From bc333815d25d52e7068c6830f75ab0b28c3ef6e3 Mon Sep 17 00:00:00 2001
From: "Tian, Baofeng" <baofeng.tian@intel.com>
Date: Wed, 23 Aug 2017 02:00:35 +0800
Subject: [PATCH 31/63] kernel: printk: move some definition out of config
 scope to avoid build error

These definitions previously put in #ifdef CONFIG_PRINTK, this config is defined as default
however, if you build code with allnoconfig, you will find this error, change it to out of #ifdef
to avoid this error.

Change-Id: Iea28bf407a56e172cb86bf09225d555dd034309e
Signed-off-by: Tian, Baofeng <baofeng.tian@intel.com>
---
 kernel/printk/printk.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/kernel/printk/printk.c b/kernel/printk/printk.c
index fd6f8ed..ab6ecac 100644
--- a/kernel/printk/printk.c
+++ b/kernel/printk/printk.c
@@ -378,6 +378,11 @@ __packed __aligned(4)
  */
 DEFINE_RAW_SPINLOCK(logbuf_lock);
 
+/* Give the posibility to temporary disable slow (!CON_FAST) consoles */
+static atomic_t console_slow_suspended = ATOMIC_INIT(0);
+/* Keep the number of slow suspend in check */
+#define MAX_SLOW_SUSPEND_COUNT  (50)
+
 /*
  * Helper macros to lock/unlock logbuf_lock and switch between
  * printk-safe/unsafe modes.
-- 
2.7.4

