From 0e180ac881b0d029243947ed14bd25a4d5eed23f Mon Sep 17 00:00:00 2001
From: "Tian, Baofeng" <baofeng.tian@intel.com>
Date: Fri, 13 Oct 2017 14:38:09 +0800
Subject: [PATCH 36/63] intel_th: add security check to avoid null pointer
 happens

Change-Id: I3678132168d0f09d4c16dcc478b3c0b66288d4ce
Signed-off-by: Tian, Baofeng <baofeng.tian@intel.com>
---
 drivers/hwtracing/intel_th/gth.c | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/gth.c b/drivers/hwtracing/intel_th/gth.c
index f697528..8544118 100644
--- a/drivers/hwtracing/intel_th/gth.c
+++ b/drivers/hwtracing/intel_th/gth.c
@@ -659,9 +659,16 @@ static void intel_th_gth_switch(struct intel_th_device *thdev,
 static int intel_th_gth_assign(struct intel_th_device *thdev,
 			       struct intel_th_device *othdev)
 {
-	struct gth_device *gth = dev_get_drvdata(&thdev->dev);
+	struct gth_device *gth;
 	int i, id;
 
+	if(thdev == NULL || othdev == NULL)
+		return -EINVAL;
+
+	gth = dev_get_drvdata(&thdev->dev);
+        if(gth == NULL)
+		return -EINVAL;
+
 	if (thdev->host_mode)
 		return -EBUSY;
 
-- 
2.7.4

