From ce196fc2a5f0b8b7e71391152598d01a41ae2fa4 Mon Sep 17 00:00:00 2001
From: jiangyao <yaox.jiang@intel.com>
Date: Wed, 12 Jul 2017 15:13:36 +0800
Subject: [PATCH 37/63] Modify cansend path to adjust Treble feature

Change-Id: I69e345a14959e5e4a25e46f21f1115a3a7281804
Signed-off-by: jiangyao <yaox.jiang@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index 428b0f4..b4a491c 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -293,22 +293,22 @@ static int set_reboot_target(const char *name)
 static const unsigned int DEFAULT_TARGET_INDEX;
 
 static const char * const cold_reset[] = {
-	"/sbin/cansend",
+	"/vendor/bin/cansend",
 	"slcan0",
 	"0000FFFF#05035555555555",
 	NULL};
 static const char * const cold_reset_capsule[] = {
-	"/sbin/cansend",
+	"/vendor/bin/cansend",
 	"slcan0",
 	"0000FFFF#05035555555555",
 	NULL};
 static const char * const suppress_heartbeat[] = {
-	"/sbin/cansend",
+	"/vendor/bin/cansend",
 	"slcan0",
 	"0000FFFF#01035555555555",
 	NULL};
 static const char * const reboot_request[] = {
-	"/sbin/cansend",
+	"/vendor/bin/cansend",
 	"slcan0",
 	"0000FFFF#03015555555555",
 	NULL};
-- 
2.7.4

