From 146ec937e780ed2237c5c93e189345e966a4faed Mon Sep 17 00:00:00 2001
From: btian1 <baofeng.tian@intel.com>
Date: Mon, 16 Jul 2018 16:21:18 +0000
Subject: [PATCH 57/63] kernel: ipc1: add a read-only attribute for PMC ssram
 base

Add a read only attribute for PMC ssram base address,
in ipc driver. This address will be used to retrieve
intel crashlog data from PMC SSRAM.

when fw crash happens, the logs are saved to ssram before
reset. After reset, crashlogd read logs data out from this
address for crash analysis.

Change-Id: I7d23e30e07d33bb80ce47242bb07a2525a75cc80
Signed-off-by: btian1 <baofeng.tian@intel.com>
Signed-off-by: xinanlux <xinanx.luo@intel.com>
---
 drivers/platform/x86/intel_pmc_ipc.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/drivers/platform/x86/intel_pmc_ipc.c b/drivers/platform/x86/intel_pmc_ipc.c
index e7edc8c..a3ee24e 100644
--- a/drivers/platform/x86/intel_pmc_ipc.c
+++ b/drivers/platform/x86/intel_pmc_ipc.c
@@ -606,15 +606,28 @@ static ssize_t intel_pmc_ipc_northpeak_store(struct device *dev,
 	}
 	return (ssize_t)count;
 }
+static ssize_t intel_ssrambase_show(struct device *dev,
+					     struct device_attribute *attr,
+					     char *buf)
+{
+	if (ipcdev.telem_punit_ssram_base > TELEM_PUNIT_SSRAM_OFFSET)
+		return scnprintf(buf, 64, "%x\n",
+		ipcdev.telem_punit_ssram_base - TELEM_PUNIT_SSRAM_OFFSET);
+	else
+		return scnprintf(buf, 64, "%x\n", 0);
+}
 
 static DEVICE_ATTR(simplecmd, S_IWUSR,
 		   NULL, intel_pmc_ipc_simple_cmd_store);
 static DEVICE_ATTR(northpeak, S_IWUSR,
 		   NULL, intel_pmc_ipc_northpeak_store);
+static DEVICE_ATTR(ssrambase, S_IRUGO,
+		   intel_ssrambase_show, NULL);
 
 static struct attribute *intel_ipc_attrs[] = {
 	&dev_attr_northpeak.attr,
 	&dev_attr_simplecmd.attr,
+	&dev_attr_ssrambase.attr,
 	NULL
 };
 
-- 
2.7.4

