From 28129cb4c5668f16d926a4e005609485f3eb916b Mon Sep 17 00:00:00 2001
From: "Duan, YayongX" <yayongx.duan@intel.com>
Date: Thu, 2 Aug 2018 09:56:56 +0800
Subject: [PATCH 60/63] Debug: Warning: Only fix some build warnings

- For intel_pmc_ipc.c: 'ipcdev.telem_punit_ssram_base' is long long unsigned int type,
So it request a '%llx' match with it.
- For sblbc.c: Function 'strlen' is 'sized_t' type, So it return a unsigned long int type,
So here need a '%ld' matching.
- For printk.c: Function 'console_solw_suspend' was already not used, So remove it.

Change-Id: I22208302d125e8654592f45e200551eb9fa67a11
Signed-off-by: Duan, YayongX <yayongx.duan@intel.com>
---
 drivers/platform/x86/intel_pmc_ipc.c | 2 +-
 drivers/staging/android/sbl/sblbc.c  | 2 +-
 kernel/printk/printk.c               | 2 --
 3 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/drivers/platform/x86/intel_pmc_ipc.c b/drivers/platform/x86/intel_pmc_ipc.c
index a3ee24e..ffe0cac 100644
--- a/drivers/platform/x86/intel_pmc_ipc.c
+++ b/drivers/platform/x86/intel_pmc_ipc.c
@@ -611,7 +611,7 @@ static ssize_t intel_ssrambase_show(struct device *dev,
 					     char *buf)
 {
 	if (ipcdev.telem_punit_ssram_base > TELEM_PUNIT_SSRAM_OFFSET)
-		return scnprintf(buf, 64, "%x\n",
+		return scnprintf(buf, 64, "%llx\n",
 		ipcdev.telem_punit_ssram_base - TELEM_PUNIT_SSRAM_OFFSET);
 	else
 		return scnprintf(buf, 64, "%x\n", 0);
diff --git a/drivers/staging/android/sbl/sblbc.c b/drivers/staging/android/sbl/sblbc.c
index 85865eb..3d354fd 100644
--- a/drivers/staging/android/sbl/sblbc.c
+++ b/drivers/staging/android/sbl/sblbc.c
@@ -203,7 +203,7 @@ static ssize_t capsule_store(struct kobject *kobj, struct kobj_attribute *attr,
 	device = (buf[0] == 'm' ? EMMC : SDCARD);
 	partition = buf[1] - '0';
 	if (strlen(buf+3) >= sizeof(name)) {
-		pr_err(MODULE_NAME " buf+3: %d is too long\n", strlen(buf+3));
+		pr_err(MODULE_NAME " buf+3: %ld is too long\n", strlen(buf+3));
 		return -ENOMEM;
 	}
 
diff --git a/kernel/printk/printk.c b/kernel/printk/printk.c
index ab6ecac..36e455a 100644
--- a/kernel/printk/printk.c
+++ b/kernel/printk/printk.c
@@ -378,8 +378,6 @@ __packed __aligned(4)
  */
 DEFINE_RAW_SPINLOCK(logbuf_lock);
 
-/* Give the posibility to temporary disable slow (!CON_FAST) consoles */
-static atomic_t console_slow_suspended = ATOMIC_INIT(0);
 /* Keep the number of slow suspend in check */
 #define MAX_SLOW_SUSPEND_COUNT  (50)
 
-- 
2.7.4

