From 40744e7656d1ce5931cefabe9feb1ec897e0b42c Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Wed, 15 Jan 2025 19:07:26 +0800
Subject: [PATCH] serial:8250: enable original console by default

By default, enable original kernel console instead of nbcon
console. With RT kernel, it should be disabled.

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/tty/serial/8250/Kconfig | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/tty/serial/8250/Kconfig b/drivers/tty/serial/8250/Kconfig
index 47ff50763c048..a15836d9a15e7 100644
--- a/drivers/tty/serial/8250/Kconfig
+++ b/drivers/tty/serial/8250/Kconfig
@@ -576,3 +576,13 @@ config SERIAL_OF_PLATFORM
 	  are probed through devicetree, including Open Firmware based
 	  PowerPC systems and embedded systems on architectures using the
 	  flattened device tree format.
+
+config SERIAL_8250_LEGACY_CONSOLE
+	tristate "Enable original console instead of nbcon console"
+	default SERIAL_8250
+	depends on SERIAL_8250 && PCI && !PREEMPT_RT
+	help
+	  This option is to enable original 8250 console instead of nb
+	  console. With RT kernel, this option should be disabled.
+	  For nbconsole, it is designed for async linux console, it could
+	  improve kernel schedule performance.
-- 
2.25.1

