From 5a6cbefed44997846637d3cee70914ca52f44e24 Mon Sep 17 00:00:00 2001
From: Lili Li <lili.li@intel.com>
Date: Thu, 9 Oct 2025 14:28:56 +0800
Subject: [PATCH] EDAC/igen6: Add more Intel Wildcat Lake SoCs support

Add two more Intel Wildcat Lake SoC compute die IDs for EDAC support.

Signed-off-by: Lili Li <lili.li@intel.com>
---
 drivers/edac/igen6_edac.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/edac/igen6_edac.c b/drivers/edac/igen6_edac.c
index d2423bab80d8..e28b16fc8532 100644
--- a/drivers/edac/igen6_edac.c
+++ b/drivers/edac/igen6_edac.c
@@ -286,6 +286,8 @@ static struct work_struct ecclog_work;
 
 /* Compute die IDs for Wildcat Lake with IBECC */
 #define DID_WCL_SKU1	0xfd00
+#define DID_WCL_SKU2	0xfd02
+#define DID_WCL_SKU3	0xfd03
 
 static int get_mchbar(struct pci_dev *pdev, u64 *mchbar)
 {
@@ -654,6 +656,8 @@ static struct pci_device_id igen6_pci_tbl[] = {
 	{ PCI_VDEVICE(INTEL, DID_PTL_H_SKU10), (kernel_ulong_t)&mtl_p_cfg },
 	{ PCI_VDEVICE(INTEL, DID_PTL_H_SKU11), (kernel_ulong_t)&mtl_p_cfg },
 	{ PCI_VDEVICE(INTEL, DID_WCL_SKU1), (kernel_ulong_t)&wcl_cfg },
+	{ PCI_VDEVICE(INTEL, DID_WCL_SKU2), (kernel_ulong_t)&wcl_cfg },
+	{ PCI_VDEVICE(INTEL, DID_WCL_SKU3), (kernel_ulong_t)&wcl_cfg },
 	{ },
 };
 MODULE_DEVICE_TABLE(pci, igen6_pci_tbl);
-- 
2.43.0

