From 9679c3018d19b8776daf2657919892fd1cb0fa18 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Thu, 4 Jul 2019 15:23:15 +0800
Subject: [PATCH 01/40] phy: fix phy_id detection for C22 & C45 that varies in
 check condition

For C22, PHY ID may be all 0s and all 1s, so add the condition of all
0s back.

For C45, get_phy_c45_ids() set all 1s to phy_id to indicate there is
no C45 devices and set all 0s to phy_id if there is one C45 device
present. We add extra logics to check for valid device ID (Not All 1s
and All 0s) and only set phy_id=0 if at least one valid device ID is
present.

Fixes: 6436cbcd735a phy: fix phy_id detection also for broken hardware

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/phy/phy_device.c | 26 ++++++++++++++++++++++++--
 1 file changed, 24 insertions(+), 2 deletions(-)

diff --git a/drivers/net/phy/phy_device.c b/drivers/net/phy/phy_device.c
index 5dab6be6fc38..9bb083d52849 100644
--- a/drivers/net/phy/phy_device.c
+++ b/drivers/net/phy/phy_device.c
@@ -724,12 +724,13 @@ static int get_phy_c45_devs_in_pkg(struct mii_bus *bus, int addr, int dev_addr,
  * Returns zero on success, %-EIO on bus access error, or %-ENODEV if
  * the "devices in package" is invalid.
  */
-static int get_phy_c45_ids(struct mii_bus *bus, int addr,
+static int get_phy_c45_ids(struct mii_bus *bus, int addr, u32 *phy_id,
 			   struct phy_c45_device_ids *c45_ids)
 {
 	const int num_ids = ARRAY_SIZE(c45_ids->device_ids);
 	u32 devs_in_pkg = 0;
 	int i, ret, phy_reg;
+	u32 valid_did = 0;
 
 	/* Find first non-zero Devices In package. Device zero is reserved
 	 * for 802.3 c45 complied PHYs, so don't probe it at first.
@@ -796,12 +797,21 @@ static int get_phy_c45_ids(struct mii_bus *bus, int addr,
 		if (phy_reg < 0)
 			return -EIO;
 		c45_ids->device_ids[i] |= phy_reg;
+
+		if (c45_ids->device_ids[i] &&
+		    (c45_ids->device_ids[i] & 0x1fffffff) != 0x1fffffff)
+			valid_did |= (1 << i);
 	}
 
 	c45_ids->devices_in_package = devs_in_pkg;
 	/* Bit 0 doesn't represent a device, it indicates c22 regs presence */
 	c45_ids->mmds_present = devs_in_pkg & ~BIT(0);
 
+	if (valid_did)
+		*phy_id = 0;
+	else
+		*phy_id = 0xffffffff;
+
 	return 0;
 }
 
@@ -875,13 +885,25 @@ struct phy_device *get_phy_device(struct mii_bus *bus, int addr, bool is_c45)
 	memset(c45_ids.device_ids, 0xff, sizeof(c45_ids.device_ids));
 
 	if (is_c45)
-		r = get_phy_c45_ids(bus, addr, &c45_ids);
+		r = get_phy_c45_ids(bus, addr, &phy_id, &c45_ids);
 	else
 		r = get_phy_c22_id(bus, addr, &phy_id);
 
 	if (r)
 		return ERR_PTR(r);
 
+	/* For C45, get_phy_c45_ids() sets phy_id to all 1s to indicate
+	 * there is no device there. However, for C22, phy_id read from
+	 * PHY can be either all 1s or all 0s.
+	 */
+	if (is_c45) {
+		if ((phy_id & 0x1fffffff) == 0x1fffffff)
+			return ERR_PTR(-ENODEV);
+	} else {
+		if ((phy_id & 0x1fffffff) == 0x1fffffff || phy_id == 0x0)
+			return ERR_PTR(-ENODEV);
+	}
+
 	return phy_device_create(bus, addr, phy_id, is_c45, &c45_ids);
 }
 EXPORT_SYMBOL(get_phy_device);
-- 
2.27.0

