From f68db290f1efbde7de27003968b465b8ff0f4955 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Thu, 15 Oct 2020 10:17:03 +0800
Subject: [PATCH 01/13] net: phy: Disable Intel GPY211 SGMII AN for 2.5Gbps.

Cisco SGMII specification 1.8 specify that SGMI auto negotiation supports
speed of 10/100/1000Mbps. So, for 2.5Gbps, SGMI auto negotiation should
be disabled.

linkmode_adv_to_mii_10gbt_adv_t(phydev->advertising) API is used to
detect the user is using 2.5Gbps speed.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index 81d2d849ecf5..e7b4256f86ec 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -117,6 +117,25 @@ static int gpy_config_aneg(struct phy_device *phydev)
 	if (ret > 0)
 		changed = true;
 
+	/* Cisco SGMII specification 1.8 specify that SGMI auto negotiation
+	 * supports speed of 10/100/1000Mbps. So, for 2.5Gbps, SGMI auto
+	 * negotiation should be disabled.
+	 */
+	if (MDIO_AN_10GBT_CTRL_ADV2_5G &
+	    linkmode_adv_to_mii_10gbt_adv_t(phydev->advertising)) {
+		ret = phy_modify_mmd_changed(phydev, MDIO_MMD_VEND1,
+					     GPY_VSPEC1_SGMII_CTRL,
+					     GPY_SGMII_ANEN, 0);
+		if (ret < 0)
+			return ret;
+	} else {
+		ret = phy_modify_mmd_changed(phydev, MDIO_MMD_VEND1,
+					     GPY_VSPEC1_SGMII_CTRL,
+					     GPY_SGMII_ANEN, GPY_SGMII_ANEN);
+		if (ret < 0)
+			return ret;
+	}
+
 	return changed ? genphy_restart_aneg(phydev) : 0;
 }
 
-- 
2.17.1

