From f5101e127d89c9b94fa7edf824cdd6bdcabe0ae9 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Fri, 21 Feb 2025 14:14:41 +0800
Subject: [PATCH] drm/i915: disable dGPU support with RT kernel

There might be boot issue on rt kernel with dGPU. Don't enable
i915 driver if current device is dGPU.

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/i915/i915_pci.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/drivers/gpu/drm/i915/i915_pci.c b/drivers/gpu/drm/i915/i915_pci.c
index b5562d86eb07c..a65ab2131a467 100644
--- a/drivers/gpu/drm/i915/i915_pci.c
+++ b/drivers/gpu/drm/i915/i915_pci.c
@@ -973,6 +973,13 @@ static int i915_pci_probe(struct pci_dev *pdev, const struct pci_device_id *ent)
 		(struct intel_device_info *) ent->driver_data;
 	int err;
 
+#ifdef CONFIG_PREEMPT_RT
+	if (intel_info->is_dgfx) {
+		dev_info(&pdev->dev, "dGPU is not supported with RT kernel\n");
+		return -ENODEV;
+	}
+#endif
+
 	if (intel_info->require_force_probe && !id_forced(pdev->device)) {
 		dev_info(&pdev->dev,
 			 "Your graphics device %04x is not properly supported by i915 in this\n"
-- 
2.25.1

