From 5284ca350a1ff4c510cfc2991aa6addfdd155e10 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Mon, 28 Jun 2021 14:49:57 +0800
Subject: [PATCH] net: stmmac: Terminate FPE workqueue in suspend

Add stmmac_tsn_hw_unsetup() in stmmac_suspend() and
stmmac_suspend_common() to terminate FPE workqueue during suspend.
So, in suspend mode, there will be no FPE workqueue available.
Without this fix, new additional FPE workqueue will be created
in every suspend->resume cycle.

Fixes : c4e4993f3b5 ("net: stmmac: support FPE link partner hand-shaking procedure")
Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 346d6a84553c..833812ab21c2 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -7034,6 +7034,8 @@ int stmmac_suspend_common(struct stmmac_priv *priv, struct net_device *ndev)
 
 	stmmac_clean_all_tx_rings(priv);
 
+	stmmac_tsn_hw_unsetup(priv, priv->hw, ndev);
+
 	mutex_unlock(&priv->lock);
 
 	priv->speed = SPEED_UNKNOWN;
@@ -7193,6 +7195,8 @@ int stmmac_suspend(struct device *dev)
 
 	stmmac_clean_all_tx_rings(priv);
 
+	stmmac_tsn_hw_unsetup(priv, priv->hw, ndev);
+
 	mutex_unlock(&priv->lock);
 
 	priv->speed = SPEED_UNKNOWN;
-- 
2.17.1

