From 6ee83197280da184099e1e73f89bb96e02e626b0 Mon Sep 17 00:00:00 2001
From: "Wong, Chee Yin" <chee.yin.wong@intel.com>
Date: Tue, 29 Jul 2025 15:24:14 +0800
Subject: [PATCH 1/2] Revert "drm/xe/sched: stop re-submitting signalled jobsi"
 version 3

This reverts commit 0ee54d5cacc0276ec631ac149825a24b59c51c38.
---
 drivers/gpu/drm/xe/xe_gpu_scheduler.h | 10 +---------
 1 file changed, 1 insertion(+), 9 deletions(-)

diff --git a/drivers/gpu/drm/xe/xe_gpu_scheduler.h b/drivers/gpu/drm/xe/xe_gpu_scheduler.h
index 308061f0cf37..c250ea773491 100644
--- a/drivers/gpu/drm/xe/xe_gpu_scheduler.h
+++ b/drivers/gpu/drm/xe/xe_gpu_scheduler.h
@@ -51,15 +51,7 @@ static inline void xe_sched_tdr_queue_imm(struct xe_gpu_scheduler *sched)
 
 static inline void xe_sched_resubmit_jobs(struct xe_gpu_scheduler *sched)
 {
-	struct drm_sched_job *s_job;
-
-	list_for_each_entry(s_job, &sched->base.pending_list, list) {
-		struct drm_sched_fence *s_fence = s_job->s_fence;
-		struct dma_fence *hw_fence = s_fence->parent;
-
-		if (hw_fence && !dma_fence_is_signaled(hw_fence))
-			sched->base.ops->run_job(s_job);
-	}
+	drm_sched_resubmit_jobs(&sched->base);
 }
 
 static inline bool
-- 
2.43.0

