From 40a35faaf599e7bad626be5de89297e7f87c7b61 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 4 Dec 2020 14:49:48 +0800
Subject: [PATCH 01/19] Revert "net: stmmac: fix wrongly assigned switch case
 during free irq"

This reverts commit be0f563c86400c13b89cfd69a1cd7ca33f21ed54.
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 5086a9b80feb..17a8017c0648 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3260,25 +3260,25 @@ static void stmmac_free_irq(struct net_device *dev,
 			if (priv->rx_irq[j] > 0)
 				free_irq(priv->rx_irq[j], &priv->rx_queue[j]);
 		}
-	case REQ_IRQ_ERR_SFTY_UE:
 		if (priv->sfty_ue_irq > 0 && priv->sfty_ue_irq != dev->irq)
 			free_irq(priv->sfty_ue_irq, dev);
 		/* fall through */
-	case REQ_IRQ_ERR_SFTY_CE:
+	case REQ_IRQ_ERR_SFTY_UE:
 		if (priv->sfty_ce_irq > 0 && priv->sfty_ce_irq != dev->irq)
 			free_irq(priv->sfty_ce_irq, dev);
 		/* fall through */
-	case REQ_IRQ_ERR_LPI:
+	case REQ_IRQ_ERR_SFTY_CE:
 		if (priv->lpi_irq > 0 && priv->lpi_irq != dev->irq)
 			free_irq(priv->lpi_irq, dev);
 		/* fall through */
-	case REQ_IRQ_ERR_WOL:
+	case REQ_IRQ_ERR_LPI:
 		if (priv->wol_irq > 0 && priv->wol_irq != dev->irq)
 			free_irq(priv->wol_irq, dev);
 		/* fall through */
-	case REQ_IRQ_ERR_MAC:
+	case REQ_IRQ_ERR_WOL:
 		free_irq(dev->irq, dev);
 		/* fall through */
+	case REQ_IRQ_ERR_MAC:
 	case REQ_IRQ_ERR_NO:
 		/* If MAC IRQ request error, no more IRQ to free */
 		break;
-- 
2.17.1

