From a42a08cf60d0efe2c008a745dd0e79476228f6a6 Mon Sep 17 00:00:00 2001
From: "Teng, Jin Chung" <jin.chung.teng@intel.com>
Date: Tue, 26 Nov 2024 11:13:53 +0800
Subject: [PATCH 1/6] drm/xe/bmg: Enable the SRIOV support

Enable the SRIOV support for Battlemage

Signed-off-by: Teng, Jin Chung <jin.chung.teng@intel.com>
---
 drivers/gpu/drm/xe/xe_pci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/xe/xe_pci.c b/drivers/gpu/drm/xe/xe_pci.c
index ac4beaed58ff..055095d9455b 100644
--- a/drivers/gpu/drm/xe/xe_pci.c
+++ b/drivers/gpu/drm/xe/xe_pci.c
@@ -344,6 +344,7 @@ static const struct xe_device_desc bmg_desc = {
 	PLATFORM(BATTLEMAGE),
 	.dma_mask_size = 46,
 	.has_display = true,
+	.has_sriov = true,
 	.has_fan_control = true,
 	.has_mbx_power_limits = true,
 	.has_heci_cscfi = 1,
-- 
2.43.0

