From 5a4573d2a396ef637da3436a457f484401cc6a8b Mon Sep 17 00:00:00 2001
From: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Date: Tue, 28 Jun 2022 11:52:34 +0800
Subject: [PATCH] fixup! net: stmmac: add FPE preempt setting for TxQ
 preemptible MAC mapping

Fixes:c27d209bc6eb net: stmmac: add FPE preempt setting for TxQ preemptible
MAC mapping

Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
index dfb2188af856..080114678c5f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
@@ -1097,12 +1097,14 @@ static int tc_setup_taprio(struct stmmac_priv *priv,
 	if (fpe) {
 		if (!txqpec) {
 			netdev_err(priv->dev, "FPE preempt must not all 0s!\n");
+			mutex_unlock(&priv->plat->est->lock);
 			return -EINVAL;
 		}
 
 		/* Check PEC is within TxQ range */
 		if (txqpec & ~txqmask) {
 			netdev_err(priv->dev, "FPE preempt is out-of-bound.\n");
+			mutex_unlock(&priv->plat->est->lock);
 			return -EINVAL;
 		}
 
-- 
2.25.1

