From a09ed7999a089cd57843e63dbb247513f4145f01 Mon Sep 17 00:00:00 2001
From: "D, Lakshmi Sowjanya" <lakshmi.sowjanya.d@intel.com>
Date: Tue, 24 Nov 2020 10:55:46 +0530
Subject: [PATCH 01/11] i2c: busses: PSE I2C support for SS, FS and FP modes

Added support for Fast plus mode.
Added hcnt and lcnt values for SS, FS and FP modes.

Signed-off-by: "pandith.n" <pandith.n@intel.com>
Signed-off-by: D, Lakshmi Sowjanya <lakshmi.sowjanya.d@intel.com>
---
 drivers/i2c/busses/i2c-designware-pcidrv.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/drivers/i2c/busses/i2c-designware-pcidrv.c b/drivers/i2c/busses/i2c-designware-pcidrv.c
index 05b35ac33ce3..4e9706a88167 100644
--- a/drivers/i2c/busses/i2c-designware-pcidrv.c
+++ b/drivers/i2c/busses/i2c-designware-pcidrv.c
@@ -39,8 +39,10 @@ enum dw_pci_ctl_id_t {
 struct dw_scl_sda_cfg {
 	u32 ss_hcnt;
 	u32 fs_hcnt;
+	u32 fp_hcnt;
 	u32 ss_lcnt;
 	u32 fs_lcnt;
+	u32 fp_lcnt;
 	u32 sda_hold;
 };
 
@@ -86,6 +88,17 @@ static struct dw_scl_sda_cfg hsw_config = {
 	.sda_hold = 0x9,
 };
 
+/* Elkhartlake HCNT/LCNT/SDA hold time */
+static struct dw_scl_sda_cfg ehl_config = {
+	.ss_hcnt = 0x190,
+	.fs_hcnt = 0x3C,
+	.fp_hcnt = 0x1A,
+	.ss_lcnt = 0x1d6,
+	.fs_lcnt = 0x82,
+	.fp_lcnt = 0x32,
+	.sda_hold = 0x1E,
+};
+
 static int mfld_setup(struct pci_dev *pdev, struct dw_pci_controller *c)
 {
 	switch (pdev->device) {
@@ -176,6 +189,7 @@ static struct dw_pci_controller dw_pci_controllers[] = {
 		.rx_fifo_depth = 32,
 		.functionality = I2C_FUNC_10BIT_ADDR,
 		.clk_khz = 100000,
+		.scl_sda_cfg = &ehl_config,
 	},
 };
 
@@ -274,8 +288,10 @@ static int i2c_dw_pci_probe(struct pci_dev *pdev,
 		cfg = controller->scl_sda_cfg;
 		dev->ss_hcnt = cfg->ss_hcnt;
 		dev->fs_hcnt = cfg->fs_hcnt;
+		dev->fp_hcnt = cfg->fp_hcnt;
 		dev->ss_lcnt = cfg->ss_lcnt;
 		dev->fs_lcnt = cfg->fs_lcnt;
+		dev->fp_lcnt = cfg->fp_lcnt;
 		dev->sda_hold_time = cfg->sda_hold;
 	}
 
-- 
2.17.1

