From 54ae2c69fee9e4eba281242113fe5bdcbbab9c9f Mon Sep 17 00:00:00 2001
From: Kiran Allada <kiranx.allada@intel.com>
Date: Mon, 28 Jul 2025 05:14:51 -0500
Subject: [PATCH] ASoC:Enablement Of No-Codec Audio HDMI-IN for PTL.

1. Added a new entry for PTL in platform_device_id board_ids
structure in file sound/soc/intel/boards/sof_ssp_amp.c
2. Added a new entry for no-codec HDMI-IN in
snd_soc_acpi_intel_ptl_machines structure in file
sound/soc/intel/common/soc-acpi-intel-ptl-match.c

Signed-off-by: Kiran Allada <kiranx.allada@intel.com>
---
 sound/soc/intel/boards/sof_ssp_amp.c              | 6 ++++++
 sound/soc/intel/common/soc-acpi-intel-ptl-match.c | 5 +++++
 2 files changed, 11 insertions(+)

diff --git a/sound/soc/intel/boards/sof_ssp_amp.c b/sound/soc/intel/boards/sof_ssp_amp.c
index 48ee5353bdf1..729c0cd7c19c 100644
--- a/sound/soc/intel/boards/sof_ssp_amp.c
+++ b/sound/soc/intel/boards/sof_ssp_amp.c
@@ -216,6 +216,12 @@ static const struct platform_device_id board_ids[] = {
 					/* SSP 0 and SSP 2 are used for HDMI IN */
 					SOF_HDMI_PLAYBACK_PRESENT),
 	},
+	{
+		.name = "ptl_lt6911_hdmi_ssp",
+		.driver_data = (kernel_ulong_t)(SOF_SSP_MASK_HDMI_CAPTURE(0x5) |
+					/* SSP 0 and SSP 2 are used for HDMI IN */
+					SOF_HDMI_PLAYBACK_PRESENT),
+	},
 	{ }
 };
 MODULE_DEVICE_TABLE(platform, board_ids);
diff --git a/sound/soc/intel/common/soc-acpi-intel-ptl-match.c b/sound/soc/intel/common/soc-acpi-intel-ptl-match.c
index d90d8672ab77..97f644339bff 100644
--- a/sound/soc/intel/common/soc-acpi-intel-ptl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-ptl-match.c
@@ -61,6 +61,11 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_ptl_machines[] = {
 					SND_SOC_ACPI_TPLG_INTEL_SSP_MSB |
 					SND_SOC_ACPI_TPLG_INTEL_DMIC_NUMBER,
 	},
+	{
+		.id = "INTC10B0",
+		.drv_name = "ptl_lt6911_hdmi_ssp",
+		.sof_tplg_filename = "sof-ptl-hdmi-ssp02.tplg",
+	},
 	{},
 };
 EXPORT_SYMBOL_GPL(snd_soc_acpi_intel_ptl_machines);
-- 
2.43.0

