From fc8791092a3ac10894d5703315988094a56c44e4 Mon Sep 17 00:00:00 2001
From: "Sun, Haoxiang" <haoxiang.sun@intel.com>
Date: Thu, 23 Jan 2025 07:43:51 +0000
Subject: [PATCH 1/2] Revert "spi mode 3 patch"

This reverts commit d3dfdbc8e037028c3b5466a278988f399bb363dd.
---
 drivers/spi/spi-pxa2xx.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/spi/spi-pxa2xx.c b/drivers/spi/spi-pxa2xx.c
index acb27a661d78..903d76145272 100644
--- a/drivers/spi/spi-pxa2xx.c
+++ b/drivers/spi/spi-pxa2xx.c
@@ -1055,7 +1055,6 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 	if (!pxa25x_ssp_comp(drv_data))
 		pxa2xx_spi_write(drv_data, SSTO, TIMOUT_DFLT);
 
-	spi->controller->set_cs(spi, 1);
 	/* First set CR1 without interrupt and service enables */
 	pxa2xx_spi_update(drv_data, SSCR1, change_mask, cr1);
 
@@ -1065,8 +1064,6 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 	/* Restart the SSP */
 	pxa_ssp_enable(drv_data->ssp);
 
-	spi->controller->set_cs(spi, 0);
-
 	if (is_mmp2_ssp(drv_data)) {
 		u8 tx_level = read_SSSR_bits(drv_data, SSSR_TFL_MASK) >> 8;
 
-- 
2.25.1

