From 46954f4d98e725dd3947b480719b49d24ef71f1c Mon Sep 17 00:00:00 2001
From: Edmund Dea <edmund.j.dea@intel.com>
Date: Fri, 19 Feb 2021 09:43:10 -0800
Subject: [PATCH 1/2] drm/i915/display: Remove PSR2 on EHL
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

While EHL eDP transcoder supports PSR2, the phy of this
platforms only supports eDP 1.3, so removing PSR2 support as this
feature was added in eDP 1.4.

Signed-off-by: Edmund Dea <edmund.j.dea@intel.com>
Signed-off-by: José Roberto de Souza <jose.souza@intel.com>
Reviewed-by: Edmund Dea <edmund.j.dea@intel.com>
Link:
https://patchwork.freedesktop.org/patch/msgid/20210204175830.97857-1-jose.souza@intel.com
---
 drivers/gpu/drm/i915/display/intel_psr.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_psr.c b/drivers/gpu/drm/i915/display/intel_psr.c
index d1548fc7359b..14134399922f 100644
--- a/drivers/gpu/drm/i915/display/intel_psr.c
+++ b/drivers/gpu/drm/i915/display/intel_psr.c
@@ -644,6 +644,12 @@ static bool intel_psr2_config_valid(struct intel_dp *intel_dp,
 	if (!dev_priv->psr.sink_psr2_support)
 		return false;
 
+	/* EHL only supports eDP 1.3 */
+	if (IS_ELKHARTLAKE(dev_priv)) {
+		DRM_DEBUG_KMS("PSR2 not supported by phy\n");
+		return false;
+	}
+
 	if (!transcoder_has_psr2(dev_priv, crtc_state->cpu_transcoder)) {
 		DRM_DEBUG_KMS("PSR2 not supported in transcoder %s\n",
 			      transcoder_name(crtc_state->cpu_transcoder));
-- 
2.17.1

