From 0eff55c1eccb39e5ccda085a46b12e1c968bfe82 Mon Sep 17 00:00:00 2001
From: Atapasex <amardeepx.tapase@intel.com>
Date: Wed, 23 Apr 2025 16:01:52 +0530
Subject: [PATCH] Added spi_set_cs() for more stable r/w operations in SPI Mode
 3

Signed-off-by: Atapasex <amardeepx.tapase@intel.com>
---
 drivers/spi/spi-pxa2xx.c | 2 ++
 drivers/spi/spi.c        | 4 +++-
 include/linux/spi/spi.h  | 2 ++
 3 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/spi/spi-pxa2xx.c b/drivers/spi/spi-pxa2xx.c
index 06711a62fa3d..c6a0348dad1b 100644
--- a/drivers/spi/spi-pxa2xx.c
+++ b/drivers/spi/spi-pxa2xx.c
@@ -1046,6 +1046,7 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 
 	if (!pxa25x_ssp_comp(drv_data))
 		pxa2xx_spi_write(drv_data, SSTO, TIMOUT_DFLT);
+	spi_set_cs(spi, false, false);
 
 	/* First set CR1 without interrupt and service enables */
 	pxa2xx_spi_update(drv_data, SSCR1, change_mask, cr1);
@@ -1055,6 +1056,7 @@ static int pxa2xx_spi_transfer_one(struct spi_controller *controller,
 
 	/* Restart the SSP */
 	pxa_ssp_enable(drv_data->ssp);
+	spi_set_cs(spi, true, false);
 
 	if (is_mmp2_ssp(drv_data)) {
 		u8 tx_level = read_SSSR_bits(drv_data, SSSR_TFL_MASK) >> 8;
diff --git a/drivers/spi/spi.c b/drivers/spi/spi.c
index 90e27729ef6b..5360886c75f9 100644
--- a/drivers/spi/spi.c
+++ b/drivers/spi/spi.c
@@ -1067,7 +1067,7 @@ static void spi_toggle_csgpiod(struct spi_device *spi, u8 idx, bool enable, bool
 		spi_delay_exec(&spi->cs_inactive, NULL);
 }
 
-static void spi_set_cs(struct spi_device *spi, bool enable, bool force)
+void spi_set_cs(struct spi_device *spi, bool enable, bool force)
 {
 	bool activate = enable;
 	u8 idx;
@@ -1123,6 +1123,8 @@ static void spi_set_cs(struct spi_device *spi, bool enable, bool force)
 	}
 }
 
+EXPORT_SYMBOL_GPL(spi_set_cs);
+
 #ifdef CONFIG_HAS_DMA
 static int spi_map_buf_attrs(struct spi_controller *ctlr, struct device *dev,
 			     struct sg_table *sgt, void *buf, size_t len,
diff --git a/include/linux/spi/spi.h b/include/linux/spi/spi.h
index 0ba5e49bace4..5d460c58ee29 100644
--- a/include/linux/spi/spi.h
+++ b/include/linux/spi/spi.h
@@ -821,6 +821,8 @@ extern int spi_controller_resume(struct spi_controller *ctlr);
 extern struct spi_message *spi_get_next_queued_message(struct spi_controller *ctlr);
 extern void spi_finalize_current_message(struct spi_controller *ctlr);
 extern void spi_finalize_current_transfer(struct spi_controller *ctlr);
+/* SPI driver calls this function to assert/deassert the chip select */
+extern void spi_set_cs(struct spi_device *spi, bool enable, bool force);
 
 /* Helper calls for driver to timestamp transfer */
 void spi_take_timestamp_pre(struct spi_controller *ctlr,
-- 
2.34.1

