From ea6f2441c9b2a23b8cc434c5f4c0b79bc7b9c078 Mon Sep 17 00:00:00 2001
From: Tao Yu <tao1.yu@intel.com>
Date: Wed, 8 Apr 2026 13:01:53 +0800
Subject: [PATCH] Revert "x86/fred: Enable FRED by default"

This reverts commit 9b752e7: due to Ubuntu VMs
unable to recover after system wakes up from S3 for
multiple iterations, this commit will be temporarily
reverted to avoid blocking release.

Signed-off-by: Tao Yu <tao1.yu@intel.com>
---
 arch/x86/kernel/cpu/common.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/kernel/cpu/common.c b/arch/x86/kernel/cpu/common.c
index f3fcffa65d4e..f185ea76d357 100644
--- a/arch/x86/kernel/cpu/common.c
+++ b/arch/x86/kernel/cpu/common.c
@@ -1740,7 +1740,7 @@ static void __init cpu_parse_early_param(void)
 
 	/* Minimize the gap between FRED is available and available but disabled. */
 	arglen = cmdline_find_option(boot_command_line, "fred", arg, sizeof(arg));
-	if (arglen == 3 && !strncmp(arg, "off", 3))
+	if (arglen != 2 || strncmp(arg, "on", 2))
 		setup_clear_cpu_cap(X86_FEATURE_FRED);
 
 	arglen = cmdline_find_option(boot_command_line, "clearcpuid", arg, sizeof(arg));
-- 
2.43.0

