From 4c4117448b0c8487629756f5194994309ee85a5a Mon Sep 17 00:00:00 2001
From: Atapasex <amardeepx.tapase@intel.com>
Date: Mon, 21 Oct 2024 17:14:09 +0530
Subject: [PATCH] ASoC: Intel: sof_rt5682: corrected the order to load the
 machine driver for ARL boards

Signed-off-by: Atapasex <amardeepx.tapase@intel.com>
---
 sound/soc/intel/common/soc-acpi-intel-arl-match.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/sound/soc/intel/common/soc-acpi-intel-arl-match.c b/sound/soc/intel/common/soc-acpi-intel-arl-match.c
index d4aaeb2412b4..017aacadb4c5 100644
--- a/sound/soc/intel/common/soc-acpi-intel-arl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-arl-match.c
@@ -127,11 +127,6 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_arl_machines[] = {
 			SND_SOC_ACPI_TPLG_INTEL_SSP_MSB |
 			SND_SOC_ACPI_TPLG_INTEL_DMIC_NUMBER,
 	},
-	{
-		.id = "INTC10B0",
-		.drv_name = "arl_lt6911_hdmi_ssp",
-		.sof_tplg_filename = "sof-arl-nocodec-hdmi-ssp02.tplg"
-	},
 	{
 		.comp_ids = &arl_rt5682_hp,
 		.drv_name = "arl_rt5682_c1_h02",
@@ -139,6 +134,11 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_arl_machines[] = {
 		.quirk_data = &arl_lt6911_hdmi,
 		.sof_tplg_filename = "sof-arl-rt5682-ssp1-hdmi-ssp02.tplg",
 	},
+	{
+		.id = "INTC10B0",
+		.drv_name = "arl_lt6911_hdmi_ssp",
+		.sof_tplg_filename = "sof-arl-hdmi-ssp02.tplg"
+	},
 	{},
 };
 EXPORT_SYMBOL_GPL(snd_soc_acpi_intel_arl_machines);
-- 
2.25.1

