From 4907ceecbefc5cc3913716fe87b598ca9ce3f53d Mon Sep 17 00:00:00 2001
From: Julian Chen <julian.chen@intel.com>
Date: Thu, 16 Jan 2025 17:05:11 +0800
Subject: [PATCH 1/5] media: intel/ipu6: remove buttress ish structure

missed content in remove buttress ish patch

Signed-off-by: Julian Chen <julian.chen@intel.com>
---
 drivers/media/pci/intel/ipu6/ipu6-buttress.h | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/drivers/media/pci/intel/ipu6/ipu6-buttress.h b/drivers/media/pci/intel/ipu6/ipu6-buttress.h
index 9b6f56958be7e..482978c2a09dc 100644
--- a/drivers/media/pci/intel/ipu6/ipu6-buttress.h
+++ b/drivers/media/pci/intel/ipu6/ipu6-buttress.h
@@ -46,18 +46,12 @@ struct ipu6_buttress_ipc {
 struct ipu6_buttress {
 	struct mutex power_mutex, auth_mutex, cons_mutex, ipc_mutex;
 	struct ipu6_buttress_ipc cse;
-	struct ipu6_buttress_ipc ish;
 	struct list_head constraints;
 	u32 wdt_cached_value;
 	bool force_suspend;
 	u32 ref_clk;
 };
 
-enum ipu6_buttress_ipc_domain {
-	IPU6_BUTTRESS_IPC_CSE,
-	IPU6_BUTTRESS_IPC_ISH,
-};
-
 struct ipu6_ipc_buttress_bulk_msg {
 	u32 cmd;
 	u32 expected_resp;
-- 
2.25.1

