From 1cd92c520f339cfb22b1ca8d62ee9a9870f01c46 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Mon, 21 Oct 2024 14:05:11 +0200
Subject: [PATCH] ASoC: Intel: avs: Add separate table for MBL/RDL board
 selection

In terms of available I2S configurations, both platforms are paired with
just PCM3168a codec device. No other configurations are currently
present.

This patch also appends ADL_N entry which represents RDL, a spinoff of
MBL.

Fixup into:
ASoC: Intel: avs: pcm3168a board selection

Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/soc/intel/avs/board_selection.c | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/avs/board_selection.c b/sound/soc/intel/avs/board_selection.c
index 51e66b7c7d107..2dbb15bc30f94 100644
--- a/sound/soc/intel/avs/board_selection.c
+++ b/sound/soc/intel/avs/board_selection.c
@@ -338,6 +338,10 @@ static struct snd_soc_acpi_mach avs_tgl_i2s_machines[] = {
 		},
 		.tplg_filename = "rt5640-tplg.bin",
 	},
+	{}
+};
+
+static struct snd_soc_acpi_mach avs_mbl_i2s_machines[] = {
 	{
 		.id = "PCM3168A",
 		.drv_name = "avs_pcm3168a",
@@ -346,7 +350,7 @@ static struct snd_soc_acpi_mach avs_tgl_i2s_machines[] = {
 		},
 		.tplg_filename = "pcm3168a-tplg.bin",
 	},
-	{},
+	{}
 };
 
 struct avs_acpi_boards {
@@ -369,9 +373,10 @@ static const struct avs_acpi_boards i2s_boards[] = {
 	AVS_MACH_ENTRY(HDA_ICL_LP,	avs_icl_i2s_machines),
 	AVS_MACH_ENTRY(HDA_TGL_LP,	avs_tgl_i2s_machines),
 	AVS_MACH_ENTRY(HDA_EHL_0,	avs_tgl_i2s_machines),
+	AVS_MACH_ENTRY(HDA_ADL_N,	avs_mbl_i2s_machines),
 	AVS_MACH_ENTRY(HDA_ADL_P,	avs_tgl_i2s_machines),
 	AVS_MACH_ENTRY(HDA_RPL_P_0,	avs_tgl_i2s_machines),
-	AVS_MACH_ENTRY(HDA_RPL_M,	avs_tgl_i2s_machines),
+	AVS_MACH_ENTRY(HDA_RPL_M,	avs_mbl_i2s_machines),
 	{},
 };
 
-- 
2.25.1

