From a1fa69e37a14c1fd91eb5320bbfcf99cd2e87368 Mon Sep 17 00:00:00 2001
From: Hardik T Shah <hardik.t.shah@intel.com>
Date: Thu, 10 Mar 2016 11:32:51 +0530
Subject: [PATCH 001/165] ASoC: Intel: Skylake: Interface change between
 firmware and driver.

Copier interface changed between the firmware and driver.
This patch takes care of the firmware interface change.

Change-Id: I475cde41a4a008808cf7d88fadc20639879fbff4
Signed-off-by: Hardik T Shah <hardik.t.shah@intel.com>
---
 sound/soc/intel/skylake/skl-topology.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-topology.h b/sound/soc/intel/skylake/skl-topology.h
index 82282cac9751..1bd8ebbbaff1 100644
--- a/sound/soc/intel/skylake/skl-topology.h
+++ b/sound/soc/intel/skylake/skl-topology.h
@@ -198,8 +198,8 @@ union skl_connector_node_id {
 	u32 val;
 	struct {
 		u32 vindex:8;
-		u32 dma_type:4;
-		u32 rsvd:20;
+		u32 dma_type:5;
+		u32 rsvd:19;
 	} node;
 };
 
-- 
2.17.1

