From c1e550e58cf8830fd78195ffeda11b11f459d02f Mon Sep 17 00:00:00 2001
From: "K Naduvalath, Sumesh" <sumesh.k.naduvalath@intel.com>
Date: Wed, 29 Jul 2020 10:33:02 +0530
Subject: [PATCH 01/18] vNIC: Remove static code analysis warning

This fix removes a static code analysis warning in vNIC driver code

Signed-off-by: K Naduvalath, Sumesh <sumesh.k.naduvalath@intel.com>
---
 drivers/net/vnic/eth-ishtp.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/drivers/net/vnic/eth-ishtp.c b/drivers/net/vnic/eth-ishtp.c
index 0534ebdef99c..40d010bf2900 100644
--- a/drivers/net/vnic/eth-ishtp.c
+++ b/drivers/net/vnic/eth-ishtp.c
@@ -414,11 +414,9 @@ static int eth_ishtp_cl_reset(struct ishtp_cl_device *cl_device)
 	struct eth_ishtp_prv *prv;
 
 	prv = (struct eth_ishtp_prv *)ishtp_get_drvdata(cl_device);
-	if (!prv) {
-		dev_err(ishtp_device(prv->cl_device),
-			"Client driver not ready yet\n");
+	if (!prv)
 		return -ENODEV;
-	}
+
 	schedule_work(&prv->reset_work);
 	return 0;
 }
-- 
2.17.1

