From c00c0de2715ec90dbbcdb8b7e60304d6975e8c53 Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Mon, 6 Jan 2025 16:53:51 +0800
Subject: [PATCH 1/9] Revert "drivers: bus: mhi: host: fix recovery process
 when modem reboots"

This reverts commit b4412bb81319acf5aa9334b91c917b1899ffd570.
---
 drivers/bus/mhi/host/pci_generic.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/bus/mhi/host/pci_generic.c b/drivers/bus/mhi/host/pci_generic.c
index 94027ec25c37a..0f3be0f73c5f1 100644
--- a/drivers/bus/mhi/host/pci_generic.c
+++ b/drivers/bus/mhi/host/pci_generic.c
@@ -1097,10 +1097,6 @@ static void mhi_pci_recovery_work(struct work_struct *work)
 		mhi_unprepare_after_power_down(mhi_cntrl);
 	}
 
-	dev_dbg(&pdev->dev, "Waiting 40 seconds for allowing the modem to restore PCIe\n");
-	msleep(40000);
-	dev_dbg(&pdev->dev, "Restoring PCI saved state\n");
-
 	pci_set_power_state(pdev, PCI_D0);
 	pci_load_saved_state(pdev, mhi_pdev->pci_state);
 	pci_restore_state(pdev);
-- 
2.25.1

