From 1be9d7e57bac9c7f50616e375b7d19bd6a9d4989 Mon Sep 17 00:00:00 2001
From: "Li, Tingqian" <tingqian.li@intel.com>
Date: Mon, 31 Aug 2020 18:27:51 -0700
Subject: [PATCH 1/6] Change pr_info to pr_debug in vpusmm_session_ptr2vpu

When user-land pass in invalid ptr,extra pr_info takes too much additional
time and lowered fps.so change it to pr_debug

Signed-off-by: Li, Tingqian <tingqian.li@intel.com>
---
 drivers/misc/vpusmm/vpusmm_driver.c | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/drivers/misc/vpusmm/vpusmm_driver.c b/drivers/misc/vpusmm/vpusmm_driver.c
index 9af13a87741b..044c62159364 100644
--- a/drivers/misc/vpusmm/vpusmm_driver.c
+++ b/drivers/misc/vpusmm/vpusmm_driver.c
@@ -693,38 +693,38 @@ static long vpusmm_session_ptr2vpu(struct vpusmm_session *sess, unsigned long *a
 
 	mm = get_task_mm(task);
 	if (!mm) {
-		pr_info("[vpusmm]: failed at line %d\n", __LINE__);
+		pr_debug("[vpusmm]: failed at line %d\n", __LINE__);
 		goto failed;
 	}
 	down_read(&mm->mmap_sem);
 
 	vma = find_vma(mm, vaddr);
 	if (!vma) {
-		pr_info("[vpusmm]: failed at line %d\n", __LINE__);
+		pr_debug("[vpusmm]: failed at line %d\n", __LINE__);
 		goto failed;
 	}
 
 	if (vaddr < vma->vm_start) {
-		pr_info("[vpusmm]: failed at line %d, vaddr=%lx, vma->vm_start=%lx\n", __LINE__, vaddr, vma->vm_start);
+		pr_debug("[vpusmm]: failed at line %d, vaddr=%lx, vma->vm_start=%lx\n", __LINE__, vaddr, vma->vm_start);
 		goto failed;
 	}
 
 	// make sure the vma is backed by a dmabuf
 	if (vma->vm_file == NULL) {
-		pr_info("[vpusmm]: failed at line %d\n", __LINE__);
+		pr_debug("[vpusmm]: failed at line %d\n", __LINE__);
 		goto failed;
 	}
 
 	dmabuf = vma->vm_file->private_data;
 	if (dmabuf == NULL) {
-		pr_info("[vpusmm]: failed at line %d\n", __LINE__);
+		pr_debug("[vpusmm]: failed at line %d\n", __LINE__);
 		goto failed;
 	}
 
 	// how do we know it's a dmabuf backed file?
 	// our imported dmabuf rbtree should have it inserted
 	if (dmabuf->file != vma->vm_file) {
-		pr_info("[vpusmm]: failed at line %d\n", __LINE__);
+		pr_debug("[vpusmm]: failed at line %d\n", __LINE__);
 		goto failed;
 	}
 	up_read(&mm->mmap_sem);
@@ -735,7 +735,7 @@ static long vpusmm_session_ptr2vpu(struct vpusmm_session *sess, unsigned long *a
 	mutex_unlock(&sess->imp_rb_lock);
 
 	if (!item) {
-		pr_info("[vpusmm]: failed to find the dmabuf in imported list for vaddr=0x%lx (%d)\n",
+		pr_debug("[vpusmm]: failed to find the dmabuf in imported list for vaddr=0x%lx (%d)\n",
 			vaddr, __LINE__);
 		return -EFAULT;
 	}
-- 
2.17.1

