From 19da3c582343a3e69be98ffb2d468b3c1468302c Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Mon, 29 Apr 2024 12:34:48 +0800
Subject: [PATCH 01/22] pinctrl: intel: add acpi id for arrow lake

Test Platform:
ARL

Tracked-On: #JILCNT-173
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: linya14x <linx.yang@intel.com>
---
 drivers/pinctrl/intel/pinctrl-meteorlake.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/pinctrl/intel/pinctrl-meteorlake.c b/drivers/pinctrl/intel/pinctrl-meteorlake.c
index f564376ce437..74507b55b423 100644
--- a/drivers/pinctrl/intel/pinctrl-meteorlake.c
+++ b/drivers/pinctrl/intel/pinctrl-meteorlake.c
@@ -587,6 +587,7 @@ static const struct acpi_device_id mtl_pinctrl_acpi_match[] = {
 	{ "INTC105E", (kernel_ulong_t)&mtlp_soc_data },
 	{ "INTC1083", (kernel_ulong_t)&mtlp_soc_data },
 	{ "INTC1082", (kernel_ulong_t)&mtls_soc_data },
+	{ "INTC105E", (kernel_ulong_t)&mtlp_soc_data },
 	{ }
 };
 MODULE_DEVICE_TABLE(acpi, mtl_pinctrl_acpi_match);
-- 
2.25.1

