From fbfd161f0fe34ff68785158b6059025622fcd33b Mon Sep 17 00:00:00 2001
From: KhaiWenTan <khai.wen.tan@intel.com>
Date: Thu, 23 Jan 2025 11:14:34 +0800
Subject: [PATCH] net: phy: Set eee_cfg.eee_enabled according to PHY

During the phy_probe function, the default value for eee_cfg.eee_enabled
was configured based on the PHY hardware. However, forcing
eee_cfg.eee_enabled to be true would cause the interface to be unable to
ping and set speed.

This patch removes the implementation that forces eee_cfg.eee_enabled
to be true for EEE. This will make the eee_cfg.eee_enabled for EEE
follow the PHY hardware's default behavior.

Signed-off-by: Choong Yong Liang <yong.liang.choong@intel.com>
Signed-off-by: KhaiWenTan <khai.wen.tan@intel.com>
---
 drivers/net/phy/phy_device.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/net/phy/phy_device.c b/drivers/net/phy/phy_device.c
index 5dfa2aa53c909..34944f1018cd9 100644
--- a/drivers/net/phy/phy_device.c
+++ b/drivers/net/phy/phy_device.c
@@ -3012,7 +3012,6 @@ void phy_support_eee(struct phy_device *phydev)
 {
 	linkmode_copy(phydev->advertising_eee, phydev->supported_eee);
 	phydev->eee_cfg.tx_lpi_enabled = true;
-	phydev->eee_cfg.eee_enabled = true;
 }
 EXPORT_SYMBOL(phy_support_eee);
 
-- 
2.25.1

