From 70d5ab1820a907bb447ccd6ece720ca848500fbd Mon Sep 17 00:00:00 2001
From: "Kumar, Nachiketa" <nachiketa.kumar@intel.com>
Date: Wed, 18 Dec 2019 11:39:05 +0530
Subject: [PATCH 01/10] net: Bug fixes for intel vnic driver

Bug fixes for intel vinic driver.
Fixes failure seen during transmit operaitons.

Signed-off-by: Kumar, Nachiketa <nachiketa.kumar@intel.com>
---
 drivers/net/vnic/eth-ishtp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/vnic/eth-ishtp.c b/drivers/net/vnic/eth-ishtp.c
index 6812f995c6a1..0534ebdef99c 100644
--- a/drivers/net/vnic/eth-ishtp.c
+++ b/drivers/net/vnic/eth-ishtp.c
@@ -163,7 +163,7 @@ static int eth_ishtp_xmit(struct sk_buff *skb, struct net_device *dev)
 	status = eth_ishtp_cl_write(prv, &written);
 
 	/* Tx failed */
-	if (!status) {
+	if (status) {
 		dev_err(prv->dev, "xmit: ishtp_cl_write failed\n");
 		netif_stop_queue(dev);
 		return NETDEV_TX_BUSY;
-- 
2.17.1

