From b2bf558595c9c2837fac1f9bfe29c32265bcf0f6 Mon Sep 17 00:00:00 2001
From: "Vineetha G. Jaya Kumaran" <vineetha.g.jaya.kumaran@intel.com>
Date: Sun, 6 Sep 2020 15:35:22 +0800
Subject: [PATCH 01/48] Revert "pinctrl: Fix slew rate configuration"

This reverts commit d3f7b6a1c6b6ba611f1d013a2c9445e4b171151c.
---
 drivers/pinctrl/pinctrl-keembay.c | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/drivers/pinctrl/pinctrl-keembay.c b/drivers/pinctrl/pinctrl-keembay.c
index e446aa51854e..5ac2d7e9f2f9 100644
--- a/drivers/pinctrl/pinctrl-keembay.c
+++ b/drivers/pinctrl/pinctrl-keembay.c
@@ -57,7 +57,8 @@
 #define GPIO_MODE_PULLUP_MASK	GENMASK(13, 12)
 #define GPIO_MODE_REN		BIT(11)
 #define GPIO_MODE_SCHMITT_EN	BIT(10)
-#define GPIO_MODE_SLEW_RATE	BIT(9)
+#define GPIO_MODE_SLEW_HIGH	(1 << 9)
+#define GPIO_MODE_SLEW_LOW	(0 << 9)
 #define GPIO_MODE_DRIVE_MASK	GENMASK(8, 7)
 #define GPIO_MODE_EN_INV	BIT(5)
 #define GPIO_MODE_DATA_INV	BIT(4)
@@ -1098,7 +1099,7 @@ static int keembay_pinconf_get_slew_rate(struct keembay_pinctrl *kpc,
 {
 	u32 reg = read_reg(kpc->base1 + GPIO_MODE, pin);
 
-	reg &= GPIO_MODE_SLEW_RATE;
+	reg &= GPIO_MODE_SLEW_HIGH;
 	if (reg)
 		*arg = 1;
 	else
@@ -1112,10 +1113,10 @@ static int keembay_pinconf_set_slew_rate(struct keembay_pinctrl *kpc,
 {
 	u32 reg = read_reg(kpc->base1 + GPIO_MODE, pin);
 
-	reg &= ~GPIO_MODE_SLEW_RATE;
+	reg &= GPIO_MODE_SLEW_LOW;
 
 	if (arg)
-		reg |= GPIO_MODE_SLEW_RATE;
+		reg |= GPIO_MODE_SLEW_HIGH;
 
 	write_reg(reg, kpc->base1 + GPIO_MODE, pin);
 
-- 
2.17.1

