From 238505d98b803f6a8cdab9048519dfce8036f9ae Mon Sep 17 00:00:00 2001
From: Lili Li <lili.li@intel.com>
Date: Thu, 17 Oct 2024 12:45:08 +0800
Subject: [PATCH] media: i2c: fix comiple error

Compile error:
drivers/media/i2c/ar0234.c: In function 'ar0234_set_ctrl':
drivers/media/i2c/ar0234.c:508:3: error: a label can only be part of a
statement and a declaration is not a statement
  508 |   u64 reg;
      |   ^~~

Fixes: 35d594ef7f79 ("media: i2c: Add ar0234 camera sensor driver")
Signed-off-by: Lili Li <lili.li@intel.com>
---
 drivers/media/i2c/ar0234.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/ar0234.c b/drivers/media/i2c/ar0234.c
index 80fe5ffd1c64..23768bb18321 100644
--- a/drivers/media/i2c/ar0234.c
+++ b/drivers/media/i2c/ar0234.c
@@ -504,7 +504,7 @@ static int ar0234_set_ctrl(struct v4l2_ctrl *ctrl)
 		break;
 
 	case V4L2_CID_HFLIP:
-	case V4L2_CID_VFLIP:
+	case V4L2_CID_VFLIP:;
 		u64 reg;
 
 		ret = cci_read(ar0234->regmap, AR0234_REG_ORIENTATION,
-- 
2.25.1

