From 8bd29d8bccc73f145e64647ce44bb20d99c13c2b Mon Sep 17 00:00:00 2001
From: Aravindhan Gunasekaran <aravindhan.gunasekaran@intel.com>
Date: Wed, 5 Apr 2023 12:03:12 +0530
Subject: [PATCH 1/2] igc: Frame Preemption verification fixup

This commit fixes a bug introduced while backporting the
commit "igc: Add support for Frame Preemption verification"
with commit-sha "efda0044e449"
---
 drivers/net/ethernet/intel/igc/igc_ethtool.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_ethtool.c b/drivers/net/ethernet/intel/igc/igc_ethtool.c
index 685dc6a9c710..7164cdef2151 100644
--- a/drivers/net/ethernet/intel/igc/igc_ethtool.c
+++ b/drivers/net/ethernet/intel/igc/igc_ethtool.c
@@ -1702,8 +1702,7 @@ static int igc_ethtool_set_preempt(struct net_device *netdev,
 	if (fpcmd->add_frag_size < 68 || fpcmd->add_frag_size > 260) {
 		if (extack)
 			NL_SET_ERR_MSG_MOD(extack, "Invalid value for add-frag-size");
-		else
-			return -EINVAL;
+		return -EINVAL;
 	}
 
 	if (!fpcmd->disable_verify && adapter->fp_disable_verify) {
-- 
2.17.1

