From 6990b708b42c02ab497e7a8d8b13c9df6940dc9e Mon Sep 17 00:00:00 2001
From: Subramanian Mohan <subramanian.mohan@intel.com>
Date: Mon, 20 Apr 2026 19:48:17 +0530
Subject: [PATCH] pps: clients: pps-ldisc: fix lifetime of pps_source_info

pps_register_source() now takes a const struct pps_source_info *,
which requires the caller to guarantee that the structure remains
valid for the entire lifetime of the PPS device.

The pps-ldisc driver currently allocates pps_source_info on the
stack in pps_tty_open() and passes its address to
pps_register_source(). This results in a use-after-free once the
function returns, as the PPS core stores only the pointer.

Fix this by embedding struct pps_source_info inside a per-instance
container structure allocated during open. The pointer passed to
pps_register_source() now refers to memory that remains valid until
pps_unregister_source() is called.

On close, the container is recovered using container_of() from
pps->info and freed after unregistering the PPS source.

Fix coverity issues

Signed-off-by: Subramanian Mohan <subramanian.mohan@intel.com>
---
 drivers/pps/clients/pps-ldisc.c          | 48 ++++++++++++++----------
 drivers/pps/clients/pps_tio_client.c     |  2 -
 drivers/pps/generators/pps_gen_tio.c     |  2 -
 drivers/pps/intel_pps_tio/pps_tio_plat.c |  9 +++--
 4 files changed, 35 insertions(+), 26 deletions(-)

diff --git a/drivers/pps/clients/pps-ldisc.c b/drivers/pps/clients/pps-ldisc.c
index 762fd16b8ec9..cdae3ebf118c 100644
--- a/drivers/pps/clients/pps-ldisc.c
+++ b/drivers/pps/clients/pps-ldisc.c
@@ -14,7 +14,7 @@
 #include <linux/bug.h>
 
 struct pps_ldisc_dev {
-	struct pps_device *pps;
+	struct tty_struct *tty;
 	struct pps_source_info info;
 };
 
@@ -48,27 +48,35 @@ static int pps_tty_open(struct tty_struct *tty)
 	struct tty_driver *drv = tty->driver;
 	int index = tty->index + drv->name_base;
 	struct pps_ldisc_dev *lddev;
+	struct pps_device *pps;
 	int ret;
 
 	lddev = kzalloc(sizeof(*lddev), GFP_KERNEL);
 	if (!lddev)
 		return -ENOMEM;
 
+	lddev->tty = tty;
 	lddev->info.owner = THIS_MODULE;
 	lddev->info.dev = NULL;
 	snprintf(lddev->info.name, PPS_MAX_NAME_LEN, "%s%d", drv->driver_name, index);
 	snprintf(lddev->info.path, PPS_MAX_NAME_LEN, "/dev/%s%d", drv->name, index);
-	lddev->info.mode = PPS_CAPTUREBOTH | PPS_OFFSETASSERT | \
-			   PPS_OFFSETCLEAR | PPS_CANWAIT | PPS_TSFMT_TSPEC;
 
-	lddev->pps = pps_register_source(&lddev->info, PPS_CAPTUREBOTH | \
-				PPS_OFFSETASSERT | PPS_OFFSETCLEAR);
-	if (IS_ERR(lddev->pps)) {
+	lddev->info.mode = PPS_CAPTUREBOTH |
+			PPS_OFFSETASSERT |
+			PPS_OFFSETCLEAR |
+			PPS_CANWAIT |
+			PPS_TSFMT_TSPEC;
+
+	pps = pps_register_source(&lddev->info,
+				  PPS_CAPTUREBOTH |
+				  PPS_OFFSETASSERT |
+				  PPS_OFFSETCLEAR);
+	if (IS_ERR(pps)) {
+		ret =  PTR_ERR(pps);
 		pr_err("cannot register PPS source \"%s\"\n", lddev->info.path);
-		kfree(lddev);
-		return PTR_ERR(lddev->pps);
+		goto err_free;
 	}
-	lddev->pps->lookup_cookie = tty;
+	pps->lookup_cookie = tty;
 
 	/* Now open the base class N_TTY ldisc */
 	ret = alias_n_tty_open(tty);
@@ -77,14 +85,14 @@ static int pps_tty_open(struct tty_struct *tty)
 		goto err_unregister;
 	}
 
-	dev_dbg(&lddev->pps->dev, "source \"%s\" added\n", lddev->info.path);
-
-	tty->disc_data = lddev;
+	dev_dbg(&pps->dev, "source \"%s\" added\n", lddev->info.path);
 
 	return 0;
 
 err_unregister:
-	pps_unregister_source(lddev->pps);
+	pps_unregister_source(pps);
+err_free:
+	kfree(lddev);
 	return ret;
 }
 
@@ -92,18 +100,20 @@ static void (*alias_n_tty_close)(struct tty_struct *tty);
 
 static void pps_tty_close(struct tty_struct *tty)
 {
-	struct pps_ldisc_dev *lddev = tty->disc_data;
+	struct pps_device *pps = pps_lookup_dev(tty);
+	struct pps_ldisc_dev *lddev;
 
 	alias_n_tty_close(tty);
 
-	if (WARN_ON(!lddev))
+	if (WARN_ON(!pps))
 		return;
 
-	dev_info(&lddev->pps->dev, "removed\n");
-	pps_unregister_source(lddev->pps);
-	kfree(lddev);
+	dev_info(&pps->dev, "removed\n");
 
-	tty->disc_data = NULL;
+	/* recover container from info pointer */
+	lddev = container_of(pps->info, struct pps_ldisc_dev, info);
+	pps_unregister_source(pps);
+	kfree(lddev);
 }
 
 static struct tty_ldisc_ops pps_ldisc_ops;
diff --git a/drivers/pps/clients/pps_tio_client.c b/drivers/pps/clients/pps_tio_client.c
index 94ac3b206689..ed3d042c8ce6 100644
--- a/drivers/pps/clients/pps_tio_client.c
+++ b/drivers/pps/clients/pps_tio_client.c
@@ -16,8 +16,6 @@
 #include <linux/spinlock.h>
 #include <linux/timekeeping.h>
 
-#include <asm/cpu_device_id.h>
-
 #include "pps_tio_plat.h"
 
 #define INTERVAL_MS	ms_to_ktime(100)
diff --git a/drivers/pps/generators/pps_gen_tio.c b/drivers/pps/generators/pps_gen_tio.c
index 2a40fa07e446..49250d424279 100644
--- a/drivers/pps/generators/pps_gen_tio.c
+++ b/drivers/pps/generators/pps_gen_tio.c
@@ -17,8 +17,6 @@
 #include <linux/timekeeping.h>
 #include <linux/types.h>
 
-#include <asm/cpu_device_id.h>
-
 #include "pps_tio_plat.h"
 
 /* Safety time to set hrtimer early */
diff --git a/drivers/pps/intel_pps_tio/pps_tio_plat.c b/drivers/pps/intel_pps_tio/pps_tio_plat.c
index 75687795fab4..14b1a4aa610e 100644
--- a/drivers/pps/intel_pps_tio/pps_tio_plat.c
+++ b/drivers/pps/intel_pps_tio/pps_tio_plat.c
@@ -258,16 +258,19 @@ static int pps_tio_aux_create(struct pps_tio *pps_tio,
 
 	pps_tio->pdata->mode = mode;
 
-	auxiliary_device_init(auxdev);
+	ret = auxiliary_device_init(auxdev);
+	if (ret)
+		goto err_aux_init;
 
 	ret = auxiliary_device_add(auxdev);
 	if (ret)
-		goto err;
+		goto err_aux_dev_add;
 
 	return 0;
 
-err:
+err_aux_dev_add:
 	auxiliary_device_uninit(auxdev);
+err_aux_init:
 	kfree(auxdev);
 	return ret;
 }
-- 
2.34.1

