From c751183d56a9b0112c66dfaaed1758e7bafb8e96 Mon Sep 17 00:00:00 2001
From: "Wong, Vincent Por Yin" <vincent.por.yin.wong@intel.com>
Date: Wed, 25 Mar 2020 14:37:17 +0800
Subject: [PATCH 1/4] net: stmmac: fix compile warning for uninitialized
 nx_desc

Fix compile warning indicating nx_desc is uninitialized by
initializing it to NULL

Signed-off-by: Wong, Vincent Por Yin <vincent.por.yin.wong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
index 076d2d0448d0..7ede1936e1d8 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
@@ -574,7 +574,7 @@ int stmmac_rx_zc(struct stmmac_priv *priv, int budget, u32 queue)
 
 	while (likely(total_rx_packets < (unsigned int)budget)) {
 		struct skb_shared_hwtstamps *shhwtstamp = NULL;
-		struct dma_desc *rx_desc, *nx_desc;
+		struct dma_desc *rx_desc, *nx_desc = NULL;
 		struct stmmac_rx_buffer *buf;
 		unsigned int next_entry;
 		unsigned int size;
-- 
2.17.1

