From e7123476619192f577ad8e6365b069763163b074 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Wed, 7 Jul 2021 15:32:19 +0800
Subject: [PATCH 1/5] net: stmmac: enable VLAN fail queue for Intel platform

Set the plat->vlan_fail_q_en to true and use the last Rx queue for VLAN
fail queue.

Note:
This patch is already available in Kernel.org mainline. Below is patch:
commit e0f9956a3862 ("net: stmmac: Add option for VLAN filter fail queue enable")

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 9baf5bd5d1ed..d6bfa083a161 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -175,6 +175,11 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 	plat->ftos = 0;  /* Fetch Time Offset */
 	plat->fgos = 0;  /* Fetch GSN Offset */
 
+	plat->vlan_fail_q_en = true;
+
+	/* Use the last Rx queue */
+	plat->vlan_fail_q = plat->rx_queues_to_use - 1;
+
 	plat->rx_sched_algorithm = MTL_RX_ALGORITHM_SP;
 
 	for (i = 0; i < plat->rx_queues_to_use; i++) {
-- 
2.17.1

