From 616b9aa536879355abae04cf8c7e729a39a61d4e Mon Sep 17 00:00:00 2001
From: yangz1x <zhonghuax.yang@intel.com>
Date: Fri, 23 Jul 2021 14:28:05 +0800
Subject: [PATCH] media: ipu: fix ici_isys_get_buf_virt memory leak

Fix below memory leak:
unreferenced object 0xffff9c6a815d0400 (size 1024):
  comm "process_get_buf", pid 14883, jiffies 4296388817 (age 7836.643s)
  hex dump (first 32 bytes):
    00 48 35 85 95 e3 ff ff 00 00 00 00 00 40 00 00  .H5..........@..
    00 10 31 ff 00 00 00 00 00 40 00 00 00 00 00 00  ..1......@......
  backtrace:
    [<00000000577e16b7>] __kmalloc+0x145/0x260
    [<00000000bfbaed9c>] sg_kmalloc+0x1e/0x60
    [<0000000080c8cb3c>] __sg_alloc_table+0x80/0x160
    [<00000000a7eb80aa>] sg_alloc_table+0x26/0xb0
    [<00000000248119c5>] __sg_alloc_table_from_pages+0xc1/0x200
    [<00000000aa0416ac>] sg_alloc_table_from_pages+0x11/0x20
    [<00000000559330d3>] ici_isys_get_buf_virt+0x147/0x420 [ici_isys_mod]
    [<0000000040b58a89>] ici_isys_getbuf_virt+0x33/0xa0 [ici_isys_mod]
    [<00000000d0cc37a8>] process_get_buf+0x1b8/0x380
    [<00000000e18f5b98>] process_get_buf_thread+0x12/0x30
    [<000000001e3ae6be>] kthread+0x153/0x170
    [<000000005b68c2ef>] ret_from_fork+0x3a/0x50
    [<000000009f5f9288>] 0xffffffffffffffff

Signed-off-by: Yang, Zhonghua <zhonghuax.yang@intel.com>
---
 drivers/media/pci/intel/ici/ici-isys-frame-buf.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/media/pci/intel/ici/ici-isys-frame-buf.c b/drivers/media/pci/intel/ici/ici-isys-frame-buf.c
index 1a14e4c94f59..10d4e16d83cd 100644
--- a/drivers/media/pci/intel/ici/ici-isys-frame-buf.c
+++ b/drivers/media/pci/intel/ici/ici-isys-frame-buf.c
@@ -188,6 +188,7 @@ static void ici_put_userpages(struct device *dev,
 		}
 	}
 
+	sg_free_table(sgt);
 	kfree(sgt);
 	kframe_plane->sgt = NULL;
 
@@ -223,6 +224,7 @@ static void ici_put_userpages_virt(struct device *dev,
 				DMA_FROM_DEVICE, attrs);
 #endif
 
+	sg_free_table(sgt);
 	kfree(sgt);
 	kframe_plane->sgt = NULL;
 
@@ -415,6 +417,7 @@ static int ici_get_userpages(struct device *dev,
 	dma_unmap_sg_attrs(dev, sgt->sgl, sgt->orig_nents,
 			DMA_FROM_DEVICE, attrs);
 #endif
+	sg_free_table(sgt);
 
 error_free_pages:
 	if (pages) {
@@ -491,6 +494,7 @@ static int ici_get_userpages_virt(struct device *dev,
 	dma_unmap_sg_attrs(dev, sgt->sgl, sgt->orig_nents,
 			DMA_FROM_DEVICE, attrs);
 #endif
+	sg_free_table(sgt);
 
 error_free_pages:
 	kfree(sgt);
-- 
2.25.1

