From 9fcc7bdeac3d06dc95b17147b7f0a5525f4249a9 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 25 Feb 2020 16:12:42 +0200
Subject: [PATCH 01/46] iio: adc: intel-adc: Fix BUG_ON during device removal

Function intel_adc_remove() -> pci_free_irq_vectors() ->
pci_disable_msi() -> free_msi_irqs() will throw a BUG_ON() for MSI
enabled device since the driver has not released the requested IRQ
before calling the pci_free_irq_vectors().

Here driver requests an IRQ using devm_request_irq() but automatic
release happens only after remove callback. Fix this by explicitly
freeing the IRQ before calling pci_free_irq_vectors().

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/iio/adc/intel-adc.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/iio/adc/intel-adc.c b/drivers/iio/adc/intel-adc.c
index 9c834cba762b..6d80d869f1b0 100644
--- a/drivers/iio/adc/intel-adc.c
+++ b/drivers/iio/adc/intel-adc.c
@@ -404,6 +404,7 @@ static void intel_adc_remove(struct pci_dev *pci)
 	pm_runtime_forbid(&pci->dev);
 	pm_runtime_get_noresume(&pci->dev);
 
+	devm_free_irq(&pci->dev, pci_irq_vector(pci, 0), pci_get_drvdata(pci));
 	pci_free_irq_vectors(pci);
 }
 
-- 
2.17.1

