From d67994065ae29855e19cf1fbfc202169a87d274d Mon Sep 17 00:00:00 2001
From: "Zhou, Furong" <furong.zhou@intel.com>
Date: Tue, 27 May 2025 03:24:22 +0000
Subject: [PATCH] Revert "sched/core: Remove the unnecessary need_resched()
 check in nohz_csd_func()"

This reverts commit a39ad4f507bf5287a1fb82f1ef3ea64e93e645f1.
---
 kernel/sched/core.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index 8ba19aa660f66..86cce0cda49b3 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -1291,7 +1291,7 @@ static void nohz_csd_func(void *info)
 	WARN_ON(!(flags & NOHZ_KICK_MASK));
 
 	rq->idle_balance = idle_cpu(cpu);
-	if (rq->idle_balance) {
+	if (rq->idle_balance && !need_resched()) {
 		rq->nohz_idle_balance = flags;
 		__raise_softirq_irqoff(SCHED_SOFTIRQ);
 	}
-- 
2.34.1

