From 62aab9733e93b6020268ea4b5e7828640b81ef6e Mon Sep 17 00:00:00 2001
From: Lili Li <lili.li@intel.com>
Date: Thu, 6 Aug 2020 14:22:00 +0800
Subject: [PATCH 01/78] x86/split_lock: only trigger #AC panic on supported
 devices

split_lock_detect is only available when CONFIG_CPU_SUP_INTEL is
enabled. This fix a cross compile error.

Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Lili Li <lili.li@intel.com>
---
 arch/x86/include/asm/traps.h | 2 ++
 arch/x86/kernel/traps.c      | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/arch/x86/include/asm/traps.h b/arch/x86/include/asm/traps.h
index 0fa4eef83057..908b5ac96ce4 100644
--- a/arch/x86/include/asm/traps.h
+++ b/arch/x86/include/asm/traps.h
@@ -173,6 +173,8 @@ enum x86_pf_error_code {
 	X86_PF_PK	=		1 << 5,
 };
 
+#ifdef CONFIG_CPU_SUP_INTEL
 extern bool split_lock_detect_enabled;
+#endif
 
 #endif /* _ASM_X86_TRAPS_H */
diff --git a/arch/x86/kernel/traps.c b/arch/x86/kernel/traps.c
index 044033ff4326..c1d71ff2fbe9 100644
--- a/arch/x86/kernel/traps.c
+++ b/arch/x86/kernel/traps.c
@@ -306,8 +306,10 @@ dotraplinkage void do_alignment_check(struct pt_regs *regs, long error_code)
 	if (notify_die(DIE_TRAP, str, regs, error_code, trapnr, signr) == NOTIFY_STOP)
 		return;
 
+#ifdef CONFIG_CPU_SUP_INTEL
 	if (!user_mode(regs) && split_lock_detect_enabled)
 		panic("Split lock detected\n");
+#endif
 
 	cond_local_irq_enable(regs);
 
-- 
2.17.1

