From 3524982b7397e8d92b9f165efe7bba6cc320e228 Mon Sep 17 00:00:00 2001
From: "Kooran Paul, Princy" <princy.kooran.paul@intel.com>
Date: Sun, 3 Aug 2025 20:46:42 +0800
Subject: [PATCH 01/27] Revert "drm/xe/pf: forcewake media engines on root gt"

This reverts commit 159e5aa6c18bed90ffc02c7a0e5192722787129a.

Signed-off-by: Teng, Jin Chung <jin.chung.teng@intel.com>
---
 drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c b/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
index f2cb6076ab47..41a23e66aa1a 100644
--- a/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
+++ b/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
@@ -19,8 +19,6 @@
 #include "xe_gt_sriov_pf_service_types.h"
 #include "xe_guc_ct.h"
 #include "xe_guc_hxg_helpers.h"
-#include "xe_device.h"
-#include "xe_force_wake.h"
 
 #define HUC_KERNEL_LOAD_INFO_ADJUSTED  XE_REG(0xc1dc + MEDIA_GT_GSI_OFFSET)
 #define GT_VEBOX_VDBOX_DISABLE_ADJUSTED XE_REG(0x9140 + MEDIA_GT_GSI_OFFSET)
@@ -266,20 +264,10 @@ static void pf_prepare_runtime_info(struct xe_gt *gt)
 	const struct xe_reg *regs;
 	unsigned int size;
 	u32 *values;
-	unsigned int fw_ref;
-	struct xe_device *xe = gt_to_xe(gt);
-	struct xe_gt *media_gt = xe_device_get_root_tile(xe)->media_gt;
 
 	if (!gt->sriov.pf.service.runtime.size)
 		return;
 
-	/* Windows vF using Root GuC to access the Media Early Register info
-	 * Forcewake to populate the media early register from media tile to root tile.
-	 */
-	fw_ref = xe_force_wake_get(gt_to_fw(media_gt), XE_FORCEWAKE_ALL);
-	if (!xe_force_wake_ref_has_domain(fw_ref, XE_FORCEWAKE_ALL))
-		xe_gt_sriov_err(gt, "Failed to forcewake media engines\n");
-
 	size = gt->sriov.pf.service.runtime.size;
 	regs = gt->sriov.pf.service.runtime.regs;
 	values = gt->sriov.pf.service.runtime.values;
@@ -291,7 +279,6 @@ static void pf_prepare_runtime_info(struct xe_gt *gt)
 
 		xe_gt_sriov_pf_service_print_runtime(gt, &p);
 	}
-	xe_force_wake_put(gt_to_fw(media_gt), XE_FORCEWAKE_ALL);
 }
 
 /**
-- 
2.43.0

