From 3bc88cef7df7e476f22496b1620a6d3b35dc10c7 Mon Sep 17 00:00:00 2001
From: KhaiWenTan <khai.wen.tan@intel.com>
Date: Fri, 3 Apr 2026 13:22:18 +0800
Subject: [PATCH 1/3] Revert "net: stmmac: Adjust mac_capabilities for Intel
 mGbE 2.5G mode"

This reverts commit 7d8fc568184270a121d0aa1aab5d2efe706359d7.

Signed-off-by: KhaiWenTan <khai.wen.tan@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 2 --
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 9 ---------
 include/linux/stmmac.h                            | 1 -
 3 files changed, 12 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 10ab6d9fbcb2..f75057ba3fbf 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -300,10 +300,8 @@ static void tgl_get_interfaces(struct stmmac_priv *priv, void *bsp_priv,
 		dev_info(priv->device, "Link Speed Mode: 2.5Gbps\n");
 		priv->plat->mdio_bus_data->default_an_inband = false;
 		interface = PHY_INTERFACE_MODE_2500BASEX;
-		priv->plat->fixed_2G5_clock_rate = true;
 	} else {
 		interface = PHY_INTERFACE_MODE_SGMII;
-		priv->plat->fixed_2G5_clock_rate = false;
 	}
 
 	__set_bit(interface, interfaces);
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index c0e8f2a67017..6653d2254d41 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1254,15 +1254,6 @@ static int stmmac_phy_setup(struct stmmac_priv *priv)
 	if (!fwnode)
 		fwnode = dev_fwnode(priv->device);
 
-	/* In the case where kernel driver has no access to modify the clock
-	 * rate after it is increased by 2.5 times in the BIOS to support 2.5G
-	 * mode, link speeds other than 2.5Gbps are not supported. Thus, remove
-	 * them from mac_capabilities.
-	 */
-	if (priv->plat->fixed_2G5_clock_rate && priv->plat->max_speed == 2500)
-		priv->phylink_config.mac_capabilities &=
-			~(MAC_10 | MAC_100 | MAC_1000);
-
 	phylink = phylink_create(config, fwnode, priv->plat->phy_interface,
 				 &stmmac_phylink_mac_ops);
 	if (IS_ERR(phylink))
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index f1d01db0de97..a36223a02bac 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -303,6 +303,5 @@ struct plat_stmmacenet_data {
 	const struct dwmac4_addrs *dwmac4_addrs;
 	unsigned int flags;
 	bool skip_reset;
-	bool fixed_2G5_clock_rate;
 };
 #endif
-- 
2.34.1

