From b258688907466cf606fc27ca37bb4eb99f4039cb Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 2 Mar 2021 14:51:56 +0200
Subject: [PATCH 01/11] i3c: mipi-i3c-hci: Experimental support for HCI version
 0.5

Allows to code go beyond HCI version check on an HW having MIPI I3C HCI
version 0.5.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/core.c b/drivers/i3c/master/mipi-i3c-hci/core.c
index a71226d7ca59..d1ec6626ce9d 100644
--- a/drivers/i3c/master/mipi-i3c-hci/core.c
+++ b/drivers/i3c/master/mipi-i3c-hci/core.c
@@ -630,6 +630,7 @@ static int i3c_hci_init(struct i3c_hci *hci)
 		   hci->version_major, hci->version_minor, hci->revision);
 	/* known versions */
 	switch (regval & ~0xf) {
+	case 0x050:	/* version 0.5 */
 	case 0x100:	/* version 1.0 */
 	case 0x110:	/* version 1.1 */
 	case 0x200:	/* version 2.0 */
-- 
2.34.1

