From e0436b29ec556060131d914a8fff2363586ca5b0 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Tue, 23 Mar 2021 16:21:43 +0800
Subject: [PATCH 1/2] net: stmmac: set lp_fpe_state to FPE_STATE_OFF when
 disabling FPE

There is an issue where FPE handshake only able to work at first time
after power up. Second time onwards, FPE handshake for both stations not
able to be established.

The root cause is due to lp_fpe_state is not set to FPE_STATE_OFF when
disabling FPE during tc qdisc deletion.

Fixes: c4e4993f3b51 ("net: stmmac: support FPE link partner hand-shaking procedure")
Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
index 1ec43a12bccf..ec4bf9b107f4 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
@@ -1228,10 +1228,12 @@ int tsn_fpe_set_enable(struct mac_device_info *hw, struct net_device *dev,
 	}
 
 	if (info->fpe_cfg.enable != enable) {
-		if (enable)
+		if (enable) {
 			tsnif_fpe_send_mpacket(hw, ioaddr, MPACKET_VERIFY);
-		else
+		} else {
 			info->fpe_cfg.lo_fpe_state = FPE_STATE_OFF;
+			info->fpe_cfg.lp_fpe_state = FPE_STATE_OFF;
+		}
 
 		info->fpe_cfg.enable = enable;
 	}
-- 
2.17.1

