From 65997f18f6f4eed7f3dcd50383ce38923ffe2fb2 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Thu, 25 Oct 2018 16:20:44 +0800
Subject: [PATCH 01/69] mm: export some vm_area APIs

Message for Open Source:
These APIs are needed in DMA mapping API implementation
as a module. Device specific IOMMUs with associated DMA
mapping implementations should be buildable as modules.

Message for Internal:
kernel upgrade to 4.20

Change-Id: I46bf3823345ae0bd9cd437ea25b6b29a4b727126
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 mm/vmalloc.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/mm/vmalloc.c b/mm/vmalloc.c
index 4fa8d84599b0..6b674fb8e9c2 100644
--- a/mm/vmalloc.c
+++ b/mm/vmalloc.c
@@ -2120,6 +2120,7 @@ struct vm_struct *find_vm_area(const void *addr)
 
 	return NULL;
 }
+EXPORT_SYMBOL_GPL(find_vm_area);
 
 /**
  * remove_vm_area - find and remove a continuous kernel virtual area
-- 
2.22.0.545.g9c9b961d7e

