From 9ac33ba143e70afb8fea211b80d54c2c36d99c20 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Sun, 19 Jan 2020 16:04:59 +0800
Subject: [PATCH 1/3] Trusty detect vmm only if TRUSTY enabled

Trusty inline method call function only exist on X86_64 thus
cause compilation error when build on non-X86 platform. Here
we change the function works only if TRUSTY(depends on X86)
 enabled.

Signed-off-by: Zhou Furong <furong.zhou@intel.com>
---
 include/linux/trusty/trusty.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/include/linux/trusty/trusty.h b/include/linux/trusty/trusty.h
index 546e6db03498..d111db997b8d 100644
--- a/include/linux/trusty/trusty.h
+++ b/include/linux/trusty/trusty.h
@@ -105,12 +105,13 @@ static const char *vmm_signature[] = {
 /* Detect VMM and return vmm_id */
 static inline int trusty_detect_vmm(void)
 {
+#if IS_ENABLED(CONFIG_TRUSTY)
 	int i;
 	for (i = 0; i < VMM_SUPPORTED_NUM; i++) {
 		if (hypervisor_cpuid_base(vmm_signature[i], 0))
 			return i;
 	}
-
+#endif
 	return -EINVAL;
 }
 
-- 
2.17.1

