From f45599775460bd1840b262cadb29794836a88cc2 Mon Sep 17 00:00:00 2001
From: Steve Muckle <smuckle@google.com>
Date: Wed, 27 Sep 2017 17:18:48 -0700
Subject: [PATCH 001/352] ANDROID: add script to fetch android kernel config
 fragments

The Android kernel config fragments now live in a separate repository.
To prevent others from having to search for this location, add a script
to fetch and unpack the fragments.

Update .gitignore to include these fragments.

Change-Id: If2d4a59b86e4573b0a9b3190025dfe4191870b46
Signed-off-by: Steve Muckle <smuckle@google.com>
---
 .gitignore                              | 3 +++
 kernel/configs/android-fetch-configs.sh | 4 ++++
 2 files changed, 7 insertions(+)
 create mode 100755 kernel/configs/android-fetch-configs.sh

diff --git a/.gitignore b/.gitignore
index 97ba6b7..c628429 100644
--- a/.gitignore
+++ b/.gitignore
@@ -132,3 +132,6 @@ all.config
 
 # Kdevelop4
 *.kdev4
+
+# fetched Android config fragments
+kernel/configs/android-*.cfg
diff --git a/kernel/configs/android-fetch-configs.sh b/kernel/configs/android-fetch-configs.sh
new file mode 100755
index 0000000..a5b56d4
--- /dev/null
+++ b/kernel/configs/android-fetch-configs.sh
@@ -0,0 +1,4 @@
+#!/bin/sh
+
+curl https://android.googlesource.com/kernel/configs/+archive/master/android-4.9.tar.gz | tar xzv
+
-- 
2.7.4

