From 2844c47ac32f41865329bdaddb81de2393bea4c1 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Thu, 22 Jul 2021 08:57:44 +0800
Subject: [PATCH] REVERTME: net: stmmac: Prevent double FPE workqueue
 termination in shutdown

In "net: stmmac: Terminate FPE workqueue in suspend", FPE workqueue
termination is added in suspend. When the ethernet port is already
suspended, then follow by performing shutdown, FPE workqueue will be
terminated twice. First in stammac_suspend() and second in
stmmac_release(). The second termination will cause Kernel crash.

So, to fix this, skip FPE workqueue termination in stmmac_release() if
the ethernet port is already suspended.

Fixes: 18b9c6eceebd ("net: stmmac: Terminate FPE workqueue in suspend")
Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 833812ab21c2..823e376d9d0e 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3740,6 +3740,8 @@ static int stmmac_release(struct net_device *dev)
 
 		netif_carrier_off(dev);
 		netif_tx_stop_all_queues(dev);
+
+		stmmac_tsn_hw_unsetup(priv, priv->hw, dev);
 	}
 
 	for (chan = 0; chan < priv->plat->tx_queues_to_use; chan++)
@@ -3758,8 +3760,6 @@ static int stmmac_release(struct net_device *dev)
 
 	stmmac_release_ptp(priv);
 
-	stmmac_tsn_hw_unsetup(priv, priv->hw, dev);
-
 #ifdef CONFIG_STMMAC_NETWORK_PROXY
 	if (priv->plat->has_netproxy)
 		stmmac_netproxy_deregister(dev);
-- 
2.17.1

