From 0191046cab96711d37d5516ae9b9e94fa3c57a32 Mon Sep 17 00:00:00 2001
From: Libin Yang <libin.yang@linux.intel.com>
Date: Sun, 20 Oct 2019 16:39:29 +0800
Subject: [PATCH 2/9] ASoC: rt5660: Add the codec ID of EHL CRB

Intel EHL CRB has its own codec ID instead of using Realtek ID.

Signed-off-by: Muhammad Nazif Bin Mohd Borhan
Signed-off-by: Libin Yang <libin.yang@linux.intel.com>
---
 sound/soc/codecs/rt5660.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/sound/soc/codecs/rt5660.c b/sound/soc/codecs/rt5660.c
index ca2e8a8b62b0..33bdb0eeb108 100644
--- a/sound/soc/codecs/rt5660.c
+++ b/sound/soc/codecs/rt5660.c
@@ -1374,6 +1374,8 @@ MODULE_DEVICE_TABLE(of, rt5660_of_match);
 static const struct acpi_device_id rt5660_acpi_match[] = {
 	{ "10EC5660", 0 },
 	{ "10EC3277", 0 },
+	{ "INTC1027", 0 },
+	{ "INT34C2", 0 },
 	{ },
 };
 MODULE_DEVICE_TABLE(acpi, rt5660_acpi_match);
-- 
2.17.1

