From 5f97c9c7f42efdede7a9a8aeb76dfb5fec616a98 Mon Sep 17 00:00:00 2001
From: Jie Wang <jie.wang@intel.com>
Date: Thu, 9 Oct 2025 14:41:21 +0000
Subject: [PATCH 2/2] EDAC/igen6: Add additional Intel Amston Lake SoC compute
 die IDs

Add two more Intel Amston Lake SoC compute die IDs for EDAC support.
These SoCs also feature IBECC (In-Band ECC) capability and share the
same IBECC registers with Alder Lake-N SoCs.

Signed-off-by: Jie Wang <jie.wang@intel.com>
---
 drivers/edac/igen6_edac.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/edac/igen6_edac.c b/drivers/edac/igen6_edac.c
index 5a26472459a68..28a168cc56938 100644
--- a/drivers/edac/igen6_edac.c
+++ b/drivers/edac/igen6_edac.c
@@ -242,7 +242,9 @@ static struct work_struct ecclog_work;
 #define DID_ADL_N_SKU12	0x4632
 
 /* Compute did IDs for Amston Lake with IBECC */
-#define DID_ASL_SKU1	0x464a
+#define DID_ASL_SKU1	0x4646
+#define DID_ASL_SKU2	0x464a
+#define DID_ASL_SKU3	0x4652
 
 /* Compute die IDs for Raptor Lake-P with IBECC */
 #define DID_RPL_P_SKU1	0xa706
@@ -600,6 +602,8 @@ static const struct pci_device_id igen6_pci_tbl[] = {
 	{ PCI_VDEVICE(INTEL, DID_ADL_N_SKU11), (kernel_ulong_t)&adl_n_cfg },
 	{ PCI_VDEVICE(INTEL, DID_ADL_N_SKU12), (kernel_ulong_t)&adl_n_cfg },
 	{ PCI_VDEVICE(INTEL, DID_ASL_SKU1), (kernel_ulong_t)&adl_n_cfg },
+	{ PCI_VDEVICE(INTEL, DID_ASL_SKU2), (kernel_ulong_t)&adl_n_cfg },
+	{ PCI_VDEVICE(INTEL, DID_ASL_SKU3), (kernel_ulong_t)&adl_n_cfg },
 	{ PCI_VDEVICE(INTEL, DID_RPL_P_SKU1), (kernel_ulong_t)&rpl_p_cfg },
 	{ PCI_VDEVICE(INTEL, DID_RPL_P_SKU2), (kernel_ulong_t)&rpl_p_cfg },
 	{ PCI_VDEVICE(INTEL, DID_RPL_P_SKU3), (kernel_ulong_t)&rpl_p_cfg },
-- 
2.43.0

