From 56a3ce188214d8702afd8eb30a75e4c6a4759546 Mon Sep 17 00:00:00 2001
From: Yonghua Huang <yonghua.huang@intel.com>
Date: Fri, 20 Nov 2020 09:19:17 +0800
Subject: [PATCH 2/3] vhm: fix NULL pointer access in
 update_assigned_vf_state()

  pci_find_bus() may return null if invalid bdf
  value is injected, this patch checks its return
  value.

Tracked-On: projectacrn/acrn-hypervisor#5535
Signed-off-by: Yonghua Huang <yonghua.huang@intel.com>
---
 drivers/char/vhm/vhm_dev.c | 22 ++++++++++++----------
 1 file changed, 12 insertions(+), 10 deletions(-)

diff --git a/drivers/char/vhm/vhm_dev.c b/drivers/char/vhm/vhm_dev.c
index 53b0236b605c..17291d60a7b0 100644
--- a/drivers/char/vhm/vhm_dev.c
+++ b/drivers/char/vhm/vhm_dev.c
@@ -144,19 +144,21 @@ static ssize_t vhm_dev_write(struct file *filep, const char *buffer,
 
 static void update_assigned_vf_state(uint16_t bdf, bool is_assigned)
 {
+	struct pci_bus *bus = NULL;
 	struct pci_dev *dev = NULL;
 
-	dev = pci_get_slot(pci_find_bus(0, PCI_BUS_NUM(bdf)),
-			(bdf & 0xFF));
-
-	if (dev) {
-		if (dev->is_virtfn) {
-			if (is_assigned)
-				pci_set_dev_assigned(dev);
-			else
-				pci_clear_dev_assigned(dev);
+	bus = pci_find_bus(0, PCI_BUS_NUM(bdf));
+	if (bus) {
+		dev = pci_get_slot(bus, (bdf & 0xFF));
+		if (dev) {
+			if (dev->is_virtfn) {
+				if (is_assigned)
+					pci_set_dev_assigned(dev);
+				else
+					pci_clear_dev_assigned(dev);
+			}
+			pci_dev_put(dev);
 		}
-		pci_dev_put(dev);
 	}
 }
 
-- 
2.17.1

