From b3f82275e1026e5c3828bf825c873c208abe7c81 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 27 Mar 2020 00:44:15 +0800
Subject: [PATCH 02/40] net: stmmac: add number of trailing clk for mdio_read

To controls the number of trailing clock cycles generated
after the end of transmission of MDIO frame. The valid values
can be from 0 to 7.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 1 +
 drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c | 1 +
 include/linux/stmmac.h                            | 1 +
 3 files changed, 3 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 81ee0a071b4e..95d1aa22fc5f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -237,6 +237,7 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 	int i;
 
 	plat->clk_csr = 5;
+	plat->clk_trail_n = 2;
 	plat->has_gmac = 0;
 	plat->has_gmac4 = 1;
 	plat->force_sf_dma_mode = 0;
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index b2a707e2ef43..8b12647d1690 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -28,6 +28,7 @@
 
 /* GMAC4 defines */
 #define MII_GMAC4_GOC_SHIFT		2
+#define MII_GMAC4_NTC_SHIFT		12
 #define MII_GMAC4_REG_ADDR_SHIFT	16
 #define MII_GMAC4_WRITE			(1 << MII_GMAC4_GOC_SHIFT)
 #define MII_GMAC4_READ			(3 << MII_GMAC4_GOC_SHIFT)
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 15ca6b4167cc..429d4bce0b29 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -155,6 +155,7 @@ struct plat_stmmacenet_data {
 	struct stmmac_dma_cfg *dma_cfg;
 	struct stmmac_est *est;
 	int clk_csr;
+	int clk_trail_n;
 	int has_gmac;
 	int enh_desc;
 	int tx_coe;
-- 
2.27.0

