From 9b4c2152009e23dee4e7170c3bd01d8330d0fdfb Mon Sep 17 00:00:00 2001
From: "D, Lakshmi Sowjanya" <lakshmi.sowjanya.d@intel.com>
Date: Tue, 24 Nov 2020 15:34:03 +0530
Subject: [PATCH 02/11] i2c: busses: Support for PSE I2C High Speed mode

Added support for PSE I2C High Speed mode and added theoritical values
of hcnt and lcnt for High Speed mode.

Signed-off-by: D, Lakshmi Sowjanya <lakshmi.sowjanya.d@intel.com>
---
 drivers/i2c/busses/i2c-designware-pcidrv.c | 6 ++++++
 1 file changed, 6 insertions(+)

Index: b/drivers/i2c/busses/i2c-designware-pcidrv.c
===================================================================
--- a/drivers/i2c/busses/i2c-designware-pcidrv.c
+++ b/drivers/i2c/busses/i2c-designware-pcidrv.c
@@ -40,9 +40,11 @@ struct dw_scl_sda_cfg {
 	u16 ss_hcnt;
 	u16 fs_hcnt;
 	u32 fp_hcnt;
+	u32 hs_hcnt;
 	u16 ss_lcnt;
 	u16 fs_lcnt;
 	u32 fp_lcnt;
+	u32 hs_lcnt;
 	u32 sda_hold;
 };
 
@@ -93,9 +95,11 @@ static struct dw_scl_sda_cfg ehl_config
 	.ss_hcnt = 0x190,
 	.fs_hcnt = 0x3C,
 	.fp_hcnt = 0x1A,
+	.hs_hcnt = 0xB,
 	.ss_lcnt = 0x1d6,
 	.fs_lcnt = 0x82,
 	.fp_lcnt = 0x32,
+	.hs_lcnt = 0xE,
 	.sda_hold = 0x1E,
 };
 
@@ -289,9 +293,11 @@ static int i2c_dw_pci_probe(struct pci_d
 		dev->ss_hcnt = cfg->ss_hcnt;
 		dev->fs_hcnt = cfg->fs_hcnt;
 		dev->fp_hcnt = cfg->fp_hcnt;
+		dev->hs_hcnt = cfg->hs_hcnt;
 		dev->ss_lcnt = cfg->ss_lcnt;
 		dev->fs_lcnt = cfg->fs_lcnt;
 		dev->fp_lcnt = cfg->fp_lcnt;
+		dev->hs_lcnt = cfg->hs_lcnt;
 		dev->sda_hold_time = cfg->sda_hold;
 	}
 
