From ad0586a830aed729fc317fd6168dd5921b7b6303 Mon Sep 17 00:00:00 2001
From: "Vineetha G. Jaya Kumaran" <vineetha.g.jaya.kumaran@intel.com>
Date: Sun, 6 Sep 2020 15:35:25 +0800
Subject: [PATCH 02/48] Revert "dt-bindings: pwm: keembay: Add bindings for
 Intel Keem Bay PWM"

This reverts commit c45b093d21f69acfcc6e11bec24e411333a64c62.
---
 .../devicetree/bindings/pwm/pwm-keembay.yaml  | 39 -------------------
 1 file changed, 39 deletions(-)
 delete mode 100644 Documentation/devicetree/bindings/pwm/pwm-keembay.yaml

diff --git a/Documentation/devicetree/bindings/pwm/pwm-keembay.yaml b/Documentation/devicetree/bindings/pwm/pwm-keembay.yaml
deleted file mode 100644
index 00968d7f5b83..000000000000
--- a/Documentation/devicetree/bindings/pwm/pwm-keembay.yaml
+++ /dev/null
@@ -1,39 +0,0 @@
-# SPDX-License-Identifier: GPL-2.0
-# Copyright (C) 2020 Intel Corporation
-%YAML 1.2
----
-$id: http://devicetree.org/schemas/pwm/pwm-keembay.yaml#
-$schema: http://devicetree.org/meta-schemas/core.yaml#
-
-title: Intel Keem Bay PWM Device Tree Bindings
-
-maintainers:
-  - Vineetha G. Jaya Kumaran <vineetha.g.jaya.kumaran@intel.com>
-
-allOf:
-  - $ref: pwm.yaml#
-
-properties:
-  compatible:
-    enum:
-      - intel,keembay-pwm
-
-  reg:
-    maxItems: 1
-
-  clocks:
-    description:
-        phandle to the reference clock.
-
-required:
- - compatible
- - reg
- - clocks
-
-examples:
-  - |
-    pwm@203200a0 {
-      compatible = "intel,keembay-pwm";
-      reg = <0x0 0x203200a0 0x0 0xe8>;
-      clocks = <&scmi_clk KEEM_BAY_A53_GPIO>;
-    };
-- 
2.17.1

