From 3996c5c4ec738e2438e771c6e1000c4462596d01 Mon Sep 17 00:00:00 2001
From: Lai Jun Ann <jun.ann.lai@intel.com>
Date: Thu, 25 Feb 2021 01:13:02 +0800
Subject: [PATCH 2/2] xlink-usb: Fix lkp report compile error

Fix the vpu-cdc-acm.c:undefined reference to `usb_kill_urb'
compile error.

Signed-off-by: Lai Jun Ann <jun.ann.lai@intel.com>
---
 drivers/misc/xlink-usb/Kconfig | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/misc/xlink-usb/Kconfig b/drivers/misc/xlink-usb/Kconfig
index e5aca0768bab..396412a88b10 100644
--- a/drivers/misc/xlink-usb/Kconfig
+++ b/drivers/misc/xlink-usb/Kconfig
@@ -6,6 +6,7 @@
 config XLINK_USB_LH_DRIVER
 	tristate "XLink USB Local Host driver"
 	depends on TTY
+	depends on USB
 	select USB_LIBCOMPOSITE
 	select USB_U_XLINK
 	select USB_F_VPUUSB
@@ -27,6 +28,7 @@ config USB_F_VPUUSB
 config XLINK_USB_RH_DRIVER
 	tristate "XLink USB Remote Host driver"
 	depends on TTY
+	depends on USB
 	depends on !XLINK_USB_LH_DRIVER
 	help
 	  This option enables XLink USB Remote Host driver.
-- 
2.17.1

