From 30c37ae8b44b9e4772eea2f3bb1ec8a0ba0acadb Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@linux.intel.com>
Date: Tue, 5 Jul 2022 13:21:29 -0700
Subject: [PATCH 2/3] x86/cpu: Add Raptor Lake Desktop to Intel family

Add RPL Desktop to Intel Family.

Signed-off-by: Gayatri Kammela <gayatri.kammela@linux.intel.com>
---
 arch/x86/include/asm/intel-family.h | 1 +
 1 file changed, 1 insertion(+)

Index: kernel-staging/arch/x86/include/asm/intel-family.h
===================================================================
--- kernel-staging.orig/arch/x86/include/asm/intel-family.h
+++ kernel-staging/arch/x86/include/asm/intel-family.h
@@ -109,6 +109,7 @@
 #define INTEL_FAM6_ALDERLAKE_L		0x9A	/* Golden Cove / Gracemont */
 
 #define INTEL_FAM6_RAPTORLAKE		0xB7
+#define INTEL_FAM6_RAPTORLAKE_S		0XBF
 
 /* "Small Core" Processors (Atom) */
 
