From b9b2ad1b85bf9f89f86622078a560511e365f56e Mon Sep 17 00:00:00 2001
From: Li Yifan <yifan2.li@intel.com>
Date: Tue, 1 Apr 2025 02:36:07 -0400
Subject: [PATCH 5/8] platform/x86/intel/pmc: Add Bartlett Lake support to
 intel_pmc_core

Add Bartlett Lake P-core only product support to intel_pmc_core
driver. Bartlett Lake hybrid product reuses Raptor Lake model name
so it is already enabled.

Signed-off-by: Li Yifan <yifan2.li@intel.com>
---
 drivers/platform/x86/intel/pmc/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel/pmc/core.c b/drivers/platform/x86/intel/pmc/core.c
index 27e3d003f2303..f4095c01842e7 100644
--- a/drivers/platform/x86/intel/pmc/core.c
+++ b/drivers/platform/x86/intel/pmc/core.c
@@ -1365,6 +1365,7 @@ static const struct x86_cpu_id intel_pmc_core_ids[] = {
 	X86_MATCH_VFM(INTEL_RAPTORLAKE_P,	tgl_l_core_init),
 	X86_MATCH_VFM(INTEL_RAPTORLAKE,		adl_core_init),
 	X86_MATCH_VFM(INTEL_RAPTORLAKE_S,	adl_core_init),
+	X86_MATCH_VFM(INTEL_BARTLETTLAKE,       adl_core_init),
 	X86_MATCH_VFM(INTEL_METEORLAKE_L,	mtl_core_init),
 	X86_MATCH_VFM(INTEL_ARROWLAKE,		arl_core_init),
 	X86_MATCH_VFM(INTEL_ARROWLAKE_H,	arl_h_core_init),
-- 
2.34.1

