From 6888087d4cb73ea258f1c8e8a64a276a8e47379f Mon Sep 17 00:00:00 2001
From: Heikki Krogerus <heikki.krogerus@linux.intel.com>
Date: Mon, 5 Aug 2019 14:54:37 +0300
Subject: [PATCH 2/4] mfd: intel_soc_pmic_bxtwc: Create connection for the USB
 role switch

Intel WhiskeyCove PMIC can detect both VBUS and ID pin level
changes. That information can be used for determining the
USB role with micro-AB connectors. The device connection
is describede between the wcove charger and Intel xHCI USB
role switch devices.

Signed-off-by: Heikki Krogerus <heikki.krogerus@linux.intel.com>
---
 drivers/mfd/intel_soc_pmic_bxtwc.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/drivers/mfd/intel_soc_pmic_bxtwc.c b/drivers/mfd/intel_soc_pmic_bxtwc.c
index 739cfb5b69fe..de79901d8c93 100644
--- a/drivers/mfd/intel_soc_pmic_bxtwc.c
+++ b/drivers/mfd/intel_soc_pmic_bxtwc.c
@@ -225,6 +225,18 @@ static struct resource tmu_resources[] = {
 	DEFINE_RES_IRQ_NAMED(BXTWC_TMU_IRQ, "TMU"),
 };
 
+static struct software_node_ref_args usb_mux_ref;
+
+static const struct software_node_reference charger_refs[] = {
+	{ "usb-role-switch", 1, &usb_mux_ref },
+	{ }
+};
+
+static const struct software_node charger_node = {
+	.name = "charger",
+	.references = charger_refs
+};
+
 static struct mfd_cell bxt_wc_dev[] = {
 	{
 		.name = "bxt_wcove_gpadc",
@@ -245,6 +257,7 @@ static struct mfd_cell bxt_wc_dev[] = {
 		.name = "bxt_wcove_ext_charger",
 		.num_resources = ARRAY_SIZE(charger_resources),
 		.resources = charger_resources,
+		.node = &charger_node
 	},
 	{
 		.name = "bxt_wcove_bcu",
@@ -546,6 +559,10 @@ static int bxtwc_probe(struct platform_device *pdev)
 		return ret;
 	}
 
+	usb_mux_ref.node = software_node_find_by_name(NULL, "intel-xhci-usb-sw");
+	if (!usb_mux_ref.node)
+		return -EPROBE_DEFER;
+
 	ret = devm_mfd_add_devices(&pdev->dev, PLATFORM_DEVID_NONE, bxt_wc_dev,
 				   ARRAY_SIZE(bxt_wc_dev), NULL, 0, NULL);
 	if (ret) {
-- 
2.17.1

