From 1eaf7addf1412fd14f0e24de54240b9fa1915da0 Mon Sep 17 00:00:00 2001
From: Dongwon Kim <dongwon.kim@intel.com>
Date: Mon, 6 Apr 2026 20:07:45 -0700
Subject: [PATCH 2/2] virtio-gpu: reset attachment state during resource
 restoration

When restoring GPU objects (e.g., after a device reset or resuming
from suspend), the driver recreates resources and re-attaches backing
storage. However, if the attached flag on the Buffer Object (BO)
is already set to true from its previous lifecycle, the restoration
process may fail to properly synchronize the state with the host.

This occurs because the driver might skip or mismanage the attachment
command if it believes the resource is already in the desired state.
By explicitly resetting bo->attached to false before calling
virtio_gpu_object_attach, we guarantee that the guest and host
states are synchronized and the backing pages are correctly linked
to the newly created resource.

Signed-off-by: Dongwon Kim <dongwon.kim@intel.com>
---
 drivers/gpu/drm/virtio/virtgpu_object.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/gpu/drm/virtio/virtgpu_object.c b/drivers/gpu/drm/virtio/virtgpu_object.c
index b2da5a94be45..0b572474573f 100644
--- a/drivers/gpu/drm/virtio/virtgpu_object.c
+++ b/drivers/gpu/drm/virtio/virtgpu_object.c
@@ -326,10 +326,16 @@ int virtio_gpu_object_restore_all(struct virtio_gpu_device *vgdev)
 		} else if (curr->params.virgl) {
 			virtio_gpu_cmd_resource_create_3d(vgdev, curr->bo, &curr->params,
 							  NULL, NULL);
+			if (curr->bo->attached)
+				curr->bo->attached = false;
+
 			virtio_gpu_object_attach(vgdev, curr->bo, ents, nents);
 		} else {
 			virtio_gpu_cmd_create_resource(vgdev, curr->bo, &curr->params,
 						       NULL, NULL);
+			if (curr->bo->attached)
+				curr->bo->attached = false;
+
 			virtio_gpu_object_attach(vgdev, curr->bo, ents, nents);
 		}
 	}
-- 
2.34.1

