From cc500839eca9cbb13a15facb0f48fed43fbdd32b Mon Sep 17 00:00:00 2001
From: "Chew, Tong Liang" <tong.liang.chew@intel.com>
Date: Fri, 14 Mar 2025 20:53:08 +0800
Subject: [PATCH 2/6] drm/xe/pf: Adding media early register to root gt

Windows KMD is expecting the early mmio registers informations are came
from root gt. However, pf only populate the values on media tile.
This causing the media workloads failures on Windows VM.
Populate the adjusted HUC_KERNEL_LOAD_INFO &
GT_VEBOX_VDBOX_DISABLE on root tile.

Signed-off-by: Chew, Tong Liang <tong.liang.chew@intel.com>
---
 drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c b/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
index 821cfcc34e6b..41a23e66aa1a 100644
--- a/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
+++ b/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
@@ -20,6 +20,9 @@
 #include "xe_guc_ct.h"
 #include "xe_guc_hxg_helpers.h"
 
+#define HUC_KERNEL_LOAD_INFO_ADJUSTED  XE_REG(0xc1dc + MEDIA_GT_GSI_OFFSET)
+#define GT_VEBOX_VDBOX_DISABLE_ADJUSTED XE_REG(0x9140 + MEDIA_GT_GSI_OFFSET)
+
 static void pf_init_versions(struct xe_gt *gt)
 {
 	BUILD_BUG_ON(!GUC_RELAY_VERSION_BASE_MAJOR && !GUC_RELAY_VERSION_BASE_MINOR);
@@ -164,6 +167,9 @@ static const struct xe_reg ver_2000_runtime_regs[] = {
 	XE2_GT_GEOMETRY_DSS_1,		/* _MMIO(0x9150) */
 	XE2_GT_GEOMETRY_DSS_2,		/* _MMIO(0x9154) */
 	HUC_KERNEL_LOAD_INFO,		/* _MMIO(0xc1dc) */
+	GU_CNTL_PROTECTED,          /* _MMIO(0x10100C) */
+	GT_VEBOX_VDBOX_DISABLE_ADJUSTED,/* _MMIO(0x389140) */
+	HUC_KERNEL_LOAD_INFO_ADJUSTED,  /* _MMIO(0x38c1dc) */
 };
 
 static const struct xe_reg ver_3000_runtime_regs[] = {
@@ -181,6 +187,9 @@ static const struct xe_reg ver_3000_runtime_regs[] = {
 	XE2_GT_GEOMETRY_DSS_1,		/* _MMIO(0x9150) */
 	XE2_GT_GEOMETRY_DSS_2,		/* _MMIO(0x9154) */
 	HUC_KERNEL_LOAD_INFO,		/* _MMIO(0xc1dc) */
+	GU_CNTL_PROTECTED,          /* _MMIO(0x10100C) */
+	GT_VEBOX_VDBOX_DISABLE_ADJUSTED,/* _MMIO(0x389140) */
+	HUC_KERNEL_LOAD_INFO_ADJUSTED,  /* _MMIO(0x38c1dc) */
 };
 
 static const struct xe_reg *pick_runtime_regs(struct xe_device *xe, unsigned int *count)
-- 
2.43.0

