From 2a787d0659de0d74530788eeb3d0f1b5f2997c97 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Wed, 10 Feb 2021 12:14:55 +0200
Subject: [PATCH 2/8] mei: bus: add api to query capabilities of ME clients

Add api to query capabilities of ME clients.
Use bit 0 in bitmask to conway VTag support.

Co-developed-by: Tomas Winkler <tomasw@gmail.com>
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/bus.c     | 17 +++++++++++++++++
 include/linux/mei_cl_bus.h |  3 +++
 2 files changed, 20 insertions(+)

diff --git a/drivers/misc/mei/bus.c b/drivers/misc/mei/bus.c
index abded7457894d..58893e860209b 100644
--- a/drivers/misc/mei/bus.c
+++ b/drivers/misc/mei/bus.c
@@ -640,6 +640,23 @@ bool mei_cldev_enabled(const struct mei_cl_device *cldev)
 }
 EXPORT_SYMBOL_GPL(mei_cldev_enabled);
 
+/**
+ * mei_cldev_get_capabilities - obtain client capabilities
+ *
+ * @cldev: mei client device
+ *
+ * Return: client capabilities bitmap
+ */
+u32 mei_cldev_get_capabilities(const struct mei_cl_device *cldev)
+{
+	u32 cap = 0;
+
+	if (!mei_cl_vt_support_check(cldev->cl))
+		cap |= MEI_CLDEV_CAPABILITY_VTAG;
+
+	return cap;
+}
+
 /**
  * mei_cl_bus_module_get - acquire module of the underlying
  *    hw driver.
diff --git a/include/linux/mei_cl_bus.h b/include/linux/mei_cl_bus.h
index a82755e1fc40a..709c91489b2a3 100644
--- a/include/linux/mei_cl_bus.h
+++ b/include/linux/mei_cl_bus.h
@@ -115,6 +115,9 @@ int mei_cldev_register_notif_cb(struct mei_cl_device *cldev,
 u8 mei_cldev_ver(const struct mei_cl_device *cldev);
 size_t mei_cldev_mtu(const struct mei_cl_device *cldev);
 
+#define MEI_CLDEV_CAPABILITY_VTAG BIT(0)
+u32 mei_cldev_get_capabilities(const struct mei_cl_device *cldev);
+
 void *mei_cldev_get_drvdata(const struct mei_cl_device *cldev);
 void mei_cldev_set_drvdata(struct mei_cl_device *cldev, void *data);
 
-- 
2.43.0

