From e8a7d1d331992eee7370810896b50238cf1ba6ea Mon Sep 17 00:00:00 2001
From: Subramanian Mohan <subramanian.mohan@intel.com>
Date: Mon, 16 Mar 2026 18:08:17 +0530
Subject: [PATCH 2/5] pps: generators: convert pps_gen_tio to auxiliary driver

The Intel TIO PPS generator driver currently binds directly as a
platform device.

Refactor the driver to operate as an auxiliary device instantiated
by a dedicated Intel TIO platform driver. This separates hardware
resource management from PPS functionality and follows the common
Linux auxiliary bus model used for multi-function devices.

The resulting driver behaviour and PPS functionality remain
unchanged.

No functional change intended.

This prepares the driver for future extensions where additional
TIO functional blocks may be exposed independently.

Co-developed-by: Christopher Hall <christopher.s.hall@intel.com>
Signed-off-by: Christopher Hall <christopher.s.hall@intel.com>
Signed-off-by: Subramanian Mohan <subramanian.mohan@intel.com>
---
 drivers/pps/generators/Kconfig       |   2 +-
 drivers/pps/generators/Makefile      |   1 +
 drivers/pps/generators/pps_gen_tio.c | 295 ++++++++++++---------------
 drivers/pps/intel_pps_tio/Kconfig    |   1 +
 4 files changed, 133 insertions(+), 166 deletions(-)

diff --git a/drivers/pps/generators/Kconfig b/drivers/pps/generators/Kconfig
index b3f340ed3163..de1f523afd1e 100644
--- a/drivers/pps/generators/Kconfig
+++ b/drivers/pps/generators/Kconfig
@@ -33,7 +33,7 @@ config PPS_GENERATOR_PARPORT
 
 config PPS_GENERATOR_TIO
 	tristate "TIO PPS signal generator"
-	depends on X86 && CPU_SUP_INTEL
+	depends on INTEL_TIO_PLAT
 	help
 	  If you say yes here you get support for a PPS TIO signal generator
 	  which generates a pulse at a prescribed time based on the system clock.
diff --git a/drivers/pps/generators/Makefile b/drivers/pps/generators/Makefile
index e109920e8a2d..6835173d1f73 100644
--- a/drivers/pps/generators/Makefile
+++ b/drivers/pps/generators/Makefile
@@ -11,3 +11,4 @@ obj-$(CONFIG_PPS_GENERATOR_PARPORT) += pps_gen_parport.o
 obj-$(CONFIG_PPS_GENERATOR_TIO)     += pps_gen_tio.o
 
 ccflags-$(CONFIG_PPS_DEBUG) := -DDEBUG
+ccflags-y += -I$(srctree)/drivers/pps/intel_pps_tio
diff --git a/drivers/pps/generators/pps_gen_tio.c b/drivers/pps/generators/pps_gen_tio.c
index de00a85bfafa..2a40fa07e446 100644
--- a/drivers/pps/generators/pps_gen_tio.c
+++ b/drivers/pps/generators/pps_gen_tio.c
@@ -2,148 +2,139 @@
 /*
  * Intel PPS signal Generator Driver
  *
- * Copyright (C) 2024 Intel Corporation
+ * Copyright (C) 2026 Intel Corporation
  */
-
-#include <linux/bitfield.h>
-#include <linux/bits.h>
+#include <linux/auxiliary_bus.h>
 #include <linux/cleanup.h>
 #include <linux/container_of.h>
 #include <linux/device.h>
 #include <linux/hrtimer.h>
-#include <linux/io-64-nonatomic-hi-lo.h>
 #include <linux/mod_devicetable.h>
 #include <linux/module.h>
 #include <linux/platform_device.h>
 #include <linux/pps_gen_kernel.h>
+#include <linux/spinlock.h>
 #include <linux/timekeeping.h>
 #include <linux/types.h>
 
 #include <asm/cpu_device_id.h>
 
-#define TIOCTL			0x00
-#define TIOCOMPV		0x10
-#define TIOEC			0x30
-
-/* Control Register */
-#define TIOCTL_EN			BIT(0)
-#define TIOCTL_DIR			BIT(1)
-#define TIOCTL_EP			GENMASK(3, 2)
-#define TIOCTL_EP_RISING_EDGE		FIELD_PREP(TIOCTL_EP, 0)
-#define TIOCTL_EP_FALLING_EDGE		FIELD_PREP(TIOCTL_EP, 1)
-#define TIOCTL_EP_TOGGLE_EDGE		FIELD_PREP(TIOCTL_EP, 2)
+#include "pps_tio_plat.h"
 
 /* Safety time to set hrtimer early */
-#define SAFE_TIME_NS			(10 * NSEC_PER_MSEC)
+#define SAFE_TIME_NS		(10 * NSEC_PER_MSEC)
 
-#define MAGIC_CONST			(NSEC_PER_SEC - SAFE_TIME_NS)
-#define ART_HW_DELAY_CYCLES		2
+#define MAGIC_CONST		(NSEC_PER_SEC - SAFE_TIME_NS)
+#define ART_HW_DELAY_CYCLES	2
 
-struct pps_tio {
+struct pps_tio_gen {
+	struct auxiliary_device *aux_dev;
 	struct pps_gen_source_info gen_info;
 	struct pps_gen_device *pps_gen;
+	struct pps_tio_plat_data *pdata;
 	struct hrtimer timer;
-	void __iomem *base;
-	u32 prev_count;
-	spinlock_t lock;
-	struct device *dev;
+	spinlock_t gen_lock; /* gen lock */
+	u64 prev_count;
 };
 
-static inline u32 pps_tio_read(u32 offset, struct pps_tio *tio)
-{
-	return readl(tio->base + offset);
-}
-
-static inline void pps_ctl_write(u32 value, struct pps_tio *tio)
-{
-	writel(value, tio->base + TIOCTL);
-}
-
-/*
- * For COMPV register, It's safer to write
- * higher 32-bit followed by lower 32-bit
- */
-static inline void pps_compv_write(u64 value, struct pps_tio *tio)
-{
-	hi_lo_writeq(value, tio->base + TIOCOMPV);
-}
-
-static inline ktime_t first_event(struct pps_tio *tio)
+static inline ktime_t first_event(struct pps_tio_gen *tio)
 {
 	return ktime_set(ktime_get_real_seconds() + 1, MAGIC_CONST);
 }
 
-static u32 pps_tio_disable(struct pps_tio *tio)
+static int pps_tio_gen_enable(struct pps_gen_device *pps_gen, bool enable)
 {
-	u32 ctrl;
+	struct pps_tio_gen *tio_gen =
+		container_of(pps_gen->info, struct pps_tio_gen, gen_info);
+	struct pps_tio_plat_data *pdata = tio_gen->pdata;
+	struct auxiliary_device *aux_dev = tio_gen->aux_dev;
+	struct pps_tio_ops_req req;
+	int ret;
 
-	ctrl = pps_tio_read(TIOCTL, tio);
-	pps_compv_write(0, tio);
+	if (!timekeeping_clocksource_has_base(CSID_X86_ART)) {
+		dev_err_once(&aux_dev->dev, "PPS cannot be used as clock is not related to ART");
+		return -ENODEV;
+	}
 
-	ctrl &= ~TIOCTL_EN;
-	pps_ctl_write(ctrl, tio);
-	tio->pps_gen->enabled = false;
-	tio->prev_count = 0;
-	return ctrl;
-}
+	guard(spinlock)(&tio_gen->gen_lock);
 
-static void pps_tio_enable(struct pps_tio *tio)
-{
-	u32 ctrl;
+	if (enable && !pps_gen->enabled) {
+		tio_gen->pps_gen->enabled = false;
+		tio_gen->prev_count = 0;
+		req = PPS_TIO_OPS_REQ(CONFIG, 0, 0, TIO_GEN);
+		ret = pps_ops_req(pdata, &req);
+		if (ret < 0) {
+			dev_err(&aux_dev->dev, "tio_gen configure failed");
+			return ret;
+		}
+		tio_gen->pps_gen->enabled = true;
+		hrtimer_start(&tio_gen->timer, first_event(tio_gen),
+			      HRTIMER_MODE_ABS);
+	} else if (!enable && pps_gen->enabled) {
+		hrtimer_cancel(&tio_gen->timer);
+		req = PPS_TIO_OPS_REQ(DISABLE, 0, 0, 0);
+		pps_ops_req(pdata, &req);
+		tio_gen->pps_gen->enabled = false;
+		tio_gen->prev_count = 0;
+	}
 
-	ctrl = pps_tio_read(TIOCTL, tio);
-	ctrl |= TIOCTL_EN;
-	pps_ctl_write(ctrl, tio);
-	tio->pps_gen->enabled = true;
+	return 0;
 }
 
-static void pps_tio_direction_output(struct pps_tio *tio)
+static int pps_tio_get_time(struct pps_gen_device *pps_gen,
+			    struct timespec64 *time)
 {
-	u32 ctrl;
-
-	ctrl = pps_tio_disable(tio);
+	struct system_time_snapshot snap;
 
-	/*
-	 * We enable the device, be sure that the
-	 * 'compare' value is invalid
-	 */
-	pps_compv_write(0, tio);
+	ktime_get_snapshot(&snap);
+	*time = ktime_to_timespec64(snap.real);
 
-	ctrl &= ~(TIOCTL_DIR | TIOCTL_EP);
-	ctrl |= TIOCTL_EP_TOGGLE_EDGE;
-	pps_ctl_write(ctrl, tio);
-	pps_tio_enable(tio);
+	return 0;
 }
 
-static bool pps_generate_next_pulse(ktime_t expires, struct pps_tio *tio)
+static bool pps_generate_next_pulse(ktime_t expires,
+				    struct pps_tio_gen *tio_gen)
 {
+	struct pps_tio_ops_req req;
 	u64 art;
 
 	if (!ktime_real_to_base_clock(expires, CSID_X86_ART, &art)) {
-		pps_tio_disable(tio);
+		req = PPS_TIO_OPS_REQ(DISABLE, 0, 0, 0);
+		pps_ops_req(tio_gen->pdata, &req);
+		tio_gen->pps_gen->enabled = false;
+		tio_gen->prev_count = 0;
 		return false;
 	}
 
-	pps_compv_write(art - ART_HW_DELAY_CYCLES, tio);
+	req = PPS_TIO_OPS_REQ(WRITE_COMPV, 0, (art - ART_HW_DELAY_CYCLES), 0);
+	pps_ops_req(tio_gen->pdata, &req);
+
 	return true;
 }
 
 static enum hrtimer_restart hrtimer_callback(struct hrtimer *timer)
 {
 	ktime_t expires, now;
-	u32 event_count;
-	struct pps_tio *tio = container_of(timer, struct pps_tio, timer);
+	u64 event_count;
+	struct pps_tio_gen *tio_gen = container_of(timer,
+						     struct pps_tio_gen, timer);
+	struct pps_tio_plat_data *pdata = tio_gen->pdata;
+	struct pps_tio_ops_req req;
 
-	guard(spinlock)(&tio->lock);
+	guard(spinlock)(&tio_gen->gen_lock);
 
 	/*
 	 * Check if any event is missed.
 	 * If an event is missed, TIO will be disabled.
 	 */
-	event_count = pps_tio_read(TIOEC, tio);
-	if (tio->prev_count && tio->prev_count == event_count)
+
+	req = PPS_TIO_OPS_REQ(READ_REG, pdata->tio_data->regs.ec, 0, 0);
+	pps_ops_req(pdata, &req);
+
+	event_count = req.value;
+	if (tio_gen->prev_count && tio_gen->prev_count == event_count)
 		goto err;
-	tio->prev_count = event_count;
+	tio_gen->prev_count = event_count;
 
 	expires = hrtimer_get_expires(timer);
 
@@ -151,117 +142,91 @@ static enum hrtimer_restart hrtimer_callback(struct hrtimer *timer)
 	if (now - expires >= SAFE_TIME_NS)
 		goto err;
 
-	tio->pps_gen->enabled = pps_generate_next_pulse(expires + SAFE_TIME_NS, tio);
-	if (!tio->pps_gen->enabled)
+	tio_gen->pps_gen->enabled = pps_generate_next_pulse(expires + SAFE_TIME_NS, tio_gen);
+	if (!tio_gen->pps_gen->enabled)
 		return HRTIMER_NORESTART;
 
 	hrtimer_forward(timer, now, NSEC_PER_SEC / 2);
 	return HRTIMER_RESTART;
 
 err:
-	dev_err(tio->dev, "Event missed, Disabling Timed I/O");
-	pps_tio_disable(tio);
-	pps_gen_event(tio->pps_gen, PPS_GEN_EVENT_MISSEDPULSE, NULL);
+	dev_err(&tio_gen->aux_dev->dev, "Event missed, Disabling Timed I/O");
+	req = PPS_TIO_OPS_REQ(DISABLE, 0, 0, 0);
+	pps_ops_req(pdata, &req);
+	tio_gen->pps_gen->enabled = false;
+	tio_gen->prev_count = 0;
+	pps_gen_event(tio_gen->pps_gen, PPS_GEN_EVENT_MISSEDPULSE, NULL);
 	return HRTIMER_NORESTART;
 }
 
-static int pps_tio_gen_enable(struct pps_gen_device *pps_gen, bool enable)
+static int pps_gen_tio_probe(struct auxiliary_device *aux_dev,
+			     const struct auxiliary_device_id *id)
 {
-	struct pps_tio *tio = container_of(pps_gen->info, struct pps_tio, gen_info);
+	struct pps_tio_gen *tio_gen;
+	struct pps_tio_ops_req req;
 
-	if (!timekeeping_clocksource_has_base(CSID_X86_ART)) {
-		dev_err_once(tio->dev, "PPS cannot be used as clock is not related to ART");
-		return -ENODEV;
-	}
-
-	guard(spinlock_irqsave)(&tio->lock);
-	if (enable && !pps_gen->enabled) {
-		pps_tio_direction_output(tio);
-		hrtimer_start(&tio->timer, first_event(tio), HRTIMER_MODE_ABS);
-	} else if (!enable && pps_gen->enabled) {
-		hrtimer_cancel(&tio->timer);
-		pps_tio_disable(tio);
-	}
-
-	return 0;
-}
-
-static int pps_tio_get_time(struct pps_gen_device *pps_gen,
-			    struct timespec64 *time)
-{
-	struct system_time_snapshot snap;
-
-	ktime_get_snapshot(&snap);
-	*time = ktime_to_timespec64(snap.real);
-
-	return 0;
-}
+	tio_gen = devm_kzalloc(&aux_dev->dev, sizeof(*tio_gen), GFP_KERNEL);
+	if (!tio_gen)
+		return -ENOMEM;
 
-static int pps_gen_tio_probe(struct platform_device *pdev)
-{
-	struct device *dev = &pdev->dev;
-	struct pps_tio *tio;
+	dev_set_drvdata(&aux_dev->dev, tio_gen);
 
-	if (!(cpu_feature_enabled(X86_FEATURE_TSC_KNOWN_FREQ) &&
-	      cpu_feature_enabled(X86_FEATURE_ART))) {
-		dev_warn(dev, "TSC/ART is not enabled");
-		return -ENODEV;
-	}
+	tio_gen->aux_dev = aux_dev;
 
-	tio = devm_kzalloc(dev, sizeof(*tio), GFP_KERNEL);
-	if (!tio)
-		return -ENOMEM;
+	tio_gen->gen_info.use_system_clock = true;
+	tio_gen->gen_info.enable = pps_tio_gen_enable;
+	tio_gen->gen_info.get_time = pps_tio_get_time;
+	tio_gen->gen_info.owner = THIS_MODULE;
 
-	tio->gen_info.use_system_clock = true;
-	tio->gen_info.enable = pps_tio_gen_enable;
-	tio->gen_info.get_time = pps_tio_get_time;
-	tio->gen_info.owner = THIS_MODULE;
+	spin_lock_init(&tio_gen->gen_lock);
 
-	tio->pps_gen = pps_gen_register_source(&tio->gen_info);
-	if (IS_ERR(tio->pps_gen))
-		return PTR_ERR(tio->pps_gen);
+	tio_gen->pdata = dev_get_platdata(&aux_dev->dev);
 
-	tio->dev = dev;
-	tio->base = devm_platform_ioremap_resource(pdev, 0);
-	if (IS_ERR(tio->base))
-		return PTR_ERR(tio->base);
+	tio_gen->pps_gen = pps_gen_register_source(&tio_gen->gen_info);
+	if (IS_ERR(tio_gen->pps_gen))
+		return PTR_ERR(tio_gen->pps_gen);
 
-	pps_tio_disable(tio);
-	hrtimer_setup(&tio->timer, hrtimer_callback, CLOCK_REALTIME,
+	tio_gen->pps_gen->enabled = false;
+	tio_gen->prev_count = 0;
+	req = PPS_TIO_OPS_REQ(DISABLE, 0, 0, 0);
+	pps_ops_req(tio_gen->pdata, &req);
+	hrtimer_setup(&tio_gen->timer, hrtimer_callback, CLOCK_REALTIME,
 		      HRTIMER_MODE_ABS);
-	spin_lock_init(&tio->lock);
-	platform_set_drvdata(pdev, tio);
 
 	return 0;
 }
 
-static void pps_gen_tio_remove(struct platform_device *pdev)
+static void pps_gen_tio_remove(struct auxiliary_device *aux_dev)
 {
-	struct pps_tio *tio = platform_get_drvdata(pdev);
+	struct pps_tio_gen *tio_gen;
+	struct pps_tio_ops_req req;
 
-	hrtimer_cancel(&tio->timer);
-	pps_tio_disable(tio);
-	pps_gen_unregister_source(tio->pps_gen);
+	tio_gen = dev_get_drvdata(&aux_dev->dev);
+
+	hrtimer_cancel(&tio_gen->timer);
+	req = PPS_TIO_OPS_REQ(DISABLE, 0, 0, 0);
+	pps_ops_req(tio_gen->pdata, &req);
+	tio_gen->pps_gen->enabled = false;
+	tio_gen->prev_count = 0;
+	pps_gen_unregister_source(tio_gen->pps_gen);
 }
 
-static const struct acpi_device_id intel_pmc_tio_acpi_match[] = {
-	{ "INTC1021" },
-	{ "INTC1022" },
-	{ "INTC1023" },
-	{ "INTC1024" },
-	{}
+static const struct auxiliary_device_id pps_gen_tio_id[] = {
+	{ .name = "pps_tio_plat.generator" },
+	{ },
 };
-MODULE_DEVICE_TABLE(acpi, intel_pmc_tio_acpi_match);
-
-static struct platform_driver pps_gen_tio_driver = {
-	.probe          = pps_gen_tio_probe,
-	.remove         = pps_gen_tio_remove,
-	.driver         = {
-		.name                   = "intel-pps-gen-tio",
-		.acpi_match_table       = intel_pmc_tio_acpi_match,
-	},
+MODULE_DEVICE_TABLE(auxiliary, pps_gen_tio_id);
+
+static struct auxiliary_driver pps_gen_tio = {
+	.name = "generator",
+	.probe = pps_gen_tio_probe,
+	.remove = pps_gen_tio_remove,
+	.id_table = pps_gen_tio_id,
 };
-module_platform_driver(pps_gen_tio_driver);
+
+module_auxiliary_driver(pps_gen_tio);
+
+MODULE_IMPORT_NS("PPS_TIO");
 
 MODULE_AUTHOR("Christopher Hall <christopher.s.hall@intel.com>");
 MODULE_AUTHOR("Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>");
diff --git a/drivers/pps/intel_pps_tio/Kconfig b/drivers/pps/intel_pps_tio/Kconfig
index 7c47804590f0..a168bd4a5848 100644
--- a/drivers/pps/intel_pps_tio/Kconfig
+++ b/drivers/pps/intel_pps_tio/Kconfig
@@ -6,6 +6,7 @@
 config INTEL_TIO_PLAT
 	tristate "Intel TIO Platform Driver"
 	depends on X86 && CPU_SUP_INTEL && AUXILIARY_BUS
+	select PPS_GENERATOR_TIO
 	help
 	  If you say yes here you get support for a PPS TIO platform driver.
 
-- 
2.34.1

