From 721fb16c4db7d7dae642a170b9426e5f0cac7abc Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Tue, 14 Jan 2025 15:36:35 +0800
Subject: [PATCH 2/2] drm/virtio: fix attach use after free issue

attach pointer is free in dma_buf_detach. It should not be accessed
anymore.

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/virtio/virtgpu_prime.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/virtio/virtgpu_prime.c b/drivers/gpu/drm/virtio/virtgpu_prime.c
index b3664c12843d..16914426ba39 100644
--- a/drivers/gpu/drm/virtio/virtgpu_prime.c
+++ b/drivers/gpu/drm/virtio/virtgpu_prime.c
@@ -189,6 +189,7 @@ static void virtgpu_dma_buf_free_obj(struct drm_gem_object *obj)
 	struct virtio_gpu_object *bo = gem_to_virtio_gpu_obj(obj);
 	struct virtio_gpu_device *vgdev = obj->dev->dev_private;
 	struct dma_buf_attachment *attach = obj->import_attach;
+	struct dma_buf *dmabuf;
 	struct dma_resv *resv = attach->dmabuf->resv;
 
 	if (attach) {
@@ -202,8 +203,9 @@ static void virtgpu_dma_buf_free_obj(struct drm_gem_object *obj)
 
 		dma_resv_unlock(resv);
 
+		dmabuf = attach->dmabuf;
 		dma_buf_detach(attach->dmabuf, attach);
-		dma_buf_put(attach->dmabuf);
+		dma_buf_put(dmabuf);
 	}
 
 	if (bo->created) {
-- 
2.25.1

