From 2c5f838209136a66dcd574204986de4d9fd384aa Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Fri, 7 Aug 2020 23:21:45 +0800
Subject: [PATCH 02/11] net: stmmac: Unregister device as wakeup source in
 runtime resume

In runtime resume flow, unregister stmmac device as wakeup source
if the previous WoL mode is "disabled".

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 9 ++++++---
 1 file changed, 6 insertions(+), 3 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index df95ac66c12e..2fd8f403e7c0 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -1118,6 +1118,10 @@ static int __maybe_unused stmmac_pci_runtime_resume(struct device *dev)
 	ndev = dev_get_drvdata(&pdev->dev);
 	priv = netdev_priv(ndev);
 
+	ret = stmmac_pci_resume(dev);
+	if (!ret)
+		dev_info(dev, "%s: Device is runtime resumed.\n", __func__);
+
 	rtnl_lock();
 	/* Restore saved WoL operation */
 	wol.wolopts = priv->saved_wolopts;
@@ -1125,9 +1129,8 @@ static int __maybe_unused stmmac_pci_runtime_resume(struct device *dev)
 	priv->saved_wolopts = 0;
 	rtnl_unlock();
 
-	ret = stmmac_pci_resume(dev);
-	if (!ret)
-		dev_info(dev, "%s: Device is runtime resumed.\n", __func__);
+	if (!wol.wolopts)
+		device_set_wakeup_enable(priv->device, 0);
 
 	return ret;
 }
-- 
2.17.1

