From b86ce7678d042d2b1fb5d9193c165f3ccf4ea757 Mon Sep 17 00:00:00 2001
From: Lingpl <pei.lee.ling@intel.com>
Date: Tue, 12 May 2020 21:40:16 +0800
Subject: [PATCH 02/42] ASOC: TGL- update machine driver rt1308

Signed-off-by: Lingpl <pei.lee.ling@intel.com>
---
 sound/soc/intel/boards/tgl_rt1308.c | 117 ++++++++++++++--------------
 1 file changed, 59 insertions(+), 58 deletions(-)

diff --git a/sound/soc/intel/boards/tgl_rt1308.c b/sound/soc/intel/boards/tgl_rt1308.c
index c6b6e4a5215a..e72538938e3a 100644
--- a/sound/soc/intel/boards/tgl_rt1308.c
+++ b/sound/soc/intel/boards/tgl_rt1308.c
@@ -27,67 +27,67 @@ struct tgl_card_private {
 };
 
 #if IS_ENABLED(CONFIG_SND_SOC_HDAC_HDMI)
-static struct snd_soc_jack tgl_hdmi[4];
+/*static struct snd_soc_jack tgl_hdmi[4];
 
 struct tgl_hdmi_pcm {
 	struct list_head head;
 	struct snd_soc_dai *codec_dai;
 	int device;
 };
-
-static int tgl_hdmi_init(struct snd_soc_pcm_runtime *rtd)
-{
-	struct tgl_card_private *ctx = snd_soc_card_get_drvdata(rtd->card);
-	struct snd_soc_dai *dai = rtd->codec_dai;
-	struct tgl_hdmi_pcm *pcm;
-
-	pcm = devm_kzalloc(rtd->card->dev, sizeof(*pcm), GFP_KERNEL);
-	if (!pcm)
-		return -ENOMEM;
-
-	/* dai_link id is 1:1 mapped to the PCM device */
-	pcm->device = rtd->dai_link->id;
-	pcm->codec_dai = dai;
-
-	list_add_tail(&pcm->head, &ctx->hdmi_pcm_list);
-
-	return 0;
-}
-
-#define NAME_SIZE	32
-static int tgl_card_late_probe(struct snd_soc_card *card)
-{
-	struct tgl_card_private *ctx = snd_soc_card_get_drvdata(card);
-	struct tgl_hdmi_pcm *pcm;
-	struct snd_soc_component *component = NULL;
-	int err, i = 0;
-	char jack_name[NAME_SIZE];
-
-	list_for_each_entry(pcm, &ctx->hdmi_pcm_list, head) {
-		component = pcm->codec_dai->component;
-		snprintf(jack_name, sizeof(jack_name),
-			 "HDMI/DP, pcm=%d Jack", pcm->device);
-		err = snd_soc_card_jack_new(card, jack_name,
-					    SND_JACK_AVOUT, &tgl_hdmi[i],
-					    NULL, 0);
-
-		if (err)
-			return err;
-
-		err = hdac_hdmi_jack_init(pcm->codec_dai, pcm->device,
-					  &tgl_hdmi[i]);
-		if (err < 0)
-			return err;
-
-		i++;
-	}
-
-	if (!component)
-		return -EINVAL;
-
-	return hdac_hdmi_jack_port_init(component, &card->dapm);
-}
-#else
+*/
+//static int tgl_hdmi_init(struct snd_soc_pcm_runtime *rtd)
+//{
+//	struct tgl_card_private *ctx = snd_soc_card_get_drvdata(rtd->card);
+//	struct snd_soc_dai *dai = rtd->codec_dai;
+//	struct tgl_hdmi_pcm *pcm;
+//
+//	pcm = devm_kzalloc(rtd->card->dev, sizeof(*pcm), GFP_KERNEL);
+//	if (!pcm)
+//		return -ENOMEM;
+//
+//	/* dai_link id is 1:1 mapped to the PCM device */
+//	pcm->device = rtd->dai_link->id;
+//	pcm->codec_dai = dai;
+//
+//	list_add_tail(&pcm->head, &ctx->hdmi_pcm_list);
+//
+//	return 0;
+//}
+
+//#define NAME_SIZE	32
+//static int tgl_card_late_probe(struct snd_soc_card *card)
+//{
+//	struct tgl_card_private *ctx = snd_soc_card_get_drvdata(card);
+//	struct tgl_hdmi_pcm *pcm;
+//	struct snd_soc_component *component = NULL;
+//	int err, i = 0;
+//	char jack_name[NAME_SIZE];
+//
+//	list_for_each_entry(pcm, &ctx->hdmi_pcm_list, head) {
+//		component = pcm->codec_dai->component;
+//		snprintf(jack_name, sizeof(jack_name),
+//			 "HDMI/DP, pcm=%d Jack", pcm->device);
+//		err = snd_soc_card_jack_new(card, jack_name,
+//					    SND_JACK_AVOUT, &tgl_hdmi[i],
+//					    NULL, 0);
+//
+//		if (err)
+//			return err;
+//
+//		err = hdac_hdmi_jack_init(pcm->codec_dai, pcm->device,
+//					  &tgl_hdmi[i]);
+//		if (err < 0)
+//			return err;
+//
+//		i++;
+//	}
+//
+//	if (!component)
+//		return -EINVAL;
+//
+//	return hdac_hdmi_jack_port_init(component, &card->dapm);
+//}
+//#else
 static int tgl_card_late_probe(struct snd_soc_card *card)
 {
 	return 0;
@@ -164,7 +164,7 @@ SND_SOC_DAILINK_DEF(dmic_codec,
 SND_SOC_DAILINK_DEF(dmic16k,
 	DAILINK_COMP_ARRAY(COMP_CPU("DMIC16k Pin")));
 
-SND_SOC_DAILINK_DEF(idisp1_pin,
+/*SND_SOC_DAILINK_DEF(idisp1_pin,
 	DAILINK_COMP_ARRAY(COMP_CPU("iDisp1 Pin")));
 SND_SOC_DAILINK_DEF(idisp1_codec,
 	DAILINK_COMP_ARRAY(COMP_CODEC("ehdaudio0D2", "intel-hdmi-hifi1")));
@@ -183,7 +183,7 @@ SND_SOC_DAILINK_DEF(idisp4_pin,
 	DAILINK_COMP_ARRAY(COMP_CPU("iDisp4 Pin")));
 SND_SOC_DAILINK_DEF(idisp4_codec,
 	DAILINK_COMP_ARRAY(COMP_CODEC("ehdaudio0D2", "intel-hdmi-hifi4")));
-
+*/
 static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
 	{
 		.name		= "SSP2-Codec",
@@ -211,7 +211,7 @@ static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
 		SND_SOC_DAILINK_REG(dmic16k, dmic_codec, platform),
 	},
 #if IS_ENABLED(CONFIG_SND_SOC_HDAC_HDMI)
-	{
+/*	{
 		.name = "iDisp1",
 		.id = 3,
 		.init = tgl_hdmi_init,
@@ -243,6 +243,7 @@ static struct snd_soc_dai_link tgl_rt1308_dailink[] = {
 		.no_pcm = 1,
 		SND_SOC_DAILINK_REG(idisp4_pin, idisp4_codec, platform),
 	},
+*/
 #endif
 };
 
-- 
2.17.1

