From db01467aa30215b8936331f28e38c851638ccf65 Mon Sep 17 00:00:00 2001
From: "Teng, Jin Chung" <jin.chung.teng@intel.com>
Date: Thu, 26 Jun 2025 15:54:00 +0800
Subject: [PATCH 02/18] Revert "drm/xe/pf: Adding media early register to root
 gt"

This reverts commit bc62e05c2d6ab4ef65408ec1b426cd906ef5997e.

Signed-off-by: Teng, Jin Chung <jin.chung.teng@intel.com>
---
 drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c b/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
index e32a13370484..821cfcc34e6b 100644
--- a/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
+++ b/drivers/gpu/drm/xe/xe_gt_sriov_pf_service.c
@@ -20,9 +20,6 @@
 #include "xe_guc_ct.h"
 #include "xe_guc_hxg_helpers.h"
 
-#define HUC_KERNEL_LOAD_INFO_ADJUSTED	XE_REG(0xc1dc + MEDIA_GT_GSI_OFFSET)
-#define GT_VEBOX_VDBOX_DISABLE_ADJUSTED XE_REG(0x9140 + MEDIA_GT_GSI_OFFSET)
-
 static void pf_init_versions(struct xe_gt *gt)
 {
 	BUILD_BUG_ON(!GUC_RELAY_VERSION_BASE_MAJOR && !GUC_RELAY_VERSION_BASE_MINOR);
@@ -167,9 +164,6 @@ static const struct xe_reg ver_2000_runtime_regs[] = {
 	XE2_GT_GEOMETRY_DSS_1,		/* _MMIO(0x9150) */
 	XE2_GT_GEOMETRY_DSS_2,		/* _MMIO(0x9154) */
 	HUC_KERNEL_LOAD_INFO,		/* _MMIO(0xc1dc) */
-	GU_CNTL_PROTECTED,			/* _MMIO(0x10100C) */
-	GT_VEBOX_VDBOX_DISABLE_ADJUSTED,/* _MMIO(0x389140) */
-	HUC_KERNEL_LOAD_INFO_ADJUSTED,	/* _MMIO(0x38c1dc) */
 };
 
 static const struct xe_reg ver_3000_runtime_regs[] = {
@@ -187,9 +181,6 @@ static const struct xe_reg ver_3000_runtime_regs[] = {
 	XE2_GT_GEOMETRY_DSS_1,		/* _MMIO(0x9150) */
 	XE2_GT_GEOMETRY_DSS_2,		/* _MMIO(0x9154) */
 	HUC_KERNEL_LOAD_INFO,		/* _MMIO(0xc1dc) */
-	GU_CNTL_PROTECTED,			/* _MMIO(0x10100C) */
-	GT_VEBOX_VDBOX_DISABLE_ADJUSTED,/* _MMIO(0x389140) */
-	HUC_KERNEL_LOAD_INFO_ADJUSTED,	/* _MMIO(0x38c1dc) */
 };
 
 static const struct xe_reg *pick_runtime_regs(struct xe_device *xe, unsigned int *count)
-- 
2.43.0

