From 5b3762d2d72166b5c3ae26060095c024b4e3a837 Mon Sep 17 00:00:00 2001
From: Prathisna Padmasanan <prathisna.padmasanan@intel.com>
Date: Wed, 18 Dec 2019 12:12:41 +0530
Subject: [PATCH 2/3] net: stmmac: added Enhanced descriptor address in
 stmmac_tso_xmit()

When setting the IC bit enhanced descriptor address needs to be added
or when TBS is ON it will cause kernel panic.

Fixes: 7df4a3a76d34 (net: stmmac: Fix the TX IOC in xmit path)
Signed-off-by: Prathisna Padmasanan <prathisna.padmasanan@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 5f343c9d86c1..a411d8a45135 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3828,7 +3828,10 @@ static netdev_tx_t stmmac_tso_xmit(struct sk_buff *skb, struct net_device *dev)
 	      priv->hwts_tx_en)) {
 		stmmac_tx_timer_arm(priv, queue);
 	} else {
-		desc = &tx_q->dma_tx[tx_q->cur_tx];
+		if (priv->enhanced_tx_desc)
+			desc = &(tx_q->dma_enhtx + tx_q->cur_tx)->basic;
+		else
+			desc = tx_q->dma_tx + tx_q->cur_tx;
 		tx_q->tx_count_frames = 0;
 		stmmac_set_tx_ic(priv, desc);
 		priv->xstats.tx_set_ic_bit++;
-- 
2.17.1

