From dc2ec1b8c11692e3e06f8bda845258b93fd09de2 Mon Sep 17 00:00:00 2001
From: kgopala2 <karthik.l.gopalakrishnan@intel.com>
Date: Wed, 13 Mar 2019 22:54:22 +0800
Subject: [PATCH 03/27] iommu/vt-d: disble BXT IPU by default

Remove any dependence on command-line option. Disable
IPU mapping by IOMMU by defaut.

Signed-off-by: kgopala2 <karthik.l.gopalakrishnan@intel.com>
---
 drivers/iommu/intel-iommu.c | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

diff --git a/drivers/iommu/intel-iommu.c b/drivers/iommu/intel-iommu.c
index f172dde79992..f9af892c961f 100644
--- a/drivers/iommu/intel-iommu.c
+++ b/drivers/iommu/intel-iommu.c
@@ -428,7 +428,6 @@ int intel_iommu_enabled = 0;
 EXPORT_SYMBOL_GPL(intel_iommu_enabled);
 
 static int dmar_map_gfx = 1;
-static int dmar_map_ipu = 1;
 static int dmar_forcedac;
 static int intel_iommu_strict;
 static int intel_iommu_superpage = 1;
@@ -535,10 +534,6 @@ static int __init intel_iommu_setup(char *str)
 		} else if (!strncmp(str, "igfx_off", 8)) {
 			dmar_map_gfx = 0;
 			pr_info("Disable GFX device mapping\n");
-		} else if (!strncmp(str, "ipu_off", 7)) {
-			dmar_map_ipu = 0;
-			printk(KERN_INFO
-				"Intel-IOMMU: disable IPU device mapping\n");
 		} else if (!strncmp(str, "forcedac", 8)) {
 			pr_info("Forcing DAC for PCI devices\n");
 			dmar_forcedac = 1;
@@ -5447,9 +5442,7 @@ DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x006a, quirk_calpella_no_shadow_g
 
 static void quirk_broxton_ipu(struct pci_dev *dev)
 {
-	if (!dmar_map_ipu) {
-		iommu_identity_mapping |= IDENTMAP_IPU;
-	}
+	iommu_identity_mapping |= IDENTMAP_IPU;
 }
 DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_INTEL, 0x5a88, quirk_broxton_ipu);
 
-- 
2.17.1

