From 8246417e2e14117a0a9f3625c2122fc26c92c6bd Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Thu, 23 Sep 2021 17:54:04 +0800
Subject: [PATCH 3/3] REVERTME: pinctrl: intel: WorkAround for mismatch of gpio
 pins

Re-number the barno of EHL_COMMUNITY to resolve gpio pins mismatch issue
as the community2 isn't exposed to the user.

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
---
 drivers/pinctrl/intel/pinctrl-elkhartlake.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/pinctrl/intel/pinctrl-elkhartlake.c b/drivers/pinctrl/intel/pinctrl-elkhartlake.c
index a973b93331d3..058f52570b92 100644
--- a/drivers/pinctrl/intel/pinctrl-elkhartlake.c
+++ b/drivers/pinctrl/intel/pinctrl-elkhartlake.c
@@ -419,9 +419,9 @@ static const struct intel_padgroup ehl_community5_gpps[] = {
 static const struct intel_community ehl_communities[] = {
 	EHL_COMMUNITY(0, 0, 66, ehl_community0_gpps),
 	EHL_COMMUNITY(1, 67, 179, ehl_community1_gpps),
-	EHL_COMMUNITY(2, 180, 226, ehl_community3_gpps),
-	EHL_COMMUNITY(3, 227, 306, ehl_community4_gpps),
-	EHL_COMMUNITY(4, 307, 314, ehl_community5_gpps),
+	EHL_COMMUNITY(3, 180, 226, ehl_community3_gpps),
+	EHL_COMMUNITY(4, 227, 306, ehl_community4_gpps),
+	EHL_COMMUNITY(5, 307, 314, ehl_community5_gpps),
 };
 
 static const struct intel_pingroup ehl_groups[] = {
-- 
2.17.1

