From f1ac7f4896f5d308856c80c224acf00ca8ba71b6 Mon Sep 17 00:00:00 2001
From: hepengpx <pengpengx.he@intel.com>
Date: Wed, 21 May 2025 10:14:00 +0800
Subject: [PATCH 3/5] media: i2c: fix power-on issue for on board LT6911GXD

Tracked-On: #JILCNT-602
Signed-off-by: hepengpx <pengpengx.he@intel.com>
---
 drivers/media/i2c/lt6911gxd.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/lt6911gxd.c b/drivers/media/i2c/lt6911gxd.c
index 1c2c57e594cc..3fbd0ea07e8a 100644
--- a/drivers/media/i2c/lt6911gxd.c
+++ b/drivers/media/i2c/lt6911gxd.c
@@ -563,7 +563,7 @@ static int lt6911gxd_probe(struct i2c_client *client)
 
 	v4l2_i2c_subdev_init(&lt6911gxd->sd, client, &lt6911gxd_subdev_ops);
 
-	lt6911gxd->reset_gpio = devm_gpiod_get(dev, "reset", GPIOD_IN);
+	lt6911gxd->reset_gpio = devm_gpiod_get(dev, "reset", GPIOD_OUT_LOW);
 	if (IS_ERR(lt6911gxd->reset_gpio))
 		return dev_err_probe(dev, PTR_ERR(lt6911gxd->reset_gpio),
 				     "failed to get reset gpio\n");
-- 
2.43.0

