From d414415b630b4aa41d3a597b1f951d04afd3ef10 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Wed, 8 Apr 2020 06:15:11 +0800
Subject: [PATCH 3/4] net: stmmac: Free mdio device to prevent memory leak

Basically, whenever we do mdio device free, we need to perform both
steps:-
	mdio_device_remove(mdiodev);
	mdio_device_free(mdiodev);

The 2nd step will make the mdio dev's memory allocation done in
net/phy/dwxpcs driver be properly dealloc.

Fixes: commit 85b274e5c123 ("net: stmmac: add dwxpcs boardinfo for
mdio_device registration")

Suggested-by: Ong Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 7d35d662fa82..e8ccb813f7b0 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -176,6 +176,7 @@ static int remove_intel_mgbe_phy_conv(struct mii_bus *bus)
 		return -1;
 
 	mdio_device_remove(mdiodev);
+	mdio_device_free(mdiodev);
 
 	return 0;
 }
-- 
2.17.1

