From 3a8e78250d22fe854861a7d74e25fcef944c4756 Mon Sep 17 00:00:00 2001
From: Youquan Song <youquan.song@intel.com>
Date: Thu, 10 Sep 2020 00:14:39 -0400
Subject: [PATCH 3/3] EDAC, i10nm: Retrieve and print retry_rd_err_log
 registers

Retrieve and print retry_rd_err_log registers as like the previous commit:
commit e80634a75aba ("EDAC, skx: Retrieve and print retry_rd_err_log registers")
Add a module parameter retry_rd_err_log(default=0):
- 0: Don't print retry_rd_err_log registers.
- 1: Enable retry_rd_err_log when loading driver.
     Print retry_rd_err_log registers when error occurs.
     Restore retry_rd_err_log default configuration when unloading driver.

Co-developed-by: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
Signed-off-by: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
Signed-off-by: Youquan Song <youquan.song@intel.com>
---
 drivers/edac/i10nm_base.c | 124 ++++++++++++++++++++++++++++++++++++++
 drivers/edac/skx_base.c   |   3 +-
 drivers/edac/skx_common.c |   4 +-
 drivers/edac/skx_common.h |   4 +-
 4 files changed, 132 insertions(+), 3 deletions(-)

diff --git a/drivers/edac/i10nm_base.c b/drivers/edac/i10nm_base.c
index 238a4ad1e526..47d5c027a5d2 100644
--- a/drivers/edac/i10nm_base.c
+++ b/drivers/edac/i10nm_base.c
@@ -32,13 +32,125 @@
 	readl((m)->mbase + 0x20ef8 + (i) * (m)->chan_mmio_sz)
 #define I10NM_GET_AMAP(m, i)		\
 	readl((m)->mbase + 0x20814 + (i) * (m)->chan_mmio_sz)
+#define I10NM_GET_REG(m, i, offset)	\
+	readl((m)->mbase + (i) * (m)->chan_mmio_sz + (offset))
+#define I10NM_SET_REG(m, i, offset, v)	\
+	writel(v, (m)->mbase + (i) * (m)->chan_mmio_sz + (offset))
 
 #define I10NM_GET_SCK_MMIO_BASE(reg)	(GET_BITFIELD(reg, 0, 28) << 23)
 #define I10NM_GET_IMC_MMIO_OFFSET(reg)	(GET_BITFIELD(reg, 0, 10) << 12)
 #define I10NM_GET_IMC_MMIO_SIZE(reg)	((GET_BITFIELD(reg, 13, 23) - \
 					 GET_BITFIELD(reg, 0, 10) + 1) << 12)
 
+#define RETRY_RD_ERR_LOG_BIT0		BIT(0)
+#define RETRY_RD_ERR_LOG_BIT1		BIT(1)
+#define RETRY_RD_ERR_LOG_BIT14		BIT(14)
+#define RETRY_RD_ERR_LOG_BIT15		BIT(15)
+#define RETRY_RD_ERR_LOG_BIT14_1	(BIT(14) | BIT(1))
+
 static struct list_head *i10nm_edac_list;
+static int retry_rd_err_log;
+
+static u32 offsets_scrub[]  = {0x22c60, 0x22c54, 0x22c5c, 0x22c58, 0x22c28, 0x20ed8, 0x20edc};
+static u32 offsets_demand[] = {0x22e54, 0x22e60, 0x22e64, 0x22e58, 0x22e5c, 0x20ee0, 0x20ee4};
+
+static void __enable_retry_rd_err_log(struct skx_imc *imc, int chan, bool enable)
+{
+	u32 s, d;
+
+	if (!imc->mbase)
+		return;
+
+	s = I10NM_GET_REG(imc, chan, offsets_scrub[0]);
+	d = I10NM_GET_REG(imc, chan, offsets_demand[0]);
+
+	if (enable) {
+		/* Save default configurations */
+		imc->chan[chan].retry_rd_err_log_s = s;
+		imc->chan[chan].retry_rd_err_log_d = d;
+
+		s &= ~RETRY_RD_ERR_LOG_BIT14_1;
+		s |=  RETRY_RD_ERR_LOG_BIT15;
+		d &= ~RETRY_RD_ERR_LOG_BIT14_1;
+		d |=  RETRY_RD_ERR_LOG_BIT15;
+	} else {
+		/* Restore default configurations */
+		if (imc->chan[chan].retry_rd_err_log_s & RETRY_RD_ERR_LOG_BIT1)
+			s |=  RETRY_RD_ERR_LOG_BIT1;
+		if (imc->chan[chan].retry_rd_err_log_s & RETRY_RD_ERR_LOG_BIT14)
+			s |=  RETRY_RD_ERR_LOG_BIT14;
+		if (!(imc->chan[chan].retry_rd_err_log_s & RETRY_RD_ERR_LOG_BIT15))
+			s &= ~RETRY_RD_ERR_LOG_BIT15;
+		if (imc->chan[chan].retry_rd_err_log_d & RETRY_RD_ERR_LOG_BIT1)
+			d |=  RETRY_RD_ERR_LOG_BIT1;
+		if (imc->chan[chan].retry_rd_err_log_d & RETRY_RD_ERR_LOG_BIT14)
+			d |=  RETRY_RD_ERR_LOG_BIT14;
+		if (!(imc->chan[chan].retry_rd_err_log_d & RETRY_RD_ERR_LOG_BIT15))
+			d &= ~RETRY_RD_ERR_LOG_BIT15;
+	}
+
+	I10NM_SET_REG(imc, chan, offsets_scrub[0], s);
+	I10NM_SET_REG(imc, chan, offsets_demand[0], d);
+}
+
+static void enable_retry_rd_err_log(bool enable)
+{
+	struct skx_dev *d;
+	int i, j;
+
+	list_for_each_entry(d, i10nm_edac_list, list)
+		for (i = 0; i < I10NM_NUM_IMC; i++)
+			for (j = 0; j < I10NM_NUM_CHANNELS; j++)
+				__enable_retry_rd_err_log(&d->imc[i], j, enable);
+}
+
+static void show_retry_rd_err_log(struct decoded_addr *res, char *msg,
+				  int len, bool scrub_err)
+{
+	struct skx_imc *imc = &res->dev->imc[res->imc];
+	u32 log0, log1, log2, log3, log4;
+	u32 corr0, corr1, corr2, corr3;
+	u32 *offsets;
+	u64 log5;
+	int n;
+
+	offsets = scrub_err ? offsets_scrub : offsets_demand;
+
+	log0 = I10NM_GET_REG(imc, res->channel, offsets[0]);
+	if (!(log0 & RETRY_RD_ERR_LOG_BIT0)) {
+		pr_warn_once("Invalid retry_rd_err_log contents. Need to disable eMCA in BIOS menu.\n");
+		return;
+	}
+
+	log1 = I10NM_GET_REG(imc, res->channel, offsets[1]);
+	log2 = I10NM_GET_REG(imc, res->channel, offsets[2]);
+	log3 = I10NM_GET_REG(imc, res->channel, offsets[3]);
+	log4 = I10NM_GET_REG(imc, res->channel, offsets[4]);
+	log5 = I10NM_GET_REG(imc, res->channel, offsets[5]);
+	log5 |= (u64)I10NM_GET_REG(imc, res->channel, offsets[6]) << 32;
+
+	n = snprintf(msg, len, " retry_rd_err_log[%.8x %.8x %.8x %.8x %.8x %.16llx]",
+		     log0, log1, log2, log3, log4, log5);
+
+	corr0 = I10NM_GET_REG(imc, res->channel, 0x22c18);
+	corr1 = I10NM_GET_REG(imc, res->channel, 0x22c1c);
+	corr2 = I10NM_GET_REG(imc, res->channel, 0x22c20);
+	corr3 = I10NM_GET_REG(imc, res->channel, 0x22c24);
+
+	if (len - n > 0)
+		snprintf(msg + n, len - n,
+			 " correrrcnt[%.4x %.4x %.4x %.4x %.4x %.4x %.4x %.4x]",
+			 corr0 & 0xffff, corr0 >> 16,
+			 corr1 & 0xffff, corr1 >> 16,
+			 corr2 & 0xffff, corr2 >> 16,
+			 corr3 & 0xffff, corr3 >> 16);
+
+	/* Clear uncorrectable error status bit */
+	if (log0 & RETRY_RD_ERR_LOG_BIT1) {
+		log0 &= ~RETRY_RD_ERR_LOG_BIT1;
+		I10NM_SET_REG(imc, res->channel, offsets[0], log0);
+	}
+}
 
 static struct pci_dev *pci_get_dev_wrapper(int dom, unsigned int bus,
 					   unsigned int dev, unsigned int fun)
@@ -336,6 +448,11 @@ static int __init i10nm_init(void)
 	mce_register_decode_chain(&i10nm_mce_dec);
 	setup_i10nm_debug();
 
+	if (retry_rd_err_log) {
+		skx_set_decode(NULL, show_retry_rd_err_log);
+		enable_retry_rd_err_log(true);
+	}
+
 	i10nm_printk(KERN_INFO, "%s\n", I10NM_REVISION);
 
 	return 0;
@@ -347,6 +464,10 @@ static int __init i10nm_init(void)
 static void __exit i10nm_exit(void)
 {
 	edac_dbg(2, "\n");
+
+	if (retry_rd_err_log)
+		enable_retry_rd_err_log(false);
+
 	teardown_i10nm_debug();
 	mce_unregister_decode_chain(&i10nm_mce_dec);
 	skx_adxl_put();
@@ -356,5 +477,8 @@ static void __exit i10nm_exit(void)
 module_init(i10nm_init);
 module_exit(i10nm_exit);
 
+module_param(retry_rd_err_log, int, 0444);
+MODULE_PARM_DESC(retry_rd_err_log, "retry_rd_err_log: 0=default,1=enable(also need to disable eMCA in BIOS menu)");
+
 MODULE_LICENSE("GPL v2");
 MODULE_DESCRIPTION("MC Driver for Intel 10nm server processors");
diff --git a/drivers/edac/skx_base.c b/drivers/edac/skx_base.c
index 6a4f0b27c654..1d0299be6fc5 100644
--- a/drivers/edac/skx_base.c
+++ b/drivers/edac/skx_base.c
@@ -230,7 +230,8 @@ static int skx_get_dimm_config(struct mem_ctl_info *mci, struct res_config *cfg)
 #define SKX_ILV_TARGET(tgt)	((tgt) & 7)
 
 static void skx_show_retry_rd_err_log(struct decoded_addr *res,
-				      char *msg, int len)
+				      char *msg, int len,
+				      bool scrub_err)
 {
 	u32 log0, log1, log2, log3, log4;
 	u32 corr0, corr1, corr2, corr3;
diff --git a/drivers/edac/skx_common.c b/drivers/edac/skx_common.c
index 81c3e2ec6f56..05ffd39d6de9 100644
--- a/drivers/edac/skx_common.c
+++ b/drivers/edac/skx_common.c
@@ -494,6 +494,7 @@ static void skx_mce_output_error(struct mem_ctl_info *mci,
 	bool ripv = GET_BITFIELD(m->mcgstatus, 0, 0);
 	bool overflow = GET_BITFIELD(m->status, 62, 62);
 	bool uncorrected_error = GET_BITFIELD(m->status, 61, 61);
+	bool scrub_err = false;
 	bool recoverable;
 	int len;
 	u32 core_err_cnt = GET_BITFIELD(m->status, 38, 52);
@@ -545,6 +546,7 @@ static void skx_mce_output_error(struct mem_ctl_info *mci,
 			break;
 		case 4:
 			optype = "memory scrubbing error";
+			scrub_err = true;
 			break;
 		default:
 			optype = "reserved";
@@ -567,7 +569,7 @@ static void skx_mce_output_error(struct mem_ctl_info *mci,
 	}
 
 	if (skx_show_retry_rd_err_log)
-		skx_show_retry_rd_err_log(res, skx_msg + len, MSG_SIZE - len);
+		skx_show_retry_rd_err_log(res, skx_msg + len, MSG_SIZE - len, scrub_err);
 
 	edac_dbg(0, "%s\n", skx_msg);
 
diff --git a/drivers/edac/skx_common.h b/drivers/edac/skx_common.h
index bf56bebff138..e8537458a194 100644
--- a/drivers/edac/skx_common.h
+++ b/drivers/edac/skx_common.h
@@ -66,6 +66,8 @@ struct skx_dev {
 		struct skx_channel {
 			struct pci_dev	*cdev;
 			struct pci_dev	*edev;
+			u32 retry_rd_err_log_s;
+			u32 retry_rd_err_log_d;
 			struct skx_dimm {
 				u8 close_pg;
 				u8 bank_xor_enable;
@@ -128,7 +130,7 @@ struct res_config {
 typedef int (*get_dimm_config_f)(struct mem_ctl_info *mci,
 				 struct res_config *cfg);
 typedef bool (*skx_decode_f)(struct decoded_addr *res);
-typedef void (*skx_show_retry_log_f)(struct decoded_addr *res, char *msg, int len);
+typedef void (*skx_show_retry_log_f)(struct decoded_addr *res, char *msg, int len, bool scrub_err);
 
 int __init skx_adxl_get(void);
 void __exit skx_adxl_put(void);
-- 
2.27.0

