From a44ff9ce82d85e3e09da1cbefbd5a7bbc95ef553 Mon Sep 17 00:00:00 2001
From: "Verma, Aashish" <aashishx.verma@intel.com>
Date: Thu, 25 Jul 2019 01:06:19 +0800
Subject: [PATCH 03/52] net: stmmac: Fix missing IFF_MULTICAST check in
 dwmac4_set_filter

Without checking for IFF_MULTICAST flag, it is wrong to assume multicast
filtering is always enabled. As a result, we cannot disable multicast
filtering in MAC.

Fixes: 477286b53f55 stmmac: add GMAC4 core support

Change-Id: I8c9001f8c72413ee7824019c73fbde93a526c665
Signed-off-by: Verma, Aashish <aashishx.verma@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
index 2c89d2b3064d..68ae6ef6d933 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
@@ -430,7 +430,7 @@ static void dwmac4_set_filter(struct mac_device_info *hw,
 		/* Set all the bits of the HASH tab */
 		for (i = 0; i < numhashregs; i++)
 			writel(0xffffffff, ioaddr + GMAC_HASH_TAB(i));
-	} else if (!netdev_mc_empty(dev)) {
+	} else if (!netdev_mc_empty(dev) && (dev->flags & IFF_MULTICAST)) {
 		struct netdev_hw_addr *ha;
 		u32 mc_filter[8];
 
-- 
2.17.1

