From a2fa9e44e66292cbca92d3d1c217b9b570f5df25 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Sat, 8 Aug 2020 01:15:36 +0800
Subject: [PATCH 03/11] net: stmmac: Improve usage count setting for runtime PM

Improve the runtime PM usage count setting by using atomic_set()
instead of while loop.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 11 ++++-------
 1 file changed, 4 insertions(+), 7 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index d6c43b83b407..90b8286cbc20 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6928,13 +6928,10 @@ int stmmac_dvr_probe(struct device *device,
 	/* To support runtime PM, we need to make sure usage_count is equal to 0
 	 * when runtime_auto flag is set. Otherwise, it should be equal to 1.
 	 */
-	if (priv->device->power.runtime_auto) {
-		while (atomic_read(&priv->device->power.usage_count) > 0)
-			pm_runtime_put_noidle(device);
-	} else {
-		while (atomic_read(&priv->device->power.usage_count) > 1)
-			pm_runtime_put_noidle(device);
-	}
+	if (priv->device->power.runtime_auto)
+		atomic_set(&priv->device->power.usage_count, 0);
+	else
+		atomic_set(&priv->device->power.usage_count, 1);
 #endif
 
 	return ret;
-- 
2.17.1

