From 6570cbed7b20741a3433c3192ed93ac0fea6c554 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Tue, 17 Sep 2019 15:53:37 +0800
Subject: [PATCH 3/3] media: intel-ipu4: ov495: frame description for 4 streams

extend frame description to 4 streams case.

Change-Id: Iab8111b786f319624c3e600f1c71c12c65808ffc
Tracked-On: #H1507395471
Tracked-On: #PKT-2798
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: yangz1x <zhonghuax.yang@intel.com>
---
 .../i2c/crlmodule/crl_ov495_configuration.h   | 59 ++++++++++++++++++-
 1 file changed, 58 insertions(+), 1 deletion(-)

diff --git a/drivers/media/i2c/crlmodule/crl_ov495_configuration.h b/drivers/media/i2c/crlmodule/crl_ov495_configuration.h
index 97c16a0abe23..c3d25033a9ca 100644
--- a/drivers/media/i2c/crlmodule/crl_ov495_configuration.h
+++ b/drivers/media/i2c/crlmodule/crl_ov495_configuration.h
@@ -143,7 +143,7 @@ static struct crl_arithmetic_ops ov495_frame_desc_height_ops[] = {
 	{
 		.op = CRL_ASSIGNMENT,
 		.operand.entity_type = CRL_DYNAMIC_VAL_OPERAND_TYPE_CONST,
-		.operand.entity_val = 4,
+		.operand.entity_val = 1,
 	},
 };
 
@@ -167,6 +167,63 @@ static struct crl_frame_desc ov495_frame_desc[] = {
 		.csi2_channel.entity_val = 0,
 		.csi2_data_type.entity_val = 0x12,
 	},
+	{
+		.flags.entity_val = 0,
+		.bpp.entity_type = CRL_DYNAMIC_VAL_OPERAND_TYPE_VAR_REF,
+		.bpp.entity_val = CRL_VAR_REF_BITSPERPIXEL,
+		.pixelcode.entity_val = MEDIA_BUS_FMT_FIXED,
+		.length.entity_val = 0,
+		.start_line.entity_val = 0,
+		.start_pixel.entity_val = 0,
+		.width = {
+			.ops_items = ARRAY_SIZE(ov495_frame_desc_width_ops),
+			.ops = ov495_frame_desc_width_ops,
+		},
+		.height = {
+			.ops_items = ARRAY_SIZE(ov495_frame_desc_height_ops),
+			.ops = ov495_frame_desc_height_ops,
+		},
+		.csi2_channel.entity_val = 1,
+		.csi2_data_type.entity_val = 0x12,
+	},
+	{
+		.flags.entity_val = 0,
+		.bpp.entity_type = CRL_DYNAMIC_VAL_OPERAND_TYPE_VAR_REF,
+		.bpp.entity_val = CRL_VAR_REF_BITSPERPIXEL,
+		.pixelcode.entity_val = MEDIA_BUS_FMT_FIXED,
+		.length.entity_val = 0,
+		.start_line.entity_val = 0,
+		.start_pixel.entity_val = 0,
+		.width = {
+			.ops_items = ARRAY_SIZE(ov495_frame_desc_width_ops),
+			.ops = ov495_frame_desc_width_ops,
+		},
+		.height = {
+			.ops_items = ARRAY_SIZE(ov495_frame_desc_height_ops),
+			.ops = ov495_frame_desc_height_ops,
+		},
+		.csi2_channel.entity_val = 2,
+		.csi2_data_type.entity_val = 0x12,
+	},
+	{
+		.flags.entity_val = 0,
+		.bpp.entity_type = CRL_DYNAMIC_VAL_OPERAND_TYPE_VAR_REF,
+		.bpp.entity_val = CRL_VAR_REF_BITSPERPIXEL,
+		.pixelcode.entity_val = MEDIA_BUS_FMT_FIXED,
+		.length.entity_val = 0,
+		.start_line.entity_val = 0,
+		.start_pixel.entity_val = 0,
+		.width = {
+			.ops_items = ARRAY_SIZE(ov495_frame_desc_width_ops),
+			.ops = ov495_frame_desc_width_ops,
+		},
+		.height = {
+			.ops_items = ARRAY_SIZE(ov495_frame_desc_height_ops),
+			.ops = ov495_frame_desc_height_ops,
+		},
+		.csi2_channel.entity_val = 3,
+		.csi2_data_type.entity_val = 0x12,
+	},
 };
 
 static struct crl_mode_rep ov495_modes[] = {
-- 
2.17.1

