From cae1072fb21988893179b31dce92ea5af23aba94 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 25 Feb 2020 16:12:42 +0200
Subject: [PATCH 3/8] iio: adc: intel-adc: Fix BUG_ON during device removal

Function intel_adc_remove() -> pci_free_irq_vectors() ->
pci_disable_msi() -> free_msi_irqs() will throw a BUG_ON() for MSI
enabled device since the driver has not released the requested IRQ
before calling the pci_free_irq_vectors().

Here driver requests an IRQ using devm_request_irq() but automatic
release happens only after remove callback. Fix this by explicitly
freeing the IRQ before calling pci_free_irq_vectors().
---
 drivers/iio/adc/intel-adc.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/iio/adc/intel-adc.c b/drivers/iio/adc/intel-adc.c
index 4b3a7faaa1d5..35105acd11a7 100644
--- a/drivers/iio/adc/intel-adc.c
+++ b/drivers/iio/adc/intel-adc.c
@@ -395,6 +395,7 @@ static int intel_adc_probe(struct pci_dev *pci, const struct pci_device_id *id)
 
 static void intel_adc_remove(struct pci_dev *pci)
 {
+	devm_free_irq(&pci->dev, pci_irq_vector(pci, 0), pci_get_drvdata(pci));
 	pci_free_irq_vectors(pci);
 }
 
-- 
2.27.0

