From 0c2b35d11aa5d06f591eaa6416e0b335710d95fe Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Mon, 26 Oct 2020 11:49:22 +0800
Subject: [PATCH 03/13] net: phy: Clear WOL interrupt status after wakeup from
 LAN in GPY PHY

For GPY PHY, interrupt status(PHY_ISTAT) need to be read to clear the
interrupt status including WOL interrupt status. Clearing the WOL
interrupt status is needed for subsequent WOL to operate properly.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index e7b4256f86ec..293f154f8167 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -276,6 +276,12 @@ static int gpy_set_wol(struct phy_device *phydev,
 		if (ret < 0)
 			return ret;
 
+		/* Clear the interrupt status register */
+		ret = phy_read(phydev, GPY_ISTAT);
+
+		if (ret < 0)
+			return ret;
+
 	} else {
 		/* Disable magic packet matching */
 		ret = phy_clear_bits_mmd(phydev, MDIO_MMD_VEND2,
@@ -295,6 +301,9 @@ static int gpy_set_wol(struct phy_device *phydev,
 
 		/* Clear the interrupt status register */
 		ret = phy_read(phydev, GPY_ISTAT);
+
+		if (ret < 0)
+			return ret;
 	} else {
 		/* Disable the link state change interrupt */
 		ret = phy_clear_bits(phydev, GPY_IMASK, GPY_INTR_LSTC);
-- 
2.17.1

