From 5d6c218b93815411daedcdd6c2a6a0a039189367 Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Wed, 11 Dec 2024 17:04:17 +0800
Subject: [PATCH 3/9] media: i2c: enable lt6911gxd in ipu-bridge

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-bridge.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/media/pci/intel/ipu-bridge.c b/drivers/media/pci/intel/ipu-bridge.c
index 1cb745855600..da6683efbbd8 100644
--- a/drivers/media/pci/intel/ipu-bridge.c
+++ b/drivers/media/pci/intel/ipu-bridge.c
@@ -84,6 +84,8 @@ static const struct ipu_sensor_config ipu_supported_sensors[] = {
 	IPU_SENSOR_CONFIG("OVTI2680", 1, 331200000),
 	/* Omnivision OV8856 */
 	IPU_SENSOR_CONFIG("OVTI8856", 3, 180000000, 360000000, 720000000),
+	/* Lontium lt6911gxd */
+	IPU_SENSOR_CONFIG("INTC10C5", 0),
 };
 
 static const struct ipu_property_names prop_names = {
-- 
2.34.1

