From 3fac3852d83dc21ff4e002cb2dd63b5bbb1ace92 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 1 Sep 2021 15:50:51 +0300
Subject: [PATCH 03/11] i3c: mipi-i3c-hci-pci: Add support for Intel Lakefield
 I3C

Add I3C controller PCI ID on Intel Lakefield.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
index 0bde10d9d0c6..ad5aed73b557 100644
--- a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
+++ b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
@@ -126,6 +126,8 @@ static void mipi_i3c_hci_pci_remove(struct pci_dev *pci)
 static const struct pci_device_id mipi_i3c_hci_pci_devices[] = {
 	/* Meteor Lake-P */
 	{ PCI_VDEVICE(INTEL, 0x7e7c), (kernel_ulong_t)&intel_info},
+	/* Lakefield */
+	{ PCI_VDEVICE(INTEL, 0x98ec), (kernel_ulong_t)&intel_info},
 	/* Panther Lake-H */
 	{ PCI_VDEVICE(INTEL, 0xe37c), (kernel_ulong_t)&intel_info},
 	{ PCI_VDEVICE(INTEL, 0xe36f), (kernel_ulong_t)&intel_info},
-- 
2.34.1

