From 3b5892fce3f768bc31f76d862ad29b8ec306a303 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Tue, 27 Nov 2018 19:32:53 +0800
Subject: [PATCH 03/32] media: intel-ipu4: fix v4l2_g_ext_ctrls params for
 kernel 4.20

fix v4l2_g_ext_ctrls params for kernel 4.20

Change-Id: I7358fc1aca8b44180d79fdcc8ac63b73565e3c2f
Tracked-On: PKT-1691
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2.c b/drivers/media/pci/intel/ipu-isys-csi2.c
index 2473f926991f..0f3e122439c0 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2.c
@@ -108,7 +108,13 @@ int ipu_isys_csi2_get_link_freq(struct ipu_isys_csi2 *csi2, __s64 *link_freq)
 		WARN_ON(1);
 		return -ENODEV;
 	}
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(4, 20, 0)
+	rval = v4l2_g_ext_ctrls(ext_sd->ctrl_handler,
+				ext_sd->v4l2_dev->mdev,
+				&cs);
+#else
 	rval = v4l2_g_ext_ctrls(ext_sd->ctrl_handler, &cs);
+#endif
 	if (rval) {
 		dev_info(&csi2->isys->adev->dev, "can't get link frequency\n");
 		return rval;
-- 
2.17.1

