From 8090eb7752da87f71332d7f9985f0a9e297921ca Mon Sep 17 00:00:00 2001
From: Aman Kumar <aman.kumar@intel.com>
Date: Tue, 25 May 2021 14:25:18 +0530
Subject: [PATCH 3/5] dmaengine:dw:Fix to update slave device function

PSE DMA unable to update slave id according to the change in UART slave port.
Fixed the code to update the proper slave id during device selection.

Signed-off-by: Aman Kumar <aman.kumar@intel.com>
---
 drivers/dma/dw/idma32.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/dma/dw/idma32.c b/drivers/dma/dw/idma32.c
index 8079bcc5f06a..26a049483dd5 100644
--- a/drivers/dma/dw/idma32.c
+++ b/drivers/dma/dw/idma32.c
@@ -91,7 +91,7 @@ static void idma32_initialize_chan_xbar(struct dw_dma_chan *dwc)
 	value = readl(misc + DMA_XBAR_SEL(dwc->chan.chan_id));
 
 	/* DEVFN selection */
-	value &= XBAR_SEL_DEVID_MASK;
+	value &= ~XBAR_SEL_DEVID_MASK;
 	value |= idma32_get_slave_devid(dwc);
 
 	switch (dwc->direction) {
-- 
2.17.1

