From 17c72175f790fcc7285e843b1ec7f8802340b6e1 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Thu, 15 Apr 2021 08:31:17 +0800
Subject: [PATCH 3/3] uio: including necessary header file

This is to fix ARM64 build issue which is introduced by
commit "709a04896cb6 extend uio driver to supports msix"

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/uio/uio_pci_generic.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/uio/uio_pci_generic.c b/drivers/uio/uio_pci_generic.c
index 685f8b20ed44..c2739230aab0 100644
--- a/drivers/uio/uio_pci_generic.c
+++ b/drivers/uio/uio_pci_generic.c
@@ -27,6 +27,7 @@
 #include <linux/errno.h>
 #include <linux/interrupt.h>
 #include <linux/eventfd.h>
+#include <linux/uaccess.h>
 #endif
 
 #define DRIVER_VERSION	"0.01.0"
-- 
2.17.1

