From f8810b590c7c11006c33d21acea6138565b3b195 Mon Sep 17 00:00:00 2001
From: wsit <michael.wei.hong.sit@intel.com>
Date: Thu, 21 Jun 2018 13:37:26 +0800
Subject: [PATCH 3/9] ASoC:Intel:KMB: fix Kconfig for Intel VPU based ASoC
 Machine and platform driver

Fixed Kconfig files to allow building for arm processors

Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Signed-off-by: Sia Jee Heng <jee.heng.sia@intel.com>

Change-Id: I2dad4ad64698a0748f614b64bcfbe24a871f45c7
---
 sound/soc/intel/Kconfig        | 8 ++++----
 sound/soc/intel/boards/Kconfig | 7 ++-----
 2 files changed, 6 insertions(+), 9 deletions(-)

diff --git a/sound/soc/intel/Kconfig b/sound/soc/intel/Kconfig
index 3ca1dd0..6ed6f759 100644
--- a/sound/soc/intel/Kconfig
+++ b/sound/soc/intel/Kconfig
@@ -123,15 +123,15 @@ config SND_SOC_ACPI_INTEL_MATCH
 	# this option controls the compilation of ACPI matching tables and
 	# helpers and is not meant to be selected by the user.
 
+endif ## SND_SOC_INTEL_SST_TOPLEVEL
+
 config SND_SOC_INTEL_KEEMBAY
 	tristate "Keembay Platforms"
-	select SND_SOC_INTEL_SST
+	depends on ARM64
 	select SND_SOC_INTEL_KEEMBAY_MACH
 	help
-	  If you have a Intel Keembay platform then enable this option 
+	  If you have a Intel Keembay platform then enable this option
 	  by saying Y or m.
 
-endif ## SND_SOC_INTEL_SST_TOPLEVEL
-
 # ASoC codec drivers
 source "sound/soc/intel/boards/Kconfig"
diff --git a/sound/soc/intel/boards/Kconfig b/sound/soc/intel/boards/Kconfig
index bd9529b..bf852d4 100644
--- a/sound/soc/intel/boards/Kconfig
+++ b/sound/soc/intel/boards/Kconfig
@@ -283,14 +283,11 @@ config SND_SOC_INTEL_KBL_DA7219_MAX98357A_MACH
 
 endif ## SND_SOC_INTEL_SKYLAKE
 
-if SND_SOC_INTEL_KEEMBAY
+endif ## SND_SOC_INTEL_MACH
 
 config SND_SOC_INTEL_KEEMBAY_MACH
 	tristate "Keembay with dummy codec"
-	depends on X86_INTEL_LPSS && I2C
+	depends on ARM64
 	help
 	  This adds audio driver for Intel Keembay platform based boards.
 
-endif ## SND_SOC_INTEL_KEEMBAY
-
-endif ## SND_SOC_INTEL_MACH
-- 
2.7.4

