From 010583d582091229d978383d5151fbf13d8b80a3 Mon Sep 17 00:00:00 2001
From: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
Date: Fri, 20 Mar 2020 20:19:48 +0800
Subject: [PATCH 3/4] EDAC/ieh: Add I/O device EDAC support for Intel Tiger
 Lake-H SoC

Tiger Lake-H SoC shares the same Integrated Error Handler(IEH) architecture
with Tiger Lake-U, so can use the same ieh_edac driver.

Add Tiger Lake-H IEH device ID for I/O device EDAC support.

Signed-off-by: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
---
 drivers/edac/ieh_edac.c | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/drivers/edac/ieh_edac.c b/drivers/edac/ieh_edac.c
index aaa8779f59ff..f7d89911ee4a 100644
--- a/drivers/edac/ieh_edac.c
+++ b/drivers/edac/ieh_edac.c
@@ -36,7 +36,7 @@
 
 #include "edac_mc.h"
 
-#define IEH_REVISION	"v1.7"
+#define IEH_REVISION	"v1.8"
 
 #define EDAC_MOD_STR	"ieh_edac"
 #define IEH_NMI_NAME	"ieh"
@@ -177,6 +177,14 @@ static struct ieh_config tgl_u_cfg = {
 	.action	= RESTART,
 };
 
+/* Tiger Lake-H SoC */
+#define IEH_DID_TGL_H		0x43af
+
+static struct ieh_config tgl_h_cfg = {
+	.did	= IEH_DID_TGL_H,
+	.action	= RESTART,
+};
+
 static const char * const severities[] = {
 	[IEH_CORR_ERR]		= "correctable",
 	[IEH_NONFATAL_ERR]	= "non-fatal uncorrectable",
@@ -526,6 +534,7 @@ static struct notifier_block ieh_mce_dec = {
 
 static const struct x86_cpu_id ieh_cpuids[] = {
 	INTEL_CPU_FAM6(TIGERLAKE_L, tgl_u_cfg),
+	INTEL_CPU_FAM6(TIGERLAKE, tgl_h_cfg),
 	{}
 };
 MODULE_DEVICE_TABLE(x86cpu, ieh_cpuids);
-- 
2.17.1

