From 3f30ac91cd3c8371360f9188a0e11ae626bbd92c Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Wed, 25 Sep 2024 12:37:47 +0800
Subject: [PATCH 03/43] Revert "ice/ptp: Remove convert_art_to_tsc()"

This reverts commit d4bea547ebb577a4b4c545a4a81d495cec7eefe1.

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/net/ethernet/intel/ice/ice_ptp.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

Index: b/drivers/net/ethernet/intel/ice/ice_ptp.c
===================================================================
--- a/drivers/net/ethernet/intel/ice/ice_ptp.c
+++ b/drivers/net/ethernet/intel/ice/ice_ptp.c
@@ -2224,9 +2224,7 @@ ice_ptp_get_syncdevicetime(ktime_t *devi
 			hh_ts_lo = rd32(hw, GLHH_ART_TIME_L);
 			hh_ts_hi = rd32(hw, GLHH_ART_TIME_H);
 			hh_ts = ((u64)hh_ts_hi << 32) | hh_ts_lo;
-			system->cycles = hh_ts;
-			system->cs_id = CSID_X86_ART;
-			system->use_nsecs = true;
+			*system = convert_art_ns_to_tsc(hh_ts);
 			/* Read Device source clock time */
 			hh_ts_lo = rd32(hw, GLTSYN_HHTIME_L(tmr_idx));
 			hh_ts_hi = rd32(hw, GLTSYN_HHTIME_H(tmr_idx));
