From b63d66531f41f0716d813122e4707c0de886971c Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Tue, 25 Oct 2016 12:26:50 +0300
Subject: [PATCH 04/32] mei: hbm: setup dma ring

DMA ring is allocated upon HBM handshake and the ring parameters are set
via dedicated HBM_DMA_SETUP request command. The firmware will perform
its setup and respond with a status. On failure the DMA buffers are
released.

Change-Id: Id29df61eda1130d5eccef4349526a672cc01840a
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/hbm.c | 15 +++++----------
 1 file changed, 5 insertions(+), 10 deletions(-)

diff --git a/drivers/misc/mei/hbm.c b/drivers/misc/mei/hbm.c
index a44094cdbc36..a0d3bf5a929d 100644
--- a/drivers/misc/mei/hbm.c
+++ b/drivers/misc/mei/hbm.c
@@ -286,7 +286,8 @@ int mei_hbm_start_req(struct mei_device *dev)
 }
 
 /**
- * mei_hbm_dma_setup_req() - setup DMA request
+ * mei_hbm_dma_setup_req - setup DMA request
+ *
  * @dev: the device structure
  *
  * Return: 0 on success and < 0 on failure
@@ -1183,15 +1184,9 @@ int mei_hbm_dispatch(struct mei_device *dev, struct mei_msg_hdr *hdr)
 		dma_setup_res = (struct hbm_dma_setup_response *)mei_msg;
 
 		if (dma_setup_res->status) {
-			u8 status = dma_setup_res->status;
-
-			if (status == MEI_HBMS_NOT_ALLOWED) {
-				dev_dbg(dev->dev, "hbm: dma setup not allowed\n");
-			} else {
-				dev_info(dev->dev, "hbm: dma setup response: failure = %d %s\n",
-					 status,
-					 mei_hbm_status_str(status));
-			}
+			dev_info(dev->dev, "hbm: dma setup response: failure = %d %s\n",
+				 dma_setup_res->status,
+				 mei_hbm_status_str(dma_setup_res->status));
 			dev->hbm_f_dr_supported = 0;
 			mei_dmam_ring_free(dev);
 		}
-- 
2.17.1

