From 1fbd652afb698829755cd0ba4dfc7b883415bde2 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Fri, 26 Mar 2021 10:00:27 +0800
Subject: [PATCH 04/40] net: phy: remove autoneg restart in config_init

The commit 'd8c89058efe5 net: phy: Disable EEE mode by default during
power up in GPY PHY' introduced a restart auto-negotiation after
disabling the EEE mode. The restart auto-negotiation is not required.
Removing it to avoid unexpected behavior on 2.5GBps link speed.

Fixes: d8c89058efe5 ("net: phy: Disable EEE mode by default during power up in GPY PHY")
Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/phy/intel-gpy.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index 0c83160cf390..3a8ca53791ed 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -87,11 +87,7 @@ static int gpy_config_init(struct phy_device *phydev)
 	if (ret <= 0)
 		return ret;
 
-	ret = phy_write_mmd(phydev, MDIO_MMD_AN, MDIO_AN_EEE_ADV, 0);
-	if (ret < 0)
-		return ret;
-
-	return genphy_c45_restart_aneg(phydev);
+	return phy_write_mmd(phydev, MDIO_MMD_AN, MDIO_AN_EEE_ADV, 0);
 }
 
 static int gpy_config_aneg(struct phy_device *phydev)
-- 
2.17.1

