From 9b772ba4e0222053990417e59a484fc7bef5073c Mon Sep 17 00:00:00 2001
From: Adrian Hunter <adrian.hunter@intel.com>
Date: Tue, 14 Nov 2017 11:50:53 +0200
Subject: [PATCH 004/104] HACK: mmc: sdhci-pci: Disable DCMD for CNP

DCMD will be fixed in PCH C0 refer HSD 1604306740

Signed-off-by: Adrian Hunter <adrian.hunter@intel.com>
---
 drivers/mmc/host/sdhci-pci-core.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/mmc/host/sdhci-pci-core.c b/drivers/mmc/host/sdhci-pci-core.c
index 3ea09f66e020..a8b1cc8f9857 100644
--- a/drivers/mmc/host/sdhci-pci-core.c
+++ b/drivers/mmc/host/sdhci-pci-core.c
@@ -800,7 +800,8 @@ static int glk_emmc_probe_slot(struct sdhci_pci_slot *slot)
 		slot->host->mmc->caps2 |= MMC_CAP2_HS400_ES,
 		slot->host->mmc_host_ops.hs400_enhanced_strobe =
 						intel_hs400_enhanced_strobe;
-		slot->host->mmc->caps2 |= MMC_CAP2_CQE_DCMD;
+		if (slot->chip->pdev->device != PCI_DEVICE_ID_INTEL_CNP_EMMC)
+			slot->host->mmc->caps2 |= MMC_CAP2_CQE_DCMD;
 	}
 
 	return ret;
-- 
2.27.0

