From 672b75fa129256fdab99ad5db334766adbfea0f5 Mon Sep 17 00:00:00 2001
From: kgopala2 <karthik.l.gopalakrishnan@intel.com>
Date: Fri, 4 Jan 2019 02:26:39 +0800
Subject: [PATCH 4/7] media: intel-ipu4: crlmodule-lite: adv7481_cvbs: Add PAL
 size

Add vertical resolution of 288 rows of PAL in addition
to 240 rows

Change-Id: I5d710e279a14dcd913e731fa008f9159f8167702
Tracked-On: OAM-76780
Tracked-On: OOLI2-2854
Tracked-On: OAM-65015
Tracked-On: OLINUX-3028
Signed-off-by: kgopala2 <karthik.l.gopalakrishnan@intel.com>
---
 .../crl_adv7481_cvbs_configuration.h          | 42 +++++++++++++++++--
 1 file changed, 38 insertions(+), 4 deletions(-)

diff --git a/drivers/media/i2c/crlmodule-lite/crl_adv7481_cvbs_configuration.h b/drivers/media/i2c/crlmodule-lite/crl_adv7481_cvbs_configuration.h
index b077c5cb09c4..afd27c2580fe 100644
--- a/drivers/media/i2c/crlmodule-lite/crl_adv7481_cvbs_configuration.h
+++ b/drivers/media/i2c/crlmodule-lite/crl_adv7481_cvbs_configuration.h
@@ -107,18 +107,18 @@ static struct crl_subdev_rect_rep adv7481_cvbs_ntsc_rects[] = {
 		.in_rect.left = 0,
 		.in_rect.top = 0,
 		.in_rect.width = 720,
-		.in_rect.height = 240,
+		.in_rect.height = 288,
 		.out_rect.left = 0,
 		.out_rect.top = 0,
 		.out_rect.width = 720,
-		.out_rect.height = 240,
+		.out_rect.height = 288,
 	},
 	{
 		.subdev_type = CRL_SUBDEV_TYPE_BINNER,
 		.in_rect.left = 0,
 		.in_rect.top = 0,
 		.in_rect.width = 720,
-		.in_rect.height = 240,
+		.in_rect.height = 288,
 		.out_rect.left = 0,
 		.out_rect.top = 0,
 		.out_rect.width = 720,
@@ -126,6 +126,31 @@ static struct crl_subdev_rect_rep adv7481_cvbs_ntsc_rects[] = {
 	},
 };
 
+static struct crl_subdev_rect_rep adv7481_cvbs_pal_rects[] = {
+	{
+		.subdev_type = CRL_SUBDEV_TYPE_PIXEL_ARRAY,
+		.in_rect.left = 0,
+		.in_rect.top = 0,
+		.in_rect.width = 720,
+		.in_rect.height = 288,
+		.out_rect.left = 0,
+		.out_rect.top = 0,
+		.out_rect.width = 720,
+		.out_rect.height = 288,
+	},
+	{
+		.subdev_type = CRL_SUBDEV_TYPE_BINNER,
+		.in_rect.left = 0,
+		.in_rect.top = 0,
+		.in_rect.width = 720,
+		.in_rect.height = 288,
+		.out_rect.left = 0,
+		.out_rect.top = 0,
+		.out_rect.width = 720,
+		.out_rect.height = 288,
+	},
+};
+
 static struct crl_mode_rep adv7481_cvbs_modes[] = {
 	{
 		.sd_rects_items = ARRAY_SIZE(adv7481_cvbs_ntsc_rects),
@@ -140,6 +165,15 @@ static struct crl_mode_rep adv7481_cvbs_modes[] = {
 		.mode_regs_items = 0,
 		.mode_regs = 0,
 	},
+	{
+		.sd_rects_items = ARRAY_SIZE(adv7481_cvbs_pal_rects),
+		.sd_rects = adv7481_cvbs_pal_rects,
+		.binn_hor = 1,
+		.binn_vert = 1,
+		.scale_m = 1,
+		.width = 720,
+		.height = 288,
+	},
 };
 
 static struct crl_sensor_subdev_config adv7481_cvbs_sensor_subdevs[] = {
@@ -157,7 +191,7 @@ static struct crl_sensor_limits adv7481_cvbs_sensor_limits = {
 	.x_addr_min = 0,
 	.y_addr_min = 0,
 	.x_addr_max = 720,
-	.y_addr_max = 240,
+	.y_addr_max = 288,
 	.min_frame_length_lines = 160,
 	.max_frame_length_lines = 65535,
 	.min_line_length_pixels = 6024,
-- 
2.17.1

