From bd7535792a4489a293c1739e652e1c9860ea249f Mon Sep 17 00:00:00 2001
From: Zhang Ning <ning.a.zhang@intel.com>
Date: Fri, 22 Dec 2017 14:47:53 +0800
Subject: [PATCH 4/5] disbale SD/SDIO on EMMC bus

due to SDHCI bus 1 is for EMMC, disable SD/SDIO

save 40ms for mmc_rescan

Change-Id: Ia61f5477f162ef772700412d6a6ad9153f699431
Signed-off-by: Zhang Ning <ning.a.zhang@intel.com>
Reviewed-by: Zhang, Baoli <baoli.zhang@intel.com>
---
 drivers/mmc/host/sdhci-pci-core.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/mmc/host/sdhci-pci-core.c b/drivers/mmc/host/sdhci-pci-core.c
index 7bfd366d970d..7e36bdfde39c 100644
--- a/drivers/mmc/host/sdhci-pci-core.c
+++ b/drivers/mmc/host/sdhci-pci-core.c
@@ -725,6 +725,9 @@ static int byt_emmc_probe_slot(struct sdhci_pci_slot *slot)
 		slot->host->timeout_clk = 1000; /* 1000 kHz i.e. 1 MHz */
 	slot->host->mmc_host_ops.select_drive_strength =
 						intel_select_drive_strength;
+	if (slot->chip->pdev->device == PCI_DEVICE_ID_INTEL_APL_EMMC) {
+		slot->host->mmc->caps2 |= MMC_CAP2_NO_SDIO | MMC_CAP2_NO_SD;
+	}
 	return 0;
 }
 
-- 
2.19.1

