From e1af844171ffbbd875ac6e236f766f25ba9d4fe1 Mon Sep 17 00:00:00 2001
From: "Nikunj A. Dadhania" <nikunj.dadhania@intel.com>
Date: Fri, 6 Mar 2020 11:27:00 +0530
Subject: [PATCH 04/19] Revert "ptp: Fix read issue on PTP clock with zero
 n_pins"

This reverts commit 6dacfc8a8f9bd67eca74dc3cbc1d3a8619e8d285.
---
 drivers/ptp/ptp_clock.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/ptp/ptp_clock.c b/drivers/ptp/ptp_clock.c
index 1911758e1981..a981160b734d 100644
--- a/drivers/ptp/ptp_clock.c
+++ b/drivers/ptp/ptp_clock.c
@@ -195,10 +195,6 @@ static bool check_for_readability(struct ptp_pin_desc *pin_desc, size_t size)
 	int i;
 	unsigned flags = PTP_PINDESC_INPUTDISABLE;
 
-	/* Skip checking as there are no programmable pins */
-	if (size < 1)
-		return true;
-
 	for(i = 0; i < size; ++i ) {
 		flags &= pin_desc[i].flags;
 	}
-- 
2.17.1

