From e1c54a8334063fb6c6443cc49d0804498bce5d7d Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 15 Jun 2020 16:24:48 +0300
Subject: [PATCH 4/8] iio: adc: intel-adc: Remove bogus '*' from head of the
 file comment

It's a normal comment, not kernel-doc.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/iio/adc/intel-adc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/iio/adc/intel-adc.c b/drivers/iio/adc/intel-adc.c
index 35105acd11a7..73e231cda298 100644
--- a/drivers/iio/adc/intel-adc.c
+++ b/drivers/iio/adc/intel-adc.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-/**
+/*
  * intel-adc.c - Intel ADC Driver
  *
  * Copyright (C) 2018 Intel Corporation
-- 
2.27.0

