From c95eae8091f886a3b4b7c24541fbe572c3e8e5f7 Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Mon, 6 Jan 2025 16:54:24 +0800
Subject: [PATCH 4/9] Revert "drivers: bus: mhi: add FN980 v2 support"

This reverts commit 21705174a597c6046fdd394eec485c663acdd76f.
---
 drivers/bus/mhi/host/init.c        |  7 ++-
 drivers/bus/mhi/host/pci_generic.c | 79 +-----------------------------
 2 files changed, 6 insertions(+), 80 deletions(-)

diff --git a/drivers/bus/mhi/host/init.c b/drivers/bus/mhi/host/init.c
index 0709a72d704da..80b581b918de1 100644
--- a/drivers/bus/mhi/host/init.c
+++ b/drivers/bus/mhi/host/init.c
@@ -83,7 +83,7 @@ static ssize_t fw_update_show(struct device *dev, struct device_attribute *attr,
 	struct mhi_device *mhi_dev = to_mhi_device(dev);
 	struct mhi_controller *mhi_cntrl = mhi_dev->mhi_cntrl;
 
-	return sysfs_emit(buf, "%u\n", mhi_cntrl->xfp);
+	return sprintf(buf, "%u\n", mhi_cntrl->xfp);
 }
 
 static ssize_t fw_update_store(struct device *dev,  struct device_attribute *attr, const char *buf, size_t len)
@@ -95,7 +95,10 @@ static ssize_t fw_update_store(struct device *dev,  struct device_attribute *att
 	if (kstrtobool(buf, &enable))
 		return -EINVAL;
 
-	mhi_cntrl->xfp = enable ? XFP_STATE_FLASHING : XFP_STATE_NEED_RESET;
+	if (enable)
+		mhi_cntrl->xfp = XFP_STATE_FLASHING;
+	else
+		mhi_cntrl->xfp = XFP_STATE_NEED_RESET;
 
 	return len;
 }
diff --git a/drivers/bus/mhi/host/pci_generic.c b/drivers/bus/mhi/host/pci_generic.c
index 87891ed9a7f00..c9696279eef16 100644
--- a/drivers/bus/mhi/host/pci_generic.c
+++ b/drivers/bus/mhi/host/pci_generic.c
@@ -56,36 +56,6 @@ struct mhi_pci_dev_info {
 	bool sideband_wake;
 };
 
-#define MHI_CHANNEL_CONFIG_AMSS_SBL_UL(ch_num, ch_name, el_count, ev_ring) \
-	{						\
-		.num = ch_num,				\
-		.name = ch_name,			\
-		.num_elements = el_count,		\
-		.event_ring = ev_ring,			\
-		.dir = DMA_TO_DEVICE,			\
-		.ee_mask = BIT(MHI_EE_SBL) | BIT(MHI_EE_AMSS),		\
-		.pollcfg = 0,				\
-		.doorbell = MHI_DB_BRST_DISABLE,	\
-		.lpm_notify = false,			\
-		.offload_channel = false,		\
-		.doorbell_mode_switch = false,		\
-	}						\
-
-#define MHI_CHANNEL_CONFIG_AMSS_SBL_DL(ch_num, ch_name, el_count, ev_ring) \
-	{						\
-		.num = ch_num,				\
-		.name = ch_name,			\
-		.num_elements = el_count,		\
-		.event_ring = ev_ring,			\
-		.dir = DMA_FROM_DEVICE,			\
-		.ee_mask = BIT(MHI_EE_SBL) | BIT(MHI_EE_AMSS),		\
-		.pollcfg = 0,				\
-		.doorbell = MHI_DB_BRST_DISABLE,	\
-		.lpm_notify = false,			\
-		.offload_channel = false,		\
-		.doorbell_mode_switch = false,		\
-	}
-
 #define MHI_CHANNEL_CONFIG_UL(ch_num, ch_name, el_count, ev_ring) \
 	{						\
 		.num = ch_num,				\
@@ -679,52 +649,6 @@ static const struct mhi_pci_dev_info mhi_telit_fn980_hw_v1_info = {
 	.sideband_wake = false,
 };
 
-static const struct mhi_channel_config mhi_telit_fn980_hw_v2_channels[] = {
-	MHI_CHANNEL_CONFIG_UL_SBL(2, "SAHARA", 32, 0),
-	MHI_CHANNEL_CONFIG_DL_SBL(3, "SAHARA", 32, 0),
-	MHI_CHANNEL_CONFIG_AMSS_SBL_UL(4, "DIAG", 64, 1),
-	MHI_CHANNEL_CONFIG_AMSS_SBL_DL(5, "DIAG", 64, 1),
-	MHI_CHANNEL_CONFIG_UL(14, "QMI", 32, 0),
-	MHI_CHANNEL_CONFIG_DL(15, "QMI", 32, 0),
-	MHI_CHANNEL_CONFIG_UL(20, "IPCR", 16, 0),
-	MHI_CHANNEL_CONFIG_DL_AUTOQUEUE(21, "IPCR", 16, 0),
-	MHI_CHANNEL_CONFIG_UL(32, "DUN", 8, 1),
-	MHI_CHANNEL_CONFIG_DL(33, "DUN", 8, 1),
-	MHI_CHANNEL_CONFIG_UL(92, "DUN2", 8, 1),
-	MHI_CHANNEL_CONFIG_DL(93, "DUN2", 8, 1),
-	MHI_CHANNEL_CONFIG_UL(94, "NMEA", 8, 1),
-	MHI_CHANNEL_CONFIG_DL(95, "NMEA", 8, 1),
-	MHI_CHANNEL_CONFIG_HW_UL(100, "IP_HW0", 128, 2),
-	MHI_CHANNEL_CONFIG_HW_DL(101, "IP_HW0", 128, 3),
-};
-
-static struct mhi_event_config mhi_telit_fn980_hw_v2_events[] = {
-	MHI_EVENT_CONFIG_CTRL(0, 128),
-	MHI_EVENT_CONFIG_DATA(1, 128),
-	MHI_EVENT_CONFIG_HW_DATA(2, 1024, 100),
-	MHI_EVENT_CONFIG_HW_DATA(3, 2048, 101),
-};
-
-static struct mhi_controller_config modem_telit_fn980_hw_v2_config = {
-	.max_channels = 128,
-	.timeout_ms = 20000,
-	.num_channels = ARRAY_SIZE(mhi_telit_fn980_hw_v2_channels),
-	.ch_cfg = mhi_telit_fn980_hw_v2_channels,
-	.num_events = ARRAY_SIZE(mhi_telit_fn980_hw_v2_events),
-	.event_cfg = mhi_telit_fn980_hw_v2_events,
-};
-
-static const struct mhi_pci_dev_info mhi_telit_fn980_hw_v2_info = {
-	.name = "telit-fn980",
-	.fw = "qcom/sdx55m/sbl1.mbn",
-	.edl = "qcom/sdx55m/edl.mbn",
-	.config = &modem_telit_fn980_hw_v2_config,
-	.bar_num = MHI_PCI_DEFAULT_BAR_NUM,
-	.dma_data_width = 32,
-	.mru_default = 32768,
-	.sideband_wake = false,
-};
-
 static const struct mhi_channel_config mhi_telit_fn990_channels[] = {
 	MHI_CHANNEL_CONFIG_UL_SBL(2, "SAHARA", 32, 0),
 	MHI_CHANNEL_CONFIG_DL_SBL(3, "SAHARA", 32, 0),
@@ -804,9 +728,8 @@ static const struct pci_device_id mhi_pci_id_table[] = {
 	/* Telit FN980 hardware revision v1 */
 	{ PCI_DEVICE_SUB(PCI_VENDOR_ID_QCOM, 0x0306, 0x1C5D, 0x2000),
 		.driver_data = (kernel_ulong_t) &mhi_telit_fn980_hw_v1_info },
-	/* Modified Qualcomm default entry for FN980 firmware release without Telit SSIDs */
 	{ PCI_DEVICE(PCI_VENDOR_ID_QCOM, 0x0306),
-		.driver_data = (kernel_ulong_t) &mhi_telit_fn980_hw_v2_info },
+		.driver_data = (kernel_ulong_t) &mhi_qcom_sdx55_info },
 	/* Telit FN990 */
 	{ PCI_DEVICE_SUB(PCI_VENDOR_ID_QCOM, 0x0308, 0x1c5d, 0x2010),
 		.driver_data = (kernel_ulong_t) &mhi_telit_fn990_info },
-- 
2.25.1

