From 6a261518058e3b6f86e2bd80afc61dba8413997b Mon Sep 17 00:00:00 2001
From: "Vineetha G. Jaya Kumaran" <vineetha.g.jaya.kumaran@intel.com>
Date: Thu, 9 Jul 2020 02:22:45 +0800
Subject: [PATCH 04/45] pinctrl: Fix slew rate configuration

Define a new macro GPIO_MODE_SLEW_RATE, and correct
the slew rate configuration in the driver.

Signed-off-by: Vineetha G. Jaya Kumaran <vineetha.g.jaya.kumaran@intel.com>
---
 drivers/pinctrl/pinctrl-keembay.c | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

diff --git a/drivers/pinctrl/pinctrl-keembay.c b/drivers/pinctrl/pinctrl-keembay.c
index 5ac2d7e9f2f9..e446aa51854e 100644
--- a/drivers/pinctrl/pinctrl-keembay.c
+++ b/drivers/pinctrl/pinctrl-keembay.c
@@ -57,8 +57,7 @@
 #define GPIO_MODE_PULLUP_MASK	GENMASK(13, 12)
 #define GPIO_MODE_REN		BIT(11)
 #define GPIO_MODE_SCHMITT_EN	BIT(10)
-#define GPIO_MODE_SLEW_HIGH	(1 << 9)
-#define GPIO_MODE_SLEW_LOW	(0 << 9)
+#define GPIO_MODE_SLEW_RATE	BIT(9)
 #define GPIO_MODE_DRIVE_MASK	GENMASK(8, 7)
 #define GPIO_MODE_EN_INV	BIT(5)
 #define GPIO_MODE_DATA_INV	BIT(4)
@@ -1099,7 +1098,7 @@ static int keembay_pinconf_get_slew_rate(struct keembay_pinctrl *kpc,
 {
 	u32 reg = read_reg(kpc->base1 + GPIO_MODE, pin);
 
-	reg &= GPIO_MODE_SLEW_HIGH;
+	reg &= GPIO_MODE_SLEW_RATE;
 	if (reg)
 		*arg = 1;
 	else
@@ -1113,10 +1112,10 @@ static int keembay_pinconf_set_slew_rate(struct keembay_pinctrl *kpc,
 {
 	u32 reg = read_reg(kpc->base1 + GPIO_MODE, pin);
 
-	reg &= GPIO_MODE_SLEW_LOW;
+	reg &= ~GPIO_MODE_SLEW_RATE;
 
 	if (arg)
-		reg |= GPIO_MODE_SLEW_HIGH;
+		reg |= GPIO_MODE_SLEW_RATE;
 
 	write_reg(reg, kpc->base1 + GPIO_MODE, pin);
 
-- 
2.17.1

