From 30d5e5fa28d622b1bf75cb20f86db0d97e005d00 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 15:40:47 +0800
Subject: [PATCH 04/13] Revert "net: stmmac: Fix PHY latency value obtained
 from the correct PHY"

This reverts commit 4df232a71dc2a285a9122278551a8472bb2d5137.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_mdio.c  | 18 ++++++++----------
 1 file changed, 8 insertions(+), 10 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index 0d5d751670b3..5e4f3a433cc8 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -428,24 +428,22 @@ int stmmac_mdio_register(struct net_device *ndev)
 		phy_attached_info(phydev);
 		found = 1;
 
-		if (found && (priv->plat->phy_addr == addr)) {
-			priv->plat->phy_tx_latency_10 =
+		priv->plat->phy_tx_latency_10 =
 					phydev->drv->latencies.tx_latency_10;
-			priv->plat->phy_tx_latency_100 =
+		priv->plat->phy_tx_latency_100 =
 					phydev->drv->latencies.tx_latency_100;
-			priv->plat->phy_tx_latency_1000 =
+		priv->plat->phy_tx_latency_1000 =
 					phydev->drv->latencies.tx_latency_1000;
-			priv->plat->phy_tx_latency_2500 =
+		priv->plat->phy_tx_latency_2500 =
 					phydev->drv->latencies.tx_latency_2500;
-			priv->plat->phy_rx_latency_10 =
+		priv->plat->phy_rx_latency_10 =
 					phydev->drv->latencies.rx_latency_10;
-			priv->plat->phy_rx_latency_100 =
+		priv->plat->phy_rx_latency_100 =
 					phydev->drv->latencies.rx_latency_100;
-			priv->plat->phy_rx_latency_1000 =
+		priv->plat->phy_rx_latency_1000 =
 					phydev->drv->latencies.rx_latency_1000;
-			priv->plat->phy_rx_latency_2500 =
+		priv->plat->phy_rx_latency_2500 =
 					phydev->drv->latencies.rx_latency_2500;
-		}
 	}
 
 	if (!found && !mdio_node) {
-- 
2.17.1

