From 628d13ae61c3f6fcbffccbb65d9d66742a601f29 Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Wed, 25 Sep 2024 12:38:01 +0800
Subject: [PATCH 04/43] Revert "ALSA: hda: Remove convert_art_to_tsc()"

This reverts commit b3266ed85f77047a9674100f0da8058750e5bc62.

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 sound/pci/hda/hda_controller.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/sound/pci/hda/hda_controller.c b/sound/pci/hda/hda_controller.c
index f3330b7e0fcfc..954ba867be095 100644
--- a/sound/pci/hda/hda_controller.c
+++ b/sound/pci/hda/hda_controller.c
@@ -462,8 +462,7 @@ static int azx_get_sync_time(ktime_t *device,
 	*device = ktime_add_ns(*device, (wallclk_cycles * NSEC_PER_SEC) /
 			       ((HDA_MAX_CYCLE_VALUE + 1) * runtime->rate));
 
-	system->cycles = tsc_counter;
-	system->cs_id = CSID_X86_ART;
+	*system = convert_art_to_tsc(tsc_counter);
 
 	return 0;
 }
-- 
2.25.1

