From e102f78a18d6bfdbf9b469eb84c3a8de24f4047e Mon Sep 17 00:00:00 2001
From: "Yin, Zhiye" <zhiyex.yin@intel.com>
Date: Tue, 15 Jan 2019 09:55:42 +0800
Subject: [PATCH 4/5] media: intel-ipu4: [ICI] start stream with correct
 parameters

Low brightness of first few frames if start stream without css
paramerters, lead to Camera CTS failure
android.hardware.camera2.cts.AllocationTest#testAllocationFromCameraFlexibleYuv

Change-Id: Ie9b608d0947c44c7b8a09476360c09628d1c9bac
Tracked-On: OAM-72077
Tracked-On: PKT-1686
Signed-off-by: Yin, Zhiye <zhiyex.yin@intel.com>
---
 drivers/media/pci/intel/ici/ici-isys-frame-buf.c | 6 ++++++
 drivers/media/pci/intel/ici/ici-isys-stream.c    | 2 +-
 2 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ici/ici-isys-frame-buf.c b/drivers/media/pci/intel/ici/ici-isys-frame-buf.c
index ff497f8fdd5e..39f3ad39aefc 100644
--- a/drivers/media/pci/intel/ici/ici-isys-frame-buf.c
+++ b/drivers/media/pci/intel/ici/ici-isys-frame-buf.c
@@ -830,6 +830,12 @@ int ici_isys_frame_buf_add_next(
 		buf->frame_info.frame_planes[0].mem.userptr);
 
 	css_buf->send_irq_sof = 1;
+	css_buf->send_resp_sof = 1;
+	css_buf->send_irq_eof = 1;
+	css_buf->send_resp_eof = 1;
+	css_buf->send_irq_capture_ack = 1;
+	css_buf->send_irq_capture_done = 1;
+
 	css_buf->output_pins[buf_list->fw_output].addr =
 		(uint32_t)buf->kframe_info.planes[0].dma_addr;
 	css_buf->output_pins[buf_list->fw_output].out_buf_id =
diff --git a/drivers/media/pci/intel/ici/ici-isys-stream.c b/drivers/media/pci/intel/ici/ici-isys-stream.c
index 33fec29e6ad1..f5b6e3964ec2 100644
--- a/drivers/media/pci/intel/ici/ici-isys-stream.c
+++ b/drivers/media/pci/intel/ici/ici-isys-stream.c
@@ -545,7 +545,7 @@ static int start_stream_firmware(struct ici_isys_stream *as)
 
 	reinit_completion(&ip->stream_start_completion);
 	rval = ipu_lib_call(stream_start, as->isys, ip->stream_handle,
-				   NULL);
+				   &css_buf);
 	if (rval < 0) {
 		dev_err(dev, "can't start streaming (%d)\n", rval);
 		goto out_stream_close;
-- 
2.17.1

