From 0d3e970303266bbb4103689a1887daad4e7188d2 Mon Sep 17 00:00:00 2001
From: "Tan, Raymond" <raymond.tan@intel.com>
Date: Sun, 17 Nov 2019 15:08:33 +0800
Subject: [PATCH 04/15] counter: intel-qep: Use ceiling extension to update
 QEPMAX

This patch will update the QEPMAX programming shall be done through
the ceiling_write() and the ceiling value shall displayed as unsigned
to follow the generic counter interface in displaying count values.

Signed-off-by: Tan, Raymond <raymond.tan@intel.com>
---
 drivers/counter/intel-qep.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index dec60c8d6b71..01ab01c8fb37 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -237,7 +237,6 @@ static int intel_qep_count_write(struct counter_device *counter,
 		struct counter_count *count,
 		struct counter_count_write_value *val)
 {
-	struct intel_qep *const qep = counter->priv;
 	unsigned long cnt;
 	int err;
 
@@ -245,8 +244,6 @@ static int intel_qep_count_write(struct counter_device *counter,
 	if (err)
 		return err;
 
-	intel_qep_writel(qep->regs, INTEL_QEPMAX, cnt);
-
 	return 0;
 }
 
@@ -368,7 +365,7 @@ static ssize_t ceiling_read(struct counter_device *counter,
 
 	reg = intel_qep_readl(qep->regs, INTEL_QEPMAX);
 
-	return snprintf(buf, PAGE_SIZE, "%d\n", reg);
+	return snprintf(buf, PAGE_SIZE, "%u\n", reg);
 }
 
 static ssize_t ceiling_write(struct counter_device *counter,
-- 
2.27.0

