From 4b7cbe462f6cdcdb9ebc3ebe4e2b986332fba49e Mon Sep 17 00:00:00 2001
From: mmohdbo <muhammad.nazif.mohd.borhan@intel.com>
Date: Wed, 23 Oct 2019 18:32:35 +0800
Subject: [PATCH 4/9] ALSA: hda: add support for EHL CRB

Add new PCI ID for EHL CRB.

Signed-off-by: Muhammad Nazif Bin Mohd Borhan
Signed-off-by: Libin Yang <libin.yang@linux.intel.com>
Signed-off-by: Pan Xiuli <xiuli.pan@linux.intel.com>
---
 sound/pci/hda/hda_intel.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/sound/pci/hda/hda_intel.c b/sound/pci/hda/hda_intel.c
index b856b89378ac..279dbe41f291 100644
--- a/sound/pci/hda/hda_intel.c
+++ b/sound/pci/hda/hda_intel.c
@@ -2439,6 +2439,9 @@ static const struct pci_device_id azx_ids[] = {
 	/* Elkhart Lake */
 	{ PCI_DEVICE(0x8086, 0x4b55),
 	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_SKYLAKE},
+	/* Elkhart Lake CRB*/
+	{ PCI_DEVICE(0x8086, 0x4b58),
+	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_SKYLAKE},
 	/* Broxton-P(Apollolake) */
 	{ PCI_DEVICE(0x8086, 0x5a98),
 	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_BROXTON },
-- 
2.17.1

