From a67fac65aa922ff5c0e0593e2fd4fb3f8c1a5fae Mon Sep 17 00:00:00 2001
From: Ling Pei Lee <pei.lee.ling@intel.com>
Date: Mon, 10 May 2021 15:07:40 +0800
Subject: [PATCH 4/5] net: stmmac: cleared __FPE_REMOVING bit in
 stmmac_fpe_start_wq()

An issue found when network interface is down and up again,
FPE handshake fails to trigger. This is due to __FPE_REMOVING
bit remains being set in stmmac_fpe_stop_wq() but not cleared
in stmmac_fpe_start_wq(). This cause FPE workqueue task,
stmmac_fpe_lp_task() not able to be executed.

To fix this, add clearing __FPE_REMOVING bit in stmmac_fpe_start_wq().

Fixes: c4e4993f3b51 ("net: stmmac: support FPE link partner hand-shaking procedure")

Signed-off-by: Ling Pei Lee <pei.lee.ling@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
index 220011788cb4..c96324ce59cd 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
@@ -120,6 +120,7 @@ static int fpe_start_wq(struct mac_device_info *hw, struct net_device *dev)
 	char *name;
 
 	clear_bit(__FPE_TASK_SCHED, &info->task_state);
+	clear_bit(__FPE_REMOVING, &info->task_state);
 
 	name = info->wq_name;
 	sprintf(name, "%s-fpe", dev->name);
-- 
2.17.1

