From 6001c08cb4e80a4deb95fe2812340174fcfa5a71 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Sun, 28 Jul 2019 14:46:49 +0800
Subject: [PATCH 004/105] net: stmmac: fix missing netdev->features in
 stmmac_set_features

Fixes: d2afb5bdffdei stmmac: fix the rx csum feature

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index eb743e16f4ff..57e323b2e331 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3912,6 +3912,8 @@ static int stmmac_set_features(struct net_device *netdev,
 	for (chan = 0; chan < priv->plat->rx_queues_to_use; chan++)
 		stmmac_enable_sph(priv, priv->ioaddr, sph_en, chan);
 
+	netdev->features = features;
+
 	return 0;
 }
 
-- 
2.17.1

