From 5b1764614369155af8f76b44a51a36a66c29c84c Mon Sep 17 00:00:00 2001
From: Shuo A Liu <shuo.a.liu@intel.com>
Date: Wed, 22 Jul 2020 11:59:00 +0800
Subject: [PATCH 4/8] acpi: Skip SCI/GL handler init for ACRN RT VM

While upgrading to 5.4 kernel, CONFIG_ACRN is changed to
CONFIG_ACRN_GUEST, and CONFIG_PREEMPT_RT_BASE is merged into
CONFIG_PREEMPT_RT.

Correct them in current usage.

Tracked-On: projectacrn/acrn-hypervisor#3227
Fixes: 6bd8ac985943 ("ACRN: don't init SCI/GL handler for ACRN RT VM")
Signed-off-by: Shuo A Liu <shuo.a.liu@intel.com>
---
 drivers/acpi/bus.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/acpi/bus.c b/drivers/acpi/bus.c
index 331d09ee8682..d3ede80f9deb 100644
--- a/drivers/acpi/bus.c
+++ b/drivers/acpi/bus.c
@@ -1143,7 +1143,7 @@ static int __init acpi_bus_init(void)
 	 */
 	acpi_ec_ecdt_probe();
 
-#if defined(CONFIG_ACRN) && defined(CONFIG_PREEMPT_RT_BASE)
+#if defined(CONFIG_ACRN_GUEST) && defined(CONFIG_PREEMPT_RT)
 	status = acpi_enable_subsystem(ACPI_NO_ACPI_ENABLE | ACPI_NO_HANDLER_INIT);
 #else
 	status = acpi_enable_subsystem(ACPI_NO_ACPI_ENABLE);
-- 
2.17.1

