From 75d616a930481c43ad9c6326ea76710328d3f8e5 Mon Sep 17 00:00:00 2001
From: Adrian Hunter <adrian.hunter@intel.com>
Date: Tue, 22 May 2018 10:44:51 +0300
Subject: [PATCH 04/65] HACK: scsi: ufs: Add module parameters max_gear,
 dflt_hs_rate and dflt_hs_mode

Change-Id: I39c5cacc4b282507affa36a900ab6b9e5498c272
Signed-off-by: Adrian Hunter <adrian.hunter@intel.com>
---
 drivers/scsi/ufs/ufshcd.c | 30 +++++++++++++++++++++++++++---
 1 file changed, 27 insertions(+), 3 deletions(-)

Index: kernel-lts-staging/drivers/scsi/ufs/ufshcd.c
===================================================================
--- kernel-lts-staging.orig/drivers/scsi/ufs/ufshcd.c
+++ kernel-lts-staging/drivers/scsi/ufs/ufshcd.c
@@ -238,6 +238,9 @@ static struct ufs_dev_fix ufs_fixups[] =
 
 	END_FIX
 };
+static int max_gear;
+static int dflt_hs_rate;
+static int dflt_hs_mode;
 
 static irqreturn_t ufshcd_tmc_handler(struct ufs_hba *hba);
 static void ufshcd_async_scan(void *data, async_cookie_t cookie);
@@ -4028,9 +4031,15 @@ static int ufshcd_get_max_pwr_mode(struc
 	if (hba->max_pwr_info.is_valid)
 		return 0;
 
-	pwr_info->pwr_tx = FAST_MODE;
-	pwr_info->pwr_rx = FAST_MODE;
-	pwr_info->hs_rate = PA_HS_MODE_B;
+	if (dflt_hs_mode != FAST_MODE && dflt_hs_mode != FASTAUTO_MODE)
+		dflt_hs_mode = FAST_MODE;
+
+	if (dflt_hs_rate != PA_HS_MODE_A && dflt_hs_rate != PA_HS_MODE_B)
+		dflt_hs_rate = PA_HS_MODE_B;
+
+	pwr_info->pwr_tx = dflt_hs_mode;
+	pwr_info->pwr_rx = dflt_hs_mode;
+	pwr_info->hs_rate = dflt_hs_rate;
 
 	/* Get the connected lane count */
 	ufshcd_dme_get(hba, UIC_ARG_MIB(PA_CONNECTEDRXDATALANES),
@@ -4076,6 +4085,12 @@ static int ufshcd_get_max_pwr_mode(struc
 		pwr_info->pwr_tx = SLOW_MODE;
 	}
 
+	if (max_gear > 0 &&
+	    (pwr_info->gear_rx > max_gear || pwr_info->gear_tx > max_gear)) {
+		pwr_info->gear_rx = max_gear;
+		pwr_info->gear_tx = max_gear;
+	}
+
 	hba->max_pwr_info.is_valid = true;
 	return 0;
 }
@@ -8736,6 +8751,14 @@ out_error:
 }
 EXPORT_SYMBOL_GPL(ufshcd_init);
 
+module_param(max_gear, int, 0444);
+module_param(dflt_hs_rate, int, 0444);
+module_param(dflt_hs_mode, int, 0444);
+
+MODULE_PARM_DESC(, "Maximum gear: 1, 2 , 3 ...");
+MODULE_PARM_DESC(, "Default high speed rate series : 1 (= rate A), 2 (= rate B)");
+MODULE_PARM_DESC(, "Default high speed power mode: 1 (= FAST), 4 (= FASTAUTO)");
+
 MODULE_AUTHOR("Santosh Yaragnavi <santosh.sy@samsung.com>");
 MODULE_AUTHOR("Vinayak Holikatti <h.vinayak@samsung.com>");
 MODULE_DESCRIPTION("Generic UFS host controller driver Core");
