From ae2767e0ac4a95f677e2268e0d97b5190f6ad299 Mon Sep 17 00:00:00 2001
From: Adrian Hunter <adrian.hunter@intel.com>
Date: Tue, 14 Nov 2017 11:50:53 +0200
Subject: [PATCH 004/106] HACK: mmc: sdhci-pci: Disable DCMD for CNP

DCMD will be fixed in PCH C0 refer HSD 1604306740

Signed-off-by: Adrian Hunter <adrian.hunter@intel.com>
Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/mmc/host/sdhci-pci-core.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/mmc/host/sdhci-pci-core.c b/drivers/mmc/host/sdhci-pci-core.c
index 8f78303b76af..8b0aa07c698d 100644
--- a/drivers/mmc/host/sdhci-pci-core.c
+++ b/drivers/mmc/host/sdhci-pci-core.c
@@ -804,7 +804,8 @@ static int glk_emmc_probe_slot(struct sdhci_pci_slot *slot)
 		slot->host->mmc->caps2 |= MMC_CAP2_HS400_ES,
 		slot->host->mmc_host_ops.hs400_enhanced_strobe =
 						intel_hs400_enhanced_strobe;
-		slot->host->mmc->caps2 |= MMC_CAP2_CQE_DCMD;
+		if (slot->chip->pdev->device != PCI_DEVICE_ID_INTEL_CNP_EMMC)
+			slot->host->mmc->caps2 |= MMC_CAP2_CQE_DCMD;
 	}
 
 	return ret;
-- 
2.17.1

