From 09076a389a25c8f79c6b978e3e0055846c157a22 Mon Sep 17 00:00:00 2001
From: Dongcheng Yan <dongcheng.yan@intel.com>
Date: Tue, 30 Jul 2024 11:03:10 +0800
Subject: [PATCH 04/13] upstream: Use module parameter to set isys freq

Signed-off-by: Hongju Wang <hongju.wang@intel.com>
Signed-off-by: Dongcheng Yan <dongcheng.yan@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu6/ipu6.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/media/pci/intel/ipu6/ipu6.c b/drivers/media/pci/intel/ipu6/ipu6.c
index 91718eabd74e5..60327577e0ded 100644
--- a/drivers/media/pci/intel/ipu6/ipu6.c
+++ b/drivers/media/pci/intel/ipu6/ipu6.c
@@ -33,6 +33,10 @@
 #include "ipu6-platform-isys-csi2-reg.h"
 #include "ipu6-platform-regs.h"
 
+static unsigned int isys_freq_override;
+module_param(isys_freq_override, uint, 0660);
+MODULE_PARM_DESC(isys_freq_override, "Override ISYS freq(mhz)");
+
 #define IPU6_PCI_BAR		0
 
 struct ipu6_cell_program {
@@ -387,6 +391,14 @@ ipu6_isys_init(struct pci_dev *pdev, struct device *parent,
 	pdata->base = base;
 	pdata->ipdata = ipdata;
 
+	/* Override the isys freq */
+	if (isys_freq_override >= BUTTRESS_MIN_FORCE_IS_FREQ &&
+	    isys_freq_override <= BUTTRESS_MAX_FORCE_IS_FREQ) {
+		ctrl->ratio = isys_freq_override / BUTTRESS_IS_FREQ_STEP;
+		dev_dbg(&pdev->dev, "Override the isys freq:%u(mhz)\n",
+			isys_freq_override);
+	}
+
 	isys_adev = ipu6_bus_initialize_device(pdev, parent, pdata, ctrl,
 					       IPU6_ISYS_NAME);
 	if (IS_ERR(isys_adev)) {
-- 
2.25.1

