From b0550fc1e450ddaf9f292b5f1e182d8cdfa8372c Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Wed, 4 Dec 2019 08:42:30 +0800
Subject: [PATCH 04/31] net: stmmac: Fixed MDIO bus access race condition

Switched from mii->read() to mdiobus_read() as the later contain race
condition checks. This avoid unexpected results due to race condition.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c | 11 +++++++----
 1 file changed, 7 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
index 43ebc7da1389..9ce5c1580cf4 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
@@ -170,13 +170,16 @@ static void get_arttime(struct mii_bus *mii, int intel_adhoc_addr,
 {
 	u64 ns;
 
-	ns = mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE3);
+	ns = mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE3);
 	ns <<= GMAC4_ART_TIME_SHIFT;
-	ns |= mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE2);
+
+	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE2);
 	ns <<= GMAC4_ART_TIME_SHIFT;
-	ns |= mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE1);
+
+	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE1);
 	ns <<= GMAC4_ART_TIME_SHIFT;
-	ns |= mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE0);
+
+	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE0);
 
 	*art_time = ns;
 }
-- 
2.17.1

