From 6224ebb80ed3e568a72538078f9f24d9ce7a7d24 Mon Sep 17 00:00:00 2001
From: "D, Lakshmi Sowjanya" <lakshmi.sowjanya.d@intel.com>
Date: Mon, 26 Apr 2021 16:04:40 +0800
Subject: [PATCH 04/17] Revert "ptp: pmc-tgpio: SW WA for TGPIO h/w bug"

This reverts commit 343bd85c22ad18a9f6d041b9bb68fcadd859d4e5.
Reverting due to a regression issue on TGPIO pin 1

Signed-off-by: D, Lakshmi Sowjanya <lakshmi.sowjanya.d@intel.com>
---
 drivers/ptp/ptp-intel-pmc-tgpio.c | 13 ++-----------
 1 file changed, 2 insertions(+), 11 deletions(-)

diff --git a/drivers/ptp/ptp-intel-pmc-tgpio.c b/drivers/ptp/ptp-intel-pmc-tgpio.c
index 6a3bf4c3e8a0..2a2947b0e896 100644
--- a/drivers/ptp/ptp-intel-pmc-tgpio.c
+++ b/drivers/ptp/ptp-intel-pmc-tgpio.c
@@ -477,12 +477,9 @@ static int intel_pmc_tgpio_counttstamp
 	struct intel_pmc_tgpio_t	*tgpio = to_intel_pmc_tgpio(info);
 	u32                              dt_hi_s;
 	u32                              dt_hi_e;
-	static u32			 dt_lo;
-	u32				 dt_lo_prev;
-	int				 err = 0;
+	u32				 dt_lo;
 	struct timespec64		 dt_ts;
 	struct timespec64		 tsc_now;
-	unsigned long long               prev_count;
 
 	mutex_lock(&intel_pmc_tgpio->lock);
 	while (intel_pmc_tgpio->pin[count->index].busy) {
@@ -497,9 +494,6 @@ static int intel_pmc_tgpio_counttstamp
 	tsc_now = get_tsc_ns_now(NULL);
 	dt_hi_s = convert_tsc_ns_to_art(&tsc_now) >> 32;
 
-	dt_lo_prev = dt_lo;
-	prev_count = count->event_count;
-
 	/* Reading lower 32-bit word of Time Capture Value (TCV) loads */
 	/* the event time and event count capture */
 	dt_lo = INTEL_PMC_TGPIO_RD_REG(TGPIOTCV31_0, count->index);
@@ -517,15 +511,12 @@ static int intel_pmc_tgpio_counttstamp
 
 	count->device_time = ts64_to_ptp_clock_time(dt_ts);
 
-	if (count->event_count == prev_count || dt_lo_prev == dt_lo)
-		err = -EAGAIN;
-
 	mutex_lock(&intel_pmc_tgpio->lock);
 	intel_pmc_tgpio->pin[count->index].busy = false;
 	complete(&intel_pmc_tgpio->pin[count->index].transact_comp);
 	mutex_unlock(&intel_pmc_tgpio->lock);
 
-	return err;
+	return 0;
 }
 
 static int intel_pmc_tgpio_verify(
-- 
2.17.1

