From 1bd94d1fef2c04428d5404ee6ec13592bc30fe85 Mon Sep 17 00:00:00 2001
From: "Wong, Chee Yin" <chee.yin.wong@intel.com>
Date: Tue, 2 Jul 2024 11:39:43 +0800
Subject: [PATCH 5/7] Mark PTL as SR-IOV capable device

Signed-off-by: Wong, Chee Yin <chee.yin.wong@intel.com>
---
 drivers/gpu/drm/xe/xe_pci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/xe/xe_pci.c b/drivers/gpu/drm/xe/xe_pci.c
index daa527d6637a..e8695b097093 100644
--- a/drivers/gpu/drm/xe/xe_pci.c
+++ b/drivers/gpu/drm/xe/xe_pci.c
@@ -351,6 +351,7 @@ static const struct xe_device_desc ptl_desc = {
 	PLATFORM(PANTHERLAKE),
 	.has_display = true,
 	.require_force_probe = true,
+	.has_sriov = true,
 };
 
 #undef PLATFORM
-- 
2.25.1

