From 1cb1033afd08f4516306bb23c7d8eb565fa9d621 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Wed, 14 May 2025 11:31:24 +0300
Subject: [PATCH 5/5] issei: update MAINTAINERS file

Add ISSEI entry to the MAINTAINERS file.

Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 MAINTAINERS | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index c3f7fbd0d67a..e2b8b58ffbfe 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -12428,6 +12428,15 @@ F:	drivers/platform/x86/intel/sdsi.c
 F:	tools/arch/x86/intel_sdsi/
 F:	tools/testing/selftests/drivers/sdsi/
 
+INTEL SILICON SECURITY ENGINE INTERFACE (ISSEI)
+M:     Alexander Usyskin <alexander.usyskin@intel.com>
+L:     linux-kernel@vger.kernel.org
+S:     Supported
+F:     Documentation/ABI/testing/sysfs-class-issei/*
+F:     Documentation/driver-api/issei/issei.rst
+F:     drivers/misc/issei/
+F:     include/uapi/linux/issei.h
+
 INTEL SGX
 M:	Jarkko Sakkinen <jarkko@kernel.org>
 R:	Dave Hansen <dave.hansen@linux.intel.com>
-- 
2.43.0

