From be64e6158421569dbdd2e3a1b6d8ff753ccd869d Mon Sep 17 00:00:00 2001
From: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
Date: Thu, 8 Aug 2024 13:11:53 +0800
Subject: [PATCH 5/9] EDAC/i10nm: Print DRAM rules (debug purpose)

Print DRAM rules to check the type of system memory configuration:
1LM, 2LM, Flat2LM, 1LM+{2LM, Flat2LM}. For debugging purposes only,
do not up_strem.

Signed-off-by: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
---
 drivers/edac/i10nm_base.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/drivers/edac/i10nm_base.c b/drivers/edac/i10nm_base.c
index 51556c72a9674..26932f2339789 100644
--- a/drivers/edac/i10nm_base.c
+++ b/drivers/edac/i10nm_base.c
@@ -406,7 +406,9 @@ static int i10nm_get_imc_num(struct res_config *cfg)
 
 static bool i10nm_check_2lm(struct res_config *cfg)
 {
+	bool two_level = false;
 	struct skx_dev *d;
+	u64 limit;
 	u32 reg;
 	int i;
 
@@ -421,12 +423,16 @@ static bool i10nm_check_2lm(struct res_config *cfg)
 			I10NM_GET_SAD(d, cfg->sad_all_offset, i, reg);
 			if (I10NM_SAD_ENABLE(reg) && I10NM_SAD_NM_CACHEABLE(reg)) {
 				edac_dbg(2, "2-level memory configuration.\n");
-				return true;
+				two_level = true;
 			}
+
+			limit = GET_BITFIELD(reg, 6, 31) << 26;
+			edac_dbg(2, "dram rule cfg %02d (reg 0x%08x), enabled %llu, top limit 0x%016llx, cacheable %llu\n",
+				 i, reg, I10NM_SAD_ENABLE(reg), limit, I10NM_SAD_NM_CACHEABLE(reg));
 		}
 	}
 
-	return false;
+	return two_level;
 }
 
 /*
-- 
2.25.1

