From e5394c7f21df8d3b35e1046081013148e2f32c7e Mon Sep 17 00:00:00 2001
From: "Sit, Michael Wei Hong" <michael.wei.hong.sit@intel.com>
Date: Fri, 29 Jun 2018 17:01:39 +0800
Subject: [PATCH 5/9] ASoC:Intel:KMB: Fix shared interrupt issue

Fix issue with I2S unable to share interrupt with other peripherals

Change-Id: Ieae7be7c2a1ffab6d8fa4be4239252a4d6019de8
Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Signed-off-by: Sia Jee Heng <jee.heng.sia@intel.com>
---
 sound/soc/intel/keembay/kmb_platform.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/keembay/kmb_platform.c b/sound/soc/intel/keembay/kmb_platform.c
index dab457e..ac2452d 100644
--- a/sound/soc/intel/keembay/kmb_platform.c
+++ b/sound/soc/intel/keembay/kmb_platform.c
@@ -30,7 +30,7 @@
 #include <linux/delay.h>
 #include <linux/io.h>
 
-#include <linux/io.h>
+#include <linux/interrupt.h>
 #include <linux/rcupdate.h>
 #include <sound/pcm.h>
 #include <sound/pcm_params.h>
@@ -952,7 +952,7 @@ static int kmb_plat_dai_probe(struct platform_device *pdev)
 
 	irq = platform_get_irq(pdev, 0);
 	if (irq >= 0) {
-		ret = devm_request_irq(&pdev->dev, irq, i2s_irq_handler, 0,
+		ret = devm_request_irq(&pdev->dev, irq, i2s_irq_handler, IRQF_SHARED,
 				pdev->name, i2s_info);
 		if (ret < 0) {
 			dev_err(&pdev->dev, "failed to request irq\n");
-- 
2.7.4

