From 273bc5f35530f3353c7ec05a8021001c1d548d80 Mon Sep 17 00:00:00 2001
From: Nayana Venkata Ramana <venkata.ramana.nayana@intel.com>
Date: Wed, 7 Aug 2019 15:38:22 +0530
Subject: [PATCH 5/5] Fixing build issue with uapi header

Change-Id: I9e2e357b446adb73a32aeb44c5569d9ea640abf5
Signed-off-by: Nayana Venkata Ramana <venkata.ramana.nayana@intel.com>
---
 include/uapi/linux/cbc/cbc-core.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/include/uapi/linux/cbc/cbc-core.h b/include/uapi/linux/cbc/cbc-core.h
index 4bcdf52d84eb..aa8bbde1db22 100644
--- a/include/uapi/linux/cbc/cbc-core.h
+++ b/include/uapi/linux/cbc/cbc-core.h
@@ -1,4 +1,4 @@
-/* SPDX-License-Identifier: GPL-2.0 */
+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note */
 /*
  * CBC line discipline kernel module.
  * Handles Carrier Board Communications (CBC) protocol.
-- 
2.17.1

