From 7a821854911e315d3ed3fe2fc626e12906c9ab24 Mon Sep 17 00:00:00 2001
From: Vijayakannan Ayyathurai <vijayakannan.ayyathurai@intel.com>
Date: Thu, 10 Jun 2021 15:21:41 +0800
Subject: [PATCH 5/5] REVERTME: net: phy: dwxpcs: avoid unnecessary DWC xPCS
 SGMII AN

The commit '8d734d924d38 REVERTME: net: phy: Retrigger DWC xPCS SGMII
AN' introduced the SGMII AN retrigger for some corner cases. There is
a phy_state_machine call to this retrigger for every one second, which
leads to the link up/down and losing packets during the heavy traffic.

This fix avoids the retrigger if the link is already up and also the
link is at 2.5G speed, as this 2.5G mode does not require the AN.

Fixes: 8d734d924d38 ("REVERTME: net: phy: Retrigger DWC xPCS SGMII AN")
Signed-off-by: Vijayakannan Ayyathurai <vijayakannan.ayyathurai@intel.com>
---
 drivers/net/phy/dwxpcs.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/net/phy/dwxpcs.c b/drivers/net/phy/dwxpcs.c
index 58e1cbde5431..47a0ae0b835f 100644
--- a/drivers/net/phy/dwxpcs.c
+++ b/drivers/net/phy/dwxpcs.c
@@ -223,6 +223,7 @@ static void dwxpcs_init(struct dwxpcs_priv *priv)
 static int dwxpcs_read_status(struct phy_device *phydev)
 {
 	struct dwxpcs_priv *priv = (struct dwxpcs_priv *)phydev->priv;
+	bool speed_2500_en = priv->pdata->speed_2500_en;
 	struct pcs_stats *pcs_stats = &priv->stats;
 	struct mii_bus *bus = priv->mdiodev->bus;
 	int xpcs_addr = priv->mdiodev->addr;
@@ -250,11 +251,12 @@ static int dwxpcs_read_status(struct phy_device *phydev)
 		phydata &= ~BMCR_FULLDPLX;
 		phydata |= phydev->duplex ? BMCR_FULLDPLX : 0;
 		xpcs_write(XPCS_MDIO_MII_MMD, MII_BMCR, phydata);
-	} else if (pcs_mode == DWXPCS_MODE_SGMII_AN) {
+	} else if (pcs_mode == DWXPCS_MODE_SGMII_AN && !speed_2500_en) {
 		/* Just in case PHY`s link is up but xPCS`s link is still down,
 		 * try to retrigger xPCS SGMII AN to recover.
 		 */
-		if (phydev->link && !pcs_stats->link) {
+		phydata = xpcs_read(XPCS_MDIO_MII_MMD, MDIO_MII_MMD_AN_STAT);
+		if (phydev->link && !(phydata & AN_STAT_SGMII_AN_LNKSTS)) {
 			phydata = xpcs_read(XPCS_MDIO_MII_MMD,
 					    MDIO_MII_MMD_CTRL);
 			phydata |= ANRS_CL37;
-- 
2.17.1

