From ffc2cf4e2241fd95a69f3b5ca63fbe011bf7084d Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Tue, 9 Jul 2019 19:47:13 +0300
Subject: [PATCH 05/43] TO BE FOLDED: pinctrl: tigerlake: Update pin list
 according to LP v1.0 Z0

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-tigerlake.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/pinctrl/intel/pinctrl-tigerlake.c b/drivers/pinctrl/intel/pinctrl-tigerlake.c
index db92db288636..3e208070319a 100644
--- a/drivers/pinctrl/intel/pinctrl-tigerlake.c
+++ b/drivers/pinctrl/intel/pinctrl-tigerlake.c
@@ -266,8 +266,8 @@ static const struct pinctrl_pin_desc tgllp_pins[] = {
 	PINCTRL_PIN(209, "GSXDIN"),
 	PINCTRL_PIN(210, "GSXSRESETB"),
 	PINCTRL_PIN(211, "GSXCLK"),
-	PINCTRL_PIN(212, "GPPC_F_17"),
-	PINCTRL_PIN(213, "GPPC_F_18"),
+	PINCTRL_PIN(212, "GMII_MDC"),
+	PINCTRL_PIN(213, "GMII_MDIO"),
 	PINCTRL_PIN(214, "SRCCLKREQB_6"),
 	PINCTRL_PIN(215, "EXT_PWR_GATEB"),
 	PINCTRL_PIN(216, "EXT_PWR_GATE2B"),
-- 
2.17.1

