From 4a91c49615aae6001d04f41064818cffb0d826e8 Mon Sep 17 00:00:00 2001
From: Mike Healy <mikex.healy@intel.com>
Date: Thu, 26 Mar 2020 14:39:12 +0000
Subject: [PATCH 005/131] dt-bindings: Add Keem Bay OCS sym cipher bindings

These bindings are required for Intel Keem Bay Offload and Crypto
Subsystem (OCS) symmetric cipher crypto API driver.

Signed-off-by: Mike Healy <mikex.healy@intel.com>
---
 .../crypto/intel,keembay-ocs-aes.yaml         | 52 +++++++++++++++++++
 1 file changed, 52 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/crypto/intel,keembay-ocs-aes.yaml

diff --git a/Documentation/devicetree/bindings/crypto/intel,keembay-ocs-aes.yaml b/Documentation/devicetree/bindings/crypto/intel,keembay-ocs-aes.yaml
new file mode 100644
index 000000000000..48708ef2d963
--- /dev/null
+++ b/Documentation/devicetree/bindings/crypto/intel,keembay-ocs-aes.yaml
@@ -0,0 +1,52 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/crypto/intel,keembay-ocs-aes.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Keem Bay OCS AES Device Tree Bindings
+
+maintainers:
+  - Paul Murphy <paul.j.murphy@intel.com>
+
+description: |
+  The Keem Bay Offload and Crypto Subsystem (OCS) AES driver enables
+  use of the hardware accelerated crypto module, embedded in the
+  Intel Movidius SoC code name Keem Bay, via the kernel crypto API.
+
+properties:
+  compatible:
+    const: intel,keembay-ocs-aes
+
+  reg:
+    items:
+      - description: The OCS AES base register address
+
+  interrupts:
+    items:
+      - description: OCS AES interrupt
+
+  clocks:
+    items:
+      - description: OCS clock
+
+required:
+  - compatible
+  - reg
+  - interrupts
+  - clocks
+
+additionalProperties: false
+
+examples:
+  - |
+    #include <dt-bindings/interrupt-controller/arm-gic.h>
+    #define KEEM_BAY_PSS_AUX_OCS
+    aes {
+      compatible = "intel,keembay-ocs-aes";
+      reg = <0x0 0x30008000 0x0 0x1000>;
+      interrupts = <GIC_SPI 114 IRQ_TYPE_LEVEL_HIGH>;
+      clocks = <&scmi_clk KEEM_BAY_PSS_AUX_OCS>;
+    };
+
+...
-- 
2.17.1

