From abce32c96acc490414bbbfbac5b528630f59d5be Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Thu, 5 Nov 2020 17:13:40 +0800
Subject: [PATCH 05/19] net: stmmac: Start phylink after DW xPCS initialization

Move phylink_start() after setup_phy_conv() in stmmac_open(). This a
proper sequence where DW xCPS should be initialized prior to
phylink start.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 17a8017c0648..73ec19218bfb 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3610,8 +3610,6 @@ static int stmmac_open(struct net_device *dev)
 
 	stmmac_init_coalesce(priv);
 
-	phylink_start(priv->phylink);
-
 	ret = stmmac_request_irq(dev);
 	if (ret)
 		goto irq_error;
@@ -3637,6 +3635,8 @@ static int stmmac_open(struct net_device *dev)
 		}
 	}
 
+	phylink_start(priv->phylink);
+
 	stmmac_enable_all_queues(priv);
 	netif_tx_start_all_queues(priv->dev);
 
-- 
2.17.1

