From 1e81fddaf9f66ea55259d1288613875ea2ff59d9 Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Wed, 25 Sep 2024 12:38:21 +0800
Subject: [PATCH 05/43] Revert "stmmac: intel: Remove convert_art_to_tsc()"

This reverts commit f5e1d0db3f02b11a0d1ef433da1fa2c869176c82.

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

Index: b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -379,11 +379,7 @@ static int intel_crosststamp(ktime_t *de
 		return -ETIMEDOUT;
 	}
 
-	*system = (struct system_counterval_t) {
-		.cycles = 0,
-		.cs_id = CSID_X86_ART,
-		.use_nsecs = false,
-	};
+	*system = convert_art_to_tsc(art_time);
 
 	num_snapshot = (readl(ioaddr + GMAC_TIMESTAMP_STATUS) &
 			GMAC_TIMESTAMP_ATSNS_MASK) >>
@@ -396,7 +392,7 @@ static int intel_crosststamp(ktime_t *de
 		*device = ns_to_ktime(ptp_time);
 		read_unlock_irqrestore(&priv->ptp_lock, flags);
 		get_arttime(priv->mii, intel_priv->mdio_adhoc_addr, &art_time);
-		system->cycles = art_time;
+		*system = convert_art_to_tsc(art_time);
 	}
 
 	system->cycles *= intel_priv->crossts_adj;
