From e3580e9b226e93a703b7cb8de43bfa74a77d7ca3 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Tue, 3 Dec 2024 15:02:27 +0200
Subject: [PATCH 5/5] issei: add Nova Lake H DID

Add Nova Lake H project Device ID

Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/issei/pci_heci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/misc/issei/pci_heci.c b/drivers/misc/issei/pci_heci.c
index f4903c4a3897..f8ef398b9dcd 100644
--- a/drivers/misc/issei/pci_heci.c
+++ b/drivers/misc/issei/pci_heci.c
@@ -128,6 +128,7 @@ static const struct pci_device_id heci_pci_tbl[] = {
 	{PCI_VDEVICE(INTEL, 0xE45D)}, /* Panter Lake P */
 	{PCI_VDEVICE(INTEL, 0xD470)}, /* Nova Lake S */
 	{PCI_VDEVICE(INTEL, 0x4D5D)}, /* Wildcat Lake */
+	{PCI_VDEVICE(INTEL, 0xD358)}, /* Nova Lake H */
 	{}
 };
 MODULE_DEVICE_TABLE(pci, heci_pci_tbl);
-- 
2.43.0

