From c3e0105d40fe75920ec1304b6a356ca1ceb6fd74 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 15 Jun 2020 16:25:51 +0300
Subject: [PATCH 5/8] iio: adc: intel-adc: Remove Intel email address of Felipe
 Balbi

Felipe has left Intel a while ago. Remove reference to his former email
address but keep the authorship.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/iio/adc/intel-adc.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/iio/adc/intel-adc.c b/drivers/iio/adc/intel-adc.c
index 73e231cda298..31a633a5c37b 100644
--- a/drivers/iio/adc/intel-adc.c
+++ b/drivers/iio/adc/intel-adc.c
@@ -4,7 +4,7 @@
  *
  * Copyright (C) 2018 Intel Corporation
  *
- * Author: Felipe Balbi <felipe.balbi@linux.intel.com>
+ * Author: Felipe Balbi (Intel)
  */
 
 #include <linux/completion.h>
@@ -413,6 +413,6 @@ static struct pci_driver intel_adc_driver = {
 };
 module_pci_driver(intel_adc_driver);
 
-MODULE_AUTHOR("Felipe Balbi <felipe.balbi@linux.intel.com>");
+MODULE_AUTHOR("Felipe Balbi (Intel)");
 MODULE_DESCRIPTION("Intel ADC");
 MODULE_LICENSE("GPL v2");
-- 
2.25.1

