From 3f0a4dbe4defa6db172af968b08e49be74de1ba4 Mon Sep 17 00:00:00 2001
From: Szymon Mielczarek <szymonx.mielczarek@intel.com>
Date: Thu, 25 May 2017 11:29:04 +0200
Subject: [PATCH 05/85] HACK: scsi: ufshc-intel-pci: Force Data Rate A for HS
 mode for CNP

The M-PHY layer protocol defines two Data Rate series (A and B) of
pre-defined frequencies that are used for High-Speed mode.

Because of an issue with M-PHY clock settings managed by BIOS, the
priority to RateA has been given.

HSDES sighting: 1504335234

Signed-off-by: Szymon Mielczarek <szymonx.mielczarek@intel.com>
Signed-off-by: Adrian Hunter <adrian.hunter@intel.com>
---
 drivers/scsi/ufs/ufshcd-pci.c | 40 +++++++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

diff --git a/drivers/scsi/ufs/ufshcd-pci.c b/drivers/scsi/ufs/ufshcd-pci.c
index 8f0e993e4562..282a741fa531 100644
--- a/drivers/scsi/ufs/ufshcd-pci.c
+++ b/drivers/scsi/ufs/ufshcd-pci.c
@@ -67,9 +67,49 @@ static int ufs_intel_link_startup_notify(struct ufs_hba *hba,
 	return err;
 }
 
+static int ufs_intel_pwr_change_notify(struct ufs_hba *hba,
+				enum ufs_notify_change_status notify,
+				struct ufs_pa_layer_attr *desired_pwr_info,
+				struct ufs_pa_layer_attr *final_pwr_info)
+{
+	struct pci_dev *pdev = to_pci_dev(hba->dev);
+	int ret = 0;
+
+	if (!desired_pwr_info || !final_pwr_info) {
+		ret = -EINVAL;
+		goto out;
+	}
+
+	switch (notify) {
+	case PRE_CHANGE:
+		dev_dbg(hba->dev, "PWR change PRE_CHANGE start\n");
+		memcpy(final_pwr_info, desired_pwr_info,
+				sizeof(struct ufs_pa_layer_attr));
+
+		if (pdev->device == 0x9DFA &&
+		    (final_pwr_info->pwr_tx == FASTAUTO_MODE ||
+		     final_pwr_info->pwr_tx == FAST_MODE ||
+		     final_pwr_info->pwr_rx == FASTAUTO_MODE ||
+		     final_pwr_info->pwr_rx == FAST_MODE)) {
+			/* Currently, only RATE A is supported for HS mode */
+			final_pwr_info->hs_rate = PA_HS_MODE_A;
+		}
+		break;
+	case POST_CHANGE:
+		break;
+	default:
+		ret = -EINVAL;
+		break;
+	}
+
+out:
+	return ret;
+}
+
 static struct ufs_hba_variant_ops ufs_intel_cnl_hba_vops = {
 	.name                   = "intel-pci",
 	.link_startup_notify	= ufs_intel_link_startup_notify,
+	.pwr_change_notify	= ufs_intel_pwr_change_notify,
 };
 
 #ifdef CONFIG_PM_SLEEP
-- 
2.17.1

