From bd43cd071516d2492289ee5d880a564966fc8dd3 Mon Sep 17 00:00:00 2001
From: Xiaoguang Wu <xiaoguang.wu@intel.com>
Date: Tue, 21 Jul 2020 12:04:57 +0800
Subject: [PATCH 5/8] drm/i915: [REVERTME] WA to avoid failure of i915 driver
 initialization

This patch add two seconds sleep in i915 driver, which is used to avoid
failure during its initialization process. The formal patch still needs
some refector work, and will replace this patch in near future.

Tracked-On: #301
Signed-off-by: Xiaoguang Wu <xiaoguang.wu@intel.com>
---
 drivers/gpu/drm/i915/i915_gem.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i915_gem.c
index 0cc516655482..94c3b49c1c9e 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -1112,6 +1112,10 @@ static int __intel_engines_record_defaults(struct intel_gt *gt)
 		goto out;
 	}
 
+#if IS_ENABLED(CONFIG_DRM_I915_GVT_ACRN_GVT)
+	msleep(2000);
+#endif
+
 	for (id = 0; id < ARRAY_SIZE(requests); id++) {
 		struct i915_request *rq;
 		struct i915_vma *state;
-- 
2.17.1

