From 27e57148a4450a8d802537fc54ad95d4d4a886a6 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 15:41:09 +0800
Subject: [PATCH 05/13] Revert "net: stmmac: Move Tx/Rx PHY latencies to
 respective PHY drivers"

This reverts commit 72dee9aa3fe26bf072ef3325962eadc9caca295b.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_mdio.c   | 17 -----------------
 1 file changed, 17 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index 5e4f3a433cc8..144321f46f27 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -427,23 +427,6 @@ int stmmac_mdio_register(struct net_device *ndev)
 
 		phy_attached_info(phydev);
 		found = 1;
-
-		priv->plat->phy_tx_latency_10 =
-					phydev->drv->latencies.tx_latency_10;
-		priv->plat->phy_tx_latency_100 =
-					phydev->drv->latencies.tx_latency_100;
-		priv->plat->phy_tx_latency_1000 =
-					phydev->drv->latencies.tx_latency_1000;
-		priv->plat->phy_tx_latency_2500 =
-					phydev->drv->latencies.tx_latency_2500;
-		priv->plat->phy_rx_latency_10 =
-					phydev->drv->latencies.rx_latency_10;
-		priv->plat->phy_rx_latency_100 =
-					phydev->drv->latencies.rx_latency_100;
-		priv->plat->phy_rx_latency_1000 =
-					phydev->drv->latencies.rx_latency_1000;
-		priv->plat->phy_rx_latency_2500 =
-					phydev->drv->latencies.rx_latency_2500;
 	}
 
 	if (!found && !mdio_node) {
-- 
2.17.1

