From f5d107c303b8e30d6618a2b0ec740497d95997d4 Mon Sep 17 00:00:00 2001
From: "Lui, Jonathan" <jonathan.ming.jun.lui@intel.com>
Date: Wed, 28 May 2025 15:19:16 +0800
Subject: [PATCH 5/5] drivers: media: i2c: lt6911gxd clean up probe function

Move lt6911gxd_status_update() into #ifdef POLLING_MODE.
This function was called before READY_STAT GPIO is obtained

Signed-off-by: Lui, Jonathan <jonathan.ming.jun.lui@intel.com>
---
 drivers/media/i2c/lt6911gxd.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/i2c/lt6911gxd.c b/drivers/media/i2c/lt6911gxd.c
index d4878205e444..09f4f0d27748 100644
--- a/drivers/media/i2c/lt6911gxd.c
+++ b/drivers/media/i2c/lt6911gxd.c
@@ -708,8 +708,8 @@ static int lt6911gxd_probe(struct i2c_client *client)
 		goto err_media_entity_cleanup;
 	}
 
-	lt6911gxd_status_update(lt6911gxd);
 #ifdef POLLING_MODE
+	lt6911gxd_status_update(lt6911gxd);
 	lt6911gxd->poll_task = kthread_create(lt6911gxd_detect_thread,
 			lt6911gxd, "lt6911gxd polling thread");
 		if (lt6911gxd->poll_task == NULL) {
-- 
2.43.0

