From c2cef10c914238c66088acf7b01d70166a4daae2 Mon Sep 17 00:00:00 2001
From: Li Jun <jun.li@nxp.com>
Date: Wed, 2 Dec 2020 20:42:56 +0800
Subject: [PATCH 5/7] xhci: Give USB2 ports time to enter U3 before returning
 from bus suspend

If a USB2 device wakeup is not enabled/supported, the link state may
still be in U0 in xhci_bus_suspend(), where they are then manually put
to U3 suspend.

We need to give time to the device to enter U3 suspend before continuing
with further suspend operations (e.g. system suspend), otherwise we may
enter system suspend with link state at U0.

[commit message rewording -Mathias]
Cc: <stable@vger.kernel.org>
Signed-off-by: Li Jun <jun.li@nxp.com>
Signed-off-by: Mathias Nyman <mathias.nyman@linux.intel.com>
---
 drivers/usb/host/xhci-hub.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/usb/host/xhci-hub.c b/drivers/usb/host/xhci-hub.c
index c799ca5361d4..74c497fd3476 100644
--- a/drivers/usb/host/xhci-hub.c
+++ b/drivers/usb/host/xhci-hub.c
@@ -1712,6 +1712,10 @@ int xhci_bus_suspend(struct usb_hcd *hcd)
 	hcd->state = HC_STATE_SUSPENDED;
 	bus_state->next_statechange = jiffies + msecs_to_jiffies(10);
 	spin_unlock_irqrestore(&xhci->lock, flags);
+
+	if (bus_state->bus_suspended)
+		usleep_range(5000, 10000);
+
 	return 0;
 }
 
-- 
2.27.0

