From 72dee9aa3fe26bf072ef3325962eadc9caca295b Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Wed, 15 Jul 2020 10:13:18 +0800
Subject: [PATCH 05/11] net: stmmac: Move Tx/Rx PHY latencies to respective PHY
 drivers

Moved hardcoded Tx/Rx PHY latencies to respective PHY drivers as
Sypnosis EQoS MAC could be using different PHY depends on the
hardware design.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_mdio.c   | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index 144321f46f27..5e4f3a433cc8 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -427,6 +427,23 @@ int stmmac_mdio_register(struct net_device *ndev)
 
 		phy_attached_info(phydev);
 		found = 1;
+
+		priv->plat->phy_tx_latency_10 =
+					phydev->drv->latencies.tx_latency_10;
+		priv->plat->phy_tx_latency_100 =
+					phydev->drv->latencies.tx_latency_100;
+		priv->plat->phy_tx_latency_1000 =
+					phydev->drv->latencies.tx_latency_1000;
+		priv->plat->phy_tx_latency_2500 =
+					phydev->drv->latencies.tx_latency_2500;
+		priv->plat->phy_rx_latency_10 =
+					phydev->drv->latencies.rx_latency_10;
+		priv->plat->phy_rx_latency_100 =
+					phydev->drv->latencies.rx_latency_100;
+		priv->plat->phy_rx_latency_1000 =
+					phydev->drv->latencies.rx_latency_1000;
+		priv->plat->phy_rx_latency_2500 =
+					phydev->drv->latencies.rx_latency_2500;
 	}
 
 	if (!found && !mdio_node) {
-- 
2.17.1

