From 63b9a9614e31f9d032546d62bd4966bae2698e3c Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Fri, 8 Mar 2019 16:59:32 +0800
Subject: [PATCH 5/7] kernel/vhm:Add some debugs to print the client id/name
 for create/destroy ioreq_client

Currently the client id is printed when one ioreq_client is created.
But it is difficult to know who is using the client based on client_id.
The client name is meaningful. At the same time the info is also printed
when ioreq client is destroyed.

Tracked-On: PKT-1797
Signed-off-by: Fengwei Yin <fengwei.yin@intel.com>
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/vhm/vhm_ioreq.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/vhm/vhm_ioreq.c b/drivers/vhm/vhm_ioreq.c
index 8b46f43aaec8..3647d1ef1962 100644
--- a/drivers/vhm/vhm_ioreq.c
+++ b/drivers/vhm/vhm_ioreq.c
@@ -257,7 +257,7 @@ int acrn_ioreq_create_client(unsigned long vmid, ioreq_handler_t handler,
 	list_add(&client->list, &vm->ioreq_client_list);
 	spin_unlock_bh(&vm->ioreq_client_lock);
 
-	pr_info("vhm-ioreq: created ioreq client %d\n", client_id);
+	pr_info("vhm-ioreq: created ioreq client %d for %s\n", client_id, name);
 
 	return client_id;
 }
@@ -402,6 +402,9 @@ void acrn_ioreq_destroy_client(int client_id)
 	if (!client)
 		return;
 
+	pr_info("vhm-ioreq: destroy ioreq client %d for %s\n",
+			client->id, client->name);
+
 	might_sleep();
 
 	acrn_ioreq_destroy_client_pervm(client, client->ref_vm);
-- 
2.17.1

