From cea966fd7849f1613d857a0b9e625b25d6f12aab Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 22 Dec 2022 17:15:59 +0200
Subject: [PATCH 05/13] i3c: mipi-i3c-hci-pci: Add support for Intel Lunar
 Lake-M I3C

Add I3C controller PCI ID on Intel Lunal Lake-M.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
index 03c0e3d16a00..772a93f68de7 100644
--- a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
+++ b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
@@ -130,6 +130,9 @@ static const struct pci_device_id mipi_i3c_hci_pci_devices[] = {
 	{ PCI_VDEVICE(INTEL, 0x7f79), (kernel_ulong_t)&intel_info},
 	/* Lakefield */
 	{ PCI_VDEVICE(INTEL, 0x98ec), (kernel_ulong_t)&intel_info},
+	/* Lunar Lake-M */
+	{ PCI_VDEVICE(INTEL, 0xa87c), (kernel_ulong_t)&intel_info},
+	{ PCI_VDEVICE(INTEL, 0xa877), (kernel_ulong_t)&intel_info},
 	/* Panther Lake-H */
 	{ PCI_VDEVICE(INTEL, 0xe37c), (kernel_ulong_t)&intel_info},
 	{ PCI_VDEVICE(INTEL, 0xe36f), (kernel_ulong_t)&intel_info},
-- 
2.25.1

