From b3e4544a3a792b545dc4b7f854706cc5e715c82f Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 28 May 2020 14:47:58 +0300
Subject: [PATCH 05/15] NET: m_can: m_can_pci: Remove empty runtime PM callback
 functions

PCI runtime PM without callback functions is possible since
commit c5eb1190074c ("PCI / PM: Allow runtime PM without callback functions")

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 17 ++---------------
 1 file changed, 2 insertions(+), 15 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index d44b0ac19d6b..c1b0c939aa7a 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -182,21 +182,8 @@ static __maybe_unused int m_can_pci_resume(struct device *dev)
 	return m_can_class_resume(dev);
 }
 
-static int __maybe_unused m_can_pci_runtime_suspend(struct device *dev)
-{
-	return 0;
-}
-
-static int __maybe_unused m_can_pci_runtime_resume(struct device *dev)
-{
-	return 0;
-}
-
-static const struct dev_pm_ops m_can_pci_pm_ops = {
-	SET_RUNTIME_PM_OPS(m_can_pci_runtime_suspend,
-			   m_can_pci_runtime_resume, NULL)
-	SET_SYSTEM_SLEEP_PM_OPS(m_can_pci_suspend, m_can_pci_resume)
-};
+static SIMPLE_DEV_PM_OPS(m_can_pci_pm_ops,
+			 m_can_pci_suspend, m_can_pci_resume);
 
 static const struct pci_device_id m_can_pci_id_table[] = {
 	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_INTEL_EHL_1),
-- 
2.27.0

