From 0ac3c1bb4f63b70028ec259cb0db958681267128 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Sat, 10 Oct 2020 08:56:51 +0800
Subject: [PATCH 5/5] Revert "drm/i915/gt: Schedule request retirement for
 gen10+"

This reverts commit 20b43859039051f4947ff351c02a3f48ca70ba33.
---
 drivers/gpu/drm/i915/gt/intel_lrc.c | 16 +++++++---------
 1 file changed, 7 insertions(+), 9 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_lrc.c b/drivers/gpu/drm/i915/gt/intel_lrc.c
index ead5db34d3c7..64c644d407e5 100644
--- a/drivers/gpu/drm/i915/gt/intel_lrc.c
+++ b/drivers/gpu/drm/i915/gt/intel_lrc.c
@@ -1137,15 +1137,13 @@ __execlists_schedule_out(struct i915_request *rq,
 {
 	struct intel_context * const ce = rq->hw_context;
 
-	if (INTEL_GEN(engine->i915) >= 10) {
-		/*
-		 * If we have just completed this context, the engine
-		 * may now be idle and we want to re-enter powersaving.
-		 */
-		if (list_is_last(&rq->link, &ce->timeline->requests) &&
-		    i915_request_completed(rq))
-			intel_engine_add_retire(engine, ce->timeline);
-	}
+	/*
+	 * If we have just completed this context, the engine may now be
+	 * idle and we want to re-enter powersaving.
+	 */
+	if (list_is_last(&rq->link, &ce->timeline->requests) &&
+	    i915_request_completed(rq))
+		intel_engine_add_retire(engine, ce->timeline);
 
 	intel_engine_context_out(engine);
 	execlists_context_status_change(rq, INTEL_CONTEXT_SCHEDULE_OUT);
-- 
2.17.1

