From d5a0cd34c910393c5ea21b1a3d6d164c33c74daf Mon Sep 17 00:00:00 2001
From: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
Date: Tue, 6 Aug 2019 13:05:41 +0530
Subject: [PATCH 5/5] cbc: Add "WITH Linux-syscall-note" to userspace exported
 header

The "WITH Linux-syscall-note" should be added to headers exported to
the user-space.

Signed-off-by: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
---
 include/uapi/linux/cbc/cbc-core.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/include/uapi/linux/cbc/cbc-core.h b/include/uapi/linux/cbc/cbc-core.h
index 4bcdf52d84eb..d0a05a284a48 100644
--- a/include/uapi/linux/cbc/cbc-core.h
+++ b/include/uapi/linux/cbc/cbc-core.h
@@ -1,4 +1,4 @@
-/* SPDX-License-Identifier: GPL-2.0 */
+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note*/
 /*
  * CBC line discipline kernel module.
  * Handles Carrier Board Communications (CBC) protocol.
-- 
2.17.1

