From f9be28d4682ee4bafe0f3760b83ec375cb15fccd Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Tue, 9 Jul 2019 19:47:13 +0300
Subject: [PATCH 06/40] TO BE FOLDED: pinctrl: tigerlake: Update pin list
 according to H v1.0 HIP_PIC14

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-tigerlake.c | 624 +++++++++++-----------
 1 file changed, 319 insertions(+), 305 deletions(-)

diff --git a/drivers/pinctrl/intel/pinctrl-tigerlake.c b/drivers/pinctrl/intel/pinctrl-tigerlake.c
index 3e208070319a..93796395a41d 100644
--- a/drivers/pinctrl/intel/pinctrl-tigerlake.c
+++ b/drivers/pinctrl/intel/pinctrl-tigerlake.c
@@ -381,7 +381,7 @@ static const struct intel_pinctrl_soc_data tgllp_soc_data = {
 
 /* Tiger Lake-H */
 static const struct pinctrl_pin_desc tglh_pins[] = {
-	/* SPI */
+	/* GPP_A */
 	PINCTRL_PIN(0, "SPI0_IO_2"),
 	PINCTRL_PIN(1, "SPI0_IO_3"),
 	PINCTRL_PIN(2, "SPI0_MOSI_IO_0"),
@@ -390,346 +390,360 @@ static const struct pinctrl_pin_desc tglh_pins[] = {
 	PINCTRL_PIN(5, "SPI0_FLASH_0_CSB"),
 	PINCTRL_PIN(6, "SPI0_FLASH_1_CSB"),
 	PINCTRL_PIN(7, "SPI0_CLK"),
-	PINCTRL_PIN(8, "SPI0_CLK_LOOPBK"),
-	/* GPP_A */
-	PINCTRL_PIN(9, "ESPI_ALERT1B"),
-	PINCTRL_PIN(10, "ESPI_IO_0"),
-	PINCTRL_PIN(11, "ESPI_IO_1"),
-	PINCTRL_PIN(12, "ESPI_IO_2"),
-	PINCTRL_PIN(13, "ESPI_IO_3"),
-	PINCTRL_PIN(14, "ESPI_CS0B"),
+	PINCTRL_PIN(8, "ESPI_IO_0"),
+	PINCTRL_PIN(9, "ESPI_IO_1"),
+	PINCTRL_PIN(10, "ESPI_IO_2"),
+	PINCTRL_PIN(11, "ESPI_IO_3"),
+	PINCTRL_PIN(12, "ESPI_CS0B"),
+	PINCTRL_PIN(13, "ESPI_CLK"),
+	PINCTRL_PIN(14, "ESPI_RESETB"),
 	PINCTRL_PIN(15, "ESPI_CS1B"),
-	PINCTRL_PIN(16, "ESPI_ALERT0B"),
-	PINCTRL_PIN(17, "PCIE_LNK_DOWN"),
-	PINCTRL_PIN(18, "ESPI_CLK"),
-	PINCTRL_PIN(19, "GPP_A_10"),
-	PINCTRL_PIN(20, "ISH_UART0_RTSB"),
-	PINCTRL_PIN(21, "SX_EXIT_HOLDOFFB"),
-	PINCTRL_PIN(22, "SUSWARNB_SUSPWRDNACK"),
-	PINCTRL_PIN(23, "ESPI_RESETB"),
-	PINCTRL_PIN(24, "SUSACKB"),
-	PINCTRL_PIN(25, "CLKOUT_48"),
-	PINCTRL_PIN(26, "ISH_GP_7"),
-	PINCTRL_PIN(27, "ISH_GP_0"),
-	PINCTRL_PIN(28, "ISH_GP_1"),
-	PINCTRL_PIN(29, "ISH_GP_2"),
-	PINCTRL_PIN(30, "ISH_GP_3"),
-	PINCTRL_PIN(31, "ISH_GP_4"),
-	PINCTRL_PIN(32, "ISH_GP_5"),
-	PINCTRL_PIN(33, "ESPI_CLK_LOOPBK"),
+	PINCTRL_PIN(16, "ESPI_CS2B"),
+	PINCTRL_PIN(17, "ESPI_CS3B"),
+	PINCTRL_PIN(18, "ESPI_ALERT0B"),
+	PINCTRL_PIN(19, "ESPI_ALERT1B"),
+	PINCTRL_PIN(20, "ESPI_ALERT2B"),
+	PINCTRL_PIN(21, "ESPI_ALERT3B"),
+	PINCTRL_PIN(22, "GPPC_A_14"),
+	PINCTRL_PIN(23, "SPI0_CLK_LOOPBK"),
+	PINCTRL_PIN(24, "ESPI_CLK_LOOPBK"),
+	/* GPP_R */
+	PINCTRL_PIN(25, "HDA_BCLK"),
+	PINCTRL_PIN(26, "HDA_SYNC"),
+	PINCTRL_PIN(27, "HDA_SDO"),
+	PINCTRL_PIN(28, "HDA_SDI_0"),
+	PINCTRL_PIN(29, "HDA_RSTB"),
+	PINCTRL_PIN(30, "HDA_SDI_1"),
+	PINCTRL_PIN(31, "GPP_R_6"),
+	PINCTRL_PIN(32, "GPP_R_7"),
+	PINCTRL_PIN(33, "GPP_R_8"),
+	PINCTRL_PIN(34, "PCIE_LNK_DOWN"),
+	PINCTRL_PIN(35, "ISH_UART0_RTSB"),
+	PINCTRL_PIN(36, "SX_EXIT_HOLDOFFB"),
+	PINCTRL_PIN(37, "CLKOUT_48"),
+	PINCTRL_PIN(38, "ISH_GP_7"),
+	PINCTRL_PIN(39, "ISH_GP_0"),
+	PINCTRL_PIN(40, "ISH_GP_1"),
+	PINCTRL_PIN(41, "ISH_GP_2"),
+	PINCTRL_PIN(42, "ISH_GP_3"),
+	PINCTRL_PIN(43, "ISH_GP_4"),
+	PINCTRL_PIN(44, "ISH_GP_5"),
 	/* GPP_B */
-	PINCTRL_PIN(34, "GSPI0_CS1B"),
-	PINCTRL_PIN(35, "GSPI1_CS1B"),
-	PINCTRL_PIN(36, "VRALERTB"),
-	PINCTRL_PIN(37, "CPU_GP_2"),
-	PINCTRL_PIN(38, "CPU_GP_3"),
-	PINCTRL_PIN(39, "SRCCLKREQB_0"),
-	PINCTRL_PIN(40, "SRCCLKREQB_1"),
-	PINCTRL_PIN(41, "SRCCLKREQB_2"),
-	PINCTRL_PIN(42, "SRCCLKREQB_3"),
-	PINCTRL_PIN(43, "SRCCLKREQB_4"),
-	PINCTRL_PIN(44, "SRCCLKREQB_5"),
-	PINCTRL_PIN(45, "I2S_MCLK"),
-	PINCTRL_PIN(46, "SLP_S0B"),
-	PINCTRL_PIN(47, "PLTRSTB"),
-	PINCTRL_PIN(48, "SPKR"),
-	PINCTRL_PIN(49, "GSPI0_CS0B"),
-	PINCTRL_PIN(50, "GSPI0_CLK"),
-	PINCTRL_PIN(51, "GSPI0_MISO"),
-	PINCTRL_PIN(52, "GSPI0_MOSI"),
-	PINCTRL_PIN(53, "GSPI1_CS0B"),
-	PINCTRL_PIN(54, "GSPI1_CLK"),
-	PINCTRL_PIN(55, "GSPI1_MISO"),
-	PINCTRL_PIN(56, "GSPI1_MOSI"),
-	PINCTRL_PIN(57, "SML1ALERTB"),
-	PINCTRL_PIN(58, "GSPI0_CLK_LOOPBK"),
-	PINCTRL_PIN(59, "GSPI1_CLK_LOOPBK"),
+	PINCTRL_PIN(45, "GSPI0_CS1B"),
+	PINCTRL_PIN(46, "GSPI1_CS1B"),
+	PINCTRL_PIN(47, "VRALERTB"),
+	PINCTRL_PIN(48, "CPU_GP_2"),
+	PINCTRL_PIN(49, "CPU_GP_3"),
+	PINCTRL_PIN(50, "SRCCLKREQB_0"),
+	PINCTRL_PIN(51, "SRCCLKREQB_1"),
+	PINCTRL_PIN(52, "SRCCLKREQB_2"),
+	PINCTRL_PIN(53, "SRCCLKREQB_3"),
+	PINCTRL_PIN(54, "SRCCLKREQB_4"),
+	PINCTRL_PIN(55, "SRCCLKREQB_5"),
+	PINCTRL_PIN(56, "I2S_MCLK"),
+	PINCTRL_PIN(57, "SLP_S0B"),
+	PINCTRL_PIN(58, "PLTRSTB"),
+	PINCTRL_PIN(59, "SPKR"),
+	PINCTRL_PIN(60, "GSPI0_CS0B"),
+	PINCTRL_PIN(61, "GSPI0_CLK"),
+	PINCTRL_PIN(62, "GSPI0_MISO"),
+	PINCTRL_PIN(63, "GSPI0_MOSI"),
+	PINCTRL_PIN(64, "GSPI1_CS0B"),
+	PINCTRL_PIN(65, "GSPI1_CLK"),
+	PINCTRL_PIN(66, "GSPI1_MISO"),
+	PINCTRL_PIN(67, "GSPI1_MOSI"),
+	PINCTRL_PIN(68, "SML1ALERTB"),
+	PINCTRL_PIN(69, "GSPI0_CLK_LOOPBK"),
+	PINCTRL_PIN(70, "GSPI1_CLK_LOOPBK"),
 	/* vGPIO_0 */
-	PINCTRL_PIN(60, "ESPI_USB_OCB_0"),
-	PINCTRL_PIN(61, "ESPI_USB_OCB_1"),
-	PINCTRL_PIN(62, "ESPI_USB_OCB_2"),
-	PINCTRL_PIN(63, "ESPI_USB_OCB_3"),
-	PINCTRL_PIN(64, "USB_CPU_OCB_0"),
-	PINCTRL_PIN(65, "USB_CPU_OCB_1"),
-	PINCTRL_PIN(66, "USB_CPU_OCB_2"),
-	PINCTRL_PIN(67, "USB_CPU_OCB_3"),
-	/* GPP_C */
-	PINCTRL_PIN(68, "SMBCLK"),
-	PINCTRL_PIN(69, "SMBDATA"),
-	PINCTRL_PIN(70, "SMBALERTB"),
-	PINCTRL_PIN(71, "ISH_UART0_RXD"),
-	PINCTRL_PIN(72, "ISH_UART0_TXD"),
-	PINCTRL_PIN(73, "SML0ALERTB"),
-	PINCTRL_PIN(74, "ISH_I2C2_SDA"),
-	PINCTRL_PIN(75, "ISH_I2C2_SCL"),
-	PINCTRL_PIN(76, "UART0_RXD"),
-	PINCTRL_PIN(77, "UART0_TXD"),
-	PINCTRL_PIN(78, "UART0_RTSB"),
-	PINCTRL_PIN(79, "UART0_CTSB"),
-	PINCTRL_PIN(80, "UART1_RXD"),
-	PINCTRL_PIN(81, "UART1_TXD"),
-	PINCTRL_PIN(82, "UART1_RTSB"),
-	PINCTRL_PIN(83, "UART1_CTSB"),
-	PINCTRL_PIN(84, "I2C0_SDA"),
-	PINCTRL_PIN(85, "I2C0_SCL"),
-	PINCTRL_PIN(86, "I2C1_SDA"),
-	PINCTRL_PIN(87, "I2C1_SCL"),
-	PINCTRL_PIN(88, "UART2_RXD"),
-	PINCTRL_PIN(89, "UART2_TXD"),
-	PINCTRL_PIN(90, "UART2_RTSB"),
-	PINCTRL_PIN(91, "UART2_CTSB"),
+	PINCTRL_PIN(71, "ESPI_USB_OCB_0"),
+	PINCTRL_PIN(72, "ESPI_USB_OCB_1"),
+	PINCTRL_PIN(73, "ESPI_USB_OCB_2"),
+	PINCTRL_PIN(74, "ESPI_USB_OCB_3"),
+	PINCTRL_PIN(75, "USB_CPU_OCB_0"),
+	PINCTRL_PIN(76, "USB_CPU_OCB_1"),
+	PINCTRL_PIN(77, "USB_CPU_OCB_2"),
+	PINCTRL_PIN(78, "USB_CPU_OCB_3"),
 	/* GPP_D */
-	PINCTRL_PIN(92, "SPI1_CSB"),
-	PINCTRL_PIN(93, "SPI1_CLK"),
-	PINCTRL_PIN(94, "SPI1_MISO_IO_1"),
-	PINCTRL_PIN(95, "SPI1_MOSI_IO_0"),
-	PINCTRL_PIN(96, "SML1CLK"),
-	PINCTRL_PIN(97, "I2S2_SFRM"),
-	PINCTRL_PIN(98, "I2S2_TXD"),
-	PINCTRL_PIN(99, "I2S2_RXD"),
-	PINCTRL_PIN(100, "I2S2_SCLK"),
-	PINCTRL_PIN(101, "SML0CLK"),
-	PINCTRL_PIN(102, "SML0DATA"),
-	PINCTRL_PIN(103, "I2S1_SCLK"),
-	PINCTRL_PIN(104, "ISH_UART0_CTSB"),
-	PINCTRL_PIN(105, "SPI1_IO_2"),
-	PINCTRL_PIN(106, "SPI1_IO_3"),
-	PINCTRL_PIN(107, "SML1DATA"),
-	PINCTRL_PIN(108, "GSPI3_CS0B"),
-	PINCTRL_PIN(109, "GSPI3_CLK"),
-	PINCTRL_PIN(110, "GSPI3_MISO"),
-	PINCTRL_PIN(111, "GSPI3_MOSI"),
-	PINCTRL_PIN(112, "UART3_RXD"),
-	PINCTRL_PIN(113, "UART3_TXD"),
-	PINCTRL_PIN(114, "UART3_RTSB"),
-	PINCTRL_PIN(115, "UART3_CTSB"),
-	PINCTRL_PIN(116, "GSPI2_CLK_LOOPBK"),
-	PINCTRL_PIN(117, "SPI1_CLK_LOOPBK"),
-	/* GPP_R */
-	PINCTRL_PIN(118, "HDA_BCLK"),
-	PINCTRL_PIN(119, "HDA_SYNC"),
-	PINCTRL_PIN(120, "HDA_SDO"),
-	PINCTRL_PIN(121, "HDA_SDI_0"),
-	PINCTRL_PIN(122, "HDA_RSTB"),
-	PINCTRL_PIN(123, "HDA_SDI_1"),
-	PINCTRL_PIN(124, "GPP_R_6"),
-	PINCTRL_PIN(125, "GPP_R_7"),
+	PINCTRL_PIN(79, "SPI1_CSB"),
+	PINCTRL_PIN(80, "SPI1_CLK"),
+	PINCTRL_PIN(81, "SPI1_MISO_IO_1"),
+	PINCTRL_PIN(82, "SPI1_MOSI_IO_0"),
+	PINCTRL_PIN(83, "SML1CLK"),
+	PINCTRL_PIN(84, "I2S2_SFRM"),
+	PINCTRL_PIN(85, "I2S2_TXD"),
+	PINCTRL_PIN(86, "I2S2_RXD"),
+	PINCTRL_PIN(87, "I2S2_SCLK"),
+	PINCTRL_PIN(88, "SML0CLK"),
+	PINCTRL_PIN(89, "SML0DATA"),
+	PINCTRL_PIN(90, "GPP_D_11"),
+	PINCTRL_PIN(91, "ISH_UART0_CTSB"),
+	PINCTRL_PIN(92, "SPI1_IO_2"),
+	PINCTRL_PIN(93, "SPI1_IO_3"),
+	PINCTRL_PIN(94, "SML1DATA"),
+	PINCTRL_PIN(95, "GSPI3_CS0B"),
+	PINCTRL_PIN(96, "GSPI3_CLK"),
+	PINCTRL_PIN(97, "GSPI3_MISO"),
+	PINCTRL_PIN(98, "GSPI3_MOSI"),
+	PINCTRL_PIN(99, "UART3_RXD"),
+	PINCTRL_PIN(100, "UART3_TXD"),
+	PINCTRL_PIN(101, "UART3_RTSB"),
+	PINCTRL_PIN(102, "UART3_CTSB"),
+	PINCTRL_PIN(103, "SPI1_CLK_LOOPBK"),
+	PINCTRL_PIN(104, "GSPI3_CLK_LOOPBK"),
+	/* GPP_C */
+	PINCTRL_PIN(105, "SMBCLK"),
+	PINCTRL_PIN(106, "SMBDATA"),
+	PINCTRL_PIN(107, "SMBALERTB"),
+	PINCTRL_PIN(108, "ISH_UART0_RXD"),
+	PINCTRL_PIN(109, "ISH_UART0_TXD"),
+	PINCTRL_PIN(110, "SML0ALERTB"),
+	PINCTRL_PIN(111, "ISH_I2C2_SDA"),
+	PINCTRL_PIN(112, "ISH_I2C2_SCL"),
+	PINCTRL_PIN(113, "UART0_RXD"),
+	PINCTRL_PIN(114, "UART0_TXD"),
+	PINCTRL_PIN(115, "UART0_RTSB"),
+	PINCTRL_PIN(116, "UART0_CTSB"),
+	PINCTRL_PIN(117, "UART1_RXD"),
+	PINCTRL_PIN(118, "UART1_TXD"),
+	PINCTRL_PIN(119, "UART1_RTSB"),
+	PINCTRL_PIN(120, "UART1_CTSB"),
+	PINCTRL_PIN(121, "I2C0_SDA"),
+	PINCTRL_PIN(122, "I2C0_SCL"),
+	PINCTRL_PIN(123, "I2C1_SDA"),
+	PINCTRL_PIN(124, "I2C1_SCL"),
+	PINCTRL_PIN(125, "UART2_RXD"),
+	PINCTRL_PIN(126, "UART2_TXD"),
+	PINCTRL_PIN(127, "UART2_RTSB"),
+	PINCTRL_PIN(128, "UART2_CTSB"),
 	/* GPP_S */
-	PINCTRL_PIN(126, "SNDW1_CLK"),
-	PINCTRL_PIN(127, "SNDW1_DATA"),
-	PINCTRL_PIN(128, "SNDW2_CLK"),
-	PINCTRL_PIN(129, "SNDW2_DATA"),
-	PINCTRL_PIN(130, "SNDW3_CLK"),
-	PINCTRL_PIN(131, "SNDW3_DATA"),
-	PINCTRL_PIN(132, "SNDW4_CLK"),
-	PINCTRL_PIN(133, "SNDW4_DATA"),
+	PINCTRL_PIN(129, "SNDW1_CLK"),
+	PINCTRL_PIN(130, "SNDW1_DATA"),
+	PINCTRL_PIN(131, "SNDW2_CLK"),
+	PINCTRL_PIN(132, "SNDW2_DATA"),
+	PINCTRL_PIN(133, "SNDW3_CLK"),
+	PINCTRL_PIN(134, "SNDW3_DATA"),
+	PINCTRL_PIN(135, "SNDW4_CLK"),
+	PINCTRL_PIN(136, "SNDW4_DATA"),
 	/* GPP_G */
-	PINCTRL_PIN(134, "DDPA_CTRLCLK"),
-	PINCTRL_PIN(135, "DDPA_CTRLDATA"),
-	PINCTRL_PIN(136, "DNX_FORCE_RELOAD"),
-	PINCTRL_PIN(137, "GPPC_G_3"),
-	PINCTRL_PIN(138, "GPPC_G_4"),
-	PINCTRL_PIN(139, "GPPC_G_5"),
-	PINCTRL_PIN(140, "GPPC_G_6"),
-	PINCTRL_PIN(141, "GPPC_G_7"),
-	PINCTRL_PIN(142, "ISH_SPI_CSB"),
-	PINCTRL_PIN(143, "ISH_SPI_CLK"),
-	PINCTRL_PIN(144, "ISH_SPI_MISO"),
-	PINCTRL_PIN(145, "ISH_SPI_MOSI"),
-	PINCTRL_PIN(146, "DDP1_CTRLCLK"),
-	PINCTRL_PIN(147, "DDP1_CTRLDATA"),
-	PINCTRL_PIN(148, "DDP2_CTRLCLK"),
-	PINCTRL_PIN(149, "DDP2_CTRLDATA"),
+	PINCTRL_PIN(137, "DDPA_CTRLCLK"),
+	PINCTRL_PIN(138, "DDPA_CTRLDATA"),
+	PINCTRL_PIN(139, "DNX_FORCE_RELOAD"),
+	PINCTRL_PIN(140, "GMII_MDC_0"),
+	PINCTRL_PIN(141, "GMII_MDIO_0"),
+	PINCTRL_PIN(142, "SLP_DRAMB"),
+	PINCTRL_PIN(143, "GPPC_G_6"),
+	PINCTRL_PIN(144, "GPPC_G_7"),
+	PINCTRL_PIN(145, "ISH_SPI_CSB"),
+	PINCTRL_PIN(146, "ISH_SPI_CLK"),
+	PINCTRL_PIN(147, "ISH_SPI_MISO"),
+	PINCTRL_PIN(148, "ISH_SPI_MOSI"),
+	PINCTRL_PIN(149, "DDP1_CTRLCLK"),
+	PINCTRL_PIN(150, "DDP1_CTRLDATA"),
+	PINCTRL_PIN(151, "DDP2_CTRLCLK"),
+	PINCTRL_PIN(152, "DDP2_CTRLDATA"),
+	PINCTRL_PIN(153, "GSPI2_CLK_LOOPBK"),
 	/* vGPIO */
-	PINCTRL_PIN(150, "CNV_BTEN"),
-	PINCTRL_PIN(151, "CNV_BT_HOST_WAKEB"),
-	PINCTRL_PIN(152, "CNV_BT_IF_SELECT"),
-	PINCTRL_PIN(153, "vCNV_BT_UART_TXD"),
-	PINCTRL_PIN(154, "vCNV_BT_UART_RXD"),
-	PINCTRL_PIN(155, "vCNV_BT_UART_CTS_B"),
-	PINCTRL_PIN(156, "vCNV_BT_UART_RTS_B"),
-	PINCTRL_PIN(157, "vCNV_MFUART1_TXD"),
-	PINCTRL_PIN(158, "vCNV_MFUART1_RXD"),
-	PINCTRL_PIN(159, "vCNV_MFUART1_CTS_B"),
-	PINCTRL_PIN(160, "vCNV_MFUART1_RTS_B"),
-	PINCTRL_PIN(161, "vUART0_TXD"),
-	PINCTRL_PIN(162, "vUART0_RXD"),
-	PINCTRL_PIN(163, "vUART0_CTS_B"),
-	PINCTRL_PIN(164, "vUART0_RTS_B"),
-	PINCTRL_PIN(165, "vISH_UART0_TXD"),
-	PINCTRL_PIN(166, "vISH_UART0_RXD"),
-	PINCTRL_PIN(167, "vISH_UART0_CTS_B"),
-	PINCTRL_PIN(168, "vISH_UART0_RTS_B"),
-	PINCTRL_PIN(169, "vCNV_BT_I2S_BCLK"),
-	PINCTRL_PIN(170, "vCNV_BT_I2S_WS_SYNC"),
-	PINCTRL_PIN(171, "vCNV_BT_I2S_SDO"),
-	PINCTRL_PIN(172, "vCNV_BT_I2S_SDI"),
-	PINCTRL_PIN(173, "vI2S2_SCLK"),
-	PINCTRL_PIN(174, "vI2S2_SFRM"),
-	PINCTRL_PIN(175, "vI2S2_TXD"),
-	PINCTRL_PIN(176, "vI2S2_RXD"),
+	PINCTRL_PIN(154, "CNV_BTEN"),
+	PINCTRL_PIN(155, "CNV_BT_HOST_WAKEB"),
+	PINCTRL_PIN(156, "CNV_BT_IF_SELECT"),
+	PINCTRL_PIN(157, "vCNV_BT_UART_TXD"),
+	PINCTRL_PIN(158, "vCNV_BT_UART_RXD"),
+	PINCTRL_PIN(159, "vCNV_BT_UART_CTS_B"),
+	PINCTRL_PIN(160, "vCNV_BT_UART_RTS_B"),
+	PINCTRL_PIN(161, "vCNV_MFUART1_TXD"),
+	PINCTRL_PIN(162, "vCNV_MFUART1_RXD"),
+	PINCTRL_PIN(163, "vCNV_MFUART1_CTS_B"),
+	PINCTRL_PIN(164, "vCNV_MFUART1_RTS_B"),
+	PINCTRL_PIN(165, "vUART0_TXD"),
+	PINCTRL_PIN(166, "vUART0_RXD"),
+	PINCTRL_PIN(167, "vUART0_CTS_B"),
+	PINCTRL_PIN(168, "vUART0_RTS_B"),
+	PINCTRL_PIN(169, "vISH_UART0_TXD"),
+	PINCTRL_PIN(170, "vISH_UART0_RXD"),
+	PINCTRL_PIN(171, "vISH_UART0_CTS_B"),
+	PINCTRL_PIN(172, "vISH_UART0_RTS_B"),
+	PINCTRL_PIN(173, "vCNV_BT_I2S_BCLK"),
+	PINCTRL_PIN(174, "vCNV_BT_I2S_WS_SYNC"),
+	PINCTRL_PIN(175, "vCNV_BT_I2S_SDO"),
+	PINCTRL_PIN(176, "vCNV_BT_I2S_SDI"),
+	PINCTRL_PIN(177, "vI2S2_SCLK"),
+	PINCTRL_PIN(178, "vI2S2_SFRM"),
+	PINCTRL_PIN(179, "vI2S2_TXD"),
+	PINCTRL_PIN(180, "vI2S2_RXD"),
 	/* GPP_E */
-	PINCTRL_PIN(177, "SATAXPCIE_0"),
-	PINCTRL_PIN(178, "SATAXPCIE_1"),
-	PINCTRL_PIN(179, "SATAXPCIE_2"),
-	PINCTRL_PIN(180, "CPU_GP_0"),
-	PINCTRL_PIN(181, "SATA_DEVSLP_0"),
-	PINCTRL_PIN(182, "SATA_DEVSLP_1"),
-	PINCTRL_PIN(183, "SATA_DEVSLP_2"),
-	PINCTRL_PIN(184, "CPU_GP_1"),
-	PINCTRL_PIN(185, "SATA_LEDB"),
-	PINCTRL_PIN(186, "USB2_OCB_0"),
-	PINCTRL_PIN(187, "USB2_OCB_1"),
-	PINCTRL_PIN(188, "USB2_OCB_2"),
-	PINCTRL_PIN(189, "USB2_OCB_3"),
+	PINCTRL_PIN(181, "SATAXPCIE_0"),
+	PINCTRL_PIN(182, "SATAXPCIE_1"),
+	PINCTRL_PIN(183, "SATAXPCIE_2"),
+	PINCTRL_PIN(184, "CPU_GP_0"),
+	PINCTRL_PIN(185, "SATA_DEVSLP_0"),
+	PINCTRL_PIN(186, "SATA_DEVSLP_1"),
+	PINCTRL_PIN(187, "SATA_DEVSLP_2"),
+	PINCTRL_PIN(188, "CPU_GP_1"),
+	PINCTRL_PIN(189, "SATA_LEDB"),
+	PINCTRL_PIN(190, "USB2_OCB_0"),
+	PINCTRL_PIN(191, "USB2_OCB_1"),
+	PINCTRL_PIN(192, "USB2_OCB_2"),
+	PINCTRL_PIN(193, "USB2_OCB_3"),
 	/* GPP_F */
-	PINCTRL_PIN(190, "SATAXPCIE_3"),
-	PINCTRL_PIN(191, "SATAXPCIE_4"),
-	PINCTRL_PIN(192, "SATAXPCIE_5"),
-	PINCTRL_PIN(193, "SATAXPCIE_6"),
-	PINCTRL_PIN(194, "SATAXPCIE_7"),
-	PINCTRL_PIN(195, "SATA_DEVSLP_3"),
-	PINCTRL_PIN(196, "SATA_DEVSLP_4"),
-	PINCTRL_PIN(197, "SATA_DEVSLP_5"),
-	PINCTRL_PIN(198, "SATA_DEVSLP_6"),
-	PINCTRL_PIN(199, "SATA_DEVSLP_7"),
-	PINCTRL_PIN(200, "SATA_SCLOCK"),
-	PINCTRL_PIN(201, "SATA_SLOAD"),
-	PINCTRL_PIN(202, "SATA_SDATAOUT1"),
-	PINCTRL_PIN(203, "SATA_SDATAOUT0"),
-	PINCTRL_PIN(204, "PS_ONB"),
-	PINCTRL_PIN(205, "M2_SKT2_CFG_0"),
-	PINCTRL_PIN(206, "M2_SKT2_CFG_1"),
-	PINCTRL_PIN(207, "M2_SKT2_CFG_2"),
-	PINCTRL_PIN(208, "M2_SKT2_CFG_3"),
-	PINCTRL_PIN(209, "L_VDDEN"),
-	PINCTRL_PIN(210, "L_BKLTEN"),
-	PINCTRL_PIN(211, "L_BKLTCTL"),
-	PINCTRL_PIN(212, "VNN_CTRL"),
-	PINCTRL_PIN(213, "GPP_F_23"),
+	PINCTRL_PIN(194, "SATAXPCIE_3"),
+	PINCTRL_PIN(195, "SATAXPCIE_4"),
+	PINCTRL_PIN(196, "SATAXPCIE_5"),
+	PINCTRL_PIN(197, "SATAXPCIE_6"),
+	PINCTRL_PIN(198, "SATAXPCIE_7"),
+	PINCTRL_PIN(199, "SATA_DEVSLP_3"),
+	PINCTRL_PIN(200, "SATA_DEVSLP_4"),
+	PINCTRL_PIN(201, "SATA_DEVSLP_5"),
+	PINCTRL_PIN(202, "SATA_DEVSLP_6"),
+	PINCTRL_PIN(203, "SATA_DEVSLP_7"),
+	PINCTRL_PIN(204, "SATA_SCLOCK"),
+	PINCTRL_PIN(205, "SATA_SLOAD"),
+	PINCTRL_PIN(206, "SATA_SDATAOUT1"),
+	PINCTRL_PIN(207, "SATA_SDATAOUT0"),
+	PINCTRL_PIN(208, "PS_ONB"),
+	PINCTRL_PIN(209, "M2_SKT2_CFG_0"),
+	PINCTRL_PIN(210, "M2_SKT2_CFG_1"),
+	PINCTRL_PIN(211, "M2_SKT2_CFG_2"),
+	PINCTRL_PIN(212, "M2_SKT2_CFG_3"),
+	PINCTRL_PIN(213, "L_VDDEN"),
+	PINCTRL_PIN(214, "L_BKLTEN"),
+	PINCTRL_PIN(215, "L_BKLTCTL"),
+	PINCTRL_PIN(216, "VNN_CTRL"),
+	PINCTRL_PIN(217, "GPP_F_23"),
 	/* GPP_H */
-	PINCTRL_PIN(214, "SRCCLKREQB_6"),
-	PINCTRL_PIN(215, "SRCCLKREQB_7"),
-	PINCTRL_PIN(216, "SRCCLKREQB_8"),
-	PINCTRL_PIN(217, "SRCCLKREQB_9"),
-	PINCTRL_PIN(218, "SRCCLKREQB_10"),
-	PINCTRL_PIN(219, "SRCCLKREQB_11"),
-	PINCTRL_PIN(220, "SRCCLKREQB_12"),
-	PINCTRL_PIN(221, "SRCCLKREQB_13"),
-	PINCTRL_PIN(222, "SRCCLKREQB_14"),
-	PINCTRL_PIN(223, "SRCCLKREQB_15"),
-	PINCTRL_PIN(224, "SML2CLK"),
-	PINCTRL_PIN(225, "SML2DATA"),
-	PINCTRL_PIN(226, "SML2ALERTB"),
-	PINCTRL_PIN(227, "SML3CLK"),
-	PINCTRL_PIN(228, "SML3DATA"),
-	PINCTRL_PIN(229, "SML3ALERTB"),
-	PINCTRL_PIN(230, "SML4CLK"),
-	PINCTRL_PIN(231, "SML4DATA"),
-	PINCTRL_PIN(232, "SML4ALERTB"),
-	PINCTRL_PIN(233, "ISH_I2C0_SDA"),
-	PINCTRL_PIN(234, "ISH_I2C0_SCL"),
-	PINCTRL_PIN(235, "ISH_I2C1_SDA"),
-	PINCTRL_PIN(236, "ISH_I2C1_SCL"),
-	PINCTRL_PIN(237, "TIME_SYNC_0"),
-	/* GPP_K */
-	PINCTRL_PIN(238, "GSXDOUT"),
-	PINCTRL_PIN(239, "GSXSLOAD"),
-	PINCTRL_PIN(240, "GSXDIN"),
-	PINCTRL_PIN(241, "GSXSRESETB"),
-	PINCTRL_PIN(242, "GSXCLK"),
-	PINCTRL_PIN(243, "ADR_COMPLETE"),
-	PINCTRL_PIN(244, "DDSP_HPD_A"),
-	PINCTRL_PIN(245, "DDSP_HPD_B"),
-	PINCTRL_PIN(246, "CORE_VID_0"),
-	PINCTRL_PIN(247, "CORE_VID_1"),
-	PINCTRL_PIN(248, "DDSP_HPD_C"),
-	PINCTRL_PIN(249, "GPP_K_11"),
+	PINCTRL_PIN(218, "SRCCLKREQB_6"),
+	PINCTRL_PIN(219, "SRCCLKREQB_7"),
+	PINCTRL_PIN(220, "SRCCLKREQB_8"),
+	PINCTRL_PIN(221, "SRCCLKREQB_9"),
+	PINCTRL_PIN(222, "SRCCLKREQB_10"),
+	PINCTRL_PIN(223, "SRCCLKREQB_11"),
+	PINCTRL_PIN(224, "SRCCLKREQB_12"),
+	PINCTRL_PIN(225, "SRCCLKREQB_13"),
+	PINCTRL_PIN(226, "SRCCLKREQB_14"),
+	PINCTRL_PIN(227, "SRCCLKREQB_15"),
+	PINCTRL_PIN(228, "SML2CLK"),
+	PINCTRL_PIN(229, "SML2DATA"),
+	PINCTRL_PIN(230, "SML2ALERTB"),
+	PINCTRL_PIN(231, "SML3CLK"),
+	PINCTRL_PIN(232, "SML3DATA"),
+	PINCTRL_PIN(233, "SML3ALERTB"),
+	PINCTRL_PIN(234, "SML4CLK"),
+	PINCTRL_PIN(235, "SML4DATA"),
+	PINCTRL_PIN(236, "SML4ALERTB"),
+	PINCTRL_PIN(237, "ISH_I2C0_SDA"),
+	PINCTRL_PIN(238, "ISH_I2C0_SCL"),
+	PINCTRL_PIN(239, "ISH_I2C1_SDA"),
+	PINCTRL_PIN(240, "ISH_I2C1_SCL"),
+	PINCTRL_PIN(241, "TIME_SYNC_0"),
 	/* GPP_J */
-	PINCTRL_PIN(250, "CNV_PA_BLANKING"),
-	PINCTRL_PIN(251, "CPU_C10_GATEB"),
-	PINCTRL_PIN(252, "CNV_BRI_DT"),
-	PINCTRL_PIN(253, "CNV_BRI_RSP"),
-	PINCTRL_PIN(254, "CNV_RGI_DT"),
-	PINCTRL_PIN(255, "CNV_RGI_RSP"),
-	PINCTRL_PIN(256, "CNV_MFUART2_RXD"),
-	PINCTRL_PIN(257, "CNV_MFUART2_TXD"),
-	PINCTRL_PIN(258, "GPP_J_8"),
-	PINCTRL_PIN(259, "GPP_J_9"),
+	PINCTRL_PIN(242, "CNV_PA_BLANKING"),
+	PINCTRL_PIN(243, "CPU_C10_GATEB"),
+	PINCTRL_PIN(244, "CNV_BRI_DT"),
+	PINCTRL_PIN(245, "CNV_BRI_RSP"),
+	PINCTRL_PIN(246, "CNV_RGI_DT"),
+	PINCTRL_PIN(247, "CNV_RGI_RSP"),
+	PINCTRL_PIN(248, "CNV_MFUART2_RXD"),
+	PINCTRL_PIN(249, "CNV_MFUART2_TXD"),
+	PINCTRL_PIN(250, "GPP_J_8"),
+	PINCTRL_PIN(251, "GPP_J_9"),
+	/* GPP_K */
+	PINCTRL_PIN(252, "GSXDOUT"),
+	PINCTRL_PIN(253, "GSXSLOAD"),
+	PINCTRL_PIN(254, "GSXDIN"),
+	PINCTRL_PIN(255, "GSXSRESETB"),
+	PINCTRL_PIN(256, "GSXCLK"),
+	PINCTRL_PIN(257, "ADR_COMPLETE"),
+	PINCTRL_PIN(258, "DDSP_HPD_A"),
+	PINCTRL_PIN(259, "DDSP_HPD_B"),
+	PINCTRL_PIN(260, "CORE_VID_0"),
+	PINCTRL_PIN(261, "CORE_VID_1"),
+	PINCTRL_PIN(262, "DDSP_HPD_C"),
+	PINCTRL_PIN(263, "GPP_K_11"),
+	PINCTRL_PIN(264, "SYS_PWROK"),
+	PINCTRL_PIN(265, "SYS_RESETB"),
+	PINCTRL_PIN(266, "MLK_RSTB"),
 	/* GPP_I */
-	PINCTRL_PIN(260, "PMCALERTB"),
-	PINCTRL_PIN(261, "DDSP_HPD_1"),
-	PINCTRL_PIN(262, "DDSP_HPD_2"),
-	PINCTRL_PIN(263, "DDSP_HPD_3"),
-	PINCTRL_PIN(264, "DDSP_HPD_4"),
-	PINCTRL_PIN(265, "DDPB_CTRLCLK"),
-	PINCTRL_PIN(266, "DDPB_CTRLDATA"),
-	PINCTRL_PIN(267, "DDPC_CTRLCLK"),
-	PINCTRL_PIN(268, "DDPC_CTRLDATA"),
-	PINCTRL_PIN(269, "FUSA_DIAGTEST_EN"),
-	PINCTRL_PIN(270, "FUSA_DIAGTEST_MODE"),
-	PINCTRL_PIN(271, "USB2_OCB_4"),
-	PINCTRL_PIN(272, "USB2_OCB_5"),
-	PINCTRL_PIN(273, "USB2_OCB_6"),
-	PINCTRL_PIN(274, "USB2_OCB_7"),
-	PINCTRL_PIN(275, "SYS_PWROK"),
-	PINCTRL_PIN(276, "SYS_RESETB"),
-	PINCTRL_PIN(277, "MLK_RSTB"),
+	PINCTRL_PIN(267, "PMCALERTB"),
+	PINCTRL_PIN(268, "DDSP_HPD_1"),
+	PINCTRL_PIN(269, "DDSP_HPD_2"),
+	PINCTRL_PIN(270, "DDSP_HPD_3"),
+	PINCTRL_PIN(271, "DDSP_HPD_4"),
+	PINCTRL_PIN(272, "DDPB_CTRLCLK"),
+	PINCTRL_PIN(273, "DDPB_CTRLDATA"),
+	PINCTRL_PIN(274, "DDPC_CTRLCLK"),
+	PINCTRL_PIN(275, "DDPC_CTRLDATA"),
+	PINCTRL_PIN(276, "FUSA_DIAGTEST_EN"),
+	PINCTRL_PIN(277, "FUSA_DIAGTEST_MODE"),
+	PINCTRL_PIN(278, "USB2_OCB_4"),
+	PINCTRL_PIN(279, "USB2_OCB_5"),
+	PINCTRL_PIN(280, "USB2_OCB_6"),
+	PINCTRL_PIN(281, "USB2_OCB_7"),
 	/* JTAG */
-	PINCTRL_PIN(278, "JTAG_TDO"),
-	PINCTRL_PIN(279, "JTAGX"),
-	PINCTRL_PIN(280, "PRDYB"),
-	PINCTRL_PIN(281, "PREQB"),
-	PINCTRL_PIN(282, "CPU_TRSTB"),
-	PINCTRL_PIN(283, "JTAG_TDI"),
-	PINCTRL_PIN(284, "JTAG_TMS"),
-	PINCTRL_PIN(285, "JTAG_TCK"),
-	PINCTRL_PIN(286, "DBG_PMODE"),
+	PINCTRL_PIN(282, "JTAG_TDO"),
+	PINCTRL_PIN(283, "JTAGX"),
+	PINCTRL_PIN(284, "PRDYB"),
+	PINCTRL_PIN(285, "PREQB"),
+	PINCTRL_PIN(286, "JTAG_TDI"),
+	PINCTRL_PIN(287, "JTAG_TMS"),
+	PINCTRL_PIN(288, "JTAG_TCK"),
+	PINCTRL_PIN(289, "DBG_PMODE"),
+	PINCTRL_PIN(290, "CPU_TRSTB"),
 };
 
 static const struct intel_padgroup tglh_community0_gpps[] = {
-	TGL_GPP(0, 0, 8),	/* SPI */
-	TGL_GPP(1, 9, 33),	/* GPP_A */
-	TGL_GPP(2, 34, 59),	/* GPP_B */
-	TGL_GPP(3, 60, 67),	/* vGPIO_0 */
+	TGL_GPP(0, 0, 24),	/* GPP_A */
+	TGL_GPP(1, 25, 44),	/* GPP_R */
+	TGL_GPP(2, 45, 70),	/* GPP_B */
+	TGL_GPP(3, 71, 78),	/* vGPIO_0 */
 };
 
 static const struct intel_padgroup tglh_community1_gpps[] = {
-	TGL_GPP(0, 68, 91),	/* GPP_C */
-	TGL_GPP(1, 92, 117),	/* GPP_D */
-	TGL_GPP(2, 118, 125),	/* GPP_R */
-	TGL_GPP(3, 126, 133),	/* GPP_S */
-	TGL_GPP(4, 134, 149),	/* GPP_G */
-	TGL_GPP(5, 150, 176),	/* vGPIO */
+	TGL_GPP(0, 79, 104),	/* GPP_D */
+	TGL_GPP(1, 105, 128),	/* GPP_C */
+	TGL_GPP(2, 129, 136),	/* GPP_S */
+	TGL_GPP(3, 137, 153),	/* GPP_G */
+	TGL_GPP(4, 154, 180),	/* vGPIO */
 };
 
 static const struct intel_padgroup tglh_community3_gpps[] = {
-	TGL_GPP(0, 177, 189),	/* GPP_E */
-	TGL_GPP(1, 190, 213),	/* GPP_F */
+	TGL_GPP(0, 181, 193),	/* GPP_E */
+	TGL_GPP(1, 194, 217),	/* GPP_F */
 };
 
 static const struct intel_padgroup tglh_community4_gpps[] = {
-	TGL_GPP(0, 214, 237),	/* GPP_H */
-	TGL_GPP(1, 238, 249),	/* GPP_K */
-	TGL_GPP(2, 250, 259),	/* GPP_J */
+	TGL_GPP(0, 218, 241),	/* GPP_H */
+	TGL_GPP(1, 242, 251),	/* GPP_J */
+	TGL_GPP(2, 252, 266),	/* GPP_K */
 };
 
 static const struct intel_padgroup tglh_community5_gpps[] = {
-	TGL_GPP(0, 260, 277),	/* GPP_I */
-	TGL_GPP(1, 278, 286),	/* JTAG */
+	TGL_GPP(0, 267, 281),	/* GPP_I */
+	TGL_GPP(1, 282, 290),	/* JTAG */
 };
 
 static const struct intel_community tglh_communities[] = {
-	TGL_COMMUNITY(0, 0, 67, tglh_community0_gpps),
-	TGL_COMMUNITY(1, 68, 176, tglh_community1_gpps),
-	TGL_COMMUNITY(2, 177, 213, tglh_community3_gpps),
-	TGL_COMMUNITY(3, 214, 259, tglh_community4_gpps),
-	TGL_COMMUNITY(4, 260, 286, tglh_community5_gpps),
+	TGL_COMMUNITY(0, 0, 78, tglh_community0_gpps),
+	TGL_COMMUNITY(1, 79, 180, tglh_community1_gpps),
+	TGL_COMMUNITY(2, 181, 217, tglh_community3_gpps),
+	TGL_COMMUNITY(3, 218, 266, tglh_community4_gpps),
+	TGL_COMMUNITY(4, 267, 290, tglh_community5_gpps),
+};
+
+static const struct intel_pingroup tglh_groups[] = {
+	/* PLACE HOLDER */
+};
+
+static const struct intel_function tglh_functions[] = {
+	/* PLACE HOLDER */
 };
 
 static const struct intel_pinctrl_soc_data tglh_soc_data = {
 	.pins = tglh_pins,
 	.npins = ARRAY_SIZE(tglh_pins),
+	.groups = tglh_groups,
+	.ngroups = ARRAY_SIZE(tglh_groups),
+	.functions = tglh_functions,
+	.nfunctions = ARRAY_SIZE(tglh_functions),
 	.communities = tglh_communities,
 	.ncommunities = ARRAY_SIZE(tglh_communities),
 };
-- 
2.17.1

