From c0372bf230fd7061881cc738f82fc20e67b0ba41 Mon Sep 17 00:00:00 2001
From: Cliff Cai <cliff.cai@intel.com>
Date: Tue, 15 Jan 2019 04:32:13 +0000
Subject: [PATCH 06/12] keystore: fix missing break

A break is needed for version case.

Change-Id: Ibdf5119900ac98d948a77736dd9e2ed1eb68fffb
Tracked-On: PKT-1673
Signed-off-by: Cliff Cai <cliff.cai@intel.com>
---
 security/keystore/ioctls.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/security/keystore/ioctls.c b/security/keystore/ioctls.c
index efa07d128f18..b5e472418d08 100644
--- a/security/keystore/ioctls.c
+++ b/security/keystore/ioctls.c
@@ -448,6 +448,8 @@ long keystore_ioctl(struct file *file, unsigned int cmd, unsigned long arg)
 	switch (cmd) {
 	case KEYSTORE_IOC_VERSION:
 		res = version_op(&op.version);
+		break;
+
 	case KEYSTORE_IOC_REGISTER:
 		res = register_op(&op.register_client_type);
 		break;
-- 
2.17.1

