From 30b832fef58158fd69359d1362e566d71b47554a Mon Sep 17 00:00:00 2001
From: Christopher Hall <christopher.s.hall@intel.com>
Date: Wed, 2 Oct 2019 09:45:31 -0700
Subject: [PATCH 06/29] intel-next: Add TGPIO README

---
 README.intel.chall_tgpio | 7 +++++++
 1 file changed, 7 insertions(+)
 create mode 100644 README.intel.chall_tgpio

diff --git a/README.intel.chall_tgpio b/README.intel.chall_tgpio
new file mode 100644
index 000000000000..d4d7be88aac0
--- /dev/null
+++ b/README.intel.chall_tgpio
@@ -0,0 +1,7 @@
+TGPIO drivers enable:
+	time aware GPIO hardware in the PMC on TGL and EHL
+	time aware GPIO hardware in the OSE on EHL
+
+TGL and EHL
+
+The TGPIO have no known bugs
-- 
2.17.1

