From c7f3dd8d540dddfe4c186897f8c16811809d9111 Mon Sep 17 00:00:00 2001
From: Sia Jee Heng <jee.heng.sia@intel.com>
Date: Wed, 11 Jul 2018 12:20:03 +0800
Subject: [PATCH 6/9] README: Add README.intel-kmb-sound-driver

README.intel-kmb-sound-driver is added to the source tree.

Reviewed-by: Sit, Michael Wei Hong <michael.wei.hong.sit@intel.com>
Signed-off-by: Sia Jee Heng <jee.heng.sia@intel.com>
---
 README.intel.kmb-sound-driver | 12 ++++++++++++
 1 file changed, 12 insertions(+)
 create mode 100644 README.intel.kmb-sound-driver

diff --git a/README.intel.kmb-sound-driver b/README.intel.kmb-sound-driver
new file mode 100644
index 0000000..80c0aaa
--- /dev/null
+++ b/README.intel.kmb-sound-driver
@@ -0,0 +1,12 @@
+To enable Linux sound driver on KeemBay platform.
+
+KeemBay ASoC  Machine driver and i2s platform driver running on the KeemBay platform.
+
+Open issues:
+- Machine feature is not final
+- I2S feature is not final
+- IPC driver is not final
+- Sound DMA is not final
+
+Maintainer: Sia, Jee Heng <jee.heng.sia@intel.com>
+Developer: Sit, Michael Wei Hong <michael.wei.hong.sit@intel.com>
-- 
2.7.4

