From 78dffc2d60b46bbc50690058e18a4bc83e8ab9d1 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 15:41:24 +0800
Subject: [PATCH 06/13] Revert "net: phy: Use experimental value for 2.5Gbps
 PHY latency for Marvell 2110"

This reverts commit 312ff727734f8bb45edd3267325e1d9dc7fbdd1f.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/phy/marvell10g.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/phy/marvell10g.c b/drivers/net/phy/marvell10g.c
index ffefdc937dda..5c9af82217e6 100644
--- a/drivers/net/phy/marvell10g.c
+++ b/drivers/net/phy/marvell10g.c
@@ -722,11 +722,11 @@ static struct phy_driver mv3310_drivers[] = {
 		.get_wol	= &m88e2110_get_wol,
 		.set_wol	= &m88e2110_set_wol,
 		.latencies	= {
-					.tx_latency_2500 = 3600,
+					.tx_latency_2500 = 2772,
 					.tx_latency_1000 = 297,
 					.tx_latency_100	 = 1152,
 					.tx_latency_10	 = 6652,
-					.rx_latency_2500 = 3600,
+					.rx_latency_2500 = 2638,
 					.rx_latency_1000 = 405,
 					.rx_latency_100	 = 1472,
 					.rx_latency_10	 = 12490,
-- 
2.17.1

