From 16104649ba80a76b08b4456cface2306a2cf7bcd Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Thu, 5 Nov 2020 17:19:34 +0800
Subject: [PATCH 06/19] net: phy: Use C45 TPI auto negotiation in Intel GPY PHY

Use C45 TPI auto negotiation instead of C22 TPI auto negotiation.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index 77bc6d799f42..8513441a67de 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -64,10 +64,7 @@ static int gpy_set_eee(struct phy_device *phydev, struct ethtool_eee *data)
 		if (ret < 0)
 			return ret;
 
-		/* C45 access to restart autonegotiation is not supported
-		 * in the GPY PHYs, hence use C22 access for this.
-		 */
-		ret = genphy_restart_aneg(phydev);
+		ret = genphy_c45_restart_aneg(phydev);
 		if (ret < 0)
 			return ret;
 	}
@@ -136,7 +133,7 @@ static int gpy_config_aneg(struct phy_device *phydev)
 			return ret;
 	}
 
-	return changed ? genphy_restart_aneg(phydev) : 0;
+	return genphy_c45_check_and_restart_aneg(phydev, changed);
 }
 
 static int gpy_ack_interrupt(struct phy_device *phydev)
-- 
2.17.1

