From 4dc9e1d63c6d5a67ac05225ff313fe8a6e03ab94 Mon Sep 17 00:00:00 2001
From: Cliff Cai <cliff.cai@intel.com>
Date: Tue, 15 Jan 2019 04:32:13 +0000
Subject: [PATCH 6/9] keystore: fix missing break

A break is needed for version case.

Change-Id: If6981607e6f3689fc0c404a54590202f5891fe02
Tracked-On: PKT-1673
Signed-off-by: Cliff Cai <cliff.cai@intel.com>
---
 security/keystore/ioctls.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/security/keystore/ioctls.c b/security/keystore/ioctls.c
index e688ca9d299f..2471eb782177 100644
--- a/security/keystore/ioctls.c
+++ b/security/keystore/ioctls.c
@@ -448,6 +448,8 @@ long keystore_ioctl(struct file *file, unsigned int cmd, unsigned long arg)
 	switch (cmd) {
 	case KEYSTORE_IOC_VERSION:
 		res = version_op(&op.version);
+		break;
+
 	case KEYSTORE_IOC_REGISTER:
 		res = register_op(&op.register_client_type);
 		break;
-- 
2.17.1

