From ff1077f3492a23dee3c429a6edb7abc7fc1b7abc Mon Sep 17 00:00:00 2001
From: Noor Azura Ahmad Tarmizi <noor.azura.ahmad.tarmizi@intel.com>
Date: Fri, 2 Apr 2021 22:35:23 +0800
Subject: [PATCH 06/40] Revert "net: stmmac: Set all RxQs' VLAN tag priority to
 default in tc_del_flow()"

This reverts commit 59f759cdfc9cba1e36c0e07b381ca042023c95a6.

Signed-off-by: Noor Azura Ahmad Tarmizi <noor.azura.ahmad.tarmizi@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
index 9f7f0e8e69f5..1087f0515bce 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
@@ -617,8 +617,6 @@ static int tc_del_flow(struct stmmac_priv *priv,
 		       struct flow_cls_offload *cls)
 {
 	struct stmmac_flow_entry *entry = tc_find_flow(priv, cls, false);
-	u32 rx_queues_count = priv->plat->rx_queues_to_use;
-	u32 queue;
 	int ret;
 
 	if (!entry || !entry->in_use)
@@ -632,10 +630,6 @@ static int tc_del_flow(struct stmmac_priv *priv,
 					      false, false, false, 0);
 	}
 
-	/* Set all Rx queues' VLAN tag priority to default */
-	for (queue = 0; queue < rx_queues_count; queue++)
-		stmmac_rx_queue_prio(priv, priv->hw, 0, queue);
-
 	entry->in_use = false;
 	entry->cookie = 0;
 	entry->is_l4 = false;
-- 
2.17.1

