From a7a0d14514f912253e15dd8501188f92c3c8e5a4 Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Wed, 25 Sep 2024 12:38:33 +0800
Subject: [PATCH 06/43] Revert "igc: Remove convert_art_ns_to_tsc()"

This reverts commit fcb05911e5832364c5f154b519a471225b34855e.

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_ptp.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_ptp.c b/drivers/net/ethernet/intel/igc/igc_ptp.c
index 946edbad43022..1bb026232efce 100644
--- a/drivers/net/ethernet/intel/igc/igc_ptp.c
+++ b/drivers/net/ethernet/intel/igc/igc_ptp.c
@@ -938,11 +938,7 @@ static bool igc_is_crosststamp_supported(struct igc_adapter *adapter)
 static struct system_counterval_t igc_device_tstamp_to_system(u64 tstamp)
 {
 #if IS_ENABLED(CONFIG_X86_TSC) && !defined(CONFIG_UML)
-	return (struct system_counterval_t) {
-		.cs_id		= CSID_X86_ART,
-		.cycles		= tstamp,
-		.use_nsecs	= true,
-	};
+	return convert_art_ns_to_tsc(tstamp);
 #else
 	return (struct system_counterval_t) { };
 #endif
-- 
2.25.1

