From e436748474926634018e082b8f0184f4ffad9aa7 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Thu, 4 Dec 2025 08:20:16 +0200
Subject: [PATCH 06/18] mei: convert PCI error to common errno

Ensure that callers receive only < 0 return value on error.
Convert PCI error returned by pci_read_config_dword()
to common errno before returning from function.

Reviewed-by: Mika Westerberg <mika.westerberg@linux.intel.com>
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/hw-txe.c | 2 +-
 drivers/misc/mei/pci-me.c | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/mei/hw-txe.c b/drivers/misc/mei/hw-txe.c
index 008cb1ede56c..a83de653c603 100644
--- a/drivers/misc/mei/hw-txe.c
+++ b/drivers/misc/mei/hw-txe.c
@@ -653,7 +653,7 @@ static int mei_txe_fw_status(struct mei_device *dev,
 				       fw_src->status[i],
 				       fw_status->status[i], ret);
 		if (ret)
-			return ret;
+			return pcibios_err_to_errno(ret);
 	}
 
 	return 0;
diff --git a/drivers/misc/mei/pci-me.c b/drivers/misc/mei/pci-me.c
index a75773cc8fb7..8d16bfa6027c 100644
--- a/drivers/misc/mei/pci-me.c
+++ b/drivers/misc/mei/pci-me.c
@@ -153,7 +153,7 @@ static int mei_me_read_fws(const struct mei_device *dev, int where, const char *
 
 	ret = pci_read_config_dword(pdev, where, val);
 	trace_mei_pci_cfg_read(&dev->dev, name, where, *val, ret);
-	return ret;
+	return pcibios_err_to_errno(ret);
 }
 
 /**
-- 
2.43.0

