From 72d35c6ade2fc8d9461ef41eb6e8d4401530c73d Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 28 May 2020 14:52:18 +0300
Subject: [PATCH 06/15] NET: m_can: m_can_pci: Spell out PCI IDs explicitly in
 PCI ID table

Own define for the PCI ID here don't bring any value and hurts readability.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index c1b0c939aa7a..2e523af6f9ee 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -19,9 +19,6 @@
 
 #include "m_can.h"
 
-#define PCI_DEVICE_ID_INTEL_EHL_1	 0x4bc1
-#define PCI_DEVICE_ID_INTEL_EHL_2	 0x4bc2
-
 #define M_CAN_PCI_MMIO_BAR		0
 #define M_CAN_MRAM_OFFSET		0x800
 
@@ -186,11 +183,8 @@ static SIMPLE_DEV_PM_OPS(m_can_pci_pm_ops,
 			 m_can_pci_suspend, m_can_pci_resume);
 
 static const struct pci_device_id m_can_pci_id_table[] = {
-	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_INTEL_EHL_1),
-	  M_CAN_CLOCK_FREQ_EHL, },
-
-	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_INTEL_EHL_2),
-	  M_CAN_CLOCK_FREQ_EHL, },
+	{ PCI_VDEVICE(INTEL, 0x4bc1), M_CAN_CLOCK_FREQ_EHL, },
+	{ PCI_VDEVICE(INTEL, 0x4bc2), M_CAN_CLOCK_FREQ_EHL, },
 	{  }	/* Terminating Entry */
 };
 MODULE_DEVICE_TABLE(pci, m_can_pci_id_table);
-- 
2.27.0

