From 509654d31ee231724ccbf57b1e633feb93c3066c Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Mon, 11 Jan 2021 10:03:09 +0800
Subject: [PATCH 6/7] Revert "REVERTME: net: stmmac: fix
 dwmac4_rx_queue_priority overwrite issue"

This reverts commit 1fd53177e5e059917c473bf377d69cc689081f1b.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
index d3153dd8f876..06d98cab3c12 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
@@ -143,9 +143,7 @@ static void dwmac4_rx_queue_priority(struct mac_device_info *hw,
 
 	value = readl(ioaddr + base_register);
 
-	if (!value)
-		value &= ~GMAC_RXQCTRL_PSRQX_MASK(queue);
-
+	value &= ~GMAC_RXQCTRL_PSRQX_MASK(queue);
 	value |= (prio << GMAC_RXQCTRL_PSRQX_SHIFT(queue)) &
 						GMAC_RXQCTRL_PSRQX_MASK(queue);
 	writel(value, ioaddr + base_register);
-- 
2.17.1

