From 97e6d258ef42cfef475cd26a92b8906a3dcd8783 Mon Sep 17 00:00:00 2001
From: fred gao <fred.gao@intel.com>
Date: Tue, 11 Dec 2018 14:37:04 +0800
Subject: [PATCH 06/24] drm/i915/gvt: Clean workloads once vGPU is released

The pending workloads after vGPU is not scheduled will be
resubmmitted to HW GPU and GPU hang happens.

(cherry picked from f92e665225e9)
Signed-off-by: Colin Xu <colin.xu@intel.com>

(cherry picked from bcf758a36ea3)
Signed-off-by: Colin Xu <colin.xu@intel.com>
---
 drivers/gpu/drm/i915/gvt/vgpu.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/gpu/drm/i915/gvt/vgpu.c b/drivers/gpu/drm/i915/gvt/vgpu.c
index 32e57635709a..236f70e5c3cf 100644
--- a/drivers/gpu/drm/i915/gvt/vgpu.c
+++ b/drivers/gpu/drm/i915/gvt/vgpu.c
@@ -239,6 +239,12 @@ void intel_gvt_deactivate_vgpu(struct intel_vgpu *vgpu)
 
 	intel_vgpu_stop_schedule(vgpu);
 
+	/**
+	* the pending workloads might be resubmitted to HW GPU before cleanup
+	* @intel_gvt_reset_vgpu_locked once start schedule.
+	*/
+	intel_vgpu_clean_workloads(vgpu, ALL_ENGINES);
+
 	mutex_unlock(&vgpu->vgpu_lock);
 }
 
-- 
2.17.1

