From 89a2391aa6efb50f47a59fc44ea01d9a69f81373 Mon Sep 17 00:00:00 2001
From: Rajvi Jingar <rajvi.jingar@intel.com>
Date: Fri, 10 Jan 2020 15:51:33 -0800
Subject: [PATCH 06/10] Added an example to poll for edges

This patch adds an example to poll for the edges occurred while Timed
GPIO pin is set for input or output mode.

Signed-off-by: Rajvi Jingar <rajvi.jingar@intel.com>
---
 tools/testing/selftests/ptp/testptp.c | 85 ++++++++++++++++++++++++++-
 1 file changed, 84 insertions(+), 1 deletion(-)

diff --git a/tools/testing/selftests/ptp/testptp.c b/tools/testing/selftests/ptp/testptp.c
index a0673367049f..28ec129df830 100644
--- a/tools/testing/selftests/ptp/testptp.c
+++ b/tools/testing/selftests/ptp/testptp.c
@@ -36,6 +36,10 @@
 #define CLOCK_INVALID -1
 #endif
 
+#define POLL_TIME (10000/*ms*/)
+#define ptp_time_to_timespec(s) \
+		((struct timespec) {.tv_sec = s.sec, .tv_nsec = s.nsec })
+
 /* clock_adjtime is not available in GLIBC < 2.14 */
 #if !__GLIBC_PREREQ(2, 14)
 #include <sys/syscall.h>
@@ -112,6 +116,45 @@ static int64_t pctns(struct ptp_clock_time *t)
 	return t->sec * 1000000000LL + t->nsec;
 }
 
+struct timespec translate_sys_to_device(struct timespec sys_tgpio_time,
+					 uint64_t sys_tgpio_offset,
+					 double sys_tgpio_ratio,
+					 struct timespec sys)
+{
+	uint64_t delta;
+	uint64_t update_time;
+
+	delta = sys.tv_sec - sys_tgpio_time.tv_sec;
+	delta *= NSEC_PER_SEC;
+	delta += sys.tv_nsec;
+	delta -= sys_tgpio_time.tv_nsec;
+
+	delta = delta / sys_tgpio_ratio;
+
+	update_time = sys_tgpio_time.tv_sec * NSEC_PER_SEC + sys_tgpio_time.tv_nsec;
+
+	update_time -= sys_tgpio_offset;
+	update_time += delta;
+
+	return (struct timespec){ .tv_sec = update_time / NSEC_PER_SEC,
+		.tv_nsec = update_time % NSEC_PER_SEC };
+}
+
+int print_time(char *label, struct timespec ts)
+{
+	return printf("%s time: %ld,%09ld\n", label, ts.tv_sec, ts.tv_nsec);
+}
+
+static void millisleep(int millis)
+{
+	struct timespec sleep;
+
+	sleep.tv_sec = millis / 1000;
+	sleep.tv_nsec = (millis % 1000) * 1000000;
+
+	nanosleep(&sleep, NULL);
+}
+
 static void usage(char *progname)
 {
 	fprintf(stderr,
@@ -121,6 +164,7 @@ static void usage(char *progname)
 		" -c         query the ptp clock's capabilities\n"
 		" -d name    device to open\n"
 		" -e val     read 'val' external time stamp events\n"
+		" -E         poll for edge\n"
 		" -f val     adjust the ptp clock frequency by 'val' ppb\n"
 		" -g         get the ptp clock time\n"
 		" -h         prints this message\n"
@@ -151,11 +195,13 @@ int main(int argc, char *argv[])
 	struct ptp_extts_event event;
 	struct ptp_extts_request extts_request;
 	struct ptp_perout_request perout_request;
+	struct ptp_event_count_tstamp ect;
 	struct ptp_pin_desc desc;
 	struct timespec ts;
 	struct timex tx;
 	struct ptp_clock_time *pct;
 	struct ptp_sys_offset *sysoff;
+	uint64_t prev_ec;
 
 	char *progname;
 	unsigned int i;
@@ -179,13 +225,14 @@ int main(int argc, char *argv[])
 	int pps = -1;
 	int seconds = 0;
 	int settime = 0;
+	int poll = 0;
 
 	int64_t t1, t2, tp;
 	int64_t interval, offset;
 
 	progname = strrchr(argv[0], '/');
 	progname = progname ? 1+progname : argv[0];
-	while (EOF != (c = getopt(argc, argv, "a:cd:e:f:ghi:k:lL:p:P:sSt:T:z"))) {
+	while (EOF != (c = getopt(argc, argv, "a:cd:e:f:Eghi:k:lL:p:P:sSt:T:z"))) {
 		switch (c) {
 		case 'a':
 			new_period = atoi(optarg);
@@ -199,6 +246,9 @@ int main(int argc, char *argv[])
 		case 'e':
 			extts = atoi(optarg);
 			break;
+		case 'E':
+			poll = 1;
+			break;
 		case 'f':
 			adjfreq = atoi(optarg);
 			break;
@@ -463,6 +513,39 @@ int main(int argc, char *argv[])
 		}
 	}
 
+	if (poll) {
+		struct timespec sys_tgpio_time;
+		uint64_t sys_tgpio_offset;
+		double sys_tgpio_ratio;
+
+		memset(&ect, 0, sizeof(ect));
+		ect.index = index;
+
+		if (ioctl(fd, PTP_EVENT_COUNT_TSTAMP2, &ect)) {
+			perror("PTP_EVENT_COUNT_TSTAMP2");
+		}
+		prev_ec = ect.event_count;
+
+		for (i = 0; i < POLL_TIME; ++i)	{
+			clock_gettime(CLOCK_MONOTONIC_RAW, &ts);
+
+			if (ioctl(fd, PTP_EVENT_COUNT_TSTAMP2, &ect)) {
+				perror("PTP_EVENT_COUNT_TSTAMP2");
+			}
+			if (ect.event_count != prev_ec)	{
+				printf("Event count: %llu\n", ect.event_count);
+				print_time("Event time", ptp_time_to_timespec(ect.device_time));
+				print_time("Approx System", ts);
+				print_time("Approx Translated Device",
+					translate_sys_to_device
+					(sys_tgpio_time, sys_tgpio_offset,
+					sys_tgpio_ratio, ts));
+				prev_ec = ect.event_count;
+			}
+			millisleep(1);
+		}
+	}
+
 	if (pps != -1) {
 		int enable = pps ? 1 : 0;
 		if (ioctl(fd, PTP_ENABLE_PPS, enable)) {
-- 
2.17.1

