From 011a7523b453fc23b531de3b5e2ead5db4547fd4 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 15 Jun 2020 16:26:38 +0300
Subject: [PATCH 6/8] iio: adc: intel-adc: Remove file name from source header

Files may be renamed and often the file names in sources are not updated
accordingly.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/iio/adc/intel-adc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/iio/adc/intel-adc.c b/drivers/iio/adc/intel-adc.c
index 31a633a5c37b..0ed8dbdffff1 100644
--- a/drivers/iio/adc/intel-adc.c
+++ b/drivers/iio/adc/intel-adc.c
@@ -1,6 +1,6 @@
 // SPDX-License-Identifier: GPL-2.0
 /*
- * intel-adc.c - Intel ADC Driver
+ * Intel ADC Driver
  *
  * Copyright (C) 2018 Intel Corporation
  *
-- 
2.27.0

