From e570599ceaffc729b672c603343fd1048f1fd166 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Wed, 15 Jul 2020 10:14:50 +0800
Subject: [PATCH 06/11] net: phy: marvell10g: add Tx/Rx latencies for
 marvell2110 PHY

Introduced Tx and Rx latency for different Ethernet link speeds.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/phy/marvell10g.c | 10 ++++++++++
 include/linux/phy.h          | 15 +++++++++++++++
 2 files changed, 25 insertions(+)

diff --git a/drivers/net/phy/marvell10g.c b/drivers/net/phy/marvell10g.c
index 6c0a4d2ed55f..5c9af82217e6 100644
--- a/drivers/net/phy/marvell10g.c
+++ b/drivers/net/phy/marvell10g.c
@@ -721,6 +721,16 @@ static struct phy_driver mv3310_drivers[] = {
 		.set_loopback	= m88e2110_loopback,
 		.get_wol	= &m88e2110_get_wol,
 		.set_wol	= &m88e2110_set_wol,
+		.latencies	= {
+					.tx_latency_2500 = 2772,
+					.tx_latency_1000 = 297,
+					.tx_latency_100	 = 1152,
+					.tx_latency_10	 = 6652,
+					.rx_latency_2500 = 2638,
+					.rx_latency_1000 = 405,
+					.rx_latency_100	 = 1472,
+					.rx_latency_10	 = 12490,
+				  },
 	},
 };
 
diff --git a/include/linux/phy.h b/include/linux/phy.h
index 8f326c312295..413b77a5130a 100644
--- a/include/linux/phy.h
+++ b/include/linux/phy.h
@@ -325,6 +325,20 @@ struct phy_c45_device_ids {
 	u32 device_ids[8];
 };
 
+/**
+ * struct phy_latencies - Tx and Rx latency for different link speeds
+ */
+struct phy_latencies {
+	u32 tx_latency_10;
+	u32 tx_latency_100;
+	u32 tx_latency_1000;
+	u32 tx_latency_2500;
+	u32 rx_latency_10;
+	u32 rx_latency_100;
+	u32 rx_latency_1000;
+	u32 rx_latency_2500;
+};
+
 /* phy_device: An instance of a PHY
  *
  * drv: Pointer to the driver for this PHY instance
@@ -475,6 +489,7 @@ struct phy_driver {
 	const unsigned long * const features;
 	u32 flags;
 	const void *driver_data;
+	struct phy_latencies latencies;
 
 	/*
 	 * Called to issue a PHY software reset
-- 
2.17.1

