From a9d46fce9ad7e02bd24d6e3667d77afb884dc957 Mon Sep 17 00:00:00 2001
From: Hao Li <hao3.li@intel.com>
Date: Wed, 25 Sep 2024 12:38:49 +0800
Subject: [PATCH 07/43] Revert "e1000e: Replace convert_art_to_tsc()"

This reverts commit bd48b50be50ac5678a7e26c39f6779d7fadf128b.

Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/net/ethernet/intel/e1000e/ptp.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/intel/e1000e/ptp.c b/drivers/net/ethernet/intel/e1000e/ptp.c
index 89d57dd911dc8..bbcfd529399b0 100644
--- a/drivers/net/ethernet/intel/e1000e/ptp.c
+++ b/drivers/net/ethernet/intel/e1000e/ptp.c
@@ -124,8 +124,7 @@ static int e1000e_phc_get_syncdevicetime(ktime_t *device,
 	sys_cycles = er32(PLTSTMPH);
 	sys_cycles <<= 32;
 	sys_cycles |= er32(PLTSTMPL);
-	system->cycles = sys_cycles;
-	system->cs_id = CSID_X86_ART;
+	*system = convert_art_to_tsc(sys_cycles);
 
 	return 0;
 }
-- 
2.25.1

