From 2bbf29c20b8d6e34ef9c7ce2e1bb759cee32e4f8 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Tue, 8 Dec 2020 23:25:15 +0800
Subject: [PATCH 07/13] include: update Network Proxy common header file

update Network Proxy common header file so that it is
aligned with Network Proxy Agent.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 include/linux/network_proxy_common.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/include/linux/network_proxy_common.h b/include/linux/network_proxy_common.h
index 18c66ca5169b..667069468bbf 100644
--- a/include/linux/network_proxy_common.h
+++ b/include/linux/network_proxy_common.h
@@ -100,6 +100,8 @@ struct np_mib {
 	unsigned char ipv4_addr[NP_IPV4_ADDR_BYTES];
 	unsigned char ipv6_addr[NP_IPV6_ADDR_ARRAY][NP_IPV6_ADDR_BYTES];
 	unsigned short tcp_port[NP_TCP_PORT_ARRAY];
+	unsigned int ipv6_addr_sz;
+	unsigned int tcp_port_sz;
 };
 
 /* Network Proxy Agent Info */
-- 
2.17.1

