From a646c9ee78dc959be1670ba91007dce1a9693f73 Mon Sep 17 00:00:00 2001
From: sys_oak <sys_oak@intel.com>
Date: Tue, 15 Oct 2019 14:34:04 -0700
Subject: [PATCH 7/7] drivers/counter/intel-qep.c: Fix compilation bug

---
 drivers/counter/intel-qep.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 8347f9fa8e37..e8bdd890c2ae 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -397,7 +397,7 @@ static int intel_qep_function_get(struct counter_device *counter,
 	u32 reg;
 
 	reg = intel_qep_readl(qep->regs, INTEL_QEPCON);
-	if (req & INTEL_QEPCON_SWPAB)
+	if (reg & INTEL_QEPCON_SWPAB)
 		*function = INTEL_QEP_ENCODER_MODE_SWAPPED;
 	else
 		*function = INTEL_QEP_ENCODER_MODE_NORMAL;
@@ -406,13 +406,13 @@ static int intel_qep_function_get(struct counter_device *counter,
 }
 
 static int intel_qep_function_set(struct counter_device *counter,
-		struct counter_count *count, size_t *function)
+		struct counter_count *count, size_t function)
 {
 	struct intel_qep *qep = counter_to_qep(counter);
 	u32 reg;
 
 	reg = intel_qep_readl(qep->regs, INTEL_QEPCON);
-	if (*function == INTEL_QEP_ENCODER_MODE_SWAPPED)
+	if (function == INTEL_QEP_ENCODER_MODE_SWAPPED)
 		reg |= INTEL_QEPCON_SWPAB;
 	else
 		reg &= ~INTEL_QEPCON_SWPAB;
-- 
2.17.1

