From e8291b6da7f33ab26c94cd2d64d8aa7615a4e4ff Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Mon, 27 Jul 2020 08:48:38 +0800
Subject: [PATCH 7/8] drm/i915/gt: Schedule request retirement for gen10+

In CML, "Schedule request retirement when timeline idles" might
introduce random drm init failure during reboot. This change is
to enable schedule request retirement on Gen10+

Signed-off-by: Romli, Khairul Anuar <khairul.anuar.romli@intel.com>
Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/i915/gt/intel_lrc.c | 16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/i915/gt/intel_lrc.c b/drivers/gpu/drm/i915/gt/intel_lrc.c
index 429be240005f..10ea7be99a3f 100644
--- a/drivers/gpu/drm/i915/gt/intel_lrc.c
+++ b/drivers/gpu/drm/i915/gt/intel_lrc.c
@@ -1137,13 +1137,15 @@ __execlists_schedule_out(struct i915_request *rq,
 {
 	struct intel_context * const ce = rq->hw_context;
 
-	/*
-	 * If we have just completed this context, the engine may now be
-	 * idle and we want to re-enter powersaving.
-	 */
-	if (list_is_last(&rq->link, &ce->timeline->requests) &&
-	    i915_request_completed(rq))
-		intel_engine_add_retire(engine, ce->timeline);
+	if (INTEL_GEN(engine->i915) >= 10) {
+		/*
+		 * If we have just completed this context, the engine
+		 * may now be idle and we want to re-enter powersaving.
+		 */
+		if (list_is_last(&rq->link, &ce->timeline->requests) &&
+		    i915_request_completed(rq))
+			intel_engine_add_retire(engine, ce->timeline);
+	}
 
 	intel_engine_context_out(engine);
 	execlists_context_status_change(rq, INTEL_CONTEXT_SCHEDULE_OUT);
-- 
2.17.1

