From 658ad09bf4d16717833ede0e8f10cc638b74b36d Mon Sep 17 00:00:00 2001
From: Daniel Baluta <daniel.baluta@nxp.com>
Date: Wed, 2 Oct 2019 00:54:10 +0300
Subject: [PATCH 7/9] ASoC: SOF: imx: Describe ESAI parameters to be sent to
 DSP

Introduce sof_ipc_dai_esai_params to keep information that
we get from topology and we send to DSP FW.

Also bump the ABI minor to reflect the changes on DSP FW.

Signed-off-by: Daniel Baluta <daniel.baluta@nxp.com>
---
 include/sound/sof/dai-imx.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/sound/sof/dai-imx.h b/include/sound/sof/dai-imx.h
index e02fb0b0fae1..206620cc3150 100644
--- a/include/sound/sof/dai-imx.h
+++ b/include/sound/sof/dai-imx.h
@@ -32,3 +32,4 @@ struct sof_ipc_dai_esai_params {
 } __packed;
 
 #endif
+
-- 
2.17.1

