From df7f2f260b672dce2ed17e559e098bfffb8a6b23 Mon Sep 17 00:00:00 2001
From: Pan Xiuli <xiuli.pan@linux.intel.com>
Date: Mon, 5 Aug 2019 16:32:52 +0800
Subject: [PATCH 07/15] ASoC: Intel: common: add ACPI matching tables for EHL

Entry needed for EHL RVP w/ RT274

Signed-off-by: Pan Xiuli <xiuli.pan@linux.intel.com>
---
 include/sound/soc-acpi-intel-match.h          |  1 +
 sound/soc/intel/common/Makefile               |  2 +-
 .../intel/common/soc-acpi-intel-ehl-match.c   | 31 +++++++++++++++++++
 3 files changed, 33 insertions(+), 1 deletion(-)
 create mode 100644 sound/soc/intel/common/soc-acpi-intel-ehl-match.c

Index: kernel-coe-tracker/sound/soc/intel/common/soc-acpi-intel-ehl-match.c
===================================================================
--- kernel-coe-tracker.orig/sound/soc/intel/common/soc-acpi-intel-ehl-match.c
+++ kernel-coe-tracker/sound/soc/intel/common/soc-acpi-intel-ehl-match.c
@@ -1,41 +1,29 @@
 // SPDX-License-Identifier: GPL-2.0
-//
-// soc-apci-intel-ehl-match.c  --  tables and support for EHL ACPI enumeration.
-//
-// Copyright (C) 2019, Intel Corporation.
+/*
+ * soc-apci-intel-ehl-match.c - tables and support for EHL ACPI enumeration.
+ *
+ * Copyright (c) 2018, Intel Corporation.
+ *
+ */
 
 #include <sound/soc-acpi.h>
 #include <sound/soc-acpi-intel-match.h>
 #include "../skylake/skl.h"
 
-static int imr_alloc = 1;
-
-static struct skl_machine_pdata ehl_pdata_fpga = {
-	.use_tplg_pcm = true,
-	.imr_alloc = &imr_alloc,
-};
-
 static struct skl_machine_pdata ehl_pdata = {
 	.use_tplg_pcm = true,
 };
 
 struct snd_soc_acpi_mach snd_soc_acpi_intel_ehl_machines[] = {
-
-	{
-		.id = "INT34C2", /* Using KBL RVP with IP FPGA */
-		.drv_name = "ehl_rt5660",
-		.fw_filename = "intel/dsp_fw_ehl.bin",
-		.pdata = &ehl_pdata_fpga,
-	},
-
-	{
-		.id = "INTC1027", /* EHL board */
-		.drv_name = "ehl_rt5660",
-		.fw_filename = "intel/dsp_fw_ehl.bin",
-		.pdata = &ehl_pdata,
+{
+	.id = "INT34C2",
+	.drv_name = "ehl_rt274",
+	.fw_filename = "intel/dsp_fw_ehl.bin",
+	.pdata = &ehl_pdata,
+	.sof_fw_filename = "sof-ehl.ri",
+	.sof_tplg_filename = "sof-ehl-rt274.tplg",
 	},
 	{},
-
 };
 EXPORT_SYMBOL_GPL(snd_soc_acpi_intel_ehl_machines);
 
