From 3f1b1155c2d264b4add9054eab0078160b26c6f4 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Fri, 8 Jan 2021 06:21:26 +0800
Subject: [PATCH 7/7] net: stmmac: Set all RxQs' VLAN tag priority to default
 in tc_del_flow()

In "tc qdisc del" operation, set all RxQs' VLAN tag priority to default.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
index 1087f0515bce..9f7f0e8e69f5 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
@@ -617,6 +617,8 @@ static int tc_del_flow(struct stmmac_priv *priv,
 		       struct flow_cls_offload *cls)
 {
 	struct stmmac_flow_entry *entry = tc_find_flow(priv, cls, false);
+	u32 rx_queues_count = priv->plat->rx_queues_to_use;
+	u32 queue;
 	int ret;
 
 	if (!entry || !entry->in_use)
@@ -630,6 +632,10 @@ static int tc_del_flow(struct stmmac_priv *priv,
 					      false, false, false, 0);
 	}
 
+	/* Set all Rx queues' VLAN tag priority to default */
+	for (queue = 0; queue < rx_queues_count; queue++)
+		stmmac_rx_queue_prio(priv, priv->hw, 0, queue);
+
 	entry->in_use = false;
 	entry->cookie = 0;
 	entry->is_l4 = false;
-- 
2.17.1

