From e78137bfc9f0bdb2f4cb0eb8aac22d90bda9f0ba Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 15 Jun 2020 16:27:14 +0300
Subject: [PATCH 7/8] iio: adc: intel-adc: Update copyright years

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/iio/adc/intel-adc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/iio/adc/intel-adc.c b/drivers/iio/adc/intel-adc.c
index 0ed8dbdffff1..e899dc42fcd4 100644
--- a/drivers/iio/adc/intel-adc.c
+++ b/drivers/iio/adc/intel-adc.c
@@ -2,7 +2,7 @@
 /*
  * Intel ADC Driver
  *
- * Copyright (C) 2018 Intel Corporation
+ * Copyright (C) 2018-2020 Intel Corporation
  *
  * Author: Felipe Balbi (Intel)
  */
-- 
2.27.0

