From 1f9471ba6177f787d3db1288a100ecfb0829f140 Mon Sep 17 00:00:00 2001
From: "Sit, Michael Wei Hong" <michael.wei.hong.sit@intel.com>
Date: Wed, 4 Jul 2018 10:59:16 +0800
Subject: [PATCH 7/9] ASoC:Intel:KMB: Enable 16kHz audio playback

Enable 16kHz audio playback without sample rate conversion.

Change-Id: I0fc085ac9cbe86be871005d64eed0bf17b2da015
Reviewed-by: Laxminarayan Bharadiya, Pankaj <pankaj.laxminarayan.bharadiya@intel.com>
Signed-off-by: Michael Sit Wei Hong <michael.wei.hong.sit@intel.com>
Signed-off-by: Sia, Jee Heng <jee.heng.sia@intel.com>
---
 sound/soc/intel/boards/kmb-mach.c      | 11 ++++++-----
 sound/soc/intel/keembay/kmb_platform.c |  3 +--
 2 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/sound/soc/intel/boards/kmb-mach.c b/sound/soc/intel/boards/kmb-mach.c
index 9f0f02b..f7c5cf4 100644
--- a/sound/soc/intel/boards/kmb-mach.c
+++ b/sound/soc/intel/boards/kmb-mach.c
@@ -75,13 +75,14 @@ static struct snd_pcm_hw_constraint_list constraints_2ch = {
 	.list	= channels_2,
 };
 
-static unsigned int rates_48000[] = {
+static unsigned int rates[] = {
+	16000,
 	48000,
 };
 
-static struct snd_pcm_hw_constraint_list constraints_48000 = {
-	.count	= ARRAY_SIZE(rates_48000),
-	.list	= rates_48000,
+static struct snd_pcm_hw_constraint_list constraints_rates = {
+	.count	= ARRAY_SIZE(rates),
+	.list	= rates,
 };
 
 static int kmb_mach_dai_link_prepare(struct snd_pcm_substream *substream)
@@ -135,7 +136,7 @@ static int kmb_mach_dai_link_startup(struct snd_pcm_substream *substream)
 
 	return snd_pcm_hw_constraint_list(str_runtime, 0,
 					   SNDRV_PCM_HW_PARAM_RATE,
-					   &constraints_48000);
+					   &constraints_rates);
 } /*kmb_mach_dai_link_startup*/
 
 static struct snd_soc_ops kmb_mach_dai_link_ops = {
diff --git a/sound/soc/intel/keembay/kmb_platform.c b/sound/soc/intel/keembay/kmb_platform.c
index ac2452d..dae4dcc 100644
--- a/sound/soc/intel/keembay/kmb_platform.c
+++ b/sound/soc/intel/keembay/kmb_platform.c
@@ -122,8 +122,7 @@ static const struct snd_pcm_hardware kmb_pcm_hardware = {
 		SNDRV_PCM_INFO_MMAP |
 		SNDRV_PCM_INFO_MMAP_VALID |
 		SNDRV_PCM_INFO_BLOCK_TRANSFER,
-	.rates = SNDRV_PCM_RATE_32000 |
-		 SNDRV_PCM_RATE_44100 |
+	.rates = SNDRV_PCM_RATE_16000 |
 		 SNDRV_PCM_RATE_48000,
 	.rate_min = 16000,
 	.rate_max = 48000,
-- 
2.7.4

