From 7a3f8b67c7aaa20571d723dd2d65ccc4044758b2 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 28 May 2020 16:56:25 +0300
Subject: [PATCH 07/15] NET: m_can: m_can_pci: Update MODULE_LICENSE

According to https://www.kernel.org/doc/html/latest/process/license-rules.html

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 2e523af6f9ee..f975f57f9a4d 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -200,7 +200,7 @@ static struct pci_driver m_can_pci_driver = {
 };
 
 MODULE_AUTHOR("Felipe Balbi <felipe.balbi@linux.intel.com>");
-MODULE_LICENSE("GPL v2");
+MODULE_LICENSE("GPL");
 MODULE_DESCRIPTION("CAN bus driver for Bosch M_CAN controller on PCI bus");
 
 module_pci_driver(m_can_pci_driver);
-- 
2.27.0

