From d4d19832c3f7ce5c733a2495723ea434a469fec3 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Wed, 22 Jul 2020 14:28:12 +0800
Subject: [PATCH 07/11] REVERTME: net: phy: add PHY Tx/Rx latencies for Intel
 GPY211

Add PHY Tx/Rx latencies for Intel GPY211. These addtional latencies
will cause LinuxPTP to fail as IEEE-802.1AS defines a maximum of 800ns
propagation delay.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/phy/intel-gpy.c | 15 +++++++++++++++
 1 file changed, 15 insertions(+)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index aa291a28ad15..81d2d849ecf5 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -304,6 +304,21 @@ static struct phy_driver intel_gpy_drivers[] = {
 		.set_loopback	= genphy_loopback,
 		.get_wol	= gpy_get_wol,
 		.set_wol	= gpy_set_wol,
+		/* @TODO:
+		 * 1. latencies are not symmetrical, we need to update these
+		 *    values after getting correct values from CHD.
+		 * 2. Need to add latencies for GPY115.
+		 */
+		.latencies	= {
+					.tx_latency_2500 = 1772,
+					.tx_latency_1000 = 903,
+					.tx_latency_100	 = 5084,
+					.tx_latency_10	 = 45895,
+					.rx_latency_2500 = 1772,
+					.rx_latency_1000 = 903,
+					.rx_latency_100	 = 5084,
+					.rx_latency_10	 = 45895,
+				  },
 	},
 };
 module_phy_driver(intel_gpy_drivers);
-- 
2.17.1

