From 1f4ea35159828d2e817215d4fde24574d6768dc5 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Tue, 9 Jul 2019 19:47:13 +0300
Subject: [PATCH 07/43] TO BE FOLDED: pinctrl: tigerlake: Update pin list
 according to K v1.0

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-tigerlake.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/pinctrl/intel/pinctrl-tigerlake.c b/drivers/pinctrl/intel/pinctrl-tigerlake.c
index 93796395a41d..b8f0414d0c73 100644
--- a/drivers/pinctrl/intel/pinctrl-tigerlake.c
+++ b/drivers/pinctrl/intel/pinctrl-tigerlake.c
@@ -818,10 +818,10 @@ static const struct pinctrl_pin_desc tglk_pins[] = {
 	PINCTRL_PIN(62, "TBT_LSX2_B"),
 	PINCTRL_PIN(63, "TBT_LSX3_A"),
 	PINCTRL_PIN(64, "TBT_LSX3_B"),
-	PINCTRL_PIN(65, "TBT_LSX4_A"),
-	PINCTRL_PIN(66, "TBT_LSX4_B"),
-	PINCTRL_PIN(67, "TBT_LSX5_A"),
-	PINCTRL_PIN(68, "TBT_LSX5_B"),
+	PINCTRL_PIN(65, "GPP_C_17"),
+	PINCTRL_PIN(66, "GPP_C_18"),
+	PINCTRL_PIN(67, "GPP_C_19"),
+	PINCTRL_PIN(68, "GPP_C_20"),
 	PINCTRL_PIN(69, "PCIE_LNK_DOWN"),
 	PINCTRL_PIN(70, "PCHHOTB"),
 	PINCTRL_PIN(71, "DNX_FORCE_RELOAD"),
@@ -835,8 +835,8 @@ static const struct pinctrl_pin_desc tglk_pins[] = {
 	PINCTRL_PIN(78, "GPP_D_6"),
 	PINCTRL_PIN(79, "GPP_D_7"),
 	PINCTRL_PIN(80, "GPP_D_8"),
-	PINCTRL_PIN(81, "GPP_D_9"),
-	PINCTRL_PIN(82, "GPP_D_10"),
+	PINCTRL_PIN(81, "HVM_HDA_SDI"),
+	PINCTRL_PIN(82, "HVM_HDA_SDO"),
 	PINCTRL_PIN(83, "GPP_D_11"),
 	PINCTRL_PIN(84, "GPP_D_12"),
 	PINCTRL_PIN(85, "GPP_D_13"),
-- 
2.17.1

