From ca7c252c19765c0eacda46f17c347c2318c4733b Mon Sep 17 00:00:00 2001
From: "Abliyev, Reuven" <reuven.abliyev@intel.com>
Date: Thu, 27 Mar 2025 17:55:25 +0200
Subject: [PATCH 7/7] issei: add driver to driver interface

This enables communication with ISSEI device from the kernel modules

Signed-off-by: Abliyev, Reuven <reuven.abliyev@intel.com>
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/issei/Makefile       |   1 +
 drivers/misc/issei/issei_device.c | 264 ++++++++++++++++++++++++++++++
 include/linux/issei_device.h      |  30 ++++
 3 files changed, 295 insertions(+)
 create mode 100644 drivers/misc/issei/issei_device.c
 create mode 100644 include/linux/issei_device.h

diff --git a/drivers/misc/issei/Makefile b/drivers/misc/issei/Makefile
index fb904fda39499..e4dc3599342f2 100644
--- a/drivers/misc/issei/Makefile
+++ b/drivers/misc/issei/Makefile
@@ -9,6 +9,7 @@ issei-objs += fw_client.o
 issei-objs += host_client.o
 issei-objs += ham.o
 issei-objs += main.o
+issei-objs += issei_device.o
 
 obj-$(CONFIG_INTEL_SSEI_HW_HECI) += issei-heci.o
 issei-heci-objs := pci_heci.o
diff --git a/drivers/misc/issei/issei_device.c b/drivers/misc/issei/issei_device.c
new file mode 100644
index 0000000000000..33417bd160497
--- /dev/null
+++ b/drivers/misc/issei/issei_device.c
@@ -0,0 +1,264 @@
+// SPDX-License-Identifier: GPL-2.0
+/* Copyright (C) 2025 Intel Corporation */
+#include <linux/device.h>
+#include <linux/dev_printk.h>
+#include <linux/sched/signal.h>
+#include <linux/slab.h>
+#include <linux/issei.h>
+#include <linux/issei_device.h>
+#include <linux/string.h>
+#include <linux/types.h>
+#include "linux/uuid.h"
+#include "linux/wait.h"
+
+#include "issei_dev.h"
+#include "host_client.h"
+
+/**
+ * issei_device_open - find create issei device object.
+ * @match: pointer to callback that should return non-zero when matching device is found
+ * @data: user data to pass to match callback
+ *
+ * Return: pointer to opaque context on success, <0 on error
+ */
+void *issei_device_open(int (*match)(struct device *, const void *), const void *data)
+{
+	struct issei_host_client *cl;
+	struct issei_device *idev;
+	struct device *dev;
+
+	dev = class_find_device(issei_class, NULL, data, match);
+	if (!dev)
+		return ERR_PTR(-ENODEV);
+
+	idev = dev_get_drvdata(dev);
+
+	cl = issei_cl_create(idev, NULL);
+	if (IS_ERR(cl))
+		put_device(dev);
+
+	return cl;
+}
+EXPORT_SYMBOL_GPL(issei_device_open);
+
+/**
+ * issei_device_release - release issei device object.
+ * @ctx: opaque context
+ */
+void issei_device_release(void *ctx)
+{
+	struct issei_host_client *cl = (struct issei_host_client *)ctx;
+	struct issei_device *idev = cl->idev;
+
+	issei_cl_remove(cl);
+	put_device(&idev->dev);
+}
+EXPORT_SYMBOL_GPL(issei_device_release);
+
+/**
+ * issei_device_connect - connect to firmware client.
+ * @ctx: opaque context
+ * @client_uuid: UUID of firmware client to connect
+ * @conn: pointer for client data to fill on successful connection
+ *
+ * Return: 0 on success, <0 on error
+ */
+int issei_device_connect(void *ctx, const uuid_t *client_uuid, struct issei_client *conn)
+{
+	struct issei_host_client *cl = (struct issei_host_client *)ctx;
+	struct issei_device *idev = cl->idev;
+	int ret;
+
+	if (idev->rst_state != ISSEI_RST_STATE_DONE) {
+		dev_dbg(&idev->dev, "Device is in transition\n");
+		return -ENODEV;
+	}
+	ret = issei_cl_connect(cl, client_uuid, &conn->max_msg_length,
+			       &conn->protocol_version, &conn->flags);
+	if (ret) {
+		dev_info(&idev->dev, "failed to connect ret = %d\n", ret);
+		return ret;
+	}
+	return 0;
+}
+EXPORT_SYMBOL_GPL(issei_device_connect);
+
+/**
+ * issei_device_disconnect - disconnect from firmware client.
+ * @ctx: opaque context
+ *
+ * Return: 0 on success, <0 on error
+ */
+int issei_device_disconnect(void *ctx)
+{
+	struct issei_host_client *cl = (struct issei_host_client *)ctx;
+	struct issei_device *idev = cl->idev;
+	int ret;
+
+	if (idev->rst_state != ISSEI_RST_STATE_DONE) {
+		dev_dbg(&idev->dev, "Device is in transition\n");
+		return -ENODEV;
+	}
+
+	ret = issei_cl_disconnect(cl);
+	if (ret) {
+		dev_info(&idev->dev, "failed to disconnect ret = %d\n", ret);
+		return ret;
+	}
+	return 0;
+}
+EXPORT_SYMBOL_GPL(issei_device_disconnect);
+
+/**
+ * issei_device_write - send data to firmware client.
+ * @ctx: opaque context
+ * @ubuf: data to send
+ * @length: data length
+ *
+ * Return: >=0 data length on success, <0 on error
+ */
+ssize_t issei_device_write(void *ctx, const u8 *ubuf, size_t length)
+{
+	struct issei_host_client *cl = (struct issei_host_client *)ctx;
+	struct issei_device *idev = cl->idev;
+	const u8 *buf;
+	ssize_t ret;
+
+	if (!length)
+		return 0;
+
+	if (idev->rst_state != ISSEI_RST_STATE_DONE) {
+		dev_dbg(&idev->dev, "Device is in transition\n");
+		return -EBUSY;
+	}
+
+	/* sanity check */
+	if (length > idev->dma.length.h2f) {
+		dev_dbg(&idev->dev, "Write is too big %zu > %zu\n", length,
+			idev->dma.length.h2f);
+		return -EFBIG;
+	}
+
+	buf = kmemdup(ubuf, length, GFP_KERNEL);
+	if (!buf) {
+		dev_dbg(&idev->dev, "Failed to allocate buf size %zu\n", length);
+		return -ENOMEM;
+	}
+
+	do {
+		ret = issei_cl_write(cl, buf, length);
+		if (ret < 0 && ret != -EAGAIN) {
+			kfree(buf);
+			dev_dbg(&idev->dev, "failed to write %zd\n", ret);
+			return ret;
+		}
+		if (wait_event_interruptible(cl->write_wait,
+					     (issei_cl_check_write(cl) != 1))) {
+			if (signal_pending(current))
+				return -EINTR;
+			return -ERESTARTSYS;
+		}
+	} while (ret == -EAGAIN);
+
+	return ret;
+}
+EXPORT_SYMBOL_GPL(issei_device_write);
+
+/**
+ * issei_device_read - receive data from firmware client.
+ * @ctx: opaque context
+ * @ubuf: buffer for data
+ * @length: buffer length
+ *
+ * Return: >=0 data length on success, <0 on error
+ */
+ssize_t issei_device_read(void *ctx, u8 *ubuf, size_t length)
+{
+	struct issei_host_client *cl = (struct issei_host_client *)ctx;
+	struct issei_device *idev = cl->idev;
+	u8 *data = NULL;
+	size_t data_size = length;
+	ssize_t ret;
+
+	if (!length)
+		return 0;
+
+	if (idev->rst_state != ISSEI_RST_STATE_DONE) {
+		dev_dbg(&idev->dev, "Device is in transition\n");
+		return -EBUSY;
+	}
+
+	/* sanity check */
+	if (length > idev->dma.length.f2h) {
+		dev_dbg(&idev->dev, "Read is too big %zu > %zu\n", length,
+			idev->dma.length.f2h);
+		return -EFBIG;
+	}
+
+	ret = issei_cl_read(cl, &data, &data_size);
+	if (!ret)
+		goto copy;
+	if (ret != -ENOENT)
+		return ret;
+
+	if (wait_event_interruptible(cl->read_wait,
+				     (issei_cl_check_read(cl) != 0))) {
+		if (signal_pending(current))
+			return -EINTR;
+		return -ERESTARTSYS;
+	}
+
+	ret = issei_cl_read(cl, &data, &data_size);
+	if (ret)
+		return ret;
+
+copy:
+	memcpy(ubuf, data, data_size);
+	ret = data_size;
+	kfree(data);
+	return ret;
+}
+EXPORT_SYMBOL_GPL(issei_device_read);
+
+/**
+ * issei_device_dma_map - allocate DMA buffer on parent device.
+ * @ctx: opaque context
+ * @size: buffer size
+ * @daddr: pointer for buffer physical address
+ * @vaddr: pointer for buffer virtual address
+ *
+ * Return: 0 on success, <0 on error
+ */
+int issei_device_dma_map(void *ctx, size_t size, dma_addr_t *daddr, void **vaddr)
+{
+	struct issei_host_client *cl = (struct issei_host_client *)ctx;
+
+	return issei_cl_dma_map(cl, size, daddr, vaddr);
+}
+EXPORT_SYMBOL_GPL(issei_device_dma_map);
+
+/**
+ * issei_device_dma_unmap - deallocate DMA buffer.
+ * @ctx: opaque context
+ */
+void issei_device_dma_unmap(void *ctx)
+{
+	struct issei_host_client *cl = (struct issei_host_client *)ctx;
+
+	issei_cl_dma_unmap(cl);
+}
+EXPORT_SYMBOL_GPL(issei_device_dma_unmap);
+
+/**
+ * issei_device_register_interface - register class interface for issei class.
+ * @intf: interface structure
+ *
+ * Return: 0 on success, <0 on error
+ */
+int issei_device_register_interface(struct class_interface *intf)
+{
+	intf->class = issei_class;
+
+	return class_interface_register(intf);
+}
+EXPORT_SYMBOL_GPL(issei_device_register_interface);
diff --git a/include/linux/issei_device.h b/include/linux/issei_device.h
new file mode 100644
index 0000000000000..862abdb004199
--- /dev/null
+++ b/include/linux/issei_device.h
@@ -0,0 +1,30 @@
+/* SPDX-License-Identifier: GPL-2.0 */
+/* Copyright (C) 2025 Intel Corporation */
+#ifndef _ISSEI_DEVICE_H_
+#define _ISSEI_DEVICE_H_
+
+#include <linux/dma-mapping.h>
+#include <linux/types.h>
+#include <linux/uuid.h>
+
+struct class_interface;
+struct device;
+struct issei_client;
+
+void *issei_device_open(int (*match)(struct device *, const void *), const void *data);
+void issei_device_release(void *ctx);
+
+int issei_device_connect(void *ctx, const uuid_t *client_uuid, struct issei_client *conn);
+int issei_device_disconnect(void *ctx);
+
+ssize_t issei_device_write(void *ctx, const u8 *ubuf, size_t length);
+ssize_t issei_device_read(void *ctx, u8 *ubuf, size_t length);
+
+int issei_device_dma_map(void *ctx, size_t size, dma_addr_t *daddr, void **vaddr);
+void issei_device_dma_unmap(void *ctx);
+
+int issei_device_register_interface(struct class_interface *intf);
+#define issei_device_unregister_interface(intf) \
+	class_interface_unregister(intf)
+
+#endif /* _ISSEI_DEVICE_H_ */
-- 
2.43.0

