From 33a8372e8b488a9e0d0fcdfe662e3f69341e64b0 Mon Sep 17 00:00:00 2001
From: Len Brown <len.brown@intel.com>
Date: Fri, 12 Mar 2021 17:30:30 -0500
Subject: [PATCH 7/7] tools/power turbostat: update version number

---
 tools/power/x86/turbostat/turbostat.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tools/power/x86/turbostat/turbostat.c b/tools/power/x86/turbostat/turbostat.c
index 5afe85efca5c..ace100dd5a83 100644
--- a/tools/power/x86/turbostat/turbostat.c
+++ b/tools/power/x86/turbostat/turbostat.c
@@ -5834,7 +5834,7 @@ int get_and_dump_counters(void)
 }
 
 void print_version() {
-	fprintf(outf, "turbostat version 20.09.30"
+	fprintf(outf, "turbostat version 21.03.12"
 		" - Len Brown <lenb@kernel.org>\n");
 }
 
-- 
2.25.1

