From 55b22d2e112bda0ae06d7985fbff63307b85dc58 Mon Sep 17 00:00:00 2001
From: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
Date: Wed, 11 Mar 2020 15:04:58 +0800
Subject: [PATCH 07/45] arm64: Do not mark CPU0 as hotpluggable by default

Prevent CPU0 from being marked as hotpluggable on all ARM64 platform
during CPU registration. This will prevent the creation of 'online'
sysfs interface for CPU0.

Keem Bay does not support the optional PSCI services including the
MIGRATE service that allows the trusted OS (OP-TEE for Keem Bay) to
be migrated onto a secondary core.

Signed-off-by: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
---
 arch/arm64/Kconfig        | 8 ++++++++
 arch/arm64/kernel/setup.c | 4 ++++
 2 files changed, 12 insertions(+)

diff --git a/arch/arm64/Kconfig b/arch/arm64/Kconfig
index a0bc9bbb92f3..b52050c1a904 100644
--- a/arch/arm64/Kconfig
+++ b/arch/arm64/Kconfig
@@ -893,6 +893,14 @@ config HOTPLUG_CPU
 	  Say Y here to experiment with turning CPUs off and on.  CPUs
 	  can be controlled through /sys/devices/system/cpu.
 
+config HOTPLUG_CPU0
+	bool "Support for hot-pluggable CPU0"
+	depends on HOTPLUG_CPU
+	def_bool n
+	help
+	  CPU0 hotplug is not supported on all arm64 platforms.
+	  Say Y here to enable CPU0 hotplug. If unsure say N here.
+
 # Common NUMA Features
 config NUMA
 	bool "Numa Memory Allocation and Scheduler Support"
diff --git a/arch/arm64/kernel/setup.c b/arch/arm64/kernel/setup.c
index 56f664561754..bff8a06db83e 100644
--- a/arch/arm64/kernel/setup.c
+++ b/arch/arm64/kernel/setup.c
@@ -367,6 +367,10 @@ void __init setup_arch(char **cmdline_p)
 static inline bool cpu_can_disable(unsigned int cpu)
 {
 #ifdef CONFIG_HOTPLUG_CPU
+#if !defined(CONFIG_HOTPLUG_CPU0)
+	if (cpu == 0)
+		return false;
+#endif
 	if (cpu_ops[cpu] && cpu_ops[cpu]->cpu_can_disable)
 		return cpu_ops[cpu]->cpu_can_disable(cpu);
 #endif
-- 
2.17.1

