From 92f13c5ba6871a92c0557ff56aab44a53d185f6d Mon Sep 17 00:00:00 2001
From: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
Date: Mon, 24 Jun 2024 16:03:58 +0800
Subject: [PATCH 07/12] EDAC/skx_common: Prepare for skx_get_edac_list()

The skx_common library maintains the Intel EDAC device list for
{skx, i10nm}_edac. These drivers use skx_get_all_bus_mappings() to
build and retrieve this EDAC list.

However, the upcoming Intel EDAC driver imh_edac is designed for memory
controllers not enumerated as PCI devices (e.g., Dimond Rpids CPUs).
As such, it can't use skx_get_all_bus_mappings() due to the lack of a PCI
bus. To accommodate this, prepare skx_get_edac_list() to enable imh_edac
to obtain the EDAC device list from skx_common and build the EDAC device
list independently.

Tested-by: Yi Lai <yi1.lai@intel.com>
Signed-off-by: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
---
 drivers/edac/skx_common.c | 6 ++++++
 drivers/edac/skx_common.h | 2 ++
 2 files changed, 8 insertions(+)

diff --git a/drivers/edac/skx_common.c b/drivers/edac/skx_common.c
index c40a0d44b5a0..e1de51c34ec7 100644
--- a/drivers/edac/skx_common.c
+++ b/drivers/edac/skx_common.c
@@ -368,6 +368,12 @@ int skx_get_all_bus_mappings(struct res_config *cfg, struct list_head **list)
 }
 EXPORT_SYMBOL_GPL(skx_get_all_bus_mappings);
 
+struct list_head *skx_get_edac_list(void)
+{
+	return &dev_edac_list;
+}
+EXPORT_SYMBOL_GPL(skx_get_edac_list);
+
 int skx_get_hi_lo(unsigned int did, int off[], u64 *tolm, u64 *tohm)
 {
 	struct pci_dev *pdev;
diff --git a/drivers/edac/skx_common.h b/drivers/edac/skx_common.h
index 16c431b9b241..c2d60af85a81 100644
--- a/drivers/edac/skx_common.h
+++ b/drivers/edac/skx_common.h
@@ -297,6 +297,8 @@ int skx_get_src_id(struct skx_dev *d, int off, u8 *id);
 
 int skx_get_all_bus_mappings(struct res_config *cfg, struct list_head **list);
 
+struct list_head *skx_get_edac_list(void);
+
 int skx_get_hi_lo(unsigned int did, int off[], u64 *tolm, u64 *tohm);
 
 int skx_get_dimm_info(u32 mtr, u32 mcmtr, u32 amap, struct dimm_info *dimm,
-- 
2.34.1

