From 461fef94e484f6f8c6f5e94ebdb6c5b1c62c1e9b Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 15:41:39 +0800
Subject: [PATCH 07/13] Revert "REVERTME: net: phy: add PHY Tx/Rx latencies for
 Intel GPY211"

This reverts commit d4d19832c3f7ce5c733a2495723ea434a469fec3.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/phy/intel-gpy.c | 15 ---------------
 1 file changed, 15 deletions(-)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index 293f154f8167..77bc6d799f42 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -332,21 +332,6 @@ static struct phy_driver intel_gpy_drivers[] = {
 		.set_loopback	= genphy_loopback,
 		.get_wol	= gpy_get_wol,
 		.set_wol	= gpy_set_wol,
-		/* @TODO:
-		 * 1. latencies are not symmetrical, we need to update these
-		 *    values after getting correct values from CHD.
-		 * 2. Need to add latencies for GPY115.
-		 */
-		.latencies	= {
-					.tx_latency_2500 = 1772,
-					.tx_latency_1000 = 903,
-					.tx_latency_100	 = 5084,
-					.tx_latency_10	 = 45895,
-					.rx_latency_2500 = 1772,
-					.rx_latency_1000 = 903,
-					.rx_latency_100	 = 5084,
-					.rx_latency_10	 = 45895,
-				  },
 	},
 };
 module_phy_driver(intel_gpy_drivers);
-- 
2.17.1

