From cceafb8d6086eadefdd38b64ca7031fc386b7847 Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Fri, 21 Feb 2025 15:34:42 +0800
Subject: [PATCH 7/9] media: ipu-bridge: change LT6911GXD ACPI ID to INTC1124

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/pci/intel/ipu-bridge.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-bridge.c b/drivers/media/pci/intel/ipu-bridge.c
index fe5a838adea7..92a397f69290 100644
--- a/drivers/media/pci/intel/ipu-bridge.c
+++ b/drivers/media/pci/intel/ipu-bridge.c
@@ -87,8 +87,8 @@ static const struct ipu_sensor_config ipu_supported_sensors[] = {
 	IPU_SENSOR_CONFIG("OVTI2680", 1, 331200000),
 	/* Omnivision OV8856 */
 	IPU_SENSOR_CONFIG("OVTI8856", 3, 180000000, 360000000, 720000000),
-	/* Lontium lt6911gxd */
-	IPU_SENSOR_CONFIG("INTC10C5", 0),
+	/* Lontium LT6911GXD */
+	IPU_SENSOR_CONFIG("INTC1124", 0),
 };
 
 static const struct ipu_property_names prop_names = {
-- 
2.34.1

