From ba36b3de39af5fca34e2ad93de9cf70e6564fd56 Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Sun, 1 Dec 2019 13:42:08 +0800
Subject: [PATCH 07/31] net: stmmac: set EHL PTP clock rate to 204.86Mhz

EHL's PCH GBE clocksource is not exactly 200Mhz. Change clock rate
to 204.86Mhz in order to have the accurate 1-sec PPS output.

Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index a38ef4b4180d..60254afc2c82 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -317,7 +317,7 @@ static int ehl_sgmii_data(struct pci_dev *pdev,
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 
 	/* Set PTP clock rate for EHL as 200MHz */
-	plat->clk_ptp_rate = 200000000;
+	plat->clk_ptp_rate = 204860000;
 
 	return ehl_common_data(pdev, plat);
 }
-- 
2.17.1

