From ec8261555865cea6e5aaad3722e986e6dfefe44e Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Fri, 24 Oct 2025 12:44:25 +0800
Subject: [PATCH 07/21] patch: staging add patch for use DPHY as the default
 phy mode

Signed-off-by: Bingbu Cao <bingbu.cao@intel.com>
Signed-off-by: linya14x <linx.yang@intel.com>
---
 drivers/staging/media/ipu7/ipu7-isys.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/staging/media/ipu7/ipu7-isys.c b/drivers/staging/media/ipu7/ipu7-isys.c
index dae8700dd7f5..101f080df552 100644
--- a/drivers/staging/media/ipu7/ipu7-isys.c
+++ b/drivers/staging/media/ipu7/ipu7-isys.c
@@ -84,10 +84,10 @@ isys_complete_ext_device_registration(struct ipu7_isys *isys,
 	}
 
 	isys->csi2[csi2->port].nlanes = csi2->nlanes;
-	if (csi2->bus_type == V4L2_MBUS_CSI2_DPHY)
-		isys->csi2[csi2->port].phy_mode = PHY_MODE_DPHY;
-	else
+	if (csi2->bus_type == V4L2_MBUS_CSI2_CPHY)
 		isys->csi2[csi2->port].phy_mode = PHY_MODE_CPHY;
+	else
+		isys->csi2[csi2->port].phy_mode = PHY_MODE_DPHY;
 
 	return 0;
 
-- 
2.43.0

