From 61a8252c720902003c75de888f2a0e52c0b2a8c3 Mon Sep 17 00:00:00 2001
From: Colin Xu <colin.xu@intel.com>
Date: Mon, 3 Aug 2020 12:27:50 +0800
Subject: [PATCH 07/13] drm/i915/gvt: Init GUC_STATUS to GS_MIA_IN_RESET

Although GVT doesn't support guest GuC, MIA core is still expected
to be in reset during HW reset.

Signed-off-by: Colin Xu <colin.xu@intel.com>
(cherry picked from commit 9d1eb0eb17b7c2f8d9a550573dcfdb1379d14ce9)
---
 drivers/gpu/drm/i915/gvt/mmio.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/i915/gvt/mmio.c b/drivers/gpu/drm/i915/gvt/mmio.c
index fc0c54666ead..04e79a2ea78b 100644
--- a/drivers/gpu/drm/i915/gvt/mmio.c
+++ b/drivers/gpu/drm/i915/gvt/mmio.c
@@ -250,6 +250,8 @@ void intel_vgpu_reset_mmio(struct intel_vgpu *vgpu, bool dmlr)
 		/* set the bit 0:2(Core C-State ) to C0 */
 		vgpu_vreg_t(vgpu, GEN6_GT_CORE_STATUS) = 0;
 
+		vgpu_vreg_t(vgpu, GUC_STATUS) |= GS_MIA_IN_RESET;
+
 		if (IS_BROADWELL(dev_priv)) {
 			vgpu_vreg_t(vgpu, PCH_ADPA) &= ~ADPA_CRT_HOTPLUG_MONITOR_MASK;
 			for (pipe = PIPE_A; pipe <= PIPE_C; pipe++) {
-- 
2.17.1

