From 478589e73130172550c235d14d3c80f909f7d193 Mon Sep 17 00:00:00 2001
From: Jon Moeller <jon.moeller@intel.com>
Date: Thu, 10 Jan 2019 15:20:28 -0600
Subject: [PATCH 07/30] platform/x86: sep remove type field for access_ok() in
 kernel 5.0.

Signed-off-by: Jon Moeller <jon.moeller@intel.com>
---
 drivers/platform/x86/sepdk/sep/lwpmudrv.c | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/drivers/platform/x86/sepdk/sep/lwpmudrv.c b/drivers/platform/x86/sepdk/sep/lwpmudrv.c
index bb53962d2695..f88d6fee9b83 100755
--- a/drivers/platform/x86/sepdk/sep/lwpmudrv.c
+++ b/drivers/platform/x86/sepdk/sep/lwpmudrv.c
@@ -4902,11 +4902,20 @@ static OS_STATUS lwpmudrv_Samp_Find_Physical_Address(IOCTL_ARGS arg)
 		return OS_FAULT;
 	}
 
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(5, 0, 0)
+	/* 'type' field has been removed */
+	if (!access_ok((void __user *)search_addr,
+		       sizeof(CHIPSET_PCI_SEARCH_ADDR_NODE))) {
+		SEP_DRV_LOG_ERROR_FLOW_OUT("Access not OK!");
+		return OS_FAULT;
+	}
+#else
 	if (!access_ok(VERIFY_WRITE, (void __user *)search_addr,
 		       sizeof(CHIPSET_PCI_SEARCH_ADDR_NODE))) {
 		SEP_DRV_LOG_ERROR_FLOW_OUT("Access not OK!");
 		return OS_FAULT;
 	}
+#endif
 
 	if (copy_from_user(&user_addr, (void __user *)search_addr,
 			   sizeof(CHIPSET_PCI_SEARCH_ADDR_NODE))) {
-- 
2.17.1

