From 67617737071bebc40a52f38b7d0681ed5e5ce210 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 11 Jun 2020 17:19:59 +0300
Subject: [PATCH 08/14] NET: m_can: m_can_pci: Remove bogus '*' from head of
 the file comment

It's a normal comment, not kernel-doc.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index f975f57f9a4d..0588a1264325 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-/**
+/*
  * m_can_pci.c - PCI Specific M_CAN Glue
  *
  * Copyright (C) 2018 Intel Corporation - https://www.intel.com
-- 
2.27.0

