From e2d479f404f620c3e1a735be206edb3014a31506 Mon Sep 17 00:00:00 2001
From: Weifeng Voon <weifeng.voon@intel.com>
Date: Wed, 22 Mar 2017 01:16:46 +0000
Subject: [PATCH 08/49] net: stmmac: STMMAC_PCI should depends on COMMON_CLK

STMMAC PCI needs COMMON_CLK to be turned-on in order to build
successfully. Hence, "depends on COMMON_CLK" is added in the
Kconfig.

This patch should be reverted when below patch is reverted:-
 "net: stmmac: add system clk for Synopsys HAPS Ethernet"

Reviewed-by: Li, Yifan <yifan2.li@intel.com>
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>

--
1.9.1
---
 drivers/net/ethernet/stmicro/stmmac/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/Kconfig b/drivers/net/ethernet/stmicro/stmmac/Kconfig
index a327537..dcc22f1 100644
--- a/drivers/net/ethernet/stmicro/stmmac/Kconfig
+++ b/drivers/net/ethernet/stmicro/stmmac/Kconfig
@@ -170,7 +170,7 @@ endif
 
 config STMMAC_PCI
 	tristate "STMMAC PCI bus support"
-	depends on STMMAC_ETH && PCI
+	depends on STMMAC_ETH && PCI && COMMON_CLK
 	---help---
 	  This selects the platform specific bus support for the stmmac driver.
 	  This driver was tested on XLINX XC2V3000 FF1152AMT0221
-- 
2.7.4

