From 525b9cad9cca4531f18ae83d9dfe823c0a47b2ed Mon Sep 17 00:00:00 2001
From: linya14x <linx.yang@intel.com>
Date: Fri, 7 Mar 2025 10:52:08 +0800
Subject: [PATCH 8/9] platform: x86: fix ipu7 allyes build error for int3472

Change print gpio_flags from %u to %lu.

Signed-off-by: linya14x <linx.yang@intel.com>
Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/platform/x86/intel/int3472/discrete.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/platform/x86/intel/int3472/discrete.c b/drivers/platform/x86/intel/int3472/discrete.c
index 4e2fbf43c2cf..2dba2ee66e1f 100644
--- a/drivers/platform/x86/intel/int3472/discrete.c
+++ b/drivers/platform/x86/intel/int3472/discrete.c
@@ -295,7 +295,7 @@ static int skl_int3472_handle_gpio_resources(struct acpi_resource *ares,
 		if (ret) {
 			err_msg = "Failed to map GPIO pin to sensor\n";
 			dev_warn(int3472->dev,
-				 "Failed to map GPIO pin to sensor, type %02x, func %s, gpio_flags %u\n",
+				 "Failed to map GPIO pin to sensor, type %02x, func %s, gpio_flags %lu\n",
 				 type, func, gpio_flags);
 		}
 
-- 
2.34.1

