From a9c59f487ac1b130c4b515043128f1fa38c9737d Mon Sep 17 00:00:00 2001
From: "Vineetha G. Jaya Kumaran" <vineetha.g.jaya.kumaran@intel.com>
Date: Sun, 6 Sep 2020 12:34:37 +0800
Subject: [PATCH 08/48] net: stmmac: Skip TSN initialization for Keem Bay

Keem Bay has no TSN support, hence, skip its initialization
during probe.

Signed-off-by: Vineetha G. Jaya Kumaran <vineetha.g.jaya.kumaran@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 8e57fad3f3fd..280d52ac3547 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6473,11 +6473,13 @@ static int stmmac_hw_init(struct stmmac_priv *priv)
 	if (ret)
 		return ret;
 
+#ifndef CONFIG_ARCH_KEEMBAY
 	/* Initialize TSN capability */
 	stmmac_tsnif_setup(priv, priv->hw);
 	ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
 	if (ret)
 		return ret;
+#endif
 
 	/* Get the HW capability (new GMAC newer than 3.50a) */
 	priv->hw_cap_support = stmmac_get_hw_features(priv);
-- 
2.17.1

