From 07e256b6029397408334222bd6f0c1adf1641306 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 18 Aug 2020 10:49:00 +0300
Subject: [PATCH 8/8] iio: adc: intel-adc: Remove unused variable in
 intel_adc_read_raw()

Fix following warning:
	drivers/iio/adc/intel-adc.c:239:6: warning: variable 'shift' set but not used [-Wunused-but-set-variable]

Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/iio/adc/intel-adc.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/iio/adc/intel-adc.c b/drivers/iio/adc/intel-adc.c
index e899dc42fcd4..c1ca3d24dba0 100644
--- a/drivers/iio/adc/intel-adc.c
+++ b/drivers/iio/adc/intel-adc.c
@@ -235,13 +235,10 @@ static int intel_adc_read_raw(struct iio_dev *iio,
 		long mask)
 {
 	struct intel_adc *adc = iio_priv(iio);
-	int shift;
 	int ret;
 
 	switch (mask) {
 	case IIO_CHAN_INFO_RAW:
-		shift = channel->scan_type.shift;
-
 		ret = iio_device_claim_direct_mode(iio);
 		if (ret)
 			break;
-- 
2.25.1

