From 3d3595f5edba4281f577588debf0eb496b2ad089 Mon Sep 17 00:00:00 2001
From: "Qiao, Wei" <wei.qiao@intel.com>
Date: Mon, 6 Jan 2025 16:55:00 +0800
Subject: [PATCH 8/9] Revert "wwan: add SAHARA device"

This reverts commit 0cf6d20bf37608a778f0f72928761b4105ffdac3.
---
 drivers/net/wwan/mhi_wwan_ctrl.c | 1 -
 drivers/net/wwan/wwan_core.c     | 4 ----
 include/linux/wwan.h             | 1 -
 3 files changed, 6 deletions(-)

diff --git a/drivers/net/wwan/mhi_wwan_ctrl.c b/drivers/net/wwan/mhi_wwan_ctrl.c
index 79bf6ce48ad5d..e9f979d2d851f 100644
--- a/drivers/net/wwan/mhi_wwan_ctrl.c
+++ b/drivers/net/wwan/mhi_wwan_ctrl.c
@@ -263,7 +263,6 @@ static const struct mhi_device_id mhi_wwan_ctrl_match_table[] = {
 	{ .chan = "QMI", .driver_data = WWAN_PORT_QMI },
 	{ .chan = "DIAG", .driver_data = WWAN_PORT_QCDM },
 	{ .chan = "FIREHOSE", .driver_data = WWAN_PORT_FIREHOSE },
-	{ .chan = "SAHARA", .driver_data = WWAN_PORT_SAHARA },
 	{},
 };
 MODULE_DEVICE_TABLE(mhi, mhi_wwan_ctrl_match_table);
diff --git a/drivers/net/wwan/wwan_core.c b/drivers/net/wwan/wwan_core.c
index a25333580438e..65a7ed4d67660 100644
--- a/drivers/net/wwan/wwan_core.c
+++ b/drivers/net/wwan/wwan_core.c
@@ -334,10 +334,6 @@ static const struct {
 		.name = "FASTBOOT",
 		.devsuf = "fastboot",
 	},
-	[WWAN_PORT_SAHARA] = {
-		.name = "SAHARA",
-		.devsuf = "sahara",
-	},
 };
 
 static ssize_t type_show(struct device *dev, struct device_attribute *attr,
diff --git a/include/linux/wwan.h b/include/linux/wwan.h
index 739b90a1f216e..170fdee6339c7 100644
--- a/include/linux/wwan.h
+++ b/include/linux/wwan.h
@@ -30,7 +30,6 @@ enum wwan_port_type {
 	WWAN_PORT_FIREHOSE,
 	WWAN_PORT_XMMRPC,
 	WWAN_PORT_FASTBOOT,
-	WWAN_PORT_SAHARA,
 
 	/* Add new port types above this line */
 
-- 
2.25.1

