From ac83d00dc6581e0c233f9e8beb42818c2ae0d989 Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Mon, 2 Mar 2020 10:40:17 +0800
Subject: [PATCH 08/44] Revert "usb: typec: ucsi: New error codes"

This reverts commit e87777223bda6e4c21b4ca93563d7c742fd01a29.

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/usb/typec/ucsi/ucsi.c | 25 +++++--------------------
 drivers/usb/typec/ucsi/ucsi.h |  6 ------
 2 files changed, 5 insertions(+), 26 deletions(-)

diff --git a/drivers/usb/typec/ucsi/ucsi.c b/drivers/usb/typec/ucsi/ucsi.c
index 0ec2a38f3f2a..fbc0ae1851f9 100644
--- a/drivers/usb/typec/ucsi/ucsi.c
+++ b/drivers/usb/typec/ucsi/ucsi.c
@@ -86,33 +86,18 @@ static int ucsi_read_error(struct ucsi *ucsi)
 	case UCSI_ERROR_DEAD_BATTERY:
 		dev_warn(ucsi->dev, "Dead battery condition!\n");
 		return -EPERM;
+	/* The following mean a bug in this driver */
 	case UCSI_ERROR_INVALID_CON_NUM:
 	case UCSI_ERROR_UNREGONIZED_CMD:
 	case UCSI_ERROR_INVALID_CMD_ARGUMENT:
-		dev_err(ucsi->dev, "possible UCSI driver bug %u\n", error);
+		dev_err(ucsi->dev, "possible UCSI driver bug (0x%x)\n", error);
 		return -EINVAL;
-	case UCSI_ERROR_OVERCURRENT:
-		dev_warn(ucsi->dev, "Overcurrent condition\n");
-		break;
-	case UCSI_ERROR_PARTNER_REJECTED_SWAP:
-		dev_warn(ucsi->dev, "Partner rejected swap\n");
-		break;
-	case UCSI_ERROR_HARD_RESET:
-		dev_warn(ucsi->dev, "Hard reset occurred\n");
-		break;
-	case UCSI_ERROR_PPM_POLICY_CONFLICT:
-		dev_warn(ucsi->dev, "PPM Policy conflict\n");
-		break;
-	case UCSI_ERROR_SWAP_REJECTED:
-		dev_warn(ucsi->dev, "Swap rejected\n");
-		break;
-	case UCSI_ERROR_UNDEFINED:
 	default:
-		dev_err(ucsi->dev, "unknown error %u\n", error);
-		break;
+		dev_err(ucsi->dev, "%s: error without status\n", __func__);
+		return -EIO;
 	}
 
-	return -EIO;
+	return 0;
 }
 
 static int ucsi_exec_command(struct ucsi *ucsi, u64 cmd)
diff --git a/drivers/usb/typec/ucsi/ucsi.h b/drivers/usb/typec/ucsi/ucsi.h
index 48ab35f549e8..3affd5f11678 100644
--- a/drivers/usb/typec/ucsi/ucsi.h
+++ b/drivers/usb/typec/ucsi/ucsi.h
@@ -133,12 +133,6 @@ void ucsi_connector_change(struct ucsi *ucsi, u8 num);
 #define UCSI_ERROR_CC_COMMUNICATION_ERR		BIT(4)
 #define UCSI_ERROR_DEAD_BATTERY			BIT(5)
 #define UCSI_ERROR_CONTRACT_NEGOTIATION_FAIL	BIT(6)
-#define UCSI_ERROR_OVERCURRENT			BIT(7)
-#define UCSI_ERROR_UNDEFINED			BIT(8)
-#define UCSI_ERROR_PARTNER_REJECTED_SWAP	BIT(9)
-#define UCSI_ERROR_HARD_RESET			BIT(10)
-#define UCSI_ERROR_PPM_POLICY_CONFLICT		BIT(11)
-#define UCSI_ERROR_SWAP_REJECTED		BIT(12)
 
 /* Data structure filled by PPM in response to GET_CAPABILITY command. */
 struct ucsi_capability {
-- 
2.17.1

