From 33c732adb901e18c35ee2c2fd1d014ed759702b6 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Fri, 19 Jun 2020 12:33:57 +0800
Subject: [PATCH 08/11] Revert "watchdog: reset last_hw_keepalive time at
 start"

This reverts commit 66491dadd125acd4434c0e810ad352701ebebb60.

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/watchdog/watchdog_dev.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/watchdog/watchdog_dev.c b/drivers/watchdog/watchdog_dev.c
index c4147e93aa7d..ce04edc69e5f 100644
--- a/drivers/watchdog/watchdog_dev.c
+++ b/drivers/watchdog/watchdog_dev.c
@@ -282,7 +282,6 @@ static int watchdog_start(struct watchdog_device *wdd)
 	if (err == 0) {
 		set_bit(WDOG_ACTIVE, &wdd->status);
 		wd_data->last_keepalive = started_at;
-		wd_data->last_hw_keepalive = started_at;
 		watchdog_update_worker(wdd);
 	}
 
-- 
2.17.1

