From 145ea987fe9204f6d8b018ddc5c5d9e7f67a93e0 Mon Sep 17 00:00:00 2001
From: songjinguo <jinguox.song@intel.com>
Date: Fri, 28 Oct 2016 09:40:21 +0800
Subject: [PATCH 08/63] add crashmode for adb reboot crashmode function.

Signed-off-by: songjinguo <jinguox.song@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index d02ac378fd70..ac9afbd36318 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -98,6 +98,7 @@ static const struct name2id NAME2ID[] = {
 	{ "fastboot",	0x01 },
 	{ "elk",	0x02 },
 	{ "recovery",	0x03 },
+	{ "crashmode",	0x04 },
 	{ "cli",	0x10 },
 };
 
-- 
2.19.1

