From 3620041115ea12b38b2d0bc8d5069067a712b002 Mon Sep 17 00:00:00 2001
From: Adrian Hunter <adrian.hunter@intel.com>
Date: Tue, 23 May 2017 10:34:14 +0300
Subject: [PATCH 08/32] DEBUG: ufs: query bRefClkFreq

Signed-off-by: Adrian Hunter <adrian.hunter@intel.com>
---
 drivers/scsi/ufs/ufshcd.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/drivers/scsi/ufs/ufshcd.c b/drivers/scsi/ufs/ufshcd.c
index c55f38ec391c..7cb3cb71a1fb 100644
--- a/drivers/scsi/ufs/ufshcd.c
+++ b/drivers/scsi/ufs/ufshcd.c
@@ -6659,6 +6659,17 @@ static int ufshcd_probe_hba(struct ufs_hba *hba)
 	if (!hba->is_init_prefetch)
 		hba->is_init_prefetch = true;
 
+	{
+		u32 refclkfreq;
+
+		/* index = 0, selector = 0 */
+		ret = ufshcd_query_attr_retry(hba, UPIU_QUERY_OPCODE_READ_ATTR, QUERY_ATTR_IDN_REF_CLK_FREQ, 0, 0, &refclkfreq);
+		if (ret)
+			dev_err(hba->dev, "%s: UFS attribute bRefClkFreq %u, error %d\n", __func__, refclkfreq, ret);
+		else
+			dev_info(hba->dev, "%s: UFS attribute bRefClkFreq %u\n", __func__, refclkfreq);
+	}
+
 out:
 	/*
 	 * If we failed to initialize the device or the device is not
-- 
2.19.1

