From 93ac2eb49bab3af0fd086bcaebce2de5fa241ba8 Mon Sep 17 00:00:00 2001
From: "K Naduvalath, Sumesh" <sumesh.k.naduvalath@intel.com>
Date: Sat, 28 Sep 2019 12:34:32 +0530
Subject: [PATCH 8/9] ishtp: ACPI ID change for Intel ishtp eclite driver

This fix will replace old ACPI ID with new EHL ACPI ID.

Change-Id: If727a9efb8575ff3dadff9321f8c813a24d34a7c
Signed-off-by: K Naduvalath, Sumesh <sumesh.k.naduvalath@intel.com>
---
 drivers/platform/x86/intel_ishtp_eclite.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/platform/x86/intel_ishtp_eclite.c b/drivers/platform/x86/intel_ishtp_eclite.c
index f2fbf768731b..ce2a9d6ca659 100644
--- a/drivers/platform/x86/intel_ishtp_eclite.c
+++ b/drivers/platform/x86/intel_ishtp_eclite.c
@@ -233,7 +233,7 @@ static int acpi_opregion_init(struct ishtp_opregion_dev *opr_dev)
 	struct acpi_device *adev;
 
 	/* find ECLite device and install opregion handlers */
-	adev = acpi_dev_get_first_match_dev("INT3538", NULL, -1);
+	adev = acpi_dev_get_first_match_dev("INTC1035", NULL, -1);
 	if (!adev) {
 		dev_err(cl_data_to_dev(opr_dev), "eclite ACPI device not found\n");
 		return -ENODEV;
-- 
2.17.1

