From 84e7c7b17e5ef0d292f663239d0d8224a4403ddf Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Thu, 13 Aug 2020 12:06:29 +0800
Subject: [PATCH 08/11] Revert "SQUASHME: net: stmmac: Fix different size of
 operands reported by KW"

Reverting this commit as we need u64 datatype to store values returned
from mdiobus_read() and four 16-bits shifts which sums up to a total of
64-bits.

This reverts commit a36bf717390428863cfb986408356f2f2c1b5649.
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
index 15ef22f373fa..d9fb62521e4f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
@@ -165,7 +165,7 @@ static void get_systime(void __iomem *ioaddr, u64 *systime)
 static void get_arttime(struct mii_bus *mii, int intel_adhoc_addr,
 			u64 *art_time)
 {
-	int ns;
+	u64 ns;
 
 	ns = mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE3);
 	ns <<= GMAC4_ART_TIME_SHIFT;
@@ -178,7 +178,7 @@ static void get_arttime(struct mii_bus *mii, int intel_adhoc_addr,
 
 	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE0);
 
-	*art_time = (u64)ns;
+	*art_time = ns;
 }
 
 static void get_ptptime(void __iomem *ptpaddr, u64 *ptp_time)
-- 
2.17.1

