From 70cd5c863e317ca281602b5399395eda5b79dfbe Mon Sep 17 00:00:00 2001
From: Dapeng Mi <dapeng1.mi@linux.intel.com>
Date: Wed, 6 Mar 2024 06:58:31 +0800
Subject: [PATCH 009/100] perf/x86: Remove helper perf_events_lapic_init() from
 x86_pmu_enable()

The helper perf_events_lapic_init() mainly writes APIC_LVTPC MSR to
configure PMI to NMI and clear MASK bit, but it seems unnecessary to
call it in x86_pmu_enable(). perf_events_lapic_init() is already called
by init_hw_perf_events() and MASK bit would be always cleared in PMI
interrupt handler.

Since x86_pmu_enable() could be called very frequently in some high
context-switch cases, the performance overhead from APIC_LVTPC write
could not be ignored especially in Guest environment.

For example, the Geekbench performance in perf-stat multiplexing case
increases 1% and perf-sched benchmark performance increases 7% in Guest
environment after removing perf_events_lapic_init() from
x86_pmu_enable().

Signed-off-by: Dapeng Mi <dapeng1.mi@linux.intel.com>
---
 arch/x86/events/core.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/arch/x86/events/core.c b/arch/x86/events/core.c
index f0a3bc57157d..2007cfe1a0f5 100644
--- a/arch/x86/events/core.c
+++ b/arch/x86/events/core.c
@@ -1368,7 +1368,6 @@ static void x86_pmu_enable(struct pmu *pmu)
 			x86_pmu_start(event, PERF_EF_RELOAD);
 		}
 		cpuc->n_added = 0;
-		perf_events_lapic_init();
 	}
 
 	cpuc->enabled = 1;
-- 
2.43.0

