From 47803855c6b596c23d3ef6ea38ce8f76f7107bdc Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 11 Jun 2020 17:21:56 +0300
Subject: [PATCH 09/26] NET: m_can: m_can_pci: Remove Intel email address of
 Felipe Balbi

Felipe has left Intel a while ago. Remove reference to his former email
address but keep the authorship.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 0588a1264325..347dc9e06bb4 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -3,7 +3,7 @@
  * m_can_pci.c - PCI Specific M_CAN Glue
  *
  * Copyright (C) 2018 Intel Corporation - https://www.intel.com
- * Author: Felipe Balbi <felipe.balbi@linux.intel.com>
+ * Author: Felipe Balbi (Intel)
  */
 
 #include <linux/bitops.h>
@@ -199,7 +199,7 @@ static struct pci_driver m_can_pci_driver = {
 	}
 };
 
-MODULE_AUTHOR("Felipe Balbi <felipe.balbi@linux.intel.com>");
+MODULE_AUTHOR("Felipe Balbi (Intel)");
 MODULE_LICENSE("GPL");
 MODULE_DESCRIPTION("CAN bus driver for Bosch M_CAN controller on PCI bus");
 
-- 
2.27.0

