From 1b1e446c16021a5bc12c9ff3dc6f49d1d8d5e531 Mon Sep 17 00:00:00 2001
From: Emily Ehlert <ehemily@amazon.com>
Date: Thu, 13 Nov 2025 19:16:08 +0000
Subject: [PATCH 09/21] tools/power turbostat: Set per_cpu_msr_sum to NULL
 after free

Set per_cpu_msr_sum to NULL after freeing it in the error path
of msr_sum_record() to prevent potential use-after-free issues.

Signed-off-by: Emily Ehlert <ehemily@amazon.com>
Signed-off-by: Len Brown <len.brown@intel.com>
---
 tools/power/x86/turbostat/turbostat.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/tools/power/x86/turbostat/turbostat.c b/tools/power/x86/turbostat/turbostat.c
index 2854b66eb7480..8154d110dd07d 100644
--- a/tools/power/x86/turbostat/turbostat.c
+++ b/tools/power/x86/turbostat/turbostat.c
@@ -6652,6 +6652,7 @@ void msr_sum_record(void)
 	timer_delete(timerid);
 release_msr:
 	free(per_cpu_msr_sum);
+	per_cpu_msr_sum = NULL;
 }
 
 /*
-- 
2.43.0

