From 3f0baec02d3da02b0c9526ae6e0686033b71cfc6 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 15:56:07 +0800
Subject: [PATCH 09/13] Revert "net: stmmac: add xPCS path latency for
 timestamp correction"

This reverts commit 57b728668eafa707d82934cfaff072997a6e2465.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_main.c | 24 +++++++------------
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  |  8 -------
 include/linux/stmmac.h                        |  9 -------
 3 files changed, 8 insertions(+), 33 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index ff8711b8e276..c579d929d08a 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -477,20 +477,16 @@ void stmmac_get_tx_hwtstamp(struct stmmac_priv *priv,
 	if (found) {
 		switch (priv->speed) {
 		case SPEED_10:
-			adjust += priv->plat->phy_tx_latency_10;
-			adjust += priv->plat->xpcs_tx_latency_10;
+			adjust = priv->plat->phy_tx_latency_10;
 			break;
 		case SPEED_100:
-			adjust += priv->plat->phy_tx_latency_100;
-			adjust += priv->plat->xpcs_tx_latency_100;
+			adjust = priv->plat->phy_tx_latency_100;
 			break;
 		case SPEED_1000:
-			adjust += priv->plat->phy_tx_latency_1000;
-			adjust += priv->plat->xpcs_tx_latency_1000;
+			adjust = priv->plat->phy_tx_latency_1000;
 			break;
 		case SPEED_2500:
-			adjust += priv->plat->phy_tx_latency_2500;
-			adjust += priv->plat->xpcs_tx_latency_2500;
+			adjust = priv->plat->phy_tx_latency_2500;
 			break;
 		}
 
@@ -539,20 +535,16 @@ void stmmac_get_rx_hwtstamp(struct stmmac_priv *priv, struct dma_desc *p,
 
 		switch (priv->speed) {
 		case SPEED_10:
-			adjust += priv->plat->phy_rx_latency_10;
-			adjust += priv->plat->xpcs_rx_latency_10;
+			adjust = priv->plat->phy_rx_latency_10;
 			break;
 		case SPEED_100:
-			adjust += priv->plat->phy_rx_latency_100;
-			adjust += priv->plat->xpcs_rx_latency_100;
+			adjust = priv->plat->phy_rx_latency_100;
 			break;
 		case SPEED_1000:
-			adjust += priv->plat->phy_rx_latency_1000;
-			adjust += priv->plat->xpcs_rx_latency_1000;
+			adjust = priv->plat->phy_rx_latency_1000;
 			break;
 		case SPEED_2500:
-			adjust += priv->plat->phy_rx_latency_2500;
-			adjust += priv->plat->xpcs_rx_latency_2500;
+			adjust = priv->plat->phy_rx_latency_2500;
 			break;
 		}
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index bd60ce9adade..f0f154de156c 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -80,14 +80,6 @@ static void ehl_sgmii_path_latency_data(struct plat_stmmacenet_data *plat)
 	plat->phy_rx_latency_10 = 5902;
 	plat->phy_rx_latency_100 = 821;
 	plat->phy_rx_latency_1000 = 343;
-
-	/* xPCS TX and RX latency (ns) */
-	plat->xpcs_tx_latency_10 = 856;
-	plat->xpcs_tx_latency_100 = 136;
-	plat->xpcs_tx_latency_1000 = 56;
-	plat->xpcs_rx_latency_10 = 7084;
-	plat->xpcs_rx_latency_100 = 784;
-	plat->xpcs_rx_latency_1000 = 160;
 }
 
 static void ehl_rgmii_path_latency_data(struct plat_stmmacenet_data *plat)
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 7d8657861562..bdd45fde75da 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -253,15 +253,6 @@ struct plat_stmmacenet_data {
 	u64 phy_rx_latency_1000;
 	u64 phy_rx_latency_100;
 	u64 phy_rx_latency_10;
-	/* xPCS TX and RX latency (ns) */
-	u64 xpcs_tx_latency_2500;
-	u64 xpcs_tx_latency_1000;
-	u64 xpcs_tx_latency_100;
-	u64 xpcs_tx_latency_10;
-	u64 xpcs_rx_latency_2500;
-	u64 xpcs_rx_latency_1000;
-	u64 xpcs_rx_latency_100;
-	u64 xpcs_rx_latency_10;
 	bool eee_timer;
 	struct mdio_board_info *intel_bi;
 	struct dwxpcs_platform_data *xpcs_pdata;
-- 
2.17.1

