From 56fec6cb9ec603843bea59a3a4ff5293c1085a31 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Wed, 25 Nov 2020 19:15:27 +0800
Subject: [PATCH 09/19] Revert "REVERTME: net: phy: WA for GPY115 which need a
 soft reset"

This reverts commit 906f068a9e527b04420ed438c6ca874407fd9dba.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 23 +----------------------
 1 file changed, 1 insertion(+), 22 deletions(-)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index 0cedd62f29cd..e840808c085d 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -39,9 +39,6 @@
 #define GPY_VSPEV2_WOL_AD23	0xe09		/* WOL addr Byte3:Byte4 */
 #define GPY_VSPEV2_WOL_AD45	0xe0a		/* WOL addr Byte1:Byte2 */
 
-/* WA for Q-SPEC GPY115 PHY ID */
-#define INTEL_PHY_ID_GPY115_C22		0x67C9DE00
-
 static int gpy_set_eee(struct phy_device *phydev, struct ethtool_eee *data)
 {
 	int cap, old_adv, adv = 0, ret;
@@ -73,24 +70,6 @@ static int gpy_set_eee(struct phy_device *phydev, struct ethtool_eee *data)
 	return 0;
 }
 
-static int gpy_soft_reset(struct phy_device *phydev)
-{
-	int ret;
-	int phy_id;
-
-	ret = phy_read(phydev, MII_PHYSID1);
-	phy_id = ret << 16;
-
-	ret = phy_read(phydev, MII_PHYSID2);
-	phy_id |= ret;
-
-	/* WA for GPY115 which need a soft reset even after a hard reset */
-	if (phy_id == INTEL_PHY_ID_GPY115_C22)
-		return genphy_soft_reset(phydev);
-
-	return genphy_no_soft_reset(phydev);
-}
-
 static int gpy_config_aneg(struct phy_device *phydev)
 {
 	bool changed = false;
@@ -384,7 +363,7 @@ static struct phy_driver intel_gpy_drivers[] = {
 		.get_features	= genphy_c45_pma_read_abilities,
 		.aneg_done	= genphy_c45_aneg_done,
 		.set_eee	= gpy_set_eee,
-		.soft_reset	= gpy_soft_reset,
+		.soft_reset	= genphy_no_soft_reset,
 		.ack_interrupt	= gpy_ack_interrupt,
 		.did_interrupt	= gpy_did_interrupt,
 		.config_intr	= gpy_config_intr,
-- 
2.17.1

