From fcaa38060bb699e3c7c244f7bcb516bc5cc27493 Mon Sep 17 00:00:00 2001
From: "xihua.chen" <xihua.chen@intel.com>
Date: Fri, 4 Nov 2016 15:48:19 +0800
Subject: [PATCH 09/63] ablbc: fix debug message error

Signed-off-by: xihua.chen <xihua.chen@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index ac9afbd36318..c7ed097b8ac1 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -327,7 +327,7 @@ static int execute_slcan_command(const char *cmd[])
 		pr_info("Exec cmd=%s ret=%d\n", cmd[0], ret);
 	}
 
-	if (!ret)
+	if (ret)
 		pr_err("Failure on cmd=%s ret=%d\n", cmd[0], ret);
 
 	return ret;
-- 
2.17.1

