From 9bc543ae3259b7324e2430a2d2649d4191f77aa4 Mon Sep 17 00:00:00 2001
From: Adrian Hunter <adrian.hunter@intel.com>
Date: Tue, 23 May 2017 10:40:09 +0300
Subject: [PATCH 09/32] DEBUG: ufs: set bRefClkFreq to zero

Signed-off-by: Adrian Hunter <adrian.hunter@intel.com>
---
 drivers/scsi/ufs/ufshcd.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/scsi/ufs/ufshcd.c b/drivers/scsi/ufs/ufshcd.c
index 7cb3cb71a1fb..8cb6e538db3e 100644
--- a/drivers/scsi/ufs/ufshcd.c
+++ b/drivers/scsi/ufs/ufshcd.c
@@ -6668,6 +6668,14 @@ static int ufshcd_probe_hba(struct ufs_hba *hba)
 			dev_err(hba->dev, "%s: UFS attribute bRefClkFreq %u, error %d\n", __func__, refclkfreq, ret);
 		else
 			dev_info(hba->dev, "%s: UFS attribute bRefClkFreq %u\n", __func__, refclkfreq);
+		if (!ret && refclkfreq != 0) {
+			refclkfreq = 0;
+			ret = ufshcd_query_attr_retry(hba, UPIU_QUERY_OPCODE_WRITE_ATTR, QUERY_ATTR_IDN_REF_CLK_FREQ, 0, 0, &refclkfreq);
+			if (ret)
+				dev_err(hba->dev, "%s: UFS failed to write attribute bRefClkFreq %u, error %d\n", __func__, refclkfreq, ret);
+			else
+				dev_info(hba->dev, "%s: UFS wrote attribute bRefClkFreq %u\n", __func__, refclkfreq);
+		}
 	}
 
 out:
-- 
2.19.1

