From 73798d0d9070e772df87a4932eb8e096e003c2be Mon Sep 17 00:00:00 2001
From: Anil Kumar <anil.kumar.k@intel.com>
Date: Fri, 15 Mar 2019 10:48:30 -0700
Subject: [PATCH 09/27] ipu-dma: Fix possible NULL pointer dereference

Signed-off-by: Anil Kumar <anil.kumar.k@intel.com>
Tracked-On: PKT-1812
Change-Id: I24ad66f6c7b81c7f67bb13ef230bc145a0f08ac8
---
 drivers/media/pci/intel/ipu-dma.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-dma.c b/drivers/media/pci/intel/ipu-dma.c
index a5a963dfcc74..24b45a24cd89 100644
--- a/drivers/media/pci/intel/ipu-dma.c
+++ b/drivers/media/pci/intel/ipu-dma.c
@@ -420,7 +420,7 @@ static int ipu_dma_get_sgtable(struct device *dev, struct sg_table *sgt,
 	int n_pages;
 	int ret = 0;
 
-	if (WARN_ON(!area->pages))
+	if (WARN_ON(!area || !area->pages))
 		return -ENOMEM;
 
 	n_pages = PAGE_ALIGN(size) >> PAGE_SHIFT;
-- 
2.17.1

