From 88df9148ab11f07b73bf941bcfbb5ef53ebc1653 Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Mon, 3 Aug 2020 22:12:58 -0700
Subject: [PATCH 09/15] platform/x86: pmt_telemetry: client LOCAL access_type
 bug fix

Some client hardware have a bug that programs the wrong access_type for
the given base_address programming. This exists on TGL-A0, though it was
fixes for B0.

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/platform/x86/intel_pmt_telemetry.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

diff --git a/drivers/platform/x86/intel_pmt_telemetry.c b/drivers/platform/x86/intel_pmt_telemetry.c
index f5850e0ed616..9347e0cda30e 100644
--- a/drivers/platform/x86/intel_pmt_telemetry.c
+++ b/drivers/platform/x86/intel_pmt_telemetry.c
@@ -518,6 +518,22 @@ static int pmt_telem_add_entry(struct pmt_telem_priv *priv,
 		 */
 		entry->base_addr = header_res->start + resource_size(header_res) +
 				   header->base_offset;
+
+		/*
+		 * XXX: For Intel internal use only to address hardware bug
+		 * that will be fixed in production. In the bug, local refers to
+		 * an address in the same bar the header but at a fixed instead
+		 * of relative offset.
+		 */
+                if (pmt_telem_is_early_client_hw(dev)) {
+                        unsigned long pf_addr, mask;
+
+                        dev_info(dev, "applying quirk for local base address\n");
+                        pf_addr = PFN_PHYS(PHYS_PFN(header_res->start)) +
+                                           header->base_offset;
+                        mask = ~GENMASK(fls(header->base_offset), 0);
+                        entry->base_addr = (pf_addr & mask) + header->base_offset;
+                }
 		break;
 
 	case TELEM_ACCESS_BARID:
-- 
2.27.0

