From e84f8ce07664774610d54d9a1ec78d35eb9d1e71 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Fri, 15 Jun 2018 14:06:00 +0300
Subject: [PATCH 10/39] FIXUP: mfd: intel-lpss: Probe UART devices
 synchronously

From Sathyanarayanan Kuppuswamy:

Issue: With this patch merged, I am not able to get my console working
sometimes ( ~70% of the time). Without this patch console has no issues.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/mfd/intel-lpss.c | 20 +++++++++++++++++---
 1 file changed, 17 insertions(+), 3 deletions(-)

diff --git a/drivers/mfd/intel-lpss.c b/drivers/mfd/intel-lpss.c
index e8eb3ce98d30..557ee9d96579 100644
--- a/drivers/mfd/intel-lpss.c
+++ b/drivers/mfd/intel-lpss.c
@@ -372,9 +372,8 @@ static void intel_lpss_unregister_clock(struct intel_lpss *lpss)
 	intel_lpss_unregister_clock_tree(lpss->clk);
 }
 
-static void intel_lpss_async_add_devices(void *_lpss, async_cookie_t cookie)
+static int intel_lpss_add_devices(struct intel_lpss *lpss)
 {
-	struct intel_lpss *lpss = _lpss;
 	int ret;
 
 	if (intel_lpss_has_idma(lpss)) {
@@ -393,6 +392,12 @@ static void intel_lpss_async_add_devices(void *_lpss, async_cookie_t cookie)
 		intel_lpss_ltr_hide(lpss);
 		intel_lpss_unregister_clock(lpss);
 	}
+	return ret;
+}
+
+static void intel_lpss_async_add_devices(void *lpss, async_cookie_t cookie)
+{
+	intel_lpss_add_devices(lpss);
 }
 
 int intel_lpss_probe(struct device *dev,
@@ -441,7 +446,16 @@ int intel_lpss_probe(struct device *dev,
 	if (ret)
 		dev_warn(dev, "Failed to create debugfs entries\n");
 
-	async_schedule(intel_lpss_async_add_devices, lpss);
+	/*
+	 * Probe UART devices synchronously to avoid serial interface
+	 * enumeration unpredictability.
+	 */
+	if (lpss->type == LPSS_DEV_UART) {
+		ret = intel_lpss_add_devices(lpss);
+		if (ret)
+			goto err_clk_register;
+	} else
+		async_schedule(intel_lpss_async_add_devices, lpss);
 
 	dev_pm_set_driver_flags(dev, DPM_FLAG_SMART_SUSPEND);
 
-- 
2.17.1

