From 92f0f2e1c6e709838d895ee4f4c25fad72068869 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 3 Dec 2018 16:52:51 +0800
Subject: [PATCH 10/32] media: css: scci_master_20181105_2026 FwRelease

New firmware css release.

Change-Id: I42757a94826413e24078ba7dd0722e8116e4f2a1
Tracked-On: PKT-1691
Signed-off-by: icg_intg <icg_intg@intel.com>
Signed-off-by: Wanhui Sun <wanhui.sun@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/pci/intel/ipu-fw-isys.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/media/pci/intel/ipu-fw-isys.h b/drivers/media/pci/intel/ipu-fw-isys.h
index d338d32829c0..7b49648c263f 100644
--- a/drivers/media/pci/intel/ipu-fw-isys.h
+++ b/drivers/media/pci/intel/ipu-fw-isys.h
@@ -551,6 +551,8 @@ struct ipu_fw_isys_output_pin_info_abi {
 	u8 ft;
 	u8 reserved;
 	u8 reserve_compression;
+	u8 snoopable;
+	u32 sensor_type;
 };
 
 /**
-- 
2.17.1

