From 074cbdbdd365eb7594a0520f5cbefd5642845169 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Fri, 18 Dec 2020 07:20:07 +0800
Subject: [PATCH 10/13] net: phy: Implement suspend and resume callback
 function in GPY PHY

genphy_suspend is used for suspend and genphy_resume is used for resume.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index e840808c085d..bebfc1f3c4a7 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -361,6 +361,8 @@ static struct phy_driver intel_gpy_drivers[] = {
 		.phy_id_mask	= INTEL_PHY_ID_MASK,
 		.name		= "INTEL(R) Ethernet Network Connection GPY",
 		.get_features	= genphy_c45_pma_read_abilities,
+		.suspend	= genphy_suspend,
+		.resume		= genphy_resume,
 		.aneg_done	= genphy_c45_aneg_done,
 		.set_eee	= gpy_set_eee,
 		.soft_reset	= genphy_no_soft_reset,
-- 
2.17.1

