From dabaab0a47335142225d9f4b4340281001483ac2 Mon Sep 17 00:00:00 2001
From: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
Date: Thu, 26 Mar 2020 13:34:02 +0800
Subject: [PATCH 10/45] dt-bindings: timer: Document Intel Keem Bay SoC timer

Document the bindings for Intel Keem Bay SoC timer block,
that can used for clocksource and clockevent.

Signed-off-by: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
---
 .../bindings/timer/intel,keembay-timer.yaml   | 81 +++++++++++++++++++
 1 file changed, 81 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/timer/intel,keembay-timer.yaml

diff --git a/Documentation/devicetree/bindings/timer/intel,keembay-timer.yaml b/Documentation/devicetree/bindings/timer/intel,keembay-timer.yaml
new file mode 100644
index 000000000000..ad0f1ae1a7d4
--- /dev/null
+++ b/Documentation/devicetree/bindings/timer/intel,keembay-timer.yaml
@@ -0,0 +1,81 @@
+# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
+%YAML 1.2
+---
+$id: "http://devicetree.org/schemas/timer/intel,keembay-timer.yaml#"
+$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+
+title: Intel Keem Bay SoC Timers
+
+maintainers:
+  - Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
+
+description: |
+  Intel Keem Bay SoC has 3 instances of Timers block. The Timers block
+  contains 8 32-bit general purpose timers, a free running counter,
+  a random number generator and a watchdog timer.
+
+properties:
+  compatible:
+    oneOf:
+      - const: intel,keembay-timer
+      - const: intel,keembay-counter
+
+  reg:
+    items:
+      - description: Should contain registers location and length
+
+  clocks:
+    maxItems: 1
+
+  interrupts:
+    minItems: 1
+    maxItems: 8
+    items:
+      - description: Timer 1 interrupt
+      - description: Timer 2 interrupt
+      - description: Timer 3 interrupt
+      - description: Timer 4 interrupt
+      - description: Timer 5 interrupt
+      - description: Timer 6 interrupt
+      - description: Timer 7 interrupt
+      - description: Timer 8 interrupt
+
+required:
+  - compatible
+  - reg
+  - clocks
+
+if:
+  properties:
+    compatible:
+      contains:
+        const: intel,keembay-timer
+then:
+  required:
+    - interrupts
+
+examples:
+  - |
+    #include <dt-bindings/interrupt-controller/arm-gic.h>
+    #include <dt-bindings/interrupt-controller/irq.h>
+    #define KEEM_BAY_A53_TIM
+    timer@20330010 {
+          compatible = "intel,keembay-timer";
+          reg = <0x0 0x20330010 0x0 0xc>;
+          interrupts = <GIC_SPI 3 IRQ_TYPE_LEVEL_HIGH>;
+          clocks = <&scmi_clk KEEM_BAY_A53_TIM>;
+    };
+
+    timer@20330080 {
+          compatible = "intel,keembay-timer";
+          reg = <0x0 0x20330080 0x0 0xc>;
+          interrupts = <GIC_SPI 10 IRQ_TYPE_LEVEL_HIGH>;
+          clocks = <&scmi_clk KEEM_BAY_A53_TIM>;
+    };
+
+  - |
+    counter@203300e8 {
+          compatible = "intel,keembay-counter";
+          reg = <0x0 0x203300e8 0x0 0x8>;
+          clocks = <&scmi_clk KEEM_BAY_A53_TIM>;
+    };
-- 
2.17.1

