From 20f8c42d3ef3aa5078453f761fc2fa2ff3ae46f9 Mon Sep 17 00:00:00 2001
From: "Wong, Vincent Por Yin" <vincent.por.yin.wong@intel.com>
Date: Thu, 26 Dec 2019 11:27:38 +0800
Subject: [PATCH 10/31] net: stmmac: add checks for AF_XDP ZC Launch Time

Signed-off-by: Wong, Vincent Por Yin <vincent.por.yin.wong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
index d26f065527c3..d20d3bc9e4e5 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
@@ -730,7 +730,9 @@ static bool stmmac_xmit_zc(struct stmmac_tx_queue *xdp_q, unsigned int budget)
 
 		stmmac_set_desc_addr(priv, tx_desc, dma);
 
-		if (stmmac_enabled_xdp(priv) && desc.txtime > 0) {
+		if (stmmac_enabled_xdp(priv) &&
+		    priv->plat->tx_queues_cfg[xdp_q->queue_index].tbs_en &&
+		    desc.txtime > 0) {
 			if (stmmac_set_tbs_launchtime(priv, tx_desc,
 						      desc.txtime)) {
 				netdev_warn(priv->dev, "Launch time setting"
-- 
2.17.1

