From 33c6571840bdbe6af26df1de5d9f414f26314fe2 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 15:57:25 +0800
Subject: [PATCH 10/13] Revert "net: stmmac: Added SGMII PHY latency for EHL"

This reverts commit 255b5b5bc210fbc273feb61903c0b2b7438639b5.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  | 40 ++++---------------
 1 file changed, 8 insertions(+), 32 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index f0f154de156c..cdaa0bb97974 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -71,28 +71,6 @@ static int stmmac_pci_find_phy_addr(struct pci_dev *pdev,
 	return -ENODEV;
 }
 
-static void ehl_sgmii_path_latency_data(struct plat_stmmacenet_data *plat)
-{
-	/* SGMII TX and RX PHY latency (ns) */
-	plat->phy_tx_latency_10 = 5385;
-	plat->phy_tx_latency_100 = 666;
-	plat->phy_tx_latency_1000 = 219;
-	plat->phy_rx_latency_10 = 5902;
-	plat->phy_rx_latency_100 = 821;
-	plat->phy_rx_latency_1000 = 343;
-}
-
-static void ehl_rgmii_path_latency_data(struct plat_stmmacenet_data *plat)
-{
-	/* RGMII TX and RX PHY latency (ns) */
-	plat->phy_tx_latency_10 = 6066;
-	plat->phy_tx_latency_100 = 656;
-	plat->phy_tx_latency_1000 = 224;
-	plat->phy_rx_latency_10 = 2130;
-	plat->phy_rx_latency_100 = 362;
-	plat->phy_rx_latency_1000 = 231;
-}
-
 static void common_default_data(struct plat_stmmacenet_data *plat)
 {
 	plat->clk_csr = 2;	/* clk_csr_i = 20-35MHz & MDC = clk_csr_i/16 */
@@ -336,6 +314,14 @@ static int ehl_common_data(struct pci_dev *pdev,
 	/* Maximum TX XDP queue */
 	plat->max_combined = 4;
 
+	/* TX and RX PHY latency (ns) */
+	plat->phy_tx_latency_10 = 6066;
+	plat->phy_tx_latency_100 = 657;
+	plat->phy_tx_latency_1000 = 224;
+	plat->phy_rx_latency_10 = 2130;
+	plat->phy_rx_latency_100 = 362;
+	plat->phy_rx_latency_1000 = 231;
+
 	ret = intel_mgbe_common_data(pdev, plat);
 	if (ret)
 		return ret;
@@ -347,7 +333,6 @@ static int ehl_sgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
-	ehl_sgmii_path_latency_data(plat);
 
 	/* Set PTP clock rate for EHL as 200MHz */
 	plat->clk_ptp_rate = 204860000;
@@ -368,7 +353,6 @@ static int ehl_rgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
 	plat->phy_interface = PHY_INTERFACE_MODE_RGMII;
-	ehl_rgmii_path_latency_data(plat);
 
 	/* Set PTP clock rate for EHL as 200MHz */
 	plat->clk_ptp_rate = 200000000;
@@ -451,8 +435,6 @@ static int ehl_pse0_rgmii1g_data(struct pci_dev *pdev,
 				 struct plat_stmmacenet_data *plat)
 {
 	plat->phy_interface = PHY_INTERFACE_MODE_RGMII_ID;
-	ehl_rgmii_path_latency_data(plat);
-
 	return ehl_pse0_common_data(pdev, plat);
 }
 
@@ -464,8 +446,6 @@ static int ehl_pse0_sgmii1g_data(struct pci_dev *pdev,
 				 struct plat_stmmacenet_data *plat)
 {
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
-	ehl_sgmii_path_latency_data(plat);
-
 	return ehl_pse0_common_data(pdev, plat);
 }
 
@@ -516,8 +496,6 @@ static int ehl_pse1_rgmii1g_data(struct pci_dev *pdev,
 {
 	plat->pdev = pdev;
 	plat->phy_interface = PHY_INTERFACE_MODE_RGMII_ID;
-	ehl_rgmii_path_latency_data(plat);
-
 	return ehl_pse1_common_data(pdev, plat);
 }
 
@@ -529,8 +507,6 @@ static int ehl_pse1_sgmii1g_data(struct pci_dev *pdev,
 				 struct plat_stmmacenet_data *plat)
 {
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
-	ehl_sgmii_path_latency_data(plat);
-
 	return ehl_pse1_common_data(pdev, plat);
 }
 
-- 
2.17.1

