From fb0fd07d8af9da9e79d4f53463c0f6cb27a8163b Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Tue, 4 Aug 2020 08:53:18 -0700
Subject: [PATCH 10/15] platform/x86: pmt_telemetry: Add DG1 to early client
 list for bug fixes

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/platform/x86/intel_pmt_telemetry.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel_pmt_telemetry.c b/drivers/platform/x86/intel_pmt_telemetry.c
index 9347e0cda30e..ca4b3e47da55 100644
--- a/drivers/platform/x86/intel_pmt_telemetry.c
+++ b/drivers/platform/x86/intel_pmt_telemetry.c
@@ -385,6 +385,7 @@ EXPORT_SYMBOL(pmt_telem_unregister_notifier);
  */
 static const struct pci_device_id pmt_telem_early_client_pci_ids[] = {
 	{ PCI_VDEVICE(INTEL, 0x9a0d) }, /* TGL */
+	{ PCI_VDEVICE(INTEL, 0x490e) }, /* DG1 */
 	{ }
 };
 
-- 
2.27.0

