From 59ff4518553555a33181cbebd57cfb089dcab788 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 17 Feb 2020 17:22:07 +0200
Subject: [PATCH 10/55] pwm: pwm-dwc: Spell out PCI ID explicitly in PCI ID
 table

Own define for the PCI ID here don't bring any value and hurts readability.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 89255463ce67..7b5752d425a4 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -17,8 +17,6 @@
 #include <linux/mutex.h>
 #include <linux/pm_runtime.h>
 
-#define PCI_DEVICE_ID_EHLLP	0x4bb7
-
 #define DWC_TIM_LD_CNT(n)	((n) * 0x14)
 #define DWC_TIM_LD_CNT2(n)	(((n) * 4) + 0xb0)
 #define DWC_TIM_CUR_VAL(n)	(((n) * 0x14) + 0x04)
@@ -328,9 +326,7 @@ static const struct dwc_pwm_driver_data ehl_driver_data = {
 };
 
 static const struct pci_device_id dwc_pci_id_table[] = {
-	{ PCI_VDEVICE(INTEL, PCI_DEVICE_ID_EHLLP),
-	  (kernel_ulong_t) &ehl_driver_data,
-	},
+	{ PCI_VDEVICE(INTEL, 0x4bb7), (kernel_ulong_t) &ehl_driver_data },
 	{  }	/* Terminating Entry */
 };
 MODULE_DEVICE_TABLE(pci, dwc_pci_id_table);
-- 
2.27.0

