From 2a21d14666ac11a1caa02a52a0c482198ef7bbe5 Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Wed, 7 Apr 2021 00:49:56 +0800
Subject: [PATCH 10/40] Revert "igc: Add more space to each queue packet
 buffer"

This reverts commit fce4a3c891bb89a5e6271a5877338f0ed1ee7612.

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_defines.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_defines.h b/drivers/net/ethernet/intel/igc/igc_defines.h
index 45d2cc8902f4..47bc8d78d2b2 100644
--- a/drivers/net/ethernet/intel/igc/igc_defines.h
+++ b/drivers/net/ethernet/intel/igc/igc_defines.h
@@ -360,7 +360,7 @@
 #define I225_TXPBSIZE_DEFAULT	0x04000014 /* TXPBSIZE default */
 #define IGC_RXPBS_CFG_TS_EN	0x80000000 /* Timestamp in Rx buffer */
 
-#define IGC_TXPBSIZE_TSN	0x04186186 /* 6k bytes buffer for each queue */
+#define IGC_TXPBSIZE_TSN	0x04145145 /* 5k bytes buffer for each queue */
 #define IGC_RXPBSIZE_TSN	0x00010090 /* 16KB for EXP + 16KB for BE + 2KB for BMC */
 #define IGC_RXPBSIZE_SIZE_MASK	0x0001FFFF
 
-- 
2.17.1

