From f4c1598b730aa74921ee3cf77d77262fde9280c2 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 11 Jun 2020 17:24:12 +0300
Subject: [PATCH 10/29] NET: m_can: m_can_pci: Remove file name from source
 header

Files may be renamed and often the file names in sources are not updated
accordingly.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 347dc9e06bb4..f6e9efefc5ff 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -1,6 +1,6 @@
 // SPDX-License-Identifier: GPL-2.0
 /*
- * m_can_pci.c - PCI Specific M_CAN Glue
+ * PCI Specific M_CAN Glue
  *
  * Copyright (C) 2018 Intel Corporation - https://www.intel.com
  * Author: Felipe Balbi (Intel)
-- 
2.27.0

