From 312ff727734f8bb45edd3267325e1d9dc7fbdd1f Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Tue, 18 Aug 2020 19:06:50 +0800
Subject: [PATCH 10/11] net: phy: Use experimental value for 2.5Gbps PHY
 latency for Marvell 2110

gPTP time sync failed on a TSN Phase 1 AIC to TSN Phase 1 AIC on
2.5GBps link speed, which has the Marvell 2110 PHY. The failure is due
to incorrect PHY latency of 2.5GBps in the datasheet.

Applying this patch which has experimental value of 3600ns until we get
a correct value from Marvell for the mentioned link speed above.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/phy/marvell10g.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/phy/marvell10g.c b/drivers/net/phy/marvell10g.c
index 5c9af82217e6..ffefdc937dda 100644
--- a/drivers/net/phy/marvell10g.c
+++ b/drivers/net/phy/marvell10g.c
@@ -722,11 +722,11 @@ static struct phy_driver mv3310_drivers[] = {
 		.get_wol	= &m88e2110_get_wol,
 		.set_wol	= &m88e2110_set_wol,
 		.latencies	= {
-					.tx_latency_2500 = 2772,
+					.tx_latency_2500 = 3600,
 					.tx_latency_1000 = 297,
 					.tx_latency_100	 = 1152,
 					.tx_latency_10	 = 6652,
-					.rx_latency_2500 = 2638,
+					.rx_latency_2500 = 3600,
 					.rx_latency_1000 = 405,
 					.rx_latency_100	 = 1472,
 					.rx_latency_10	 = 12490,
-- 
2.17.1

