From 7aaf99930a3692835936b8387549234e09cc16ff Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Thu, 31 Jan 2019 15:52:38 +0800
Subject: [PATCH 10/12] keystore: fix obsoleted timer api getnstimeofday64

the api getnstimeofday64 is obsoleted and removed in latest
rc, replaced with ktime_get_real_ts64 instead

Change-Id: Iab1b089acd0b529f40fee4c659ca35e61d75ae26
Tracked-On: PKT-1714
---
 security/keystore/appauth/sign_verify.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/security/keystore/appauth/sign_verify.c b/security/keystore/appauth/sign_verify.c
index 3112b5ad97d9..a61561d50b72 100644
--- a/security/keystore/appauth/sign_verify.c
+++ b/security/keystore/appauth/sign_verify.c
@@ -143,7 +143,7 @@ static int verify_cert_validity(struct x509_certificate *cert)
 {
 	struct timespec64 ts;
 
-	getnstimeofday64(&ts);
+	ktime_get_real_ts64(&ts);
 
 	ks_debug("DEBUG_APPAUTH: Cert validity period: %lld-%lld, current time: %lld\n",
 		cert->valid_from, cert->valid_to, ts.tv_sec);
-- 
2.17.1

