From 7b2bb5a7bdf187b11d915fc6e03cd619f5420ce9 Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Fri, 12 Apr 2019 14:55:03 +0800
Subject: [PATCH 10/91] acrn/vhm/Kconfig: Remove the limitation that acrn can't
 work with VMAP_STACK

Now the parameter related with hypercall parameter is also fixed by using
kmalloc or static type. The virt_to_phys can work even when VMAP_STACK is
enabled.
Rmoeve the limitation so that the VMAP_STACK can be enabled.

Tracked-On: projectacrn/acrn-hypervisor#1318
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Yin Fengwei <fengwei.yin@intel.com>
---
 drivers/vhm/Kconfig | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/vhm/Kconfig b/drivers/vhm/Kconfig
index 42ae26937acb..0a20ac3ad081 100644
--- a/drivers/vhm/Kconfig
+++ b/drivers/vhm/Kconfig
@@ -3,7 +3,6 @@ config ACRN_VHM
 	depends on ACRN
 	depends on PCI_MSI
 	depends on HUGETLBFS
-	depends on !VMAP_STACK
 	default n
 	---help---
 		This is the Virtio and Hypervisor service Module (VHM) for
-- 
2.17.1

