From 1ec2cb2d353ae1a33b42bcc083b935fcc3ba9e14 Mon Sep 17 00:00:00 2001
From: "Tan, Raymond" <raymond.tan@intel.com>
Date: Tue, 19 Nov 2019 01:35:40 +0800
Subject: [PATCH 10/29] pwm: pwm-dwc: Fix the HIGH and LOW calculation
 following spec

It is documented in the dwc spec, that the following formula shall be followed:

HIGH = (LoadCount2 + 1) * clock_period
LOW = (LoadCount + 1) * clock_period

Signed-off-by: Tan, Raymond
---
 drivers/pwm/pwm-dwc.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 097e14c4c49d..4287ef0e8114 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -92,8 +92,8 @@ static u32 __dwc_duty_ns(struct dwc_pwm *dwc, int pwm)
 	u32 duty;
 
 	duty = dwc_readl(dwc->base, DWC_TIM_LD_CNT2(pwm));
-	duty *= dwc->clk_period_ns;
 	duty += 1;
+	duty *= dwc->clk_period_ns;
 
 	return duty;
 }
@@ -103,8 +103,9 @@ static u32 __dwc_period_ns(struct dwc_pwm *dwc, int pwm, u32 duty)
 	u32 period;
 
 	period = dwc_readl(dwc->base, DWC_TIM_LD_CNT(pwm));
+	period += 1;
 	period *= dwc->clk_period_ns;
-	period += 1 + duty;
+	period += duty;
 
 	return period;
 }
-- 
2.17.1

