From d80d10c2858e68fcc2b7355591750ffd59a6af15 Mon Sep 17 00:00:00 2001
From: "Nikunj A. Dadhania" <nikunj.dadhania@intel.com>
Date: Fri, 6 Mar 2020 11:27:02 +0530
Subject: [PATCH 11/19] Revert "x86/core: TSC reliable kernel arg prevents DQ
 of TSC early"

This reverts commit f8f3ba20e3a80a1f0367a74f01d30b06aa1ab448.
---
 arch/x86/kernel/tsc.c | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

diff --git a/arch/x86/kernel/tsc.c b/arch/x86/kernel/tsc.c
index b197064e98b4..a5d9713b17ce 100644
--- a/arch/x86/kernel/tsc.c
+++ b/arch/x86/kernel/tsc.c
@@ -1380,6 +1380,9 @@ static int __init init_tsc_clocksource(void)
 	if (tsc_unstable)
 		goto unreg;
 
+	if (tsc_clocksource_reliable || no_tsc_watchdog)
+		clocksource_tsc.flags &= ~CLOCK_SOURCE_MUST_VERIFY;
+
 	if (boot_cpu_has(X86_FEATURE_NONSTOP_TSC_S3))
 		clocksource_tsc.flags |= CLOCK_SOURCE_SUSPEND_NONSTOP;
 
@@ -1488,11 +1491,6 @@ void __init tsc_init(void)
 		return;
 	}
 
-	if (tsc_clocksource_reliable || no_tsc_watchdog) {
-		clocksource_tsc.flags &= ~CLOCK_SOURCE_MUST_VERIFY;
-		clocksource_tsc_early.flags &= ~CLOCK_SOURCE_MUST_VERIFY;
-	}
-
 	if (!tsc_khz) {
 		/* We failed to determine frequencies earlier, try again */
 		if (!determine_cpu_tsc_frequencies(false)) {
-- 
2.17.1

