From 1d0628ff6af56acbbe9a8045b2f5ec424f74249a Mon Sep 17 00:00:00 2001
From: "David E. Box" <david.e.box@linux.intel.com>
Date: Tue, 4 Aug 2020 09:01:48 -0700
Subject: [PATCH 11/15] platform/x86: pmt_telemetry: Add ADL to early client
 list for bug fixes

Signed-off-by: David E. Box <david.e.box@linux.intel.com>
---
 drivers/platform/x86/intel_pmt_telemetry.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/intel_pmt_telemetry.c b/drivers/platform/x86/intel_pmt_telemetry.c
index ca4b3e47da55..adf9f156fe98 100644
--- a/drivers/platform/x86/intel_pmt_telemetry.c
+++ b/drivers/platform/x86/intel_pmt_telemetry.c
@@ -386,6 +386,7 @@ EXPORT_SYMBOL(pmt_telem_unregister_notifier);
 static const struct pci_device_id pmt_telem_early_client_pci_ids[] = {
 	{ PCI_VDEVICE(INTEL, 0x9a0d) }, /* TGL */
 	{ PCI_VDEVICE(INTEL, 0x490e) }, /* DG1 */
+	{ PCI_VDEVICE(INTEL, 0x467d) }, /* ADL */
 	{ }
 };
 
-- 
2.27.0

