From bc5de7092f317c33b3bfb4c931845a76cd8ddfec Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 19 Sep 2023 18:07:49 +0300
Subject: [PATCH 11/22] i3c: mipi-i3c-hci: Add Intel specific quirk to ring
 resuming

Intel HW having early MIPI I3C HCI version requires a quirk where ring
needs to stop and set to run again after resuming the controller.

This is not expected from the MIPI I3C HCI specification and I believe
should not cause harm on other HW. There done unconditionally but with a
REVISIT comment in the code.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/dma.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/dma.c b/drivers/i3c/master/mipi-i3c-hci/dma.c
index e8e56a8d2057..1ef0b206f726 100644
--- a/drivers/i3c/master/mipi-i3c-hci/dma.c
+++ b/drivers/i3c/master/mipi-i3c-hci/dma.c
@@ -761,6 +761,14 @@ static bool hci_dma_irq_handler(struct i3c_hci *hci)
 			dev_notice_ratelimited(&hci->master.dev,
 				"ring %d: Transfer Aborted\n", i);
 			mipi_i3c_hci_resume(hci);
+			/*
+			 * REVISIT: Ring stop followed by run is an Intel
+			 * specific required quirk on early MIPI I3C HCI HW
+			 * after resuming the controller.
+			 */
+			rh_reg_write(RING_CONTROL, RING_CTRL_ENABLE);
+			rh_reg_write(RING_CONTROL, RING_CTRL_ENABLE |
+						   RING_CTRL_RUN_STOP);
 		}
 		if (status & INTR_WARN_INS_STOP_MODE)
 			dev_warn_ratelimited(&hci->master.dev,
-- 
2.25.1

