From 68aa0764ddbc1300b8895772209df74f35904fe3 Mon Sep 17 00:00:00 2001
From: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
Date: Mon, 10 Feb 2025 13:54:40 +0800
Subject: [PATCH 11/19] EDAC/i10nm: Fix some missing error reports on Granite
 Rapids

Set up the mapping table from memory controller physical indices (used by
the ADXL) to the logical indices (used by the i10nm_edac) for Granite
Rapids servers. This can fix the missing error reports for some memory
DIMMs if certain BIOS configurations hide some memory controllers on
Granite Rapids servers.

Fixes: ba987eaaabf9 ("EDAC/i10nm: Add Intel Granite Rapids server support")
Signed-off-by: Qiuxu Zhuo <qiuxu.zhuo@intel.com>
---
 drivers/edac/i10nm_base.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/edac/i10nm_base.c b/drivers/edac/i10nm_base.c
index 8863f1fb4caf..e44e3aa508d5 100644
--- a/drivers/edac/i10nm_base.c
+++ b/drivers/edac/i10nm_base.c
@@ -661,6 +661,7 @@ static struct pci_dev *get_gnr_mdev(struct skx_dev *d, int logical_idx, int *phy
 {
 #define GNR_MAX_IMC_PCI_CNT	28
 
+	static_assert(NUM_IMC >= GNR_MAX_IMC_PCI_CNT);
 	struct pci_dev *mdev;
 	int i, logical = 0;
 
@@ -676,6 +677,7 @@ static struct pci_dev *get_gnr_mdev(struct skx_dev *d, int logical_idx, int *phy
 		if (mdev) {
 			if (logical == logical_idx) {
 				*physical_idx = i;
+				skx_set_mc_mapping(d, i, logical_idx);
 				return mdev;
 			}
 
-- 
2.34.1

