From c9c463f822b823036bb3684eae0b997ac54a53e4 Mon Sep 17 00:00:00 2001
From: "Tan, Raymond" <raymond.tan@intel.com>
Date: Tue, 19 Nov 2019 01:35:41 +0800
Subject: [PATCH 11/29] pwm: pwm-dwc: Fix the operator orders involve
 double-NOT and MASK

If any of the bit is set in DWC_TIM_CTRL, the double-NOT will yield one,
the MASK of BIT(0) will return true thus falsely reporting the current
state of the PIN.

Signed-off-by: Tan, Raymond
---
 drivers/pwm/pwm-dwc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 4287ef0e8114..d672959d54cf 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -112,7 +112,7 @@ static u32 __dwc_period_ns(struct dwc_pwm *dwc, int pwm, u32 duty)
 
 static bool __dwc_is_enabled(struct dwc_pwm *dwc, int pwm)
 {
-	return !!dwc_readl(dwc->base, DWC_TIM_CTRL(pwm)) & DWC_TIM_CTRL_EN;
+	return !!(dwc_readl(dwc->base, DWC_TIM_CTRL(pwm)) & DWC_TIM_CTRL_EN);
 }
 
 static void __dwc_set_enable(struct dwc_pwm *dwc, int pwm, int enabled)
-- 
2.17.1

