From 69f3fcdefac58177cee58a54abaf2fed5fb32e5d Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 11 Jun 2020 17:25:48 +0300
Subject: [PATCH 11/26] NET: m_can: m_can_pci: Update copyright years

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index f6e9efefc5ff..12b3ec1e06d2 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -2,7 +2,7 @@
 /*
  * PCI Specific M_CAN Glue
  *
- * Copyright (C) 2018 Intel Corporation - https://www.intel.com
+ * Copyright (C) 2018-2020 Intel Corporation - https://www.intel.com
  * Author: Felipe Balbi (Intel)
  */
 
-- 
2.27.0

