From b225c8ea6edcfe778a7dedd4f4431485bd3bddf0 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Mon, 21 Dec 2020 08:46:12 +0800
Subject: [PATCH 11/13] net: phy: Show GPY PHY FW version in dmesg during power
 up

GPY PHY Register 0.30 is used to read FW version and show it in dmesg
during power up.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index bebfc1f3c4a7..abc78ee12478 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -9,6 +9,7 @@
 #include <linux/phy.h>
 #include <linux/netdevice.h>
 
+#define GPY_FW			0x1E	/* Firmware version */
 #define GPY_IMASK		0x19	/* interrupt mask */
 #define GPY_ISTAT		0x1A	/* interrupt status */
 #define GPY_INTR_WOL		BIT(15)	/* Wake-on-LAN */
@@ -70,6 +71,18 @@ static int gpy_set_eee(struct phy_device *phydev, struct ethtool_eee *data)
 	return 0;
 }
 
+static int gpy_config_init(struct phy_device *phydev)
+{
+	int fw_ver = 0;
+
+	/* Show GPY PHY FW version in dmesg */
+	fw_ver = phy_read(phydev, GPY_FW);
+	phydev_info(phydev, "Firmware Version: 0x%04X (%s)", fw_ver,
+		    (fw_ver & 8000) ? "release" : "test");
+
+	return 0;
+}
+
 static int gpy_config_aneg(struct phy_device *phydev)
 {
 	bool changed = false;
@@ -360,6 +373,7 @@ static struct phy_driver intel_gpy_drivers[] = {
 		.phy_id		= INTEL_PHY_ID_GPY,
 		.phy_id_mask	= INTEL_PHY_ID_MASK,
 		.name		= "INTEL(R) Ethernet Network Connection GPY",
+		.config_init	= gpy_config_init,
 		.get_features	= genphy_c45_pma_read_abilities,
 		.suspend	= genphy_suspend,
 		.resume		= genphy_resume,
-- 
2.17.1

