From eac08b887d820323a7a85aa4c73b28ed9b1170e8 Mon Sep 17 00:00:00 2001
From: Jiri Kosina <jkosina@suse.com>
Date: Tue, 10 Jun 2025 21:25:00 +0200
Subject: [PATCH 11/14] HID: intel-thc: make ptl_ddata static

ptl_ddata is local to pci-quicki2c.c, so it'd better be static.

Reported-by: kernel test robot <lkp@intel.com>
Closes: https://lore.kernel.org/oe-kbuild-all/202505171535.Yrj5T8jh-lkp@intel.com/
Signed-off-by: Jiri Kosina <jkosina@suse.com>
---
 drivers/hid/intel-thc-hid/intel-quicki2c/pci-quicki2c.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/hid/intel-thc-hid/intel-quicki2c/pci-quicki2c.c b/drivers/hid/intel-thc-hid/intel-quicki2c/pci-quicki2c.c
index 208e933e23d8..e944a6ccb776 100644
--- a/drivers/hid/intel-thc-hid/intel-quicki2c/pci-quicki2c.c
+++ b/drivers/hid/intel-thc-hid/intel-quicki2c/pci-quicki2c.c
@@ -21,7 +21,7 @@
 #include "quicki2c-hid.h"
 #include "quicki2c-protocol.h"
 
-struct quicki2c_ddata ptl_ddata = {
+static struct quicki2c_ddata ptl_ddata = {
 	.max_detect_size = MAX_RX_DETECT_SIZE_PTL,
 };
 
-- 
2.43.0

