From 91311e66c5965da6e47f7a820db99980d58e29ca Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 15:57:38 +0800
Subject: [PATCH 11/13] Revert "net: stmmac: add TGL ingress and egress phy
 latency"

This reverts commit 1d3b6de96c682bd7611a1ba9d16bf532de861169.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c |  6 ------
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  | 10 ----------
 include/linux/stmmac.h                            |  2 --
 3 files changed, 18 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index c579d929d08a..c173ac01c8ac 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -485,9 +485,6 @@ void stmmac_get_tx_hwtstamp(struct stmmac_priv *priv,
 		case SPEED_1000:
 			adjust = priv->plat->phy_tx_latency_1000;
 			break;
-		case SPEED_2500:
-			adjust = priv->plat->phy_tx_latency_2500;
-			break;
 		}
 
 		/* Correct the clk domain crossing CDC error */
@@ -543,9 +540,6 @@ void stmmac_get_rx_hwtstamp(struct stmmac_priv *priv, struct dma_desc *p,
 		case SPEED_1000:
 			adjust = priv->plat->phy_rx_latency_1000;
 			break;
-		case SPEED_2500:
-			adjust = priv->plat->phy_rx_latency_2500;
-			break;
 		}
 
 		/* Correct the clk domain crossing CDC error */
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index cdaa0bb97974..afd98706f026 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -524,16 +524,6 @@ static int tgl_common_data(struct pci_dev *pdev,
 	/* Maximum TX XDP queue */
 	plat->max_combined = 2;
 
-	/* TX and RX Marvell 88E2110 PHY latency (ns) */
-	plat->phy_tx_latency_10 = 6652;
-	plat->phy_tx_latency_100 = 1152;
-	plat->phy_tx_latency_1000 = 297;
-	plat->phy_tx_latency_2500 = 2772;
-	plat->phy_rx_latency_10 = 12490;
-	plat->phy_rx_latency_100 = 1472;
-	plat->phy_rx_latency_1000 = 405;
-	plat->phy_rx_latency_2500 = 2638;
-
 	plat->clk_ptp_rate = 200000000;
 	ret = intel_mgbe_common_data(pdev, plat);
 	if (ret)
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index bdd45fde75da..b84e68fba2da 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -245,11 +245,9 @@ struct plat_stmmacenet_data {
 	bool serdes_pse_sgmii_wa;
 	u32 dma_bit_mask;
 	/* TX and RX PHY latency (ns) */
-	u64 phy_tx_latency_2500;
 	u64 phy_tx_latency_1000;
 	u64 phy_tx_latency_100;
 	u64 phy_tx_latency_10;
-	u64 phy_rx_latency_2500;
 	u64 phy_rx_latency_1000;
 	u64 phy_rx_latency_100;
 	u64 phy_rx_latency_10;
-- 
2.17.1

