From 60ed0bcd07476fd32ea98d78dc97fa749d3dc077 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 30 Mar 2020 13:31:19 +0300
Subject: [PATCH 12/58] pwm: pwm-dwc: Rename dwc_pci_ as dwc_pwm in driver
 source

This driver supports PCI enumeration only so unify the namespace by
renaming dwc_pci_ as dwc_pwm_ to be in sync with rest of driver source.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 22 +++++++++++-----------
 1 file changed, 11 insertions(+), 11 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index dab3b9d5d14a..141477d0779f 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -185,7 +185,7 @@ static const struct pwm_ops dwc_pwm_ops = {
 	.owner		= THIS_MODULE,
 };
 
-static int dwc_pci_probe(struct pci_dev *pci, const struct pci_device_id *id)
+static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 {
 	struct dwc_pwm_driver_data *data;
 	struct dwc_pwm *dwc;
@@ -244,7 +244,7 @@ static int dwc_pci_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	return 0;
 }
 
-static void dwc_pci_remove(struct pci_dev *pci)
+static void dwc_pwm_remove(struct pci_dev *pci)
 {
 	struct dwc_pwm *dwc = pci_get_drvdata(pci);
 	int i;
@@ -259,7 +259,7 @@ static void dwc_pci_remove(struct pci_dev *pci)
 }
 
 #ifdef CONFIG_PM_SLEEP
-static int dwc_pci_suspend(struct device *dev)
+static int dwc_pwm_suspend(struct device *dev)
 {
 	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
 	struct dwc_pwm *dwc = pci_get_drvdata(pdev);
@@ -278,7 +278,7 @@ static int dwc_pci_suspend(struct device *dev)
 	return 0;
 }
 
-static int dwc_pci_resume(struct device *dev)
+static int dwc_pwm_resume(struct device *dev)
 {
 	struct pci_dev *pdev = container_of(dev, struct pci_dev, dev);
 	struct dwc_pwm *dwc = pci_get_drvdata(pdev);
@@ -298,26 +298,26 @@ static int dwc_pci_resume(struct device *dev)
 }
 #endif
 
-static SIMPLE_DEV_PM_OPS(dwc_pci_pm_ops, dwc_pci_suspend, dwc_pci_resume);
+static SIMPLE_DEV_PM_OPS(dwc_pwm_pm_ops, dwc_pwm_suspend, dwc_pwm_resume);
 
 static const struct dwc_pwm_driver_data ehl_driver_data = {
 	.npwm = 8,
 	.clk_period_ns = 10,
 };
 
-static const struct pci_device_id dwc_pci_id_table[] = {
+static const struct pci_device_id dwc_pwm_id_table[] = {
 	{ PCI_VDEVICE(INTEL, 0x4bb7), (kernel_ulong_t) &ehl_driver_data },
 	{  }	/* Terminating Entry */
 };
-MODULE_DEVICE_TABLE(pci, dwc_pci_id_table);
+MODULE_DEVICE_TABLE(pci, dwc_pwm_id_table);
 
 static struct pci_driver dwc_pwm_driver = {
 	.name		= "pwm-dwc",
-	.probe		= dwc_pci_probe,
-	.remove		= dwc_pci_remove,
-	.id_table	= dwc_pci_id_table,
+	.probe		= dwc_pwm_probe,
+	.remove		= dwc_pwm_remove,
+	.id_table	= dwc_pwm_id_table,
 	.driver = {
-		.pm = &dwc_pci_pm_ops,
+		.pm = &dwc_pwm_pm_ops,
 	},
 };
 
-- 
2.27.0

