From a448a636ffbc1f063025d3b7de08b39ed9e67fe5 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Nov 2020 17:01:12 +0800
Subject: [PATCH 12/13] Revert "HOTFIX: net: stmmac: added phy ingress and
 egress path latency"

This reverts commit 202c5130d686fd34bef983b459095e0cd05ddce2.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_main.c | 24 -------------------
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  |  8 -------
 include/linux/stmmac.h                        |  7 ------
 3 files changed, 39 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index c173ac01c8ac..17a8017c0648 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -475,18 +475,6 @@ void stmmac_get_tx_hwtstamp(struct stmmac_priv *priv,
 	}
 
 	if (found) {
-		switch (priv->speed) {
-		case SPEED_10:
-			adjust = priv->plat->phy_tx_latency_10;
-			break;
-		case SPEED_100:
-			adjust = priv->plat->phy_tx_latency_100;
-			break;
-		case SPEED_1000:
-			adjust = priv->plat->phy_tx_latency_1000;
-			break;
-		}
-
 		/* Correct the clk domain crossing CDC error */
 		adjust += -(2 * (NSEC_PER_SEC / priv->plat->clk_ptp_rate));
 
@@ -530,18 +518,6 @@ void stmmac_get_rx_hwtstamp(struct stmmac_priv *priv, struct dma_desc *p,
 	if (stmmac_get_rx_timestamp_status(priv, p, np, priv->adv_ts)) {
 		stmmac_get_timestamp(priv, desc, priv->adv_ts, &ns);
 
-		switch (priv->speed) {
-		case SPEED_10:
-			adjust = priv->plat->phy_rx_latency_10;
-			break;
-		case SPEED_100:
-			adjust = priv->plat->phy_rx_latency_100;
-			break;
-		case SPEED_1000:
-			adjust = priv->plat->phy_rx_latency_1000;
-			break;
-		}
-
 		/* Correct the clk domain crossing CDC error */
 		adjust += 2 * (NSEC_PER_SEC / priv->plat->clk_ptp_rate);
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index afd98706f026..15130977902f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -314,14 +314,6 @@ static int ehl_common_data(struct pci_dev *pdev,
 	/* Maximum TX XDP queue */
 	plat->max_combined = 4;
 
-	/* TX and RX PHY latency (ns) */
-	plat->phy_tx_latency_10 = 6066;
-	plat->phy_tx_latency_100 = 657;
-	plat->phy_tx_latency_1000 = 224;
-	plat->phy_rx_latency_10 = 2130;
-	plat->phy_rx_latency_100 = 362;
-	plat->phy_rx_latency_1000 = 231;
-
 	ret = intel_mgbe_common_data(pdev, plat);
 	if (ret)
 		return ret;
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index b84e68fba2da..619f3cc94ec7 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -244,13 +244,6 @@ struct plat_stmmacenet_data {
 	bool ehl_ao_wa;
 	bool serdes_pse_sgmii_wa;
 	u32 dma_bit_mask;
-	/* TX and RX PHY latency (ns) */
-	u64 phy_tx_latency_1000;
-	u64 phy_tx_latency_100;
-	u64 phy_tx_latency_10;
-	u64 phy_rx_latency_1000;
-	u64 phy_rx_latency_100;
-	u64 phy_rx_latency_10;
 	bool eee_timer;
 	struct mdio_board_info *intel_bi;
 	struct dwxpcs_platform_data *xpcs_pdata;
-- 
2.17.1

