From b5790cf7def7ae8b13fbb558b491d6749ffa46f0 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Wed, 21 Aug 2019 11:35:49 +0300
Subject: [PATCH 12/43] Revert "mfd: intel-lpss: Make driver probe
 asynchronous"

This reverts commit a1ac3e09a100cfd365252f59037011e18a56eefc.
---
 drivers/mfd/intel-lpss-acpi.c | 1 -
 drivers/mfd/intel-lpss-pci.c  | 1 -
 2 files changed, 2 deletions(-)

diff --git a/drivers/mfd/intel-lpss-acpi.c b/drivers/mfd/intel-lpss-acpi.c
index dea828ba395b..c8fe334b5fe8 100644
--- a/drivers/mfd/intel-lpss-acpi.c
+++ b/drivers/mfd/intel-lpss-acpi.c
@@ -138,7 +138,6 @@ static struct platform_driver intel_lpss_acpi_driver = {
 		.name = "intel-lpss",
 		.acpi_match_table = intel_lpss_acpi_ids,
 		.pm = &intel_lpss_acpi_pm_ops,
-		.probe_type = PROBE_PREFER_ASYNCHRONOUS,
 	},
 };
 
diff --git a/drivers/mfd/intel-lpss-pci.c b/drivers/mfd/intel-lpss-pci.c
index 2f3cf3be06b2..9355db29d2f9 100644
--- a/drivers/mfd/intel-lpss-pci.c
+++ b/drivers/mfd/intel-lpss-pci.c
@@ -322,7 +322,6 @@ static struct pci_driver intel_lpss_pci_driver = {
 	.remove = intel_lpss_pci_remove,
 	.driver = {
 		.pm = &intel_lpss_pci_pm_ops,
-		.probe_type = PROBE_PREFER_ASYNCHRONOUS,
 	},
 };
 
-- 
2.17.1

