From 11bad8db8b8652abe061f50c7973691d58763802 Mon Sep 17 00:00:00 2001
From: Dapeng Mi <dapeng1.mi@linux.intel.com>
Date: Thu, 25 Jan 2024 11:31:22 +0000
Subject: [PATCH 012/100] perf/x86/intel: Print more information in
 x86_pmu_show_pmu_cap()

Adjust the PMU message output sequence and print more PMU information in
helper x86_pmu_show_pmu_cap().

Signed-off-by: Dapeng Mi <dapeng1.mi@linux.intel.com>
---
 arch/x86/events/core.c | 16 +++++++++-------
 1 file changed, 9 insertions(+), 7 deletions(-)

diff --git a/arch/x86/events/core.c b/arch/x86/events/core.c
index 2007cfe1a0f5..24fae86f2682 100644
--- a/arch/x86/events/core.c
+++ b/arch/x86/events/core.c
@@ -2071,13 +2071,15 @@ static void _x86_pmu_read(struct perf_event *event)
 
 void x86_pmu_show_pmu_cap(struct pmu *pmu)
 {
-	pr_info("... version:                %d\n",     x86_pmu.version);
-	pr_info("... bit width:              %d\n",     x86_pmu.cntval_bits);
-	pr_info("... generic registers:      %d\n",     x86_pmu_num_counters(pmu));
-	pr_info("... value mask:             %016Lx\n", x86_pmu.cntval_mask);
-	pr_info("... max period:             %016Lx\n", x86_pmu.max_period);
-	pr_info("... fixed-purpose events:   %d\n",     x86_pmu_num_counters_fixed(pmu));
-	pr_info("... event mask:             %016Lx\n", hybrid(pmu, intel_ctrl));
+	pr_info("... version:                   %d\n", x86_pmu.version);
+	pr_info("... bit width:                 %d\n", x86_pmu.cntval_bits);
+	pr_info("... generic counters:          %d\n", x86_pmu_num_counters(pmu));
+	pr_info("... generic bitmap:            %016Lx\n", hybrid(pmu, cntr_mask64));
+	pr_info("... fixed-purpose counters:    %d\n", x86_pmu_num_counters_fixed(pmu));
+	pr_info("... fixed-purpose bitmap:      %016Lx\n", hybrid(pmu, fixed_cntr_mask64));
+	pr_info("... value mask:                %016Lx\n", x86_pmu.cntval_mask);
+	pr_info("... max period:                %016Lx\n", x86_pmu.max_period);
+	pr_info("... global_ctrl mask:          %016Lx\n", hybrid(pmu, intel_ctrl));
 }
 
 static int __init init_hw_perf_events(void)
-- 
2.43.0

