From b616de0edd854f7fc300c157dd267697e2ecd712 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 11 Jun 2020 17:27:06 +0300
Subject: [PATCH 12/15] NET: m_can: m_can_pci: Remove link to Intel website

Needless churn in copyright text.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 12b3ec1e06d2..81ca28ddf850 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -2,7 +2,7 @@
 /*
  * PCI Specific M_CAN Glue
  *
- * Copyright (C) 2018-2020 Intel Corporation - https://www.intel.com
+ * Copyright (C) 2018-2020 Intel Corporation
  * Author: Felipe Balbi (Intel)
  */
 
-- 
2.27.0

