From 576d13bad385cf8c04f45b7c5c20a0bf7bd7f578 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Mon, 22 Jun 2020 14:27:08 -0700
Subject: [PATCH 12/16] perf/x86/intel: Add Rocket Lake CPU support

Rocket Lake is a successor to Comet Lake. From the perspective of Intel
PMU, there is nothing changed compared with Ice Lake.
Share the perf code with Ice Lake.

Change-Id: I7791564c015fa700dacaecf270e1145d642601fc
Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/intel/core.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/events/intel/core.c b/arch/x86/events/intel/core.c
index c3040d3c5694..0065f8163272 100644
--- a/arch/x86/events/intel/core.c
+++ b/arch/x86/events/intel/core.c
@@ -5424,6 +5424,7 @@ __init int intel_pmu_init(void)
 	case INTEL_FAM6_ICELAKE:
 	case INTEL_FAM6_TIGERLAKE_L:
 	case INTEL_FAM6_TIGERLAKE:
+	case INTEL_FAM6_ROCKETLAKE:
 		x86_pmu.late_ack = true;
 		memcpy(hw_cache_event_ids, skl_hw_cache_event_ids, sizeof(hw_cache_event_ids));
 		memcpy(hw_cache_extra_regs, skl_hw_cache_extra_regs, sizeof(hw_cache_extra_regs));
-- 
2.27.0

