From d881a055f132a183ead34dff9462fb2f63743dcb Mon Sep 17 00:00:00 2001
From: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
Date: Wed, 25 Mar 2020 13:25:30 +0800
Subject: [PATCH 12/45] dt-bindings: watchdog: Add Intel Keem Bay watchdog

Document the bindings for Keem Bay SoC non-secure watchdog timer.

Signed-off-by: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
---
 .../bindings/watchdog/intel,keembay-wdt.yaml  | 56 +++++++++++++++++++
 1 file changed, 56 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/watchdog/intel,keembay-wdt.yaml

diff --git a/Documentation/devicetree/bindings/watchdog/intel,keembay-wdt.yaml b/Documentation/devicetree/bindings/watchdog/intel,keembay-wdt.yaml
new file mode 100644
index 000000000000..6c740230384f
--- /dev/null
+++ b/Documentation/devicetree/bindings/watchdog/intel,keembay-wdt.yaml
@@ -0,0 +1,56 @@
+# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
+%YAML 1.2
+---
+$id: "http://devicetree.org/schemas/watchdog/intel,keembay-wdt.yaml#"
+$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+
+title: Intel Keem Bay SoC non-secure Watchdog Timer
+
+maintainers:
+  - Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
+
+allOf:
+  - $ref: "watchdog.yaml#"
+
+properties:
+  # A dictionary of DT properties for this binding schema
+  compatible:
+    enum:
+      - intel,keembay-wdt
+
+  reg:
+    maxItems: 1
+
+  clocks:
+    maxItems: 1
+
+  interrupts:
+    items:
+      - description: interrupt specifier for threshold interrupt line
+      - description: interrupt specifier for timeout interrupt line
+
+  interrupt-names:
+    items:
+      - const: threshold
+      - const: timeout
+
+required:
+  - compatible
+  - reg
+  - interrupts
+  - interrupt-names
+  - clocks
+
+examples:
+  - |
+    #include <dt-bindings/interrupt-controller/arm-gic.h>
+    #include <dt-bindings/interrupt-controller/irq.h>
+    #define KEEM_BAY_A53_TIM
+    watchdog@2033009c {
+          compatible = "intel,keembay-wdt";
+          reg = <0x0 0x2033009c 0x0 0x10>;
+          interrupts = <GIC_SPI 1 IRQ_TYPE_LEVEL_HIGH>,
+                       <GIC_SPI 2 IRQ_TYPE_LEVEL_HIGH>;
+          interrupt-names = "threshold", "timeout";
+          clocks = <&scmi_clk KEEM_BAY_A53_TIM>;
+    };
-- 
2.17.1

