From 8ff4dad69bed261edc4ecb0fc9dc94444b9b41a5 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Mon, 21 Dec 2020 09:48:42 +0800
Subject: [PATCH 12/13] net: phy: Disable EEE mode by default during power up
 in GPY PHY

In GPY PHY FW, by default EEE mode is enabled. So, disable EEE mode during
power up in config_init. Ethtool must be used to enable or disable it.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 15 +++++++++++++--
 1 file changed, 13 insertions(+), 2 deletions(-)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index abc78ee12478..27e308102589 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -73,14 +73,25 @@ static int gpy_set_eee(struct phy_device *phydev, struct ethtool_eee *data)
 
 static int gpy_config_init(struct phy_device *phydev)
 {
-	int fw_ver = 0;
+	int ret, fw_ver = 0;
 
 	/* Show GPY PHY FW version in dmesg */
 	fw_ver = phy_read(phydev, GPY_FW);
 	phydev_info(phydev, "Firmware Version: 0x%04X (%s)", fw_ver,
 		    (fw_ver & 8000) ? "release" : "test");
 
-	return 0;
+	/* In GPY PHY FW, by default EEE mode is enabled. So, disable EEE mode
+	 * during power up. Ethtool must be used to enable or disable it.
+	 */
+	ret = phy_read_mmd(phydev, MDIO_MMD_AN, MDIO_AN_EEE_ADV);
+	if (ret <= 0)
+		return ret;
+
+	ret = phy_write_mmd(phydev, MDIO_MMD_AN, MDIO_AN_EEE_ADV, 0);
+	if (ret < 0)
+		return ret;
+
+	return genphy_c45_restart_aneg(phydev);
 }
 
 static int gpy_config_aneg(struct phy_device *phydev)
-- 
2.17.1

