From cc1952c927d02868d07271589aca4c09ccd99307 Mon Sep 17 00:00:00 2001
From: Laurent FERT <laurent.fert@intel.com>
Date: Thu, 26 Feb 2015 18:58:04 +0100
Subject: [PATCH 12/62] Add sven header to stm console

Signed-off-by: Laurent FERT <laurent.fert@intel.com>
---
 drivers/hwtracing/stm/console.c | 16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

diff --git a/drivers/hwtracing/stm/console.c b/drivers/hwtracing/stm/console.c
index a00f65e21747..a363467ac4a8 100644
--- a/drivers/hwtracing/stm/console.c
+++ b/drivers/hwtracing/stm/console.c
@@ -31,8 +31,22 @@ static void
 stm_console_write(struct console *con, const char *buf, unsigned len)
 {
 	struct stm_console *sc = container_of(con, struct stm_console, console);
+	static char svenbuf[1024];
+	char *p = svenbuf;
+	unsigned int towrite;
+	u16 textlen;
+	const u32 sven_header = 0x01000242;
 
-	stm_source_write(&sc->data, 0, buf, len);
+	textlen = min_t(u16, len, 1024 - sizeof(sven_header) - sizeof(textlen));
+	towrite = textlen + sizeof(sven_header) + sizeof(textlen);
+
+	memcpy(p, &sven_header, sizeof(sven_header));
+	p += sizeof(sven_header);
+	memcpy(p, &textlen, sizeof(textlen));
+	p += sizeof(textlen);
+	memcpy(p, buf, textlen);
+
+	stm_source_write(&sc->data, 0, svenbuf, towrite);
 }
 
 static int stm_console_link(struct stm_source_data *data)
-- 
2.19.1

