From 2e5be3a9166163e854a5e78560ebfe52ac3140c9 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Tue, 21 May 2019 14:19:55 +0800
Subject: [PATCH 13/43] keystore: shash - remove shash_desc::flags

The flags field in 'struct shash_desc' never actually does anything
and being removed in latest kernel rc. so keystore driver has to remove
the flags accordingly.

Change-Id: Ib9a139884645bb8ed614d62eb208145358d22a6a
Tracked-On: PKT-2209
Signed-off-by: Zhou Furong <furong.zhou@intel.com>
---
 security/keystore/appauth/file_hash_verify.c | 1 -
 security/keystore/appauth/sign_verify.c      | 1 -
 security/keystore/mac.c                      | 1 -
 security/keystore/oemkey/manifest.c          | 1 -
 4 files changed, 4 deletions(-)

diff --git a/security/keystore/appauth/file_hash_verify.c b/security/keystore/appauth/file_hash_verify.c
index 027771f90685..9421f7335ee8 100644
--- a/security/keystore/appauth/file_hash_verify.c
+++ b/security/keystore/appauth/file_hash_verify.c
@@ -86,7 +86,6 @@ static int appauth_calc_file_hash_tfm(struct file *file,
 	shash->tfm = tfm;
 	if (!shash->tfm)
 		return -EFAULT;
-	shash->flags = 0;
 
 	hash->len = crypto_shash_digestsize(tfm);
 
diff --git a/security/keystore/appauth/sign_verify.c b/security/keystore/appauth/sign_verify.c
index a61561d50b72..f3a7fe09d5ef 100644
--- a/security/keystore/appauth/sign_verify.c
+++ b/security/keystore/appauth/sign_verify.c
@@ -86,7 +86,6 @@ static int calc_hash_tfm(struct appauth_digest *hash,
 	shash->tfm = tfm;
 	if (!shash->tfm)
 		return -EFAULT;
-	shash->flags = 0;
 
 	hash->len = crypto_shash_digestsize(tfm);
 
diff --git a/security/keystore/mac.c b/security/keystore/mac.c
index 6906fd269bb8..f519100a998c 100644
--- a/security/keystore/mac.c
+++ b/security/keystore/mac.c
@@ -146,7 +146,6 @@ int keystore_sha256_block(const void *data, unsigned int size,
 	}
 
 	sdesc->tfm = tfm;
-	sdesc->flags = CRYPTO_TFM_REQ_MAY_SLEEP;
 
 	crypto_shash_init(sdesc);
 	crypto_shash_update(sdesc, data, size);
diff --git a/security/keystore/oemkey/manifest.c b/security/keystore/oemkey/manifest.c
index 19c1852e3a65..fcfbad9a39a2 100644
--- a/security/keystore/oemkey/manifest.c
+++ b/security/keystore/oemkey/manifest.c
@@ -206,7 +206,6 @@ static int sha256_digest(const void *data, uint32_t size,
 	}
 
 	sdesc->tfm = tfm;
-	sdesc->flags = CRYPTO_TFM_REQ_MAY_SLEEP;
 
 	crypto_shash_init(sdesc);
 	crypto_shash_update(sdesc, data, size);
-- 
2.17.1

