From 756623e2f190038a96e780f5f07990a065ebf2b9 Mon Sep 17 00:00:00 2001
From: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
Date: Wed, 23 Dec 2020 04:25:20 +0800
Subject: [PATCH 13/13] net: phy: Use phy_modify_mmd_changed to trigger SGMII
 AN in GPY PHY

From GPY PHY FW 0x8764, Register 30.8 bit-9 is self-cleared. So,
phy_modify_mmd_changed is used to replace phy_read_mmd and
phy_write_mmd.

Signed-off-by: Mohammad Athari Bin Ismail <mohammad.athari.ismail@intel.com>
---
 drivers/net/phy/intel-gpy.c | 15 ++++-----------
 1 file changed, 4 insertions(+), 11 deletions(-)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index 27e308102589..0c83160cf390 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -190,17 +190,10 @@ static int gpy_config_aneg(struct phy_device *phydev)
 			return ret;
 	}
 
-	/* Trigger SGMII AN.
-	 * TODO: Register 30.8[9] is not self-cleared. Need to reverify with
-	 * official GPY FW.
-	 */
-	ret = phy_read_mmd(phydev, MDIO_MMD_VEND1, GPY_VSPEC1_SGMII_CTRL);
-	if (ret < 0)
-		return ret;
-	ret = phy_write_mmd(phydev, MDIO_MMD_VEND1, GPY_VSPEC1_SGMII_CTRL,
-			    ret | GPY_SGMII_ANRS);
-
-	return ret;
+	/* Trigger SGMII AN. */
+	return phy_modify_mmd_changed(phydev, MDIO_MMD_VEND1,
+				      GPY_VSPEC1_SGMII_CTRL, GPY_SGMII_ANRS,
+				      GPY_SGMII_ANRS);
 }
 
 static int gpy_ack_interrupt(struct phy_device *phydev)
-- 
2.17.1

