From 13b8671ede10634d9381204820d603acfdc68290 Mon Sep 17 00:00:00 2001
From: Faycal Benmlih <faycal.benmlih@intel.com>
Date: Thu, 25 Apr 2019 15:59:47 -0500
Subject: [PATCH 13/28] platform/x86: SoCWatch errors and warnings

Reported-by: kbuild test robot <lkp@intel.com>
Signed-off-by: Faycal Benmlih <faycal.benmlih@intel.com>
---
 drivers/platform/x86/socwatch/sw_telem.c      | 19 ++++++++++---------
 .../x86/socwatch/sw_trace_notifier_provider.c |  5 +++++
 2 files changed, 15 insertions(+), 9 deletions(-)

diff --git a/drivers/platform/x86/socwatch/sw_telem.c b/drivers/platform/x86/socwatch/sw_telem.c
index 38bfd89d7a2b..1aed81c8c119 100644
--- a/drivers/platform/x86/socwatch/sw_telem.c
+++ b/drivers/platform/x86/socwatch/sw_telem.c
@@ -57,7 +57,8 @@
 #include <linux/init.h>
 #include <linux/compiler.h>     /* Definition of __weak */
 #include <linux/version.h>      /* LINUX_VERSION_CODE */
-#include <linux/delay.h>       /* 'udelay' */
+#include <linux/delay.h>        /* 'udelay' */
+#include <linux/io.h>           /* Definition of ioremap_nocache and iounmap */
 #include "sw_kernel_defines.h"  /* pw_pr_debug */
 #include "sw_mem.h"             /* sw_kmalloc/free */
 #include "sw_lock_defs.h"       /* Various lock-related definitions */
@@ -235,13 +236,13 @@ static volatile u64 *s_pmcIPCRBufAddr;
  */
 static bool setup_punit_mbox(void)
 {
-	s_punitInterfaceAddr = ioremap_nocache(
+	s_punitInterfaceAddr = (u64 *)ioremap_nocache(
 				(unsigned long)s_mchBarAddrs[TELEM_MCHBAR_CFG] +
 				PUNIT_MAILBOX_INTERFACE_OFFSET, 0x4);
-	s_punitDataAddr = ioremap_nocache(
+	s_punitDataAddr = (u64 *)ioremap_nocache(
 				(unsigned long)s_mchBarAddrs[TELEM_MCHBAR_CFG] +
 				PUNIT_MAILBOX_DATA_OFFSET, 0x4);
-	s_telemEventInfo[TELEM_PUNIT].ssram_virt_addr = ioremap_nocache(
+	s_telemEventInfo[TELEM_PUNIT].ssram_virt_addr = (u64 *)ioremap_nocache(
 				(unsigned long)
 					s_mchBarAddrs[TELEM_SSRAMBAR_CFG] +
 				PSS_TELEM_SSRAM_OFFSET, TELEM_SSRAM_SIZE);
@@ -276,19 +277,19 @@ static void destroy_punit_mbox(void)
  */
 static bool setup_pmc_mbox(void)
 {
-	s_pmcIPCCmdAddr = ioremap_nocache(
+	s_pmcIPCCmdAddr = (u64 *)ioremap_nocache(
 			(unsigned long)s_mchBarAddrs[TELEM_IPC1BAR_CFG] +
 			PMC_IPC_CMD, 0x4);
-	s_pmcIPCStsAddr = ioremap_nocache(
+	s_pmcIPCStsAddr = (u64 *)ioremap_nocache(
 			(unsigned long)s_mchBarAddrs[TELEM_IPC1BAR_CFG] +
 			PMC_IPC_STATUS, 0x4);
-	s_pmcIPCWBufAddr = ioremap_nocache(
+	s_pmcIPCWBufAddr = (u64 *)ioremap_nocache(
 			(unsigned long)s_mchBarAddrs[TELEM_IPC1BAR_CFG] +
 			PMC_IPC_WRITE_BUFFER, 0x4);
-	s_pmcIPCRBufAddr = ioremap_nocache(
+	s_pmcIPCRBufAddr = (u64 *)ioremap_nocache(
 			(unsigned long)s_mchBarAddrs[TELEM_IPC1BAR_CFG] +
 			PMC_IPC_READ_BUFFER, 0x4);
-	s_telemEventInfo[TELEM_PMC].ssram_virt_addr  = ioremap_nocache(
+	s_telemEventInfo[TELEM_PMC].ssram_virt_addr = (u64 *)ioremap_nocache(
 			(unsigned long)s_mchBarAddrs[TELEM_SSRAMBAR_CFG] +
 			IOSS_TELEM_SSRAM_OFFSET, TELEM_SSRAM_SIZE);
 
diff --git a/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c b/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c
index 4fd32ff25565..2bba11072985 100644
--- a/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c
+++ b/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c
@@ -671,6 +671,11 @@ static struct sw_trace_notifier_data s_trace_collector_lists[] = {
 static struct sw_trace_notifier_data s_notifier_collector_lists[] = {
 	/* EMPTY */ };
 
+static struct sw_trace_notifier_data s_hotplug_notifier_data = {
+	/* EMPTY */
+};
+
+
 #endif /* CONFIG_TRACEPOINTS */
 
 /*
-- 
2.17.1

