From a52ed26e329c726e30252e8699c000db7e8ce9bc Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Wed, 21 Aug 2019 11:35:49 +0300
Subject: [PATCH 13/40] Revert "FIXUP: mfd: intel-lpss: Probe UART devices
 synchronously"

This reverts commit eda87dfede0c3dc549347a1d96b9e7470010473d.
---
 drivers/mfd/intel-lpss.c | 20 +++-----------------
 1 file changed, 3 insertions(+), 17 deletions(-)

diff --git a/drivers/mfd/intel-lpss.c b/drivers/mfd/intel-lpss.c
index 557ee9d96579..e8eb3ce98d30 100644
--- a/drivers/mfd/intel-lpss.c
+++ b/drivers/mfd/intel-lpss.c
@@ -372,8 +372,9 @@ static void intel_lpss_unregister_clock(struct intel_lpss *lpss)
 	intel_lpss_unregister_clock_tree(lpss->clk);
 }
 
-static int intel_lpss_add_devices(struct intel_lpss *lpss)
+static void intel_lpss_async_add_devices(void *_lpss, async_cookie_t cookie)
 {
+	struct intel_lpss *lpss = _lpss;
 	int ret;
 
 	if (intel_lpss_has_idma(lpss)) {
@@ -392,12 +393,6 @@ static int intel_lpss_add_devices(struct intel_lpss *lpss)
 		intel_lpss_ltr_hide(lpss);
 		intel_lpss_unregister_clock(lpss);
 	}
-	return ret;
-}
-
-static void intel_lpss_async_add_devices(void *lpss, async_cookie_t cookie)
-{
-	intel_lpss_add_devices(lpss);
 }
 
 int intel_lpss_probe(struct device *dev,
@@ -446,16 +441,7 @@ int intel_lpss_probe(struct device *dev,
 	if (ret)
 		dev_warn(dev, "Failed to create debugfs entries\n");
 
-	/*
-	 * Probe UART devices synchronously to avoid serial interface
-	 * enumeration unpredictability.
-	 */
-	if (lpss->type == LPSS_DEV_UART) {
-		ret = intel_lpss_add_devices(lpss);
-		if (ret)
-			goto err_clk_register;
-	} else
-		async_schedule(intel_lpss_async_add_devices, lpss);
+	async_schedule(intel_lpss_async_add_devices, lpss);
 
 	dev_pm_set_driver_flags(dev, DPM_FLAG_SMART_SUSPEND);
 
-- 
2.17.1

