From 56cc16c53adc8b1c838f8999388d9caf33b1b82b Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 11 Jun 2020 17:30:27 +0300
Subject: [PATCH 13/26] NET: m_can: m_can_pci: Space align struct pci_driver
 initializers

All other PCI drivers in drivers/net/can/ are using one space when
initializing the struct pci_driver so most probably maintainer would
suggest to use the same style here too.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 81ca28ddf850..9d497534bf44 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -190,10 +190,10 @@ static const struct pci_device_id m_can_pci_id_table[] = {
 MODULE_DEVICE_TABLE(pci, m_can_pci_id_table);
 
 static struct pci_driver m_can_pci_driver = {
-	.name		= "m_can_pci",
-	.probe		= m_can_pci_probe,
-	.remove		= m_can_pci_remove,
-	.id_table	= m_can_pci_id_table,
+	.name = "m_can_pci",
+	.probe = m_can_pci_probe,
+	.remove = m_can_pci_remove,
+	.id_table = m_can_pci_id_table,
 	.driver = {
 		.pm = &m_can_pci_pm_ops,
 	}
-- 
2.27.0

