From 28ea3d557c0d64b12a10dfa7004fd418548953a5 Mon Sep 17 00:00:00 2001
From: Gayatri Kammela <gayatri.kammela@intel.com>
Date: Tue, 6 Aug 2019 21:10:40 -0700
Subject: [PATCH 13/17] cpufreq: intel_pstate: Add Elkhart lake support to
 intel_pstate

Add Atom based EHL support to intel_pstate.

Cc: David E Box <david.e.box@intel.com>
Cc: Rajneesh Bharadwaj <rajneesh.bhardwaj@intel.com>
Signed-off-by: Gayatri Kammela <gayatri.kammela@intel.com>
---
 drivers/cpufreq/intel_pstate.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/cpufreq/intel_pstate.c b/drivers/cpufreq/intel_pstate.c
index 8ab31702cf6a..b2faf0e48655 100644
--- a/drivers/cpufreq/intel_pstate.c
+++ b/drivers/cpufreq/intel_pstate.c
@@ -1933,6 +1933,7 @@ static const struct x86_cpu_id intel_pstate_cpu_ids[] = {
 	ICPU(INTEL_FAM6_XEON_PHI_KNM,		knl_funcs),
 	ICPU(INTEL_FAM6_ATOM_GOLDMONT,		core_funcs),
 	ICPU(INTEL_FAM6_ATOM_GOLDMONT_PLUS,     core_funcs),
+	ICPU(INTEL_FAM6_ATOM_TREMONT,		core_funcs),
 	ICPU(INTEL_FAM6_SKYLAKE_X,		core_funcs),
 	{}
 };
-- 
2.17.1

