From 8b65365e41ad53ecb0ca37a4400b624621b28b33 Mon Sep 17 00:00:00 2001
From: Colin Xu <colin.xu@intel.com>
Date: Fri, 17 Apr 2020 11:04:08 +0800
Subject: [PATCH 13/24] drm/i915/gvt: Add more mmios to non-priv whilte list
 for CFL-R

Guest driver will write these mmios to force non-priv regs.

Signed-off-by: Colin Xu <colin.xu@intel.com>
(cherry picked from commit dd8b0f36c857ad54aa4c972cf1e029a2a1903a02)
Signed-off-by: Colin Xu <colin.xu@intel.com>
---
 drivers/gpu/drm/i915/gvt/handlers.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/gpu/drm/i915/gvt/handlers.c b/drivers/gpu/drm/i915/gvt/handlers.c
index 559207ceb327..796869f26f16 100644
--- a/drivers/gpu/drm/i915/gvt/handlers.c
+++ b/drivers/gpu/drm/i915/gvt/handlers.c
@@ -532,6 +532,8 @@ static int pipeconf_mmio_write(struct intel_vgpu *vgpu, unsigned int offset,
 static i915_reg_t force_nonpriv_white_list[] = {
 	GEN9_CS_DEBUG_MODE1, //_MMIO(0x20ec)
 	GEN9_CTX_PREEMPT_REG,//_MMIO(0x2248)
+	_MMIO(0x2341),
+	_MMIO(0x2351),
 	GEN8_CS_CHICKEN1,//_MMIO(0x2580)
 	_MMIO(0x2690),
 	_MMIO(0x2694),
@@ -556,6 +558,9 @@ static i915_reg_t force_nonpriv_white_list[] = {
 	_MMIO(0xe18c),
 	_MMIO(0xe48c),
 	_MMIO(0xe5f4),
+	_MMIO(0x10000d82),
+	_MMIO(0x10064844),
+	_MMIO(0x4000b118),
 };
 
 /* a simple bsearch */
-- 
2.17.1

