From 59563e5d5dff3cf716096c391303893fe0bd816d Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 15 Jun 2020 16:31:58 +0300
Subject: [PATCH 14/31] counter: intel-qep: Remove file name from source header

Files may be renamed and often the file names in sources are not updated
accordingly.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 654d6de5a184..93e19845477e 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -1,6 +1,6 @@
 // SPDX-License-Identifier: GPL-2.0
 /*
- * intel-qep.c - Intel Quadrature Encoder Driver
+ * Intel Quadrature Encoder Driver
  *
  * Copyright (C) 2019 Intel Corporation - https://www.intel.com
  *
-- 
2.27.0

