From bf59e1d63939ebddbc4d5e0520d85257f366ab1d Mon Sep 17 00:00:00 2001
From: Prabhjot Khurana <prabhjot.khurana@intel.com>
Date: Thu, 11 Jun 2020 15:06:09 +0100
Subject: [PATCH 014/131] dt-bindings: crypto: Add Keem Bay ECC bindings

The Keem Bay Offload and Crypto Subsystem (OCS) Elliptic Curve
Cryptography (ECC) driver device tree bindings.

Signed-off-by: Prabhjot Khurana <prabhjot.khurana@intel.com>
---
 .../crypto/intel,keembay-ocs-ecc.yaml         | 52 +++++++++++++++++++
 MAINTAINERS                                   |  5 ++
 2 files changed, 57 insertions(+)
 create mode 100644 Documentation/devicetree/bindings/crypto/intel,keembay-ocs-ecc.yaml

Index: kernel-lts-staging/Documentation/devicetree/bindings/crypto/intel,keembay-ocs-ecc.yaml
===================================================================
--- /dev/null
+++ kernel-lts-staging/Documentation/devicetree/bindings/crypto/intel,keembay-ocs-ecc.yaml
@@ -0,0 +1,52 @@
+# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
+%YAML 1.2
+---
+$id: http://devicetree.org/schemas/crypto/intel,keembay-ocs-ecc.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
+
+title: Keem Bay OCS ECC Device Tree Bindings
+
+maintainers:
+  - Paul Murphy <paul.j.murphy@intel.com>
+
+description: |
+  The Keem Bay Offload and Crypto Subsystem (OCS) ECC driver enables
+  use of the hardware accelerated crypto module, embedded in the
+  Intel Movidius SoC code name Keem Bay, via the kernel crypto API.
+
+properties:
+  compatible:
+    const: intel,keembay-ocs-ecc
+
+  reg:
+    items:
+      - description: The OCS ECC base register address
+
+  interrupts:
+    items:
+      - description: OCS ECC interrupt
+
+  clocks:
+    items:
+      - description: OCS clock
+
+required:
+  - compatible
+  - reg
+  - interrupts
+  - clocks
+
+additionalProperties: false
+
+examples:
+  - |
+    #include <dt-bindings/interrupt-controller/arm-gic.h>
+    #define KEEM_BAY_PSS_AUX_OCS
+    ecc {
+      compatible = "intel,keembay-ocs-ecc";
+      reg = <0x30001000 0x1000>;
+      interrupts = <GIC_SPI 120 IRQ_TYPE_LEVEL_HIGH>;
+      clocks = <&scmi_clk KEEM_BAY_PSS_AUX_OCS>;
+    };
+
+...
Index: kernel-lts-staging/MAINTAINERS
===================================================================
--- kernel-lts-staging.orig/MAINTAINERS
+++ kernel-lts-staging/MAINTAINERS
@@ -8896,6 +8896,11 @@ S:	Maintained
 F:	Documentation/devicetree/bindings/mailbox/intel,keembay-scmi-mailbox.yaml
 F:	drivers/mailbox/keembay-scmi-mailbox.c
 
+KEEMBAY_OCS_ECC
+M:	Prabhjot Khurana<prabhjot.khurana@intel.com>
+S:	Maintained
+F:	Documentation/devicetree/bindings/crypto/intel,keembay-ocs-ecc.yaml
+
 KEENE FM RADIO TRANSMITTER DRIVER
 M:	Hans Verkuil <hverkuil@xs4all.nl>
 L:	linux-media@vger.kernel.org
