From 5833eadb6fe5382150d36fccdaf3d748d803a7f8 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 28 Aug 2023 15:47:15 +0300
Subject: [PATCH 14/22] i3c/master/mipi-i3c-hci-pci: Set ACPI companion for
 child device

Pass ACPI companion to "mipi-i3c-hci" child device so it has access to
ACPI namespace of parent PCI device.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
index cec4296e9001..260adb033bec 100644
--- a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
+++ b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
@@ -6,6 +6,7 @@
  *
  * Author: Jarkko Nikula <jarkko.nikula@linux.intel.com>
  */
+#include <linux/acpi.h>
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/pci.h>
@@ -79,6 +80,7 @@ static int mipi_i3c_hci_pci_probe(struct pci_dev *pci,
 		return -ENOMEM;
 
 	pdev->dev.parent = &pci->dev;
+	ACPI_COMPANION_SET(&pdev->dev, ACPI_COMPANION(&pci->dev));
 
 	ret = platform_device_add_resources(pdev, res, ARRAY_SIZE(res));
 	if (ret)
-- 
2.25.1

