From 6617b04a2c0bcf786b16bf60f500a2ae655c3f64 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 30 Mar 2020 14:14:40 +0300
Subject: [PATCH 14/52] pwm: pwm-dwc: Fix indentation in one define line

The define line here uses two spaces instead of one tab and is not
aligned with rest of defines.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 14db64e13316..a778a120e438 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -29,7 +29,7 @@
 #define DWC_TIMERS_RAW_INT_STS	0xa8
 #define DWC_TIMERS_COMP_VERSION	0xac
 
-#define DWC_TIMERS_TOTAL  8
+#define DWC_TIMERS_TOTAL	8
 
 /* Timer Control Register */
 #define DWC_TIM_CTRL_EN		BIT(0)
-- 
2.27.0

