From f34cfd177e2468e9d68087a271e430d02757cc64 Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Thu, 26 Dec 2019 17:36:55 +0800
Subject: [PATCH 14/31] REVERTME: x86/tsc: WA for incorrect ART-TSC conversion

On TGL A2, the kernel API convert_art_to_tsc() will return a TSC value
that is half of TSC value returned from CPU instruction rdtsc. This
will cause crosstimestamping software stacks to fail.

This patch adjust the incorrect value specifically for TGL platform.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
---
 arch/x86/kernel/tsc.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/arch/x86/kernel/tsc.c b/arch/x86/kernel/tsc.c
index 65609fbf46b1..889329894ef0 100644
--- a/arch/x86/kernel/tsc.c
+++ b/arch/x86/kernel/tsc.c
@@ -1228,6 +1228,9 @@ static struct system_counterval_t _convert_art_to_tsc(u64 art, bool dur)
 	if (!dur)
 		res += tmp + art_to_tsc_offset;
 
+	if (boot_cpu_data.x86_model == INTEL_FAM6_TIGERLAKE_L)
+		res *= 2;
+
 	return (struct system_counterval_t) {.cs = art_related_clocksource,
 			.cycles = res};
 }
-- 
2.17.1

