From e652da2303cb29fda30ef7fd117fc3f9c1dcd054 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Sun, 30 Oct 2022 16:32:04 +0200
Subject: [PATCH 14/19] INTEL_DII: mei: disable immediate enum if forcewake is
 enabled

The immediate enum allows firmware to immediately answer to the
enumeration request without waiting for all client initialization.
The force-wake workaround requires that all client be ready
when enumeration finishes.
Thus the immediate enum is not compatible with force-wake workaround.
Disable immediate enum if forcewake is enabled.

Co-developed-by: Tomas Winkler <tomasw@gmail.com>
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/hbm.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/mei/hbm.c b/drivers/misc/mei/hbm.c
index 026b1f686c162..35a6c7bf34c75 100644
--- a/drivers/misc/mei/hbm.c
+++ b/drivers/misc/mei/hbm.c
@@ -1169,7 +1169,8 @@ static void mei_hbm_config_features(struct mei_device *dev)
 		dev->hbm_f_dc_supported = 1;
 
 	dev->hbm_f_ie_supported = 0;
-	if (dev->version.major_version >= HBM_MAJOR_VERSION_IE)
+	if (!dev->forcewake_needed &&
+	    dev->version.major_version >= HBM_MAJOR_VERSION_IE)
 		dev->hbm_f_ie_supported = 1;
 
 	/* disconnect on connect timeout instead of link reset */
-- 
2.25.1

