From 402e33fead5bcaccfdf4852697c4b4c2437c727d Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 11 Jun 2020 17:33:33 +0300
Subject: [PATCH 14/15] NET: m_can: m_can_pci: Break long comment line

State of the art scripts/checkpatch.pl [1] may not complain this but
breaking the line here improves the readability in my opinnion.

1. commit bdc48fa11e46 ("checkpatch/coding-style: deprecate 80-column warning")

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 9d497534bf44..c7f1dc1f5820 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -107,7 +107,8 @@ static int m_can_pci_probe(struct pci_dev *pci,
 		return -ENOMEM;
 
 	/*
-	 * "bosch,mram-cfg" has been parsed and updated the mcfg[] in m_can_class_allocate_dev
+	 * "bosch,mram-cfg" has been parsed and updated the mcfg[] in
+	 * m_can_class_allocate_dev.
 	 * Due to dby_can_wrapper design in EHL, we need to accommodate
 	 * for the mram base from PCI MMIO BAR base + 0x800
 	 */
-- 
2.27.0

