From ff849c847a0c810035632f37af42960f8d97cef4 Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Mon, 3 Jun 2019 15:18:01 +0800
Subject: [PATCH 14/21] media: intel-ipu4: ox03a10: 30 fps for mode 1920x1280

30 fps for mode 1920x1280.

Change-Id: Idb64f4d34baff6bd3fa8844a9c2b8651ce8cdeaf
Tracked-On: PKT-2588
Tracked-On: #JIIAP-810
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/i2c/crlmodule/crl_ox03a10_common.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/media/i2c/crlmodule/crl_ox03a10_common.h b/drivers/media/i2c/crlmodule/crl_ox03a10_common.h
index 7ed721c64730..e3bc218826a6 100644
--- a/drivers/media/i2c/crlmodule/crl_ox03a10_common.h
+++ b/drivers/media/i2c/crlmodule/crl_ox03a10_common.h
@@ -962,8 +962,8 @@ static struct crl_register_write_rep ox03a10_1920_1280_12DCG[] = {
 	{ 0x5201, CRL_REG_LEN_08BIT, 0x70 },
 	{ 0x5202, CRL_REG_LEN_08BIT, 0x73 },
 	{ 0x5203, CRL_REG_LEN_08BIT, 0xff },
-	{ 0x380c, CRL_REG_LEN_08BIT, 0x0a },
-	{ 0x380d, CRL_REG_LEN_08BIT, 0x90 },
+	{ 0x380c, CRL_REG_LEN_08BIT, 0x08 },
+	{ 0x380d, CRL_REG_LEN_08BIT, 0x7b },
 	{ 0x380e, CRL_REG_LEN_08BIT, 0x05 },
 	{ 0x380f, CRL_REG_LEN_08BIT, 0x37 },
 	{ 0x0100, CRL_REG_LEN_08BIT, 0x01 },
-- 
2.17.1

