From f9f6e9df95c1f3dd190911895870c55fad705649 Mon Sep 17 00:00:00 2001
From: Malli C <mallikarjuna.chilakala@intel.com>
Date: Mon, 22 Feb 2021 00:39:00 -0800
Subject: [PATCH 14/17] igc: Correctly add missing xdp_flush and
 xdp_convert_buff_to_frame calls

Add missing xdp_flush and buff_to_frame calls in 5.4.8x based kernels

Signed-off-by: Malli C <mallikarjuna.chilakala@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_main.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index fc400be3777b..4ae36e2d43f2 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -2037,7 +2037,7 @@ static struct igc_ring *igc_xdp_get_tx_ring(struct igc_adapter *adapter,
 
 static int igc_xdp_xmit_back(struct igc_adapter *adapter, struct xdp_buff *xdp)
 {
-	struct xdp_frame *xdpf = xdp_convert_buff_to_frame(xdp);
+	struct xdp_frame *xdpf = convert_to_xdp_frame(xdp);
 	int cpu = smp_processor_id();
 	struct netdev_queue *nq;
 	struct igc_ring *ring;
@@ -2130,7 +2130,7 @@ static void igc_finalize_xdp(struct igc_adapter *adapter, int status)
 	}
 
 	if (status & IGC_XDP_REDIRECT)
-		xdp_do_flush();
+		xdp_do_flush_map();
 }
 
 static int igc_clean_rx_irq(struct igc_q_vector *q_vector, const int budget)
@@ -2185,7 +2185,6 @@ static int igc_clean_rx_irq(struct igc_q_vector *q_vector, const int budget)
 			xdp.data_end = xdp.data + size;
 			xdp.data_hard_start = pktbuf - igc_rx_offset(rx_ring);
 			xdp_set_data_meta_invalid(&xdp);
-			xdp.frame_sz = truesize;
 			xdp.rxq = &rx_ring->xdp_rxq;
 
 			skb = igc_xdp_run_prog(adapter, &xdp);
-- 
2.17.1

