From 4e615f6f7fd200b7f408d8e1e018dbfc934939e6 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Wed, 21 Aug 2019 11:35:49 +0300
Subject: [PATCH 14/43] Revert "mfd: intel-lpss: add children devices
 asynchronously"

This reverts commit 753a99e052646b81ff0a6668b4ccf35bbf13367d.
---
 drivers/mfd/intel-lpss.c | 42 ++++++++++++++++------------------------
 1 file changed, 17 insertions(+), 25 deletions(-)

diff --git a/drivers/mfd/intel-lpss.c b/drivers/mfd/intel-lpss.c
index e8eb3ce98d30..bfe4ff337581 100644
--- a/drivers/mfd/intel-lpss.c
+++ b/drivers/mfd/intel-lpss.c
@@ -10,7 +10,6 @@
  *          Jarkko Nikula <jarkko.nikula@linux.intel.com>
  */
 
-#include <linux/async.h>
 #include <linux/clk.h>
 #include <linux/clkdev.h>
 #include <linux/clk-provider.h>
@@ -372,29 +371,6 @@ static void intel_lpss_unregister_clock(struct intel_lpss *lpss)
 	intel_lpss_unregister_clock_tree(lpss->clk);
 }
 
-static void intel_lpss_async_add_devices(void *_lpss, async_cookie_t cookie)
-{
-	struct intel_lpss *lpss = _lpss;
-	int ret;
-
-	if (intel_lpss_has_idma(lpss)) {
-		ret = mfd_add_devices(lpss->dev, lpss->devid,
-				&intel_lpss_idma64_cell, 1, lpss->info->mem,
-				lpss->info->irq, NULL);
-		if (ret)
-			dev_warn(lpss->dev, "Failed to add %s, fallback to PIO\n",
-				 LPSS_IDMA64_DRIVER_NAME);
-	}
-
-	ret = mfd_add_devices(lpss->dev, lpss->devid, lpss->cell,
-			1, lpss->info->mem, lpss->info->irq, NULL);
-	if (ret) {
-		intel_lpss_debugfs_remove(lpss);
-		intel_lpss_ltr_hide(lpss);
-		intel_lpss_unregister_clock(lpss);
-	}
-}
-
 int intel_lpss_probe(struct device *dev,
 		     const struct intel_lpss_platform_info *info)
 {
@@ -441,12 +417,28 @@ int intel_lpss_probe(struct device *dev,
 	if (ret)
 		dev_warn(dev, "Failed to create debugfs entries\n");
 
-	async_schedule(intel_lpss_async_add_devices, lpss);
+	if (intel_lpss_has_idma(lpss)) {
+		ret = mfd_add_devices(dev, lpss->devid, &intel_lpss_idma64_cell,
+				      1, info->mem, info->irq, NULL);
+		if (ret)
+			dev_warn(dev, "Failed to add %s, fallback to PIO\n",
+				 LPSS_IDMA64_DRIVER_NAME);
+	}
+
+	ret = mfd_add_devices(dev, lpss->devid, lpss->cell,
+			      1, info->mem, info->irq, NULL);
+	if (ret)
+		goto err_remove_ltr;
 
 	dev_pm_set_driver_flags(dev, DPM_FLAG_SMART_SUSPEND);
 
 	return 0;
 
+err_remove_ltr:
+	intel_lpss_debugfs_remove(lpss);
+	intel_lpss_ltr_hide(lpss);
+	intel_lpss_unregister_clock(lpss);
+
 err_clk_register:
 	ida_simple_remove(&intel_lpss_devid_ida, lpss->devid);
 
-- 
2.17.1

