From 2331bf24a14c576fa7236c6406162303e4654b62 Mon Sep 17 00:00:00 2001
From: yangz1x <zhonghuax.yang@intel.com>
Date: Sat, 9 Mar 2019 12:36:58 +0800
Subject: [PATCH 14/27] media: intel-ipu4: [VIRT] Fix psys mediation build

Build common psys mediation only if CONFIG_VIDEO_INTEL_IPU_ACRN=y

Change-Id: I295ec1286699b19ed445740af63a51c4274397e3
Tracked-On: ACRN-2036
Tracked-On: PKT-1822
Signed-off-by: Yang, Zhonghua <zhonghuax.yang@intel.com>
---
 drivers/media/pci/intel/ici/Makefile | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/ici/Makefile b/drivers/media/pci/intel/ici/Makefile
index fb23912113fc..9e8a406041b4 100644
--- a/drivers/media/pci/intel/ici/Makefile
+++ b/drivers/media/pci/intel/ici/Makefile
@@ -43,10 +43,14 @@ ici-isys-mod-objs += \
 obj-$(CONFIG_VIDEO_INTEL_IPU)          += ici-isys-mod.o
 
 intel-ipu4-psys-objs	+= ../ipu-psys.o \
-			   ../ipu-psys-virt.o \
 			   ../ipu4/ipu4-resources.o \
 			   ../ipu4/ipu4-psys.o \
 
+
+ifdef CONFIG_VIDEO_INTEL_IPU_ACRN
+intel-ipu4-psys-objs	+= ../ipu-psys-virt.o
+endif
+
 ifndef CONFIG_VIDEO_INTEL_IPU_FW_LIB
 intel-ipu4-psys-objs	+= ipu4-fw-resources.o \
 			../ipu-fw-psys.o
-- 
2.17.1

