From a73a38f77121d469fa434b8230f3a721f07a00fe Mon Sep 17 00:00:00 2001
From: Roland Hii <roland.king.guan.hii@intel.com>
Date: Thu, 17 Aug 2017 08:14:02 +0800
Subject: [PATCH 14/58] net: stmmac: fixed SNAPTYPSEL bits to snapshot all
 received PTP frames

The MAC is capable of snapshot the timestamp of different PTP messages
based on SNAPTYPSEL, TSMSTRENA and TSEVNTENA  bits.

Previously, the driver incorrectly set SNAPTYPSEL bits to 0x11, which
causes the MAC to only snapshot PDELAY_REQ and PDELAY_RESP messages.

In order to snapshot all possible PTP messages, i.e. SYNC, FOLLOW_UP,
DELAY_REQ, DELAY_RESP, PDELAY_REQ, PDELAY_RESP and
PDELAY_RESP_FOLLOW_UP, the SNAPTYPSEL bits should be set to 0x01 and
TSEVNTENA bit should be set to 0x0.

This reverts the PTP_GMAC4_TCR_SNAPTYPSEL_1 define added in
d204205 ("stmmac: update the PTP header file").

Fixes: fd6720a ("stmmac: fix ptp header for GMAC3 hw timestamp")

Change-Id: I6c6dd2fb620a013233f0f4bdf143e7b158f48464
Reviewed-by: Zhang, Baoli <baoli.zhang@intel.com>
Signed-off-by: Roland Hii <roland.king.guan.hii@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 15 +++------------
 1 file changed, 3 insertions(+), 12 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 12ee545..3b6c8dc 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -594,10 +594,7 @@ static int stmmac_hwtstamp_ioctl(struct net_device *dev, struct ifreq *ifr)
 			/* PTP v1, UDP, any kind of event packet */
 			config.rx_filter = HWTSTAMP_FILTER_PTP_V1_L4_EVENT;
 			/* take time stamp for all event messages */
-			if (xmac)
-				snap_type_sel = PTP_GMAC4_TCR_SNAPTYPSEL_1;
-			else
-				snap_type_sel = PTP_TCR_SNAPTYPSEL_1;
+			snap_type_sel = PTP_TCR_SNAPTYPSEL_1;
 
 			ptp_over_ipv4_udp = PTP_TCR_TSIPV4ENA;
 			ptp_over_ipv6_udp = PTP_TCR_TSIPV6ENA;
@@ -629,10 +626,7 @@ static int stmmac_hwtstamp_ioctl(struct net_device *dev, struct ifreq *ifr)
 			config.rx_filter = HWTSTAMP_FILTER_PTP_V2_L4_EVENT;
 			ptp_v2 = PTP_TCR_TSVER2ENA;
 			/* take time stamp for all event messages */
-			if (xmac)
-				snap_type_sel = PTP_GMAC4_TCR_SNAPTYPSEL_1;
-			else
-				snap_type_sel = PTP_TCR_SNAPTYPSEL_1;
+			snap_type_sel = PTP_TCR_SNAPTYPSEL_1;
 
 			ptp_over_ipv4_udp = PTP_TCR_TSIPV4ENA;
 			ptp_over_ipv6_udp = PTP_TCR_TSIPV6ENA;
@@ -666,10 +660,7 @@ static int stmmac_hwtstamp_ioctl(struct net_device *dev, struct ifreq *ifr)
 			config.rx_filter = HWTSTAMP_FILTER_PTP_V2_EVENT;
 			ptp_v2 = PTP_TCR_TSVER2ENA;
 			/* take time stamp for all event messages */
-			if (xmac)
-				snap_type_sel = PTP_GMAC4_TCR_SNAPTYPSEL_1;
-			else
-				snap_type_sel = PTP_TCR_SNAPTYPSEL_1;
+			snap_type_sel = PTP_TCR_SNAPTYPSEL_1;
 
 			ptp_over_ipv4_udp = PTP_TCR_TSIPV4ENA;
 			ptp_over_ipv6_udp = PTP_TCR_TSIPV6ENA;
-- 
2.7.4

