From 7d53e9f424d9f70cb3e9fe001ae83bd9d3068b63 Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Fri, 6 Mar 2020 09:47:24 -0800
Subject: [PATCH 14/16] perf/x86/msr: Add Rocket Lake CPU support

Rocket Lake is a successor to Comet Lake. PPERF and SMI_COUNT MSRs are
also supported.

Change-Id: I83275f12a41c36e36cc7a52ff6a169cd8f2d7ada
Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/msr.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/events/msr.c b/arch/x86/events/msr.c
index a949f6f55991..443d3b4e9a0f 100644
--- a/arch/x86/events/msr.c
+++ b/arch/x86/events/msr.c
@@ -92,6 +92,7 @@ static bool test_intel(int idx, void *data)
 	case INTEL_FAM6_KABYLAKE:
 	case INTEL_FAM6_COMETLAKE_L:
 	case INTEL_FAM6_COMETLAKE:
+	case INTEL_FAM6_ROCKETLAKE:
 	case INTEL_FAM6_ICELAKE_L:
 	case INTEL_FAM6_ICELAKE:
 	case INTEL_FAM6_ICELAKE_X:
-- 
2.27.0

