From 338141ed3c50de5fec0f3a8836cde4c1b7df2de4 Mon Sep 17 00:00:00 2001
From: Xiaoguang Wu <xiaoguang.wu@intel.com>
Date: Fri, 22 May 2020 06:23:15 +0800
Subject: [PATCH 15/48] drm/i915/gvt: gop wa patch for white panel issue.

This patch is used to workaround the gop white panel issue, and
if necessary, this patch will be patched in kernel for acrngt before
the root cause is found.

Tracked-On: projectacrn/acrn-hypervisor#5297
Signed-off-by: Xiaoguang Wu <xiaoguang.wu@intel.com>
---
 drivers/gpu/drm/i915/gvt/display.c | 12 ++++++++----
 1 file changed, 8 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/gvt/display.c b/drivers/gpu/drm/i915/gvt/display.c
index 2f7a6e223487..644d9d8a5cb6 100644
--- a/drivers/gpu/drm/i915/gvt/display.c
+++ b/drivers/gpu/drm/i915/gvt/display.c
@@ -2900,11 +2900,15 @@ static int setup_gop_display(struct intel_vgpu *vgpu)
 	width--;
 	height--;
 	surf = vgpu->gm.high_gm_node.start;
-	ctl = PLANE_CTL_ENABLE | PLANE_CTL_FORMAT_XRGB_8888;
-	ctl |= PLANE_CTL_PIPE_GAMMA_ENABLE |
-		PLANE_CTL_PIPE_CSC_ENABLE |
-		PLANE_CTL_PLANE_GAMMA_DISABLE;
+
 	spin_lock_irqsave(&dev_priv->uncore.lock, irqflags);
+	ctl = I915_READ_FW(PLANE_CTL(pipe, 0));
+	if ((ctl & PLANE_CTL_ENABLE) == 0) {
+		ctl = PLANE_CTL_ENABLE | PLANE_CTL_FORMAT_XRGB_8888;
+		ctl |= PLANE_CTL_PIPE_GAMMA_ENABLE |
+			PLANE_CTL_PIPE_CSC_ENABLE |
+			PLANE_CTL_PLANE_GAMMA_DISABLE;
+	}
 	I915_WRITE_FW(PLANE_OFFSET(pipe, 0), 0);
 	I915_WRITE_FW(PLANE_STRIDE(pipe, 0), stride);
 	I915_WRITE_FW(PLANE_SIZE(pipe, 0), (height << 16) | width);
-- 
2.17.1

