From 1abebf5c99906f1e0198cbbe6d3413bb820ab71b Mon Sep 17 00:00:00 2001
From: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
Date: Mon, 1 Mar 2021 02:55:15 +0800
Subject: [PATCH 15/17] igc: Fix kernel dump warning as for AF_XDP

XDP_QUERY_PROG is not been handled during bpf_op. This may result in
returning -EOPNOTSUPP thus initiate the WARN_ON in __dev_xdp_query().

Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 drivers/net/ethernet/intel/igc/igc_main.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/net/ethernet/intel/igc/igc_main.c b/drivers/net/ethernet/intel/igc/igc_main.c
index 4ae36e2d43f2..708ab24f07a1 100644
--- a/drivers/net/ethernet/intel/igc/igc_main.c
+++ b/drivers/net/ethernet/intel/igc/igc_main.c
@@ -5244,6 +5244,10 @@ static int igc_bpf(struct net_device *dev, struct netdev_bpf *bpf)
 	switch (bpf->command) {
 	case XDP_SETUP_PROG:
 		return igc_xdp_set_prog(adapter, bpf->prog, bpf->extack);
+	case XDP_QUERY_PROG:
+		bpf->prog_id = adapter->xdp_prog ?
+			adapter->xdp_prog->aux->id : 0;
+		return 0;
 	default:
 		return -EOPNOTSUPP;
 	}
-- 
2.17.1

