From 7ed4232149dbc8ea6d09003fa58496425a00528f Mon Sep 17 00:00:00 2001
From: "Tan, Raymond" <raymond.tan@intel.com>
Date: Sun, 17 Nov 2019 15:08:33 +0800
Subject: [PATCH 15/29] counter: intel-qep: Use ceiling extension to update
 QEPMAX

This patch will update the QEPMAX programming shall be done through
the ceiling_write() and the ceiling value shall displayed as unsigned
to follow the generic counter interface in displaying count values.

Signed-off-by: Tan, Raymond
---
 drivers/counter/intel-qep.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index b035ea90a489..a8d1e308b896 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -239,7 +239,6 @@ static int intel_qep_count_write(struct counter_device *counter,
 		struct counter_count *count,
 		struct counter_count_write_value *val)
 {
-	struct intel_qep *const qep = counter->priv;
 	unsigned long cnt;
 	int err;
 
@@ -247,8 +246,6 @@ static int intel_qep_count_write(struct counter_device *counter,
 	if (err)
 		return err;
 
-	intel_qep_writel(qep->regs, INTEL_QEPMAX, cnt);
-
 	return 0;
 }
 
@@ -370,7 +367,7 @@ static ssize_t ceiling_read(struct counter_device *counter,
 
 	reg = intel_qep_readl(qep->regs, INTEL_QEPMAX);
 
-	return snprintf(buf, PAGE_SIZE, "%d\n", reg);
+	return snprintf(buf, PAGE_SIZE, "%u\n", reg);
 }
 
 static ssize_t ceiling_write(struct counter_device *counter,
-- 
2.17.1

