From 43534e006a179c6b04a369d12491c4c593386cbe Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 17 Aug 2020 15:50:57 +0300
Subject: [PATCH 15/15] NET: m_can: Fix syntax error in Kconfig

Fix following error due commit f70f74d15ca8 ("kconfig: remove '---help---'
support") in v5.9-rc1:

scripts/kconfig/conf  --syncconfig Kconfig
drivers/net/can/m_can/Kconfig:22: syntax error
drivers/net/can/m_can/Kconfig:21: unknown statement "---help---"
drivers/net/can/m_can/Kconfig:22: unknown statement "Say"
drivers/net/can/m_can/Kconfig:23:warning: ignoring unsupported character '.'
drivers/net/can/m_can/Kconfig:23: unknown statement "to"

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/Kconfig b/drivers/net/can/m_can/Kconfig
index 63f4ddd8e22a..47b96772ac4c 100644
--- a/drivers/net/can/m_can/Kconfig
+++ b/drivers/net/can/m_can/Kconfig
@@ -18,7 +18,7 @@ config CAN_M_CAN_PCI
 	tristate "Generic PCI Bus based M_CAN driver"
 	depends on PCI
 	depends on CAN_M_CAN
-	---help---
+	help
 	   Say Y here if you want to support Bosch M_CAN controller connected
 	   to the pci bus.
 
-- 
2.27.0

