From fdabeeec624d7de8116c8719af644d864804f756 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Sun, 20 Mar 2016 11:32:42 +0200
Subject: [PATCH 015/106] tools rpmb: add RPBM access tool

Add simple RPMB host testing tool. It can be used
to program key, write and read data block, and retrieve
write counter.

V2: Resend.
V3: Fix missing objtool.
V4: Add verbose option.
V5: 1. Adjust to the new API.
    2. Exercise both request and sequence ioctls.
V6: 1. Add includes to openssl/rand.h and endian.h.
    2. Fix some signed, unsigned comparisons.
    3. Check results more thoroughly.
    4. use HOSTCFLAGS in compilation.
    5. Allocate frames dynamically.
V7: 1. Fix rpmb_alloc_frames, it has always allocated one frame instead of
    requested number.
    2. Use an inline function instead of macro for rw blocking wrapper.
V8: 1. Free frames in write_counter functions.
    2. Enhance error and debug messages.
    3. Tool can be compiled statically if RPMB_STATIC is set
    4. Support for openssl 1.1.0
V9: 1. Remove request_cmd() interface.
    2. Fix c&p error in rpmb_result_str
    3. Use new version and capability ioctls.
    4. Add get-info argument
    5. Use SPDX identifiers.
    6. Remove inlines conflicts with compiler_types.h
    7. Use __packed

Change-Id: I914bb9918e7a555932b38b11950b22fd5187799b
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/char/rpmb/Makefile | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/char/rpmb/Makefile b/drivers/char/rpmb/Makefile
index e4faa1c99373..0fea8d7412b1 100644
--- a/drivers/char/rpmb/Makefile
+++ b/drivers/char/rpmb/Makefile
@@ -1,6 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 # Copyright (c) 2015-2019, Intel Corporation.
 
+
 obj-$(CONFIG_RPMB) += rpmb.o
 rpmb-objs += core.o
 rpmb-$(CONFIG_RPMB_INTF_DEV) += cdev.o
-- 
2.17.1

