From 92d6bf251263e9c40cc4a373f25a11939a980aa8 Mon Sep 17 00:00:00 2001
From: "Yew, Chang Ching" <chang.ching.yew@intel.com>
Date: Mon, 18 Mar 2019 11:07:57 +0800
Subject: [PATCH 15/27] media: i2c ici & platform: Fix for build warning

Fix unitialized warning in drivers/media/i2c/ici/ti960_ici.c:1309
Fix unused-variable warning in drivers/media/platform/intel/ipu4-ici-bxt-p-pdata.c:174

Change-Id: I5b2d0a72cb11a55e2434de8a93adad28ef6c8e53
Tracked-On: PKT-1822
Signed-off-by: Yew, Chang Ching <chang.ching.yew@intel.com>
---
 drivers/media/i2c/ici/ti960_ici.c                   | 2 +-
 drivers/media/platform/intel/ipu4-ici-bxt-p-pdata.c | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/ici/ti960_ici.c b/drivers/media/i2c/ici/ti960_ici.c
index f5c82db649fe..02eb8d7739d6 100644
--- a/drivers/media/i2c/ici/ti960_ici.c
+++ b/drivers/media/i2c/ici/ti960_ici.c
@@ -1299,7 +1299,7 @@ static int ti960_suspend(struct device *dev)
 
 static int ti960_resume(struct device *dev)
 {
-	struct ti960 *va;
+	struct ti960 *va = NULL;
 	struct i2c_client *client = to_i2c_client(dev);
 	struct ici_ext_subdev *subdev = i2c_get_clientdata(client);
 
diff --git a/drivers/media/platform/intel/ipu4-ici-bxt-p-pdata.c b/drivers/media/platform/intel/ipu4-ici-bxt-p-pdata.c
index 6dd4848779d9..3101835ae94d 100644
--- a/drivers/media/platform/intel/ipu4-ici-bxt-p-pdata.c
+++ b/drivers/media/platform/intel/ipu4-ici-bxt-p-pdata.c
@@ -163,8 +163,8 @@ static struct ipu_isys_subdev_info magna_ti964_crl_sd = {
 
 #endif
 
-#if IS_ENABLED(CONFIG_INTEL_IPU4_OV10635)
-#define OV10635_LANES			4
+#ifdef CONFIG_INTEL_IPU4_OV10635
+#define OV10635_LANES		4
 #define OV10635_I2C_PHY_ADDR	0x60 /* 0x30 for 7bit addr */
 #define OV10635A_I2C_ADDRESS	0x61
 #define OV10635B_I2C_ADDRESS	0x62
-- 
2.17.1

