From c214d9919e375a8dc9a26c5f9d4ce7b2bc300f53 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Sat, 8 Jun 2019 20:40:37 +0800
Subject: [PATCH 15/15] REVERTME: net: stmmac: Temporary disable safety
 features

When the safety features is turn on, it will shows the below issue:
[  482.477702] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'ATPES: Application Transmit Interface Parity Check Error'
[  482.489693] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'RDPES: Read Descriptor Parity Check Error'
[  482.500365] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'MPES: MTL Data Path Parity Check Error'
[  482.510776] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'CWPES: CSR Write Data Path Parity Check Error'

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 3 ++-
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  | 1 +
 include/linux/stmmac.h                            | 1 +
 3 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 75d8b3d967aa..36e0f8435729 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2551,7 +2551,8 @@ static int stmmac_hw_setup(struct net_device *dev, bool init_ptp)
 	stmmac_xpcs_init(priv, dev, priv->plat->pcs_mode);
 
 	/* Initialize Safety Features */
-	stmmac_safety_feat_configuration(priv);
+	if (priv->plat->has_safety_feat)
+		stmmac_safety_feat_configuration(priv);
 
 	ret = stmmac_rx_ipc(priv, priv->hw);
 	if (!ret) {
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 73da57c4dc59..636f4b9ac808 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -118,6 +118,7 @@ static int intel_common_data(struct pci_dev *pdev,
 	plat->clk_trail_n = 2;
 	plat->has_gmac = 0;
 	plat->has_gmac4 = 1;
+	plat->has_safety_feat = 0;
 	/* intel specific adhoc (mdio) address for serdes & etc */
 	plat->intel_adhoc_addr = 0x15;
 	plat->xpcs_phy_addr = 0x16;
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 5259460d446e..828724bc41ed 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -187,5 +187,6 @@ struct plat_stmmacenet_data {
 	int mac_port_sel_speed;
 	bool en_tx_lpi_clockgating;
 	int has_xgmac;
+	bool has_safety_feat;
 };
 #endif
-- 
2.17.1

