From f369b41b5481ac6d32104b363781c07c8368c6c2 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 30 Mar 2020 14:18:01 +0300
Subject: [PATCH 15/58] pwm: pwm-dwc: Remove references to Intel email address
 of Felipe Balbi

Felipe left Intel months ago. Remove reference to his former email
address but keep the authorship.

While at it, change the copyright years.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index a778a120e438..140dda38b588 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -2,9 +2,9 @@
 /**
  * pwm-dwc.c - DesignWare PWM Controller
  *
- * Copyright (C) 2018 Intel Corporation
+ * Copyright (C) 2018-2020 Intel Corporation
  *
- * Author: Felipe Balbi <felipe.balbi@linux.intel.com>
+ * Author: Felipe Balbi
  */
 
 #include <linux/bitops.h>
@@ -329,6 +329,6 @@ static struct pci_driver dwc_pwm_driver = {
 
 module_pci_driver(dwc_pwm_driver);
 
-MODULE_AUTHOR("Felipe Balbi <felipe.balbi@linux.intel.com>");
+MODULE_AUTHOR("Felipe Balbi>");
 MODULE_DESCRIPTION("DesignWare PWM Controller");
 MODULE_LICENSE("GPL v2");
-- 
2.27.0

