From 5042f70b006a1fc96d2ca6bef6cddd37d6937bd4 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 15 Jun 2020 16:32:38 +0300
Subject: [PATCH 15/31] counter: intel-qep: Update copyright years

Update copyright years. While at it, remove link to Intel website since
it's needless in copyright text.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 93e19845477e..8b97bd14e6e4 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -2,7 +2,7 @@
 /*
  * Intel Quadrature Encoder Driver
  *
- * Copyright (C) 2019 Intel Corporation - https://www.intel.com
+ * Copyright (C) 2019-2020 Intel Corporation
  *
  * Author: Felipe Balbi (Intel)
  */
-- 
2.27.0

