From 62ee31291b5406524a6570cb73c0b5ac41311fb8 Mon Sep 17 00:00:00 2001
From: Manisha Chinthapally <manisha.chinthapally@intel.com>
Date: Tue, 30 Apr 2019 14:25:28 -0700
Subject: [PATCH 15/30] platform/x86: SEP coverity issues

    - INCK-97: Incompatible cast found in pci.c (PCI_Read_U64_Valid)
    - INCK-98: Incompatible cast found in pci.c (PCI_Read_U64)

Signed-off-by: Manisha Chinthapally <manisha.chinthapally@intel.com>
---
 drivers/platform/x86/sepdk/sep/pci.c | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/drivers/platform/x86/sepdk/sep/pci.c b/drivers/platform/x86/sepdk/sep/pci.c
index 12a93804975c..b830372cc9f6 100755
--- a/drivers/platform/x86/sepdk/sep/pci.c
+++ b/drivers/platform/x86/sepdk/sep/pci.c
@@ -173,7 +173,7 @@ U32 PCI_Read_U32_Valid(U32 bus, U32 device, U32 function, U32 offset,
  */
 U64 PCI_Read_U64(U32 bus, U32 device, U32 function, U32 offset)
 {
-	U64 res = 0;
+	U32 res = 0;
 	U32 devfn = (device << 3) | (function & 0x7);
 
 	SEP_DRV_LOG_REGISTER_IN("Will read BDF(%x:%x:%x)[0x%x](8B)...", bus,
@@ -181,9 +181,9 @@ U64 PCI_Read_U64(U32 bus, U32 device, U32 function, U32 offset)
 
 	if (bus < MAX_BUSNO && pci_buses[bus]) {
 		pci_buses[bus]->ops->read(pci_buses[bus], devfn, offset, 4,
-					  (U32 *)&res);
+					  &res);
 		pci_buses[bus]->ops->read(pci_buses[bus], devfn, offset + 4, 4,
-					  ((U32 *)&res) + 1);
+					  &res + 1);
 	} else {
 		SEP_DRV_LOG_ERROR(
 			"Could not read BDF(%x:%x:%x)[0x%x]: bus not found!",
@@ -192,7 +192,7 @@ U64 PCI_Read_U64(U32 bus, U32 device, U32 function, U32 offset)
 
 	SEP_DRV_LOG_REGISTER_OUT("Has read BDF(%x:%x:%x)[0x%x](8B): 0x%llx.",
 				 bus, device, function, offset, res);
-	return res;
+	return (U64)res;
 }
 
 /* ------------------------------------------------------------------------- */
@@ -213,7 +213,7 @@ U64 PCI_Read_U64(U32 bus, U32 device, U32 function, U32 offset)
 U64 PCI_Read_U64_Valid(U32 bus, U32 device, U32 function, U32 offset,
 			      U64 invalid_value)
 {
-	U64 res = 0;
+	U32 res = 0;
 	U32 devfn = (device << 3) | (function & 0x7);
 
 	SEP_DRV_LOG_REGISTER_IN("Will read BDF(%x:%x:%x)[0x%x](8B)...", bus,
@@ -221,11 +221,11 @@ U64 PCI_Read_U64_Valid(U32 bus, U32 device, U32 function, U32 offset,
 
 	if (bus < MAX_BUSNO && pci_buses[bus]) {
 		pci_buses[bus]->ops->read(pci_buses[bus], devfn, offset, 4,
-					  (U32 *)&res);
+					  &res);
 		pci_buses[bus]->ops->read(pci_buses[bus], devfn, offset + 4, 4,
-					  ((U32 *)&res) + 1);
+					  &res + 1);
 
-		if (res == invalid_value) {
+		if ((U64)res == invalid_value) {
 			res = 0;
 			SEP_DRV_LOG_REGISTER_OUT(
 				"Has read BDF(%x:%x:%x)[0x%x](8B): 0x%llx(invalid val)",
@@ -241,7 +241,7 @@ U64 PCI_Read_U64_Valid(U32 bus, U32 device, U32 function, U32 offset,
 			bus, device, function, offset);
 	}
 
-	return res;
+	return (U64)res;
 }
 
 /* ------------------------------------------------------------------------- */
-- 
2.17.1

