From 89c3972e9acc206a23adde82dd25e6470792164f Mon Sep 17 00:00:00 2001
From: Prabhjot Khurana <prabhjot.khurana@intel.com>
Date: Fri, 12 Jun 2020 10:12:22 +0100
Subject: [PATCH 016/131] crypto: Add NIST P-384 support to ECDH

Reserve ECC curve id for NIST P-384 curve accelerated by Keem Bay ECC
driver.

Signed-off-by: Prabhjot Khurana <prabhjot.khurana@intel.com>
---
 include/crypto/ecdh.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/crypto/ecdh.h b/include/crypto/ecdh.h
index a5b805b5526d..e4ba1de961e4 100644
--- a/include/crypto/ecdh.h
+++ b/include/crypto/ecdh.h
@@ -25,6 +25,7 @@
 /* Curves IDs */
 #define ECC_CURVE_NIST_P192	0x0001
 #define ECC_CURVE_NIST_P256	0x0002
+#define ECC_CURVE_NIST_P384	0x0003
 
 /**
  * struct ecdh - define an ECDH private key
-- 
2.17.1

