From 5fd35d3eaa3acdc0a3d68f889b94973df591dc42 Mon Sep 17 00:00:00 2001
From: zouxiaoh <xiaohong.zou@intel.com>
Date: Wed, 2 Jul 2025 17:05:59 +0800
Subject: [PATCH 16/17] fix S4 issue on TWL

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/i2c/max9x/max9296.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/media/i2c/max9x/max9296.c b/drivers/media/i2c/max9x/max9296.c
index e3c41ff94e68c..15f12b8e7962c 100644
--- a/drivers/media/i2c/max9x/max9296.c
+++ b/drivers/media/i2c/max9x/max9296.c
@@ -892,6 +892,11 @@ static int max9296_freeze(struct device *dev)
 	return max9296_suspend(dev);
 }
 
+static int max9296_thaw(struct device *dev)
+{
+	return max9296_resume(dev);
+}
+
 static int max9296_restore(struct device *dev)
 {
 	return max9296_resume(dev);
@@ -941,6 +946,7 @@ static const struct dev_pm_ops max9296_pm_ops = {
 	.resume = max9296_resume,
 	.freeze = max9296_freeze,
 	.restore = max9296_restore,
+	.thaw = max9296_thaw,
 };
 
 static struct i2c_device_id max9296_idtable[] = {
-- 
2.34.1

