From 7c2e12c0c8a96f897cff3012d14670ede8ec8c1b Mon Sep 17 00:00:00 2001
From: Manisha <manisha.chinthapally@intel.com>
Date: Mon, 6 May 2019 17:23:22 +0000
Subject: [PATCH 16/30] platform/x86: SEP build only when ACPI && PCI is
 configured

SEP driver uses PCI and ACPI functions like pci_find_bus etc

Signed-off-by: Manisha <manisha.chinthapally@intel.com>
---
 drivers/platform/x86/sepdk/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/platform/x86/sepdk/Kconfig b/drivers/platform/x86/sepdk/Kconfig
index b119ed6d7c1f..d7dc0f592a96 100755
--- a/drivers/platform/x86/sepdk/Kconfig
+++ b/drivers/platform/x86/sepdk/Kconfig
@@ -12,6 +12,7 @@ config INTEL_SEP
 config SEP
 	tristate "SEP kernel driver"
 	depends on INTEL_SEP
+	depends on ACPI && PCI
 	default m
 
 config SEP_ACRN
-- 
2.17.1

