From a7f85603532d5ca95ca238ebf7283dec3ff1fffd Mon Sep 17 00:00:00 2001
From: Chen Meng J <meng.j.chen@intel.com>
Date: Mon, 3 Dec 2018 16:14:33 +0800
Subject: [PATCH 16/32] media: i2c: add required kconf dependency

add required kconf dependency for:
ti960, ti964, max9286.

Change-Id: Iaddd4ab966754308d44a91ca33958fa4672a0ee5
Tracked-On: PKT-1691
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
---
 drivers/media/i2c/Kconfig | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/media/i2c/Kconfig b/drivers/media/i2c/Kconfig
index 741b98888428..81079ce07ad6 100644
--- a/drivers/media/i2c/Kconfig
+++ b/drivers/media/i2c/Kconfig
@@ -1069,19 +1069,19 @@ config VIDEO_I2C
 
 config VIDEO_TI964
 	tristate "TI964 driver support"
-	depends on I2C && VIDEO_V4L2
+	depends on I2C && MEDIA_CONTROLLER && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
 	---help---
 	This is a driver for TI964 camera.
 
 config VIDEO_MAX9286
 	tristate "MAX96705/MAX9286 Serializer/Deserializer"
-	depends on I2C && VIDEO_V4L2 && REGMAP_I2C
+	depends on I2C && MEDIA_CONTROLLER && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API && REGMAP_I2C
 	---help---
 	This is a MAXIM 96705 Serializer and MAXIM 9286 CSI-2 Deserializer driver.
 
 config VIDEO_TI960
 	tristate "TI960 driver support"
-	depends on I2C && VIDEO_V4L2
+	depends on I2C && MEDIA_CONTROLLER && VIDEO_V4L2 && VIDEO_V4L2_SUBDEV_API
 	---help---
 	This is a driver for TI960 Deserializer.
 
-- 
2.17.1

