From 21512158da8f50e727dd13320b9bfaae492e1045 Mon Sep 17 00:00:00 2001
From: Vinod Koul <vkoul@kernel.org>
Date: Tue, 28 Jan 2020 18:20:32 +0530
Subject: [PATCH 16/25] dmaengine: doc: Properly indent metadata title

The newly added metadata documentation title was not properly indented
resulting in doc build break:

  Sphinx parallel build error:
  docutils.utils.SystemMessage: /linux/Documentation/driver-api/dmaengine/client.rst:155: (SEVERE/4) Unexpected section title.

  Optional: per descriptor metadata
  ---------------------------------

Fix this by doing the right indent

Reported-by: Michael Ellerman <mpe@ellerman.id.au>
Fixes: 7d083ae98357 ("dmaengine: doc: Add sections for per descriptor metadata support")
Link: https://lore.kernel.org/r/20200128125032.1650816-1-vkoul@kernel.org
Signed-off-by: Vinod Koul <vkoul@kernel.org>
(cherry picked from commit 08607e8319c76a8a37fc2a0ecac328833f4e9f39)
Signed-off-by: Raymond Tan <raymond.tan@intel.com>
---
 Documentation/driver-api/dmaengine/client.rst | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Documentation/driver-api/dmaengine/client.rst b/Documentation/driver-api/dmaengine/client.rst
index a9a7a3c84c63..e5953e7e4bf4 100644
--- a/Documentation/driver-api/dmaengine/client.rst
+++ b/Documentation/driver-api/dmaengine/client.rst
@@ -151,8 +151,8 @@ The details of these operations are:
      Note that callbacks will always be invoked from the DMA
      engines tasklet, never from interrupt context.
 
-  Optional: per descriptor metadata
-  ---------------------------------
+Optional: per descriptor metadata
+---------------------------------
   DMAengine provides two ways for metadata support.
 
   DESC_METADATA_CLIENT
-- 
2.17.1

