From 2a9e3a4eaa36de60944de41e7499eb261f47b93a Mon Sep 17 00:00:00 2001
From: "Yadav, PramodX K" <pramodx.k.yadav@intel.com>
Date: Fri, 15 Jul 2016 20:01:42 +0530
Subject: [PATCH 016/165] ASoC: Intel: Skylake: Support for 24KHz SoC DMIC
 capture

Change-Id: I69a1dc19badb335747a15c2b8e0994f81ac95116
Signed-off-by: Yadav, PramodX K <pramodx.k.yadav@intel.com>
---
 sound/soc/intel/skylake/skl-pcm.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 6c4e815698e8..9e2b30d5e1f8 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -717,7 +717,9 @@ static struct snd_soc_dai_driver skl_fe_dai[] = {
 		.stream_name = "System Capture",
 		.channels_min = HDA_MONO,
 		.channels_max = HDA_STEREO,
-		.rates = SNDRV_PCM_RATE_48000 | SNDRV_PCM_RATE_16000,
+		.rates = SNDRV_PCM_RATE_48000 | SNDRV_PCM_RATE_32000 |
+			SNDRV_PCM_RATE_KNOT |
+			SNDRV_PCM_RATE_16000 | SNDRV_PCM_RATE_8000,
 		.formats = SNDRV_PCM_FMTBIT_S16_LE | SNDRV_PCM_FMTBIT_S24_LE,
 		.sig_bits = 32,
 	},
@@ -755,7 +757,7 @@ static struct snd_soc_dai_driver skl_fe_dai[] = {
 		.stream_name = "Reference Capture",
 		.channels_min = HDA_MONO,
 		.channels_max = HDA_QUAD,
-		.rates = SNDRV_PCM_RATE_48000 | SNDRV_PCM_RATE_16000,
+		.rates = SNDRV_PCM_RATE_8000_192000 | SNDRV_PCM_RATE_KNOT,
 		.formats = SNDRV_PCM_FMTBIT_S16_LE | SNDRV_PCM_FMTBIT_S24_LE,
 		.sig_bits = 32,
 	},
-- 
2.17.1

