From 84b570ce0f89baf2fdf19db54752023b16dfd643 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 1 Sep 2021 15:50:51 +0300
Subject: [PATCH 16/22] i3c: mipi-i3c-hci-pci: Add support for Intel Lakefield
 I3C

Add I3C controller PCI ID on Intel Lakefield.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
index f592c0fada3b..ee82c88644ee 100644
--- a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
+++ b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
@@ -126,6 +126,8 @@ static void mipi_i3c_hci_pci_remove(struct pci_dev *pci)
 static const struct pci_device_id mipi_i3c_hci_pci_devices[] = {
 	/* Meteor Lake-P */
 	{ PCI_VDEVICE(INTEL, 0x7e7c), (kernel_ulong_t)&intel_info},
+	/* Lakefield */
+	{ PCI_VDEVICE(INTEL, 0x98ec), (kernel_ulong_t)&intel_info},
 	{ },
 };
 MODULE_DEVICE_TABLE(pci, mipi_i3c_hci_pci_devices);
-- 
2.25.1

