From 30a1a69b33acfd39ba9555d14603200398d0332b Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Sun, 26 Apr 2020 18:24:49 +0800
Subject: [PATCH 16/40] net: stmmac: Add ADL 1Gbps PCI ID

Added ADL-S and ADL-LP PCI ID. Both ADL-S and ADL-LP will leverage TGL
PCI info as they share the same architecture.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 692fcbd30d14..71abfa9a338d 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -885,6 +885,9 @@ static SIMPLE_DEV_PM_OPS(intel_eth_pm_ops, intel_eth_pci_suspend,
 #define PCI_DEVICE_ID_INTEL_TGLH_SGMII1G_0_ID		0x43ac
 #define PCI_DEVICE_ID_INTEL_TGLH_SGMII1G_1_ID		0x43a2
 #define PCI_DEVICE_ID_INTEL_TGL_SGMII1G_ID		0xa0ac
+#define PCI_DEVICE_ID_INTEL_ADLS_SGMII1G_0_ID		0x7aac
+#define PCI_DEVICE_ID_INTEL_ADLS_SGMII1G_1_ID		0x7aad
+#define PCI_DEVICE_ID_INTEL_ADLLP_SGMII_ID		0x7a2c
 
 static const struct pci_device_id intel_eth_pci_id_table[] = {
 	{ PCI_DEVICE_DATA(INTEL, QUARK_ID, &quark_info) },
@@ -902,6 +905,15 @@ static const struct pci_device_id intel_eth_pci_id_table[] = {
 			  &tgl_sgmii1g_phy0_pci_info) },
 	{ PCI_DEVICE_DATA(INTEL, TGLH_SGMII1G_1_ID,
 			  &tgl_sgmii1g_phy0_pci_info) },
+	/* TODO: Temporary assigning TGL PHY PCI information to ADL until we
+	 * have more information on ADL PHY when schematic is ready.
+	 */
+	{ PCI_DEVICE_DATA(INTEL, ADLS_SGMII1G_0_ID,
+			  &tgl_sgmii1g_phy0_pci_info) },
+	{ PCI_DEVICE_DATA(INTEL, ADLS_SGMII1G_1_ID,
+			  &tgl_sgmii1g_phy0_pci_info) },
+	{ PCI_DEVICE_DATA(INTEL, ADLLP_SGMII_ID,
+			  &tgl_sgmii1g_phy0_pci_info) },
 	{}
 };
 MODULE_DEVICE_TABLE(pci, intel_eth_pci_id_table);
-- 
2.27.0

