From 9cbdd33551f7eb539463db7e9ec797f28608dc9a Mon Sep 17 00:00:00 2001
From: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
Date: Mon, 27 Apr 2020 13:25:30 +0800
Subject: [PATCH 17/45] usb: dwc3: of-simple: Add compatible string for Intel
 Keem Bay platform

Add compatible string to use this generic glue layer to support
Intel Keem Bay platform's dwc3 controller.

Signed-off-by: Wan Ahmad Zainie <wan.ahmad.zainie.wan.mohamad@intel.com>
---
 drivers/usb/dwc3/dwc3-of-simple.c | 1 +
 1 file changed, 1 insertion(+)

Index: kernel-lts-staging/drivers/usb/dwc3/dwc3-of-simple.c
===================================================================
--- kernel-lts-staging.orig/drivers/usb/dwc3/dwc3-of-simple.c
+++ kernel-lts-staging/drivers/usb/dwc3/dwc3-of-simple.c
@@ -184,6 +184,7 @@ static const struct of_device_id of_dwc3
 	{ .compatible = "amlogic,meson-gxl-dwc3" },
 	{ .compatible = "allwinner,sun50i-h6-dwc3" },
 	{ .compatible = "hisilicon,hi3670-dwc3" },
+	{ .compatible = "intel,keembay-dwc3" },
 	{ /* Sentinel */ }
 };
 MODULE_DEVICE_TABLE(of, of_dwc3_simple_match);
