From d00d7887cf87718d11da6ccc13836aae91de8a31 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 16 Jun 2023 10:29:18 +0300
Subject: [PATCH 17/22] i3c: mipi-i3c-hci-pci: Add support for Intel Meteor
 Lake PCH-S I3C

Add I3C controller PCI ID on Intel Meteor Lake PCH-S.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
index ee82c88644ee..2b4dd80e05e4 100644
--- a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
+++ b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
@@ -126,6 +126,8 @@ static void mipi_i3c_hci_pci_remove(struct pci_dev *pci)
 static const struct pci_device_id mipi_i3c_hci_pci_devices[] = {
 	/* Meteor Lake-P */
 	{ PCI_VDEVICE(INTEL, 0x7e7c), (kernel_ulong_t)&intel_info},
+	/* Meteor Lake-S */
+	{ PCI_VDEVICE(INTEL, 0x7f79), (kernel_ulong_t)&intel_info},
 	/* Lakefield */
 	{ PCI_VDEVICE(INTEL, 0x98ec), (kernel_ulong_t)&intel_info},
 	{ },
-- 
2.25.1

