From f082142a8dd40d4798c7f302b48851ebb1857ef0 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Mon, 13 Apr 2020 23:02:23 +0800
Subject: [PATCH 17/40] net: stmmac: change all EHL/TGL/ICL to auto detect phy
 addr

Set all EHL/TGL/ICL phy_addr to -1 so that the driver will automatically
detect it at run-time by probing all the 32 addresses.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 6 +-----
 1 file changed, 1 insertion(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 71abfa9a338d..56b71f061c2a 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -279,6 +279,7 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 					     plat->bsp_priv;
 	plat->pdev = pdev;
 	plat->bus_id = pci_dev_id(pdev);
+	plat->phy_addr = -1;
 	plat->clk_csr = 5;
 	plat->clk_trail_n = 2;
 	plat->has_gmac = 0;
@@ -407,7 +408,6 @@ static int ehl_common_data(struct pci_dev *pdev,
 static int ehl_sgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 1;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 
 	plat->serdes_powerup = intel_serdes_powerup;
@@ -423,7 +423,6 @@ static struct stmmac_pci_info ehl_sgmii1g_info = {
 static int ehl_rgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 0;
 	plat->phy_interface = PHY_INTERFACE_MODE_RGMII;
 
 	return ehl_common_data(pdev, plat);
@@ -436,7 +435,6 @@ static struct stmmac_pci_info ehl_rgmii1g_info = {
 static int ehl_pse0_common_data(struct pci_dev *pdev,
 				struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 1;
 	return ehl_common_data(pdev, plat);
 }
 
@@ -467,7 +465,6 @@ static struct stmmac_pci_info ehl_pse0_sgmii1g_info = {
 static int ehl_pse1_common_data(struct pci_dev *pdev,
 				struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 1;
 	return ehl_common_data(pdev, plat);
 }
 
@@ -509,7 +506,6 @@ static int tgl_common_data(struct pci_dev *pdev,
 static int tgl_sgmii_phy0_data(struct pci_dev *pdev,
 			       struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 0;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 	plat->serdes_powerup = intel_serdes_powerup;
 	plat->serdes_powerdown = intel_serdes_powerdown;
-- 
2.27.0

