From 95ffcd3837f3abed6adf7d8bf505f8ebbfe7eea7 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Tue, 27 Nov 2018 19:31:36 +0800
Subject: [PATCH 17/69] media: videobuf2: transfer sub-streams id

streams id transferred thru v4l2_buffer reserved,
from ipu4 driver to user space.

Signed-off-by: yzha108 <yanli.l.zhang@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/common/videobuf2/videobuf2-v4l2.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/media/common/videobuf2/videobuf2-v4l2.c b/drivers/media/common/videobuf2/videobuf2-v4l2.c
index 40d76eb4c2fe..677a9064a444 100644
--- a/drivers/media/common/videobuf2/videobuf2-v4l2.c
+++ b/drivers/media/common/videobuf2/videobuf2-v4l2.c
@@ -480,7 +480,8 @@ static void __fill_v4l2_buffer(struct vb2_buffer *vb, void *pb)
 	b->timecode = vbuf->timecode;
 	b->sequence = vbuf->sequence;
 	b->reserved2 = 0;
-	b->request_fd = 0;
+	/* Use reserved to save vc_id, delete request_fd which is not used currently */
+	b->reserved = vbuf->reserved;
 
 	if (q->is_multiplanar) {
 		/*
-- 
2.22.0.545.g9c9b961d7e

