From 87dff3eea157282bb91be74f571638ac103ec4c1 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 12 Jun 2020 22:48:27 +0800
Subject: [PATCH 17/27] net: stmmac: Enable SERDES PHY rx clk for PSE

EHL B0 PSE requires to ungate the SERDES PHY rx clk for power up sequence
and vice versa.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../ethernet/stmicro/stmmac/intel_serdes.c    | 22 +++++++++++++++++++
 .../ethernet/stmicro/stmmac/intel_serdes.h    |  1 +
 2 files changed, 23 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/intel_serdes.c b/drivers/net/ethernet/stmicro/stmmac/intel_serdes.c
index d3e82ff9c0b1..57d38e04bd01 100644
--- a/drivers/net/ethernet/stmicro/stmmac/intel_serdes.c
+++ b/drivers/net/ethernet/stmicro/stmmac/intel_serdes.c
@@ -113,6 +113,17 @@ static int intel_serdes_powerup(struct net_device *ndev)
 		return data;
 	}
 
+	/* Ungate SGMII PHY Rx Clock */
+	if (priv->plat->is_pse && !priv->plat->serdes_pse_sgmii_wa) {
+		data = mdiobus_read(priv->mii, serdes_phy_addr,
+				    SERDES_GCR0);
+
+		data |= SERDES_PHY_RX_CLK;
+
+		mdiobus_write(priv->mii, serdes_phy_addr,
+			      SERDES_GCR0, data);
+	}
+
 	return 0;
 }
 
@@ -127,6 +138,17 @@ static int intel_serdes_powerdown(struct net_device *ndev)
 	if (!priv->plat->intel_adhoc_addr)
 		return 0;
 
+	/* Gate SGMII PHY Rx Clock */
+	if (priv->plat->is_pse && !priv->plat->serdes_pse_sgmii_wa) {
+		data = mdiobus_read(priv->mii, serdes_phy_addr,
+				    SERDES_GCR0);
+
+		data &= ~SERDES_PHY_RX_CLK;
+
+		mdiobus_write(priv->mii, serdes_phy_addr,
+			      SERDES_GCR0, data);
+	}
+
 	/*  move power state to P3 */
 	data = mdiobus_read(priv->mii, serdes_phy_addr,
 			    SERDES_GCR0);
diff --git a/drivers/net/ethernet/stmicro/stmmac/intel_serdes.h b/drivers/net/ethernet/stmicro/stmmac/intel_serdes.h
index caecc4b2f8da..519c94f47808 100644
--- a/drivers/net/ethernet/stmicro/stmmac/intel_serdes.h
+++ b/drivers/net/ethernet/stmicro/stmmac/intel_serdes.h
@@ -15,6 +15,7 @@
 
 /* SERDES defines */
 #define SERDES_PLL_CLK		BIT(0)		/* PLL clk valid signal */
+#define SERDES_PHY_RX_CLK	BIT(1)		/* PSE SGMII PHY rx clk */
 #define SERDES_RST		BIT(2)		/* Serdes Reset */
 #define SERDES_PWR_ST_MASK	GENMASK(6, 4)	/* Serdes Power state*/
 #define SERDES_RATE_MASK	GENMASK(9, 8)
-- 
2.17.1

