From 5200ebfb894341a4c93bf8fe19a538c50de5e5bf Mon Sep 17 00:00:00 2001
From: "Ooi, Joyce" <joyce.ooi@intel.com>
Date: Thu, 24 Aug 2017 14:15:20 +0800
Subject: [PATCH 17/49] net: stmmac: solve error message on debugFS when waking
 up from sleep

DebugFS is not removed when system goes to sleep but is initialized
when waking up from sleep. This causes debugFS to fail to initialize
when system wakes up, which prompts an error message.

This problem can be solved by moving debugFS initialization out from
stmmac_hw_setup(), which is called by stmmac_resume(). By doing so,
debugFS initialization will not occur when system wakes up.

Reviewed-by: Zhang, Baoli <baoli.zhang@intel.com>
Signed-off-by: Ooi, Joyce <joyce.ooi@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index a069f965..a098604 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2511,12 +2511,6 @@ static int stmmac_hw_setup(struct net_device *dev, bool init_ptp)
 			netdev_warn(priv->dev, "PTP init failed\n");
 	}
 
-#ifdef CONFIG_DEBUG_FS
-	ret = stmmac_init_fs(dev);
-	if (ret < 0)
-		netdev_warn(priv->dev, "%s: failed debugFS registration\n",
-			    __func__);
-#endif
 	/* Start the ball rolling... */
 	stmmac_start_all_dma(priv);
 
@@ -2608,6 +2602,12 @@ static int stmmac_open(struct net_device *dev)
 		goto init_error;
 	}
 
+#ifdef CONFIG_DEBUG_FS
+	ret = stmmac_init_fs(dev);
+	if (ret < 0)
+		netdev_warn(priv->dev, "%s: failed debugFS registration\n",
+			    __func__);
+#endif
 	stmmac_init_tx_coalesce(priv);
 
 	if (dev->phydev)
-- 
2.7.4

