From bb8b23fcbdd5cfcaad3bb7dbb425d0c4a6afba78 Mon Sep 17 00:00:00 2001
From: Mika Westerberg <mika.westerberg@linux.intel.com>
Date: Thu, 22 Oct 2020 13:35:21 +0300
Subject: [PATCH 17/20] thunderbolt: Move tb_xdomain_{get|put} to tb.h

These are not called outside of the Thunderbolt driver so move them to
the internal tb.h header.

Signed-off-by: Mika Westerberg <mika.westerberg@linux.intel.com>
---
 drivers/thunderbolt/tb.h    | 14 ++++++++++++++
 include/linux/thunderbolt.h | 13 -------------
 2 files changed, 14 insertions(+), 13 deletions(-)

diff --git a/drivers/thunderbolt/tb.h b/drivers/thunderbolt/tb.h
index 69cfaf09067f..b3edaea95a8d 100644
--- a/drivers/thunderbolt/tb.h
+++ b/drivers/thunderbolt/tb.h
@@ -943,6 +943,20 @@ struct tb_xdomain *tb_xdomain_alloc(struct tb *tb, struct device *parent,
 				    const uuid_t *remote_uuid);
 void tb_xdomain_add(struct tb_xdomain *xd);
 void tb_xdomain_remove(struct tb_xdomain *xd);
+
+static inline struct tb_xdomain *tb_xdomain_get(struct tb_xdomain *xd)
+{
+	if (xd)
+		get_device(&xd->dev);
+	return xd;
+}
+
+static inline void tb_xdomain_put(struct tb_xdomain *xd)
+{
+	if (xd)
+		put_device(&xd->dev);
+}
+
 struct tb_xdomain *tb_xdomain_find_by_link_depth(struct tb *tb, u8 link,
 						 u8 depth);
 struct tb_xdomain *tb_xdomain_find_by_uuid(struct tb *tb, const uuid_t *uuid);
diff --git a/include/linux/thunderbolt.h b/include/linux/thunderbolt.h
index 48338f3eb9c4..ff7deab8f758 100644
--- a/include/linux/thunderbolt.h
+++ b/include/linux/thunderbolt.h
@@ -257,19 +257,6 @@ int tb_xdomain_enable_paths(struct tb_xdomain *xd, u16 transmit_path,
 			    u16 receive_ring);
 int tb_xdomain_disable_paths(struct tb_xdomain *xd);
 
-static inline struct tb_xdomain *tb_xdomain_get(struct tb_xdomain *xd)
-{
-	if (xd)
-		get_device(&xd->dev);
-	return xd;
-}
-
-static inline void tb_xdomain_put(struct tb_xdomain *xd)
-{
-	if (xd)
-		put_device(&xd->dev);
-}
-
 static inline bool tb_is_xdomain(const struct device *dev)
 {
 	return dev->type == &tb_xdomain_type;
-- 
2.27.0

