From 557254bac1ee1b805f6e734515f068e1f38fb6d0 Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Date: Fri, 1 Nov 2019 14:18:02 +0800
Subject: [PATCH 17/48] net: stmmac: Temporary WA to check TSN capable.

TSN init will cause probe error in 5.3 kernel onwards
to program that does not support TSN like KMB and THB.
Add WA to check TSN capable before do TSN init.

Signed-off-by: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 280d52ac3547..82da9d06429c 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6475,10 +6475,12 @@ static int stmmac_hw_init(struct stmmac_priv *priv)
 
 #ifndef CONFIG_ARCH_KEEMBAY
 	/* Initialize TSN capability */
-	stmmac_tsnif_setup(priv, priv->hw);
-	ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
-	if (ret)
-		return ret;
+	if (priv->hw->tsn_info.cap.est_support) {
+		stmmac_tsnif_setup(priv, priv->hw);
+		ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
+		if (ret)
+			return ret;
+	}
 #endif
 
 	/* Get the HW capability (new GMAC newer than 3.50a) */
-- 
2.17.1

