From 4ab1dca2dcd07228a3f32ed2e42d3191d5110ab3 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 7 Apr 2020 17:31:15 +0300
Subject: [PATCH 17/55] pwm: pwm-dwc: Simplify state apply and runtime PM

PWM core is caching PWM parameters so there is need to write them to a
HW only when enabled. This allows here some simplification in
dwc_pwm_apply() and __dwc_pwm_configure_timer() since now latter is
called only when runtime PM is already enabled and thus no need to have
extra runtime PM enable/disable cycle in __dwc_pwm_configure_timer().

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 18 ++++++------------
 1 file changed, 6 insertions(+), 12 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index b97f73191532..1422b8a52e82 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -133,14 +133,10 @@ static void __dwc_pwm_configure_timer(struct dwc_pwm *dwc,
 				      struct pwm_device *pwm,
 				      const struct pwm_state *state)
 {
-	pm_runtime_get_sync(dwc->dev);
-
 	__dwc_pwm_set_enable(dwc, pwm->hwpwm, false);
 	__dwc_pwm_configure(dwc, pwm->hwpwm, state->duty_cycle,
 			    state->period);
 	__dwc_pwm_set_enable(dwc, pwm->hwpwm, state->enabled);
-
-	pm_runtime_put_sync(dwc->dev);
 }
 
 static int dwc_pwm_apply(struct pwm_chip *chip, struct pwm_device *pwm,
@@ -150,17 +146,15 @@ static int dwc_pwm_apply(struct pwm_chip *chip, struct pwm_device *pwm,
 
 	mutex_lock(&dwc->lock);
 
-	if (!state->enabled & pwm_is_enabled(pwm)) {
-			/* enable -> disable state change */
+	if (state->enabled) {
+		if (!pwm_is_enabled(pwm))
+			pm_runtime_get_sync(dwc->dev);
+		__dwc_pwm_configure_timer(dwc, pwm, state);
+	} else {
+		if (pwm_is_enabled(pwm)) {
 			__dwc_pwm_set_enable(dwc, pwm->hwpwm, false);
 			pm_runtime_put_sync(dwc->dev);
-	} else {
-		if (state->enabled & !pwm_is_enabled(pwm)) {
-			/* disable -> enable state change */
-			pm_runtime_get_sync(dwc->dev);
 		}
-		/* Re-configuring or enabling PWM */
-		__dwc_pwm_configure_timer(dwc, pwm, state);
 	}
 
 	mutex_unlock(&dwc->lock);
-- 
2.27.0

