From 101dbac052e7743b6c82f0f3df8e82134e547500 Mon Sep 17 00:00:00 2001
From: "Zhou, Furong" <furong.zhou@intel.com>
Date: Sat, 8 Mar 2025 19:11:18 +0800
Subject: [PATCH 18/20] virtio: fix VIRTIO_PMD support

The local variable disable_cb be referenced only if VIRTIO_PMD is
enableed. This will cause a 'unused variable' warning (or error
if Werror=unused-variable option enabled) if VIRETIO_PMD disabled.

Signed-off-by: Zhou, Furong <furong.zhou@intel.com>
Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/virtio/virtio_ring.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/virtio/virtio_ring.c b/drivers/virtio/virtio_ring.c
index bffb79e3c113..62ebe6aa5a0f 100644
--- a/drivers/virtio/virtio_ring.c
+++ b/drivers/virtio/virtio_ring.c
@@ -2629,7 +2629,9 @@ static struct virtqueue *__vring_new_virtqueue(unsigned int index,
 {
 	struct vring_virtqueue *vq;
 	int err;
+#ifdef CONFIG_VIRTIO_PMD
 	bool disable_cb = (callback == NULL);
+#endif
 
 	if (virtio_has_feature(vdev, VIRTIO_F_RING_PACKED))
 		return NULL;
-- 
2.34.1

