From 2879932e945043b40e061d5a00d9c64c5ec83a3d Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Thu, 9 Jan 2020 23:25:59 +0800
Subject: [PATCH 18/31] net: stmmac: Fix incorrect adhoc register address

Fixed incorrect assignment of adhoc register address for Intel Elkhart
Lake PSE GbE ports. The correct value should be 0x15 regardless of the
Media-independent interface.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index bc49a96ec6a5..3ca0ed0cebe3 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -258,10 +258,11 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 		plat->setup_phy_conv = setup_intel_mgbe_phy_conv;
 		plat->remove_phy_conv = remove_intel_mgbe_phy_conv;
 		plat->has_serdes = 1;
-		/* intel specific adhoc (mdio) address for serdes & etc */
-		plat->intel_adhoc_addr = 0x15;
 	}
 
+	/* intel specific adhoc (mdio) address for serdes & etc */
+	plat->intel_adhoc_addr = 0x15;
+
 	/* Setup MSI vector offset specific to Intel mGbE controller */
 	plat->msi_phy_conv_vec = 30;
 	plat->msi_mac_vec = 29;
-- 
2.17.1

