From 4dec3f2882efdd1068e007c57c3efcb965c2bc19 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 8 Apr 2020 15:37:17 +0300
Subject: [PATCH 18/58] pwm: pwm-dwc: Update Kconfig help text

Add a text explaining the module name when driver is compiled as a
module.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/Kconfig | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/pwm/Kconfig b/drivers/pwm/Kconfig
index c1357af1f05b..75f9dd6e3617 100644
--- a/drivers/pwm/Kconfig
+++ b/drivers/pwm/Kconfig
@@ -166,6 +166,9 @@ config PWM_DWC
 	help
 	  PWM driver for Synopsys DWC PWM Controller attached to a PCI bus.
 
+	  To compile this driver as a module, choose M here: the module
+	  will be called pwm-dwc.
+
 config PWM_EP93XX
 	tristate "Cirrus Logic EP93xx PWM support"
 	depends on ARCH_EP93XX || COMPILE_TEST
-- 
2.27.0

