From 2e7fd3a34574ceaeeacd286e4d83f5aab3c9c6f6 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Wed, 24 Feb 2021 01:38:14 +0800
Subject: [PATCH 18/19] xsk: add txtime field in xdp_desc struct

Add a xdp_desc entry to specify packet LaunchTime for drivers
that support the feature.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
Signed-off-by: Muhammad Husaini Zulkifli <muhammad.husaini.zulkifli@intel.com>
---
 include/uapi/linux/if_xdp.h | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/include/uapi/linux/if_xdp.h b/include/uapi/linux/if_xdp.h
index 23a062781468..2011d2d5b19d 100644
--- a/include/uapi/linux/if_xdp.h
+++ b/include/uapi/linux/if_xdp.h
@@ -167,6 +167,8 @@ struct xdp_desc {
 	__u64 addr;
 	__u32 len;
 	__u32 options;
+	__u64 txtime;
+	__u64 padding;
 };
 
 /* UMEM descriptor is __u64 */
-- 
2.43.0

