From 9743571b4e0adf7af345740fb9c0251ea9f5cfbd Mon Sep 17 00:00:00 2001
From: "Ooi, Joyce" <joyce.ooi@intel.com>
Date: Thu, 10 Aug 2017 15:42:31 +0800
Subject: [PATCH 18/58] net: stmmac: enable clock gating and unregister
 stmmac_clk in stmmac_pci driver

When unloading stmmac_pci, clock gating for stmmac_clk is disabled
which prompts warnings. This is because clock gating for stmmac_clk is
not enabled. The same warnings occur during suspend/resume too.

At the same time, stmmac_clk is not unregistered when driver is
unloaded. This causes a failure to register stmmac_clk when driver is
reloaded.

This patch solves the mentioned issues by enabling clock gating for
stmmac_clk after the clock is registered and unregistering stmmac_clk
when unloading stmmac_pci driver.

fixes: net: stmmac: add system clk for Synopsys HAPS Ethernet

Reviewed-by: Voon, Weifeng <weifeng.voon@intel.com>
Reviewed-by: Kweh, Hock Leong <hock.leong.kweh@intel.com>
Reviewed-by: Ong, Boon Leong <boon.leong.ong@intel.com>
Reviewed-by: Hii, Roland King Guan <roland.king.guan.hii@intel.com>
Reviewed-by: Zhang, Baoli <baoli.zhang@intel.com>
Signed-off-by: Ooi, Joyce <joyce.ooi@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index a8bf569..b56dfb6 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -300,6 +300,12 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 						   "stmmac-clk", NULL, 0,
 						   62500000);
 
+	if (IS_ERR(plat->stmmac_clk)) {
+		dev_warn(&pdev->dev, "Fail to register stmmac-clk\n");
+		plat->stmmac_clk = NULL;
+	}
+	clk_prepare_enable(plat->stmmac_clk);
+
 	/* Set default value for multicast hash bins */
 	plat->multicast_filter_bins = HASH_TABLE_SIZE;
 
@@ -401,8 +407,12 @@ static int stmmac_pci_probe(struct pci_dev *pdev,
  */
 static void stmmac_pci_remove(struct pci_dev *pdev)
 {
+	struct net_device *ndev = dev_get_drvdata(&pdev->dev);
+	struct stmmac_priv *priv = netdev_priv(ndev);
+
 	stmmac_dvr_remove(&pdev->dev);
 	pci_disable_device(pdev);
+	clk_unregister_fixed_rate(priv->plat->stmmac_clk);
 }
 
 static int stmmac_pci_suspend(struct device *dev)
-- 
2.7.4

