From 09844c2d77b0dfcabe4d485171e1d929ffa6d4c1 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 22 Dec 2022 17:15:59 +0200
Subject: [PATCH 18/22] i3c: mipi-i3c-hci-pci: Add support for Intel Lunar
 Lake-M I3C

Add I3C controller PCI ID on Intel Lunal Lake-M.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
index 2b4dd80e05e4..43f5cf3805b3 100644
--- a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
+++ b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
@@ -130,6 +130,9 @@ static const struct pci_device_id mipi_i3c_hci_pci_devices[] = {
 	{ PCI_VDEVICE(INTEL, 0x7f79), (kernel_ulong_t)&intel_info},
 	/* Lakefield */
 	{ PCI_VDEVICE(INTEL, 0x98ec), (kernel_ulong_t)&intel_info},
+	/* Lunar Lake-M */
+	{ PCI_VDEVICE(INTEL, 0xa87c), (kernel_ulong_t)&intel_info},
+	{ PCI_VDEVICE(INTEL, 0xa877), (kernel_ulong_t)&intel_info},
 	{ },
 };
 MODULE_DEVICE_TABLE(pci, mipi_i3c_hci_pci_devices);
-- 
2.25.1

