From 70c2a71766f02cb162a211e180238c88e78baeaf Mon Sep 17 00:00:00 2001
From: Faycal Benmlih <faycal.benmlih@intel.com>
Date: Thu, 23 May 2019 06:49:32 -0500
Subject: [PATCH 18/32] platform/x86: SoCWatch build issue with 5.2 kernel

In kernel version 5.2, cpufreq_freqs structure now has a pointer
to a cpufreq_policy structure in the place of cpu.
cpu is grabbed from the policy.

Signed-off-by: Faycal Benmlih <faycal.benmlih@intel.com>
---
 drivers/platform/x86/socwatch/sw_trace_notifier_provider.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c b/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c
index 2bba11072985..e482a628d3ab 100644
--- a/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c
+++ b/drivers/platform/x86/socwatch/sw_trace_notifier_provider.c
@@ -1756,7 +1756,11 @@ static int sw_probe_cpufreq_notifier_i(struct notifier_block *block,
 {
 	struct cpufreq_freqs *freqs = data;
 	static struct sw_trace_notifier_data *node;
+#if KERNEL_VERSION(5, 2, 0) > LINUX_VERSION_CODE
 	int cpu = freqs->cpu;
+#else
+	int cpu = freqs->policy->cpu;
+#endif /* KERNEL_VERSION(5, 2, 0) > LINUX_VERSION_CODE */
 
 	if (state == CPUFREQ_PRECHANGE) {
 		pw_pr_debug(
-- 
2.17.1

