From 6cd6a6797197651caeb79bbc316cab3366c8a24f Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Mon, 29 Jun 2020 17:06:25 +0800
Subject: [PATCH 18/27] net: stmmac: phy re-autoneg after wake from S3 by WOL

After system wake up from S3 by WOL, the SGMII link between PHY and MAC
is out of sync. Hence, we need to re-start the autoneg on the SGMII link.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 2bc852df9389..58da2a061cf7 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6979,8 +6979,10 @@ int stmmac_resume_common(struct stmmac_priv *priv, struct net_device *ndev)
 
 	mutex_unlock(&priv->lock);
 
-	if (ndev->phydev && device_may_wakeup(priv->device))
+	if (ndev->phydev && device_may_wakeup(priv->device)) {
 		phy_start_machine(ndev->phydev);
+		phy_restart_aneg(ndev->phydev);
+	}
 
 	return 0;
 }
@@ -7159,6 +7161,7 @@ int stmmac_resume(struct device *dev)
 		rtnl_unlock();
 	} else if (ndev->phydev) {
 		phy_start_machine(ndev->phydev);
+		phy_restart_aneg(ndev->phydev);
 	}
 
 	phylink_mac_change(priv->phylink, true);
-- 
2.17.1

