From 1f3e7019e8141eecd3db09f70c955dbe52f8aab8 Mon Sep 17 00:00:00 2001
From: Min He <min.he@intel.com>
Date: Fri, 14 Sep 2018 16:10:16 +0800
Subject: [PATCH 18/24] drm/i915/gvt: some changes to support xengt/acrngt

Set guest ppgtt entry in ppgtt_handle_guest_write_page_table_bytes()

Signed-off-by: Min He <min.he@intel.com>
Reviewed-by: Jiang, Fei <fei.jiang@intel.com>
Reviewed-by: Dong, Eddie <eddie.dong@intel.com>
Tested-by: Dong, Eddie <eddie.dong@intel.com>
Signed-off-by: Xiaoguang Wu <xiaoguang.wu@intel.com>
Reviewed-by: Colin Xu <colin.xu@intel.com>
---
 drivers/gpu/drm/i915/gvt/gtt.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/drivers/gpu/drm/i915/gvt/gtt.c b/drivers/gpu/drm/i915/gvt/gtt.c
index bca44aa99983..7a21f755b0fb 100644
--- a/drivers/gpu/drm/i915/gvt/gtt.c
+++ b/drivers/gpu/drm/i915/gvt/gtt.c
@@ -1719,6 +1719,13 @@ static int ppgtt_handle_guest_write_page_table_bytes(
 
 	index = (pa & (PAGE_SIZE - 1)) >> info->gtt_entry_size_shift;
 
+#if IS_ENABLED(CONFIG_DRM_I915_GVT_ACRN_GVT)
+	/*
+	 * Set guest ppgtt entry. Optional for KVMGT, but MUST for
+	 * XENGT and ACRNGT.
+	 */
+	intel_gvt_hypervisor_write_gpa(vgpu, pa, p_data, bytes);
+#endif
 	ppgtt_get_guest_entry(spt, &we, index);
 
 	/*
-- 
2.17.1

