From 75cae2814751d49c7c141368b5b91033afc096d8 Mon Sep 17 00:00:00 2001
From: Alek Du <alek.du@intel.com>
Date: Tue, 11 Dec 2018 02:01:23 +0000
Subject: [PATCH 18/18] i915: temporarily disable a gem assert

PnP team need CONFIG_DRM_I915_DEBUG_GEM on to get some preemptive data.
But this will trigger an assert bug-on in slab shrink i915 callback.

This issue is tracked as:
https://bugs.freedesktop.org/show_bug.cgi?id=109005

Before upstream fix reach PKT, we want to merge this temp workaround to
pass key milestone.

Change-Id: I0ae13a5033401dd9a5dff2ab19394515ee9fe222
Tracked-On: PKT-1600
Signed-off-by: Alek Du <alek.du@intel.com>
---
 drivers/gpu/drm/i915/i915_gem.c | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i915_gem.c
index f72b5e8..dd51902 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -4691,7 +4691,17 @@ int i915_gem_wait_for_idle(struct drm_i915_private *i915,
 			return err;
 
 		i915_retire_requests(i915);
-		GEM_BUG_ON(i915->gt.active_requests);
+
+		/*
+		 * temporarily disable the assert before i915 upstream fix
+		 * we are pretty sure i915 is working fine and GEM_BUG_ON
+		 * is empty if CONFIG_DRM_I915_DEBUG_GEM=n (default)
+		 */
+
+		/*
+		 * GEM_BUG_ON(i915->gt.active_requests);
+		 */
+
 	} else {
 		struct intel_engine_cs *engine;
 		enum intel_engine_id id;
-- 
2.7.4

