From c5cdb3f98e38005c81bbfa4088fb2c9786bc7b2e Mon Sep 17 00:00:00 2001
From: "Poluri, Sarat Chandra" <sarat.chandra.poluri@intel.com>
Date: Tue, 19 Feb 2019 17:43:35 -0700
Subject: [PATCH 18/23] media: intel-ipu4: [VIRT] Check whether file open was
 successful. If it wasn't, return error to the FE.

Without this change, anytime pipeline node is not created on the SOS,
due to errors like FW version mismatch, starting the UOS will cause
a kernel crash and cause a system reboot.

Change-Id: I35a16e240f7eaf91eed926c7cc6208cd15ef5bf6
Tracked-On: PKT-1760
Tracked-On: OAM-76615
Tracked-On: HSDES 1409007561
Signed-off-by: Poluri, Sarat Chandra <sarat.chandra.poluri@intel.com>
---
 .../pci/intel/virtio/intel-ipu4-virtio-be-pipeline.c      | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/media/pci/intel/virtio/intel-ipu4-virtio-be-pipeline.c b/drivers/media/pci/intel/virtio/intel-ipu4-virtio-be-pipeline.c
index 81e28262f266..2297bf6ceefa 100644
--- a/drivers/media/pci/intel/virtio/intel-ipu4-virtio-be-pipeline.c
+++ b/drivers/media/pci/intel/virtio/intel-ipu4-virtio-be-pipeline.c
@@ -29,8 +29,14 @@ int process_pipeline_open(struct ipu4_virtio_req_info *req_info)
 	}
 
 	pr_info("process_device_open: /dev/intel_pipeline");
-	if (!pipeline)
+	if (!pipeline) {
 		pipeline = filp_open("/dev/intel_pipeline", O_RDWR | O_NONBLOCK, 0);
+		if (!pipeline) {
+			pr_err("%s: no pipeline device exists on host OS",
+					__func__);
+			return IPU4_REQ_ERROR;
+		}
+	}
 	guestID = domid;
 
 	return IPU4_REQ_PROCESSED;
-- 
2.17.1

