From 643af15d6b2b70c9dbd5a96cc9de9a8a214680b0 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 17 Dec 2018 12:22:56 +0800
Subject: [PATCH 19/32] media: intel-ipu4: remove redundant assignment in
 csi-be

Remove redundant assignment in csi-be driver

Change-Id: I905cceb34390dc308b97520384e4296b0d89173f
Tracked-On: PKT-1691
Signed-off-by: mingdaxu <mingda.xu@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/pci/intel/ipu-isys-csi2-be.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/media/pci/intel/ipu-isys-csi2-be.c b/drivers/media/pci/intel/ipu-isys-csi2-be.c
index deaf2a55362a..028c2debc3d8 100644
--- a/drivers/media/pci/intel/ipu-isys-csi2-be.c
+++ b/drivers/media/pci/intel/ipu-isys-csi2-be.c
@@ -255,7 +255,6 @@ int ipu_isys_csi2_be_init(struct ipu_isys_csi2_be *csi2_be,
 	csi2_be->asd.pad[CSI2_BE_PAD_SOURCE].flags = MEDIA_PAD_FL_SOURCE;
 	csi2_be->asd.valid_tgts[CSI2_BE_PAD_SOURCE].crop = true;
 	csi2_be->asd.set_ffmt = csi2_be_set_ffmt;
-	csi2_be->asd.isys = isys;
 
 	BUILD_BUG_ON(ARRAY_SIZE(csi2_be_supported_codes) != NR_OF_CSI2_BE_PADS);
 	csi2_be->asd.supported_codes = csi2_be_supported_codes;
-- 
2.17.1

