From 8a245680eec054565f974e4f40b534b2036a667d Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Mon, 14 Apr 2025 01:16:09 +0000
Subject: [PATCH 19/20] drm/i915: add i915 perf event capacity

Adding event capacity "PERF_EV_CAP_READ_ACTIVE_PKG" for i915 perf event.
i915 event could be read from any active CPU in package. This could
avoid unnecessary IPI interrupts.

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
Signed-off-by: Zhang Wei E <wei.e.zhang@intel.com>
---
 drivers/gpu/drm/i915/i915_pmu.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/gpu/drm/i915/i915_pmu.c b/drivers/gpu/drm/i915/i915_pmu.c
index bc170137428d..826cbbdd2a02 100644
--- a/drivers/gpu/drm/i915/i915_pmu.c
+++ b/drivers/gpu/drm/i915/i915_pmu.c
@@ -633,6 +633,9 @@ static int i915_pmu_event_init(struct perf_event *event)
 		event->destroy = i915_pmu_event_destroy;
 	}
 
+	/* This event could be read from any active CPU */
+	event->event_caps |= PERF_EV_CAP_READ_ACTIVE_PKG;
+
 	return 0;
 }
 
-- 
2.34.1

