From 66d40284686307757f41f62a942bb8c79562b63d Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 17 Jan 2020 09:23:48 +0800
Subject: [PATCH 19/31] net: stmmac: fix missing dma 64bit implementation in
 dwmac5 tx

The fix will initialize the dwmac5 tx high dma base address which are
above 32bit.

Fixes: ce7bd437b255 ("net: stmmac: Enabling 64-bits DMA addressing")
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c
index 8ab87522cc7e..d44985256e0a 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c
@@ -541,6 +541,12 @@ static void dwmac5_dma_init_tx_chan(void __iomem *ioaddr,
 	value |= DMA_CONTROL_OSP;
 
 	writel(value, ioaddr + DMA_CHAN_TX_CONTROL(chan));
+
+#ifdef CONFIG_ARCH_DMA_ADDR_T_64BIT
+	writel(upper_32_bits(dma_tx_phy),
+	       ioaddr + DMA_CHAN_TX_BASE_HI_ADDR(chan));
+#endif
+
 	writel(dma_tx_phy, ioaddr + DMA_CHAN_TX_BASE_ADDR(chan));
 }
 
-- 
2.17.1

