From 7e5be1eaf9b5088cda67df5351c2c12572db341b Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Tue, 21 Jan 2020 13:37:27 +0800
Subject: [PATCH 19/19] ptp: Fix read issue on PTP clock with zero n_pins

Fix an issue when performing read on a PTP clock with no programmable
pins. The current implementation on a PTP clock with no programmable
pins will cause the ptp->defunct flag being set, and return an error
on read.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>

 Conflicts:
	drivers/ptp/ptp_clock.c
---
 drivers/ptp/ptp_clock.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/ptp/ptp_clock.c b/drivers/ptp/ptp_clock.c
index 518dc911ec40..523f70627a82 100644
--- a/drivers/ptp/ptp_clock.c
+++ b/drivers/ptp/ptp_clock.c
@@ -195,6 +195,10 @@ static bool check_for_readability(struct ptp_pin_desc *pin_desc, size_t size)
 	int i;
 	unsigned int flags = PTP_PINDESC_INPUTPOLL;
 
+	/* Skip checking as there are no programmable pins */
+	if (size < 1)
+		return true;
+
 	for (i = 0; i < size && flags != 0; ++i)
 		flags &= pin_desc[i].flags;
 
-- 
2.17.1

