From ee6b97edf9cb9ec1dbcaa5cd53d28c3095b76274 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 8 Apr 2020 15:39:32 +0300
Subject: [PATCH 19/52] pwm: pwm-dwc: Remove file name from source header

Files may be renamed and often the file names in sources are not updated
accordingly.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 1422b8a52e82..962d504c1281 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -1,6 +1,6 @@
 // SPDX-License-Identifier: GPL-2.0
 /**
- * pwm-dwc.c - DesignWare PWM Controller
+ * DesignWare PWM Controller driver
  *
  * Copyright (C) 2018-2020 Intel Corporation
  *
-- 
2.27.0

