From 3353ae4f1cee7ef1cdcaa201fed06e4f231c2a36 Mon Sep 17 00:00:00 2001
From: Roland Hii <roland.king.guan.hii@intel.com>
Date: Wed, 16 Aug 2017 10:34:32 +0800
Subject: [PATCH 19/58] REVERTME: net: stmmac: init clk_ptp_rate for Synopsys
 HAPS Ethernet

clk_ptp_rate is used as a divisor to calculate the addend when the
PTP is enabled. Therefore we cannot leave it as 0 and must initialize
it to a valid number.

This is a temporary patch to initialize Synopsys HAPS FPGA
clk_ptp_rate to 62.5MHz.

Change-Id: I983034000ff8c7e094c0ebf74fffe94008473e55
Reviewed-by: Zhang, Baoli <baoli.zhang@intel.com>
Signed-off-by: Roland Hii <roland.king.guan.hii@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index e778d80..f685475 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -306,6 +306,9 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	}
 	clk_prepare_enable(plat->stmmac_clk);
 
+	/* Set PTP clock rate for HAPS as 62.5MHz */
+	plat->clk_ptp_rate = 62500000;
+
 	/* Set default value for multicast hash bins */
 	plat->multicast_filter_bins = HASH_TABLE_SIZE;
 
-- 
2.7.4

