From b9e6062bcf37962d38eb4bd249dd39177aa331b9 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Sun, 17 Feb 2019 15:32:36 +0200
Subject: [PATCH 19/55] mei: bus: add zero vtag only once

Check if vtag already allocated before allocating new one.

Change-Id: I7c7470dd8e04efcc10fc2cff31dd756dce917e4f
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/bus.c | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

diff --git a/drivers/misc/mei/bus.c b/drivers/misc/mei/bus.c
index 8943f05c9b19..f6132379ac7d 100644
--- a/drivers/misc/mei/bus.c
+++ b/drivers/misc/mei/bus.c
@@ -543,13 +543,16 @@ int mei_cldev_enable(struct mei_cl_device *cldev)
 	}
 
 	if (!mei_cldev_vt_support_check(cldev)) {
-		cl_vtag = mei_cl_vtag_alloc(NULL, 0);
-		if (IS_ERR(cl_vtag)) {
-			ret = -ENOMEM;
-			goto out;
-		}
+		if (!list_first_entry_or_null(&cl->vtag_map,
+					      struct mei_cl_vtag, list)) {
+			cl_vtag = mei_cl_vtag_alloc(NULL, 0);
+			if (IS_ERR(cl_vtag)) {
+				ret = -ENOMEM;
+				goto out;
+			}
 
-		list_add_tail(&cl_vtag->list, &cl->vtag_map);
+			list_add_tail(&cl_vtag->list, &cl->vtag_map);
+		}
 	}
 
 	ret = mei_cl_connect(cl, cldev->me_cl, NULL);
-- 
2.17.1

