From 24edb75545380a6a0e0b65bd7fa43a5ee0f52809 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Fri, 26 Jun 2020 00:59:48 +0800
Subject: [PATCH 19/27] net: stmmac: Add clock gating in suspend/resume flow
 for PSE GbE

This commit set clock gates to PSE GbE in suspend flow and unset
clock gates to PSE GbE in resume flow, so that PSE can enter D0i3
properly.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  | 30 +++++++++++++++++++
 1 file changed, 30 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 1012b579a00c..0e962433b946 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -1039,6 +1039,32 @@ static void stmmac_pci_remove(struct pci_dev *pdev)
 	pci_disable_device(pdev);
 }
 
+#define EHL_PSE_ETH_CGSR	0x10414
+#define EHL_PSE_ETH_CGSR_CG	BIT(16)
+
+static void ehl_pse_set_cgsr(struct pci_dev *pdev, bool enable)
+{
+	void __iomem *tempaddr = pcim_iomap_table(pdev)[0];
+	struct stmmac_priv *priv;
+	struct net_device *ndev;
+	u32 cgsr_reg;
+
+	ndev = dev_get_drvdata(&pdev->dev);
+	priv = netdev_priv(ndev);
+
+	if (!priv->plat->is_pse)
+		return;
+
+	cgsr_reg = readl(tempaddr + EHL_PSE_ETH_CGSR);
+
+	if (enable)
+		writel(cgsr_reg | EHL_PSE_ETH_CGSR_CG,
+		       tempaddr + EHL_PSE_ETH_CGSR);
+	else
+		writel(cgsr_reg & ~EHL_PSE_ETH_CGSR_CG,
+		       tempaddr + EHL_PSE_ETH_CGSR);
+}
+
 static int __maybe_unused stmmac_pci_suspend(struct device *dev)
 {
 	struct pci_dev *pdev = to_pci_dev(dev);
@@ -1048,6 +1074,8 @@ static int __maybe_unused stmmac_pci_suspend(struct device *dev)
 	if (ret)
 		return ret;
 
+	ehl_pse_set_cgsr(pdev, 1);
+
 	ret = pci_save_state(pdev);
 	if (ret)
 		return ret;
@@ -1073,6 +1101,8 @@ static int __maybe_unused stmmac_pci_resume(struct device *dev)
 
 	pci_set_master(pdev);
 
+	ehl_pse_set_cgsr(pdev, 0);
+
 	return stmmac_resume(dev);
 }
 
-- 
2.17.1

