From 993fca326d8370c9c88eb2194dc5a8716bef5c0f Mon Sep 17 00:00:00 2001
From: "Tan, Raymond" <raymond.tan@intel.com>
Date: Wed, 20 Nov 2019 01:40:04 +0800
Subject: [PATCH 19/29] pwm: pwm-dwc: Fix RPM on MMIO read for
 dwc_pwm_get_state

When the PWM DWC in D3 state, MMIO register read will return invalid
results, thus reporting wrong configuration information to sysfs.

Adding pm_runtime_get/put calls to ensure the IP is in correct
power state before attempting MMIO read.

Signed-off-by: Tan, Raymond
---
 drivers/pwm/pwm-dwc.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 5cceac299545..027d0f5ecd2f 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -153,11 +153,15 @@ static void dwc_pwm_get_state(struct pwm_chip *pwm, struct pwm_device *pdev,
 {
 	struct dwc_pwm *dwc = to_dwc(pwm);
 
+	pm_runtime_get_sync(dwc->dev);
+
 	mutex_lock(&dwc->lock);
 	state->enabled = __dwc_is_enabled(dwc, pdev->hwpwm);
 	state->duty_cycle = __dwc_duty_ns(dwc, pdev->hwpwm);
 	state->period = __dwc_period_ns(dwc, pdev->hwpwm, state->duty_cycle);
 	mutex_unlock(&dwc->lock);
+
+	pm_runtime_put_sync(dwc->dev);
 }
 
 static const struct pwm_ops dwc_pwm_ops = {
-- 
2.17.1

