From 2c6e9ad4d37db010ff3541fd564c5cccf8c1197c Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 15 Sep 2020 08:47:10 +0300
Subject: [PATCH 19/29] can: m_can: Fix missing closing parenthesis
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Don't do quick last minute amending changes to the commit, at least
without a build test...

drivers/net/can/m_can/m_can.c: In function m_can_isr:
drivers/net/can/m_can/m_can.c:959:37: error: expected ) before return
  959 |  if (pm_runtime_suspended(cdev->dev)
      |     ~                               ^

Reported-by: Bottini, Michael A <michael.a.bottini@intel.com>
Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can.c b/drivers/net/can/m_can/m_can.c
index 6fcd19a19833..04ec39b16eeb 100644
--- a/drivers/net/can/m_can/m_can.c
+++ b/drivers/net/can/m_can/m_can.c
@@ -956,7 +956,7 @@ static irqreturn_t m_can_isr(int irq, void *dev_id)
 	struct net_device_stats *stats = &dev->stats;
 	u32 ir;
 
-	if (pm_runtime_suspended(cdev->dev)
+	if (pm_runtime_suspended(cdev->dev))
 		return IRQ_NONE;
 	ir = m_can_read(cdev, M_CAN_IR);
 	if (!ir)
-- 
2.27.0

