From 24d9b2ac17c6df63e95941a60cd189b796c1f6d2 Mon Sep 17 00:00:00 2001
From: "Vineetha G. Jaya Kumaran" <vineetha.g.jaya.kumaran@intel.com>
Date: Thu, 25 Jun 2020 13:20:19 +0800
Subject: [PATCH 20/27] net: phy: Enable Transparent LPI mode for dwxpcs

Enabling Transparent LPI mode will ensure that the Tx LPI
state-machine doesn't move to TX_QUIET state. Upon detecting
LPI on the Tx interface, DWC_xpcs goes to the TX_SLEEP state
until it stops receiving LPI signals from MAC.

Signed-off-by: Vineetha G. Jaya Kumaran <vineetha.g.jaya.kumaran@intel.com>
---
 drivers/net/phy/dwxpcs.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/net/phy/dwxpcs.c b/drivers/net/phy/dwxpcs.c
index 75db40eb4ab5..b59a886283ee 100644
--- a/drivers/net/phy/dwxpcs.c
+++ b/drivers/net/phy/dwxpcs.c
@@ -21,6 +21,7 @@
 #define MDIO_MII_MMD_AN_CTRL		0x8001	/* AN Control */
 #define MDIO_MII_MMD_AN_STAT		0x8002	/* AN Status */
 #define MDIO_MII_MMD_EEE_MCTRL0		0x8006	/* EEE Mode Control Register */
+#define MDIO_MII_MMD_EEE_MCTRL1		0x800b	/* EEE Mode Control 1 */
 
 /* MII MMD SR AN Advertisement & Link Partner Ability are slightly
  * different from MII_ADVERTISEMENT & MII_LPA in below fields:
@@ -73,6 +74,9 @@
 #define VR_MII_EEE_TX_EN_CTRL		BIT(4)  /* Tx Control Enable */
 #define VR_MII_EEE_RX_EN_CTRL		BIT(7)  /* Rx Control Enable */
 
+/* VR MII EEE Control 1 defines */
+#define VR_MII_EEE_TRN_LPI		BIT(0)	/* Transparent Mode Enable */
+
 /* 100ns Clock Tic Multiplying Factor where
  * clk_eee_i freq is 19.2Mhz, clk_eee_i_time_period is 52ns
  * clk_eee_i_time_period * (MULT_FACT_100NS + 1)
@@ -202,6 +206,14 @@ static void dwxpcs_init(struct dwxpcs_priv *priv)
 			VR_MII_EEE_MULT_FACT_100NS;
 	xpcs_write(XPCS_MDIO_MII_MMD, MDIO_MII_MMD_EEE_MCTRL0, phydata);
 
+	/* TODO: Implement a more flexible design/method of configuring
+	 * the EEE control and timer registers, to enable generic use of
+	 * the driver.
+	 */
+
+	phydata = xpcs_read(XPCS_MDIO_MII_MMD, MDIO_MII_MMD_EEE_MCTRL1);
+	phydata |= VR_MII_EEE_TRN_LPI;
+	xpcs_write(XPCS_MDIO_MII_MMD, MDIO_MII_MMD_EEE_MCTRL1, phydata);
 }
 
 static int dwxpcs_read_status(struct phy_device *phydev)
-- 
2.17.1

