From 3f80b80e79d7411fbd09e7c38b3984302d22a32a Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 9 Apr 2020 15:20:45 +0300
Subject: [PATCH 20/58] pwm: pwm-dwc: Remove version register read
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Review comment from Uwe Kleine-König <u.kleine-koenig@pengutronix.de>:

	"version is a write-only variable, this can be dropped."

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 962d504c1281..5bc941e3fcfe 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -50,7 +50,6 @@ struct dwc_pwm {
 	struct mutex lock;
 
 	unsigned long clk_period_ns;
-	unsigned int version;
 
 	void __iomem *base;
 
@@ -217,8 +216,6 @@ static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	if (!dwc->base)
 		return -ENOMEM;
 
-	dwc->version = dwc_pwm_readl(dwc->base, DWC_TIMERS_COMP_VERSION);
-
 	/* mask all interrupts and disable all timers */
 	for (i = 0; i < data->npwm; i++) {
 		dwc_pwm_writel(dwc->base, DWC_TIM_CTRL(i), 0);
-- 
2.27.0

