From 2e67d32747c6cf0de9d5a4c74a57658d32a6adb0 Mon Sep 17 00:00:00 2001
From: "Deng, Wei A" <wei.a.deng@intel.com>
Date: Wed, 16 Nov 2016 16:31:43 +0800
Subject: [PATCH 20/63] Replace CPU_STARTING/CPU_DYING with
 CPU_UP_PREPARE/CPU_DEAD

CPU_STARTING and CPU_DYING notifier are removed from kernel 4.9.
Add this patch to replace them with CPU_UP_PREPARE/CPU_DEAD.

Change-Id: I1f48e7a8598dc684e70c8e4bc678723cbb1a0353
Signed-off-by: Deng, Wei A <wei.a.deng@intel.com>
---
 drivers/trusty/trusty-irq.c    | 4 ++--
 drivers/trusty/trusty-virtio.c | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/trusty/trusty-irq.c b/drivers/trusty/trusty-irq.c
index 2c2a792a3636..aeb0918dc572 100644
--- a/drivers/trusty/trusty-irq.c
+++ b/drivers/trusty/trusty-irq.c
@@ -280,10 +280,10 @@ static int trusty_irq_cpu_notify(struct notifier_block *nb,
 	dev_dbg(is->dev, "%s: 0x%lx\n", __func__, action);
 
 	switch (action & ~CPU_TASKS_FROZEN) {
-	case CPU_STARTING:
+	case CPU_UP_PREPARE:
 		trusty_irq_cpu_up(is);
 		break;
-	case CPU_DYING:
+	case CPU_DEAD:
 		trusty_irq_cpu_down(is);
 		break;
 	}
diff --git a/drivers/trusty/trusty-virtio.c b/drivers/trusty/trusty-virtio.c
index f00c4ece03bf..a48f4f9884a8 100644
--- a/drivers/trusty/trusty-virtio.c
+++ b/drivers/trusty/trusty-virtio.c
@@ -320,7 +320,7 @@ static struct virtqueue *_find_vq(struct virtio_device *vdev,
 	/* da field is only 32 bit wide. Use previously unused 'reserved' field
 	 * to store top 32 bits of 64-bit address
 	 */
-	tvr->vr_descr->reserved = (u32)(pa >> 32);
+	tvr->vr_descr->pa = (u32)(pa >> 32);
 
 	dev_info(&vdev->dev, "vring%d: va(pa)  %p(%llx) qsz %d notifyid %d\n",
 		 id, tvr->vaddr, (u64)tvr->paddr, tvr->elem_num, tvr->notifyid);
-- 
2.17.1

