From c7fe37bfebae981e078fb2c09fecb111c86484de Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Thu, 2 Jan 2020 19:59:03 +0800
Subject: [PATCH 20/31] net: stmmac: power down serdes and PCI in suspend flow

This commit power down serdes and set PCI power state to D3 hot
in stmmac PCI suspend flow.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 6 ++++++
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  | 2 ++
 2 files changed, 8 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index d627aa8faaf3..e7c75ad85eb0 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6565,6 +6565,9 @@ int stmmac_suspend_main(struct stmmac_priv *priv, struct net_device *ndev)
 
 	stmmac_stop_mac_rx(priv, priv->ioaddr);
 
+	if (priv->plat->has_serdes)
+		stmmac_serdes_powerdown(priv, ndev);
+
 	/* Enable Power down mode by programming the PMT regs */
 	if (device_may_wakeup(priv->device)) {
 		stmmac_pmt(priv, priv->hw, priv->wolopts);
@@ -6622,6 +6625,9 @@ int stmmac_suspend(struct device *dev)
 	stmmac_stop_mac_tx(priv, priv->ioaddr);
 	stmmac_stop_mac_rx(priv, priv->ioaddr);
 
+	if (priv->plat->has_serdes)
+		stmmac_serdes_powerdown(priv, ndev);
+
 	/* Enable Power down mode by programming the PMT regs */
 	if (device_may_wakeup(priv->device)) {
 		stmmac_pmt(priv, priv->hw, priv->wolopts);
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 3ca0ed0cebe3..d0cef6e2a0fe 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -966,6 +966,8 @@ static int __maybe_unused stmmac_pci_suspend(struct device *dev)
 
 	pci_disable_device(pdev);
 	pci_wake_from_d3(pdev, true);
+	pci_set_power_state(pdev, PCI_D3hot);
+
 	return 0;
 }
 
-- 
2.17.1

