From 5bb84c054cf414bc916245249514b70cfd666ef9 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 21 Sep 2020 13:15:10 +0300
Subject: [PATCH 20/26] can: m_can: m_can_pci: Move module_pci_driver closer to
 structure

Move module_pci_driver() macro closer to struct pci_driver
m_can_pci_driver as it's in most of the drivers.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index d6a16c9864a3..62a2b8a5b5f6 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -200,8 +200,8 @@ static struct pci_driver m_can_pci_driver = {
 	}
 };
 
+module_pci_driver(m_can_pci_driver);
+
 MODULE_AUTHOR("Felipe Balbi (Intel)");
 MODULE_LICENSE("GPL");
 MODULE_DESCRIPTION("CAN bus driver for Bosch M_CAN controller on PCI bus");
-
-module_pci_driver(m_can_pci_driver);
-- 
2.27.0

