From 33472f2ff5902db867fb279519cbe939c872bd90 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 21 Sep 2020 13:26:48 +0300
Subject: [PATCH 21/26] can: m_can: m_can_pci: Make m_can_pci_probe()
 definition one line

No need to split m_can_pci_probe() definition since it's 80 characters.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 62a2b8a5b5f6..ff5d45c6a80f 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -70,8 +70,7 @@ static struct m_can_ops m_can_pci_ops = {
 	.read_fifo = iomap_read_fifo,
 };
 
-static int m_can_pci_probe(struct pci_dev *pci,
-		const struct pci_device_id *id)
+static int m_can_pci_probe(struct pci_dev *pci, const struct pci_device_id *id)
 {
 	struct m_can_classdev *mcan_class;
 	struct m_can_pci_priv *priv;
-- 
2.27.0

