From 422f65cf893b495f9f50315062c05b889d368dcd Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 1 Jul 2020 23:32:21 +0800
Subject: [PATCH 21/27] net: stmmac: add support for MSI-X

The MSI-X emulation happens in ACRN hypervisor.ACRN presents the TSN device
with MSI-x capability to VM so that vIOMMU or continuous vector allocation
support is not needed. With the MSI-X emulation in ACRN, the only
modification needed in the driver is to request MSI-X vectors.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 0e962433b946..af0c8a84d7da 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -857,7 +857,7 @@ static int stmmac_config_multi_msi(struct pci_dev *pdev,
 	int i;
 
 	ret = pci_alloc_irq_vectors(pdev, 1, STMMAC_MSI_VEC_MAX,
-				    PCI_IRQ_MSI);
+				    PCI_IRQ_MSI | PCI_IRQ_MSIX);
 	if (ret < 0) {
 		dev_info(&pdev->dev, "%s: multi MSI enablement failed\n",
 			 __func__);
-- 
2.17.1

