From d8050c29e6271f5509aa2f573fb51615d1c056d7 Mon Sep 17 00:00:00 2001
From: Manisha Chinthapally <manisha.chinthapally@intel.com>
Date: Tue, 4 Jun 2019 11:05:07 -0700
Subject: [PATCH 21/30] platform/x86: Use $(srctree) instead of $(src)

$(src) is no longer resolved when O=OUTPUT_DIR is specified
resulting in header files not being found.
Applying fix for socwatchhv driver

Signed-off-by: Manisha Chinthapally <manisha.chinthapally@intel.com>
---
 drivers/platform/x86/socwatchhv/Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/platform/x86/socwatchhv/Makefile b/drivers/platform/x86/socwatchhv/Makefile
index c5ad7f109aac..7006c6a01a43 100644
--- a/drivers/platform/x86/socwatchhv/Makefile
+++ b/drivers/platform/x86/socwatchhv/Makefile
@@ -10,8 +10,8 @@ DRIVER_NAME=${DRIVER_BASE}${DRIVER_MAJOR}_${DRIVER_MINOR}
 
 HYPERVISOR=2 # ACRN
 
-EXTRA_CFLAGS +=	-Idrivers/ \
-		-I$(src)/inc/ \
+EXTRA_CFLAGS +=	-I$(srctree)/drivers/ \
+		-I$(srctree)/drivers/platform/x86/socwatchhv/inc/ \
 		-DHYPERVISOR=$(HYPERVISOR)
 
 obj-$(CONFIG_INTEL_SOCWATCH_HV)    += $(DRIVER_NAME).o
-- 
2.17.1

