From 397d065ead5c0ef7412d5466912f37b2cf65fc81 Mon Sep 17 00:00:00 2001
From: Rajvi Jingar <rajvi.jingar@intel.com>
Date: Fri, 10 Jan 2020 15:49:42 -0800
Subject: [PATCH 21/43] Added TGPIO pin check before input event read

This patch adds check for PTP_PINDESC_INPUTDISABLE flag before
performing read to input event.

Signed-off-by: Rajvi Jingar <rajvi.jingar@intel.com>
---
 tools/testing/selftests/ptp/testptp.c | 31 ++++++++++++++++-----------
 1 file changed, 18 insertions(+), 13 deletions(-)

Index: b/tools/testing/selftests/ptp/testptp.c
===================================================================
--- a/tools/testing/selftests/ptp/testptp.c
+++ b/tools/testing/selftests/ptp/testptp.c
@@ -452,15 +452,21 @@ int main(int argc, char *argv[])
 				puts("external time stamp request okay");
 			}
 		}
-		for (; extts; extts--) {
-			cnt = read(fd, &event, sizeof(event));
-			if (cnt != sizeof(event)) {
-				perror("read");
-				break;
+		memset(&desc, 0, sizeof(desc));
+		desc.index = index;
+		if (ioctl(fd, PTP_PIN_GETFUNC2, &desc))
+			perror("PTP_PIN_GETFUNC2");
+		if (!(desc.flags & PTP_PINDESC_INPUTDISABLE)) {
+			for (; extts; extts--) {
+				cnt = read(fd, &event, sizeof(event));
+				if (cnt != sizeof(event)) {
+					perror("read");
+					break;
+				}
+				printf("event index %u at %lld.%09u\n", event.index,
+				       event.t.sec, event.t.nsec);
+				fflush(stdout);
 			}
-			printf("event index %u at %lld.%09u\n", event.index,
-			       event.t.sec, event.t.nsec);
-			fflush(stdout);
 		}
 		if (!readonly) {
 			/* Disable the feature again. */
