From b393965806d6005d7a7aff565ebcabf38dec15ed Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 11 Sep 2024 16:40:09 +0300
Subject: [PATCH 21/22] i3c: mipi-i3c-hci-pci: Propagate firmware node to child
 device

Make code more generic by propagating firmware node rather than
implementation specific ACPI companion to a child device.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
index f007fb21b08e..a314dc728e15 100644
--- a/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
+++ b/drivers/i3c/master/mipi-i3c-hci/mipi-i3c-hci-pci.c
@@ -87,7 +87,7 @@ static int mipi_i3c_hci_pci_probe(struct pci_dev *pci,
 		return -ENOMEM;
 
 	pdev->dev.parent = &pci->dev;
-	ACPI_COMPANION_SET(&pdev->dev, ACPI_COMPANION(&pci->dev));
+	device_set_node(&pdev->dev, dev_fwnode(&pci->dev));
 
 	ret = platform_device_add_resources(pdev, res, ARRAY_SIZE(res));
 	if (ret)
-- 
2.25.1

