From f95eb97061537b5090af8f572deba504d11b691e Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Thu, 28 May 2020 21:08:47 +0800
Subject: [PATCH 21/78] net: stmmac: fix incorrect DMA channel default
 interrupt enable setting

We introduce dwmac410_dma_init_channel() here for both EQoS v4.10 and above
which use different DMA_CH(n)_Interrupt_Enable bit definitions for NIE and
AIE.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 .../net/ethernet/stmicro/stmmac/dwmac4_dma.c  | 20 +++++++++++++++++--
 1 file changed, 18 insertions(+), 2 deletions(-)

Index: kernel-lts-staging/drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c
===================================================================
--- kernel-lts-staging.orig/drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c
+++ kernel-lts-staging/drivers/net/ethernet/stmicro/stmmac/dwmac4_dma.c
@@ -615,7 +615,7 @@ static int dwmac5_enable_tbs(void __iome
 const struct stmmac_dma_ops dwmac5_dma_ops = {
 	.reset = dwmac4_dma_reset,
 	.init = dwmac4_dma_init,
-	.init_chan = dwmac4_dma_init_channel,
+	.init_chan = dwmac410_dma_init_channel,
 	.init_rx_chan = dwmac4_dma_init_rx_chan,
 	.init_tx_chan = dwmac5_dma_init_tx_chan,
 	.axi = dwmac4_dma_axi,
