From 7dff6685fa7553f4e8a883a664e804512edce9df Mon Sep 17 00:00:00 2001
From: "Yong, Jonathan" <jonathan.yong@intel.com>
Date: Mon, 17 Dec 2018 06:06:28 +0000
Subject: [PATCH 21/23] stmmac: hint at mdio bus scan to use c45

The 2110 PHY does not respond over Clause 22, so use Clause 45.

Signed-off-by: Yong, Jonathan <jonathan.yong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c | 1 +
 include/linux/phy.h                               | 4 ++++
 include/linux/stmmac.h                            | 1 +
 3 files changed, 6 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index b504089de542..f8468938f641 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -374,6 +374,7 @@ int stmmac_mdio_register(struct net_device *ndev)
 	new_bus->priv = ndev;
 	new_bus->phy_mask = mdio_bus_data->phy_mask;
 	new_bus->parent = priv->device;
+	new_bus->c45_scan = mdio_bus_data->is_c45;
 
 	err = of_mdiobus_register(new_bus, mdio_node);
 	if (err != 0) {
diff --git a/include/linux/phy.h b/include/linux/phy.h
index 1738d4c288de..7f230b8aa244 100644
--- a/include/linux/phy.h
+++ b/include/linux/phy.h
@@ -247,6 +247,10 @@ struct mii_bus {
 	int reset_delay_us;
 	/* RESET GPIO descriptor pointer */
 	struct gpio_desc *reset_gpiod;
+	/* Hint for kernel to scan the bus with C45 mode.
+	 * Some PHYs will not respond with C22.
+	 */
+	bool c45_scan;
 };
 #define to_mii_bus(d) container_of(d, struct mii_bus, dev)
 
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 6681bed5c2d6..337b6d3427a4 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -87,6 +87,7 @@ struct stmmac_mdio_bus_data {
 	int reset_gpio, active_low;
 	u32 delays[3];
 #endif
+	bool is_c45;
 };
 
 struct stmmac_dma_cfg {
-- 
2.17.1

