From b9f569f8f8d2606a69226c583ffdfec95935430f Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 21 Sep 2020 15:36:09 +0300
Subject: [PATCH 22/29] can: m_can: m_can_pci: Remove needless includes

I don't see this driver uses anything from these include files so remove
them.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index ff5d45c6a80f..d9eff43fc657 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -6,11 +6,6 @@
  * Author: Felipe Balbi (Intel)
  */
 
-#include <linux/bitops.h>
-#include <linux/can/dev.h>
-#include <linux/delay.h>
-#include <linux/interrupt.h>
-#include <linux/io.h>
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/netdevice.h>
-- 
2.27.0

