From 3c19377eff0279c1d91c87fa6ed02985e3777c49 Mon Sep 17 00:00:00 2001
From: Sia Jee Heng <jee.heng.sia@intel.com>
Date: Tue, 8 Sep 2020 12:42:13 +0800
Subject: [PATCH 22/29] dmaengine: dw-axi-dmac: Set constraint to the Max
 segment size

Add support for dma_set_max_seg_size() to define the scatter/gather
dma constraint. dw-axi-dmac has limitation handling Max block per segment.

Upstream-Status: Pending

Signed-off-by: Sia Jee Heng <jee.heng.sia@intel.com>
---
 drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c | 11 +++++++++++
 drivers/dma/dw-axi-dmac/dw-axi-dmac.h          |  2 +-
 2 files changed, 12 insertions(+), 1 deletion(-)

diff --git a/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c b/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c
index 6c95a3a5a354..6b2cb5e34c51 100644
--- a/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c
+++ b/drivers/dma/dw-axi-dmac/dw-axi-dmac-platform.c
@@ -12,6 +12,7 @@
 #include <linux/device.h>
 #include <linux/dmaengine.h>
 #include <linux/dmapool.h>
+#include <linux/dma-mapping.h>
 #include <linux/err.h>
 #include <linux/interrupt.h>
 #include <linux/io.h>
@@ -1357,6 +1358,16 @@ static int dw_probe(struct platform_device *pdev)
 	if (ret)
 		return ret;
 
+	/* SNPS datasheet mentioned Max supported block is 1024.
+	 * register width is 4 bytes.
+	 * Therefore, set constraint to 1024 * 4 = PAGE_SIZE.
+	 */
+	if (chip->apb_regs) {
+		dw->dma.dev = &pdev->dev;
+		dw->dma.dev->dma_parms = &dw->dma_parms;
+		dma_set_max_seg_size(&pdev->dev, PAGE_SIZE);
+	}
+
 	dw->chan = devm_kcalloc(chip->dev, hdata->nr_channels,
 				sizeof(*dw->chan), GFP_KERNEL);
 	if (!dw->chan)
diff --git a/drivers/dma/dw-axi-dmac/dw-axi-dmac.h b/drivers/dma/dw-axi-dmac/dw-axi-dmac.h
index b22a597d31e7..338e8051be4a 100644
--- a/drivers/dma/dw-axi-dmac/dw-axi-dmac.h
+++ b/drivers/dma/dw-axi-dmac/dw-axi-dmac.h
@@ -54,7 +54,7 @@ struct axi_dma_chan {
 struct dw_axi_dma {
 	struct dma_device	dma;
 	struct dw_axi_dma_hcfg	*hdata;
-
+	struct device_dma_parameters	dma_parms;
 	/* channels */
 	struct axi_dma_chan	*chan;
 };
-- 
2.27.0

