From 01484298665bd9d6d0da27097f7b567d54e9a93c Mon Sep 17 00:00:00 2001
From: Kan Liang <kan.liang@linux.intel.com>
Date: Mon, 9 Dec 2024 07:52:34 -0800
Subject: [PATCH 22/45] perf/x86/uncore: Dump discovery table

Signed-off-by: Kan Liang <kan.liang@linux.intel.com>
---
 arch/x86/events/intel/uncore_discovery.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/arch/x86/events/intel/uncore_discovery.c b/arch/x86/events/intel/uncore_discovery.c
index 571e44b49691..251e1f8fabb1 100644
--- a/arch/x86/events/intel/uncore_discovery.c
+++ b/arch/x86/events/intel/uncore_discovery.c
@@ -313,6 +313,8 @@ static int parse_discovery_table(struct pci_dev *dev, int die,
 		return -EINVAL;
 	}
 	iounmap(io_addr);
+	pr_info("Die %d Global Discovery State: 0x%llx 0x%llx 0x%llx\n",
+		die, global.table1, global.ctl, global.table3);
 
 	size = (1 + global.max_units) * global.stride * 8;
 	io_addr = ioremap(addr, size);
@@ -324,6 +326,9 @@ static int parse_discovery_table(struct pci_dev *dev, int die,
 		memcpy_fromio(&unit, io_addr + (i + 1) * (global.stride * 8),
 			      sizeof(struct uncore_unit_discovery));
 
+		pr_info("unit[%d]: 0x%llx 0x%llx 0x%llx\n",
+			i, unit.table1, unit.ctl, unit.table3);
+
 		if (uncore_discovery_invalid_unit(unit))
 			continue;
 
-- 
2.25.1

