From 1eafa4a942bf7c63e3f5a69cab85026e5d3b71c2 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 3 Jul 2020 17:21:07 +0800
Subject: [PATCH 22/27] Revert "net: stmmac: Add clock gating in suspend/resume
 flow for PSE GbE"

This reverts commit 5024fe11f2c67880af27e97b0ef1cde92d05dc04.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  | 30 -------------------
 1 file changed, 30 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index af0c8a84d7da..b0bdfa12bb82 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -1039,32 +1039,6 @@ static void stmmac_pci_remove(struct pci_dev *pdev)
 	pci_disable_device(pdev);
 }
 
-#define EHL_PSE_ETH_CGSR	0x10414
-#define EHL_PSE_ETH_CGSR_CG	BIT(16)
-
-static void ehl_pse_set_cgsr(struct pci_dev *pdev, bool enable)
-{
-	void __iomem *tempaddr = pcim_iomap_table(pdev)[0];
-	struct stmmac_priv *priv;
-	struct net_device *ndev;
-	u32 cgsr_reg;
-
-	ndev = dev_get_drvdata(&pdev->dev);
-	priv = netdev_priv(ndev);
-
-	if (!priv->plat->is_pse)
-		return;
-
-	cgsr_reg = readl(tempaddr + EHL_PSE_ETH_CGSR);
-
-	if (enable)
-		writel(cgsr_reg | EHL_PSE_ETH_CGSR_CG,
-		       tempaddr + EHL_PSE_ETH_CGSR);
-	else
-		writel(cgsr_reg & ~EHL_PSE_ETH_CGSR_CG,
-		       tempaddr + EHL_PSE_ETH_CGSR);
-}
-
 static int __maybe_unused stmmac_pci_suspend(struct device *dev)
 {
 	struct pci_dev *pdev = to_pci_dev(dev);
@@ -1074,8 +1048,6 @@ static int __maybe_unused stmmac_pci_suspend(struct device *dev)
 	if (ret)
 		return ret;
 
-	ehl_pse_set_cgsr(pdev, 1);
-
 	ret = pci_save_state(pdev);
 	if (ret)
 		return ret;
@@ -1101,8 +1073,6 @@ static int __maybe_unused stmmac_pci_resume(struct device *dev)
 
 	pci_set_master(pdev);
 
-	ehl_pse_set_cgsr(pdev, 0);
-
 	return stmmac_resume(dev);
 }
 
-- 
2.17.1

