From afb43bfd3fdf1ad9e493f2464ed299be40a38aeb Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 28 Oct 2020 15:05:51 +0200
Subject: [PATCH 22/31] counter: intel-qep: Add braces to if statement
 according to coding style

Linux kernel coding style says braces should be used in both branches of
a conditional statement if other branch needs them. Like:

        if (condition) {
                do_this();
                do_that();
        } else {
                otherwise();
        }

Fix this in intel_qep_irq_thread().

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index c236e20b4e0e..2875d5702a26 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -159,10 +159,12 @@ static irqreturn_t intel_qep_irq_thread(int irq, void *_qep)
 		if (qep->op_mode == INTEL_QEP_OP_MODE_QEP) {
 			dev_dbg(qep->dev, "Phase Error detected\n");
 			qep->phase_error = true;
-		} else
+		} else {
 			dev_dbg(qep->dev, "Fifo Critical\n");
-	} else
+		}
+	} else {
 		qep->phase_error = false;
+	}
 
 	if (stat & INTEL_QEPINT_FIFOENTRY)
 		dev_dbg(qep->dev, "Fifo Entry\n");
-- 
2.27.0

