From 8655f4591ba9ffc6b99fa03fdd35ee93a292484e Mon Sep 17 00:00:00 2001
From: Szymon Mielczarek <szymonx.mielczarek@intel.com>
Date: Mon, 21 Jan 2019 15:29:42 +0100
Subject: [PATCH 022/154] ASoC: Intel: Skylake: Skip adding NULL UUID from FW
 Manifest

Intel libraries contain a special purpose module with zero UUID. This
module should be loaded to memory but is not used by the driver.
Moreover, when more than one external library is being loaded then we
will have modules with the same UUID in the modules list what leads
to duplicated filenames when creating sysfs directories.

Change-Id: Ib63ebb7b7b9f71fd040b8ffc9c1313af8d1f772e
Signed-off-by: Szymon Mielczarek <szymonx.mielczarek@intel.com>
---
 sound/soc/intel/skylake/skl-sst-utils.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-sst-utils.c b/sound/soc/intel/skylake/skl-sst-utils.c
index d8d0021f2bf1..775fa28eb069 100644
--- a/sound/soc/intel/skylake/skl-sst-utils.c
+++ b/sound/soc/intel/skylake/skl-sst-utils.c
@@ -248,7 +248,7 @@ int snd_skl_parse_manifest(struct sst_dsp *ctx, const struct firmware *fw,
 	struct adsp_fw_hdr *adsp_hdr;
 	struct adsp_module_entry *mod_entry;
 	int i, num_entry, size;
-	uuid_le *uuid_bin;
+	guid_t *uuid_bin;
 	const char *buf;
 	struct skl_dev *skl = ctx->thread_context;
 	struct uuid_module *module;
@@ -309,13 +309,16 @@ int snd_skl_parse_manifest(struct sst_dsp *ctx, const struct firmware *fw,
 	 */
 
 	for (i = 0; i < num_entry; i++, mod_entry++) {
+		uuid_bin = (guid_t *)mod_entry->uuid.id;
+		if (guid_is_null(uuid_bin))
+			continue;
+
 		module = devm_kzalloc(ctx->dev, sizeof(*module), GFP_KERNEL);
 		if (!module) {
 			list_del_init(&skl->module_list);
 			return -ENOMEM;
 		}
 
-		uuid_bin = (uuid_le *)mod_entry->uuid.id;
 		memcpy(&module->uuid, uuid_bin, sizeof(module->uuid));
 
 		module->id = (i | (index << 12));
-- 
2.17.1

