From 3f6c7c257c18a24b8b70e9c3ca6a91ccde4a0be0 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Wed, 6 Nov 2019 19:19:04 +0200
Subject: [PATCH 22/22] NOT FOR UPSTREAM: pinctrl: intel: Issue a BIG WARN for
 old BIOSes

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/pinctrl/intel/pinctrl-intel.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/pinctrl/intel/pinctrl-intel.c b/drivers/pinctrl/intel/pinctrl-intel.c
index b64997b303e0..192233774065 100644
--- a/drivers/pinctrl/intel/pinctrl-intel.c
+++ b/drivers/pinctrl/intel/pinctrl-intel.c
@@ -1520,6 +1520,14 @@ int intel_pinctrl_probe_by_uid(struct platform_device *pdev)
 	if (adev) {
 		const void *match = device_get_match_data(&pdev->dev);
 
+		if (!adev->pnp.unique_id) {
+			dev_WARN(&pdev->dev, FW_BUG
+				 "This firmware doesn't support new GPIO controller enumeration\n"
+				 "See HSD 1806454291 for the details\n"
+				 "Firmware has to be updated to make this driver work!\n");
+			return -ENODEV;
+		}
+
 		table = (const struct intel_pinctrl_soc_data **)match;
 		for (i = 0; table[i]; i++) {
 			if (!strcmp(adev->pnp.unique_id, table[i]->uid)) {
-- 
2.27.0

