From a94ca86fdc1dce1bc6d01328fdd23cb8443af3f9 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 9 Apr 2020 15:45:43 +0300
Subject: [PATCH 22/55] pwm: pwm-dwc: Space align struct pwm_ops initializers
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Review comment from Uwe Kleine-König <u.kleine-koenig@pengutronix.de>:
	"I personally don't like aligning the = in structure initializers.
	There seem to be different tastes involved. If you don't care,
	please use just one space before and after the = please."

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index dffe1795c47d..1c5906d530e5 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -179,9 +179,9 @@ static void dwc_pwm_get_state(struct pwm_chip *chip, struct pwm_device *pwm,
 }
 
 static const struct pwm_ops dwc_pwm_ops = {
-	.apply		= dwc_pwm_apply,
-	.get_state	= dwc_pwm_get_state,
-	.owner		= THIS_MODULE,
+	.apply = dwc_pwm_apply,
+	.get_state = dwc_pwm_get_state,
+	.owner = THIS_MODULE,
 };
 
 static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
-- 
2.27.0

