From abffd6c5af7a7999bbb0c06f636f9b920201c279 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 3 Jul 2020 22:29:30 +0800
Subject: [PATCH 23/27] net: stmmac: added pci shutdown callback

PCI shutdown callback is used to WOL purpose to put the MAC into D3 by
by setting the D3 bit. And it will also prepare the MAC for wake from
D3.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index b0bdfa12bb82..afad887ce915 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -1039,6 +1039,12 @@ static void stmmac_pci_remove(struct pci_dev *pdev)
 	pci_disable_device(pdev);
 }
 
+static void stmmac_pci_shutdown(struct pci_dev *pdev)
+{
+	pci_wake_from_d3(pdev, true);
+	pci_set_power_state(pdev, PCI_D3hot);
+}
+
 static int __maybe_unused stmmac_pci_suspend(struct device *dev)
 {
 	struct pci_dev *pdev = to_pci_dev(dev);
@@ -1233,6 +1239,7 @@ static struct pci_driver stmmac_pci_driver = {
 	.id_table = stmmac_id_table,
 	.probe = stmmac_pci_probe,
 	.remove = stmmac_pci_remove,
+	.shutdown = stmmac_pci_shutdown,
 	.driver         = {
 		.pm     = &stmmac_pm_ops,
 	},
-- 
2.17.1

