From 9bc93d72394b3bf3d51cc5b6f62a349dbd4c7eca Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 28 Oct 2020 15:17:01 +0200
Subject: [PATCH 23/31] counter: intel-qep: Remove needless trailing tab from
 table

intel_qep_synapse_actions[] has one needless tab in an empty line.
Remove it.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/counter/intel-qep.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/counter/intel-qep.c b/drivers/counter/intel-qep.c
index 2875d5702a26..3e2e6fd2eb65 100644
--- a/drivers/counter/intel-qep.c
+++ b/drivers/counter/intel-qep.c
@@ -211,7 +211,7 @@ enum intel_qep_synapse_action {
 static enum counter_synapse_action intel_qep_synapse_actions[] = {
 	[INTEL_QEP_SYNAPSE_ACTION_RISING_EDGE] =
 	COUNTER_SYNAPSE_ACTION_RISING_EDGE,
-	
+
 	[INTEL_QEP_SYNAPSE_ACTION_FALLING_EDGE] =
 	COUNTER_SYNAPSE_ACTION_FALLING_EDGE,
 };
-- 
2.27.0

