From 8358c4f3b2f73f8db93ac10c127ecc1465f6e573 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Tue, 29 Mar 2016 16:14:01 +0300
Subject: [PATCH 023/106] block: export block_class to be used by class
 interfaces

Enable access to block devices via class_interface outside
of the block subsystem.

Change-Id: I6115a9b4655e47ec42e47c9720da8784139557bd
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 block/genhd.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/block/genhd.c b/block/genhd.c
index 06b642b23a07..bc59018f6c21 100644
--- a/block/genhd.c
+++ b/block/genhd.c
@@ -1527,6 +1527,7 @@ static void disk_release(struct device *dev)
 struct class block_class = {
 	.name		= "block",
 };
+EXPORT_SYMBOL_GPL(block_class);
 
 static char *block_devnode(struct device *dev, umode_t *mode,
 			   kuid_t *uid, kgid_t *gid)
-- 
2.17.1

