From bd685e2ce2e84e4f3098d5351bbcfe1bdeb9930c Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 21 Apr 2020 16:16:52 +0300
Subject: [PATCH 23/52] pwm: pwm-dwc: Add error messages to device enabling and
 iomapping
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Review comment from Uwe Kleine-König <u.kleine-koenig@pengutronix.de>

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 1c5906d530e5..0b5f4246cae2 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -203,18 +203,24 @@ static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	dwc->clk_period_ns = data->clk_period_ns;
 
 	ret = pcim_enable_device(pci);
-	if (ret)
+	if (ret) {
+		dev_err(&pci->dev, "Failed to enable device (%d)\n", ret);
 		return ret;
+	}
 
 	pci_set_master(pci);
 
 	ret = pcim_iomap_regions(pci, BIT(0), pci_name(pci));
-	if (ret)
+	if (ret) {
+		dev_err(&pci->dev, "Failed to iomap PCI BAR (%d)\n", ret);
 		return ret;
+	}
 
 	dwc->base = pcim_iomap_table(pci)[0];
-	if (!dwc->base)
+	if (!dwc->base) {
+		dev_err(&pci->dev, "Base address missing\n");
 		return -ENOMEM;
+	}
 
 	/* mask all interrupts and disable all timers */
 	for (i = 0; i < data->npwm; i++) {
-- 
2.27.0

