From f82d2595ae4bad4eff743b80382d653553278949 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 21 Sep 2020 16:56:10 +0300
Subject: [PATCH 23/26] can: m_can: m_can_pci: Add comma to structure
 initializer

Add comma to struct pci_driver m_can_pci_driver initializer so that
there won't be unnecessary churn in this line if some new field is added
in the future after this line.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index d9eff43fc657..d20aec511b4c 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -191,7 +191,7 @@ static struct pci_driver m_can_pci_driver = {
 	.id_table = m_can_pci_id_table,
 	.driver = {
 		.pm = &m_can_pci_pm_ops,
-	}
+	},
 };
 
 module_pci_driver(m_can_pci_driver);
-- 
2.27.0

