From b80ca63bc54484284478abe834b2e4d0158c2f28 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Mon, 7 May 2018 13:34:46 +0300
Subject: [PATCH 23/43] mei: bump hbm version to 2.2

Bump HBM version to 2.2 to indicate vtag support.

Change-Id: Iabcc95fe541ca612b477e8f9068e38ed297928ca
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/hw.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/mei/hw.h b/drivers/misc/mei/hw.h
index 16aa33be5936..a9e21a0d302b 100644
--- a/drivers/misc/mei/hw.h
+++ b/drivers/misc/mei/hw.h
@@ -25,7 +25,7 @@
 /*
  * MEI Version
  */
-#define HBM_MINOR_VERSION                   1
+#define HBM_MINOR_VERSION                   2
 #define HBM_MAJOR_VERSION                   2
 
 /*
-- 
2.17.1

