From 3b926dfd0b214cac0e585f58230fc69ad6721c42 Mon Sep 17 00:00:00 2001
From: Traian Schiau <traianx.schiau@intel.com>
Date: Wed, 25 Nov 2015 13:47:01 +0200
Subject: [PATCH 24/63] intel_th: Keep switch window as short as possible

Stop/start GTH with irq's disabled.
Since dvc part runs in a kernel thread, disable preemption
for the time switch_window is called.

Signed-off-by: Traian Schiau <traianx.schiau@intel.com>
---
 drivers/hwtracing/intel_th/gth.c     | 4 +++-
 drivers/hwtracing/intel_th/msu-dvc.c | 2 ++
 2 files changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/gth.c b/drivers/hwtracing/intel_th/gth.c
index e95301f91627..f697528e4d1c 100644
--- a/drivers/hwtracing/intel_th/gth.c
+++ b/drivers/hwtracing/intel_th/gth.c
@@ -624,7 +624,7 @@ static void intel_th_gth_switch(struct intel_th_device *thdev,
 				struct intel_th_output *output)
 {
 	struct gth_device *gth = dev_get_drvdata(&thdev->dev);
-	unsigned long count;
+	unsigned long count, flags;
 	u32 reg;
 
 	/* trigger */
@@ -639,8 +639,10 @@ static void intel_th_gth_switch(struct intel_th_device *thdev,
 	if (!count)
 		dev_dbg(&thdev->dev, "timeout waiting for CTS Trigger\n");
 
+	local_irq_save(flags);
 	intel_th_gth_stop(gth, output, false);
 	intel_th_gth_start(gth, output);
+	local_irq_restore(flags);
 }
 
 /**
diff --git a/drivers/hwtracing/intel_th/msu-dvc.c b/drivers/hwtracing/intel_th/msu-dvc.c
index 475f4cfe51ba..5ed280dfd36c 100644
--- a/drivers/hwtracing/intel_th/msu-dvc.c
+++ b/drivers/hwtracing/intel_th/msu-dvc.c
@@ -702,6 +702,7 @@ static void mdd_work(struct work_struct *work)
 		/* Maybe will be better if msc_sg_oldest_win changes the window
 		 * if the "oldest" one contains data and is the current one..*/
 
+		preempt_disable();
 		current_bytes = msc_current_win_bytes(mdd->th_dev);
 		if (current_bytes > mdd->min_transfer ||
 		    (current_bytes && retry_cnt >= mdd->max_retry_count)) {
@@ -720,6 +721,7 @@ static void mdd_work(struct work_struct *work)
 			}
 			nents = 0;
 		}
+		preempt_enable();
 		stats_loop(mdd);
 
 		if (nents < 0) {
-- 
2.19.1

