From 2f18e2d18469cbd153c3967506e4f58f35610490 Mon Sep 17 00:00:00 2001
From: ShradhaGupta31 <shradha.gupta@intel.com>
Date: Wed, 3 Jan 2024 14:11:02 +0530
Subject: [PATCH 24/48] drm/i915: access ddc pointer only if it is available

delaying call to intel_gmbus_get_adapter after dp_dual_mode check.
This change is to fix an i915 warning during S5/WR.

Fixes: a4f3c0a43de5 ("drm/i915: Call the DDC bus i2c adapter "ddc"")
Signed-off-by: ShradhaGupta31 <shradha.gupta@intel.com>
Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/i915/display/intel_hdmi.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/display/intel_hdmi.c b/drivers/gpu/drm/i915/display/intel_hdmi.c
index cd9ee171e0df3..6605491cc7237 100644
--- a/drivers/gpu/drm/i915/display/intel_hdmi.c
+++ b/drivers/gpu/drm/i915/display/intel_hdmi.c
@@ -1254,11 +1254,13 @@ static void hsw_set_infoframes(struct intel_encoder *encoder,
 void intel_dp_dual_mode_set_tmds_output(struct intel_hdmi *hdmi, bool enable)
 {
 	struct intel_display *display = to_intel_display(hdmi);
-	struct i2c_adapter *ddc = hdmi->attached_connector->base.ddc;
+	struct i2c_adapter *ddc;
 
 	if (hdmi->dp_dual_mode.type < DRM_DP_DUAL_MODE_TYPE2_DVI)
 		return;
 
+	ddc = hdmi->attached_connector->base.ddc;
+
 	drm_dbg_kms(display->drm, "%s DP dual mode adaptor TMDS output\n",
 		    enable ? "Enabling" : "Disabling");
 
-- 
2.25.1

