From 1b104dd3319bbb8c4af991c2edc37d05f69468db Mon Sep 17 00:00:00 2001
From: Jeremy Compostella <jeremy.compostella@intel.com>
Date: Mon, 2 May 2016 17:29:28 +0200
Subject: [PATCH 024/352] ANDROID: dm: do_mounts_dm: fix
 dm_substitute_devices()

When candidate is the last parameter, candidate_end points to the '\0'
character and not the DM_FIELD_SEP character.  In such a situation, we
should not move the candidate_end pointer one character backward.

Signed-off-by: Jeremy Compostella <jeremy.compostella@intel.com>
---
 init/do_mounts_dm.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/init/do_mounts_dm.c b/init/do_mounts_dm.c
index 0fe9c5f..a557c5e 100644
--- a/init/do_mounts_dm.c
+++ b/init/do_mounts_dm.c
@@ -176,7 +176,8 @@ static void __init dm_substitute_devices(char *str, size_t str_len)
 			continue;
 
 		/* Temporarily terminate with a nul */
-		candidate_end--;
+		if (*candidate_end)
+			candidate_end--;
 		old_char = *candidate_end;
 		*candidate_end = '\0';
 
-- 
2.7.4

