From 9e4f72d803558c0dbd625973b036fdfe234d5a5c Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Wed, 22 Jan 2020 17:18:00 +0800
Subject: [PATCH 24/31] net: stmmac: Add ethtool support for bus info

Populate PCI bus info for interface so that user can
obtain this information via 'ethtool -i'.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c | 4 ++++
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c     | 8 ++++----
 include/linux/stmmac.h                               | 1 +
 3 files changed, 9 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index e733b7910ed8..0c0a0fb61149 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -301,6 +301,10 @@ static void stmmac_ethtool_getdrvinfo(struct net_device *dev,
 		strlcpy(info->driver, MAC100_ETHTOOL_NAME,
 			sizeof(info->driver));
 
+	if (priv->plat->pdev) {
+		strlcpy(info->bus_info, pci_name(priv->plat->pdev),
+			sizeof(info->bus_info));
+	}
 	strlcpy(info->version, DRV_MODULE_VERSION, sizeof(info->version));
 }
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index d0cef6e2a0fe..da3886e12d78 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -155,6 +155,9 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 {
 	int i;
 
+	plat->pdev = pdev;
+	plat->bus_id = pci_dev_id(pdev);
+
 	plat->clk_csr = 5;
 	plat->clk_trail_n = 2;
 	plat->has_gmac = 0;
@@ -313,7 +316,6 @@ static int ehl_common_data(struct pci_dev *pdev,
 static int ehl_sgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
-	plat->bus_id = 1;
 	plat->phy_addr = 1;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 
@@ -330,7 +332,6 @@ static struct stmmac_pci_info ehl_sgmii1g_pci_info = {
 static int ehl_rgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
-	plat->bus_id = 1;
 	plat->phy_addr = 0;
 	plat->phy_interface = PHY_INTERFACE_MODE_RGMII;
 
@@ -368,7 +369,6 @@ static void ehl_pse_work_around(struct pci_dev *pdev,
 static int ehl_pse0_common_data(struct pci_dev *pdev,
 				struct plat_stmmacenet_data *plat)
 {
-	plat->bus_id = 2;
 	plat->phy_addr = 1;
 	ehl_pse_work_around(pdev, plat);
 
@@ -413,7 +413,6 @@ static struct stmmac_pci_info ehl_pse0_sgmii1g_pci_info = {
 static int ehl_pse1_common_data(struct pci_dev *pdev,
 				struct plat_stmmacenet_data *plat)
 {
-	plat->bus_id = 3;
 	plat->phy_addr = 1;
 	ehl_pse_work_around(pdev, plat);
 
@@ -436,6 +435,7 @@ static int ehl_pse1_common_data(struct pci_dev *pdev,
 static int ehl_pse1_rgmii1g_data(struct pci_dev *pdev,
 				 struct plat_stmmacenet_data *plat)
 {
+	plat->pdev = pdev;
 	plat->phy_interface = PHY_INTERFACE_MODE_RGMII_ID;
 	return ehl_pse1_common_data(pdev, plat);
 }
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 154ddc216fa1..3cf6668f104e 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -135,6 +135,7 @@ struct plat_stmmacenet_data {
 	int intel_adhoc_addr;
 	int interface;
 	int phy_interface;
+	struct pci_dev *pdev;
 	struct stmmac_mdio_bus_data *mdio_bus_data;
 	struct device_node *phy_node;
 	struct device_node *phylink_node;
-- 
2.17.1

