From 8bbfe55bfdb2905c35914605bc1b4a4404d86649 Mon Sep 17 00:00:00 2001
From: Colin Xu <colin.xu@intel.com>
Date: Thu, 4 Jun 2020 13:43:47 +0800
Subject: [PATCH 24/24] drm/i915/gvt: Add _MMIO(0x10002349) to non-priv white
 list

Guest driver will write to force non-priv regs. Error msg:
gvt: vgpu(1) Invalid FORCE_NONPRIV write 10002349 at offset 24e0

Signed-off-by: Colin Xu <colin.xu@intel.com>
Tested-by: Swee Yee Foo <swee.yee.fonn@intel.com>
---
 drivers/gpu/drm/i915/gvt/handlers.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/i915/gvt/handlers.c b/drivers/gpu/drm/i915/gvt/handlers.c
index 70858c696c52..8b3ecb8efeb2 100644
--- a/drivers/gpu/drm/i915/gvt/handlers.c
+++ b/drivers/gpu/drm/i915/gvt/handlers.c
@@ -559,6 +559,7 @@ static i915_reg_t force_nonpriv_white_list[] = {
 	_MMIO(0xe48c),
 	_MMIO(0xe5f4),
 	_MMIO(0x10000d82),
+	_MMIO(0x10002349),
 	_MMIO(0x10064844),
 	_MMIO(0x4000b118),
 };
-- 
2.17.1

