From cc92d5931a66600221e7ac1187940e7767cd1515 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 21 Apr 2020 16:47:20 +0300
Subject: [PATCH 24/55] pwm: pwm-dwc: Update MODULE_LICENSE
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

According to https://www.kernel.org/doc/html/latest/process/license-rules.html

Review comment from Uwe Kleine-König <u.kleine-koenig@pengutronix.de>:
	"Is "GPL v2" still the one that should be used? I thought "GPL" was
	the one to use."

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 0b5f4246cae2..aab8ae2c091e 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -328,4 +328,4 @@ module_pci_driver(dwc_pwm_driver);
 
 MODULE_AUTHOR("Felipe Balbi>");
 MODULE_DESCRIPTION("DesignWare PWM Controller");
-MODULE_LICENSE("GPL v2");
+MODULE_LICENSE("GPL");
-- 
2.27.0

