From a94274222e224dc5f886aa76bd36e9a3e9f0983b Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 23 Apr 2020 14:33:57 +0300
Subject: [PATCH 25/55] pwm: pwm-dwc: Support only normal polarity
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hardware doesn't seem to support inverted polarity so error out if
trying to change it.

Review comment from Uwe Kleine-König <u.kleine-koenig@pengutronix.de>:
	"You don't check state->polarity here."

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index aab8ae2c091e..b7f2c4cb1963 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -143,6 +143,9 @@ static int dwc_pwm_apply(struct pwm_chip *chip, struct pwm_device *pwm,
 {
 	struct dwc_pwm *dwc = to_dwc_pwm(chip);
 
+	if (state->polarity != PWM_POLARITY_NORMAL)
+		return -EINVAL;
+
 	mutex_lock(&dwc->lock);
 
 	if (state->enabled) {
-- 
2.27.0

