From 7c860b46382236f1ca20fbf0cab6d09063a12b34 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Thu, 9 Apr 2020 15:39:55 +0800
Subject: [PATCH 25/42] net: stmmac: clean all pending XDP Tx buffers during
 suspend

During power suspend sequence, we also make sure all Tx frames in
XDP-mapped TX queue are also cleared and return to user-space
stack.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 2148d1362e50..c11820e768ac 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6298,7 +6298,10 @@ void stmmac_clean_all_tx_rings(struct stmmac_priv *priv)
 	for (queue = 0; queue < tx_count; queue++) {
 		struct stmmac_tx_queue *tx_q = get_tx_queue(priv, queue);
 
-		stmmac_clean_tx_queue(priv, tx_q);
+		if (queue_is_xdp(priv, queue) && tx_q->xsk_umem)
+			stmmac_xsk_clean_tx_queue(tx_q);
+		else
+			stmmac_clean_tx_queue(priv, tx_q);
 	}
 }
 
-- 
2.17.1

