From 8495ed004a117f6a2361502db3684fe0d522e9a5 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Thu, 1 Aug 2019 13:44:53 +0800
Subject: [PATCH 025/113] net: stmmac: free pci irqs during driver unloading

We need to free PCI MSIs after the associated ISRs have been released.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 1 +
 1 file changed, 1 insertion(+)

Index: b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -757,6 +757,7 @@ static void stmmac_pci_remove(struct pci
 		pcim_iounmap_regions(pdev, BIT(i));
 		break;
 	}
+	pci_free_irq_vectors(pdev);
 }
 
 static int __maybe_unused stmmac_pci_suspend(struct device *dev)
