From 4fb071fba1767aad6f4f72920a2dfb64088b643a Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 22 Sep 2020 10:12:02 +0300
Subject: [PATCH 25/26] can: m_can: m_can_pci: Fix probe's exit path

Commit ("NET: m_can: m_can_pci: Avoid using customized
m_can_init_mram_conf to initialize mram") moved m_can_class_register()
and last error exit path before runtime PM enabling. Thus
pm_runtime_disable() became needless in probe's error exit.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index d894ec9ec76c..e9d615776fe0 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -145,7 +145,6 @@ static int m_can_pci_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	return 0;
 
 err:
-	pm_runtime_disable(&pci->dev);
 	pci_free_irq_vectors(pci);
 	return ret;
 }
-- 
2.27.0

