From f9930abb12a0a66df090c45c43fe31ead557cd31 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Fri, 4 Sep 2020 10:55:13 +0800
Subject: [PATCH 25/40] net: stmmac: enable extended scanning in stmmac_mdio

Assign mdio_bus probe capabilities to MDIOBUS_C45_C22. Let's try
scanning for c45 capable PHYs first. If we fail to find any, then it
will fall back to c22 automatically.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index 4e3dc0707d6f..a8effe28b2fc 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -392,6 +392,7 @@ int stmmac_mdio_register(struct net_device *ndev)
 		memcpy(new_bus->irq, mdio_bus_data->irqs, sizeof(new_bus->irq));
 
 	new_bus->name = "stmmac";
+	new_bus->probe_capabilities = MDIOBUS_C45_C22;
 
 	if (priv->plat->has_xgmac) {
 		new_bus->read = &stmmac_xgmac2_mdio_read;
-- 
2.27.0

