From beeec826993b7f83b16654148d909bbff9db6cb9 Mon Sep 17 00:00:00 2001
From: Gao Junhao <junhao.gao@intel.com>
Date: Wed, 5 Jun 2019 11:48:25 +0000
Subject: [PATCH 25/91] virtio: add VIRTIO_PMD menuconfig

add VIRTIO_PMD menuconfig to support polling mode for virtio devices

Tracked-On: projectacrn/acrn-hypervisor#3237
Signed-off-by: Gao Junhao <junhao.gao@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/virtio/Kconfig | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/virtio/Kconfig b/drivers/virtio/Kconfig
index 51d43fd4bd2b..ebba2a9e7797 100644
--- a/drivers/virtio/Kconfig
+++ b/drivers/virtio/Kconfig
@@ -100,4 +100,14 @@ config ACRN_VIRTIO_DEVICES
 
 	  If unsure, say 'N'.
 
+config VIRTIO_PMD
+	bool "Enable polling mode for virtio devices"
+	default n
+	depends on VIRTIO
+	help
+	 This option enables polling mode for virtio devices including
+	 virtio-net, virtio-blk, virtio-console and virtio-input devices.
+
+	 If unsure, say 'N'.
+
 endif # VIRTIO_MENU
-- 
2.17.1

