From 6dacfc8a8f9bd67eca74dc3cbc1d3a8619e8d285 Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Tue, 21 Jan 2020 13:37:27 +0800
Subject: [PATCH 26/31] ptp: Fix read issue on PTP clock with zero n_pins

Fix an issue when performing read on a PTP clock with no programmable
pins. The current implementation on a PTP clock with no programmable
pins will cause the ptp->defunct flag being set, and return an error
on read.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/ptp/ptp_clock.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/ptp/ptp_clock.c b/drivers/ptp/ptp_clock.c
index a981160b734d..1911758e1981 100644
--- a/drivers/ptp/ptp_clock.c
+++ b/drivers/ptp/ptp_clock.c
@@ -195,6 +195,10 @@ static bool check_for_readability(struct ptp_pin_desc *pin_desc, size_t size)
 	int i;
 	unsigned flags = PTP_PINDESC_INPUTDISABLE;
 
+	/* Skip checking as there are no programmable pins */
+	if (size < 1)
+		return true;
+
 	for(i = 0; i < size; ++i ) {
 		flags &= pin_desc[i].flags;
 	}
-- 
2.17.1

