From 63dd398728ccf066690a3e1c293703ddc0fed332 Mon Sep 17 00:00:00 2001
From: Dongwon Kim <dongwon.kim@intel.com>
Date: Tue, 10 May 2022 14:16:12 -0700
Subject: [PATCH 26/69] drm/virtio: use the fence for every plane update

Trying to use the fence to make plane update to wait for the host to
consume the buffer for better synchronization in all cases

Cc: Gurchetan Singh <gurchetansingh@chromium.org>
Cc: Gerd Hoffmann <kraxel@redhat.com>
Cc: Vivek Kasireddy <vivek.kasireddy@intel.com>
Signed-off-by: Dongwon Kim <dongwon.kim@intel.com>
(cherry picked from commit df49604b35f9a4e6d1cb0839e1be4ad0d8b59267)
---
 drivers/gpu/drm/virtio/virtgpu_plane.c | 78 ++++++++++----------------
 1 file changed, 29 insertions(+), 49 deletions(-)

diff --git a/drivers/gpu/drm/virtio/virtgpu_plane.c b/drivers/gpu/drm/virtio/virtgpu_plane.c
index 29e4b458ae573..86365a8c8ee1f 100644
--- a/drivers/gpu/drm/virtio/virtgpu_plane.c
+++ b/drivers/gpu/drm/virtio/virtgpu_plane.c
@@ -201,30 +201,31 @@ static void virtio_gpu_resource_flush(struct drm_plane *plane,
 	struct drm_device *dev = plane->dev;
 	struct virtio_gpu_device *vgdev = dev->dev_private;
 	struct virtio_gpu_framebuffer *vgfb;
-	struct virtio_gpu_plane_state *vgplane_st;
 	struct virtio_gpu_object *bo;
+	struct virtio_gpu_object_array *objs = NULL;
+	struct virtio_gpu_fence *fence = NULL;
 
 	vgfb = to_virtio_gpu_framebuffer(plane->state->fb);
-	vgplane_st = to_virtio_gpu_plane_state(plane->state);
 	bo = gem_to_virtio_gpu_obj(vgfb->base.obj[0]);
-	if (vgplane_st->fence) {
-		struct virtio_gpu_object_array *objs;
+	fence = virtio_gpu_fence_alloc(vgdev, vgdev->fence_drv.context, 0);
 
+	if (fence) {
 		objs = virtio_gpu_array_alloc(1);
-		if (!objs)
+		if (!objs) {
+			kfree(fence);
 			return;
+		}
 		virtio_gpu_array_add_obj(objs, vgfb->base.obj[0]);
 		virtio_gpu_array_lock_resv(objs);
-		virtio_gpu_cmd_resource_flush(vgdev, bo->hw_res_handle, x, y,
-					      width, height, objs,
-					      vgplane_st->fence);
-		virtio_gpu_notify(vgdev);
-		dma_fence_wait_timeout(&vgplane_st->fence->f, true,
-				       msecs_to_jiffies(50));
-	} else {
-		virtio_gpu_cmd_resource_flush(vgdev, bo->hw_res_handle, x, y,
-					      width, height, NULL, NULL);
-		virtio_gpu_notify(vgdev);
+	}
+
+	virtio_gpu_cmd_resource_flush(vgdev, bo->hw_res_handle, x, y,
+			      width, height, objs, fence);
+	virtio_gpu_notify(vgdev);
+
+	if (fence) {
+		dma_fence_wait_timeout(&fence->f, true, msecs_to_jiffies(50));
+		dma_fence_put(&fence->f);
 	}
 }
 
@@ -345,10 +346,7 @@ static int virtio_gpu_prepare_imported_obj(struct drm_plane *plane,
 static int virtio_gpu_plane_prepare_fb(struct drm_plane *plane,
 				       struct drm_plane_state *new_state)
 {
-	struct drm_device *dev = plane->dev;
-	struct virtio_gpu_device *vgdev = dev->dev_private;
 	struct virtio_gpu_framebuffer *vgfb;
-	struct virtio_gpu_plane_state *vgplane_st;
 	struct virtio_gpu_object *bo;
 	struct drm_gem_object *obj;
 	int ret;
@@ -357,7 +355,6 @@ static int virtio_gpu_plane_prepare_fb(struct drm_plane *plane,
 		return 0;
 
 	vgfb = to_virtio_gpu_framebuffer(new_state->fb);
-	vgplane_st = to_virtio_gpu_plane_state(new_state);
 	bo = gem_to_virtio_gpu_obj(vgfb->base.obj[0]);
 
 	drm_gem_plane_helper_prepare_fb(plane, new_state);
@@ -366,29 +363,13 @@ static int virtio_gpu_plane_prepare_fb(struct drm_plane *plane,
 		return 0;
 
 	obj = new_state->fb->obj[0];
-	if (bo->dumb || drm_gem_is_imported(obj)) {
-		vgplane_st->fence = virtio_gpu_fence_alloc(vgdev,
-						     vgdev->fence_drv.context,
-						     0);
-		if (!vgplane_st->fence)
-			return -ENOMEM;
-	}
-
 	if (drm_gem_is_imported(obj)) {
 		ret = virtio_gpu_prepare_imported_obj(plane, new_state, obj);
 		if (ret)
-			goto err_fence;
+			return ret;
 	}
 
 	return 0;
-
-err_fence:
-	if (vgplane_st->fence) {
-		dma_fence_put(&vgplane_st->fence->f);
-		vgplane_st->fence = NULL;
-	}
-
-	return ret;
 }
 
 static void virtio_gpu_cleanup_imported_obj(struct drm_gem_object *obj)
@@ -404,18 +385,11 @@ static void virtio_gpu_cleanup_imported_obj(struct drm_gem_object *obj)
 static void virtio_gpu_plane_cleanup_fb(struct drm_plane *plane,
 					struct drm_plane_state *state)
 {
-	struct virtio_gpu_plane_state *vgplane_st;
 	struct drm_gem_object *obj;
 
 	if (!state->fb)
 		return;
 
-	vgplane_st = to_virtio_gpu_plane_state(state);
-	if (vgplane_st->fence) {
-		dma_fence_put(&vgplane_st->fence->f);
-		vgplane_st->fence = NULL;
-	}
-
 	obj = state->fb->obj[0];
 	if (drm_gem_is_imported(obj))
 		virtio_gpu_cleanup_imported_obj(obj);
@@ -430,7 +404,6 @@ static void virtio_gpu_cursor_plane_update(struct drm_plane *plane,
 	struct virtio_gpu_device *vgdev = dev->dev_private;
 	struct virtio_gpu_output *output = NULL;
 	struct virtio_gpu_framebuffer *vgfb;
-	struct virtio_gpu_plane_state *vgplane_st;
 	struct virtio_gpu_object *bo = NULL;
 	uint32_t handle;
 
@@ -443,7 +416,6 @@ static void virtio_gpu_cursor_plane_update(struct drm_plane *plane,
 
 	if (plane->state->fb) {
 		vgfb = to_virtio_gpu_framebuffer(plane->state->fb);
-		vgplane_st = to_virtio_gpu_plane_state(plane->state);
 		bo = gem_to_virtio_gpu_obj(vgfb->base.obj[0]);
 		handle = bo->hw_res_handle;
 	} else {
@@ -452,20 +424,28 @@ static void virtio_gpu_cursor_plane_update(struct drm_plane *plane,
 
 	if (bo && bo->dumb && (plane->state->fb != old_state->fb)) {
 		/* new cursor -- update & wait */
-		struct virtio_gpu_object_array *objs;
+		struct virtio_gpu_object_array *objs = NULL;
+		struct virtio_gpu_fence *fence = NULL;
 
+		fence = virtio_gpu_fence_alloc(vgdev, vgdev->fence_drv.context, 0);
 		objs = virtio_gpu_array_alloc(1);
-		if (!objs)
+		if (!objs) {
+			kfree(fence);
 			return;
+		}
 		virtio_gpu_array_add_obj(objs, vgfb->base.obj[0]);
 		virtio_gpu_array_lock_resv(objs);
 		virtio_gpu_cmd_transfer_to_host_2d
 			(vgdev, 0,
 			 plane->state->crtc_w,
 			 plane->state->crtc_h,
-			 0, 0, objs, vgplane_st->fence);
+			 0, 0, objs, fence);
 		virtio_gpu_notify(vgdev);
-		dma_fence_wait(&vgplane_st->fence->f, true);
+
+		if (fence) {
+			dma_fence_wait(&fence->f, true);
+			dma_fence_put(&fence->f);
+		}
 	}
 
 	if (plane->state->fb != old_state->fb) {
-- 
2.43.0

