From 804aed93a341df7ba8a956355e214fa71df16679 Mon Sep 17 00:00:00 2001
From: Weifeng Voon <weifeng.voon@intel.com>
Date: Sat, 9 Mar 2019 03:14:39 +0800
Subject: [PATCH 26/26] net: stmmac: fix INTR TBU status affecting irq count
 statistic

DMA channel status "Transmit buffer unavailable(TBU)" is not
considered as a successful dma tx. Hence, it should not affect
all the irq count statistic.

Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c
index a2009a8dd060..fb268617af60 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c
@@ -194,8 +194,7 @@ int dwmac4_dma_interrupt(void __iomem *ioaddr,
 			ret |= handle_rx;
 		}
 	}
-	if (likely(intr_status & (DMA_CHAN_STATUS_TI |
-				  DMA_CHAN_STATUS_TBU))) {
+	if (likely(intr_status & DMA_CHAN_STATUS_TI)) {
 		x->tx_normal_irq_n++;
 		switch (chan) {
 		case 0x0:
@@ -227,6 +226,8 @@ int dwmac4_dma_interrupt(void __iomem *ioaddr,
 		}
 		ret |= handle_tx;
 	}
+	if (unlikely(intr_status & DMA_CHAN_STATUS_TBU))
+		ret |= handle_tx;
 	if (unlikely(intr_status & DMA_CHAN_STATUS_ERI))
 		x->rx_early_irq++;
 
-- 
2.17.1

