From 4115e6f21efc38f48b542c8c122909273fbd4563 Mon Sep 17 00:00:00 2001
From: Manisha Chinthapally <manisha.chinthapally@intel.com>
Date: Tue, 2 Jul 2019 18:15:44 +0000
Subject: [PATCH 26/28] platform/x86: SEP bug fix, use of undeclared var

Typo in variable name used in debug message

Signed-off-by: Manisha Chinthapally <manisha.chinthapally@intel.com>
---
 drivers/platform/x86/sepdk/sep/cpumon.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/platform/x86/sepdk/sep/cpumon.c b/drivers/platform/x86/sepdk/sep/cpumon.c
index ac8ade14f106..0547894daf4c 100755
--- a/drivers/platform/x86/sepdk/sep/cpumon.c
+++ b/drivers/platform/x86/sepdk/sep/cpumon.c
@@ -206,7 +206,7 @@ DRV_BOOL CPUMON_is_Offline_Allowed(void)
  * @fn       VOID CPUMON_Online_Cpu(
  *               PVOID param)
  *
- * @param    PVOID parm
+ * @param    PVOID param
  *
  * @return   None
  *
@@ -219,7 +219,7 @@ VOID CPUMON_Online_Cpu(PVOID param)
 	S32 this_cpu;
 	CPU_STATE pcpu;
 
-	SEP_DRV_LOG_TRACE_IN("Dummy parm: %p.", parm);
+	SEP_DRV_LOG_TRACE_IN("Dummy param: %p.", param);
 
 	if (param == NULL) {
 		preempt_disable();
-- 
2.17.1

