From 873daaded14bf927434cced14d2ae244f55ff632 Mon Sep 17 00:00:00 2001
From: "Yan, Like" <like.yan@intel.com>
Date: Tue, 11 Jun 2019 13:00:42 +0800
Subject: [PATCH 26/91] ACRN: don't init SCI/GL handler for ACRN RT VM

Because there is no IOAPIC/PIC on ACRN RT VM by design, SCI/GL handler init
will fail and then disable the ACPI, which eventually results in the RT VM
power off failure. And for ACRN RT VM, only power off initiated internal
RT OS is supported, so it won't break function to not init SCI/GL handler.

This commit skip the SCI/GL handler initialization if CONFIG_ACRN and
CONFIG_PREEMPT_RT_BASE defined.

Tracked-On: projectacrn/acrn-hypervisor#3227
Signed-off-by: Yan, Like <like.yan@intel.com>
---
 drivers/acpi/bus.c | 5 +++++
 1 file changed, 5 insertions(+)

Index: kernel-lts2018/drivers/acpi/bus.c
===================================================================
--- kernel-lts2018.orig/drivers/acpi/bus.c
+++ kernel-lts2018/drivers/acpi/bus.c
@@ -1155,7 +1155,8 @@ static int __init acpi_bus_init(void)
 	}
 
 #if defined(CONFIG_ACRN) && defined(CONFIG_PREEMPT_RT_BASE)
-	status = acpi_enable_subsystem(ACPI_NO_ACPI_ENABLE | ACPI_NO_HANDLER_INIT);
+	status = acpi_enable_subsystem(ACPI_NO_ACPI_ENABLE |
+			ACPI_NO_HANDLER_INIT);
 #else
 	status = acpi_enable_subsystem(ACPI_NO_ACPI_ENABLE);
 #endif
