From 3733ae9c8897291a47048a4b6180d0b8ee25ba65 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Wed, 10 Feb 2016 12:56:59 +0200
Subject: [PATCH 26/30] serial: 8250_dma: group RX functions

Move __dma_rx_complete() down in the file to have TX and RX group in the code.
There is no functional change.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/tty/serial/8250/8250_dma.c | 34 +++++++++++++++---------------
 1 file changed, 17 insertions(+), 17 deletions(-)

diff --git a/drivers/tty/serial/8250/8250_dma.c b/drivers/tty/serial/8250/8250_dma.c
index 79d90e700da1..bef18397f4f8 100644
--- a/drivers/tty/serial/8250/8250_dma.c
+++ b/drivers/tty/serial/8250/8250_dma.c
@@ -40,23 +40,6 @@ static void __dma_tx_complete(void *param)
 	spin_unlock_irqrestore(&p->port.lock, flags);
 }
 
-static void __dma_rx_complete(struct uart_8250_port *p, struct uart_8250_dma *dma)
-{
-	struct tty_port		*tty_port = &p->port.state->port;
-	struct dma_tx_state	state;
-	int			count;
-
-	dma->rx_running = 0;
-	dmaengine_tx_status(dma->rxchan, dma->rx_cookie, &state);
-
-	count = dma->rx_size - state.residue;
-
-	tty_insert_flip_string(tty_port, dma->rx_buf, count);
-	p->port.icount.rx += count;
-
-	tty_flip_buffer_push(tty_port);
-}
-
 int serial8250_tx_dma(struct uart_8250_port *p)
 {
 	struct uart_8250_dma		*dma = p->dma;
@@ -104,6 +87,23 @@ int serial8250_tx_dma(struct uart_8250_port *p)
 	return ret;
 }
 
+static void __dma_rx_complete(struct uart_8250_port *p, struct uart_8250_dma *dma)
+{
+	struct tty_port		*tty_port = &p->port.state->port;
+	struct dma_tx_state	state;
+	int			count;
+
+	dma->rx_running = 0;
+	dmaengine_tx_status(dma->rxchan, dma->rx_cookie, &state);
+
+	count = dma->rx_size - state.residue;
+
+	tty_insert_flip_string(tty_port, dma->rx_buf, count);
+	p->port.icount.rx += count;
+
+	tty_flip_buffer_push(tty_port);
+}
+
 static void __dma_rx_rerun(void *param)
 {
 	struct uart_8250_port   *p = param;
-- 
2.17.1

