From b5690d09fe0f10e75af35d47554bf69f1db4e01d Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Wed, 27 May 2020 08:58:35 +0800
Subject: [PATCH 26/78] net: stmmac: make stmmac_xsk_tx_umem() returns NULL if
 XDP is OFF

Make the stmmac_xsk_tx_umem() function more robust and if TxQ is not
XDP TX, we simply return NULL here.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 58128ff4a061..e0eb5c0d6fd8 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1450,6 +1450,8 @@ static struct xdp_umem *stmmac_xsk_tx_umem(struct stmmac_priv *priv, u32 queue)
 
 	if (queue_is_xdp(priv, queue))
 		queue -= priv->plat->num_queue_pairs;
+	else
+		return NULL;
 
 	if (!xdp_on || !test_bit(queue, priv->af_xdp_zc_qps))
 		return NULL;
-- 
2.17.1

