From 25f823b93ec31c1d7ad04ce7bb84cebee7d9dc57 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 23 Apr 2020 15:27:04 +0300
Subject: [PATCH 26/58] pwm: pwm-dwc: Don't disable running timers on probe and
 remove
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

PWM channel may be set running by a bootloader and thus driver
initialization and remove should not stop them.

Review comment from Uwe Kleine-König <u.kleine-koenig@pengutronix.de>:
	"please don't to allow taking over running hardware from the
	boot loader."

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 12 ------------
 1 file changed, 12 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index b7f2c4cb1963..e47c771c025b 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -193,7 +193,6 @@ static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	struct dwc_pwm *dwc;
 	struct device *dev;
 	int ret;
-	int i;
 
 	data = (struct dwc_pwm_driver_data *) id->driver_data;
 	dev = &pci->dev;
@@ -225,13 +224,6 @@ static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 		return -ENOMEM;
 	}
 
-	/* mask all interrupts and disable all timers */
-	for (i = 0; i < data->npwm; i++) {
-		dwc_pwm_writel(0, dwc->base, DWC_TIM_CTRL(i));
-		dwc_pwm_writel(0, dwc->base, DWC_TIM_LD_CNT(i));
-		dwc_pwm_writel(0, dwc->base, DWC_TIM_CUR_VAL(i));
-	}
-
 	mutex_init(&dwc->lock);
 	pci_set_drvdata(pci, dwc);
 
@@ -253,14 +245,10 @@ static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 static void dwc_pwm_remove(struct pci_dev *pci)
 {
 	struct dwc_pwm *dwc = pci_get_drvdata(pci);
-	int i;
 
 	pm_runtime_forbid(&pci->dev);
 	pm_runtime_get_noresume(&pci->dev);
 
-	for (i = 0; i < dwc->chip.npwm; i++)
-		pwm_disable(&dwc->chip.pwms[i]);
-
 	pwmchip_remove(&dwc->chip);
 }
 
-- 
2.27.0

