From 5ccda97315b9060e086b65abce051e0935dd9473 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Tue, 19 Mar 2019 14:43:54 +0100
Subject: [PATCH 026/163] ASoC: Intel: Skylake: Add delete instance IPC

Standalone modules - with no parent pipeline assigned - have to be
deleted explicitly using Delete Instance IPC request. When owned by
pipeline, this is not required as pipeline takes care of module cleanup
during its deletion.

Change-Id: Iafce0d81f8cc1b4531c2ee61fa98a20ca51c039b
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl-sst-ipc.c | 25 ++++++++++++++++++++++++-
 sound/soc/intel/skylake/skl-sst-ipc.h |  2 ++
 2 files changed, 26 insertions(+), 1 deletion(-)

diff --git a/sound/soc/intel/skylake/skl-sst-ipc.c b/sound/soc/intel/skylake/skl-sst-ipc.c
index e8dc87d1f9f2..ffbea76d190c 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.c
+++ b/sound/soc/intel/skylake/skl-sst-ipc.c
@@ -276,7 +276,8 @@ enum skl_ipc_module_msg {
 	IPC_MOD_BIND = 5,
 	IPC_MOD_UNBIND = 6,
 	IPC_MOD_SET_DX = 7,
-	IPC_MOD_SET_D0IX = 8
+	IPC_MOD_SET_D0IX = 8,
+	IPC_MOD_DELETE_INSTANCE = 11
 };
 
 struct skl_event_timestamp_notify {
@@ -1109,6 +1110,28 @@ int skl_ipc_set_d0ix(struct sst_generic_ipc *ipc, struct skl_ipc_d0ix_msg *msg)
 }
 EXPORT_SYMBOL_GPL(skl_ipc_set_d0ix);
 
+int skl_ipc_delete_instance(struct sst_generic_ipc *ipc,
+		unsigned int module_id, unsigned int instance_id)
+{
+	struct skl_ipc_header header = {0};
+	struct sst_ipc_message request = {0};
+	int ret;
+
+	header.primary = IPC_MSG_TARGET(IPC_MOD_MSG);
+	header.primary |= IPC_MSG_DIR(IPC_MSG_REQUEST);
+	header.primary |= IPC_GLB_TYPE(IPC_MOD_DELETE_INSTANCE);
+	header.primary |= IPC_MOD_INSTANCE_ID(instance_id);
+	header.primary |= IPC_MOD_ID(module_id);
+	request.header = *(u64 *)&header;
+
+	ret = sst_ipc_tx_message_wait(ipc, request, NULL);
+	if (ret < 0)
+		dev_err(ipc->dev, "ipc: delete instance failed, ret %d\n", ret);
+
+	return ret;
+}
+EXPORT_SYMBOL_GPL(skl_ipc_delete_instance);
+
 int skl_ipc_fw_cfg_get(struct sst_generic_ipc *ipc, struct skl_fw_cfg *cfg)
 {
 	struct skl_ipc_large_config_msg msg = {0};
diff --git a/sound/soc/intel/skylake/skl-sst-ipc.h b/sound/soc/intel/skylake/skl-sst-ipc.h
index 01a842d24f48..473fc8f884c8 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.h
+++ b/sound/soc/intel/skylake/skl-sst-ipc.h
@@ -405,6 +405,8 @@ int skl_sst_ipc_load_library(struct sst_generic_ipc *ipc,
 
 int skl_ipc_set_d0ix(struct sst_generic_ipc *ipc,
 		struct skl_ipc_d0ix_msg *msg);
+int skl_ipc_delete_instance(struct sst_generic_ipc *ipc,
+		unsigned int module_id, unsigned int instance_id);
 
 int skl_ipc_check_D0i0(struct sst_dsp *dsp, bool state);
 
-- 
2.17.1

