From e8956b9a6dbb751e99bb6c56eda9a6091088738d Mon Sep 17 00:00:00 2001
From: Manisha <manisha.chinthapally@intel.com>
Date: Wed, 19 Jun 2019 01:37:02 +0000
Subject: [PATCH 27/32] platform/x86: SEP BUG fix for lbrcollection

Error in macro is causing to skip setting the lbr filter value

Signed-off-by: Manisha <manisha.chinthapally@intel.com>
---
 drivers/platform/x86/sepdk/inc/ecb_iterators.h | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/platform/x86/sepdk/inc/ecb_iterators.h b/drivers/platform/x86/sepdk/inc/ecb_iterators.h
index 10527535925f..e02a3e194af5 100644
--- a/drivers/platform/x86/sepdk/inc/ecb_iterators.h
+++ b/drivers/platform/x86/sepdk/inc/ecb_iterators.h
@@ -118,7 +118,7 @@ extern "C" {
 		if ((pecb)) {                                                  \
 			for ((idx) = ECB_escr_start(pecb);                     \
 			     (idx) <                                           \
-			     (ECB_cccr_start(pecb) + ECB_cccr_pop(pecb));      \
+			     (ECB_escr_start(pecb) + ECB_escr_pop(pecb));      \
 			     (idx)++) {                                        \
 				if (ECB_entries_reg_id((pecb), (idx)) == 0) {  \
 					continue;                              \
@@ -141,7 +141,7 @@ extern "C" {
 		if ((pecb)) {                                                  \
 			for ((idx) = ECB_escr_start(pecb);                     \
 			     (idx) <                                           \
-			     (ECB_cccr_start(pecb) + ECB_cccr_pop(pecb));      \
+			     (ECB_escr_start(pecb) + ECB_escr_pop(pecb));      \
 			     (idx)++) {                                        \
 				if (ECB_entries_reg_id((pecb), (idx)) == 0) {  \
 					continue;                              \
@@ -165,7 +165,7 @@ extern "C" {
 		if ((pecb)) {                                                  \
 			for ((idx) = ECB_data_start(pecb);                     \
 			     (idx) <                                           \
-			     (ECB_cccr_start(pecb) + ECB_cccr_pop(pecb));      \
+			     (ECB_data_start(pecb) + ECB_data_pop(pecb));      \
 			     (idx)++) {                                        \
 				if (ECB_entries_reg_id((pecb), (idx)) == 0) {  \
 					continue;                              \
@@ -211,7 +211,7 @@ extern "C" {
 		if ((pecb)) {                                                  \
 			for ((idx) = ECB_data_start(pecb);                     \
 			     (idx) <                                           \
-			     (ECB_cccr_start(pecb) + ECB_cccr_pop(pecb));      \
+			     (ECB_data_start(pecb) + ECB_data_pop(pecb));      \
 			     (idx)++) {                                        \
 				if (ECB_entries_reg_id((pecb), (idx)) == 0) {  \
 					continue;                              \
-- 
2.17.1

