From 6e03b50ac6e35103edf97fce0dcaa20a9dd407a4 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 23 Apr 2020 16:32:47 +0300
Subject: [PATCH 27/52] pwm: pwm-dwc: Set polarity in dwc_pwm_get_state()

Set the HW fixed normal polarity in dwc_pwm_get_state(). Otherwise
state->polarity is bogus and PWM core may see that queried state doesn't
match with what was applied.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index e47c771c025b..2f8379d09eb3 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -176,6 +176,7 @@ static void dwc_pwm_get_state(struct pwm_chip *chip, struct pwm_device *pwm,
 	state->duty_cycle = __dwc_pwm_duty_ns(dwc, pwm->hwpwm);
 	state->period = __dwc_pwm_period_ns(dwc, pwm->hwpwm,
 					    state->duty_cycle);
+	state->polarity = PWM_POLARITY_NORMAL;
 	mutex_unlock(&dwc->lock);
 
 	pm_runtime_put_sync(dwc->dev);
-- 
2.27.0

