From 6f43fc2bdcb480bb765bf0a3530645623cd21f20 Mon Sep 17 00:00:00 2001
From: Xin Li <xin3.li@intel.com>
Date: Wed, 7 Jun 2023 20:56:37 -0700
Subject: [PATCH 27/49] Add README for Intel Next

Signed-off-by: Xin Li <xin3.li@intel.com>
---
 README.intel.fred | 5 +++++
 1 file changed, 5 insertions(+)
 create mode 100644 README.intel.fred

diff --git a/README.intel.fred b/README.intel.fred
new file mode 100644
index 000000000000..bccf94da47c7
--- /dev/null
+++ b/README.intel.fred
@@ -0,0 +1,5 @@
+This branch adds Intel flexible return and event delivery (FRED) support for KVM.
+
+CWF platform will be the first Intel platform supporting FRED.
+
+No known bug is introduced by this branch.
-- 
2.34.1

