From 3e8338119f9edc2e08002851b32f9a32bdcf2090 Mon Sep 17 00:00:00 2001
From: Feng Tang <feng.tang@intel.com>
Date: Mon, 4 Jun 2018 15:17:42 +0800
Subject: [PATCH 27/82] mfd: intel-lpss: Make driver probe asynchronous

LPSS driver's probe takes quite some time, around 50ms to 100ms
on Apollo Lake platform for all the spi/uart/i2c controllers. Making
the driver probe async can help to reduce the boot time.

Signed-off-by: Feng Tang <feng.tang@intel.com>
Cc: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Cc: Mika Westerberg <mika.westerberg@linux.intel.com>
Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/mfd/intel-lpss-acpi.c | 1 +
 drivers/mfd/intel-lpss-pci.c  | 1 +
 2 files changed, 2 insertions(+)

diff --git a/drivers/mfd/intel-lpss-acpi.c b/drivers/mfd/intel-lpss-acpi.c
index 61ffb8b393e4..78b34016c335 100644
--- a/drivers/mfd/intel-lpss-acpi.c
+++ b/drivers/mfd/intel-lpss-acpi.c
@@ -112,6 +112,7 @@ static struct platform_driver intel_lpss_acpi_driver = {
 		.name = "intel-lpss",
 		.acpi_match_table = intel_lpss_acpi_ids,
 		.pm = &intel_lpss_acpi_pm_ops,
+		.probe_type = PROBE_PREFER_ASYNCHRONOUS,
 	},
 };
 
diff --git a/drivers/mfd/intel-lpss-pci.c b/drivers/mfd/intel-lpss-pci.c
index 9355db29d2f9..2f3cf3be06b2 100644
--- a/drivers/mfd/intel-lpss-pci.c
+++ b/drivers/mfd/intel-lpss-pci.c
@@ -322,6 +322,7 @@ static struct pci_driver intel_lpss_pci_driver = {
 	.remove = intel_lpss_pci_remove,
 	.driver = {
 		.pm = &intel_lpss_pci_pm_ops,
+		.probe_type = PROBE_PREFER_ASYNCHRONOUS,
 	},
 };
 
-- 
2.22.0.545.g9c9b961d7e

