From 1035d11f9f81d060a5b8045e849e4632fa9130e2 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 15 Oct 2020 15:28:53 +0300
Subject: [PATCH 27/29] can: m_can: m_can_pci: Remove struct m_can_classdev
 from private data

struct m_can_classdev *mcan_dev in struct m_can_pci_priv is unused and
can be removed.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index bf4311ff5773..651607ced3e1 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -25,7 +25,6 @@
 struct m_can_pci_priv {
 	void __iomem *base;
 	void __iomem *mram_base;
-	struct m_can_classdev *mcan_dev;
 };
 
 static u32 iomap_read_reg(struct m_can_classdev *cdev, int reg)
@@ -113,7 +112,6 @@ static int m_can_pci_probe(struct pci_dev *pci, const struct pci_device_id *id)
 
 	priv->base = base;
 	priv->mram_base = base + M_CAN_MRAM_OFFSET;
-	priv->mcan_dev = mcan_class;
 
 	ret = pci_alloc_irq_vectors(pci, 1, 1, PCI_IRQ_ALL_TYPES);
 	if (ret < 0)
-- 
2.27.0

