From 4200dd38c75e66b7370563d83e0c6c5c37d5c807 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 15 Oct 2020 14:11:47 +0300
Subject: [PATCH 28/29] can: m_can: m_can_pci: Remove MRAM offset adjustment

The firmware can pass the MRAM offset in the first element of
"bosch,mram-cfg" Message RAM configuration data.

Note: This requires Elkhart Lake BIOS 43.6.0 IFWI or newer.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/net/can/m_can/m_can_pci.c | 11 -----------
 1 file changed, 11 deletions(-)

diff --git a/drivers/net/can/m_can/m_can_pci.c b/drivers/net/can/m_can/m_can_pci.c
index 651607ced3e1..1dbd35feaf17 100644
--- a/drivers/net/can/m_can/m_can_pci.c
+++ b/drivers/net/can/m_can/m_can_pci.c
@@ -99,17 +99,6 @@ static int m_can_pci_probe(struct pci_dev *pci, const struct pci_device_id *id)
 	if (!mcan_class)
 		return -ENOMEM;
 
-	/*
-	 * "bosch,mram-cfg" has been parsed and updated the mcfg[] in
-	 * m_can_class_allocate_dev.
-	 * Due to dby_can_wrapper design in EHL, we need to accommodate
-	 * for the mram base from PCI MMIO BAR base + 0x800
-	 */
-	mcan_class->mcfg[MRAM_TXB].off += M_CAN_MRAM_OFFSET;
-	mcan_class->mcfg[MRAM_TXE].off += M_CAN_MRAM_OFFSET;
-	mcan_class->mcfg[MRAM_RXF0].off += M_CAN_MRAM_OFFSET;
-	mcan_class->mcfg[MRAM_RXF1].off += M_CAN_MRAM_OFFSET;
-
 	priv->base = base;
 	priv->mram_base = base + M_CAN_MRAM_OFFSET;
 
-- 
2.27.0

