From 3b5170e91dc84f5d2f02741465e314a5ba4367a1 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 14 Jan 2019 10:29:14 +0800
Subject: [PATCH 28/32] media: intel-ipu4: pdata for OV495 multiport

pdata for OV495 multiport.

Change-Id: I6511af1bbb9b5af45fc140b77ebb436f84de8729
Tracked-On: PKT-1691
Signed-off-by: Chen Meng J <meng.j.chen@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/platform/intel/ipu4-bxt-p-pdata.c | 14 ++++++++++++--
 include/media/crlmodule.h                       |  4 +++-
 2 files changed, 15 insertions(+), 3 deletions(-)

diff --git a/drivers/media/platform/intel/ipu4-bxt-p-pdata.c b/drivers/media/platform/intel/ipu4-bxt-p-pdata.c
index b7d0558bcae2..82bebae98837 100644
--- a/drivers/media/platform/intel/ipu4-bxt-p-pdata.c
+++ b/drivers/media/platform/intel/ipu4-bxt-p-pdata.c
@@ -1199,7 +1199,12 @@ static struct crlmodule_platform_data ox03a10_pdata = {
 	.op_sys_clock = (uint64_t[]){ 87750000 },
 	.module_name = "OX03A10",
 	.id_string = "0x58 0x3 0x41",
-	.xshutdown = 1,
+	/*
+	 * TI960 has 4 gpio pins, for PWDN, FSIN, and etc.
+	 * it depends connection between serializer and sensor,
+	 * please specify xshutdown, fsin as needed.
+	 */
+	.fsin = 0, /* gpio 0 used for FSIN */
 };
 #endif
 
@@ -1222,7 +1227,12 @@ static struct crlmodule_platform_data ov495_pdata = {
 	.op_sys_clock = (uint64_t[]){ 87750000 },
 	.module_name = "OV495",
 	.id_string = "0x51 0x49 0x56 0x4f",
-	.xshutdown = 1,
+	/*
+	 * TI960 has 4 gpio pins, for PWDN, FSIN, and etc.
+	 * it depends connection between serializer and sensor,
+	 * please specify xshutdown, fsin as needed.
+	 */
+	.fsin = 2, /* gpio 2 used for FSIN */
 };
 #endif
 
diff --git a/include/media/crlmodule.h b/include/media/crlmodule.h
index ead1beba73f2..91650c1a992a 100644
--- a/include/media/crlmodule.h
+++ b/include/media/crlmodule.h
@@ -29,7 +29,9 @@ struct crlmodule_platform_data {
 	unsigned int lanes;		/* Number of CSI-2 lanes */
 	const s64 *op_sys_clock;
 
-	int xshutdown;			/* gpio */
+	/* specify gpio pins of Deser for PWDN, FSIN. */
+	int xshutdown;
+	int fsin;
 	struct crl_custom_gpio custom_gpio[CRL_MAX_CUSTOM_GPIO_AMOUNT];
 	char module_name[16]; /* module name from ACPI */
 	int crl_irq_pin;
-- 
2.17.1

