From 57bc9f4bd554c37407f9fb2020aee0444725f116 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 29 Apr 2020 17:03:19 +0300
Subject: [PATCH 28/58] pwm: pwm-dwc: Don't call PWM API pwm_is_enabled() from
 dwc_pwm_apply()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Review comment from Uwe Kleine-König <u.kleine-koenig@pengutronix.de>:
	"If pwm_is_enabled() would be changed to call .get_state() you'd
	run in a dead lock. Please don't call PWM API functions in driver
	callbacks."

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 2f8379d09eb3..ac8fc45b084c 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -149,11 +149,11 @@ static int dwc_pwm_apply(struct pwm_chip *chip, struct pwm_device *pwm,
 	mutex_lock(&dwc->lock);
 
 	if (state->enabled) {
-		if (!pwm_is_enabled(pwm))
+		if (!pwm->state.enabled)
 			pm_runtime_get_sync(dwc->dev);
 		__dwc_pwm_configure_timer(dwc, pwm, state);
 	} else {
-		if (pwm_is_enabled(pwm)) {
+		if (pwm->state.enabled) {
 			__dwc_pwm_set_enable(dwc, pwm->hwpwm, false);
 			pm_runtime_put_sync(dwc->dev);
 		}
-- 
2.27.0

