From fc7593634ee853a2990997c4332ed715af838c5a Mon Sep 17 00:00:00 2001
From: mahesh vaidya <mahesh.r.vaidya@intel.com>
Date: Mon, 25 May 2020 21:04:41 +0530
Subject: [PATCH 29/48] Resolved warnings

Signed-off-by: mahesh vaidya <mahesh.r.vaidya@intel.com>
---
 drivers/misc/hddl_device/hddl_device.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/hddl_device/hddl_device.c b/drivers/misc/hddl_device/hddl_device.c
index 72359bb7e886..85830b88e9a4 100644
--- a/drivers/misc/hddl_device/hddl_device.c
+++ b/drivers/misc/hddl_device/hddl_device.c
@@ -64,7 +64,7 @@ static struct i2c_board_info host_i2c_devices[] = {
 #else
 	static struct i2c_board_info kmb_i2c_devices[] = {
 		{
-			I2C_BOARD_INFO("slave-kmb-tj", 0x4000005b),
+			I2C_BOARD_INFO("slave-kmb-tj", (unsigned short)0x4000005b),
 		},
 	};
 #endif
@@ -236,9 +236,10 @@ static int hddl_per_device_connect_thread(void *thread_param)
 	struct timespec64 ts;
 	uint32_t chan_num;
 	uint32_t j = 0;
+	#ifndef CONFIG_HDDL_LOCAL_HOST
 	struct i2c_adapter *temp;
 	struct i2c_board_info temp_host_i2c_device;
-
+	#endif
 	struct xlink_handle *devH = thread_param;
 
 	struct platform_device_info xlink_i2c_info = {0};
-- 
2.17.1

