From 16cc2508a30b1e7b0064f67f02b7470dafc7310c Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 30 Apr 2020 11:26:43 +0300
Subject: [PATCH 29/58] pwm: pwm-dwc: Add co-authors

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index ac8fc45b084c..6c89c220b8d3 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -5,6 +5,8 @@
  * Copyright (C) 2018-2020 Intel Corporation
  *
  * Author: Felipe Balbi
+ * Author: Jarkko Nikula <jarkko.nikula@linux.intel.com>
+ * Author: Raymond Tan <raymond.tan@intel.com>
  */
 
 #include <linux/bitops.h>
@@ -319,5 +321,8 @@ static struct pci_driver dwc_pwm_driver = {
 module_pci_driver(dwc_pwm_driver);
 
 MODULE_AUTHOR("Felipe Balbi>");
+MODULE_AUTHOR("Jarkko Nikula <jarkko.nikula@linux.intel.com>");
+MODULE_AUTHOR("Raymond Tan <raymond.tan@intel.com>");
+
 MODULE_DESCRIPTION("DesignWare PWM Controller");
 MODULE_LICENSE("GPL");
-- 
2.27.0

