From 83920b961cb444b5439eeea6c3367493b6eab52f Mon Sep 17 00:00:00 2001
From: Jarkko Sakkinen <jarkko@kernel.org>
Date: Thu, 21 Jan 2021 04:42:56 +0200
Subject: [PATCH 29/33] MAINTAINERS: Fix the tree location for INTEL SGX
 patches

After a discussion with Boris et al, I've come to realize that a
disjoint GIT tree for SGX does not make any sense.

Instead, follow the pattern of other MAINTAINERS entries, IRQ DOMAINS for
instance, and re-define T-entry so that it will reference the pre-existing
topic branch for SGX. As Boris explained to me, reviewed patches will be
routinely picked to this branch.

Fixes: bc4bac2ecef0 ("x86/sgx: Update MAINTAINERS")
Signed-off-by: Jarkko Sakkinen <jarkko@kernel.org>
Signed-off-by: Borislav Petkov <bp@suse.de>
Link: https://lkml.kernel.org/r/20210121024256.54565-1-jarkko@kernel.org
---
 MAINTAINERS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index d3e847f7f3dc..d31a03f39501 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -9227,7 +9227,7 @@ M:	Jarkko Sakkinen <jarkko@kernel.org>
 L:	linux-sgx@vger.kernel.org
 S:	Supported
 Q:	https://patchwork.kernel.org/project/intel-sgx/list/
-T:	git git://git.kernel.org/pub/scm/linux/kernel/git/jarkko/linux-sgx.git
+T:	git git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip.git x86/sgx
 F:	Documentation/x86/sgx.rst
 F:	arch/x86/entry/vdso/vsgx.S
 F:	arch/x86/include/uapi/asm/sgx.h
-- 
2.27.0

