From 5391643bb6f17db8dbf916dc1c21773601236a77 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Wed, 15 Apr 2020 19:36:10 +0800
Subject: [PATCH 30/42] net: stmmac: enable wakeup capability only when Network
 Proxy Agent is ready

Introduce stmmac_netproxy_wakeup_enable() callback function so that
Network Proxy driver can call to enable wakeup system capability
of stmmac driver when Network Proxy Agent is ready.

Suggested-by: Ong Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c  |  1 -
 .../net/ethernet/stmicro/stmmac/stmmac_netproxy.c  | 14 ++++++++++++++
 2 files changed, 14 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index b2f629953509..d8dd6bfc871d 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6402,7 +6402,6 @@ int stmmac_dvr_probe(struct device *device,
 	if (priv->plat->has_netproxy) {
 		dev_info(priv->device, "Network Proxy supported\n");
 		device_set_wakeup_capable(priv->device, 1);
-		device_set_wakeup_enable(priv->device, 1);
 	}
 #endif
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
index 38a781771f0c..cb9fc1a91381 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
@@ -227,6 +227,19 @@ static int stmmac_netproxy_enter(struct net_device *ndev)
 	return stmmac_netprox_suspend(priv, ndev);
 }
 
+/**
+ * stmmac_netproxy_wakeup_enable - stmmac network proxy wakeup enable function
+ * @ndev: net device structure
+ * @enable: 1: enable; 0: disable
+ * Description: Enable/disable Network Proxy to wake up system
+ */
+static void stmmac_netproxy_wakeup_enable(struct net_device *ndev, bool enable)
+{
+	struct stmmac_priv *priv = netdev_priv(ndev);
+
+	device_set_wakeup_enable(priv->device, enable);
+}
+
 /**
  * stmmac_netproxy_register - register to network proxy framework
  * @ndev: net device structure
@@ -245,6 +258,7 @@ int stmmac_netproxy_register(struct net_device *ndev)
 
 	np_netdev.netdev = ndev;
 	np_netdev.proxy_enter = &stmmac_netproxy_enter;
+	np_netdev.proxy_wakeup_enable = &stmmac_netproxy_wakeup_enable;
 
 	/* TODO: check registration is success */
 	netprox_register_netdev(&np_netdev, NULL, 0);
-- 
2.17.1

