From 24d460b5c0b319dc055abbe992f167c50e538e00 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 30 Apr 2020 11:31:25 +0300
Subject: [PATCH 30/55] pwm: pwm-dwc: Add (Intel) to Felipe's authorship

Felipe was working at Intel while writing the driver.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 6c89c220b8d3..fdc2fa87badc 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -4,7 +4,7 @@
  *
  * Copyright (C) 2018-2020 Intel Corporation
  *
- * Author: Felipe Balbi
+ * Author: Felipe Balbi (Intel)
  * Author: Jarkko Nikula <jarkko.nikula@linux.intel.com>
  * Author: Raymond Tan <raymond.tan@intel.com>
  */
@@ -320,7 +320,7 @@ static struct pci_driver dwc_pwm_driver = {
 
 module_pci_driver(dwc_pwm_driver);
 
-MODULE_AUTHOR("Felipe Balbi>");
+MODULE_AUTHOR("Felipe Balbi (Intel)");
 MODULE_AUTHOR("Jarkko Nikula <jarkko.nikula@linux.intel.com>");
 MODULE_AUTHOR("Raymond Tan <raymond.tan@intel.com>");
 
-- 
2.27.0

