From f4ec50b24eb6420456f55e150277f33b56acb075 Mon Sep 17 00:00:00 2001
From: "Tian, Baofeng" <baofeng.tian@intel.com>
Date: Fri, 23 Jun 2017 03:36:20 +0800
Subject: [PATCH 30/63] change itco watchdog type for tristate to bool

tristate will allow kernel config to M and build ko file
this will cause build allmodconfig error as necessary symbols is not exported.
change to bool only allow config ITCO_WDT to yes/no.

Signed-off-by: Tian, Baofeng <baofeng.tian@intel.com>
---
 drivers/watchdog/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/watchdog/Kconfig b/drivers/watchdog/Kconfig
index 5ea8909a41f9..8bf318d44a88 100644
--- a/drivers/watchdog/Kconfig
+++ b/drivers/watchdog/Kconfig
@@ -1059,7 +1059,7 @@ config INTEL_MID_WATCHDOG
 	  To compile this driver as a module, choose M here.
 
 config ITCO_WDT
-	tristate "Intel TCO Timer/Watchdog"
+	bool "Intel TCO Timer/Watchdog"
 	depends on (X86 || IA64) && PCI
 	select WATCHDOG_CORE
 	depends on I2C || I2C=n
-- 
2.19.1

