From 67c6c9202a11417a9e32f5bc086a42fb3c0620e2 Mon Sep 17 00:00:00 2001
From: "Tian, Baofeng" <baofeng.tian@intel.com>
Date: Fri, 23 Jun 2017 03:36:20 +0800
Subject: [PATCH 30/62] change itco watchdog type for tristate to bool

tristate will allow kernel config to M and build ko file
this will cause build allmodconfig error as necessary symbols is not exported.
change to bool only allow config ITCO_WDT to yes/no.

Signed-off-by: Tian, Baofeng <baofeng.tian@intel.com>
---
 drivers/watchdog/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/watchdog/Kconfig b/drivers/watchdog/Kconfig
index 9af07fd..f991e93 100644
--- a/drivers/watchdog/Kconfig
+++ b/drivers/watchdog/Kconfig
@@ -1049,7 +1049,7 @@ config INTEL_MID_WATCHDOG
 	  To compile this driver as a module, choose M here.
 
 config ITCO_WDT
-	tristate "Intel TCO Timer/Watchdog"
+	bool "Intel TCO Timer/Watchdog"
 	depends on (X86 || IA64) && PCI
 	select WATCHDOG_CORE
 	depends on I2C || I2C=n
-- 
2.7.4

