From 604ecb53a5931f4ea881c48855595a11baa56358 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Sun, 16 Sep 2018 10:22:51 +0300
Subject: [PATCH 31/43] mei: bus: unconditionally enable clients with vm
 support

Change-Id: I9d3677d7cf1486ce4d15560a08fed3c6265b603a
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/bus-fixup.c | 27 ++++++++++++++-------------
 1 file changed, 14 insertions(+), 13 deletions(-)

diff --git a/drivers/misc/mei/bus-fixup.c b/drivers/misc/mei/bus-fixup.c
index 32e9b1aed2ca..624d1b080b9f 100644
--- a/drivers/misc/mei/bus-fixup.c
+++ b/drivers/misc/mei/bus-fixup.c
@@ -64,18 +64,6 @@ static void blacklist(struct mei_cl_device *cldev)
 	cldev->do_match = 0;
 }
 
-/**
- * whitelist - forcefully whitelist client
- *
- * @cldev: me clients device
- */
-static void whitelist(struct mei_cl_device *cldev)
-{
-	dev_dbg(&cldev->dev, "running hook %s\n", __func__);
-
-	cldev->do_match = 1;
-}
-
 #define OSTYPE_LINUX    2
 struct mei_os_ver {
 	__le16 build;
@@ -465,6 +453,19 @@ static void mei_nfc(struct mei_cl_device *cldev)
 	dev_dbg(bus->dev, "end of fixup match = %d\n", cldev->do_match);
 }
 
+/**
+ * vm_support - enable on bus clients with vm support
+ *
+ * @cldev: me clients device
+ */
+static void vm_support(struct mei_cl_device *cldev)
+{
+	dev_dbg(&cldev->dev, "running hook %s\n", __func__);
+
+	if (cldev->me_cl->props.vm_supported == 1)
+		cldev->do_match = 1;
+}
+
 #define MEI_FIXUP(_uuid, _hook) { _uuid, _hook }
 
 static struct mei_fixup {
@@ -477,7 +478,7 @@ static struct mei_fixup {
 	MEI_FIXUP(MEI_UUID_NFC_HCI, mei_nfc),
 	MEI_FIXUP(MEI_UUID_WD, mei_wd),
 	MEI_FIXUP(MEI_UUID_MKHIF_FIX, mei_mkhi_fix),
-	MEI_FIXUP(MEI_UUID_HDCP, whitelist),
+	MEI_FIXUP(MEI_UUID_ANY, vm_support),
 };
 
 /**
-- 
2.17.1

