From f607e6b36db0e888691f1bd86f4702be8ef05861 Mon Sep 17 00:00:00 2001
From: "Yan, Shaopu" <shaopu.yan@intel.com>
Date: Mon, 13 Mar 2017 13:22:21 +0800
Subject: [PATCH 31/63] trusty-ipc: change DEFAULT_MSG_BUF_SIZE to 68K

after hw-backed keymaster enabled, the cts cases of testLargeMsgKat and
testLongMsgKat both will failed due to the default CHUNK size(64K) is
exceed the channel buffer size in trusty keymaster which use the 4K as
default. In order to fix the failed cases, we will enlarge the default
channel buffer size to 68K.

Change-Id: I2bfb0174430962c6e66c08033be958aaffeca515
Tracked-On: OAM-43928
Signed-off-by: Yan, Shaopu
Reviewed-on: #575371
---
 drivers/trusty/trusty-ipc.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/trusty/trusty-ipc.c b/drivers/trusty/trusty-ipc.c
index 44843eb811bd..9d6f6bf94f97 100644
--- a/drivers/trusty/trusty-ipc.c
+++ b/drivers/trusty/trusty-ipc.c
@@ -45,7 +45,8 @@
 #define MAX_SRV_NAME_LEN		256
 #define MAX_DEV_NAME_LEN		32
 
-#define DEFAULT_MSG_BUF_SIZE		PAGE_SIZE
+#define DEFAULT_MSG_BUF_SIZE		(68*1024)
+
 #define DEFAULT_MSG_BUF_ALIGN		PAGE_SIZE
 
 #define TIPC_CTRL_ADDR			53
-- 
2.17.1

