From 1e7a4791bea258fc87ab2d992d25a108cb25ef0c Mon Sep 17 00:00:00 2001
From: "Tian, Baofeng" <baofeng.tian@intel.com>
Date: Wed, 23 Aug 2017 02:00:35 +0800
Subject: [PATCH 31/63] kernel: printk: move some definition out of config
 scope to avoid build error

These definitions previously put in #ifdef CONFIG_PRINTK, this config is defined as default
however, if you build code with allnoconfig, you will find this error, change it to out of #ifdef
to avoid this error.

Signed-off-by: Tian, Baofeng
---
 kernel/printk/printk.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/kernel/printk/printk.c b/kernel/printk/printk.c
index 9bf5404397e0..578cad2f66a0 100644
--- a/kernel/printk/printk.c
+++ b/kernel/printk/printk.c
@@ -377,6 +377,11 @@ __packed __aligned(4)
  */
 DEFINE_RAW_SPINLOCK(logbuf_lock);
 
+/* Give the posibility to temporary disable slow (!CON_FAST) consoles */
+static atomic_t console_slow_suspended = ATOMIC_INIT(0);
+/* Keep the number of slow suspend in check */
+#define MAX_SLOW_SUSPEND_COUNT  (50)
+
 /*
  * Helper macros to lock/unlock logbuf_lock and switch between
  * printk-safe/unsafe modes.
-- 
2.19.1

