From 8f9bff5e39011d918f362fccf3c03b3876370126 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Mon, 13 Apr 2020 23:02:23 +0800
Subject: [PATCH 31/42] net: stmmac: change all EHL/TGL/ICL to auto detect phy
 addr

Set all EHL/TGL/ICL phy_addr to -1 so that the driver will automatically
detect it at run-time by probing all the 32 addresses.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 8 +-------
 1 file changed, 1 insertion(+), 7 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index e8ccb813f7b0..601dda92baf0 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -188,6 +188,7 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 
 	plat->pdev = pdev;
 	plat->bus_id = pci_dev_id(pdev);
+	plat->phy_addr = -1;
 
 	plat->clk_csr = 5;
 	plat->clk_trail_n = 2;
@@ -340,7 +341,6 @@ static int ehl_common_data(struct pci_dev *pdev,
 static int ehl_sgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 1;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 	ehl_sgmii_path_latency_data(plat);
 
@@ -357,7 +357,6 @@ static struct stmmac_pci_info ehl_sgmii1g_pci_info = {
 static int ehl_rgmii_data(struct pci_dev *pdev,
 			  struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 0;
 	plat->phy_interface = PHY_INTERFACE_MODE_RGMII;
 	ehl_rgmii_path_latency_data(plat);
 
@@ -407,7 +406,6 @@ static int ehl_pse0_common_data(struct pci_dev *pdev,
 	}
 #endif
 
-	plat->phy_addr = 1;
 	plat->is_pse = 1;
 	ehl_pse_work_around(pdev, plat);
 
@@ -468,7 +466,6 @@ static int ehl_pse1_common_data(struct pci_dev *pdev,
 						 pse_art_freq;
 	}
 #endif
-	plat->phy_addr = 1;
 	plat->is_pse = 1;
 	ehl_pse_work_around(pdev, plat);
 
@@ -547,7 +544,6 @@ static int tgl_common_data(struct pci_dev *pdev,
 static int tgl_sgmii_phy0_data(struct pci_dev *pdev,
 			       struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 0;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 	return tgl_common_data(pdev, plat);
 }
@@ -559,7 +555,6 @@ static struct stmmac_pci_info tgl_sgmii1g_phy0_pci_info = {
 static int tgl_sgmii_phy1_data(struct pci_dev *pdev,
 			       struct plat_stmmacenet_data *plat)
 {
-	plat->phy_addr = 1;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 	return tgl_common_data(pdev, plat);
 }
@@ -612,7 +607,6 @@ static int icl_sgmii_data(struct pci_dev *pdev,
 	int ret;
 
 	plat->bus_id = 1;
-	plat->phy_addr = 1;
 	plat->phy_interface = PHY_INTERFACE_MODE_SGMII;
 
 	plat->rx_queues_to_use = 4;
-- 
2.17.1

