From 934b16be662cd4bbdfda12af5dca2ff7ade8c841 Mon Sep 17 00:00:00 2001
From: Manisha Chinthapally <manisha.chinthapally@intel.com>
Date: Tue, 14 Jan 2020 15:58:40 -0800
Subject: [PATCH 31/32] SEP/SOCWATCH fix for static analysis issues

Tracked-on : PKT-3063
Signed-off-by: Manisha Chinthapally <manisha.chinthapally@intel.com>
---
 drivers/platform/x86/socperf/inc/soc_uncore.h |  1 +
 drivers/platform/x86/socperf/npk_uncore.c     | 20 ++++++++++---------
 drivers/platform/x86/socperf/soc_uncore.c     |  2 +-
 3 files changed, 13 insertions(+), 10 deletions(-)

diff --git a/drivers/platform/x86/socperf/inc/soc_uncore.h b/drivers/platform/x86/socperf/inc/soc_uncore.h
index 5cfe9695da79..f6f1d7bddad2 100644
--- a/drivers/platform/x86/socperf/inc/soc_uncore.h
+++ b/drivers/platform/x86/socperf/inc/soc_uncore.h
@@ -80,6 +80,7 @@
 #define SOC_UNCORE_STOP 0x00040000
 #define SOC_UNCORE_CTRL_REG_OFFSET 0x0
 
+#define SOC_UNCORE_PAGE_SIZE (8 * 1024)
 extern DISPATCH_NODE soc_uncore_dispatch;
 
 #endif
diff --git a/drivers/platform/x86/socperf/npk_uncore.c b/drivers/platform/x86/socperf/npk_uncore.c
index d8b3bf040453..39847c22550c 100644
--- a/drivers/platform/x86/socperf/npk_uncore.c
+++ b/drivers/platform/x86/socperf/npk_uncore.c
@@ -294,17 +294,19 @@ static VOID uncore_Write_PMU(VOID *param)
 			virtual_address = DRV_PCI_DEVICE_ENTRY_virtual_address(
 				curr_pci_entry);
 
-			write_To_Register(virtual_address, mmio_offset,
+			if (virtual_address) {
+				write_To_Register(virtual_address, mmio_offset,
 					  (U32)DRV_PCI_DEVICE_ENTRY_value(
 						  curr_pci_entry));
-			bar_list[bar_name] = dev_index;
-			if (counter_virtual_address == 0) {
-				counter_virtual_address = virtual_address;
-			}
-			if (mchbar_virtual_address == 0 &&
-			    bar_name == UNC_MCHBAR) {
-				mchbar_virtual_address = virtual_address;
-				mchbar_offset = mmio_offset;
+				bar_list[bar_name] = dev_index;
+				if (counter_virtual_address == 0) {
+					counter_virtual_address = virtual_address;
+				}
+				if (mchbar_virtual_address == 0 &&
+				    bar_name == UNC_MCHBAR) {
+					mchbar_virtual_address = virtual_address;
+					mchbar_offset = mmio_offset;
+				}
 			}
 		}
 	}
diff --git a/drivers/platform/x86/socperf/soc_uncore.c b/drivers/platform/x86/socperf/soc_uncore.c
index 8313dc754a08..75272bc7f5e6 100644
--- a/drivers/platform/x86/socperf/soc_uncore.c
+++ b/drivers/platform/x86/socperf/soc_uncore.c
@@ -754,7 +754,7 @@ static VOID uncore_Create_Mem(U32 memory_size, U64 *trace_buffer)
 	SOCPERF_PRINT_DEBUG("Physical Address=%llx\n", odla_physical_address);
 	if (odla_physical_address) {
 		trace_virtual_address = (U64)(UIOP)ioremap_nocache(
-			odla_physical_address, 1024 * sizeof(U64));
+			odla_physical_address, SOC_UNCORE_PAGE_SIZE);
 		SOCPERF_PRINT_DEBUG("PHY=%llx ODLA VIRTUAL ADDRESS=%llx\n",
 				    odla_physical_address,
 				    trace_virtual_address);
-- 
2.17.1

