From e34853c881a700e8a608b800143f8bf5305323a7 Mon Sep 17 00:00:00 2001
From: "Raja Subramanian, Lakshmi Bai" <lakshmi.bai.raja.subramanian@intel.com>
Date: Mon, 15 Jun 2020 23:17:24 +0530
Subject: [PATCH 32/48] Corrected the license header

Signed-off-by: Raja Subramanian, Lakshmi Bai <lakshmi.bai.raja.subramanian@intel.com>
---
 drivers/misc/emc2103/emc2103.c         | 2 ++
 drivers/misc/thermal/keembay_thermal.c | 4 ++--
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/emc2103/emc2103.c b/drivers/misc/emc2103/emc2103.c
index d42c05c2f2bd..608aa8b2450c 100644
--- a/drivers/misc/emc2103/emc2103.c
+++ b/drivers/misc/emc2103/emc2103.c
@@ -1,7 +1,9 @@
 // SPDX-License-Identifier: GPL-2.0-or-later
 /*
  * emc2103.c - Support for SMSC EMC2103
+ * Added emc2103 as a thermal cooling agent
  * Copyright (c) 2010 SMSC
+ * Copyright (C) 2019-2020 Intel Corporation
  */
 
 #include <linux/module.h>
diff --git a/drivers/misc/thermal/keembay_thermal.c b/drivers/misc/thermal/keembay_thermal.c
index 98d53ce5b018..6922d0c84ed6 100644
--- a/drivers/misc/thermal/keembay_thermal.c
+++ b/drivers/misc/thermal/keembay_thermal.c
@@ -149,7 +149,7 @@ static int keembay_thermal_get_trip_temp(struct thermal_zone_device *zone,
 	return 0;
 }
 
-
+/* Refer https://lwn.net/Articles/242046/ how to receive this event in userspace */
 int notify_user_space(struct thermal_zone_device *tz, int trip)
 {
 	char *thermal_prop[5];
@@ -437,7 +437,7 @@ static int hddl_device_thermal_exit(void)
 
 #if !defined(MODULE)
 late_initcall(hddl_device_thermal_init);
-late_initcall(hddl_device_thermal_init);
+late_initcall(hddl_device_thermal_exit);
 #endif
 
 MODULE_DESCRIPTION("KeemBay Thermal Driver");
-- 
2.17.1

