From 6b945812eabcbf39ad76677aba695aba475b81b8 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 1 Jul 2020 23:32:21 +0800
Subject: [PATCH 32/40] net: stmmac: add support for MSI-X

The MSI-X emulation happens in ACRN hypervisor.ACRN presents the TSN device
with MSI-x capability to VM so that vIOMMU or continuous vector allocation
support is not needed. With the MSI-X emulation in ACRN, the only
modification needed in the driver is to request MSI-X vectors.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index eedde5286393..37e151f1e129 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -705,7 +705,7 @@ static int stmmac_config_multi_msi(struct pci_dev *pdev,
 	int i;
 
 	ret = pci_alloc_irq_vectors(pdev, 1, STMMAC_MSI_VEC_MAX,
-				    PCI_IRQ_MSI);
+				    PCI_IRQ_MSI | PCI_IRQ_MSIX);
 	if (ret < 0) {
 		dev_info(&pdev->dev, "%s: multi MSI enablement failed\n",
 			 __func__);
-- 
2.27.0

