From 245869d389863d64bd70244b2464071e9f8ea498 Mon Sep 17 00:00:00 2001
From: Min He <min.he@intel.com>
Date: Tue, 9 Jul 2019 03:44:11 +0000
Subject: [PATCH 32/91] drm/i915/gvt: remove unnecessary error messages

Sometimes GVT-g guest may access the scaling registers, which may lead
to unnecessary error message "Unsupport pipe XX, scaler XX scaling". So
in this patch, this unnecessary error message is removed.

Tracked-On: projectacrn/acrn-hypervisor#3408
Signed-off-by: Min He <min.he@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/gvt/handlers.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/gvt/handlers.c b/drivers/gpu/drm/i915/gvt/handlers.c
index 63c830d57fad..d0939209a52b 100644
--- a/drivers/gpu/drm/i915/gvt/handlers.c
+++ b/drivers/gpu/drm/i915/gvt/handlers.c
@@ -3051,8 +3051,6 @@ static int skl_ps_mmio_write(struct intel_vgpu *vgpu, unsigned int offset,
 
 	if (pipe >=  I915_MAX_PIPES || scaler >= SKL_NUM_SCALERS ||
 	    vgpu->gvt->pipe_info[pipe].scaler_owner[scaler] != vgpu->id) {
-		gvt_vgpu_err("Unsupport pipe %d, scaler %d scaling\n",
-			pipe, scaler);
 		return 0;
 	}
 
-- 
2.17.1

