From 05f8b5598ca1689d4cbb3a3e240113e116be0688 Mon Sep 17 00:00:00 2001
From: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
Date: Sun, 17 Feb 2019 09:45:25 +0100
Subject: [PATCH 032/154] ASoC: enable get_time_info from device driver

get_time_info from snd_pcm_ops is not passed to snd_soc_pcm_runtime and
it causing that skl_get_time_info and azx_get_time_info be unreachable.

Change-Id: Iee3cd6dcbc0d01c8dee5283ebf85393d879e976b
Signed-off-by: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
---
 sound/soc/soc-pcm.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

diff --git a/sound/soc/soc-pcm.c b/sound/soc/soc-pcm.c
index c46ad0f66292..87611c12edfc 100644
--- a/sound/soc/soc-pcm.c
+++ b/sound/soc/soc-pcm.c
@@ -2561,6 +2561,30 @@ static int soc_pcm_ioctl(struct snd_pcm_substream *substream,
 	return snd_pcm_lib_ioctl(substream, cmd, arg);
 }
 
+static int soc_pcm_get_time_info(struct snd_pcm_substream *substream,
+			struct timespec *system_ts, struct timespec *audio_ts,
+			struct snd_pcm_audio_tstamp_config *audio_tstamp_config,
+			struct snd_pcm_audio_tstamp_report *audio_tstamp_report)
+{
+	struct snd_soc_pcm_runtime *rtd = substream->private_data;
+	struct snd_soc_component *component;
+	struct snd_soc_rtdcom_list *rtdcom;
+
+	for_each_rtdcom(rtd, rtdcom) {
+		component = rtdcom->component;
+
+		if (!component->driver->ops ||
+		    !component->driver->ops->get_time_info)
+			continue;
+
+		return component->driver->ops->get_time_info(substream,
+				system_ts, audio_ts, audio_tstamp_config,
+				audio_tstamp_report);
+	}
+
+	return -ENOSYS;
+}
+
 static int dpcm_run_update_shutdown(struct snd_soc_pcm_runtime *fe, int stream)
 {
 	struct snd_pcm_substream *substream =
@@ -3158,6 +3182,8 @@ int soc_new_pcm(struct snd_soc_pcm_runtime *rtd, int num)
 		rtd->ops.ioctl		= soc_pcm_ioctl;
 	}
 
+	rtd->ops.get_time_info = soc_pcm_get_time_info;
+
 	for_each_rtdcom(rtd, rtdcom) {
 		const struct snd_pcm_ops *ops = rtdcom->component->driver->ops;
 
-- 
2.17.1

