From 01be62f505521b9df663df10914c7ff25e23f7fc Mon Sep 17 00:00:00 2001
From: "Raja Subramanian, Lakshmi Bai" <lakshmi.bai.raja.subramanian@intel.com>
Date: Mon, 15 Jun 2020 23:25:55 +0530
Subject: [PATCH 33/48] Removed the reference of kmb_tj_uevent.c (as it is a
 refernce file for user space code)

Signed-off-by: Raja Subramanian, Lakshmi Bai <lakshmi.bai.raja.subramanian@intel.com>
---
 drivers/misc/thermal/kmb_tj_uevent.c | 60 ----------------------------
 1 file changed, 60 deletions(-)
 delete mode 100644 drivers/misc/thermal/kmb_tj_uevent.c

diff --git a/drivers/misc/thermal/kmb_tj_uevent.c b/drivers/misc/thermal/kmb_tj_uevent.c
deleted file mode 100644
index 2481bead396e..000000000000
--- a/drivers/misc/thermal/kmb_tj_uevent.c
+++ /dev/null
@@ -1,60 +0,0 @@
-// SPDX-License-Identifier: GPL-2.0-only
-/*
- * Keembay Temperature sensor uevent module.
- *
- * Copyright (C) 2019-2020 Intel Corporation.
- */
-
-#include <stdio.h>
-#include <stdlib.h>
-#include <string.h>
-#include <sys/poll.h>
-#include <sys/socket.h>
-#include <sys/types.h>
-#include <unistd.h>
-#include <linux/types.h>
-#include <linux/netlink.h>
-
-void die(char *s)
-{
-	write(2, s, strlen(s));
-	exit(1);
-}
-
-int main(int argc, char *argv[])
-{
-	struct sockaddr_nl nls;
-	struct pollfd pfd;
-	char buf[512];
-
-	// Open hotplug event netlink socket
-	memset(&nls, 0, sizeof(struct sockaddr_nl));
-	nls.nl_family = AF_NETLINK;
-	nls.nl_pid = getpid();
-	nls.nl_groups = -1;
-	pfd.events = POLLIN;
-	pfd.fd = socket(PF_NETLINK, SOCK_DGRAM, NETLINK_KOBJECT_UEVENT);
-	if (pfd.fd == -1)
-		die("Not root\n");
-
-	// Listen to netlink socket
-	if (bind(pfd.fd, (void *)&nls, sizeof(struct sockaddr_nl)))
-		die("Bind failed\n");
-	while (-1 != poll(&pfd, 1, -1)) {
-		int i, len = recv(pfd.fd, buf, sizeof(buf), MSG_DONTWAIT);
-
-		if (len == -1)
-			die("recv\n");
-
-		// Print the data to stdout.
-		i = 0;
-		while (i < len) {
-			printf("%s\n", buf+i);
-			i += strlen(buf+i)+1;
-		}
-	}
-	die("poll\n");
-
-	// Dear gcc: shut up.
-	return 0;
-}
-- 
2.17.1

