From 1a42597162200c9431a1ce168508c7d855a0abf7 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 4 May 2020 15:28:04 +0300
Subject: [PATCH 33/58] pwm: pwm-dwc: Prevent suspend in case of active PWM
 consumers

PWM subsystem requires that consumers should stop the PWM explicitly or
driver should prevent the suspend.

This checks only PWMs enabled by Linux consumers and not the ones
enabled by bootloader.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index cbe20ea0d648..da44a62c3a30 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -260,6 +260,11 @@ static int dwc_pwm_suspend(struct device *dev)
 	int i;
 
 	for (i = 0; i < DWC_TIMERS_TOTAL; i++) {
+		if (dwc->chip.pwms[i].state.enabled) {
+			dev_err(dev, "PWM %u in use by consumer (%s)"\n",
+				i, dwc->chip.pwms[i].label);
+			return -EBUSY;
+		}
 		dwc->ctx[i].cnt =
 			dwc_pwm_readl(dwc->base, DWC_TIM_LD_CNT(i));
 		dwc->ctx[i].cnt2 =
-- 
2.27.0

