From 85ac235b694454f66477f3c4824cfd63bc7d64cc Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Thu, 18 May 2017 16:31:32 +0800
Subject: [PATCH 33/64] Fix the compile error when update 4.12

virtio API updated on 4.12, trusty need update accordingly.

Change-Id: I6ef8a63a23d19cbce1471f9f3bc6e8a38002ad25
Tracked-On:
---
 drivers/trusty/trusty-ipc.c    | 2 +-
 drivers/trusty/trusty-virtio.c | 3 ++-
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/trusty/trusty-ipc.c b/drivers/trusty/trusty-ipc.c
index a05c5f957146..68f677f91c21 100644
--- a/drivers/trusty/trusty-ipc.c
+++ b/drivers/trusty/trusty-ipc.c
@@ -1558,7 +1558,7 @@ static int tipc_virtio_probe(struct virtio_device *vdev)
 	vds->cdev_name[sizeof(vds->cdev_name)-1] = '\0';
 
 	/* find tx virtqueues (rx and tx and in this order) */
-	err = vdev->config->find_vqs(vdev, 2, vqs, vq_cbs, vq_names, NULL);
+	err = vdev->config->find_vqs(vdev, 2, vqs, vq_cbs, vq_names, NULL, NULL);
 	if (err)
 		goto err_find_vqs;
 
diff --git a/drivers/trusty/trusty-virtio.c b/drivers/trusty/trusty-virtio.c
index 2ce818cef175..2368c10f1b7b 100644
--- a/drivers/trusty/trusty-virtio.c
+++ b/drivers/trusty/trusty-virtio.c
@@ -328,7 +328,7 @@ static struct virtqueue *_find_vq(struct virtio_device *vdev,
 		 id, tvr->vaddr, (u64)tvr->paddr, tvr->elem_num, tvr->notifyid);
 
 	tvr->vq = vring_new_virtqueue(id, tvr->elem_num, tvr->align,
-				      vdev, true, tvr->vaddr,
+				      vdev, true, true, tvr->vaddr,
 				      trusty_virtio_notify, callback, name);
 	if (!tvr->vq) {
 		dev_err(&vdev->dev, "vring_new_virtqueue %s failed\n",
@@ -350,6 +350,7 @@ static int trusty_virtio_find_vqs(struct virtio_device *vdev, unsigned nvqs,
 				  struct virtqueue *vqs[],
 				  vq_callback_t *callbacks[],
 				  const char * const names[],
+				  const bool *ctx,
 				  struct irq_affinity *desc)
 {
 	uint i;
-- 
2.17.1

