From 3581ef53d72c34a513d17efcc22e9540826c3403 Mon Sep 17 00:00:00 2001
From: "he, bo" <bo.he@intel.com>
Date: Thu, 5 Jan 2017 10:01:37 +0800
Subject: [PATCH 33/63] implement the adb reboot dnx feature in kernel.

there are 3 ways flash the IFWI on BXTP board:
Method 1: debug card + ias-spi-programmer (Linux host only)
Method 2: CSE DnX + PlatformFlashTool + switch
Method 3: CSE DnX + PlatformFlashTool + ABL CLI

Method 1 and Method 3 depend on the debug board, but not
everyone has the debug board.
Method 2 need rework the board, and also if
we want to flash the
IFWI, we need to switch the Jumper 4 to ON while if we want to
boot to Android, we need to switch the Jumper 4 to OFF.

the patch implement one feature to reboot the board to dnx mode,
then we can flash the IFWI via platform tools.

the reboot to dnx command is:
adb reboot dnx

Signed-off-by: he, bo <bo.he@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index c7ed097b8ac1..6bb5d25aab44 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -99,6 +99,7 @@ static const struct name2id NAME2ID[] = {
 	{ "elk",	0x02 },
 	{ "recovery",	0x03 },
 	{ "crashmode",	0x04 },
+	{ "dnx",	0x05 },
 	{ "cli",	0x10 },
 };
 
@@ -294,7 +295,7 @@ static const unsigned int DEFAULT_TARGET_INDEX;
 static const char * const cold_reset[] = {
 	"/sbin/cansend",
 	"slcan0",
-	"0000FFFF#05025555555555",
+	"0000FFFF#05035555555555",
 	NULL};
 static const char * const cold_reset_capsule[] = {
 	"/sbin/cansend",
-- 
2.17.1

