From 507e33e31f4c107e01c61454bee63fe94c50407c Mon Sep 17 00:00:00 2001
From: kajolkhx <kajolx.kharbanda@intel.com>
Date: Fri, 13 Sep 2019 16:10:21 +0800
Subject: [PATCH 033/105] net: stmmac: Fix the EEE enable disable

Fix the EEE disable/enable sequence by using
the correct order of functions.stmmac_eee_init()
should be called only during link up/down sequence
when phy_init_eee() has set the right state for EEE.
When EEE is active and enabled, then EEE timer
should be started, otherwise timer should be deleted.

Signed-off-by: Kharbanda,Kajol <kajolx.kharbanda@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index b29603ec744c..3252ed8a86c3 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -669,16 +669,12 @@ static int stmmac_ethtool_op_set_eee(struct net_device *dev,
 		 * to verify all by invoking the eee_init function.
 		 * In case of failure it will return an error.
 		 */
-		edata->eee_enabled = stmmac_eee_init(priv);
-		if (!edata->eee_enabled)
-			return -EOPNOTSUPP;
 	}
 
 	ret = phylink_ethtool_set_eee(priv->phylink, edata);
 	if (ret)
 		return ret;
 
-	priv->eee_enabled = edata->eee_enabled;
 	priv->tx_lpi_timer = edata->tx_lpi_timer;
 	return 0;
 }
-- 
2.17.1

