From 02d3de752b2ca875eb449a728775be2a07a39f56 Mon Sep 17 00:00:00 2001
From: Yuan Liu <yuan1.liu@intel.com>
Date: Wed, 19 Jun 2019 11:44:45 +0800
Subject: [PATCH 33/91] gpio virtio: fix compilation warnings

Remove unuse variables and fix log format.

Tracked-On: projectacrn/acrn-hypervisor#3400
Signed-off-by: Yuan Liu <yuan1.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpio/gpio-virtio.c | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/drivers/gpio/gpio-virtio.c b/drivers/gpio/gpio-virtio.c
index befcea14a2e8..156ceed007bc 100644
--- a/drivers/gpio/gpio-virtio.c
+++ b/drivers/gpio/gpio-virtio.c
@@ -397,15 +397,14 @@ static void gpio_virtio_irq_update(struct irq_data *d, unsigned int action)
 	struct gpio_chip *chip;
 	struct gpio_virtio_irq_request *req;
 	struct scatterlist sg;
-	unsigned long timeout;
-	int err, len;
+	int err;
 
 	chip = irq_data_get_irq_chip_data(d);
 	vgpio = gpiochip_get_data(chip);
 	req = kzalloc(sizeof(*req), GFP_ATOMIC);
 	if (!req) {
 		dev_err(&vgpio->vdev->dev,
-		"failed to alloc buffer for irq, ignore pin %d, action %u\n",
+		"failed to alloc buffer for irq, ignore pin %ld, action %u\n",
 		d->hwirq, action);
 		return;
 	}
@@ -420,7 +419,7 @@ static void gpio_virtio_irq_update(struct irq_data *d, unsigned int action)
 	err = virtqueue_add_outbuf(vgpio->irq_vq, &sg, 1, req, GFP_ATOMIC);
 	if (err) {
 		dev_err(&vgpio->vdev->dev,
-		"failed to add outbuf for irq, ignore pin %d, action %u\n",
+		"failed to add outbuf for irq, ignore pin %ld, action %u\n",
 		d->hwirq, action);
 		spin_unlock(&vgpio->irq_lock);
 		goto out;
-- 
2.17.1

