From f966cad506332cafb222e4b5d64b5fbdffa3887e Mon Sep 17 00:00:00 2001
From: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
Date: Mon, 11 Mar 2019 13:45:45 +0100
Subject: [PATCH 033/154] ASoC: Intel: Skylake: Fix for
 SNDRV_PCM_AUDIO_TSTAMP_TYPE_LINK requests

Wrong mask passed to snd_hdac_stream_timecounter_init caused that
timecounter has been never initialised and finally skl_get_time_info
calls timecounter_read on uninitialised pointer causes NULL pointer
dereference.

Change-Id: I82d465a6e0a8b73e271a24dd438721b9943893b7
Signed-off-by: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
---
 sound/soc/intel/skylake/skl-pcm.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 34872896f620..e0a274e33aae 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -459,7 +459,7 @@ static int skl_decoupled_trigger(struct snd_pcm_substream *substream,
 
 	if (start) {
 		snd_hdac_stream_start(hdac_stream(stream), true);
-		snd_hdac_stream_timecounter_init(hstr, 0);
+		snd_hdac_stream_timecounter_init(hstr, 1 << hstr->index);
 	} else {
 		snd_hdac_stream_stop(hdac_stream(stream));
 	}
-- 
2.17.1

