From 20876fe72d1ecae8c493539ace77a15e258f5b1c Mon Sep 17 00:00:00 2001
From: Emmanuel Berthier <emmanuel.berthier@intel.com>
Date: Thu, 28 Jul 2016 15:47:23 +0300
Subject: [PATCH 33/62] Panic in case of Bad page Bug

Controled by CONFIG_DEBUG_PANIC_ON_BAD_PAGE config switch.

Signed-off-by: Emmanuel Berthier <emmanuel.berthier@intel.com>
---
 mm/Kconfig      | 6 ++++++
 mm/page_alloc.c | 4 ++++
 2 files changed, 10 insertions(+)

diff --git a/mm/Kconfig b/mm/Kconfig
index de64ea658716..fe1aebb64897 100644
--- a/mm/Kconfig
+++ b/mm/Kconfig
@@ -604,6 +604,12 @@ config PGTABLE_MAPPING
 	  You can check speed with zsmalloc benchmark:
 	  https://github.com/spartacus06/zsmapbench
 
+config DEBUG_PANIC_ON_BAD_PAGE
+	bool "Panic on Bad Page"
+	default n
+	help
+	  Generate a panic in case of Bad Page error detection.
+
 config ZSMALLOC_STAT
 	bool "Export zsmalloc statistics"
 	depends on ZSMALLOC
diff --git a/mm/page_alloc.c b/mm/page_alloc.c
index e2ef1c17942f..dfec095a6c9a 100644
--- a/mm/page_alloc.c
+++ b/mm/page_alloc.c
@@ -544,6 +544,10 @@ static void bad_page(struct page *page, const char *reason,
 	/* Leave bad fields for debug, except PageBuddy could make trouble */
 	page_mapcount_reset(page); /* remove PageBuddy */
 	add_taint(TAINT_BAD_PAGE, LOCKDEP_NOW_UNRELIABLE);
+
+#ifdef CONFIG_DEBUG_PANIC_ON_BAD_PAGE
+	panic("Bad page");
+#endif
 }
 
 /*
-- 
2.19.1

