From 8b00c3c1926a8ddc47707f6776933f3a7055dfda Mon Sep 17 00:00:00 2001
From: "Raja Subramanian, Lakshmi Bai" <lakshmi.bai.raja.subramanian@intel.com>
Date: Tue, 16 Jun 2020 16:55:54 +0530
Subject: [PATCH 34/48] thermal zone de-registeration is protected insided a
 spinlock which is used for get_temp also. This way thermal zone
 dr-registeration when we are in middle of get_temp function.

Signed-off-by: Raja Subramanian, Lakshmi Bai <lakshmi.bai.raja.subramanian@intel.com>
---
 drivers/misc/host_kmb_tj/host_kmb_tj.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/misc/host_kmb_tj/host_kmb_tj.c b/drivers/misc/host_kmb_tj/host_kmb_tj.c
index 7f3265c4d06d..50a8ce6a4ae3 100644
--- a/drivers/misc/host_kmb_tj/host_kmb_tj.c
+++ b/drivers/misc/host_kmb_tj/host_kmb_tj.c
@@ -191,9 +191,13 @@ EXPORT_SYMBOL_GPL(keembay_thermal_zone_register_host);
 int keembay_thermal_zone_unregister_host(
 			struct kmb_trip_point_info *zone_trip_info)
 {
+	struct keembay_therm_info *ktherm = zone_trip_info->thermal_info;
+
+	spin_lock(&ktherm->lock);
 	printk("inside unregister");
 	thermal_zone_device_unregister(zone_trip_info->tz);
 	printk("exiting unregister");
+	spin_unlock(&ktherm->lock);
 	return 0;
 }
 
-- 
2.17.1

