From a551ae226da04a8ee09642a517e1b1ba5ff599d0 Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.ruslan@intel.com>
Date: Fri, 13 Sep 2019 18:25:50 +0800
Subject: [PATCH 034/105] net: stmmac: Adding tx_lpi_enable configuration

Adding tx_lpi_enable configuration to follow ethtool standard
that have tx_lpi_enable option for user to choose.

Signed-off-by: Rusaimi Amira Ruslan
Signed-off-by: Kharbanda,Kajol <kajolx.kharbanda@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac.h         | 1 +
 drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c | 2 ++
 2 files changed, 3 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac.h b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
index 7b089089d204..703d87d0c178 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac.h
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
@@ -202,6 +202,7 @@ struct stmmac_priv {
 	int eee_enabled;
 	int eee_active;
 	int tx_lpi_timer;
+	int tx_lpi_enabled;
 	unsigned int mode;
 	unsigned int chain_mode;
 	int extend_desc;
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index 3252ed8a86c3..ec16b490af79 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -652,6 +652,7 @@ static int stmmac_ethtool_op_get_eee(struct net_device *dev,
 	edata->eee_enabled = priv->eee_enabled;
 	edata->eee_active = priv->eee_active;
 	edata->tx_lpi_timer = priv->tx_lpi_timer;
+	edata->tx_lpi_enabled = priv->tx_lpi_enabled;
 
 	return phylink_ethtool_get_eee(priv->phylink, edata);
 }
@@ -676,6 +677,7 @@ static int stmmac_ethtool_op_set_eee(struct net_device *dev,
 		return ret;
 
 	priv->tx_lpi_timer = edata->tx_lpi_timer;
+	priv->tx_lpi_enabled = edata->tx_lpi_enabled;
 	return 0;
 }
 
-- 
2.17.1

