From 2c478b074422ebc1031e3ad01a0f46b445c2b997 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 5 May 2020 13:18:09 +0300
Subject: [PATCH 34/58] pwm: pwm-dwc: Fix build error caused by left over
 quotation mark

It somehow slipped to my previous commit.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index da44a62c3a30..d33cc37321fc 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -261,7 +261,7 @@ static int dwc_pwm_suspend(struct device *dev)
 
 	for (i = 0; i < DWC_TIMERS_TOTAL; i++) {
 		if (dwc->chip.pwms[i].state.enabled) {
-			dev_err(dev, "PWM %u in use by consumer (%s)"\n",
+			dev_err(dev, "PWM %u in use by consumer (%s)\n",
 				i, dwc->chip.pwms[i].label);
 			return -EBUSY;
 		}
-- 
2.27.0

