From bedd8c496542f8ee90156e068bb0e8f1ac5b4bea Mon Sep 17 00:00:00 2001
From: Qi Yadong <yadong.qi@intel.com>
Date: Mon, 25 Feb 2019 16:55:41 +0800
Subject: [PATCH 34/85] rpmb: mux: search additional argument when parsing seed
 from ABL

Due to ABL design change, it will reword the "dev_sec_info.param_addr="
to "ABL.svnseed=".

Change-Id: I6364023fcb16a746f7174f1f97c0725404224546
Signed-off-by: Qi Yadong <yadong.qi@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/char/rpmb/mux/key.c | 13 +++++++++++--
 1 file changed, 11 insertions(+), 2 deletions(-)

diff --git a/drivers/char/rpmb/mux/key.c b/drivers/char/rpmb/mux/key.c
index af73c9db101d..c3fcadcd36b2 100644
--- a/drivers/char/rpmb/mux/key.c
+++ b/drivers/char/rpmb/mux/key.c
@@ -32,13 +32,22 @@ __setup("ImageBootParamsAddr=", get_sbl_params_addr);
 static int __init get_abl_params_addr(char *str)
 {
 	if (kstrtoul(str, 16, &abl_params_addr)) {
-		pr_err("Failed to parse dev_sec_info.param\n");
+		pr_err("Failed to parse seed address from ABL\n");
 		return -EINVAL;
 	}
 
 	return 0;
 }
-__setup("dev_sec_info.param_addr=", get_abl_params_addr);
+__setup_param("ABL.svnseed=", get_abl_params_addr,
+	      get_abl_params_addr, 0);
+/*
+ * The "dev_sec_info.param_addr=" will be reworded to "ABL.svnseed="
+ * for new version of ABL.
+ * "dev_sec_info.param_addr" is still kept here in order to be compatible
+ * with old version of ABL.
+ */
+__setup_param("dev_sec_info.param_addr=", get_abl_params_addr_compat,
+	      get_abl_params_addr, 0);
 
 int rpmb_key_get(const u8 *dev_id, size_t dev_id_len,
 		 size_t max_partition_num, u8 rpmb_key[][RPMB_KEY_LENGTH])
-- 
2.17.1

