From 2da9f2e90e08a2a59fb80aa5b2a5f9967b23cdcc Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Date: Sat, 20 Jul 2019 17:22:18 +0800
Subject: [PATCH 035/104] net: stmmac: To advertise EEE link modes

Fix unable to set EEE enabled. After EEE link modes is advertised,
EEE on/off can be configured.

Signed-off-by: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
---
 drivers/net/phy/phy.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/drivers/net/phy/phy.c b/drivers/net/phy/phy.c
index 6b0f89369b46..e354a5d33b51 100644
--- a/drivers/net/phy/phy.c
+++ b/drivers/net/phy/phy.c
@@ -1036,6 +1036,7 @@ int phy_init_eee(struct phy_device *phydev, bool clk_stop_enable)
 		__ETHTOOL_DECLARE_LINK_MODE_MASK(lp);
 		__ETHTOOL_DECLARE_LINK_MODE_MASK(adv);
 		int eee_lp, eee_cap, eee_adv;
+		int fake_adv = 0xFFFF;
 		int status;
 		u32 cap;
 
@@ -1060,6 +1061,12 @@ int phy_init_eee(struct phy_device *phydev, bool clk_stop_enable)
 		if (eee_lp <= 0)
 			goto eee_exit_err;
 
+		/* To advertised EEE link modes */
+		eee_adv = phy_write_mmd(phydev, MDIO_MMD_AN, MDIO_AN_EEE_ADV,
+					fake_adv);
+		if (eee_adv <= 0)
+			goto eee_exit_err;
+
 		eee_adv = phy_read_mmd(phydev, MDIO_MMD_AN, MDIO_AN_EEE_ADV);
 		if (eee_adv <= 0)
 			goto eee_exit_err;
-- 
2.17.1

