From e56b1367ed3bbfda25fd07b00e9e1045a4b19ebd Mon Sep 17 00:00:00 2001
From: "Shahidan, Muhammad Shahmil" <muhammad.shahmil.shahidan@intel.com>
Date: Wed, 15 Apr 2026 11:38:38 +0800
Subject: [PATCH 35/52] Modify isys and isys-abi driver for ipu7

Port over all ipu7 isys and isys-abi driver
to staging and made changes respectively
based on PR61. Enable VIDEO_INTEL_IPU7_ISYS_RESET
to reset the sensors.

Signed-off-by: Shahidan, Muhammad Shahmil <muhammad.shahmil.shahidan@intel.com>
---
 drivers/staging/media/ipu7/Kconfig            |  48 +++++-
 drivers/staging/media/ipu7/Makefile           |   4 +
 .../staging/media/ipu7/abi/ipu7_fw_isys_abi.h |  59 +++++++
 drivers/staging/media/ipu7/ipu7-dma.c         |  15 +-
 drivers/staging/media/ipu7/ipu7-fw-isys.c     | 145 +++++++++++++++++-
 drivers/staging/media/ipu7/ipu7-isys-queue.c  |  11 ++
 drivers/staging/media/ipu7/ipu7-isys.c        |  42 +++++
 drivers/staging/media/ipu7/ipu7-isys.h        |   9 ++
 drivers/staging/media/ipu7/psys/ipu-psys.c    |   2 +-
 9 files changed, 324 insertions(+), 11 deletions(-)

diff --git a/drivers/staging/media/ipu7/Kconfig b/drivers/staging/media/ipu7/Kconfig
index 7d831ba7501d..a4c70d032918 100644
--- a/drivers/staging/media/ipu7/Kconfig
+++ b/drivers/staging/media/ipu7/Kconfig
@@ -1,4 +1,4 @@
-config VIDEO_INTEL_IPU7
+config VIDEO_INTEL_IPU8
 	tristate "Intel IPU7 driver"
 	depends on ACPI || COMPILE_TEST
 	depends on VIDEO_DEV
@@ -17,3 +17,49 @@ config VIDEO_INTEL_IPU7
 
 	  To compile this driver, say Y here! It contains 2 modules -
 	  intel_ipu7 and intel_ipu7_isys.
+
+config VIDEO_INTEL_IPU7
+	tristate "Intel IPU7 driver"
+	depends on ACPI || COMPILE_TEST
+	depends on VIDEO_DEV
+	depends on X86 && HAS_DMA
+	depends on IPU_BRIDGE || !IPU_BRIDGE
+        #
+        # This driver incorrectly tries to override the dma_ops.  It should
+        # never have done that, but for now keep it working on architectures
+        # that use dma ops
+        #
+        depends on ARCH_HAS_DMA_OPS
+	select AUXILIARY_BUS
+	select IOMMU_IOVA
+	select VIDEO_V4L2_SUBDEV_API
+	select MEDIA_CONTROLLER
+	select VIDEOBUF2_DMA_SG
+	select V4L2_FWNODE
+	help
+	  This is the 7th Gen Intel Image Processing Unit, found in Intel SoCs
+	  and used for capturing images and video from camera sensors.
+
+	  To compile this driver, say Y here! It contains 3 modules -
+	  intel_ipu7, intel_ipu7_isys and intel_ipu7_psys.
+
+config VIDEO_INTEL_IPU7_MGC
+	bool "Compile for IPU7 MGC driver"
+	depends on VIDEO_INTEL_IPU7
+	help
+	  If selected, MGC device nodes would be created.
+
+	  Recommended for driver developers only.
+
+	  If you want to the MGC devices exposed to user as media entity,
+	  you must select this option, otherwise no.
+
+config VIDEO_INTEL_IPU7_ISYS_RESET
+	bool "IPU7 ISYS RESET"
+	depends on VIDEO_INTEL_IPU7
+	default n
+	help
+		This option enables IPU7 ISYS reset feature to support
+		HDMI-MIPI converter hot-plugging.
+
+	  	If doubt, say N here.
diff --git a/drivers/staging/media/ipu7/Makefile b/drivers/staging/media/ipu7/Makefile
index 6d2aec219e65..d3bf07d7acdf 100644
--- a/drivers/staging/media/ipu7/Makefile
+++ b/drivers/staging/media/ipu7/Makefile
@@ -21,3 +21,7 @@ intel-ipu7-isys-objs			+= ipu7-isys.o \
 					   ipu7-isys-subdev.o
 
 obj-$(CONFIG_VIDEO_INTEL_IPU7)		+= intel-ipu7-isys.o
+
+obj-$(CONFIG_VIDEO_INTEL_IPU7)		+= psys/
+
+ccflags-y += -I$(src)/
\ No newline at end of file
diff --git a/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h b/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h
index c42d0b7a2627..831c0f26ecc2 100644
--- a/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h
+++ b/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h
@@ -126,6 +126,15 @@ enum ipu7_insys_frame_format_type {
 	IPU_INSYS_FRAME_FORMAT_ARGB888 = 31,
 	IPU_INSYS_FRAME_FORMAT_BGRA888 = 32,
 	IPU_INSYS_FRAME_FORMAT_ABGR888 = 33,
+	IPU_INSYS_FRAME_FORMAT_RGB888 = 34,
+	IPU_INSYS_FRAME_FORMAT_YUV420_LEGACY = 35,
+	IPU_INSYS_FRAME_FORMAT_RAW6 = 36,
+	IPU_INSYS_FRAME_FORMAT_RAW7 = 37,
+	IPU_INSYS_FRAME_FORMAT_RGB444 = 38,
+	IPU_INSYS_FRAME_FORMAT_RGB666 = 39,
+	IPU_INSYS_FRAME_FORMAT_RAW20 = 40,
+	IPU_INSYS_FRAME_FORMAT_P010 = 41,
+	IPU_INSYS_FRAME_FORMAT_RGB555 = 42,
 	N_IPU_INSYS_FRAME_FORMAT
 };
 
@@ -248,6 +257,11 @@ struct ipu7_insys_output_link {
 	u8 pad[2];
 };
 
+struct ipu7_insys_output_cropping_v1 {
+	u16 line_top;
+	u16 line_bottom;
+};
+
 struct ipu7_insys_output_cropping {
 	u16 line_top;
 	u16 line_bottom;
@@ -260,6 +274,18 @@ struct ipu7_insys_output_dpcm {
 	u8 pad;
 };
 
+struct ipu7_insys_output_pin_v1 {
+	struct ipu7_insys_output_link link;
+	struct ipu7_insys_output_cropping_v1 crop;
+	struct ipu7_insys_output_dpcm dpcm;
+	u32 stride;
+	u16 ft;
+	u8 send_irq;
+	u8 input_pin_id;
+	u8 early_ack_en;
+	u8 pad[3];
+};
+
 struct ipu7_insys_output_pin {
 	struct ipu7_insys_output_link link;
 	struct ipu7_insys_output_cropping crop;
@@ -282,6 +308,17 @@ struct ipu7_insys_input_pin {
 	u8 pad[2];
 };
 
+struct ipu7_insys_stream_cfg_v1 {
+	struct ipu7_insys_input_pin input_pins[4];
+	struct ipu7_insys_output_pin_v1 output_pins[4];
+	u16 stream_msg_map;
+	u8 port_id;
+	u8 vc;
+	u8 nof_input_pins;
+	u8 nof_output_pins;
+	u8 pad[2];
+};
+
 struct ipu7_insys_stream_cfg {
 	struct ipu7_insys_input_pin input_pins[4];
 	struct ipu7_insys_output_pin output_pins[4];
@@ -293,6 +330,14 @@ struct ipu7_insys_stream_cfg {
 	u8 pad[2];
 };
 
+struct ipu7_insys_buffset_v1 {
+	struct ipu7_insys_capture_output_pin_payload output_pins[4];
+	u8 capture_msg_map;
+	u8 frame_id;
+	u8 skip_frame;
+	u8 pad[5];
+};
+
 struct ipu7_insys_buffset {
 	struct ipu7_insys_capture_output_pin_payload output_pins[4];
 	u8 capture_msg_map;
@@ -301,6 +346,20 @@ struct ipu7_insys_buffset {
 	u8 pad[5];
 };
 
+struct ipu7_insys_resp_v1 {
+	u64 buf_id;
+	struct ipu7_insys_capture_output_pin_payload pin;
+	struct ia_gofo_msg_err error_info;
+	u32 timestamp[2];
+	u8 type;
+	u8 msg_link_streaming_mode;
+	u8 stream_id;
+	u8 pin_id;
+	u8 frame_id;
+	u8 skip_frame;
+	u16 mipi_fn;
+};
+
 struct ipu7_insys_resp {
 	u64 buf_id;
 	struct ipu7_insys_capture_output_pin_payload pin;
diff --git a/drivers/staging/media/ipu7/ipu7-dma.c b/drivers/staging/media/ipu7/ipu7-dma.c
index a118b41b2f34..929161d6af42 100644
--- a/drivers/staging/media/ipu7/ipu7-dma.c
+++ b/drivers/staging/media/ipu7/ipu7-dma.c
@@ -246,12 +246,17 @@ void ipu7_dma_free(struct ipu7_bus_device *sys, size_t size, void *vaddr,
 {
 	struct ipu7_mmu *mmu = sys->mmu;
 	struct pci_dev *pdev = sys->isp->pdev;
-	struct iova *iova = find_iova(&mmu->dmap->iovad, PHYS_PFN(dma_handle));
+	struct iova *iova;
 	dma_addr_t pci_dma_addr, ipu7_iova;
 	struct vm_info *info;
 	struct page **pages;
 	unsigned int i;
 
+	if (!mmu || !mmu->dmap)
+		return;
+
+	iova = find_iova(&mmu->dmap->iovad, PHYS_PFN(dma_handle));
+
 	if (WARN_ON(!iova))
 		return;
 
@@ -333,8 +338,7 @@ void ipu7_dma_unmap_sg(struct ipu7_bus_device *sys, struct scatterlist *sglist,
 {
 	struct device *dev = &sys->auxdev.dev;
 	struct ipu7_mmu *mmu = sys->mmu;
-	struct iova *iova = find_iova(&mmu->dmap->iovad,
-				      PHYS_PFN(sg_dma_address(sglist)));
+	struct iova *iova;
 	struct scatterlist *sg;
 	dma_addr_t pci_dma_addr;
 	unsigned int i;
@@ -342,6 +346,11 @@ void ipu7_dma_unmap_sg(struct ipu7_bus_device *sys, struct scatterlist *sglist,
 	if (!nents)
 		return;
 
+	if (!mmu || !mmu->dmap)
+		return;
+
+	iova = find_iova(&mmu->dmap->iovad, PHYS_PFN(sg_dma_address(sglist)));
+
 	if (WARN_ON(!iova))
 		return;
 
diff --git a/drivers/staging/media/ipu7/ipu7-fw-isys.c b/drivers/staging/media/ipu7/ipu7-fw-isys.c
index e4b9c364572b..a2e0a6675231 100644
--- a/drivers/staging/media/ipu7/ipu7-fw-isys.c
+++ b/drivers/staging/media/ipu7/ipu7-fw-isys.c
@@ -31,6 +31,118 @@ static const char * const send_msg_types[N_IPU_INSYS_SEND_TYPE] = {
 	"STREAM_CLOSE"
 };
 
+static void isys_stream_cfg_to_v1(struct ipu7_insys_stream_cfg_v1 *dst,
+				  const struct ipu7_insys_stream_cfg *src)
+{
+	unsigned int i;
+
+	memset(dst, 0, sizeof(*dst));
+	memcpy(dst->input_pins, src->input_pins, sizeof(dst->input_pins));
+	dst->stream_msg_map = src->stream_msg_map;
+	dst->port_id = src->port_id;
+	dst->vc = src->vc;
+	dst->nof_input_pins = src->nof_input_pins;
+	dst->nof_output_pins = src->nof_output_pins;
+
+	for (i = 0; i < ARRAY_SIZE(dst->output_pins); i++) {
+		dst->output_pins[i].link = src->output_pins[i].link;
+		dst->output_pins[i].crop.line_top =
+			src->output_pins[i].crop.line_top;
+		dst->output_pins[i].crop.line_bottom =
+			src->output_pins[i].crop.line_bottom;
+		dst->output_pins[i].dpcm = src->output_pins[i].dpcm;
+		dst->output_pins[i].stride = src->output_pins[i].stride;
+		dst->output_pins[i].ft = src->output_pins[i].ft;
+		dst->output_pins[i].send_irq = src->output_pins[i].send_irq;
+		dst->output_pins[i].input_pin_id =
+			src->output_pins[i].input_pin_id;
+		dst->output_pins[i].early_ack_en =
+			src->output_pins[i].early_ack_en;
+	}
+}
+
+static void isys_buffset_to_v1(struct ipu7_insys_buffset_v1 *dst,
+			       const struct ipu7_insys_buffset *src)
+{
+	unsigned int i;
+
+	memset(dst, 0, sizeof(*dst));
+	for (i = 0; i < ARRAY_SIZE(dst->output_pins); i++)
+		dst->output_pins[i] = src->output_pins[i].pin_payload;
+
+	dst->capture_msg_map = src->capture_msg_map;
+	dst->frame_id = src->frame_id;
+	dst->skip_frame = src->skip_frame;
+}
+
+static size_t isys_prepare_fw_payload_v1(void *cpu_mapped_buf,
+					 u16 send_type, size_t size)
+{
+	if (!cpu_mapped_buf)
+		return 0;
+
+	switch (send_type) {
+	case IPU_INSYS_SEND_TYPE_STREAM_OPEN: {
+		struct ipu7_insys_stream_cfg cfg;
+
+		memcpy(&cfg, cpu_mapped_buf, sizeof(cfg));
+		isys_stream_cfg_to_v1(cpu_mapped_buf, &cfg);
+		return sizeof(struct ipu7_insys_stream_cfg_v1);
+	}
+	case IPU_INSYS_SEND_TYPE_STREAM_START_AND_CAPTURE:
+	case IPU_INSYS_SEND_TYPE_STREAM_CAPTURE: {
+		struct ipu7_insys_buffset set;
+
+		memcpy(&set, cpu_mapped_buf, sizeof(set));
+		isys_buffset_to_v1(cpu_mapped_buf, &set);
+		return sizeof(struct ipu7_insys_buffset_v1);
+	}
+	default:
+		return size;
+	}
+}
+
+static size_t isys_prepare_fw_payload(void *cpu_mapped_buf,
+				      u16 send_type, size_t size)
+{
+	if (!cpu_mapped_buf)
+		return 0;
+
+	switch (send_type) {
+	case IPU_INSYS_SEND_TYPE_STREAM_OPEN:
+		return sizeof(struct ipu7_insys_stream_cfg);
+	case IPU_INSYS_SEND_TYPE_STREAM_START_AND_CAPTURE:
+	case IPU_INSYS_SEND_TYPE_STREAM_CAPTURE:
+		return sizeof(struct ipu7_insys_buffset);
+	default:
+		return size;
+	}
+}
+
+static void isys_decode_resp_v1(struct ipu7_insys_resp *dst, const void *token)
+{
+	const struct ipu7_insys_resp_v1 *src = token;
+
+	memset(dst, 0, sizeof(*dst));
+	dst->buf_id = src->buf_id;
+	dst->pin = src->pin;
+	dst->error_info = src->error_info;
+	dst->timestamp[0] = src->timestamp[0];
+	dst->timestamp[1] = src->timestamp[1];
+	dst->type = src->type;
+	dst->msg_link_streaming_mode = src->msg_link_streaming_mode;
+	dst->stream_id = src->stream_id;
+	dst->pin_id = src->pin_id;
+	dst->frame_id = src->frame_id;
+	dst->skip_frame = src->skip_frame;
+	dst->mipi_fn = src->mipi_fn;
+}
+
+static void isys_decode_resp(struct ipu7_insys_resp *dst, const void *token)
+{
+	memcpy(dst, token, sizeof(*dst));
+}
+
 int ipu7_fw_isys_complex_cmd(struct ipu7_isys *isys,
 			     const unsigned int stream_handle,
 			     void *cpu_mapped_buf,
@@ -50,8 +162,11 @@ int ipu7_fw_isys_complex_cmd(struct ipu7_isys *isys,
 	 * Time to flush cache in case we have some payload. Not all messages
 	 * have that
 	 */
-	if (cpu_mapped_buf)
+	if (cpu_mapped_buf) {
+		size = isys->abi_ops.prepare_payload(cpu_mapped_buf,
+						     send_type, size);
 		clflush_cache_range(cpu_mapped_buf, size);
+}
 
 	token = ipu7_syscom_get_token(ctx, stream_handle +
 				      IPU_INSYS_INPUT_MSG_QUEUE);
@@ -97,6 +212,18 @@ int ipu7_fw_isys_init(struct ipu7_isys *isys)
 	if (!syscom)
 		return -ENOMEM;
 
+	if (is_ipu8(adev->isp->hw_ver)) {
+		isys->abi_ops.prepare_payload = isys_prepare_fw_payload;
+		isys->abi_ops.decode_resp = isys_decode_resp;
+		isys->abi_ops.resp_queue_token_size =
+			sizeof(struct ipu7_insys_resp);
+	} else {
+		isys->abi_ops.prepare_payload = isys_prepare_fw_payload_v1;
+		isys->abi_ops.decode_resp = isys_decode_resp_v1;
+		isys->abi_ops.resp_queue_token_size =
+			sizeof(struct ipu7_insys_resp_v1);
+	}
+
 	adev->syscom = syscom;
 	syscom->num_input_queues = IPU_INSYS_MAX_INPUT_QUEUES;
 	syscom->num_output_queues = IPU_INSYS_MAX_OUTPUT_QUEUES;
@@ -111,11 +238,11 @@ int ipu7_fw_isys_init(struct ipu7_isys *isys)
 	queue_configs[IPU_INSYS_OUTPUT_MSG_QUEUE].max_capacity =
 		IPU_ISYS_SIZE_RECV_QUEUE;
 	queue_configs[IPU_INSYS_OUTPUT_MSG_QUEUE].token_size_in_bytes =
-		sizeof(struct ipu7_insys_resp);
+		isys->abi_ops.resp_queue_token_size;
 	queue_configs[IPU_INSYS_OUTPUT_LOG_QUEUE].max_capacity =
 		IPU_ISYS_SIZE_LOG_QUEUE;
 	queue_configs[IPU_INSYS_OUTPUT_LOG_QUEUE].token_size_in_bytes =
-		sizeof(struct ipu7_insys_resp);
+		isys->abi_ops.resp_queue_token_size;
 	queue_configs[IPU_INSYS_OUTPUT_RESERVED_QUEUE].max_capacity = 0;
 	queue_configs[IPU_INSYS_OUTPUT_RESERVED_QUEUE].token_size_in_bytes = 0;
 
@@ -195,9 +322,15 @@ int ipu7_fw_isys_close(struct ipu7_isys *isys)
 
 struct ipu7_insys_resp *ipu7_fw_isys_get_resp(struct ipu7_isys *isys)
 {
-	return (struct ipu7_insys_resp *)
-		ipu7_syscom_get_token(isys->adev->syscom,
-				      IPU_INSYS_OUTPUT_MSG_QUEUE);
+	void *token = ipu7_syscom_get_token(isys->adev->syscom,
+				     IPU_INSYS_OUTPUT_MSG_QUEUE);
+
+	if (!token)
+		return NULL;
+
+	isys->abi_ops.decode_resp(&isys->resp, token);
+
+	return &isys->resp;
 }
 
 void ipu7_fw_isys_put_resp(struct ipu7_isys *isys)
diff --git a/drivers/staging/media/ipu7/ipu7-isys-queue.c b/drivers/staging/media/ipu7/ipu7-isys-queue.c
index 434d9d9c7158..28c7f2761ed9 100644
--- a/drivers/staging/media/ipu7/ipu7-isys-queue.c
+++ b/drivers/staging/media/ipu7/ipu7-isys-queue.c
@@ -732,6 +732,9 @@ void ipu7_isys_queue_buf_ready(struct ipu7_isys_stream *stream,
 	struct device *dev = &isys->adev->auxdev.dev;
 	struct ipu7_isys_buffer *ib;
 	struct vb2_buffer *vb;
+#ifdef CONFIG_VIDEO_INTEL_IPU7_ISYS_RESET
+	struct vb2_v4l2_buffer *vbuf;
+#endif
 	unsigned long flags;
 	bool first = true;
 	struct vb2_v4l2_buffer *buf;
@@ -776,6 +779,14 @@ void ipu7_isys_queue_buf_ready(struct ipu7_isys_stream *stream,
 
 		ipu7_isys_buf_calc_sequence_time(ib, time);
 
+#ifdef CONFIG_VIDEO_INTEL_IPU7_ISYS_RESET
+		if (!IA_GOFO_MSG_ERR_IS_OK(info->error_info)) {
+			vbuf = to_vb2_v4l2_buffer(vb);
+			dev_dbg(dev, "buffer:%s sequence %u frame error, skip frame\n",
+				ipu7_isys_queue_to_video(aq)->vdev.name, vbuf->sequence);
+			atomic_set(&ib->skipframe_flag, 1);
+		}
+#endif
 		ipu7_isys_queue_buf_done(ib);
 
 		return;
diff --git a/drivers/staging/media/ipu7/ipu7-isys.c b/drivers/staging/media/ipu7/ipu7-isys.c
index cb2f49f3e0fa..e770a511b69a 100644
--- a/drivers/staging/media/ipu7/ipu7-isys.c
+++ b/drivers/staging/media/ipu7/ipu7-isys.c
@@ -371,6 +371,42 @@ static int isys_csi2_create_media_links(struct ipu7_isys *isys)
 	return 0;
 }
 
+#ifdef CONFIG_VIDEO_INTEL_IPU7_ISYS_RESET
+static void isys_v4l2_notify(struct v4l2_subdev *sd, unsigned int notification,
+			     void *arg)
+{
+	struct ipu7_isys *isys =
+		container_of(sd->v4l2_dev, struct ipu7_isys, v4l2_dev);
+	struct device *dev = &isys->adev->auxdev.dev;
+	struct v4l2_event *ev = arg;
+	unsigned long flags;
+
+	spin_lock_irqsave(&isys->power_lock, flags);
+	if (!isys->power) {
+		spin_unlock_irqrestore(&isys->power_lock, flags);
+		dev_dbg(dev, "%s: isys powered off, ignore notify %u\n",
+			sd->name, notification);
+		return;
+	}
+	spin_unlock_irqrestore(&isys->power_lock, flags);
+
+	if (notification == V4L2_DEVICE_NOTIFY_EVENT) {
+		if ((ev->type == V4L2_EVENT_SOURCE_CHANGE ||
+		     ev->type == V4L2_EVENT_EOS) &&
+		    isys->stream_opened > 1) {
+			dev_dbg(dev, "%s: isys need reset due to notify %u, stream opened %d\n",
+				sd->name, ev->type, isys->stream_opened);
+			mutex_lock(&isys->reset_mutex);
+			isys->need_reset = true;
+			mutex_unlock(&isys->reset_mutex);
+		}
+	} else {
+		dev_warn(dev, "%s: unknown notification %u\n",
+			sd->name, notification);
+	}
+}
+#endif
+
 static int isys_register_devices(struct ipu7_isys *isys)
 {
 	struct device *dev = &isys->adev->auxdev.dev;
@@ -390,6 +426,9 @@ static int isys_register_devices(struct ipu7_isys *isys)
 	isys->v4l2_dev.mdev = &isys->media_dev;
 	isys->v4l2_dev.ctrl_handler = NULL;
 
+#ifdef CONFIG_VIDEO_INTEL_IPU7_ISYS_RESET
+	isys->v4l2_dev.notify = isys_v4l2_notify;
+#endif
 	ret = v4l2_device_register(dev, &isys->v4l2_dev);
 	if (ret < 0)
 		goto out_media_device_unregister;
@@ -777,6 +816,9 @@ static int isys_probe(struct auxiliary_device *auxdev,
 out_cleanup_fw:
 	ipu7_fw_isys_release(isys);
 out_cleanup_isys:
+#ifdef CONFIG_VIDEO_INTEL_IPU7_ISYS_RESET
+	mutex_destroy(&isys->reset_mutex);
+#endif
 	cpu_latency_qos_remove_request(&isys->pm_qos);
 
 	for (unsigned int i = 0; i < IPU_ISYS_MAX_STREAMS; i++)
diff --git a/drivers/staging/media/ipu7/ipu7-isys.h b/drivers/staging/media/ipu7/ipu7-isys.h
index ef1ab1b42f6c..0559aa133c5e 100644
--- a/drivers/staging/media/ipu7/ipu7-isys.h
+++ b/drivers/staging/media/ipu7/ipu7-isys.h
@@ -55,6 +55,13 @@ struct isys_fw_log {
 	u32 size; /* actual size of log content, in bits */
 };
 
+struct ipu7_isys_abi_ops {
+	size_t (*prepare_payload)(void *cpu_mapped_buf, u16 send_type,
+				  size_t size);
+	void (*decode_resp)(struct ipu7_insys_resp *dst, const void *token);
+	size_t resp_queue_token_size;
+};
+
 /*
  * struct ipu7_isys
  *
@@ -106,6 +113,8 @@ struct ipu7_isys {
 	struct list_head framebuflist;
 	struct list_head framebuflist_fw;
 	struct v4l2_async_notifier notifier;
+	struct ipu7_isys_abi_ops abi_ops;
+	struct ipu7_insys_resp resp;
 
 	struct ipu7_insys_config *subsys_config;
 	dma_addr_t subsys_config_dma_addr;
diff --git a/drivers/staging/media/ipu7/psys/ipu-psys.c b/drivers/staging/media/ipu7/psys/ipu-psys.c
index 838f0b2684ec..76c056f972c7 100644
--- a/drivers/staging/media/ipu7/psys/ipu-psys.c
+++ b/drivers/staging/media/ipu7/psys/ipu-psys.c
@@ -241,7 +241,7 @@ static int ipu7_dma_buf_vmap(struct dma_buf *dmabuf, struct iosys_map *map)
 		return -EINVAL;
 
 	attach = list_last_entry(&dmabuf->attachments,
-				 struct dma_buf_attachment, node);
+					struct dma_buf_attachment, node);
 	ipu7_attach = attach->priv;
 
 	if (!ipu7_attach || !ipu7_attach->pages || !ipu7_attach->npages)
-- 
2.34.1

