From f1f2f7616d8aa5082d07703e1c4d0dfd7526b7ad Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Fri, 20 Mar 2020 14:55:47 +0800
Subject: [PATCH 35/42] net: phy: mdio_bus: make mdiobus_scan capable for PHY
 that talks C45 & C22

This patch makes mdiobus_scan() to try on C45 first as C45 can access
all devices. This allows the function available for the PHY that supports
for both C45 and C22.

Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
---
 drivers/net/phy/mdio_bus.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/net/phy/mdio_bus.c b/drivers/net/phy/mdio_bus.c
index c8f61388a7dc..4f6c077858a6 100644
--- a/drivers/net/phy/mdio_bus.c
+++ b/drivers/net/phy/mdio_bus.c
@@ -523,10 +523,10 @@ struct phy_device *mdiobus_scan(struct mii_bus *bus, int addr)
 	struct phy_device *phydev;
 	int err;
 
-	phydev = get_phy_device(bus, addr, false);
+	phydev = get_phy_device(bus, addr, true);
 	if (IS_ERR(phydev)) {
-		/* Try C45 to ensure we don't miss PHY that only talks C45 */
-		phydev = get_phy_device(bus, addr, true);
+		/* Try C22 if the PHY does not talk C45 */
+		phydev = get_phy_device(bus, addr, false);
 		if (IS_ERR(phydev))
 			return phydev;
 	}
-- 
2.17.1

