From dd54ac326bd43ab2939a52c1c10c98f9f526ef9c Mon Sep 17 00:00:00 2001
From: sandeep singh <sandeep1.singh@intel.com>
Date: Tue, 23 Jun 2020 23:14:35 +0530
Subject: [PATCH 35/48] Keembay thermal register fix

Signed-off-by: Sandeep,Singh <sandeep1.singh@intel.com>
---
 drivers/misc/thermal/keembay_thermal.c | 10 ++++++++--
 drivers/misc/thermal/keembay_tsens.h   |  5 +++++
 2 files changed, 13 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/thermal/keembay_thermal.c b/drivers/misc/thermal/keembay_thermal.c
index 6922d0c84ed6..3c0f9ea9b8b6 100644
--- a/drivers/misc/thermal/keembay_thermal.c
+++ b/drivers/misc/thermal/keembay_thermal.c
@@ -36,6 +36,7 @@ static int kmb_sensor_read_temp(void __iomem *regs_val,
 						int offset,
 						int sample_valid_mask,
 						int sample_value,
+						int bit_shift,
 						int *temp)
 {
 	int result;
@@ -44,7 +45,7 @@ static int kmb_sensor_read_temp(void __iomem *regs_val,
 	iowrite32(CFG_MASK_MANUAL, regs_val+AON_TSENS_CFG);
 	*temp = ioread32(regs_val+offset);
 	if (*temp & sample_valid_mask) {
-		*temp = (*temp & sample_value);
+		*temp = (*temp >> bit_shift & sample_value);
 		if (*temp >= Lower_Temp_Nrange && *temp <= Upper_Temp_Nrange) {
 			result = TempLookupSearch(0, NUM_RAW_KMB - 1, *temp);
 			*temp = result;
@@ -73,7 +74,9 @@ static int keembay_get_temp(struct thermal_zone_device *thermal,
 			kmb_sensor_read_temp(ktherm->regs_val,
 					AON_TSENS_DATA0,
 					MSS_T_SAMPLE_VALID,
-					MSS_T_SAMPLE, temp);
+					MSS_T_SAMPLE,
+					MSS_BIT_SHIFT,
+					temp);
 			ktherm->mss = *temp;
 			kmb_tj_temp_list[2] = *temp;
 			break;
@@ -83,6 +86,7 @@ static int keembay_get_temp(struct thermal_zone_device *thermal,
 					AON_TSENS_DATA0,
 					CSS_T_SAMPLE_VALID,
 					CSS_T_SAMPLE,
+					CSS_BIT_SHIFT,
 					temp);
 			ktherm->css = *temp;
 			kmb_tj_temp_list[3] = *temp;
@@ -93,11 +97,13 @@ static int keembay_get_temp(struct thermal_zone_device *thermal,
 					AON_TSENS_DATA1,
 					NCE0_T_SAMPLE_VALID,
 					NCE0_T_SAMPLE,
+					NCE0_BIT_SHIFT,
 					&ktherm->nce0);
 			kmb_sensor_read_temp(ktherm->regs_val,
 					AON_TSENS_DATA1,
 					NCE1_T_SAMPLE_VALID,
 					NCE1_T_SAMPLE,
+					NCE1_BIT_SHIFT,
 					&ktherm->nce1);
 			kmb_tj_temp_list[4] = ktherm->nce0;
 			kmb_tj_temp_list[5] = ktherm->nce1;
diff --git a/drivers/misc/thermal/keembay_tsens.h b/drivers/misc/thermal/keembay_tsens.h
index 82fd0f510198..129982f5227e 100644
--- a/drivers/misc/thermal/keembay_tsens.h
+++ b/drivers/misc/thermal/keembay_tsens.h
@@ -29,6 +29,11 @@
 #define NCE0_T_SAMPLE 0x3ff
 #define AON_TSENS_DATA1 0x004c
 #define AON_INTERFACE 0x20260000
+/* Bit shift for registers*/
+#define MSS_BIT_SHIFT 16
+#define CSS_BIT_SHIFT 0
+#define NCE0_BIT_SHIFT 0
+#define NCE1_BIT_SHIFT 16
 /* mask values for config register */
 #define CFG_MASK_AUTO 0x80ff //(auto configuration)
 #define CFG_IRQ_MASK 0x8fff
-- 
2.17.1

