From 44016a72b094896dbf0784be00748d6984f27720 Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Tue, 18 Feb 2020 14:10:01 +0800
Subject: [PATCH 35/44] Revert "REVERTME: x86/tsc: WA for incorrect ART-TSC
 conversion"

This reverts commit 10f7ab6e5d7af06cd88f47aebe993caed7b8325f.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 arch/x86/kernel/tsc.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/arch/x86/kernel/tsc.c b/arch/x86/kernel/tsc.c
index 889329894ef0..65609fbf46b1 100644
--- a/arch/x86/kernel/tsc.c
+++ b/arch/x86/kernel/tsc.c
@@ -1228,9 +1228,6 @@ static struct system_counterval_t _convert_art_to_tsc(u64 art, bool dur)
 	if (!dur)
 		res += tmp + art_to_tsc_offset;
 
-	if (boot_cpu_data.x86_model == INTEL_FAM6_TIGERLAKE_L)
-		res *= 2;
-
 	return (struct system_counterval_t) {.cs = art_related_clocksource,
 			.cycles = res};
 }
-- 
2.17.1

