From 8872e785b3e3668c84481714b56840ccbcbcaf11 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Wed, 4 Dec 2019 09:22:13 +0800
Subject: [PATCH 35/40] net: stmmac: enable safety features for EHL

Besides setting has_safety_feat=1 for EHL, MTL ECC Error Address Status
Override(MEEAO) bit is set by default.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 2 ++
 drivers/net/ethernet/stmicro/stmmac/dwmac5.c      | 1 +
 drivers/net/ethernet/stmicro/stmmac/dwmac5.h      | 1 +
 include/linux/stmmac.h                            | 1 +
 4 files changed, 5 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 37e151f1e129..6a0796fad393 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -439,6 +439,8 @@ static int ehl_common_data(struct pci_dev *pdev,
 {
 	plat->rx_queues_to_use = 8;
 	plat->tx_queues_to_use = 8;
+	plat->has_safety_feat = 1;
+
 	plat->clk_ptp_rate = 200000000;
 
 	return intel_mgbe_common_data(pdev, plat);
diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac5.c b/drivers/net/ethernet/stmicro/stmmac/dwmac5.c
index 67ba67ed0cb9..cb3668fa71a8 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac5.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac5.c
@@ -192,6 +192,7 @@ int dwmac5_safety_feat_config(void __iomem *ioaddr, unsigned int asp)
 
 	/* 1. Enable Safety Features */
 	value = readl(ioaddr + MTL_ECC_CONTROL);
+	value |= MEEAO; /* MTL ECC Error Addr Status Override */
 	value |= TSOEE; /* TSO ECC */
 	value |= MRXPEE; /* MTL RX Parser ECC */
 	value |= MESTEE; /* MTL EST ECC */
diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac5.h b/drivers/net/ethernet/stmicro/stmmac/dwmac5.h
index 48212d5a2a3b..bcd23cb2f7e1 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac5.h
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac5.h
@@ -62,6 +62,7 @@
 #define ADDR				GENMASK(15, 0)
 #define MTL_RXP_IACC_DATA		0x00000cb4
 #define MTL_ECC_CONTROL			0x00000cc0
+#define MEEAO				BIT(8)
 #define TSOEE				BIT(4)
 #define MRXPEE				BIT(3)
 #define MESTEE				BIT(2)
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index d061c3f96d80..bf3d4748194a 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -222,5 +222,6 @@ struct plat_stmmacenet_data {
 	int intel_adhoc_addr;
 	int ext_snapshot_num;
 	int ext_snapshot_en;
+	bool has_safety_feat;
 };
 #endif
-- 
2.27.0

