From 1ccd3193ca6a5912ec08a020005674fae58bf515 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Tue, 2 Jun 2020 09:26:06 +0800
Subject: [PATCH 36/78] net: stmmac: implement correct RX coalesce logics for
 XDP

For XDP now, we use the same RX fill buffer's IOC setting like the way
in SKB.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
index 72451fbe454e..bb2d7958fd22 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
@@ -332,7 +332,16 @@ __stmmac_alloc_rx_buffers_zc(struct stmmac_rx_queue *rx_q, u16 count,
 
 		stmmac_set_desc_addr(priv, rx_desc, buf->addr);
 		stmmac_refill_desc3(priv, rx_q, rx_desc);
-		use_rx_wd = priv->use_riwt && rx_q->rx_count_frames;
+
+		rx_q->rx_count_frames++;
+		rx_q->rx_count_frames += priv->rx_coal_frames;
+		if (rx_q->rx_count_frames > priv->rx_coal_frames)
+			rx_q->rx_count_frames = 0;
+
+		use_rx_wd = !priv->rx_coal_frames;
+		use_rx_wd |= rx_q->rx_count_frames > 0;
+		if (!priv->use_riwt)
+			use_rx_wd = false;
 
 		stmmac_set_rx_owner(priv, rx_desc, use_rx_wd);
 		last_refill = entry;
-- 
2.17.1

