From ee7da64ea8095c766e2fe332f4fac216112b1603 Mon Sep 17 00:00:00 2001
From: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Date: Tue, 15 Feb 2022 12:30:51 +0530
Subject: [PATCH 36/43] net: ice: fix braces around scalar initializer

Fix braces around the initializer.

Signed-off-by: Lakshmi Sowjanya D <lakshmi.sowjanya.d@intel.com>
Signed-off-by: Hao Li <hao3.li@intel.com>
---
 drivers/net/ethernet/intel/ice/ice_ptp.c | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/drivers/net/ethernet/intel/ice/ice_ptp.c b/drivers/net/ethernet/intel/ice/ice_ptp.c
index 8b400e50af6c..f20f4522e479 100644
--- a/drivers/net/ethernet/intel/ice/ice_ptp.c
+++ b/drivers/net/ethernet/intel/ice/ice_ptp.c
@@ -15,6 +15,17 @@ static const char ice_pin_names[][64] = {
 	"1PPS"
 };
 
+#define E810_OUT_PROP_DELAY_NS 1
+
+static const struct ptp_pin_desc ice_pin_desc_e810t[] = {
+	/* name    idx   func         chan */
+	{ "GNSS",  GNSS, PTP_PF_EXTTS, 0, 0, { 0, } },
+	{ "SMA1",  SMA1, PTP_PF_NONE, 1, 0, { 0, } },
+	{ "U.FL1", UFL1, PTP_PF_NONE, 1, 0, { 0, } },
+	{ "SMA2",  SMA2, PTP_PF_NONE, 2, 0, { 0, } },
+	{ "U.FL2", UFL2, PTP_PF_NONE, 2, 0, { 0, } },
+};
+
 static const struct ice_ptp_pin_desc ice_pin_desc_e82x[] = {
 	/* name,        gpio */
 	{  TIME_SYNC, {  4, -1 }},
-- 
2.25.1

