From 2f8682b951c162e4be5505b29475f974a52258e1 Mon Sep 17 00:00:00 2001
From: SyazwanHalim <mohd.syazwan.abdul.halim@intel.com>
Date: Fri, 20 Feb 2026 09:57:00 +0800
Subject: [PATCH 36/39] drm/xe: temporary disabled vf migration

Signed-off-by: SyazwanHalim <mohd.syazwan.abdul.halim@intel.com>
---
 drivers/gpu/drm/xe/xe_sriov_vf.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/xe/xe_sriov_vf.c b/drivers/gpu/drm/xe/xe_sriov_vf.c
index 284ce37ca92d..ef01434dafb3 100644
--- a/drivers/gpu/drm/xe/xe_sriov_vf.c
+++ b/drivers/gpu/drm/xe/xe_sriov_vf.c
@@ -158,7 +158,7 @@ static void vf_migration_init_early(struct xe_device *xe)
 {
 	if (!xe_device_has_memirq(xe))
 		return xe_sriov_vf_migration_disable(xe, "requires memory-based IRQ support");
-
+    xe_sriov_vf_migration_disable(xe, "temporary disabled until ready to be enabled");
 }
 
 /**
-- 
2.43.0

