From 2cc78eff39836ddfa6583d7a037bf7362c151a71 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 7 May 2020 17:14:53 +0300
Subject: [PATCH 37/58] pwm: pwm-dwc: Change duty and period calculation
 variables to 64-bit

HW can have longer duty and period than the PWM core can express. The
high and low period counters are 32-bit running at 10 ns clock period so
HW can do maximum ~42.9 s duty cycle with ~85.9 s period while PWM core
can express maximum ~4.29 s.

Change the variables here to 64-bit in order to avoid overflow in
calculation, to be able to print a warning and to be prepared if PWM
core changes to 64-bit integers in the future.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 533cf1feb2c2..27868bc4f34c 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -140,7 +140,7 @@ static void dwc_pwm_get_state(struct pwm_chip *chip, struct pwm_device *pwm,
 			      struct pwm_state *state)
 {
 	struct dwc_pwm *dwc = to_dwc_pwm(chip);
-	u32 duty, period;
+	u64 duty, period;
 
 	pm_runtime_get_sync(dwc->dev);
 
-- 
2.27.0

