From 47a0f5bfd4284bd8303a436db5cf567c9e5b015f Mon Sep 17 00:00:00 2001
From: Aviad Nissel <aviad.nissel@intel.com>
Date: Thu, 7 Feb 2019 16:03:19 +0200
Subject: [PATCH 37/77] mei: me: add comet lake device ids

Change-Id: If4bea28167ca79c3ba645134487bd25fbd4e3ead
Signed-off-by: Aviad Nissel <aviad.nissel@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/hw-me-regs.h | 3 +++
 drivers/misc/mei/pci-me.c     | 4 ++++
 2 files changed, 7 insertions(+)

diff --git a/drivers/misc/mei/hw-me-regs.h b/drivers/misc/mei/hw-me-regs.h
index b46cf4f175d3..d1d0da32eb7a 100644
--- a/drivers/misc/mei/hw-me-regs.h
+++ b/drivers/misc/mei/hw-me-regs.h
@@ -93,6 +93,9 @@
 #define MEI_DEV_ID_MCC        0x4B70  /* Mule Creek Canyon */
 #define MEI_DEV_ID_MCC_4      0x4B75  /* Mule Creek Canyon 4 */
 
+#define MEI_DEV_ID_CMP_LP     0x02e0 /* Comet Lake LP */
+#define MEI_DEV_ID_CMP_H      0x06e0 /* Comet Lake H */
+
 /*
  * MEI HW Section
  */
diff --git a/drivers/misc/mei/pci-me.c b/drivers/misc/mei/pci-me.c
index e0cc7a49a078..12df8a2356b5 100644
--- a/drivers/misc/mei/pci-me.c
+++ b/drivers/misc/mei/pci-me.c
@@ -110,6 +110,10 @@ static const struct pci_device_id mei_me_pci_tbl[] = {
 	{MEI_PCI_DEVICE(MEI_DEV_ID_MCC, MEI_ME_PCH12_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_MCC_4, MEI_ME_PCH8_CFG)},
 
+	{MEI_PCI_DEVICE(MEI_DEV_ID_CMP_LP, MEI_ME_PCH12_CFG)},
+	{MEI_PCI_DEVICE(MEI_DEV_ID_CMP_H, MEI_ME_PCH12_CFG)},
+
+
 	/* required last entry */
 	{0, }
 };
-- 
2.17.1

