From 005faf4ff20c3a4df9098666bc81af4a282ec8b6 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Wed, 2 Oct 2019 15:16:21 +0300
Subject: [PATCH 37/65] mei: bus: prefix device names on bus with parent name

Add parent device name to name of devices on bus to avoid
device names collisions for same client UUID available
from different MEI heads.

Change-Id: Id337816382febdf33e3b9c3c66c93d6d157d8c01
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/bus.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/mei/bus.c b/drivers/misc/mei/bus.c
index 985bd4fd3328..d5ba41177392 100644
--- a/drivers/misc/mei/bus.c
+++ b/drivers/misc/mei/bus.c
@@ -878,7 +878,8 @@ static const struct device_type mei_cl_device_type = {
  */
 static inline void mei_cl_bus_set_name(struct mei_cl_device *cldev)
 {
-	dev_set_name(&cldev->dev, "mei:%s:%pUl:%02X",
+	dev_set_name(&cldev->dev, "%s-mei:%s:%pUl:%02X",
+		     dev_name(cldev->bus->dev),
 		     cldev->name,
 		     mei_me_cl_uuid(cldev->me_cl),
 		     mei_me_cl_ver(cldev->me_cl));
-- 
2.17.1

