From 011c8f99b42f40a80ab67777969ff6e7a55db262 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Mon, 4 May 2020 11:58:08 +0800
Subject: [PATCH 37/42] net: stmmac: configure PSE Gbe to 32bit dma addressing

EHL PSE Gbe does not have the capability processing dma addressing.
Hence introduce a new platform member dma_bit_mask for user to add
the max dma addressing. PSE Gbe is default set to max 32bit of dma
addressing.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 4 ++++
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  | 2 ++
 include/linux/stmmac.h                            | 1 +
 3 files changed, 7 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 35518d86eab9..c9c8cd1da9bd 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6432,8 +6432,12 @@ int stmmac_dvr_probe(struct device *device,
 	}
 
 	if (priv->dma_cap.addr64) {
+		if (priv->plat->dma_bit_mask)
+			priv->dma_cap.addr64 = priv->plat->dma_bit_mask;
+
 		ret = dma_set_mask_and_coherent(device,
 				DMA_BIT_MASK(priv->dma_cap.addr64));
+
 		if (!ret) {
 			dev_info(priv->device, "Using %d bits DMA width\n",
 				 priv->dma_cap.addr64);
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 601dda92baf0..820088f84f5c 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -407,6 +407,7 @@ static int ehl_pse0_common_data(struct pci_dev *pdev,
 #endif
 
 	plat->is_pse = 1;
+	plat->dma_bit_mask = 32;
 	ehl_pse_work_around(pdev, plat);
 
 	if (plat->is_hfpga)
@@ -467,6 +468,7 @@ static int ehl_pse1_common_data(struct pci_dev *pdev,
 	}
 #endif
 	plat->is_pse = 1;
+	plat->dma_bit_mask = 32;
 	ehl_pse_work_around(pdev, plat);
 
 	if (plat->is_hfpga)
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index d5f0c4900451..edd09638f966 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -241,6 +241,7 @@ struct plat_stmmacenet_data {
 	bool is_pse;
 	bool ehl_ao_wa;
 	bool serdes_pse_sgmii_wa;
+	u32 dma_bit_mask;
 	/* TX and RX PHY latency (ns) */
 	u64 phy_tx_latency_2500;
 	u64 phy_tx_latency_1000;
-- 
2.17.1

