From 0045236fc729f0817bd955527b5354dcf7c5ef7f Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Thu, 13 Jun 2019 00:20:04 +0800
Subject: [PATCH 37/52] net: stmmac: Set TSN HW tunable after tsn setup

TSN HW tunable data for PTP Time Offset Value(PTOV),
Current Time Offset Value(CTOV) and Time Interval Shift
Amount(TILS) are added as platform data. These platform
data are set after tsn setup.

Change-Id: If0cafd95a82dcc35d175db50879176403bf27ba2
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_main.c    | 16 ++++++++++++++++
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c |  5 +++++
 include/linux/stmmac.h                           |  3 +++
 3 files changed, 24 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 020f62dfc800..76a76485fd84 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2616,6 +2616,22 @@ static int stmmac_hw_setup(struct net_device *dev, bool init_ptp)
 
 	stmmac_tsn_hw_setup(priv, priv->hw, priv->dev);
 
+	/* Set TSN HW tunable */
+	if (priv->plat->ptov)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_EST_PTOV,
+					 priv->plat->ptov);
+
+	if (priv->plat->ctov)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_EST_CTOV,
+					 priv->plat->ctov);
+
+	if (priv->plat->tils)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_EST_TILS,
+					 priv->plat->tils);
+
 	return 0;
 }
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index cf16558fb03a..81e1bb5a0882 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -254,6 +254,11 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 	plat->msi_rx_base_vec = 0;
 	plat->msi_tx_base_vec = 1;
 
+	/* TSN HW tunable data */
+	plat->ctov = 0;
+	plat->ptov = 0;
+	plat->tils = 0;
+
 	return 0;
 }
 
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index c0490d54e0f5..512dc29a842d 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -196,5 +196,8 @@ struct plat_stmmacenet_data {
 	bool vlan_fail_q_en;
 	u8 vlan_fail_q;
 	bool speed_2500_en;
+	u32 ptov;
+	u32 ctov;
+	u32 tils;
 };
 #endif
-- 
2.17.1

