From 90e3c642f056350df8df7255a9e1392d86dee718 Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Date: Fri, 14 Feb 2020 18:14:22 +0800
Subject: [PATCH 37/44] net: stmmac: Add CBS configuration for 2.5Gbps

Added the CBS configuration for 2.5Gbps link mode with updated
credit limit and link speed into the CBS equation.

Signed-off-by: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_tc.c   | 22 +++++++++++++++----
 1 file changed, 18 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
index 96f94d9bb38e..f74261b66071 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
@@ -311,8 +311,9 @@ static int tc_setup_cbs(struct stmmac_priv *priv,
 {
 	u32 tx_queues_count = priv->plat->tx_queues_to_use;
 	u32 queue = qopt->queue;
-	u32 ptr, speed_div;
+	u32 speed_div = 0;
 	u32 mode_to_use;
+	u32 ptr = 0;
 	u64 value;
 	int ret;
 
@@ -321,7 +322,8 @@ static int tc_setup_cbs(struct stmmac_priv *priv,
 		return -EINVAL;
 	if (!priv->dma_cap.av)
 		return -EOPNOTSUPP;
-	if (priv->speed != SPEED_100 && priv->speed != SPEED_1000)
+	if (priv->speed != SPEED_100 && priv->speed != SPEED_1000 &&
+	    priv->speed != SPEED_2500)
 		return -EOPNOTSUPP;
 
 	mode_to_use = priv->plat->tx_queues_cfg[queue].mode_to_use;
@@ -336,8 +338,20 @@ static int tc_setup_cbs(struct stmmac_priv *priv,
 	}
 
 	/* Port Transmit Rate and Speed Divider */
-	ptr = (priv->speed == SPEED_100) ? 4 : 8;
-	speed_div = (priv->speed == SPEED_100) ? 100000 : 1000000;
+	switch (priv->speed) {
+	case SPEED_2500:
+		ptr = 8;
+		speed_div = 2500000;
+		break;
+	case SPEED_1000:
+		ptr = 8;
+		speed_div = 1000000;
+		break;
+	case SPEED_100:
+		ptr = 4;
+		speed_div = 100000;
+		break;
+	}
 
 	/* Final adjustments for HW */
 	value = div_s64(qopt->idleslope * 1024ll * ptr, speed_div);
-- 
2.17.1

