From 15c0d4ec3985ca51ac03c0512d5f19a85de23ef8 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Mon, 7 May 2018 13:34:46 +0300
Subject: [PATCH 038/106] mei: bump hbm version to 2.2

Bump HBM version to 2.2 to indicate vtag support.

Change-Id: I8d77ac0b7fda87e8cd7c9921e8243795175a21c7
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/mei/hw.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/mei/hw.h b/drivers/misc/mei/hw.h
index 1359a4b4ac26..4fc9600ae602 100644
--- a/drivers/misc/mei/hw.h
+++ b/drivers/misc/mei/hw.h
@@ -25,7 +25,7 @@
 /*
  * MEI Version
  */
-#define HBM_MINOR_VERSION                   1
+#define HBM_MINOR_VERSION                   2
 #define HBM_MAJOR_VERSION                   2
 
 /*
-- 
2.17.1

