From 7b9828271c025a9751ff17e95d3483d862c078ef Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Mon, 17 Feb 2020 23:49:57 +0800
Subject: [PATCH 38/44] net: networkproxy: fix netprox_host_proxy_exit() called
 twice issue

Ethernet driver's resume function will eventually call into
netprox_host_proxy_exit() function. Thus, do nothing when
receive IPC message with command NP_A2H_CMD_HOST_IS_AWAKE.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/networkproxy/network_proxy.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/net/networkproxy/network_proxy.c b/drivers/net/networkproxy/network_proxy.c
index a9fd0e18b1e9..6223011102f9 100644
--- a/drivers/net/networkproxy/network_proxy.c
+++ b/drivers/net/networkproxy/network_proxy.c
@@ -609,8 +609,10 @@ int netprox_ipc_recv(int cmd, unsigned char *payload, int size)
 		np_ctx->agent_state = NP_AGENT_READY;
 		break;
 	case NP_A2H_CMD_HOST_IS_AWAKE:
-		/* wake up and trigger proxy exit */
-		netprox_host_proxy_exit();
+		/* Ethernet driver's resume function will eventually
+		 * call into netprox_host_proxy_exit() function. Thus,
+		 * do nothing here.
+		 */
 		break;
 	case NP_A2H_CMD_HOST_IS_EXITED:
 		np_ctx->host_state = NP_HOST_PROXY_EXIT;
-- 
2.17.1

