From 20f066301ce3bcd49df89fc723a849b82b18e073 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Sat, 8 Jun 2019 20:40:37 +0800
Subject: [PATCH 38/40] REVERTME: net: stmmac: Temporary disable safety
 features

When the safety features is turn on, it will shows the below issue:
[  482.477702] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'ATPES: Application Transmit Interface Parity Check Error'
[  482.489693] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'RDPES: Read Descriptor Parity Check Error'
[  482.500365] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'MPES: MTL Data Path Parity Check Error'
[  482.510776] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'CWPES: CSR Write Data Path Parity Check Error'

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c | 1 +
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 3 ++-
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
index 6a0796fad393..c71b25c38144 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-intel.c
@@ -322,6 +322,7 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 	plat->clk_trail_n = 2;
 	plat->has_gmac = 0;
 	plat->has_gmac4 = 1;
+	plat->has_safety_feat = 0;
 	plat->force_sf_dma_mode = 0;
 	plat->tso_en = 1;
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index dda413059250..ac8736458423 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2711,7 +2711,8 @@ static int stmmac_hw_setup(struct net_device *dev, bool init_ptp)
 	stmmac_mtl_configuration(priv);
 
 	/* Initialize Safety Features */
-	stmmac_safety_feat_configuration(priv);
+	if (priv->plat->has_safety_feat)
+		stmmac_safety_feat_configuration(priv);
 
 	ret = stmmac_rx_ipc(priv, priv->hw);
 	if (!ret) {
-- 
2.27.0

