From ccfcfc4deab1cc3fd96bcfdb94509ba2baf209f4 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 28 Mar 2019 12:12:23 +0100
Subject: [PATCH 038/163] ASoC: Intel: bxt_rt298: Add compress probe DAI links

Assign probe DAI link to actively used Skylake machine boards.
For current upstream, it is only bxt_rt298.

Change-Id: I39c23199688e0b698cc19fc571dc5f0789981f76
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/soc/intel/boards/bxt_rt298.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/sound/soc/intel/boards/bxt_rt298.c b/sound/soc/intel/boards/bxt_rt298.c
index adf416a49b48..6a8e2f9df0cd 100644
--- a/sound/soc/intel/boards/bxt_rt298.c
+++ b/sound/soc/intel/boards/bxt_rt298.c
@@ -378,6 +378,11 @@ SND_SOC_DAILINK_DEF(idisp3_codec,
 	DAILINK_COMP_ARRAY(COMP_CODEC("ehdaudio0D2",
 				      "intel-hdmi-hifi3")));
 
+SND_SOC_DAILINK_DEF(probe_pb,
+	DAILINK_COMP_ARRAY(COMP_CPU("Probe Injection0 CPU DAI")));
+SND_SOC_DAILINK_DEF(probe_cp,
+	DAILINK_COMP_ARRAY(COMP_CPU("Probe Extraction CPU DAI")));
+
 SND_SOC_DAILINK_DEF(platform,
 	DAILINK_COMP_ARRAY(COMP_PLATFORM("0000:00:0e.0")));
 
@@ -516,6 +521,21 @@ static struct snd_soc_dai_link broxton_rt298_dais[] = {
 		.no_pcm = 1,
 		SND_SOC_DAILINK_REG(idisp3_pin, idisp3_codec, platform),
 	},
+	/* Probe DAI links */
+	{
+		.name = "Compress Probe Playback",
+		.init = NULL,
+		.ignore_suspend = 1,
+		.nonatomic = 1,
+		SND_SOC_DAILINK_REG(probe_pb, dummy),
+	},
+	{
+		.name = "Compress Probe Capture",
+		.init = NULL,
+		.ignore_suspend = 1,
+		.nonatomic = 1,
+		SND_SOC_DAILINK_REG(probe_cp, dummy),
+	},
 };
 
 #define NAME_SIZE	32
-- 
2.17.1

