From d39f9052b668571c721eae452d914501b440eee0 Mon Sep 17 00:00:00 2001
From: Greg Hackmann <ghackmann@google.com>
Date: Mon, 14 Nov 2016 09:48:02 -0800
Subject: [PATCH 038/357] ANDROID: dm: android-verity: fix table_make_digest()
 error handling

If table_make_digest() fails, verify_verity_signature() would try to
pass the returned ERR_PTR() to kfree().

This fixes the smatch error:

drivers/md/dm-android-verity.c:601 verify_verity_signature() error: 'pks' dereferencing possible ERR_PTR()

Change-Id: I9b9b7764b538cb4a5f94337660e9b0f149b139be
Signed-off-by: Greg Hackmann <ghackmann@google.com>
---
 drivers/md/dm-android-verity.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/md/dm-android-verity.c b/drivers/md/dm-android-verity.c
index 6f616fd..ac73db3 100644
--- a/drivers/md/dm-android-verity.c
+++ b/drivers/md/dm-android-verity.c
@@ -585,6 +585,8 @@ static int verify_verity_signature(char *key_id,
 
 	if (IS_ERR(pks)) {
 		DMERR("hashing failed");
+		retval = PTR_ERR(pks);
+		pks = NULL;
 		goto error;
 	}
 
-- 
2.7.4

