From 0d59896cbfed240f7783a45b329f657a7029c44a Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Tue, 18 Feb 2020 00:18:50 +0800
Subject: [PATCH 39/44] net: stmmac: remove rtnl_lock() in netprox resume task

There is rtnl_lock() in stmmac_hw_setup, so remove unnecessary
rtnl_lock() in network proxy resume task.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
index 54bf95d261ab..558ed1f7f21f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
@@ -40,8 +40,6 @@ static void netprox_resume_task(struct work_struct *work)
 						netprox_task);
 	struct net_device *ndev = priv->dev;
 
-	rtnl_lock();
-
 	priv->networkproxy_exit = 1;
 	stmmac_resume_common(priv, ndev);
 	priv->networkproxy_exit = 0;
@@ -49,8 +47,6 @@ static void netprox_resume_task(struct work_struct *work)
 	if (ndev->phydev)
 		phy_start_machine(ndev->phydev);
 
-	rtnl_unlock();
-
 	netif_device_attach(ndev);
 }
 
-- 
2.17.1

