From b52e8f4b64b75f82a9a9b612ec019eb075c4dde8 Mon Sep 17 00:00:00 2001
From: mahesh vaidya <mahesh.r.vaidya@intel.com>
Date: Mon, 20 Jul 2020 18:56:32 +0530
Subject: [PATCH 39/48] Hddl changes to make the code compatible with 4.18x
 kernel version

Signed-off-by: mahesh vaidya <mahesh.r.vaidya@intel.com>
---
 drivers/misc/hddl_device/hddl_device.c | 10 +++++-----
 drivers/misc/xlink-smbus/xlink-smbus.c |  2 +-
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/misc/hddl_device/hddl_device.c b/drivers/misc/hddl_device/hddl_device.c
index 705cc4d21b23..d87e78d7a556 100644
--- a/drivers/misc/hddl_device/hddl_device.c
+++ b/drivers/misc/hddl_device/hddl_device.c
@@ -448,7 +448,7 @@ int hddl_per_device_connect_thread(void *thread_param)
 	ktime_get_real_ts64(&ts);
 	printk(KERN_INFO "S[%llx] NS[%lx]\n", ts.tv_sec, ts.tv_nsec);
 	rc = xlink_write_volatile(devH, chan_num, (uint8_t *) &ts, sizeof(struct timespec64));
-	printk(KERN_INFO "HDDL: Size Transferred[%d] = %ld\n",	rc, sizeof(struct timespec64));
+	printk(KERN_INFO "HDDL: Size Transferred[%d] = %ld\n", rc, sizeof(struct timespec64));
 
 	printk(KERN_INFO "HDDL: xlink_read_data to start...\n");
 	size = sizeof(board_id_rcvd);
@@ -514,13 +514,13 @@ int hddl_per_device_connect_thread(void *thread_param)
 		j = 0;
 		while ((temp = i2c_get_adapter(j)) != NULL) {
 			if (strstr(temp->name, "SMBus I801") != NULL) {
-				soc->soc_smbus[i] = i2c_new_client_device(temp, &temp_host_i2c_device);
+				soc->soc_smbus[i] = i2c_new_device(temp, &temp_host_i2c_device);
 				printk("soc_smbus adapter %d", soc->soc_smbus[i]->adapter->nr);
 				break;
 			}
 			j++;
 		}
-		soc->soc_xlinki2c[i] = i2c_new_client_device(i2c_get_adapter(
+		soc->soc_xlinki2c[i] = i2c_new_device(i2c_get_adapter(
 				soc->adap[1].nr),
 				&temp_host_i2c_device);
 		printk("soc_xlinki2c adapter %d", soc->soc_xlinki2c[i]->adapter->nr);
@@ -538,7 +538,7 @@ int hddl_per_device_connect_thread(void *thread_param)
 	mutex_lock(&my_mutex);
 
 	for (i = 0; i < soc->i2c_slaves_cnt; i++) {
-		soc->i2c_slaves_ext[i] = i2c_new_client_device(
+		soc->i2c_slaves_ext[i] = i2c_new_device(
 			i2c_get_adapter(soc->adap[0].nr),
 			&soc_i2c_ext_devices[i]);
 		printk("i2c_slaves_ext adapter %d", soc->i2c_slaves_ext[i]->adapter->nr);
@@ -551,7 +551,7 @@ int hddl_per_device_connect_thread(void *thread_param)
 	soc->soc_xlinki2c_cnt = sizeof(kmb_i2c_devices)/sizeof(struct i2c_board_info);
 	soc->soc_xlinki2c = kzalloc(sizeof(struct i2c_client *) * (soc->soc_xlinki2c_cnt), GFP_KERNEL);
 	for (i = 0; i < soc->soc_xlinki2c_cnt; i++) {
-		soc->soc_xlinki2c[i] = i2c_new_client_device(
+		soc->soc_xlinki2c[i] = i2c_new_device(
 			i2c_get_adapter(soc->adap[1].nr),
 			&kmb_i2c_devices[i]);
 	}
diff --git a/drivers/misc/xlink-smbus/xlink-smbus.c b/drivers/misc/xlink-smbus/xlink-smbus.c
index 4b98459780a0..7de9acb9cb92 100644
--- a/drivers/misc/xlink-smbus/xlink-smbus.c
+++ b/drivers/misc/xlink-smbus/xlink-smbus.c
@@ -17,7 +17,7 @@
 #include <linux/kmod.h>
 #include <linux/kthread.h>
 #include <linux/hddl_device.h>
-
+#include <linux/slab.h>
 
 //#undef CONFIG_I2C_SLAVE
 /* Define the xlink debug device structures to be used with dev_dbg() et al */
-- 
2.17.1

