From b39883d99b86311a8100b96b2b916f00bdacccf2 Mon Sep 17 00:00:00 2001
From: Shiqing Gao <shiqing.gao@intel.com>
Date: Fri, 31 Aug 2018 10:58:59 +0800
Subject: [PATCH 040/144] sos: add a config for VHM

seperate the config for ACRN and VHM

SOS has to enable both CONFIG_ACRN and CONFIG_ACRN_VHM.
UOS only needs to enable CONFIG_ACRN. VHM is not used in UOS.

Change-Id: I8529771e1943c18d790230533f7a4bcc84966350
Tracked-On: 224645
Signed-off-by: Shiqing Gao <shiqing.gao@intel.com>
Reviewed-on:
---
 drivers/Kconfig       |  2 ++
 drivers/Makefile      |  2 +-
 drivers/char/Makefile |  2 +-
 drivers/vhm/Kconfig   | 18 ++++++++++++++++++
 4 files changed, 22 insertions(+), 2 deletions(-)
 create mode 100644 drivers/vhm/Kconfig

Index: kernel-coe-tracker/drivers/Kconfig
===================================================================
--- kernel-coe-tracker.orig/drivers/Kconfig
+++ kernel-coe-tracker/drivers/Kconfig
@@ -235,4 +235,6 @@ source "drivers/counter/Kconfig"
 source "drivers/vbs/Kconfig"
 
 source "drivers/acrn/Kconfig"
+
+source "drivers/vhm/Kconfig"
 endmenu
Index: kernel-coe-tracker/drivers/Makefile
===================================================================
--- kernel-coe-tracker.orig/drivers/Makefile
+++ kernel-coe-tracker/drivers/Makefile
@@ -184,7 +184,7 @@ obj-$(CONFIG_FPGA)		+= fpga/
 obj-$(CONFIG_FSI)		+= fsi/
 obj-$(CONFIG_TEE)		+= tee/
 obj-$(CONFIG_MULTIPLEXER)	+= mux/
-obj-$(CONFIG_ACRN_GUEST) 		+= vhm/
+obj-$(CONFIG_ACRN_VHM) 		+= vhm/
 obj-$(CONFIG_ACRN_GUEST)		+= acrn/
 obj-$(CONFIG_UNISYS_VISORBUS)	+= visorbus/
 obj-$(CONFIG_SIOX)		+= siox/
Index: kernel-coe-tracker/drivers/char/Makefile
===================================================================
--- kernel-coe-tracker.orig/drivers/char/Makefile
+++ kernel-coe-tracker/drivers/char/Makefile
@@ -55,4 +55,4 @@ obj-$(CONFIG_XILLYBUS)		+= xillybus/
 obj-$(CONFIG_POWERNV_OP_PANEL)	+= powernv-op-panel.o
 obj-$(CONFIG_ADI)		+= adi.o
 obj-$(CONFIG_RPMB_SUPPORT)	+= rpmb/
-obj-$(CONFIG_ACRN_GUEST)		+= vhm/
+obj-$(CONFIG_ACRN_VHM)		+= vhm/
Index: kernel-coe-tracker/drivers/vhm/Kconfig
===================================================================
--- /dev/null
+++ kernel-coe-tracker/drivers/vhm/Kconfig
@@ -0,0 +1,18 @@
+config ACRN_VHM
+	bool "Intel ACRN Hypervisor Virtio and Hypervisor service Module (VHM)"
+	depends on ACRN_GUEST
+	depends on DMA_CMA
+	depends on PCI_MSI
+	depends on !INTEL_IOMMU
+	depends on !VMAP_STACK
+	default n
+	---help---
+		This is the Virtio and Hypervisor service Module (VHM) for
+		Intel ACRN hypervisor.
+
+		It is required for Service OS.
+		User OS doesn't need to have this config.
+
+		Say Y for SOS and say N for UOS.
+
+		If unsure, say N.
