From a5fb9d2aa0750a2c7b90ce9f70ff53625f99271a Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 8 May 2020 14:53:38 +0300
Subject: [PATCH 40/55] pwm: pwm-dwc: Space align struct pwm_ops initializers.
 Take #2

I forgot to change struct pci_driver dwc_pwm_driver when doing the
earlier comment.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 1f64420084d0..21740273e7a3 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -281,10 +281,10 @@ static const struct pci_device_id dwc_pwm_id_table[] = {
 MODULE_DEVICE_TABLE(pci, dwc_pwm_id_table);
 
 static struct pci_driver dwc_pwm_driver = {
-	.name		= "pwm-dwc",
-	.probe		= dwc_pwm_probe,
-	.remove		= dwc_pwm_remove,
-	.id_table	= dwc_pwm_id_table,
+	.name = "pwm-dwc",
+	.probe = dwc_pwm_probe,
+	.remove = dwc_pwm_remove,
+	.id_table = dwc_pwm_id_table,
 	.driver = {
 		.pm = &dwc_pwm_pm_ops,
 	},
-- 
2.27.0

