From 5aea39deffc79ca7a80140f30d9d6eab9a27f351 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 3 Dec 2018 16:53:09 +0800
Subject: [PATCH 40/70] media: intel-ipu4: fix 2 kernel panic in ipu driver

fix 2 kernel panic in ipu driver:
    1, double free
    2, memcpy after allocation failed.

Signed-off-by: Zhang Ning <ning.a.zhang@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/pci/intel/ipu.c | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 0172c1982c45..61719d3ddb4d 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -329,11 +329,15 @@ int request_cpd_fw(const struct firmware **firmware_p, const char *name,
 	if (is_vmalloc_addr(fw->data)) {
 		*firmware_p = fw;
 	} else {
-		tmp = devm_kzalloc(device, sizeof(struct firmware), GFP_KERNEL);
+		tmp = kzalloc(sizeof(struct firmware), GFP_KERNEL);
 		if (!tmp)
 			return -ENOMEM;
 		tmp->size = fw->size;
-		tmp->data = devm_kzalloc(device, fw->size, GFP_KERNEL);
+		tmp->data = vmalloc(fw->size);
+		if (!tmp->data) {
+			kfree(tmp);
+			return -ENOMEM;
+		}
 		memcpy((void *)tmp->data, fw->data, fw->size);
 		*firmware_p = tmp;
 		release_firmware(fw);
-- 
2.17.1

