From 594382fb6c9655717626ad38024a7704f00a8ec6 Mon Sep 17 00:00:00 2001
From: lrajasub <lakshmi.bai.raja.subramanian@intel.com>
Date: Tue, 28 Jul 2020 18:45:16 +0530
Subject: [PATCH 40/48] xlink channel usage changed to 1080, 1081, 1082 for
 hddl device drivers

Signed-off-by: lrajasub <lakshmi.bai.raja.subramanian@intel.com>
---
 drivers/misc/hddl_device/hddl_device.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/misc/hddl_device/hddl_device.c b/drivers/misc/hddl_device/hddl_device.c
index d87e78d7a556..13f1f5ba10ee 100644
--- a/drivers/misc/hddl_device/hddl_device.c
+++ b/drivers/misc/hddl_device/hddl_device.c
@@ -72,8 +72,8 @@ static struct i2c_board_info kmb_i2c_devices[] = {
 #endif
 
 T_HDDL_DEVICE_KMB_NODE kmb_hddls[HDDL_MAX_DEVICE] = {0};
-#define HDDL_NODE_XLINK_CHANNEL 1050
-#define HDDL_I2C_XLINK_CHANNEL 1080
+#define HDDL_NODE_XLINK_CHANNEL 1080
+#define HDDL_I2C_XLINK_CHANNEL 1081
 
 #ifdef CONFIG_HDDL_LOCAL_HOST
 
-- 
2.17.1

