From 60deb2dae8f98bc675f974871004c2967ddbe7db Mon Sep 17 00:00:00 2001
From: Arfa Usmani <arfa.usmani@intel.com>
Date: Fri, 21 Feb 2020 17:10:25 +0530
Subject: [PATCH 41/44] net: stmmac: Add PCI ports clock names in b:d.f format

Due to same name of clock, rx-usecs setting was unsuccesful earlier.

Signed-off-by: Arfa Usmani <arfa.usmani@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 99123ca5cc10..15ee11bc75c2 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -269,7 +269,7 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 	plat->eee_usecs_rate = plat->clk_ptp_rate;
 	/* Set system clock */
 	plat->stmmac_clk = clk_register_fixed_rate(&pdev->dev,
-						   "stmmac-clk", NULL, 0,
+						   pci_name(pdev), NULL, 0,
 						   plat->clk_ptp_rate);
 
 	if (IS_ERR(plat->stmmac_clk)) {
-- 
2.17.1

