From fbfb91590d8fafc778d8cd6ae725920ceba05bcf Mon Sep 17 00:00:00 2001
From: Sohil Mehta <sohil.mehta@intel.com>
Date: Sun, 11 May 2025 11:08:16 -0700
Subject: [PATCH 41/44] x86/nmi: Include source information in NMI handler
 tracepoint

The NMI-source bitmap is critical information provided by the NMI-source
reporting feature. It can help identify issues when multiple NMIs occur
simultaneously or if certain NMI handlers consistently misbehave.

For enhanced debugging, add the source bitmap to the nmi_handler()
tracepoint.

Signed-off-by: Sohil Mehta <sohil.mehta@intel.com>
---
v6: Split the patch in two parts.
    Print the source bitmap accurately in non NMI_LOCAL cases.

v5: New patch
---
 arch/x86/kernel/nmi.c      |  3 ++-
 include/trace/events/nmi.h | 13 ++++++++-----
 2 files changed, 10 insertions(+), 6 deletions(-)

diff --git a/arch/x86/kernel/nmi.c b/arch/x86/kernel/nmi.c
index 0b5bb20c5eb7..76a27164e414 100644
--- a/arch/x86/kernel/nmi.c
+++ b/arch/x86/kernel/nmi.c
@@ -192,7 +192,8 @@ static int nmi_handle(unsigned int type, struct pt_regs *regs)
 		thishandled = a->handler(type, regs);
 		handled += thishandled;
 		delta = sched_clock() - delta;
-		trace_nmi_handler(a->handler, (int)delta, thishandled);
+		trace_nmi_handler(a->handler, (int)delta, thishandled,
+				  cpu_feature_enabled(X86_FEATURE_NMI_SOURCE) ? fred_event_data(regs) : 0);
 
 		nmi_check_duration(a, delta);
 	}
diff --git a/include/trace/events/nmi.h b/include/trace/events/nmi.h
index 18e0411398ba..6a22e89a39ca 100644
--- a/include/trace/events/nmi.h
+++ b/include/trace/events/nmi.h
@@ -10,29 +10,32 @@
 
 TRACE_EVENT(nmi_handler,
 
-	TP_PROTO(void *handler, s64 delta_ns, int handled),
+	TP_PROTO(void *handler, s64 delta_ns, int handled, unsigned long source_bitmap),
 
-	TP_ARGS(handler, delta_ns, handled),
+	TP_ARGS(handler, delta_ns, handled, source_bitmap),
 
 	TP_STRUCT__entry(
 		__field(	void *,		handler	)
 		__field(	s64,		delta_ns)
 		__field(	int,		handled	)
+		__field(unsigned long, source_bitmap)
 	),
 
 	TP_fast_assign(
 		__entry->handler = handler;
 		__entry->delta_ns = delta_ns;
 		__entry->handled = handled;
+		__entry->source_bitmap = source_bitmap;
 	),
 
-	TP_printk("%ps() delta_ns: %lld handled: %d",
+	TP_printk("%ps() delta_ns: %lld handled: %d source_bitmap: 0x%lx",
 		__entry->handler,
 		__entry->delta_ns,
-		__entry->handled)
+		__entry->handled,
+		__entry->source_bitmap)
 );
 
 #endif /* _TRACE_NMI_H */
 
-/* This part ust be outside protection */
+/* This part must be outside protection */
 #include <trace/define_trace.h>
-- 
2.43.0

