From 5c6001c269763d1f9b8abb305eca6390e3fb0202 Mon Sep 17 00:00:00 2001
From: Xihua Chen <xihua.chen@intel.com>
Date: Thu, 28 Dec 2017 14:30:53 +0800
Subject: [PATCH 41/64] Edit suppress_heartbeat to 10mins and remove
 unnecessary commands

Suppress_heartbeat and cold_reset_capsule configure are
used for IFWI(Integrated firmware image) and ota update, 10mins is
enough.

For cold_reset configure, it is not need for normal reboot,
keep this will cause reboot issue, need remove it.

Signed-off-by: Xihua Chen <xihua.chen@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 12 +-----------
 1 file changed, 1 insertion(+), 11 deletions(-)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index b4a491cba7c5..7b15fa39a43d 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -292,15 +292,10 @@ static int set_reboot_target(const char *name)
 
 static const unsigned int DEFAULT_TARGET_INDEX;
 
-static const char * const cold_reset[] = {
-	"/vendor/bin/cansend",
-	"slcan0",
-	"0000FFFF#05035555555555",
-	NULL};
 static const char * const cold_reset_capsule[] = {
 	"/vendor/bin/cansend",
 	"slcan0",
-	"0000FFFF#05035555555555",
+	"0000FFFF#05025555555555",
 	NULL};
 static const char * const suppress_heartbeat[] = {
 	"/vendor/bin/cansend",
@@ -355,11 +350,6 @@ static int ablbc_reboot_notifier_call(struct notifier_block *notifier,
 		if (ret)
 			pr_err("%s: Failed to set reboot target, ret=%d\n",
 				__func__, ret);
-		else {
-			ret = execute_slcan_command((const char **)cold_reset);
-			if (ret)
-				goto done;
-		}
 	}
 	if (capsule_request)
 		ret = execute_slcan_command((const char **)cold_reset_capsule);
-- 
2.19.1

