From 0afafb999aca79f9a6cb45be5cc9b9ca3f95b163 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 2 Jun 2020 10:17:52 +0300
Subject: [PATCH 41/58] pwm: pwm-dwc: Remove bogus '*' from head of the file
 comment
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

It's a normal comment, not kernel-doc.

Noticed by Uwe Kleine-König <u.kleine-koenig@pengutronix.de> on the
second patch version.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 21740273e7a3..ed651653e9b1 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -1,5 +1,5 @@
 // SPDX-License-Identifier: GPL-2.0
-/**
+/*
  * DesignWare PWM Controller driver
  *
  * Copyright (C) 2018-2020 Intel Corporation
-- 
2.27.0

