From 2d671d3f56098c10819fc111c310ac227ec1aef1 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Mon, 7 May 2018 13:34:46 +0300
Subject: [PATCH 42/85] mei: bump hbm version to 2.2

Bump HBM version to 2.2 to indicate vtag support.

Change-Id: I8d77ac0b7fda87e8cd7c9921e8243795175a21c7
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/hw.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/mei/hw.h b/drivers/misc/mei/hw.h
index ce9aff50cb79..098959775879 100644
--- a/drivers/misc/mei/hw.h
+++ b/drivers/misc/mei/hw.h
@@ -25,7 +25,7 @@
 /*
  * MEI Version
  */
-#define HBM_MINOR_VERSION                   1
+#define HBM_MINOR_VERSION                   2
 #define HBM_MAJOR_VERSION                   2
 
 /*
-- 
2.17.1

