From 8bd97d860e0eea814ba2588f66de54c6d7eed965 Mon Sep 17 00:00:00 2001
From: Dapeng Mi <dapeng1.mi@linux.intel.com>
Date: Wed, 6 Mar 2024 06:58:31 +0800
Subject: [PATCH 42/94] perf/x86: Remove helper perf_events_lapic_init() from
 x86_pmu_enable()

The helper perf_events_lapic_init() mainly writes APIC_LVTPC MSR to
configure PMI to NMI and clear MASK bit, but it seems unnecessary to
call it in x86_pmu_enable(). perf_events_lapic_init() is already called
by init_hw_perf_events() and MASK bit would be always cleared in PMI
interrupt handler.

Since x86_pmu_enable() could be called very frequently in some high
context-switch cases, the performance overhead from APIC_LVTPC write
could not be ignored especially in Guest environment.

For example, the Geekbench performance in perf-stat multiplexing case
increases 1% and perf-sched benchmark performance increases 7% in Guest
environment after removing perf_events_lapic_init() from
x86_pmu_enable().

Signed-off-by: Dapeng Mi <dapeng1.mi@linux.intel.com>
---
 arch/x86/events/core.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/arch/x86/events/core.c b/arch/x86/events/core.c
index 3851a817ebbd..d3644b4ba569 100644
--- a/arch/x86/events/core.c
+++ b/arch/x86/events/core.c
@@ -1491,7 +1491,6 @@ static void x86_pmu_enable(struct pmu *pmu)
 			x86_pmu_start(event, PERF_EF_RELOAD);
 		}
 		cpuc->n_added = 0;
-		perf_events_lapic_init();
 	}
 
 	cpuc->enabled = 1;
-- 
2.43.0

