From 8fb6945bec0799317bcaf4fcdca153524809d04d Mon Sep 17 00:00:00 2001
From: "Li, Hongli" <hongli.li@intel.com>
Date: Thu, 25 Jan 2018 17:06:12 +0800
Subject: [PATCH 43/62] add depends for msc-dvc

msc-dvc function must depend on  DVC_TRACE_BUS.
msc-dvc is the debug function, it based on USB DWC3 gadget function to
transfer trace log.

Signed-off-by: Li, Hongli <hongli.li@intel.com>
---
 drivers/hwtracing/intel_th/Kconfig | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/hwtracing/intel_th/Kconfig b/drivers/hwtracing/intel_th/Kconfig
index 027edb7..dc22562 100644
--- a/drivers/hwtracing/intel_th/Kconfig
+++ b/drivers/hwtracing/intel_th/Kconfig
@@ -69,6 +69,7 @@ config INTEL_TH_MSU
 
 config INTEL_TH_MSU_DVC
         tristate "Intel Trace Hub Memory Storage Unit to USB-dvc"
+	depends on DVC_TRACE_BUS
 	help
 	  Memory Storage Unit (MSU) trace output device enables
 	  storing STP traces to system memory.
@@ -79,6 +80,7 @@ config INTEL_TH_MSU_DVC
 
 config INTEL_TH_MSU_DVC_DEBUG
         tristate "Intel Trace Hub Memory Storage Unit to USB-dvc debug"
+	depends on INTEL_TH_MSU_DVC
 	help
 	  Memory Storage Unit (MSU) trace output device enables
 	  storing STP traces to system memory.
-- 
2.7.4

