From cefc5ad1e88504f022e99f14dbdae730dafd9905 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Mon, 3 Feb 2020 16:07:01 +0800
Subject: [PATCH 43/44] net: stmmac: added CDC sync error for timestamp
 correction

The CDC synchronization error is almost equal to 2 times the clock-period
of the PTP clock.

Ingress correction = 2 * (1 / (PTP clock freq))

Egress correction for two-step timestamping mode
= -(2 * (1 / (PTP clock freq)))

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 6c999af44138..f8ec3739e348 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -463,6 +463,9 @@ void stmmac_get_tx_hwtstamp(struct stmmac_priv *priv,
 			break;
 		}
 
+		/* Correct the clk domain crossing CDC error */
+		adjust += -(2 * (NSEC_PER_SEC / priv->plat->clk_ptp_rate));
+
 		ns += adjust;
 		*hwtstamp = ns_to_ktime(ns);
 		netdev_dbg(priv->dev, "get valid TX hw timestamp %llu\n", ns);
@@ -514,6 +517,9 @@ void stmmac_get_rx_hwtstamp(struct stmmac_priv *priv, struct dma_desc *p,
 			break;
 		}
 
+		/* Correct the clk domain crossing CDC error */
+		adjust += 2 * (NSEC_PER_SEC / priv->plat->clk_ptp_rate);
+
 		ns -= adjust;
 		netdev_dbg(priv->dev, "get valid RX hw timestamp %llu\n", ns);
 		*hwtstamp = ns_to_ktime(ns);
-- 
2.17.1

