From 73bc5afa01641d54ab0b6d8e2bb3e5aede588653 Mon Sep 17 00:00:00 2001
From: "Tang, Haoyu" <haoyu.tang@intel.com>
Date: Thu, 22 Feb 2018 13:47:23 +0800
Subject: [PATCH 43/62] ablbc: panic if fail to call cansend

If failed to cummunicate with IOC, IOC could take reboot as shutdown.
To triger a panic will avoid this case by warm-reset.

Signed-off-by: Tang, Haoyu <haoyu.tang@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index d9d751d806b1..81c5c94ed5f7 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -337,7 +337,7 @@ static int ablbc_reboot_notifier_call(struct notifier_block *notifier,
 				      unsigned long what, void *data)
 {
 	const char *target = (const char *)data;
-	int ret;
+	int ret = 0;
 
 	if (what != SYS_RESTART)
 		return NOTIFY_DONE;
@@ -359,6 +359,10 @@ static int ablbc_reboot_notifier_call(struct notifier_block *notifier,
 		ret = execute_slcan_command((const char **)cold_reset_capsule);
 
 done:
+#ifdef CONFIG_SEND_SLCAN_ENABLE
+	if (ret)
+		panic("ablbc failed to cummnunicate with IOC.");
+#endif
 	return NOTIFY_DONE;
 }
 
-- 
2.19.1

