From d4d608a0855f0aca337f5787c39c4f351805487a Mon Sep 17 00:00:00 2001
From: Dapeng Mi <dapeng1.mi@linux.intel.com>
Date: Fri, 14 Feb 2025 16:36:45 +0000
Subject: [PATCH 43/45] perf/x86/intel: Fix arch-PEBS counter group sampling
 error on PTL

When running sampling command to capture counter group on PTL, a kernel
crash is found.

The root cause is that late_setup is not correctly initialized on hybrid
platform. The x86_pmu.late_setup pointer is initialized after
x86_pmu_static_call_update() call. It leads to x86_pmu.late_setup
pointer is always NULL on hybrid platform and counter group bits would
never be really set in XXX_CFG_C MSRs and PEBS record would not contain
counter group eventually.

Since no counter group in PEBS record, PERF_SAMPLE_READ would not be
added into data->sample_flags, then intel_pmu_read_event is called and
intel_pmu_read_event() call intel_pmu_drain_arch_pebs() again. It leads
to kernel traps into a dead loop until stack runs out.

Thus move x86_pmu.late_setup initialization into intel_arch_pebs_init()
and ensure x86_pmu.late_setup is initialized correctly.

Signed-off-by: Dapeng Mi <dapeng1.mi@linux.intel.com>
---
 arch/x86/events/intel/core.c | 3 ---
 arch/x86/events/intel/ds.c   | 1 +
 2 files changed, 1 insertion(+), 3 deletions(-)

diff --git a/arch/x86/events/intel/core.c b/arch/x86/events/intel/core.c
index 599ff382ad74..9b53f8bdd0fe 100644
--- a/arch/x86/events/intel/core.c
+++ b/arch/x86/events/intel/core.c
@@ -5434,9 +5434,6 @@ static inline void __intel_update_pmu_caps(struct pmu *pmu)
 
 	if (hybrid(pmu, arch_pebs_cap).caps & ARCH_PEBS_VECR_EXT)
 		dest_pmu->capabilities |= PERF_PMU_CAP_MORE_EXT_REGS;
-
-	if (hybrid(pmu, arch_pebs_cap).caps & ARCH_PEBS_CNTR_MASK)
-		x86_pmu.late_setup = intel_pmu_late_setup;
 }
 
 static inline void __intel_update_large_pebs_flags(struct pmu *pmu)
diff --git a/arch/x86/events/intel/ds.c b/arch/x86/events/intel/ds.c
index a2d61e0acadb..a850f811869b 100644
--- a/arch/x86/events/intel/ds.c
+++ b/arch/x86/events/intel/ds.c
@@ -3070,6 +3070,7 @@ static void __init intel_arch_pebs_init(void)
 	x86_pmu.drain_pebs = intel_pmu_drain_arch_pebs;
 	x86_pmu.pebs_capable = ~0ULL;
 	x86_pmu.flags |= PMU_FL_PEBS_ALL;
+	x86_pmu.late_setup = intel_pmu_late_setup;
 }
 
 /*
-- 
2.25.1

