From be47da536f95e084472fc6b77681cdee50e025db Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 2 Jun 2020 14:53:11 +0300
Subject: [PATCH 43/55] pwm: pwm-dwc: Use %pe for error code prints
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Use %pe instead of %d for error codes. It can print symbolic name when
CONFIG_SYMBOLIC_ERRNAME is set and numeric otherwise.

It was suggested by Uwe Kleine-König <u.kleine-koenig@pengutronix.de>.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 24e79c6791b1..1badb12aa360 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -181,7 +181,8 @@ static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 
 	ret = pcim_enable_device(pci);
 	if (ret) {
-		dev_err(&pci->dev, "Failed to enable device (%d)\n", ret);
+		dev_err(&pci->dev,
+			"Failed to enable device (%pe)\n", ERR_PTR(ret));
 		return ret;
 	}
 
@@ -189,7 +190,8 @@ static int dwc_pwm_probe(struct pci_dev *pci, const struct pci_device_id *id)
 
 	ret = pcim_iomap_regions(pci, BIT(0), pci_name(pci));
 	if (ret) {
-		dev_err(&pci->dev, "Failed to iomap PCI BAR (%d)\n", ret);
+		dev_err(&pci->dev,
+			"Failed to iomap PCI BAR (%pe)\n", ERR_PTR(ret));
 		return ret;
 	}
 
-- 
2.27.0

