From c7775bc034ca07c4860d68bf95466f81aff46757 Mon Sep 17 00:00:00 2001
From: Vinod Koul <vinod.koul@intel.com>
Date: Wed, 26 Aug 2015 13:13:56 +0530
Subject: [PATCH 043/163] ASoC: Intel: Skylake: Add debugfs NHLT dmic override

Add debugfs entries for reading and writing DMIC blobs which
driver can use to program DSP

Signed-off-by: Vinod Koul <vinod.koul@intel.com>

ASoC: Intel: Skylake: Increase the SSP count in debugFS

Some of Broxton SKUs has 6 SSP ports, hence
support them in debugFS.
---
 sound/soc/intel/skylake/skl-debug.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-debug.c b/sound/soc/intel/skylake/skl-debug.c
index ee44adb33597..f5d96958acb9 100644
--- a/sound/soc/intel/skylake/skl-debug.c
+++ b/sound/soc/intel/skylake/skl-debug.c
@@ -36,6 +36,7 @@ struct skl_debug {
 	struct dentry *nhlt;
 	u8 fw_read_buff[FW_REG_BUF];
 	struct nhlt_blob ssp_blob[MAX_SSP];
+	struct nhlt_blob dmic_blob;
 };
 
 /**
@@ -598,6 +599,11 @@ static int skl_init_nhlt(struct skl_debug *d)
 			dev_err(d->dev, "%s: debugfs init failed\n", name);
 	}
 
+	if (!debugfs_create_file("dmic", 0644,
+				d->nhlt, &d->dmic_blob,
+				&nhlt_fops))
+		dev_err(d->dev, "%s: debugfs init failed\n", name);
+
 	return 0;
 }
 
-- 
2.17.1

