From b7993421404446d3ca5cf75d55e85df21b860a48 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 3 Dec 2018 16:53:38 +0800
Subject: [PATCH 43/69] media: Set IPU device name

The ipu device name in debugfs is unfixed and with
bad readability, and the bad thing is that the changing
default ipu device name make pnp's application program
base on it couldn't execute correctly, as the program
couldn't find the target file in debugfs once the
ipu device name changed.
The original sysfs path include bus number as default
device name looks like:
"/sys/kernel/debug/0000:02:05.0/",
And then the path fix to "/sys/kernel/debug/intel-ipu/"
with the change.

Signed-off-by: Haiping Yang <haipingx.yang@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/pci/intel/ipu.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 61719d3ddb4d..322ddfb707b0 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -364,6 +364,7 @@ static int ipu_pci_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 	if (!isp)
 		return -ENOMEM;
 
+	dev_set_name(&pdev->dev, "intel-ipu");
 	isp->pdev = pdev;
 	INIT_LIST_HEAD(&isp->devices);
 
-- 
2.17.1

