From fb307838f9307a8b6e1efd7992969c00060ec47b Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Tue, 2 Jun 2020 09:19:51 +0800
Subject: [PATCH 44/78] net: stmmac: fix incorrent setting of XDP RX refill
 tail-pointer

Tail pointer to the boundary of a valid TX frame, so using the updated
entry that points the next dirty_rx is correct.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
index 9e0f6a34889b..a8e95bdb032d 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.c
@@ -311,7 +311,6 @@ __stmmac_alloc_rx_buffers_zc(struct stmmac_rx_queue *rx_q, u16 count,
 	bool ok = true;
 	struct stmmac_rx_buffer *buf;
 	struct dma_desc *rx_desc;
-	unsigned int last_refill = entry;
 
 	do {
 		bool use_rx_wd;
@@ -345,7 +344,6 @@ __stmmac_alloc_rx_buffers_zc(struct stmmac_rx_queue *rx_q, u16 count,
 			use_rx_wd = false;
 
 		stmmac_set_rx_owner(priv, rx_desc, use_rx_wd);
-		last_refill = entry;
 		entry = STMMAC_GET_ENTRY(entry, priv->dma_rx_size);
 
 		count--;
@@ -357,7 +355,7 @@ __stmmac_alloc_rx_buffers_zc(struct stmmac_rx_queue *rx_q, u16 count,
 		rx_q->next_to_alloc = entry;
 
 		wmb();
-		rx_q->rx_tail_addr = rx_q->dma_rx_phy + (last_refill *
+		rx_q->rx_tail_addr = rx_q->dma_rx_phy + (entry *
 				     sizeof(struct dma_desc));
 		stmmac_set_rx_tail_ptr(priv, priv->ioaddr,
 				       rx_q->rx_tail_addr, qid);
-- 
2.17.1

