From c56082d7d12ef6d9d2f93c304a3e6f07336d824d Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 2 Aug 2019 14:58:40 +0800
Subject: [PATCH 44/52] REVERTME net: stmmac: add ICL PCI info and PCI ID

Added ICL SGMII 1Gbps PCI ID and PCI info.

The PCI ID is added for in-house testing purpose.

Change-Id: I74ea3479f867c61fed8b15fbe6416941ded03081
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  | 26 +++++++++++++++++++
 1 file changed, 26 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 06a9e1b362a6..5b8d5a593611 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -429,6 +429,30 @@ static struct stmmac_pci_info synp_haps_pci_info = {
 	.setup = synp_haps_sgmii_data,
 };
 
+static int icl_sgmii_data(struct pci_dev *pdev,
+			  struct plat_stmmacenet_data *plat)
+{
+	int ret;
+
+	plat->bus_id = 1;
+	plat->phy_addr = 1;
+	plat->interface = PHY_INTERFACE_MODE_SGMII;
+
+	plat->rx_queues_to_use = 4;
+	plat->tx_queues_to_use = 4;
+	/* Set PTP clock rate for ICL as 200MHz */
+	plat->clk_ptp_rate = 200000000;
+	ret = intel_mgbe_common_data(pdev, plat);
+	if (ret)
+		return ret;
+
+	return 0;
+}
+
+static struct stmmac_pci_info icl_pci_info = {
+	.setup = icl_sgmii_data,
+};
+
 static const struct stmmac_pci_func_data galileo_stmmac_func_data[] = {
 	{
 		.func = 6,
@@ -788,6 +812,7 @@ static SIMPLE_DEV_PM_OPS(stmmac_pm_ops, stmmac_pci_suspend, stmmac_pci_resume);
 #define STMMAC_TGL_SGMII1G_ID	0xa0ac
 #define DEVICE_ID_HAPS_DX	0x7102
 #define DEVICE_ID_HAPS_6X	0x7101
+#define STMMAC_ICP_LP_ID	0x34ac
 
 #define STMMAC_DEVICE(vendor_id, dev_id, info)	{	\
 	PCI_VDEVICE(vendor_id, dev_id),			\
@@ -816,6 +841,7 @@ static const struct pci_device_id stmmac_id_table[] = {
 	STMMAC_DEVICE(INTEL, STMMAC_TGL_SGMII1G_ID, tgl_sgmii1g_pci_info),
 	STMMAC_DEVICE(SYNOPSYS, DEVICE_ID_HAPS_DX, synp_haps_pci_info),
 	STMMAC_DEVICE(SYNOPSYS, DEVICE_ID_HAPS_6X, synp_haps_pci_info),
+	STMMAC_DEVICE(INTEL, STMMAC_ICP_LP_ID, icl_pci_info),
 	{}
 };
 
-- 
2.17.1

