From b58366abc24082ad16248d9829a223a18163e9ea Mon Sep 17 00:00:00 2001
From: Zeng Guang <guang.zeng@intel.com>
Date: Wed, 31 Jan 2024 21:52:30 +0800
Subject: [PATCH 44/45] KVM: x86: Advise NMI Source to user space

NMI Source can program unique values into the NMI vector at the originating
site which is generally ignored on handling of NMI interrupt, and repurpose
it to identify the different event source. It allows the software NMI exception
handler to call corresponding function reliably and efficiently without checking
all sources.

The CPUID bit definition to support NMI Source:
CPUID.(EAX=07H.ECX=1):EAX.NMI_SOURCE[bit 20]

Advertise NMI Source to user space for virtualization support.

Signed-off-by: Zeng Guang <guang.zeng@intel.com>
---
 arch/x86/kvm/cpuid.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/kvm/cpuid.c b/arch/x86/kvm/cpuid.c
index 62d2ec881141..b365c4409b79 100644
--- a/arch/x86/kvm/cpuid.c
+++ b/arch/x86/kvm/cpuid.c
@@ -984,6 +984,7 @@ void kvm_set_cpu_caps(void)
 		F(AMX_FP16),
 		F(AVX_IFMA),
 		F(LAM),
+		F(NMI_SOURCE),
 	);
 
 	kvm_cpu_cap_init(CPUID_7_1_EDX,
-- 
2.43.0

