From 118563c53e2329784c43cd89dcb77eb6717e0663 Mon Sep 17 00:00:00 2001
From: "Jiang, YaoX" <yaox.jiang@intel.com>
Date: Wed, 7 Feb 2018 14:27:27 +0800
Subject: [PATCH 44/62] Add control for ioc_slcan in kernel driver

Customer has requirement to disable slcan on none IOC borad.
Add slcan_diffconfig to control slcan in ablbc driver.
CONFIG_SEND_SLCAN_ENABLE=y -> enable slcan
CONFIG_SEND_SLCAN_ENABLE=n -> disable slcan

Signed-off-by: Jiang, YaoX <yaox.jiang@intel.com>
---
 drivers/staging/android/abl/Kconfig | 9 +++++++++
 drivers/staging/android/abl/ablbc.c | 4 ++++
 2 files changed, 13 insertions(+)

diff --git a/drivers/staging/android/abl/Kconfig b/drivers/staging/android/abl/Kconfig
index a89ac5b..a9e81e7 100644
--- a/drivers/staging/android/abl/Kconfig
+++ b/drivers/staging/android/abl/Kconfig
@@ -6,3 +6,12 @@ config ABL_BOOTLOADER_CONTROL
           invoked with a string argument, the corresponding ABL Action
           is written in CMOS data, in order to be processed by ABL on
           reboot.
+
+config SEND_SLCAN_ENABLE
+        bool "control slcan protocol"
+        default n
+        help
+          This option control slcan protocol enable/disable in ablbc driver
+          The IOC compononent on broxton IVI platform use slcan protocol to
+          communicate befor calling powerctl program.
+          If no use IOC, this option can be disabed.
diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index 7b15fa3..d9d751d 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -310,6 +310,7 @@ static const char * const reboot_request[] = {
 
 static int execute_slcan_command(const char *cmd[])
 {
+#ifdef CONFIG_SEND_SLCAN_ENABLE
 	struct subprocess_info *sub_info;
 	int ret = -1;
 
@@ -327,6 +328,9 @@ static int execute_slcan_command(const char *cmd[])
 		pr_err("Failure on cmd=%s ret=%d\n", cmd[0], ret);
 
 	return ret;
+#else
+	return 0;
+#endif
 }
 
 static int ablbc_reboot_notifier_call(struct notifier_block *notifier,
-- 
2.7.4

