From fe9cc44a22f75bbecc21a8f27974d8d40d33fe55 Mon Sep 17 00:00:00 2001
From: weideng <wei.a.deng@intel.com>
Date: Fri, 21 Apr 2017 00:52:03 +0000
Subject: [PATCH 44/63] Change Trusty Kconfig to build for X86 Arch only

Currently Trusty only works on x86, so the module should never build
for other archs except x86. Add this patch to add 'depends' part on
drivers/trusty/Kconfig to disable them.

Change-Id: Ic18f351696a9c1c31d57621a4af3e8993cc73de5
Signed-off-by: weideng <wei.a.deng@intel.com>
---
 drivers/trusty/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/trusty/Kconfig b/drivers/trusty/Kconfig
index 7b58db5e9a21..7d26922ed84c 100644
--- a/drivers/trusty/Kconfig
+++ b/drivers/trusty/Kconfig
@@ -6,6 +6,7 @@ menu "Trusty"
 
 config TRUSTY
 	tristate "Trusty"
+	depends on X86
 	default n
 
 config TRUSTY_FIQ
-- 
2.17.1

