From 0c2a1f03be79aebb49dd11cf44ae0282460ae99a Mon Sep 17 00:00:00 2001
From: Sia Jee Heng <jee.heng.sia@intel.com>
Date: Fri, 26 Jun 2020 13:59:51 +0800
Subject: [PATCH 045/131] dma: Add documentation for Intel KeemBay DMA

Document Intel KeemBay DMA bindings.

Signed-off-by: Sia Jee Heng <jee.heng.sia@intel.com>
---
 .../bindings/dma/snps,dw-axi-dmac.txt           | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

diff --git a/Documentation/devicetree/bindings/dma/snps,dw-axi-dmac.txt b/Documentation/devicetree/bindings/dma/snps,dw-axi-dmac.txt
index dbe160400adc..38a0e7a76314 100644
--- a/Documentation/devicetree/bindings/dma/snps,dw-axi-dmac.txt
+++ b/Documentation/devicetree/bindings/dma/snps,dw-axi-dmac.txt
@@ -2,6 +2,7 @@ Synopsys DesignWare AXI DMA Controller
 
 Required properties:
 - compatible: "snps,axi-dma-1.01a"
+- compatible: "intel,kmb-axi-dma"
 - reg: Address range of the DMAC registers. This should include
   all of the per-channel registers.
 - interrupt: Should contain the DMAC interrupt number.
@@ -37,3 +38,19 @@ dmac: dma-controller@80000 {
 	snps,priority = <0 1 2 3>;
 	snps,axi-max-burst-len = <16>;
 };
+
+dmac: dma-controller@28000000 {
+	compatible = "intel,kmb-axi-dma";
+	reg = <0x28000000 0x1000 0x20250000 0x24>;
+	clocks = <&core_clk>, <&cfgr_clk>;
+	clock-names = "core-clk", "cfgr-clk";
+	interrupt-parent = <&intc>;
+	interrupts = <27>;
+
+	dma-channels = <4>;
+	snps,dma-masters = <2>;
+	snps,data-width = <3>;
+	snps,block-size = <4096 4096 4096 4096>;
+	snps,priority = <0 1 2 3>;
+	snps,axi-max-burst-len = <16>;
+};
-- 
2.17.1

