From 449b740e915d0f74f7266906e31da1166fc1408e Mon Sep 17 00:00:00 2001
From: "Zhang, Qi" <qi1.zhang@intel.com>
Date: Mon, 6 Nov 2017 12:35:31 +0800
Subject: [PATCH 45/63] trusty: Add null check pointer before deference

Add null check before deference pointer.

Change-Id: Icc9d61e17e3ecadfa1bd7fc252cf5e3d7aabb636
Signed-off-by: Zhang, Qi <qi1.zhang@intel.com>
---
 drivers/trusty/trusty-irq.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/trusty/trusty-irq.c b/drivers/trusty/trusty-irq.c
index b576729ec868..868a31c01f19 100644
--- a/drivers/trusty/trusty-irq.c
+++ b/drivers/trusty/trusty-irq.c
@@ -199,6 +199,9 @@ static int trusty_irq_cpu_up(unsigned int cpu, struct hlist_node *node)
 	unsigned long irq_flags;
 	struct trusty_irq_state *is = hlist_entry_safe(node, struct trusty_irq_state, node);
 
+	if(is == NULL)
+		return 0;
+
 	dev_dbg(is->dev, "%s: cpu %d\n", __func__, smp_processor_id());
 
 	local_irq_save(irq_flags);
@@ -212,6 +215,9 @@ static int trusty_irq_cpu_down(unsigned int cpu, struct hlist_node *node)
 	unsigned long irq_flags;
 	struct trusty_irq_state *is = hlist_entry_safe(node, struct trusty_irq_state, node);
 
+	if(is == NULL)
+		return 0;
+
 	dev_dbg(is->dev, "%s: cpu %d\n", __func__, smp_processor_id());
 
 	local_irq_save(irq_flags);
-- 
2.17.1

