From e6028fa4b1776bf7115b328be443cd53fc7733f3 Mon Sep 17 00:00:00 2001
From: "Li, Hongli" <hongli.li@intel.com>
Date: Thu, 15 Mar 2018 14:15:50 +0800
Subject: [PATCH 45/62] Fix the build warning
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

drivers/hwtracing/intel_th/gth.c:572:19: warning: unused variable ‘th’ [-Wunused-variable]
struct intel_th *th = to_intel_th(thdev);

drivers/platform/x86/intel_pstore_pram.c:97:2: warning: format ‘%lx’ expects argument of type ‘long unsigned int’, but argument 2 has type ‘phys_addr_t’ [-Wformat=]
   pr_info("registered pram device, addr=0x%lx, size=0x%lx\n",

drivers/staging/android/sbl/sblbc.c:119:3: warning: format ‘%X’ expects argument of type ‘unsigned int’, but argument 2 has type ‘size_t’ [-Wformat=]
    pr_err("Kernel Addr=0x%X, data=0x%X\n", NVRAM_START_ADDRESS + offset + i, *(unsigned char *)(data + i));

drivers/staging/android/sbl/sblbc.c:314:1: warning: label ‘done’ defined but not used [-Wunused-label]
  done:

Signed-off-by: Li, Hongli <hongli.li@intel.com>
---
 drivers/hwtracing/intel_th/gth.c         | 1 -
 drivers/platform/x86/intel_pstore_pram.c | 2 +-
 drivers/staging/android/sbl/sblbc.c      | 3 +--
 3 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/drivers/hwtracing/intel_th/gth.c b/drivers/hwtracing/intel_th/gth.c
index 854411879008..2bc9b9f0b752 100644
--- a/drivers/hwtracing/intel_th/gth.c
+++ b/drivers/hwtracing/intel_th/gth.c
@@ -561,7 +561,6 @@ static int intel_th_gth_enable(struct intel_th_device *thdev,
 			       struct intel_th_output *output)
 {
 	struct gth_device *gth = dev_get_drvdata(&thdev->dev);
-	struct intel_th *th = to_intel_th(thdev);
 	u32 scrpd;
 	int i;
 	int ret = -EBUSY;
diff --git a/drivers/platform/x86/intel_pstore_pram.c b/drivers/platform/x86/intel_pstore_pram.c
index 78dd9c3b08c5..8c8b1291545f 100644
--- a/drivers/platform/x86/intel_pstore_pram.c
+++ b/drivers/platform/x86/intel_pstore_pram.c
@@ -95,7 +95,7 @@ static int register_pram_dev(unsigned long mem_address,
 	}
 
 	pr_info("registered pram device, addr=0x%lx, size=0x%lx\n",
-		pram_data->mem_address, pram_data->mem_size);
+		(unsigned long)pram_data->mem_address, (unsigned long)pram_data->mem_size);
 
 	return 0;
 }
diff --git a/drivers/staging/android/sbl/sblbc.c b/drivers/staging/android/sbl/sblbc.c
index 6c2d7ed6c2ee..d77700b70e25 100644
--- a/drivers/staging/android/sbl/sblbc.c
+++ b/drivers/staging/android/sbl/sblbc.c
@@ -116,7 +116,7 @@ static size_t write_data_to_nvram(char *data, size_t size)
 
 	for (i = 0; i < size; i++)
 	{
-		pr_err("Kernel Addr=0x%X, data=0x%X\n", NVRAM_START_ADDRESS + offset + i, *(unsigned char *)(data + i));
+		pr_err("Kernel Addr=0x%X, data=0x%X\n", (unsigned int)(NVRAM_START_ADDRESS + offset + i), (unsigned int)(*(unsigned char *)(data + i)));
 	}
 
 	offset += size;
@@ -311,7 +311,6 @@ static int sblbc_reboot_notifier_call(struct notifier_block *notifier,
 				__func__, ret);
 	}
 
-done:
 	return NOTIFY_DONE;
 }
 
-- 
2.19.1

