From 29d0838aa7b95ba536906029fc552770563da258 Mon Sep 17 00:00:00 2001
From: Shiqing Gao <shiqing.gao@intel.com>
Date: Thu, 8 Feb 2018 13:32:48 +0800
Subject: [PATCH 45/86] sos: add a config for VHM

seperate the config for ACRN and VHM

SOS has to enable both CONFIG_ACRN and CONFIG_ACRN_VHM.
UOS only needs to enable CONFIG_ACRN. VHM is not used in UOS.

Change-Id: I8529771e1943c18d790230533f7a4bcc84966350
Tracked-On: 224645
Signed-off-by: Shiqing Gao <shiqing.gao@intel.com>
Reviewed-on: https://android.intel.com/618350
---
 arch/x86/acrn/Kconfig |  4 ----
 arch/x86/acrn/acrn.c  |  2 +-
 drivers/Kconfig       |  2 ++
 drivers/Makefile      |  2 +-
 drivers/char/Makefile |  2 +-
 drivers/vhm/Kconfig   | 18 ++++++++++++++++++
 6 files changed, 23 insertions(+), 7 deletions(-)
 create mode 100644 drivers/vhm/Kconfig

diff --git a/arch/x86/acrn/Kconfig b/arch/x86/acrn/Kconfig
index 7788cb8..ce0abc8 100644
--- a/arch/x86/acrn/Kconfig
+++ b/arch/x86/acrn/Kconfig
@@ -7,10 +7,6 @@ config ACRN
 	bool "Enable services run on ACRN hypervisor"
 	depends on X86_64
 	depends on PARAVIRT
-	depends on DMA_CMA
-	depends on PCI_MSI
-	depends on !INTEL_IOMMU
-	depends on !VMAP_STACK
 	help
 	  This option is needed if were to run ACRN services linux on top of
 	  ACRN hypervisor.
diff --git a/arch/x86/acrn/acrn.c b/arch/x86/acrn/acrn.c
index e8a95b1..ac19017 100644
--- a/arch/x86/acrn/acrn.c
+++ b/arch/x86/acrn/acrn.c
@@ -55,7 +55,7 @@ static uint32_t __init acrn_detect(void)
 static void __init acrn_init_platform(void)
 {
 	pv_cpu_ops.cpu_khz = cpu_khz_from_acrn;
-#ifdef CONFIG_PCI_MSI
+#if  defined(CONFIG_PCI_MSI) && defined(CONFIG_ACRN_VHM)
 	pv_irq_ops.write_msi = acrn_write_msi_msg;
 #endif
 }
diff --git a/drivers/Kconfig b/drivers/Kconfig
index f46c29c..91c2a6d 100644
--- a/drivers/Kconfig
+++ b/drivers/Kconfig
@@ -220,4 +220,6 @@ source "drivers/slimbus/Kconfig"
 source "drivers/vbs/Kconfig"
 
 source "drivers/acrn/Kconfig"
+
+source "drivers/vhm/Kconfig"
 endmenu
diff --git a/drivers/Makefile b/drivers/Makefile
index 9c8da0d..5d6e6aa 100644
--- a/drivers/Makefile
+++ b/drivers/Makefile
@@ -184,7 +184,7 @@ obj-$(CONFIG_FPGA)		+= fpga/
 obj-$(CONFIG_FSI)		+= fsi/
 obj-$(CONFIG_TEE)		+= tee/
 obj-$(CONFIG_MULTIPLEXER)	+= mux/
-obj-$(CONFIG_ACRN) 		+= vhm/
 obj-$(CONFIG_ACRN)		+= acrn/
+obj-$(CONFIG_ACRN_VHM) 		+= vhm/
 obj-$(CONFIG_UNISYS_VISORBUS)	+= visorbus/
 obj-$(CONFIG_SIOX)		+= siox/
diff --git a/drivers/char/Makefile b/drivers/char/Makefile
index 39eccec..6c32da6 100644
--- a/drivers/char/Makefile
+++ b/drivers/char/Makefile
@@ -58,4 +58,4 @@ js-rtc-y = rtc.o
 obj-$(CONFIG_XILLYBUS)		+= xillybus/
 obj-$(CONFIG_POWERNV_OP_PANEL)	+= powernv-op-panel.o
 obj-$(CONFIG_ADI)		+= adi.o
-obj-$(CONFIG_ACRN)		+= vhm/
+obj-$(CONFIG_ACRN_VHM) 		+= vhm/
diff --git a/drivers/vhm/Kconfig b/drivers/vhm/Kconfig
new file mode 100644
index 0000000..0b0faee
--- /dev/null
+++ b/drivers/vhm/Kconfig
@@ -0,0 +1,18 @@
+config ACRN_VHM
+	bool "Intel ACRN Hypervisor Virtio and Hypervisor service Module (VHM)"
+	depends on ACRN
+	depends on DMA_CMA
+	depends on PCI_MSI
+	depends on !INTEL_IOMMU
+	depends on !VMAP_STACK
+	default n
+	---help---
+		This is the Virtio and Hypervisor service Module (VHM) for
+		Intel ACRN hypervisor.
+
+		It is required for Service OS.
+		User OS doesn't need to have this config.
+
+		Say Y for SOS and say N for UOS.
+
+		If unsure, say N.
-- 
2.7.4

