From 16627d8ccd1dbdce0ef0a3aa4e5944b9f0cc6a11 Mon Sep 17 00:00:00 2001
From: Liu Xinyun <xinyun.liu@intel.com>
Date: Wed, 18 Sep 2019 01:24:15 +0800
Subject: [PATCH 45/91] Revert "drm/i915/gvt: Skip to compare force-nonpriv
 registers"

The conformace check is some kind of debug feature and has limited usage
scenario. So drop this feature for WaaG

This reverts commit e497a0dd857d66fbdd7bcb2e5ea013cc8281adea.

Tracked-On: projectacrn/acrn-hypervisor#3830
Signed-off-by: Liu Xinyun <xinyun.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/gvt/cmd_parser.c   | 2 +-
 drivers/gpu/drm/i915/gvt/gvt.h          | 2 --
 drivers/gpu/drm/i915/gvt/mmio_context.c | 6 +-----
 3 files changed, 2 insertions(+), 8 deletions(-)

diff --git a/drivers/gpu/drm/i915/gvt/cmd_parser.c b/drivers/gpu/drm/i915/gvt/cmd_parser.c
index 4d7c37de9052..10ff0802f249 100644
--- a/drivers/gpu/drm/i915/gvt/cmd_parser.c
+++ b/drivers/gpu/drm/i915/gvt/cmd_parser.c
@@ -808,7 +808,7 @@ static bool is_shadowed_mmio(unsigned int offset)
 	return ret;
 }
 
-bool is_force_nonpriv_mmio(unsigned int offset)
+static inline bool is_force_nonpriv_mmio(unsigned int offset)
 {
 	return (offset >= 0x24d0 && offset < 0x2500);
 }
diff --git a/drivers/gpu/drm/i915/gvt/gvt.h b/drivers/gpu/drm/i915/gvt/gvt.h
index f158ced1d80e..c7c7c1cd9bbd 100644
--- a/drivers/gpu/drm/i915/gvt/gvt.h
+++ b/drivers/gpu/drm/i915/gvt/gvt.h
@@ -781,8 +781,6 @@ void intel_gvt_debugfs_clean(struct intel_gvt *gvt);
 void *intel_gvt_allocate_vreg(struct intel_vgpu *vgpu);
 void intel_gvt_free_vreg(struct intel_vgpu *vgpu);
 
-bool is_force_nonpriv_mmio(unsigned int offset);
-
 #include "trace.h"
 #include "mpt.h"
 
diff --git a/drivers/gpu/drm/i915/gvt/mmio_context.c b/drivers/gpu/drm/i915/gvt/mmio_context.c
index a69263163e34..3cf86751cfa9 100644
--- a/drivers/gpu/drm/i915/gvt/mmio_context.c
+++ b/drivers/gpu/drm/i915/gvt/mmio_context.c
@@ -592,16 +592,12 @@ void intel_gvt_switch_mmio(struct intel_vgpu *pre,
 
 static int noncontext_mmio_compare(struct intel_vgpu *vgpu, int ring_id)
 {
-	struct drm_i915_private *dev_priv = vgpu->gvt->dev_priv;
 	struct engine_mmio *mmio, *mmio_list;
-	struct intel_engine_cs *engine = dev_priv->engine[ring_id];
 
 	mmio_list = vgpu->gvt->engine_mmio_list.mmio;
 
 	for (mmio = mmio_list; i915_mmio_reg_valid(mmio->reg); mmio++) {
-		if (mmio->ring_id != ring_id || mmio->in_context
-			|| is_force_nonpriv_mmio(mmio->reg.reg)
-			|| mmio->reg.reg == RING_MODE_GEN7(engine).reg)
+		if (mmio->ring_id != ring_id || mmio->in_context)
 			continue;
 
 		if (MMIO_COMPARE(vgpu, mmio->reg.reg, mmio->mask))
-- 
2.17.1

