From 247d3e071638d0230a7eb3beb88b9e0c935b1a67 Mon Sep 17 00:00:00 2001
From: Jeeja KP <jeeja.kp@intel.com>
Date: Tue, 8 Sep 2015 22:16:08 +0530
Subject: [PATCH 045/163] ASoC: Intel: Skylake: NHLT override, check cfg size
 in debugfs blob write

When blob is updated, check the cfg size. If cfg size exceeds maximum,
return error from debugfs in write.
Removed check in update_params(), we will pass the pointer to cfg
param instead of memcpy.

Change-Id: Ia459167e28ab37e688ca531e55e24d1faa6a2471
Signed-off-by: Jeeja KP <jeeja.kp@intel.com>
---
 sound/soc/intel/skylake/skl-debug.c    | 3 +++
 sound/soc/intel/skylake/skl-topology.c | 6 ------
 2 files changed, 3 insertions(+), 6 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-debug.c b/sound/soc/intel/skylake/skl-debug.c
index 1b0989c3d0d1..ba2f6ed433d3 100644
--- a/sound/soc/intel/skylake/skl-debug.c
+++ b/sound/soc/intel/skylake/skl-debug.c
@@ -511,6 +511,9 @@ static ssize_t nhlt_write(struct file *file,
 	ssize_t written;
 	size_t size = blob->size;
 
+	if (count > 2 * HDA_SST_CFG_MAX)
+		return -EIO;
+
 	if (!blob->cfg) {
 		/* allocate mem for blob */
 		blob->cfg = kzalloc(count, GFP_KERNEL);
diff --git a/sound/soc/intel/skylake/skl-topology.c b/sound/soc/intel/skylake/skl-topology.c
index 318379bdef32..05fea21f3ef5 100644
--- a/sound/soc/intel/skylake/skl-topology.c
+++ b/sound/soc/intel/skylake/skl-topology.c
@@ -1738,12 +1738,6 @@ static int skl_tplg_be_fill_pipe_params(struct snd_soc_dai *dai,
 		dev_warn(dai->dev, "Querying NHLT blob from Debugfs!!!!\n");
 		cfg = skl_nhlt_get_debugfs_blob(skl->debugfs,
 					link_type, mconfig->vbus_id);
-		if (cfg->size > HDA_SST_CFG_MAX) {
-			dev_err(dai->dev, "NHLT debugfs blob is vv large\n");
-			dev_err(dai->dev, "First word is size in blob!!!\n");
-			dev_err(dai->dev, "Recieved size %d\n", cfg->size);
-			return -EIO;
-		}
 	}
 	if (cfg) {
 		mconfig->formats_config.caps_size = cfg->size;
-- 
2.17.1

