From d0fe054db304cc54f1439d5e37e0e90c8ec79b14 Mon Sep 17 00:00:00 2001
From: "Teng, Jin Chung" <jin.chung.teng@intel.com>
Date: Tue, 26 Nov 2024 11:13:53 +0800
Subject: [PATCH 45/46] drm/xe/bmg: Enable the SRIOV support

Enable the SRIOV support for Battlemage

Signed-off-by: Teng, Jin Chung <jin.chung.teng@intel.com>
---
 drivers/gpu/drm/xe/xe_pci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/xe/xe_pci.c b/drivers/gpu/drm/xe/xe_pci.c
index 58347fa91841..8c75354d3cf9 100644
--- a/drivers/gpu/drm/xe/xe_pci.c
+++ b/drivers/gpu/drm/xe/xe_pci.c
@@ -338,6 +338,7 @@ static const struct xe_device_desc bmg_desc = {
 	PLATFORM(BATTLEMAGE),
 	.dma_mask_size = 46,
 	.has_display = true,
+	.has_sriov = true,
 	.has_fan_control = true,
 	.has_heci_cscfi = 1,
 };
-- 
2.43.0

