From fa28dddb02fd4dc8d97b4e0f4a91c1ed7f242616 Mon Sep 17 00:00:00 2001
From: Kweh Hock Leong <hock.leong.kweh@intel.com>
Date: Fri, 17 Nov 2017 08:38:15 +0800
Subject: [PATCH 045/104] udp: hook into time based transmission

For udp packets, copy the desired future transmit time
from the CMSG cookie into the skb.

Signed-off-by: Kweh Hock Leong <hock.leong.kweh@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 net/ipv4/udp.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/net/ipv4/udp.c b/net/ipv4/udp.c
index d88821c794fb..23db3106c31f 100644
--- a/net/ipv4/udp.c
+++ b/net/ipv4/udp.c
@@ -1170,8 +1170,10 @@ int udp_sendmsg(struct sock *sk, struct msghdr *msg, size_t len)
 				  sizeof(struct udphdr), &ipc, &rt,
 				  &cork, msg->msg_flags);
 		err = PTR_ERR(skb);
-		if (!IS_ERR_OR_NULL(skb))
+		if (!IS_ERR_OR_NULL(skb)) {
+			skb->tstamp = ipc.sockc.transmit_time;
 			err = udp_send_skb(skb, fl4, &cork);
+		}
 		goto out;
 	}
 
-- 
2.17.1

