From 7d42d13bf3f0de9e16381e58ea50cb051abb1916 Mon Sep 17 00:00:00 2001
From: lrajasub <lakshmi.bai.raja.subramanian@intel.com>
Date: Sun, 9 Aug 2020 15:48:02 +0530
Subject: [PATCH 46/48] Renamed thermal folder in misc as keembay-thermal

Signed-off-by: lrajasub <lakshmi.bai.raja.subramanian@intel.com>
---
 drivers/misc/Kconfig                                        | 2 +-
 drivers/misc/Makefile                                       | 2 +-
 drivers/misc/{thermal => keembay-thermal}/Kconfig           | 0
 drivers/misc/{thermal => keembay-thermal}/Makefile          | 0
 drivers/misc/{thermal => keembay-thermal}/keembay_cooling.c | 0
 drivers/misc/{thermal => keembay-thermal}/keembay_thermal.c | 0
 drivers/misc/{thermal => keembay-thermal}/keembay_tsens.h   | 0
 7 files changed, 2 insertions(+), 2 deletions(-)
 rename drivers/misc/{thermal => keembay-thermal}/Kconfig (100%)
 rename drivers/misc/{thermal => keembay-thermal}/Makefile (100%)
 rename drivers/misc/{thermal => keembay-thermal}/keembay_cooling.c (100%)
 rename drivers/misc/{thermal => keembay-thermal}/keembay_thermal.c (100%)
 rename drivers/misc/{thermal => keembay-thermal}/keembay_tsens.h (100%)

diff --git a/drivers/misc/Kconfig b/drivers/misc/Kconfig
index 95cf3df89256..0f22462db33d 100644
--- a/drivers/misc/Kconfig
+++ b/drivers/misc/Kconfig
@@ -486,7 +486,7 @@ source "drivers/misc/xlink-pcie/Kconfig"
 source "drivers/misc/xlink-usb/Kconfig"
 source "drivers/misc/vpusmm/Kconfig"
 source "drivers/misc/hddl_device/Kconfig"
-source "drivers/misc/thermal/Kconfig"
+source "drivers/misc/keembay-thermal/Kconfig"
 source "drivers/misc/slave_kmb_tj/Kconfig"
 source "drivers/misc/host_kmb_tj/Kconfig"
 source "drivers/misc/xlink-smbus/Kconfig"
diff --git a/drivers/misc/Makefile b/drivers/misc/Makefile
index 013507d8a56e..f794bafb71de 100644
--- a/drivers/misc/Makefile
+++ b/drivers/misc/Makefile
@@ -62,7 +62,7 @@ obj-y				+= xlink-usb/
 obj-y				+= xlink-pcie/
 obj-$(CONFIG_VPUSMM)		+= vpusmm/
 obj-$(CONFIG_HDDL_DEVICE)	+= hddl_device/
-obj-y				+= thermal/
+obj-y				+= keembay-thermal/
 obj-$(CONFIG_SLAVE_KMB_TJ)	+= slave_kmb_tj/
 obj-$(CONFIG_HOST_KMB_TJ)	+= host_kmb_tj/
 obj-$(CONFIG_XLINK_SMBUS)	+= xlink-smbus/
diff --git a/drivers/misc/thermal/Kconfig b/drivers/misc/keembay-thermal/Kconfig
similarity index 100%
rename from drivers/misc/thermal/Kconfig
rename to drivers/misc/keembay-thermal/Kconfig
diff --git a/drivers/misc/thermal/Makefile b/drivers/misc/keembay-thermal/Makefile
similarity index 100%
rename from drivers/misc/thermal/Makefile
rename to drivers/misc/keembay-thermal/Makefile
diff --git a/drivers/misc/thermal/keembay_cooling.c b/drivers/misc/keembay-thermal/keembay_cooling.c
similarity index 100%
rename from drivers/misc/thermal/keembay_cooling.c
rename to drivers/misc/keembay-thermal/keembay_cooling.c
diff --git a/drivers/misc/thermal/keembay_thermal.c b/drivers/misc/keembay-thermal/keembay_thermal.c
similarity index 100%
rename from drivers/misc/thermal/keembay_thermal.c
rename to drivers/misc/keembay-thermal/keembay_thermal.c
diff --git a/drivers/misc/thermal/keembay_tsens.h b/drivers/misc/keembay-thermal/keembay_tsens.h
similarity index 100%
rename from drivers/misc/thermal/keembay_tsens.h
rename to drivers/misc/keembay-thermal/keembay_tsens.h
-- 
2.17.1

