From ba64b2cb02bba093dca62abb76d20e720cafea31 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 3 Jun 2020 16:44:36 +0300
Subject: [PATCH 46/55] pwm: pwm-dwc: Condense struct dwc_pwm

Remove empty lines between struct dwc_pwm member variables. It has only
three members and empty lines between them don't improve readability.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 5ce19e61cfb5..4491d5134996 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -48,9 +48,7 @@ struct dwc_pwm_ctx {
 
 struct dwc_pwm {
 	struct pwm_chip chip;
-
 	void __iomem *base;
-
 	struct dwc_pwm_ctx ctx[DWC_TIMERS_TOTAL];
 };
 #define to_dwc_pwm(p)	(container_of((p), struct dwc_pwm, chip))
-- 
2.27.0

