From 4b8b0f504bb0c3266e961f8b6d0fbcb55454c859 Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.ruslan@intel.com>
Date: Fri, 27 Jul 2018 14:52:21 +0800
Subject: [PATCH 46/52] net: stmmac: add ethtool support for get/set channel

The number of available channels and queues are assumed to be the same.
Channels here is also referred to queues as each channel is assumed
tied to a queue for both tx and rx.

Change-Id: I35d37d3a0e3dcea075cfd9d3b076412e78533a7b
Signed-off-by: Rusaimi Amira Ruslan
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 .../ethernet/stmicro/stmmac/stmmac_ethtool.c  | 34 +++++++++++++++++++
 1 file changed, 34 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index fcb28770900c..4c270e3db597 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -821,6 +821,38 @@ static int stmmac_set_coalesce(struct net_device *dev,
 	return 0;
 }
 
+static void stmmac_get_channels(struct net_device *dev,
+				struct ethtool_channels *chan)
+{
+	struct stmmac_priv *priv = netdev_priv(dev);
+
+	chan->rx_count = priv->plat->rx_queues_to_use;
+	chan->tx_count = priv->plat->tx_queues_to_use;
+	chan->max_rx = priv->dma_cap.number_rx_queues;
+	chan->max_tx = priv->dma_cap.number_tx_queues;
+}
+
+static int stmmac_set_channels(struct net_device *dev,
+			       struct ethtool_channels *chan)
+{
+	struct stmmac_priv *priv = netdev_priv(dev);
+	int ret = 0;
+
+	if (chan->rx_count > priv->dma_cap.number_rx_queues ||
+	    chan->tx_count > priv->dma_cap.number_tx_queues ||
+	    !chan->rx_count || !chan->tx_count)
+		return -EINVAL;
+
+	ret = dev->netdev_ops->ndo_stop(dev);
+	if (ret == 0) {
+		priv->plat->rx_queues_to_use = chan->rx_count;
+		priv->plat->tx_queues_to_use = chan->tx_count;
+		ret = dev->netdev_ops->ndo_open(dev);
+	}
+
+	return ret;
+}
+
 static int stmmac_get_ts_info(struct net_device *dev,
 			      struct ethtool_ts_info *info)
 {
@@ -917,6 +949,8 @@ static const struct ethtool_ops stmmac_ethtool_ops = {
 	.get_ts_info = stmmac_get_ts_info,
 	.get_coalesce = stmmac_get_coalesce,
 	.set_coalesce = stmmac_set_coalesce,
+	.get_channels = stmmac_get_channels,
+	.set_channels = stmmac_set_channels,
 	.get_tunable = stmmac_get_tunable,
 	.set_tunable = stmmac_set_tunable,
 	.get_link_ksettings = stmmac_ethtool_get_link_ksettings,
-- 
2.17.1

