From 83eeca6fab70f581d2f06f4b80258227ada1d9e4 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Wed, 6 Mar 2019 22:23:13 +0100
Subject: [PATCH 046/150] ASoC: Intel: Skylake: Declare Probe compress CPU DAIs

Declare extraction and injection CPU DAIs as well as
skl_probe_compr_ops. FE DAIs can link against these new CPU DAIs to
create new compress devices.

Change-Id: I2407e73ab53de724b59ba2d8fdf4dd28f9b85777
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl-pcm.c | 40 +++++++++++++++++++++++++++++++
 1 file changed, 40 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 16a9dd61d7d2..406e289a7455 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -28,6 +28,7 @@
 #include "skl-topology.h"
 #include "skl-sst-dsp.h"
 #include "skl-sst-ipc.h"
+#include "skl-compress.h"
 
 #define HDA_MONO 1
 #define HDA_STEREO 2
@@ -681,6 +682,18 @@ static int skl_link_hw_free(struct snd_pcm_substream *substream,
 	return 0;
 }
 
+static struct snd_compr_ops skl_platform_compr_ops = {
+	.copy		= skl_probe_compr_copy,
+};
+
+static struct snd_soc_cdai_ops skl_probe_compr_ops = {
+	.startup	= skl_probe_compr_open,
+	.shutdown	= skl_probe_compr_free,
+	.set_params	= skl_probe_compr_set_params,
+	.trigger	= skl_probe_compr_trigger,
+	.pointer	= skl_probe_compr_pointer,
+};
+
 static const struct snd_soc_dai_ops skl_pcm_dai_ops = {
 	.startup = skl_pcm_open,
 	.shutdown = skl_pcm_close,
@@ -1081,6 +1094,32 @@ static struct snd_soc_dai_driver skl_platform_dai[] = {
 			SNDRV_PCM_FMTBIT_S32_LE,
 	},
 },
+{
+	.name = "Probe Injection0 CPU DAI",
+	.compress_new = snd_soc_new_compress,
+	.cops = &skl_probe_compr_ops,
+	.playback = {
+		.stream_name = "Probe Injection0",
+		.channels_min = 1,
+		.channels_max = 8,
+		.rates = SNDRV_PCM_RATE_48000,
+		.rate_min = 48000,
+		.rate_max = 48000,
+	},
+},
+{
+	.name = "Probe Extraction CPU DAI",
+	.compress_new = snd_soc_new_compress,
+	.cops = &skl_probe_compr_ops,
+	.capture = {
+		.stream_name = "Probe Extraction",
+		.channels_min = 1,
+		.channels_max = 8,
+		.rates = SNDRV_PCM_RATE_48000,
+		.rate_min = 48000,
+		.rate_max = 48000,
+	},
+},
 };
 
 int skl_dai_load(struct snd_soc_component *cmp, int index,
@@ -1539,6 +1578,7 @@ static const struct snd_soc_component_driver skl_component  = {
 	.probe		= skl_platform_soc_probe,
 	.remove		= skl_pcm_remove,
 	.ops		= &skl_platform_ops,
+	.compr_ops	= &skl_platform_compr_ops,
 	.pcm_new	= skl_pcm_new,
 	.pcm_free	= skl_pcm_free,
 	.module_get_upon_open = 1, /* increment refcount when a pcm is opened */
-- 
2.17.1

