From 911280bd02ed7cc30d1e38b623c7054b1fd384cb Mon Sep 17 00:00:00 2001
From: Raymond Tan <raymond.tan@intel.com>
Date: Fri, 6 Sep 2019 01:54:28 +0800
Subject: [PATCH 46/57] tty: 8250_lpss: check for NULL function ptr

Check for setup() func availability before calling it, similar handling with exit()

Signed-off-by: Raymond Tan
Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/tty/serial/8250/8250_lpss.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/drivers/tty/serial/8250/8250_lpss.c b/drivers/tty/serial/8250/8250_lpss.c
index 60eff3240c8a..0c54223ce8b7 100644
--- a/drivers/tty/serial/8250/8250_lpss.c
+++ b/drivers/tty/serial/8250/8250_lpss.c
@@ -310,9 +310,11 @@ static int lpss8250_probe(struct pci_dev *pdev, const struct pci_device_id *id)
 	if (!uart.port.membase)
 		return -ENOMEM;
 
-	ret = lpss->board->setup(lpss, &uart.port);
-	if (ret)
-		return ret;
+	if (lpss->board->setup) {
+		ret = lpss->board->setup(lpss, &uart.port);
+		if (ret)
+			return ret;
+	}
 
 	dw8250_setup_port(&uart.port);
 
-- 
2.17.1

