From f98a32b1978b59f84b032e2b827ab6f65ea1f24d Mon Sep 17 00:00:00 2001
From: Liu Xinyun <xinyun.liu@intel.com>
Date: Wed, 18 Sep 2019 01:25:18 +0800
Subject: [PATCH 46/91] Revert "drm/i915/gvt: Add a module parameter to disable
 conformance check"

The conformace check is some kind of debug feature and has limited usage
scenario. So drop this feature for WaaG

This reverts commit 5453f142f6719662862648f62e6d73715400ea39.

Tracked-On: projectacrn/acrn-hypervisor#3830
Signed-off-by: Liu Xinyun <xinyun.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/gvt/scheduler.c | 3 +--
 drivers/gpu/drm/i915/i915_params.c   | 3 ---
 drivers/gpu/drm/i915/i915_params.h   | 3 +--
 3 files changed, 2 insertions(+), 7 deletions(-)

diff --git a/drivers/gpu/drm/i915/gvt/scheduler.c b/drivers/gpu/drm/i915/gvt/scheduler.c
index b5aa2cbb20fb..11cbb93e53f5 100644
--- a/drivers/gpu/drm/i915/gvt/scheduler.c
+++ b/drivers/gpu/drm/i915/gvt/scheduler.c
@@ -740,8 +740,7 @@ static int dispatch_workload(struct intel_vgpu_workload *workload)
 
 	ret = intel_gvt_scan_and_shadow_workload(workload);
 
-	if (i915_modparams.enable_conformance_check
-			&& intel_gvt_vgpu_conformance_check(vgpu, ring_id))
+	if (intel_gvt_vgpu_conformance_check(vgpu, ring_id))
 		gvt_err("vgpu%d unconformance guest detected\n", vgpu->id);
 
 	if (ret)
diff --git a/drivers/gpu/drm/i915/i915_params.c b/drivers/gpu/drm/i915/i915_params.c
index c588edb4a41d..308dba99c973 100644
--- a/drivers/gpu/drm/i915/i915_params.c
+++ b/drivers/gpu/drm/i915/i915_params.c
@@ -258,9 +258,6 @@ i915_param_named_unsafe(domain_plane_owners, ullong, 0400,
 	planes owner: 3C:2 2C:2 1C:1 4B:1 3B:1 2B:1 1B:0 4A:0 3A:0 2A:1 1A:0 \
 	(0x0 - default value)");
 
-i915_param_named(enable_conformance_check, bool, 0400,
-	"To toggle the GVT guest conformance feature(default:true)");
-
 static __always_inline void _print_param(struct drm_printer *p,
 					 const char *name,
 					 const char *type,
diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 9df42e8d99c0..1fbdfd9b8703 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -77,8 +77,7 @@ struct drm_printer;
 			| PVMMIO_GGTT_UPDATE ) \
 	param(int, gvt_workload_priority, 0) \
 	param(bool, enable_initial_modeset, false) \
-	param(bool, enable_gvt, false) \
-	param(bool, enable_conformance_check, true)
+	param(bool, enable_gvt, false)
 
 #define MEMBER(T, member, ...) T member;
 struct i915_params {
-- 
2.17.1

