From f3927b64a4fc20330de68497808f6fbd08a73729 Mon Sep 17 00:00:00 2001
From: jiangyao <yaox.jiang@intel.com>
Date: Mon, 26 Feb 2018 13:16:04 +0800
Subject: [PATCH 46/62] Edit cold_reset/cold_reset_capsule commands

Using HECI interface, no need keep toggle
Set sus stat toggle use default 1
Just send cold_reset is enough

Signed-off-by: jiangyao <yaox.jiang@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index 81c5c94..73a3e34 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -292,10 +292,10 @@ static int set_reboot_target(const char *name)
 
 static const unsigned int DEFAULT_TARGET_INDEX;
 
-static const char * const cold_reset_capsule[] = {
+static const char * const cold_reset[] = {
 	"/vendor/bin/cansend",
 	"slcan0",
-	"0000FFFF#05025555555555",
+	"0000FFFF#05015555555555",
 	NULL};
 static const char * const suppress_heartbeat[] = {
 	"/vendor/bin/cansend",
@@ -355,8 +355,8 @@ static int ablbc_reboot_notifier_call(struct notifier_block *notifier,
 			pr_err("%s: Failed to set reboot target, ret=%d\n",
 				__func__, ret);
 	}
-	if (capsule_request)
-		ret = execute_slcan_command((const char **)cold_reset_capsule);
+
+	ret = execute_slcan_command((const char **)cold_reset);
 
 done:
 #ifdef CONFIG_SEND_SLCAN_ENABLE
-- 
2.7.4

