From d5c8e82fc9af010c0a40b8c7e5b4e9d55bb62a2d Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 26 Jun 2020 13:34:37 +0300
Subject: [PATCH 47/55] pwm: pwm-dwc: Add Limitation paragraph with duty cycle
 limits

Add greppable Limitations paragraph with duty cycle limits since HW
cannot generate 0 % or 100 % duty cycle.

This was requested by the maintainer.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 4491d5134996..471603903f50 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -7,6 +7,10 @@
  * Author: Felipe Balbi (Intel)
  * Author: Jarkko Nikula <jarkko.nikula@linux.intel.com>
  * Author: Raymond Tan <raymond.tan@intel.com>
+ *
+ * Limitations:
+ * - The hardware cannot generate a 0 % or 100 % duty cycle. Both high and low
+ *   periods are one or more input clock periods long.
  */
 
 #include <linux/bitops.h>
-- 
2.27.0

