From e8ec7683d438cb62095ac6b3ce483541d6da7f9c Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 28 Mar 2019 12:12:23 +0100
Subject: [PATCH 047/150] ASoC: Intel: bxt_rt298: Add compress probe DAI links

Assign probe DAI link to actively used Skylake machine boards.
For current upstream, it is only bxt_rt298.

Change-Id: I39c23199688e0b698cc19fc571dc5f0789981f76
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
---
 sound/soc/intel/boards/bxt_rt298.c | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

diff --git a/sound/soc/intel/boards/bxt_rt298.c b/sound/soc/intel/boards/bxt_rt298.c
index 771df36fbbaf..0b3ffe038954 100644
--- a/sound/soc/intel/boards/bxt_rt298.c
+++ b/sound/soc/intel/boards/bxt_rt298.c
@@ -497,6 +497,29 @@ static struct snd_soc_dai_link broxton_rt298_dais[] = {
 		.dpcm_playback = 1,
 		.no_pcm = 1,
 	},
+	/* Probe DAI links */
+	{
+		.name = "Compress Probe Playback",
+		.stream_name = "Probe Playback",
+		.cpu_dai_name = "Probe Injection0 CPU DAI",
+		.codec_name = "snd-soc-dummy",
+		.codec_dai_name = "snd-soc-dummy-dai",
+		.platform_name = "0000:00:0e.0",
+		.init = NULL,
+		.ignore_suspend = 1,
+		.nonatomic = 1,
+	},
+	{
+		.name = "Compress Probe Capture",
+		.stream_name = "Probe Capture",
+		.cpu_dai_name = "Probe Extraction CPU DAI",
+		.codec_name = "snd-soc-dummy",
+		.codec_dai_name = "snd-soc-dummy-dai",
+		.platform_name = "0000:00:0e.0",
+		.init = NULL,
+		.ignore_suspend = 1,
+		.nonatomic = 1,
+	},
 };
 
 #define NAME_SIZE	32
-- 
2.17.1

