From 4ead50e5623eb4749acbc15a9dc1e5ce9c8c7f48 Mon Sep 17 00:00:00 2001
From: "Shahidan, Muhammad Shahmil" <muhammad.shahmil.shahidan@intel.com>
Date: Wed, 15 Apr 2026 13:20:36 +0800
Subject: [PATCH 47/52] Enable max9x and isx031 sensors

Add IPU sensors max9x and isx031 to i2c Makefile and Kconfig

Signed-off-by: Shahidan, Muhammad Shahmil <muhammad.shahmil.shahidan@intel.com>
---
 drivers/media/i2c/Makefile | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/media/i2c/Makefile b/drivers/media/i2c/Makefile
index 55db77a458ea..0ae0434c3ffc 100644
--- a/drivers/media/i2c/Makefile
+++ b/drivers/media/i2c/Makefile
@@ -63,6 +63,8 @@ obj-$(CONFIG_VIDEO_IMX412) += imx412.o
 obj-$(CONFIG_VIDEO_IMX415) += imx415.o
 obj-$(CONFIG_VIDEO_IR_I2C) += ir-kbd-i2c.o
 obj-$(CONFIG_VIDEO_ISL7998X) += isl7998x.o
+obj-$(CONFIG_VIDEO_MAX9X) += max9x/
+obj-$(CONFIG_VIDEO_ISX031) += isx031.o
 obj-$(CONFIG_VIDEO_KS0127) += ks0127.o
 obj-$(CONFIG_VIDEO_LM3560) += lm3560.o
 obj-$(CONFIG_VIDEO_LM3646) += lm3646.o
@@ -170,3 +172,4 @@ obj-$(CONFIG_VIDEO_WM8775) += wm8775.o
 obj-$(CONFIG_VIDEO_LT6911GXD) += lt6911gxd.o
 obj-$(CONFIG_VIDEO_MAX9X) += max9x/
 obj-$(CONFIG_VIDEO_ISX031) += isx031.o
+
-- 
2.34.1

