From 3348003c0ce1ce1b1ad5143a8fc4e67a344c76d8 Mon Sep 17 00:00:00 2001
From: Vinod Koul <vinod.koul@intel.com>
Date: Wed, 26 Aug 2015 13:13:56 +0530
Subject: [PATCH 048/290] ASoC: Intel: Skylake: Add debugfs NHLT dmic override

Add debugfs entries for reading and writing DMIC blobs which
driver can use to program DSP

Signed-off-by: Vinod Koul <vinod.koul@intel.com>
---
 sound/soc/intel/skylake/skl-debug.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-debug.c b/sound/soc/intel/skylake/skl-debug.c
index 8485e2e4aa90..9266e478d3c6 100644
--- a/sound/soc/intel/skylake/skl-debug.c
+++ b/sound/soc/intel/skylake/skl-debug.c
@@ -43,6 +43,7 @@ struct skl_debug {
 	struct dentry *nhlt;
 	u8 fw_read_buff[FW_REG_BUF];
 	struct nhlt_blob ssp_blob[MAX_SSP];
+	struct nhlt_blob dmic_blob;
 };
 
 static ssize_t nhlt_read(struct file *file, char __user *user_buf,
@@ -358,6 +359,11 @@ static int skl_init_nhlt(struct skl_debug *d)
 			dev_err(d->dev, "%s: debugfs init failed\n", name);
 	}
 
+	if (!debugfs_create_file("dmic", 0644,
+				d->nhlt, &d->dmic_blob,
+				&nhlt_fops))
+		dev_err(d->dev, "%s: debugfs init failed\n", name);
+
 	return 0;
 }
 
-- 
2.19.1

