From 54e81bee409d446a8a67f8b2332250834048f565 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Fri, 26 Jun 2020 15:21:07 +0300
Subject: [PATCH 48/58] pwm: pwm-dwc: Remove duty and period calculation
 capping

PWM in upstream has converted internal period and duty to 64-bit [1].
Prepare for that by removing the overflow prevention here.

1. Commit a9d887dc1c60 ("pwm: Convert period and duty cycle to u64") in
   upstream PWM repository

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 471603903f50..3125f580f1f8 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -145,15 +145,13 @@ static void dwc_pwm_get_state(struct pwm_chip *chip, struct pwm_device *pwm,
 	duty = dwc_pwm_readl(dwc, DWC_TIM_LD_CNT2(pwm->hwpwm));
 	duty += 1;
 	duty *= DWC_CLK_PERIOD_NS;
-	/* Cap the value to 2^32-1 ns */
-	state->duty_cycle = min(duty, (u64)(u32)-1);
+	state->duty_cycle = duty;
 
 	period = dwc_pwm_readl(dwc, DWC_TIM_LD_CNT(pwm->hwpwm));
 	period += 1;
 	period *= DWC_CLK_PERIOD_NS;
 	period += duty;
-	/* Cap the value to 2^32-1 ns */
-	state->period = min(period, (u64)(u32)-1);
+	state->period = period;
 
 	state->polarity = PWM_POLARITY_NORMAL;
 
-- 
2.27.0

