From b3450a276bb2a42d5743da8716956b7e712a621d Mon Sep 17 00:00:00 2001
From: Weifeng Voon <weifeng.voon@intel.com>
Date: Thu, 26 Jul 2018 23:44:20 +0800
Subject: [PATCH 48/58] README: Added top-level README.intel.eth-tsn

Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 README.intel.eth-tsn | 8 ++++++++
 1 file changed, 8 insertions(+)
 create mode 100644 README.intel.eth-tsn

diff --git a/README.intel.eth-tsn b/README.intel.eth-tsn
new file mode 100644
index 0000000..212bb07
--- /dev/null
+++ b/README.intel.eth-tsn
@@ -0,0 +1,8 @@
+What part(s)/IP block(s)/feature(s) are enabled by this code?
+Synopsys DWC Ethernet QOS
+
+Which platform(s) are affected by this code?
+EHL,TGL
+
+Are any bugs fixed or introduced by this code?
+None
-- 
2.7.4

