From 0968bc79d691082f01157150b4cabb69ea4e91f0 Mon Sep 17 00:00:00 2001
From: "Zhou, JianfengX" <jianfengx.zhou@intel.com>
Date: Tue, 3 Apr 2018 11:54:57 +0800
Subject: [PATCH 49/62] vsblbc: only built on X86

virtual slimboot boot control driver is for X86 only.
add depends on X86 to Kconfig

Signed-off-by: Zhou, JianfengX <jianfengx.zhou@intel.com>
---
 drivers/staging/android/vsbl/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/staging/android/vsbl/Kconfig b/drivers/staging/android/vsbl/Kconfig
index bb53cf9..465fed2 100644
--- a/drivers/staging/android/vsbl/Kconfig
+++ b/drivers/staging/android/vsbl/Kconfig
@@ -1,5 +1,6 @@
 config VSBL_BOOTLOADER_CONTROL
         tristate "vSBL Bootloader Control module"
+        depends on X86
         default n
         help
           This driver installs a reboot hook, such that if reboot() is
-- 
2.7.4

