From 51c5a5e65108d563ea311bc5bdd6124d73a3db8e Mon Sep 17 00:00:00 2001
From: Zeng Guang <guang.zeng@intel.com>
Date: Wed, 31 Jan 2024 21:52:30 +0800
Subject: [PATCH 49/49] KVM: x86: Advise NMI Source to user space

NMI Source can program unique values into the NMI vector at the originating
site which is generally ignored on handling of NMI interrupt, and repurpose
it to identify the different event source. It allows the software NMI exception
handler to call corresponding function reliably and efficiently without checking
all sources.

The CPUID bit definition to support NMI Source:
CPUID.(EAX=07H.ECX=1):EAX.NMI_SOURCE[bit 20]

Advertise NMI Source to user space for virtualization support.

Signed-off-by: Zeng Guang <guang.zeng@intel.com>
---
 arch/x86/kvm/cpuid.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/x86/kvm/cpuid.c b/arch/x86/kvm/cpuid.c
index 3ae4c7bf8765..171b0fa999e9 100644
--- a/arch/x86/kvm/cpuid.c
+++ b/arch/x86/kvm/cpuid.c
@@ -997,6 +997,7 @@ void kvm_set_cpu_caps(void)
 		F(AMX_FP16),
 		F(AVX_IFMA),
 		F(LAM),
+		F(NMI_SOURCE),
 	);
 
 	kvm_cpu_cap_init(CPUID_7_1_EDX,
-- 
2.34.1

