From 53106c96a5be50dd02dc246573b6264c9f67bc97 Mon Sep 17 00:00:00 2001
From: "Jiang, YaoX" <yaox.jiang@intel.com>
Date: Sun, 8 Apr 2018 13:04:15 +0800
Subject: [PATCH 50/62] ablbc: print log target before panic

If panic in ablbc due to cansend called failure, the log of dm-verity will not
print. Log target before panic, so we can know the reason of restarting system.

Signed-off-by: Jiang, YaoX <yaox.jiang@intel.com>
---
 drivers/staging/android/abl/ablbc.c | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/drivers/staging/android/abl/ablbc.c b/drivers/staging/android/abl/ablbc.c
index 73a3e34..1cb31fa 100644
--- a/drivers/staging/android/abl/ablbc.c
+++ b/drivers/staging/android/abl/ablbc.c
@@ -360,8 +360,14 @@ static int ablbc_reboot_notifier_call(struct notifier_block *notifier,
 
 done:
 #ifdef CONFIG_SEND_SLCAN_ENABLE
-	if (ret)
+	if (ret) {
+		if (!target)
+			pr_emerg("Restarting system\n");
+		else
+			pr_emerg("Restarting system with command '%s'\n", target);
+
 		panic("ablbc failed to cummnunicate with IOC.");
+	}
 #endif
 	return NOTIFY_DONE;
 }
-- 
2.7.4

