From 63f0135dfe871f0e8f49084cb23ddd8139b0c94d Mon Sep 17 00:00:00 2001
From: Sohil Mehta <sohil.mehta@intel.com>
Date: Mon, 7 Apr 2025 11:22:42 +0000
Subject: [PATCH 50/53] x86/nmi: Extend tracepoint to include nmi source
 information

Signed-off-by: Sohil Mehta <sohil.mehta@intel.com>
---
 arch/x86/kernel/nmi.c      |  2 +-
 include/trace/events/nmi.h | 19 +++++++++++--------
 2 files changed, 12 insertions(+), 9 deletions(-)

diff --git a/arch/x86/kernel/nmi.c b/arch/x86/kernel/nmi.c
index 3dc5a253d968..d7bf64ac6395 100644
--- a/arch/x86/kernel/nmi.c
+++ b/arch/x86/kernel/nmi.c
@@ -190,7 +190,7 @@ static int nmi_handle(unsigned int type, struct pt_regs *regs)
 		thishandled = action->handler(type, regs);
 		handled += thishandled;
 		delta = sched_clock() - delta;
-		trace_nmi_handler(action->handler, (int)delta, thishandled);
+		trace_nmi_handler(action->handler, (int)delta, thishandled, source_bitmap);
 
 		nmi_check_duration(action, delta);
 	}
diff --git a/include/trace/events/nmi.h b/include/trace/events/nmi.h
index 18e0411398ba..e0e56d55bae5 100644
--- a/include/trace/events/nmi.h
+++ b/include/trace/events/nmi.h
@@ -10,29 +10,32 @@
 
 TRACE_EVENT(nmi_handler,
 
-	TP_PROTO(void *handler, s64 delta_ns, int handled),
+	TP_PROTO(void *handler, s64 delta_ns, int handled, unsigned long source_bitmap),
 
-	TP_ARGS(handler, delta_ns, handled),
+	TP_ARGS(handler, delta_ns, handled, source_bitmap),
 
 	TP_STRUCT__entry(
-		__field(	void *,		handler	)
-		__field(	s64,		delta_ns)
-		__field(	int,		handled	)
+		__field(void *,		handler)
+		__field(s64,		delta_ns)
+		__field(int,		handled)
+		__field(unsigned long,	source_bitmap)
 	),
 
 	TP_fast_assign(
 		__entry->handler = handler;
 		__entry->delta_ns = delta_ns;
 		__entry->handled = handled;
+		__entry->source_bitmap = source_bitmap;
 	),
 
-	TP_printk("%ps() delta_ns: %lld handled: %d",
+	TP_printk("%ps() delta_ns: %lld handled: %d source_bitmap: 0x%lx",
 		__entry->handler,
 		__entry->delta_ns,
-		__entry->handled)
+		__entry->handled,
+		__entry->source_bitmap)
 );
 
 #endif /* _TRACE_NMI_H */
 
-/* This part ust be outside protection */
+/* This part must be outside protection */
 #include <trace/define_trace.h>
-- 
2.34.1

