From 6bfdfb49572ecf9ff4a4d1a7b30da22165f702c9 Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Mon, 25 Jun 2018 10:34:14 +0800
Subject: [PATCH 50/58] net: stmmac: Bugfix on stmmac_interrupt() for WOL

Modify pm_wakeup_event to pm_wakeup_hard_event.

With the newly introduced pm_wakeup_hard_event function,
WOL only able to functions properly with using this new
function instead of pm_wakeup_event.

Change-Id: I73015e278649800b18f2c188b30f2255a881f666
Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index a9745e1..5219405 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3771,7 +3771,7 @@ static irqreturn_t stmmac_interrupt(int irq, void *dev_id)
 	queues_count = (rx_cnt > tx_cnt) ? rx_cnt : tx_cnt;
 
 	if (priv->irq_wake)
-		pm_wakeup_event(priv->device, 0);
+		pm_wakeup_hard_event(priv->device);
 
 	if (unlikely(!dev)) {
 		netdev_err(priv->dev, "%s: invalid dev pointer\n", __func__);
-- 
2.7.4

