From e9e675f3095c51f0cbd61eab0f8ef6e514120100 Mon Sep 17 00:00:00 2001
From: "Shahidan, Muhammad Shahmil" <muhammad.shahmil.shahidan@intel.com>
Date: Wed, 15 Apr 2026 13:39:41 +0800
Subject: [PATCH 50/52] Add ipu8 abi new version

Update ipu8 abi to newer version

Signed-off-by: Shahidan, Muhammad Shahmil <muhammad.shahmil.shahidan@intel.com>
---
 .../staging/media/ipu7/abi/ipu7_fw_isys_abi.h | 43 +++++++++++++++++--
 1 file changed, 40 insertions(+), 3 deletions(-)

diff --git a/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h b/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h
index 2ec826410b97..db1bcfd639b2 100644
--- a/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h
+++ b/drivers/staging/media/ipu7/abi/ipu7_fw_isys_abi.h
@@ -268,6 +268,8 @@ struct ipu7_insys_output_cropping_v1 {
 struct ipu7_insys_output_cropping {
 	u16 line_top;
 	u16 line_bottom;
+	u16 column_left;
+	u16 column_right;
 };
 
 struct ipu7_insys_output_dpcm {
@@ -277,6 +279,32 @@ struct ipu7_insys_output_dpcm {
 	u8 pad;
 };
 
+enum ipu_insys_cfa_dim {
+	IPU_INSYS_CFA_DIM_2x2 = 0,
+	IPU_INSYS_CFA_DIM_4x4 = 1,
+	N_IPU_INSYS_CFA_DIM
+};
+
+#define IPU_INSYS_MAX_BINNING_FACTOR		(4U)
+#define IPU_INSYS_UPIPE_MAX_OUTPUTS		(2U)
+#define IPU_INSYS_UPIPE_MAX_UOB_FIFO_ALLOC	(4U)
+#define IPU_INSYS_UPIPE_STREAM_CFG_BUF_SIZE	(32U)
+#define IPU_INSYS_UPIPE_FRAME_CFG_BUF_SIZE	(36U)
+
+struct ipu7_insys_upipe_output_pin {
+	ia_gofo_addr_t opaque_pin_cfg;
+	u16 plane_offset_1;
+	u16 plane_offset_2;
+	u8 single_uob_fifo;
+	u8 shared_uob_fifo;
+	u8 pad[2];
+};
+
+struct ipu7_insys_capture_output_pin_cfg {
+	struct ipu7_insys_capture_output_pin_payload pin_payload;
+	ia_gofo_addr_t upipe_capture_cfg;
+};
+
 struct ipu7_insys_output_pin_v1 {
 	struct ipu7_insys_output_link link;
 	struct ipu7_insys_output_cropping_v1 crop;
@@ -293,12 +321,15 @@ struct ipu7_insys_output_pin {
 	struct ipu7_insys_output_link link;
 	struct ipu7_insys_output_cropping crop;
 	struct ipu7_insys_output_dpcm dpcm;
+	struct ipu7_insys_upipe_output_pin upipe_pin_cfg;
 	u32 stride;
 	u16 ft;
+	u8 upipe_enable;
 	u8 send_irq;
 	u8 input_pin_id;
 	u8 early_ack_en;
-	u8 pad[3];
+	u8 cfa_dim;
+	u8 binning_factor;
 };
 
 struct ipu7_insys_input_pin {
@@ -342,7 +373,7 @@ struct ipu7_insys_buffset_v1 {
 };
 
 struct ipu7_insys_buffset {
-	struct ipu7_insys_capture_output_pin_payload output_pins[4];
+	struct ipu7_insys_capture_output_pin_cfg output_pins[4];
 	u8 capture_msg_map;
 	u8 frame_id;
 	u8 skip_frame;
@@ -368,13 +399,13 @@ struct ipu7_insys_resp {
 	struct ipu7_insys_capture_output_pin_payload pin;
 	struct ia_gofo_msg_err error_info;
 	u32 timestamp[2];
+	u16 mipi_fn;
 	u8 type;
 	u8 msg_link_streaming_mode;
 	u8 stream_id;
 	u8 pin_id;
 	u8 frame_id;
 	u8 skip_frame;
-	u16 mipi_fn;
 };
 
 struct ipu7_insys_resp_queue_token {
@@ -431,6 +462,12 @@ enum insys_msg_err_stream {
 	INSYS_MSG_ERR_STREAM_INSUFFICIENT_RESOURCES_OUTPUT = 36,
 	INSYS_MSG_ERR_STREAM_WIDTH_OUTPUT_SIZE = 37,
 	INSYS_MSG_ERR_STREAM_CLOSED = 38,
+	INSYS_MSG_ERR_STREAM_BINNING_FACTOR_NOT_SUPPORTED = 39,
+	INSYS_MSG_ERR_STREAM_CFA_DIM_NOT_SUPPORTED = 40,
+	INSYS_MSG_ERR_STREAM_INVALID_UPIPE_ENABLE = 41,
+	INSYS_MSG_ERR_STREAM_INVALID_UPIPE_UOB_SINGLE = 42,
+	INSYS_MSG_ERR_STREAM_INVALID_UPIPE_UOB_SHARED = 43,
+	INSYS_MSG_ERR_STREAM_INVALID_UPIPE_OPAQUE_PIN_CFG = 44,
 	INSYS_MSG_ERR_STREAM_N
 };
 
-- 
2.34.1

