From aa4367b2117570014a6747804f3431d6573c505a Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 2 Jul 2020 14:52:04 +0300
Subject: [PATCH 51/55] pwm: pwm-dwc: Keep timer disable, programming and
 enable together

Move timer disable closer to timer programming and do high/low period
calculations before it. This is more like a cosmetic change but makes a
little bit easier to follow the usage flow.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 8e2b18ca2213..8f2f8ac9397d 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -89,12 +89,12 @@ static void __dwc_pwm_configure_timer(struct dwc_pwm *dwc,
 	u32 high;
 	u32 low;
 
-	__dwc_pwm_set_enable(dwc, pwm->hwpwm, false);
-
 	low = DIV_ROUND_CLOSEST(state->duty_cycle, DWC_CLK_PERIOD_NS) - 1;
 	high = DIV_ROUND_CLOSEST(state->period - state->duty_cycle,
 				 DWC_CLK_PERIOD_NS) - 1;
 
+	__dwc_pwm_set_enable(dwc, pwm->hwpwm, false);
+
 	dwc_pwm_writel(dwc, low, DWC_TIM_LD_CNT(pwm->hwpwm));
 	dwc_pwm_writel(dwc, high, DWC_TIM_LD_CNT2(pwm->hwpwm));
 
-- 
2.27.0

