From aa5c25b6e045db8e2be4b86ce7900d2a16a912b3 Mon Sep 17 00:00:00 2001
From: "Qi, Yadong" <yadong.qi@intel.com>
Date: Mon, 26 Feb 2018 09:48:06 +0800
Subject: [PATCH 51/63] trusty: Rename CWP with ACRN

The CWP hypervisor has been renamed to ACRN.

Change-Id: I23bcff44954110fbc20148fd3266ac48864a3a1f
Signed-off-by: Qi, Yadong <yadong.qi@intel.com>
---
 drivers/trusty/trusty.c       | 10 +++++-----
 include/linux/trusty/trusty.h |  4 ++--
 2 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/drivers/trusty/trusty.c b/drivers/trusty/trusty.c
index 98c866487a3e..e253ee498ab5 100755
--- a/drivers/trusty/trusty.c
+++ b/drivers/trusty/trusty.c
@@ -27,7 +27,7 @@
 #include <linux/trusty/trusty.h>
 
 #define EVMM_SMC_HC_ID 0x74727500
-#define CWP_SMC_HC_ID  0x80000071
+#define ACRN_SMC_HC_ID 0x80000071
 
 struct trusty_state;
 
@@ -72,9 +72,9 @@ static inline ulong smc_evmm(ulong r0, ulong r1, ulong r2, ulong r3)
 	return r0;
 }
 
-static inline ulong smc_cwp(ulong r0, ulong r1, ulong r2, ulong r3)
+static inline ulong smc_acrn(ulong r0, ulong r1, ulong r2, ulong r3)
 {
-	register unsigned long smc_id asm("r8") = CWP_SMC_HC_ID;
+	register unsigned long smc_id asm("r8") = ACRN_SMC_HC_ID;
 	asm_smc_vmcall(smc_id, r0, r1, r2, r3);
 	return r0;
 }
@@ -463,8 +463,8 @@ static void trusty_init_smc(int vmm_id)
 {
 	if (vmm_id == VMM_ID_EVMM) {
 		smc = smc_evmm;
-	} else if (vmm_id == VMM_ID_CWP) {
-		smc = smc_cwp;
+	} else if (vmm_id == VMM_ID_ACRN) {
+		smc = smc_acrn;
 	} else {
 		pr_err("%s: No smc supports VMM[%d](sig:%s)!",
 				__func__, vmm_id, vmm_signature[vmm_id]);
diff --git a/include/linux/trusty/trusty.h b/include/linux/trusty/trusty.h
index 48e1ea716889..546e6db03498 100644
--- a/include/linux/trusty/trusty.h
+++ b/include/linux/trusty/trusty.h
@@ -93,13 +93,13 @@ void *trusty_wall_per_cpu_item_ptr(struct device *dev, unsigned int cpu,
 
 enum {
 	VMM_ID_EVMM = 0,
-	VMM_ID_CWP,
+	VMM_ID_ACRN,
 	VMM_SUPPORTED_NUM
 };
 
 static const char *vmm_signature[] = {
 	[VMM_ID_EVMM] = "EVMMEVMMEVMM",
-	[VMM_ID_CWP]  = "CWPCWPCWP\0\0"
+	[VMM_ID_ACRN] = "ACRNACRNACRN"
 };
 
 /* Detect VMM and return vmm_id */
-- 
2.17.1

