From 7a6be03d02574144467ee9217cc3cf62a62bf4c3 Mon Sep 17 00:00:00 2001
From: "Li, Hongli" <hongli.li@intel.com>
Date: Mon, 16 Apr 2018 16:03:24 +0800
Subject: [PATCH 51/63] add dependent for intel trace hub

Intel trace hub is only used for x86 platform.
Only in X86 architecture, this function can be enabled.

Signed-off-by: Li, Hongli <hongli.li@intel.com>
---
 drivers/hwtracing/intel_th/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/Kconfig b/drivers/hwtracing/intel_th/Kconfig
index dc22562a16fc..4be9d14de4fb 100644
--- a/drivers/hwtracing/intel_th/Kconfig
+++ b/drivers/hwtracing/intel_th/Kconfig
@@ -1,6 +1,6 @@
 config INTEL_TH
 	tristate "Intel(R) Trace Hub controller"
-	depends on HAS_DMA && HAS_IOMEM
+	depends on HAS_DMA && HAS_IOMEM && X86
 	help
 	  Intel(R) Trace Hub (TH) is a set of hardware blocks (subdevices) that
 	  produce, switch and output trace data from multiple hardware and
-- 
2.17.1

