From 239888cacd90280927786b9a149dc76068a6d941 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Fri, 9 Aug 2019 16:27:04 +0800
Subject: [PATCH 52/86] net: stmmac: introduce platform data for configuring
 TBS tunables

Time-Based Scheduling has several tunables as listed below. Since this
is IP specific and not a standardized parameters in TSN, we set these
tunables through platform data.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_main.c | 23 +++++++++++++++++++
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  |  6 +++++
 include/linux/stmmac.h                        |  6 +++++
 3 files changed, 35 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index fe8bf33bad65..2adf8bd6bdb9 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2685,6 +2685,29 @@ static int stmmac_hw_setup(struct net_device *dev, bool init_ptp)
 					 TSN_HWTUNA_TX_EST_TILS,
 					 priv->plat->tils);
 
+	if (priv->plat->estm)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_TBS_ESTM,
+					 priv->plat->estm);
+
+	if (priv->plat->leos)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_TBS_LEOS,
+					 priv->plat->leos);
+	if (priv->plat->legos)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_TBS_LEGOS,
+					 priv->plat->legos);
+
+	if (priv->plat->ftos)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_TBS_FTOS,
+					 priv->plat->ftos);
+	if (priv->plat->fgos)
+		stmmac_set_tsn_hwtunable(priv, priv->hw, priv->dev,
+					 TSN_HWTUNA_TX_TBS_FGOS,
+					 priv->plat->fgos);
+
 	return 0;
 }
 
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 25ed8c303379..a2524398006b 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -162,6 +162,12 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 	plat->tso_en = 1;
 	plat->tsn_est_en = 1;
 	plat->tsn_tbs_en = 1;
+	/* TBS HW Tunable */
+	plat->estm = 0;  /* Absolute Mode */
+	plat->leos = 0;  /* Launch Expiry Offset */
+	plat->legos = 0; /* Launch Expiry GSN Offset */
+	plat->ftos = 0;  /* Fetch Time Offset */
+	plat->fgos = 0;  /* Fetch GSN Offset */
 
 	plat->rx_sched_algorithm = MTL_RX_ALGORITHM_SP;
 
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index c2c8fe8e3c00..df9c93ac96e2 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -203,5 +203,11 @@ struct plat_stmmacenet_data {
 	u32 ptov;
 	u32 ctov;
 	u32 tils;
+	/* TBS */
+	u32 estm;
+	u32 leos;
+	u32 legos;
+	u32 ftos;
+	u32 fgos;
 };
 #endif
-- 
2.17.1

