From f79e2739c9b60282eca43c80543f181d5bec5d2c Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Thu, 2 Jul 2020 15:50:11 +0300
Subject: [PATCH 52/55] pwm: pwm-dwc: Document timer usage flow
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

This was requested by Uwe Kleine-König <u.kleine-koenig@pengutronix.de>.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 8f2f8ac9397d..6641147fd88e 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -93,14 +93,35 @@ static void __dwc_pwm_configure_timer(struct dwc_pwm *dwc,
 	high = DIV_ROUND_CLOSEST(state->period - state->duty_cycle,
 				 DWC_CLK_PERIOD_NS) - 1;
 
+	/*
+	  * Specification says timer usage flow is to disable timer, then
+	  * program it followed by enable. It also says Load Count is loaded
+	  * into timer after it is enabled - either after a disable or
+	  * a reset. Based on measurements it happens also without disable
+	   * whenever Load Count is updated. But follow the specification.
+	  */
 	__dwc_pwm_set_enable(dwc, pwm->hwpwm, false);
 
+	/*
+	 * Write Load Count and Load Count 2 registers. Former defines the
+	 * width of low period and latter the width of high period in terms
+	 * multiple of input clock periods:
+	 * Width = ((Count + 1) * input clock period).
+	 */
 	dwc_pwm_writel(dwc, low, DWC_TIM_LD_CNT(pwm->hwpwm));
 	dwc_pwm_writel(dwc, high, DWC_TIM_LD_CNT2(pwm->hwpwm));
 
+	/*
+	 * Set user-defined mode - timer reloads from Load Count registers
+	 * when it counts down to 0 and PWM mode which makes output to toggle
+	 * and width of low and high periods are set by Load Count registers.
+	 */
 	ctrl = DWC_TIM_CTRL_MODE_USER | DWC_TIM_CTRL_PWM;
 	dwc_pwm_writel(dwc, ctrl, DWC_TIM_CTRL(pwm->hwpwm));
 
+	/*
+	 * Enable timer. Output starts from low period.
+	 */
 	__dwc_pwm_set_enable(dwc, pwm->hwpwm, state->enabled);
 }
 
-- 
2.27.0

