From bd0130afa430d1e5884ca9c971bfb77e3a4eb22e Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Mon, 6 Aug 2018 13:03:37 +0800
Subject: [PATCH 52/58] net: stmmac: bugfix on displaying FPE link partner
 status

Previously, the FPE link partner status was showing NO when both side
has turned on FPE via ethtool.

In order to correct this bug, a FPE on/off status checking is added while
the driver is transmitting mResponse packet.

Checking method: If FPE is turned on and transmitting mResponse packet
to partner device, then the link partner status will change to YES.

Besides, initialization of link partner status is added
in dwmac_set_fpe_enable() as well.

Change-Id: I3556b875da9425204ff251f92f3df1fe278b3535
Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dw_tsn_lib.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dw_tsn_lib.c b/drivers/net/ethernet/stmicro/stmmac/dw_tsn_lib.c
index 6ed41a6..935f0c6 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dw_tsn_lib.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dw_tsn_lib.c
@@ -1139,6 +1139,7 @@ int dwmac_set_fpe_enable(void _IOMEM_ *ioaddr, bool enable)
 	if (!dw_tsn_feat_en[TSN_FEAT_ID_FPE])
 		return -ENOTSUPP;
 
+	dw_fpe_config.lp_fpe_support = 0;
 	dw_fpe_config.enable = enable & MAC_FPE_CTRL_STS_EFPE;
 
 	TSN_WR32((unsigned int)dw_fpe_config.enable,
@@ -1206,6 +1207,8 @@ int dwmac_fpe_irq_status(void _IOMEM_ *ioaddr)
 	status = TSN_RD32(ioaddr + MAC_FPE_CTRL_STS);
 
 	if (status & MAC_FPE_CTRL_STS_TRSP) {
+		if (dw_fpe_config.enable)
+			dw_fpe_config.lp_fpe_support = 1;
 		TSN_INFO_NA("Respond mPacket is transmitted\n");
 		fpe_state |= FPE_STATE_TRSP;
 	}
-- 
2.7.4

