From 9df917192d177aeb4b387a98545d8e46f376b525 Mon Sep 17 00:00:00 2001
From: Ramesh Babu <ramesh.babu@intel.com>
Date: Mon, 2 Nov 2015 07:06:38 +0530
Subject: [PATCH 052/296] WORKAROUND: Remove size check for DMIC blob

Change-Id: Ic7c70d4f0b1bf137c8bfbfbb9ef9962fdad8daf9
Signed-off-by: Ramesh Babu <ramesh.babu@intel.com>
Reviewed-on:
---
 sound/soc/intel/skylake/skl-debug.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-debug.c b/sound/soc/intel/skylake/skl-debug.c
index 52b65bb096ab..f9db7ea363ef 100644
--- a/sound/soc/intel/skylake/skl-debug.c
+++ b/sound/soc/intel/skylake/skl-debug.c
@@ -91,9 +91,6 @@ static ssize_t nhlt_write(struct file *file,
 	ssize_t written;
 	size_t size = blob->size;
 
-	if (count > 2 * HDA_SST_CFG_MAX)
-		return -EIO;
-
 	if (!blob->cfg) {
 		/* allocate mem for blob */
 		blob->cfg = kzalloc(count, GFP_KERNEL);
-- 
2.19.1

