From 0d0a1f7a1a963e852514be832af4f4f90463fbc7 Mon Sep 17 00:00:00 2001
From: "Li, Hongli" <hongli.li@intel.com>
Date: Tue, 17 Apr 2018 14:15:05 +0800
Subject: [PATCH 52/62] intel_th: sync "intel_th_alloc" function for ACPI

ACPI probe will call the function "intel_th_alloc"
Sync it with the "intel_th_alloc"

Signed-off-by: Li, Hongli <hongli.li@intel.com>
---
 drivers/hwtracing/intel_th/acpi.c | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/drivers/hwtracing/intel_th/acpi.c b/drivers/hwtracing/intel_th/acpi.c
index 87bc374..5aef93d 100644
--- a/drivers/hwtracing/intel_th/acpi.c
+++ b/drivers/hwtracing/intel_th/acpi.c
@@ -34,6 +34,13 @@ static const struct acpi_device_id intel_th_acpi_ids[] = {
 
 MODULE_DEVICE_TABLE(acpi, intel_th_acpi_ids);
 
+static void intel_th_acpi_reset(struct intel_th *th)
+{
+	/* Software reset */
+
+	/* Always set FON for S0ix flow */
+}
+
 static int intel_th_acpi_probe(struct platform_device *pdev)
 {
 	struct acpi_device *adev = ACPI_COMPANION(&pdev->dev);
@@ -45,7 +52,7 @@ static int intel_th_acpi_probe(struct platform_device *pdev)
 		return -ENODEV;
 
 	th = intel_th_alloc(&pdev->dev, (void *)id->driver_data,
-			    pdev->resource, pdev->num_resources, -1);
+			    pdev->resource, pdev->num_resources, -1,intel_th_acpi_reset);
 	if (IS_ERR(th))
 		return PTR_ERR(th);
 
-- 
2.7.4

