From 73a43671d68af0a83bc761f5434eeff27c9bc352 Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Wed, 10 May 2017 10:48:37 +0300
Subject: [PATCH 053/106] mei: me: add cedar falls device ids

Add cedar falls (CDF) device ids, those belongs to the cannon point family.

Change-Id: I36910faea3623f0d42267c00515a0bf2c6e11f97
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/misc/mei/hw-me-regs.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/mei/hw-me-regs.h b/drivers/misc/mei/hw-me-regs.h
index cc66e0e9fbe8..a02272290c23 100644
--- a/drivers/misc/mei/hw-me-regs.h
+++ b/drivers/misc/mei/hw-me-regs.h
@@ -87,7 +87,7 @@
 #define MEI_DEV_ID_CMP_H      0x06e0  /* Comet Lake H */
 #define MEI_DEV_ID_CMP_H_3    0x06e4  /* Comet Lake H 3 (iTouch) */
 
-#define MEI_DEV_ID_CDF        0x18D3  /* Cedar Fork */
+#define MEI_DEV_ID_CDF        0x18D3  /* Cedar Falls */
 
 #define MEI_DEV_ID_ICP_LP     0x34E0  /* Ice Lake Point LP */
 
-- 
2.17.1

