From defdf71d6d0607f5b9d8613065ae477a23300f72 Mon Sep 17 00:00:00 2001
From: Borislav Petkov <bp@suse.de>
Date: Tue, 22 Sep 2020 09:49:51 +0200
Subject: [PATCH 53/99] arch/um: Add a dummy <asm/cacheflush.h> header
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

... in order to fix the defconfig build:

  ./arch/x86/include/asm/cacheflush.h: In function ‘l1d_flush_hw’:
  ./arch/x86/include/asm/cacheflush.h:15:6: error: implicit declaration of \
	  function ‘static_cpu_has’; did you mean ‘static_key_false’? [-Werror=implicit-function-declaration]

[ mingo: Changed the header guard to the existing nomenclature. ]

Fixes: a9210620ec36 ("x86/mm: Optionally flush L1D on context switch")
Reported-by: Ingo Molnar <mingo@kernel.org>
Signed-off-by: Borislav Petkov <bp@suse.de>
Signed-off-by: Ingo Molnar <mingo@kernel.org>
Link: https://lore.kernel.org/r/20200922074951.2192-1-bp@alien8.de
---
 arch/um/include/asm/cacheflush.h | 9 +++++++++
 1 file changed, 9 insertions(+)
 create mode 100644 arch/um/include/asm/cacheflush.h

diff --git a/arch/um/include/asm/cacheflush.h b/arch/um/include/asm/cacheflush.h
new file mode 100644
index 000000000000..f693cb9c4b7e
--- /dev/null
+++ b/arch/um/include/asm/cacheflush.h
@@ -0,0 +1,9 @@
+/* SPDX-License-Identifier: GPL-2.0 */
+#ifndef _ASM_UM_CACHEFLUSH_H
+#define _ASM_UM_CACHEFLUSH_H
+
+#undef ARCH_IMPLEMENTS_FLUSH_DCACHE_PAGE
+#include <asm-generic/cacheflush.h>
+
+static inline int l1d_flush_hw(void) { return -EOPNOTSUPP; }
+#endif /* _ASM_UM_CACHEFLUSH_H */
-- 
2.27.0

