From aebe2a7a31a09f2c341f95734a62b98627d14513 Mon Sep 17 00:00:00 2001
From: "Li, Hongli" <hongli.li@intel.com>
Date: Mon, 23 Apr 2018 10:12:52 +0800
Subject: [PATCH 53/64] abl and sbl are only used for x86

Automotive Boot Loader(abl) and slimboot boot loader(sbl) control driver are for X86 only.
add depends on X86 to Kconfig

Signed-off-by: Li, Hongli <hongli.li@intel.com>
---
 drivers/staging/android/abl/Kconfig | 2 ++
 drivers/staging/android/sbl/Kconfig | 1 +
 2 files changed, 3 insertions(+)

diff --git a/drivers/staging/android/abl/Kconfig b/drivers/staging/android/abl/Kconfig
index a9e81e7a7a23..3c0a2c566ba0 100644
--- a/drivers/staging/android/abl/Kconfig
+++ b/drivers/staging/android/abl/Kconfig
@@ -1,5 +1,6 @@
 config ABL_BOOTLOADER_CONTROL
         tristate "ABL Bootloader Control module"
+        depends on X86
         default n
         help
           This driver installs a reboot hook, such that if reboot() is
@@ -9,6 +10,7 @@ config ABL_BOOTLOADER_CONTROL
 
 config SEND_SLCAN_ENABLE
         bool "control slcan protocol"
+        depends on X86
         default n
         help
           This option control slcan protocol enable/disable in ablbc driver
diff --git a/drivers/staging/android/sbl/Kconfig b/drivers/staging/android/sbl/Kconfig
index f5f754f8d890..4b550cadcb40 100644
--- a/drivers/staging/android/sbl/Kconfig
+++ b/drivers/staging/android/sbl/Kconfig
@@ -1,5 +1,6 @@
 config SBL_BOOTLOADER_CONTROL
         tristate "SBL Bootloader Control module"
+	depends on X86
         default n
         help
           This driver installs a reboot hook, such that if reboot() is
-- 
2.19.1

