From a601829f20bf6c5b33c87e753af513ac1f6cbb33 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 18 Aug 2020 13:36:12 +0300
Subject: [PATCH 53/55] pwm: pwm-dwc: condense MODULE_ statements

Keep MODULE_AUTHOR() and MODULE_DESCRIPTION() together without a line
break between like rest of the drivers.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 6641147fd88e..801fba85227d 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -301,6 +301,5 @@ module_pci_driver(dwc_pwm_driver);
 MODULE_AUTHOR("Felipe Balbi (Intel)");
 MODULE_AUTHOR("Jarkko Nikula <jarkko.nikula@linux.intel.com>");
 MODULE_AUTHOR("Raymond Tan <raymond.tan@intel.com>");
-
 MODULE_DESCRIPTION("DesignWare PWM Controller");
 MODULE_LICENSE("GPL");
-- 
2.27.0

