From e98beb8c16cc5c53482173b54d4ef8493494f4c7 Mon Sep 17 00:00:00 2001
From: Jack Ren <jack.ren@intel.com>
Date: Fri, 18 Oct 2019 11:33:44 +0800
Subject: [PATCH 54/91] drivers/i915: Treat COFFEELAKE as KABYLAKE to enable
 gvt-g on 0x3EA0 GPU device

The Whiskey Lake gfx(0x3EA0 GPU) is based on COFFEELAKE GPU, which is
almost the same as the KABYLAKE.
This is the temporary workaround solution to enable gvt-g on Whiskey
Lake.

Tracked-On: projectacrn/acrn-hypervisor#3858
Signed-off-by: Jack Ren <jack.ren@intel.com>
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Liu Xinyun <xinyun.liu@intel.com>
---
 drivers/gpu/drm/i915/i915_pci.c | 1 -
 include/drm/i915_pciids.h       | 1 +
 2 files changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_pci.c b/drivers/gpu/drm/i915/i915_pci.c
index fcf5e3f41b01..4ccf9b6e0bcb 100644
--- a/drivers/gpu/drm/i915/i915_pci.c
+++ b/drivers/gpu/drm/i915/i915_pci.c
@@ -663,7 +663,6 @@ static const struct pci_device_id pciidlist[] = {
 	INTEL_CFL_U_GT2_IDS(&intel_coffeelake_gt2_info),
 	INTEL_CFL_U_GT3_IDS(&intel_coffeelake_gt3_info),
 	INTEL_WHL_U_GT1_IDS(&intel_coffeelake_gt1_info),
-	INTEL_WHL_U_GT2_IDS(&intel_coffeelake_gt2_info),
 	INTEL_WHL_U_GT3_IDS(&intel_coffeelake_gt3_info),
 	INTEL_CNL_IDS(&intel_cannonlake_info),
 	INTEL_ICL_11_IDS(&intel_icelake_11_info),
diff --git a/include/drm/i915_pciids.h b/include/drm/i915_pciids.h
index fd965ffbb92e..e81770609e80 100644
--- a/include/drm/i915_pciids.h
+++ b/include/drm/i915_pciids.h
@@ -347,6 +347,7 @@
 	INTEL_VGA_DEVICE(0x590A, info) /* SRV GT1 */
 
 #define INTEL_KBL_GT2_IDS(info)	\
+	INTEL_VGA_DEVICE(0x3EA0, info), /* ULT GT2 */ \
 	INTEL_VGA_DEVICE(0x5916, info), /* ULT GT2 */ \
 	INTEL_VGA_DEVICE(0x5917, info), /* Mobile GT2 */ \
 	INTEL_VGA_DEVICE(0x5921, info), /* ULT GT2F */ \
-- 
2.17.1

