From fadddd63d1a66ac5e3f5f92442d89f13dcbe64ae Mon Sep 17 00:00:00 2001
From: Weifeng Voon <weifeng.voon@intel.com>
Date: Thu, 16 Aug 2018 01:04:49 +0800
Subject: [PATCH 54/58] REVERTME: net: stmmac: configure all queues for HAPS

Change-Id: Iabe1984f8a6dc61de41455b2f9091dfcc894fbbe
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 3847704..4bf0d6b 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -249,11 +249,17 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->rx_queues_cfg[3].mode_to_use = MTL_QUEUE_DCB;
 	plat->rx_queues_cfg[4].mode_to_use = MTL_QUEUE_DCB;
 	plat->rx_queues_cfg[5].mode_to_use = MTL_QUEUE_DCB;
+	plat->rx_queues_cfg[6].mode_to_use = MTL_QUEUE_DCB;
+	plat->rx_queues_cfg[7].mode_to_use = MTL_QUEUE_DCB;
 
 	plat->tx_queues_cfg[0].mode_to_use = MTL_QUEUE_DCB;
 	plat->tx_queues_cfg[1].mode_to_use = MTL_QUEUE_DCB;
 	plat->tx_queues_cfg[2].mode_to_use = MTL_QUEUE_DCB;
 	plat->tx_queues_cfg[3].mode_to_use = MTL_QUEUE_DCB;
+	plat->tx_queues_cfg[4].mode_to_use = MTL_QUEUE_DCB;
+	plat->tx_queues_cfg[5].mode_to_use = MTL_QUEUE_DCB;
+	plat->tx_queues_cfg[6].mode_to_use = MTL_QUEUE_DCB;
+	plat->tx_queues_cfg[7].mode_to_use = MTL_QUEUE_DCB;
 
 	plat->tx_queues_cfg[1].send_slope = 0xCCC;
 	plat->tx_queues_cfg[1].idle_slope = 0x1333;
@@ -266,6 +272,8 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->rx_queues_cfg[3].chan = 3;
 	plat->rx_queues_cfg[4].chan = 4;
 	plat->rx_queues_cfg[5].chan = 5;
+	plat->rx_queues_cfg[6].chan = 6;
+	plat->rx_queues_cfg[7].chan = 7;
 
 	plat->tx_sched_algorithm = MTL_TX_ALGORITHM_WRR;
 	plat->tx_queues_cfg[0].weight = 0x10;
-- 
2.7.4

