From 761a0cb0138b0853517c9ab159f620513b640015 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Tue, 18 Aug 2020 15:12:12 +0300
Subject: [PATCH 54/58] pwm: pwm-dwc: Update timer mode comment
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Original comment wasn't instantly clear to me after 1½ months.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 801fba85227d..206e54b0b479 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -112,9 +112,10 @@ static void __dwc_pwm_configure_timer(struct dwc_pwm *dwc,
 	dwc_pwm_writel(dwc, high, DWC_TIM_LD_CNT2(pwm->hwpwm));
 
 	/*
-	 * Set user-defined mode - timer reloads from Load Count registers
-	 * when it counts down to 0 and PWM mode which makes output to toggle
-	 * and width of low and high periods are set by Load Count registers.
+	 * Set user-defined mode, timer reloads from Load Count registers
+	 * when it counts down to 0.
+	 * Set PWM mode, it makes output to toggle and width of low and high
+	 * periods are set by Load Count registers.
 	 */
 	ctrl = DWC_TIM_CTRL_MODE_USER | DWC_TIM_CTRL_PWM;
 	dwc_pwm_writel(dwc, ctrl, DWC_TIM_CTRL(pwm->hwpwm));
-- 
2.27.0

