From 7586cf5730f919c6c902b5b28cdeb8bae8e276ee Mon Sep 17 00:00:00 2001
From: Alexander Usyskin <alexander.usyskin@intel.com>
Date: Sun, 8 Mar 2015 13:50:38 +0200
Subject: [PATCH 55/85] mei: debugfs: [DONOTMERGE] pg debug hooks

Change-Id: I86bf205368e3fcc068d96519f4256e5c2ba9aa9f
Signed-off-by: Alexander Usyskin <alexander.usyskin@intel.com>
---
 drivers/misc/mei/debugfs.c | 60 ++++++++++++++++++++++++++++++++++++++
 drivers/misc/mei/hw-me.c   |  5 +++-
 drivers/misc/mei/mei_dev.h | 13 +++++++++
 3 files changed, 77 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/mei/debugfs.c b/drivers/misc/mei/debugfs.c
index b73605336f6d..0b7ae785d97d 100644
--- a/drivers/misc/mei/debugfs.c
+++ b/drivers/misc/mei/debugfs.c
@@ -191,6 +191,61 @@ static const struct file_operations mei_dbgfs_fops_reset = {
 	.llseek = generic_file_llseek,
 };
 
+static ssize_t mei_dbgfs_read_pg_enter(struct file *fp, char __user *ubuf,
+				       size_t cnt, loff_t *ppos)
+{
+	struct mei_device *dev = fp->private_data;
+	const size_t bufsz = 1024;
+	char *buf = kzalloc(bufsz, GFP_KERNEL);
+	int pos = 0;
+	int ret;
+
+	if  (!buf)
+		return -ENOMEM;
+
+	mutex_lock(&dev->device_lock);
+	ret = mei_pg_enter_sync(dev);
+	mutex_unlock(&dev->device_lock);
+
+	pos += scnprintf(buf + pos, bufsz - pos, "ret: %d\n", ret);
+	ret = simple_read_from_buffer(ubuf, cnt, ppos, buf, pos);
+	kfree(buf);
+	return ret;
+}
+
+static const struct file_operations mei_dbgfs_fops_pg_enter = {
+	.open = simple_open,
+	.read = mei_dbgfs_read_pg_enter,
+	.llseek = generic_file_llseek,
+};
+
+static ssize_t mei_dbgfs_read_pg_exit(struct file *fp, char __user *ubuf,
+				      size_t cnt, loff_t *ppos)
+{
+	struct mei_device *dev = fp->private_data;
+	const size_t bufsz = 1024;
+	char *buf = kzalloc(bufsz, GFP_KERNEL);
+	int pos = 0;
+	int ret;
+
+	if  (!buf)
+		return -ENOMEM;
+
+	mutex_lock(&dev->device_lock);
+	ret = mei_pg_exit_sync(dev);
+	mutex_unlock(&dev->device_lock);
+
+	pos += scnprintf(buf + pos, bufsz - pos, "ret: %d\n", ret);
+	ret = simple_read_from_buffer(ubuf, cnt, ppos, buf, pos);
+	kfree(buf);
+	return ret;
+}
+
+static const struct file_operations mei_dbgfs_fops_pg_exit = {
+	.open = simple_open,
+	.read = mei_dbgfs_read_pg_exit,
+	.llseek = generic_file_llseek,
+};
 /**
  * mei_dbgfs_deregister - Remove the debugfs files and directories
  *
@@ -228,4 +283,9 @@ void mei_dbgfs_register(struct mei_device *dev, const char *name)
 			    &mei_dbgfs_allow_fa_fops);
 	debugfs_create_file("reset", 0400, dir,
 			    dev, &mei_dbgfs_fops_reset);
+	debugfs_create_file("pg_enter", 0400, dir,
+			    dev, &mei_dbgfs_fops_pg_enter);
+
+	debugfs_create_file("pg_exit", 0400, dir,
+			    dev, &mei_dbgfs_fops_pg_exit);
 }
diff --git a/drivers/misc/mei/hw-me.c b/drivers/misc/mei/hw-me.c
index 668418d7ea77..95d4f45537a8 100644
--- a/drivers/misc/mei/hw-me.c
+++ b/drivers/misc/mei/hw-me.c
@@ -1350,7 +1350,10 @@ static const struct mei_hw_ops mei_me_hw_ops = {
 
 	.rdbuf_full_slots = mei_me_count_full_read_slots,
 	.read_hdr = mei_me_mecbrw_read,
-	.read = mei_me_read_slots
+	.read = mei_me_read_slots,
+
+	.pg_enter_sync = mei_me_pg_enter_sync,
+	.pg_exit_sync = mei_me_pg_exit_sync
 };
 
 static bool mei_me_fw_type_nm(struct pci_dev *pdev)
diff --git a/drivers/misc/mei/mei_dev.h b/drivers/misc/mei/mei_dev.h
index 474b2ff67462..8f883ceb8d8d 100644
--- a/drivers/misc/mei/mei_dev.h
+++ b/drivers/misc/mei/mei_dev.h
@@ -335,6 +335,9 @@ struct mei_hw_ops {
 	u32 (*read_hdr)(const struct mei_device *dev);
 	int (*read)(struct mei_device *dev,
 		     unsigned char *buf, unsigned long len);
+
+	int (*pg_enter_sync)(struct mei_device *dev);
+	int (*pg_exit_sync)(struct mei_device *dev);
 };
 
 /* MEI bus API*/
@@ -759,6 +762,16 @@ static inline int mei_fw_status(struct mei_device *dev,
 	return dev->ops->fw_status(dev, fw_status);
 }
 
+static inline bool mei_pg_enter_sync(struct mei_device *dev)
+{
+	return dev->ops->pg_enter_sync(dev);
+}
+
+static inline bool mei_pg_exit_sync(struct mei_device *dev)
+{
+	return dev->ops->pg_exit_sync(dev);
+}
+
 bool mei_hbuf_acquire(struct mei_device *dev);
 
 bool mei_write_is_idle(struct mei_device *dev);
-- 
2.17.1

