From 7447dc2dae611060fd94567de57f2854bc8f8edc Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Mon, 29 Apr 2019 15:29:19 +0300
Subject: [PATCH 055/185] drm/i915: ensure more headers remain self-contained

Add more headers to the header test list:

* i915_drv.h
* i915_params.h
* i915_reg.h
* intel_drv.h
* intel_uncore.h

Happily they already are self-contained, but keep them that way.

Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/f660e7e1258b81d50475fa73f610eb3312c83424.1556540889.git.jani.nikula@intel.com
---
 drivers/gpu/drm/i915/Makefile.header-test | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/gpu/drm/i915/Makefile.header-test b/drivers/gpu/drm/i915/Makefile.header-test
index 325071da0ff7..9ace5e7ba7f6 100644
--- a/drivers/gpu/drm/i915/Makefile.header-test
+++ b/drivers/gpu/drm/i915/Makefile.header-test
@@ -4,9 +4,12 @@
 # Test the headers are compilable as standalone units
 header_test := \
 	i915_active_types.h \
+	i915_drv.h \
 	i915_gem_context_types.h \
 	i915_gem_pm.h \
+	i915_params.h \
 	i915_priolist_types.h \
+	i915_reg.h \
 	i915_scheduler_types.h \
 	i915_timeline_types.h \
 	intel_atomic_plane.h \
@@ -18,6 +21,7 @@ header_test := \
 	intel_csr.h \
 	intel_ddi.h \
 	intel_dp.h \
+	intel_drv.h \
 	intel_dvo.h \
 	intel_fbc.h \
 	intel_fbdev.h \
@@ -34,6 +38,7 @@ header_test := \
 	intel_sdvo.h \
 	intel_sprite.h \
 	intel_tv.h \
+	intel_uncore.h \
 	intel_wakeref.h
 
 quiet_cmd_header_test = HDRTEST $@
-- 
2.17.1

