From 5f4ff2e9c91d7d03aa8516cc347fb6f337c7d2a5 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 19 Aug 2020 14:51:22 +0300
Subject: [PATCH 55/55] pwm: pwm-dwc: Fix link error on 32-bit ARM and older
 GCC-9

PWM core has switched to 64-bit period and duty_cycle. That change
caused a following link error when building for 32-bit ARM using
arm-linux-gnueabihf-gcc-9:

arm-linux-gnueabihf-ld: drivers/pwm/pwm-dwc.o: in function `dwc_pwm_apply':
pwm-dwc.c:(.text+0x450): undefined reference to `__aeabi_uldivmod'
arm-linux-gnueabihf-ld: pwm-dwc.c:(.text+0x498): undefined reference to `__aeabi_uldivmod'

Fix this by using DIV_ROUND_CLOSEST_ULL() which is explicitly for u64
dividents.

Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 206e54b0b479..48c4c36f388d 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -89,9 +89,9 @@ static void __dwc_pwm_configure_timer(struct dwc_pwm *dwc,
 	u32 high;
 	u32 low;
 
-	low = DIV_ROUND_CLOSEST(state->duty_cycle, DWC_CLK_PERIOD_NS) - 1;
-	high = DIV_ROUND_CLOSEST(state->period - state->duty_cycle,
-				 DWC_CLK_PERIOD_NS) - 1;
+	low = DIV_ROUND_CLOSEST_ULL(state->duty_cycle, DWC_CLK_PERIOD_NS) - 1;
+	high = DIV_ROUND_CLOSEST_ULL(state->period - state->duty_cycle,
+				     DWC_CLK_PERIOD_NS) - 1;
 
 	/*
 	  * Specification says timer usage flow is to disable timer, then
-- 
2.27.0

