From 5a28badd070a341a9db4385d11e0ab5804ad74ea Mon Sep 17 00:00:00 2001
From: "Yan, Shaopu" <shaopu.yan@intel.com>
Date: Thu, 12 Apr 2018 09:06:04 +0800
Subject: [PATCH 55/58] Revert "trusty-ipc: change DEFAULT_MSG_BUF_SIZE to 68K"

This reverts commit f3e776a486937859e6cd67ab558544544fae7004.

Signed-off-by: Yan, Shaopu <shaopu.yan@intel.com>
---
 drivers/trusty/trusty-ipc.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/trusty/trusty-ipc.c b/drivers/trusty/trusty-ipc.c
index 7df0972..f0b6b1b 100644
--- a/drivers/trusty/trusty-ipc.c
+++ b/drivers/trusty/trusty-ipc.c
@@ -49,8 +49,7 @@
 #define MAX_SRV_NAME_LEN		256
 #define MAX_DEV_NAME_LEN		32
 
-#define DEFAULT_MSG_BUF_SIZE		(68*1024)
-
+#define DEFAULT_MSG_BUF_SIZE		PAGE_SIZE
 #define DEFAULT_MSG_BUF_ALIGN		PAGE_SIZE
 
 #define TIPC_CTRL_ADDR			53
-- 
2.7.4

