From b8bd4ef3093bbe8b965a719c61f70c7c4d82baea Mon Sep 17 00:00:00 2001
From: "Yan, Shaopu" <shaopu.yan@intel.com>
Date: Thu, 12 Apr 2018 09:06:04 +0800
Subject: [PATCH 55/63] Revert "trusty-ipc: change DEFAULT_MSG_BUF_SIZE to 68K"

This reverts commit f3e776a486937859e6cd67ab558544544fae7004.

Change-Id: I26fd8a9e5b0206bce757f30dbbe5b13d59d0819c
Signed-off-by: Yan, Shaopu
---
 drivers/trusty/trusty-ipc.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/trusty/trusty-ipc.c b/drivers/trusty/trusty-ipc.c
index 7df0972ddd05..f0b6b1bb444a 100644
--- a/drivers/trusty/trusty-ipc.c
+++ b/drivers/trusty/trusty-ipc.c
@@ -49,8 +49,7 @@
 #define MAX_SRV_NAME_LEN		256
 #define MAX_DEV_NAME_LEN		32
 
-#define DEFAULT_MSG_BUF_SIZE		(68*1024)
-
+#define DEFAULT_MSG_BUF_SIZE		PAGE_SIZE
 #define DEFAULT_MSG_BUF_ALIGN		PAGE_SIZE
 
 #define TIPC_CTRL_ADDR			53
-- 
2.17.1

