From d80d3093f1083eecb3fa1e705496d7ca7c9f669f Mon Sep 17 00:00:00 2001
From: Ramesh Babu <ramesh.babu@intel.com>
Date: Mon, 2 Nov 2015 07:06:38 +0530
Subject: [PATCH 056/150] WORKAROUND: Remove size check for DMIC blob

Change-Id: Ic7c70d4f0b1bf137c8bfbfbb9ef9962fdad8daf9
Signed-off-by: Ramesh Babu <ramesh.babu@intel.com>
Reviewed-on:
---
 sound/soc/intel/skylake/skl-debug.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-debug.c b/sound/soc/intel/skylake/skl-debug.c
index af4f5ede9a3a..b975c2138464 100644
--- a/sound/soc/intel/skylake/skl-debug.c
+++ b/sound/soc/intel/skylake/skl-debug.c
@@ -523,9 +523,6 @@ static ssize_t nhlt_write(struct file *file,
 	ssize_t written;
 	size_t size = blob->size;
 
-	if (count > 2 * HDA_SST_CFG_MAX)
-		return -EIO;
-
 	if (!blob->cfg) {
 		/* allocate mem for blob */
 		blob->cfg = kzalloc(count, GFP_KERNEL);
-- 
2.17.1

