From e84c975899e21af0e5909dfdace3e927a0645249 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Tue, 13 Aug 2019 12:57:30 +0800
Subject: [PATCH 056/103] net: stmmac: add Frame Preemption (FPE) queue masking
 setting

Make taprio hardware offload mode to allow user to set frame preemption
queue mask that specifies which TxQ is mapped to preemptible MAC.

For FPE enabling, it is expected that FPE Queue Mask has at least one
TxQ be selected as preemptible, i.e. 'fpe-qmask' option cannot be all 0s.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_tc.c    | 18 ++++++++++++++++++
 1 file changed, 18 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
index 7c7231b42f6c..e1f9ad6dd680 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
@@ -594,6 +594,7 @@ static int tc_setup_cls(struct stmmac_priv *priv,
 static int tc_setup_taprio(struct stmmac_priv *priv,
 			   struct tc_taprio_qopt_offload *qopt)
 {
+	u32 fpe_q_mask = qopt->frame_preemption_queue_mask;
 	u64 time_extension = qopt->cycle_time_extension;
 	u64 base_time = ktime_to_ns(qopt->base_time);
 	u64 cycle_time = qopt->cycle_time;
@@ -613,9 +614,26 @@ static int tc_setup_taprio(struct stmmac_priv *priv,
 	} else {
 		stmmac_set_est_enable(priv, priv->hw, priv->dev, false);
 		dev_info(priv->device, "taprio: EST disabled\n");
+		stmmac_fpe_set_enable(priv, priv->hw, priv->dev, false);
+		dev_info(priv->device, "taprio: FPE disabled\n");
 		return 0;
 	}
 
+	if (stmmac_has_tsn_feat(priv, priv->hw, priv->dev, TSN_FEAT_ID_FPE) &&
+	    fpe_q_mask) {
+		ret = stmmac_fpe_set_txqpec(priv, priv->hw, priv->dev,
+					    fpe_q_mask);
+		if (ret)
+			return ret;
+
+		ret = stmmac_fpe_set_enable(priv, priv->hw, priv->dev, true);
+		if (ret)
+			return ret;
+
+		dev_info(priv->device, "taprio: FPE enabled (qmask=0x%x)\n",
+			 fpe_q_mask);
+	}
+
 	dev_dbg(priv->device,
 		"EST: base_time %llu, cycle_time %llu, cycle_extension %llu\n",
 		qopt->base_time, qopt->cycle_time,
-- 
2.17.1

