From 29c399ca48385fdf7225e300aeff134bc2293db1 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Wed, 8 Jul 2020 22:38:17 +0800
Subject: [PATCH 56/78] net: stmmac: Fix runtime power management wake issue

After hot plug LAN cable, there is some delay (~5 seconds) before
phylink's mac_link_up() callback function being called, which causing
stmmac being suspended after runtime resumed. To solve this issue,
increase the STMMAC_RUNTIME_SUSPEND_DELAY to 10 seconds.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 4c55a02e155d..4a3b6c449582 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -1136,7 +1136,7 @@ static int __maybe_unused stmmac_pci_runtime_resume(struct device *dev)
 	return ret;
 }
 
-#define STMMAC_RUNTIME_SUSPEND_DELAY	2500
+#define STMMAC_RUNTIME_SUSPEND_DELAY	10000
 
 static int __maybe_unused stmmac_pci_runtime_idle(struct device *dev)
 {
-- 
2.17.1

