From ec450806b548a0153113359b232aa088415a01ea Mon Sep 17 00:00:00 2001
From: zhouji3x <jianfengx.zhou@intel.com>
Date: Mon, 30 Jul 2018 15:36:34 +0800
Subject: [PATCH 57/62] Flush CPU cache before reboot on panic

This patch flush CPU cache when panic occurs, so data in the cache can
be written back to RAM.

This patch is neccessary for ramdump feature. If data in the cache is
not written back to RAM before reboot, data pulled for offline analysis
may be incorrect.

Signed-off-by: zhouji3x <jianfengx.zhou@intel.com>
---
 kernel/panic.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/kernel/panic.c b/kernel/panic.c
index 8b2e002d52eb..d4f06598eef8 100644
--- a/kernel/panic.c
+++ b/kernel/panic.c
@@ -29,6 +29,7 @@
 #include <linux/ratelimit.h>
 #include <linux/debugfs.h>
 #include <asm/sections.h>
+#include <linux/acpi.h>
 
 #define PANIC_TIMER_STEP 100
 #define PANIC_BLINK_SPD 18
@@ -246,6 +247,9 @@ void panic(const char *fmt, ...)
 	debug_locks_off();
 	console_flush_on_panic();
 
+	/* Flush CPU cache */
+	ACPI_FLUSH_CPU_CACHE();
+
 	if (!panic_blink)
 		panic_blink = no_blink;
 
-- 
2.19.1

