From 313302c518d347ddbfe3b82813eaf437438a57e3 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Mon, 31 Aug 2020 15:04:20 +0300
Subject: [PATCH 57/58] pwm: pwm-dwc: Fix alignment in comment

Extra space got inserted here by accident. Remove it.

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 drivers/pwm/pwm-dwc.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/pwm/pwm-dwc.c b/drivers/pwm/pwm-dwc.c
index 5d50b4eef1bc..e9cc57fc58d6 100644
--- a/drivers/pwm/pwm-dwc.c
+++ b/drivers/pwm/pwm-dwc.c
@@ -107,12 +107,12 @@ static int __dwc_pwm_configure_timer(struct dwc_pwm *dwc,
 	high = tmp - 1;
 
 	/*
-	  * Specification says timer usage flow is to disable timer, then
-	  * program it followed by enable. It also says Load Count is loaded
-	  * into timer after it is enabled - either after a disable or
-	  * a reset. Based on measurements it happens also without disable
-	   * whenever Load Count is updated. But follow the specification.
-	  */
+	 * Specification says timer usage flow is to disable timer, then
+	 * program it followed by enable. It also says Load Count is loaded
+	 * into timer after it is enabled - either after a disable or
+	 * a reset. Based on measurements it happens also without disable
+	 * whenever Load Count is updated. But follow the specification.
+	 */
 	__dwc_pwm_set_enable(dwc, pwm->hwpwm, false);
 
 	/*
-- 
2.27.0

