From 27b3e9179c3c794a5fb1629624da496244946c2d Mon Sep 17 00:00:00 2001
From: Shuo A Liu <shuo.a.liu@intel.com>
Date: Thu, 7 May 2020 18:10:34 +0800
Subject: [PATCH 57/91] drm/i915/gvt: Rename disable_hp_work to disable GPU
 frequency adjustment by default

It is expected that it doesn't adjust the GPU frequency by default when
the VGPU workload is submitted.
The parameter of disable_hp_work is renamed so that the GPU frequency
is enabled explicitly.

Tracked-On: projectacrn/acrn-hypervisor#3918
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Liu XinYun <xinyun.liu@intel.com>
---
 drivers/gpu/drm/i915/gvt/scheduler.c | 2 +-
 drivers/gpu/drm/i915/i915_params.c   | 4 ++--
 drivers/gpu/drm/i915/i915_params.h   | 2 +-
 3 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/gvt/scheduler.c b/drivers/gpu/drm/i915/gvt/scheduler.c
index 5c8e08c49473..ba96f2bd98e1 100644
--- a/drivers/gpu/drm/i915/gvt/scheduler.c
+++ b/drivers/gpu/drm/i915/gvt/scheduler.c
@@ -314,7 +314,7 @@ static int shadow_context_status_change(struct notifier_block *nb,
 
 	switch (action) {
 	case INTEL_CONTEXT_SCHEDULE_IN:
-		if (!i915_modparams.disable_hp_work)
+		if (i915_modparams.enable_hp_work)
 			schedule_work(&gvt->active_hp_work);
 		if (!i915_modparams.enable_context_restore) {
 			atomic_set(&workload->shadow_ctx_active, 1);
diff --git a/drivers/gpu/drm/i915/i915_params.c b/drivers/gpu/drm/i915/i915_params.c
index ea65cf2de13a..537be08f9567 100644
--- a/drivers/gpu/drm/i915/i915_params.c
+++ b/drivers/gpu/drm/i915/i915_params.c
@@ -261,8 +261,8 @@ i915_param_named_unsafe(domain_plane_owners, ullong, 0400,
 i915_param_named_unsafe(enable_context_restore, bool, 0400,
 	"To togger non-context regs save/restore feature(default:false)");
 
-i915_param_named(disable_hp_work, bool, 0400,
-	"To disable active the high-performance mode during vGPU busy(default:false)");
+i915_param_named_unsafe(enable_hp_work, bool, 0400,
+	"To enable active the high-performance mode during vGPU busy(default:false)");
 
 static __always_inline void _print_param(struct drm_printer *p,
 					 const char *name,
diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 391578ed2b88..aea88126fbcb 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -79,7 +79,7 @@ struct drm_printer;
 	param(bool, enable_initial_modeset, false) \
 	param(bool, enable_gvt, false) \
 	param(bool, enable_context_restore, false) \
-	param(bool, disable_hp_work, false)
+	param(bool, enable_hp_work, false)
 
 #define MEMBER(T, member, ...) T member;
 struct i915_params {
-- 
2.17.1

