From f52b72cf1beb578550f6329d0853265190449c39 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Fri, 10 Aug 2018 15:00:04 +0800
Subject: [PATCH 58/63] Fix compile warning from ISO90 and output format

Fix the warning of mixed declarations and code which are forbidded
in ISO90, and update 'long' output format.

Change-Id: I96e6e4152151f1b26d5d2243974cc85bd7fc5bdd
---
 drivers/trusty/trusty.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/trusty/trusty.c b/drivers/trusty/trusty.c
index 7bff133a4610..f37a1a58dce8 100755
--- a/drivers/trusty/trusty.c
+++ b/drivers/trusty/trusty.c
@@ -648,13 +648,14 @@ static int trusty_remove(struct platform_device *pdev)
 
 static int trusty_suspend(struct platform_device *pdev, pm_message_t state)
 {
-	dev_info(&pdev->dev, "%s() is called\n", __func__);
 	long ret = 0, save_ret = 0;
 	int cpu = 0;
 
+	dev_info(&pdev->dev, "%s() is called\n", __func__);
+
 	ret = smp_call_function_single(cpu, acrn_save_sworld_context, (void *)&save_ret, 1);
 	if (ret) {
-		pr_err("%s: smp_call_function_single failed: %d\n", __func__, ret);
+		pr_err("%s: smp_call_function_single failed: %ld\n", __func__, ret);
 	}
 	if(save_ret < 0) {
 		dev_err(&pdev->dev, "%s(): failed to save world context!\n", __func__);
-- 
2.17.1

