From a082d7a66fe30b7f0b8fba73cdf474919e037db9 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Tue, 14 Jul 2020 23:48:46 +0800
Subject: [PATCH 58/78] net: stmmac: remove network proxy enter callback
 function

Previously, stmmac_netproxy_enter() callback function is introduced
to trigger network proxy enter flow without involve power management
for testing purpose. Since S0ix support is ready now, this callback
function is removed to prevent security issue.

Suggested-by: B, Sivakumar <Sivakumar.B@intel.com>
Suggested-by: Gargi, Anirudh <anirudh.gargi@intel.com>
Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_netproxy.c   | 13 -------------
 1 file changed, 13 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
index a0c5fcb2c9aa..6bee51850622 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
@@ -211,18 +211,6 @@ static int stmmac_netprox_resume(struct stmmac_priv *priv,
 	return 0;
 }
 
-/**
- * stmmac_netproxy_enter - stmmac network proxy enter function
- * @ndev: net device structure
- * Description: call from network proxy framework
- */
-static int stmmac_netproxy_enter(struct net_device *ndev)
-{
-	struct stmmac_priv *priv = netdev_priv(ndev);
-
-	return stmmac_netprox_suspend(priv, ndev);
-}
-
 /**
  * stmmac_netproxy_wakeup_enable - stmmac network proxy wakeup enable function
  * @ndev: net device structure
@@ -253,7 +241,6 @@ int stmmac_netproxy_register(struct net_device *ndev)
 	}
 
 	np_netdev.netdev = ndev;
-	np_netdev.proxy_enter = &stmmac_netproxy_enter;
 	np_netdev.proxy_wakeup_enable = &stmmac_netproxy_wakeup_enable;
 
 	/* TODO: check registration is success */
-- 
2.17.1

