From c66c5ae8de0010a967832ba588cde55392fa042b Mon Sep 17 00:00:00 2001
From: "Pan, Kris" <kris.pan@intel.com>
Date: Tue, 31 Dec 2019 12:59:44 +0800
Subject: [PATCH 58/58] serial: sprd: remove legacy pm code

In commit : 31d8fb8b116d2fb4b7ff47f191ca0272e6e1fcd7
The enum uart_pm_state was removed from struct uart_state,
so we need to remove this in sprd driver as well.

Change-Id: I3461c850fd4f9df4d1dbbb6f939055f5b3302004
Signed-off-by: Pan, Kris
---
 drivers/tty/serial/sprd_serial.c | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/drivers/tty/serial/sprd_serial.c b/drivers/tty/serial/sprd_serial.c
index 4f709ad57a20..eb5acbadd49c 100644
--- a/drivers/tty/serial/sprd_serial.c
+++ b/drivers/tty/serial/sprd_serial.c
@@ -909,9 +909,6 @@ static int sprd_verify_port(struct uart_port *port, struct serial_struct *ser)
 #ifdef CONFIG_CONSOLE_POLL
 static int sprd_poll_init(struct uart_port *port)
 {
-	if (port->state->pm_state != UART_PM_STATE_ON)
-		port->state->pm_state = UART_PM_STATE_ON;
-
 	return 0;
 }
 
-- 
2.17.1

