From 74c15a3b3402137ae36b584757f51caa1b9a3e33 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 14 Jan 2019 10:28:59 +0800
Subject: [PATCH 58/69] media: v4l2-core: Fix compile errors.

Fix compile errors of access_ok(...) for kernel
upgrade from 4.20 to 5.0.0.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
---
 drivers/media/v4l2-core/v4l2-compat-ioctl32.c | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/drivers/media/v4l2-core/v4l2-compat-ioctl32.c b/drivers/media/v4l2-core/v4l2-compat-ioctl32.c
index 682d107dcd48..71dc8dee1e29 100644
--- a/drivers/media/v4l2-core/v4l2-compat-ioctl32.c
+++ b/drivers/media/v4l2-core/v4l2-compat-ioctl32.c
@@ -1068,16 +1068,16 @@ static int get_v4l2_subdev_routing(struct v4l2_subdev_routing __user *kp,
 	compat_caddr_t p;
 	u32 num_routes;
 
-	if (!access_ok(VERIFY_READ, up, sizeof(*up)) ||
+	if (!access_ok(up, sizeof(*up)) ||
 	    get_user(p, &up->routes) ||
 	    put_user(compat_ptr(p), &kp->routes) ||
 	    get_user(num_routes, &kp->num_routes) ||
 	    assign_in_user(&kp->num_routes, &up->num_routes) ||
-	    !access_ok(VERIFY_READ, up->reserved, sizeof(*up->reserved)) ||
+	    !access_ok(up->reserved, sizeof(*up->reserved)) ||
 	    num_routes > U32_MAX / sizeof(*kp->routes))
 		return -EFAULT;
 
-	if (!access_ok(VERIFY_READ, compat_ptr(p),
+	if (!access_ok(compat_ptr(p),
 		       num_routes * (u32)sizeof(*kp->routes)))
 		return -EFAULT;
 
@@ -1091,16 +1091,16 @@ static int put_v4l2_subdev_routing(struct v4l2_subdev_routing __user *kp,
 	compat_caddr_t p;
 	u32 num_routes;
 
-	if (!access_ok(VERIFY_WRITE, up, sizeof(*up)) ||
+	if (!access_ok(up, sizeof(*up)) ||
 	    get_user(p, &up->routes) ||
 	    get_user(num_routes, &kp->num_routes) ||
 	    assign_in_user(&up->num_routes, &kp->num_routes) ||
-	    !access_ok(VERIFY_WRITE, up->reserved, sizeof(*up->reserved)))
+	    !access_ok(up->reserved, sizeof(*up->reserved)))
 		return -EFAULT;
 
 	uroutes = compat_ptr(p);
 
-	if (!access_ok(VERIFY_WRITE, uroutes,
+	if (!access_ok(uroutes,
 		       num_routes * sizeof(*kp->routes)))
 		return -EFAULT;
 
-- 
2.17.1

