From 44f1171fac0913e729d6af26a32a2833f661fbb5 Mon Sep 17 00:00:00 2001
From: Steve Wahl <steve.wahl@hpe.com>
Date: Mon, 19 Oct 2020 15:35:33 -0500
Subject: [PATCH 59/99] MAINTAINERS: Cleanup SGI-related entries

UV platforms are the only ones which currently use the XP/XPC/XPNET
driver, so it seems fair HPE should take some responsibility as
maintainers of it; so add Mike Travis and Steve Wahl. Cliff Whickman's
email address is no longer valid, so remove it. Robin Holt was contacted
and wishes to remain as a maintainer.

Update Dimitri Sivanich's email address for the SGI GRU driver.

Add Mike Travis to HPE Superdome Flex (UV) platform.

 [ bp: Massage commit message. ]

Acked-by: Robin Holt <robinmholt@gmail.com>
Signed-off-by: Steve Wahl <steve.wahl@hpe.com>
Signed-off-by: Borislav Petkov <bp@suse.de>
Link: https://lkml.kernel.org/r/20201019203533.GA1203217@swahl-home.5wahls.com
---
 MAINTAINERS | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index 14490d1678a5..6e8aea1b0de6 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -15827,13 +15827,14 @@ F:	include/linux/sfp.h
 K:	phylink\.h|struct\s+phylink|\.phylink|>phylink_|phylink_(autoneg|clear|connect|create|destroy|disconnect|ethtool|helper|mac|mii|of|set|start|stop|test|validate)
 
 SGI GRU DRIVER
-M:	Dimitri Sivanich <sivanich@sgi.com>
+M:	Dimitri Sivanich <dimitri.sivanich@hpe.com>
 S:	Maintained
 F:	drivers/misc/sgi-gru/
 
 SGI XP/XPC/XPNET DRIVER
-M:	Cliff Whickman <cpw@sgi.com>
 M:	Robin Holt <robinmholt@gmail.com>
+M:	Steve Wahl <steve.wahl@hpe.com>
+R:	Mike Travis <mike.travis@hpe.com>
 S:	Maintained
 F:	drivers/misc/sgi-xp/
 
@@ -19086,6 +19087,7 @@ F:	arch/x86/platform
 
 X86 PLATFORM UV HPE SUPERDOME FLEX
 M:	Steve Wahl <steve.wahl@hpe.com>
+R:	Mike Travis <mike.travis@hpe.com>
 R:	Dimitri Sivanich <dimitri.sivanich@hpe.com>
 R:	Russ Anderson <russ.anderson@hpe.com>
 S:	Supported
-- 
2.27.0

