From 0694f9e4e3388490dd78c052726f9f15b7914234 Mon Sep 17 00:00:00 2001
From: Fei Jiang <fei.jiang@intel.com>
Date: Mon, 23 Jul 2018 10:51:33 +0800
Subject: [PATCH 060/100] drm/i915/gvt: enable elsp_submitt pvmmio through
 enable_pvmmio param

plane update pvmmio level is 0x1, need set it in enable_pvmmio for both SOS
and UOS kernel driver.
Patch for both SOS and UOS.

Signed-off-by: Fei Jiang <fei.jiang@intel.com>
Reviewed-by: Min He <min.he@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/i915_params.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 026f9a66c834..0f44ef18818f 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -79,7 +79,8 @@ struct drm_printer;
 	param(bool, nuclear_pageflip, false) \
 	param(bool, enable_dp_mst, true) \
 	param(int, domain_scaler_owner, 0x11100) \
-	param(unsigned int, enable_pvmmio, 0) \
+	param(unsigned int, enable_pvmmio, \
+			PVMMIO_ELSP_SUBMIT) \
 	param(bool, enable_gvt, false)
 
 #define MEMBER(T, member, ...) T member;
-- 
2.17.1

