From 1ce4b972f349275916a2ed7eec0e63e88a3d13c5 Mon Sep 17 00:00:00 2001
From: "Chen, ZhiminX" <zhiminx.chen@intel.com>
Date: Wed, 4 Jul 2018 10:47:08 +0800
Subject: [PATCH 60/62] Increase COMMAND_LINE_SIZE from 2048 to 4096

The real size of kernel command line exceeds 2048.

Signed-off-by: Chen, ZhiminX <zhiminx.chen@intel.com>
---
 arch/x86/include/asm/setup.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/include/asm/setup.h b/arch/x86/include/asm/setup.h
index ae13bc974416..9490cb15a275 100644
--- a/arch/x86/include/asm/setup.h
+++ b/arch/x86/include/asm/setup.h
@@ -4,7 +4,7 @@
 
 #include <uapi/asm/setup.h>
 
-#define COMMAND_LINE_SIZE 2048
+#define COMMAND_LINE_SIZE 4096
 
 #include <linux/linkage.h>
 #include <asm/page_types.h>
-- 
2.19.1

