From c643ea05a72b8535588dcf43546466ba9c9fdec0 Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 14 Jan 2019 10:29:35 +0800
Subject: [PATCH 63/70] media: intel-ipu4: Fix compile errors.

Fix compile errors of access_ok(...) for kernel
upgrade from 4.20 to 5.0.0.

Signed-off-by: zouxiaoh <xiaohong.zou@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
---
 drivers/media/pci/intel/ipu-psys-compat32.c | 64 +++++++++++++++------
 1 file changed, 45 insertions(+), 19 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-psys-compat32.c b/drivers/media/pci/intel/ipu-psys-compat32.c
index 0b9bb3ec28ac..ba3782e5f5d9 100644
--- a/drivers/media/pci/intel/ipu-psys-compat32.c
+++ b/drivers/media/pci/intel/ipu-psys-compat32.c
@@ -58,10 +58,15 @@ get_ipu_psys_command32(struct ipu_psys_command *kp,
 		       struct ipu_psys_command32 __user *up)
 {
 	compat_uptr_t pgm, bufs;
-
-	if (!access_ok(VERIFY_READ, up,
-		       sizeof(struct ipu_psys_command32)) ||
-	    get_user(kp->issue_id, &up->issue_id) ||
+	bool access_ok;
+
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 0, 0)
+	access_ok = access_ok(VERIFY_READ, up,
+		sizeof(struct ipu_psys_command32));
+#else
+	access_ok = access_ok(up, sizeof(struct ipu_psys_command32));
+#endif
+	if (!access_ok || get_user(kp->issue_id, &up->issue_id) ||
 	    get_user(kp->user_token, &up->user_token) ||
 	    get_user(kp->priority, &up->priority) ||
 	    get_user(pgm, &up->pg_manifest) ||
@@ -85,10 +90,15 @@ get_ipu_psys_buffer32(struct ipu_psys_buffer *kp,
 		      struct ipu_psys_buffer32 __user *up)
 {
 	compat_uptr_t ptr;
-
-	if (!access_ok(VERIFY_READ, up,
-		       sizeof(struct ipu_psys_buffer32)) ||
-	    get_user(kp->len, &up->len) ||
+	bool access_ok;
+
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 0, 0)
+	access_ok = access_ok(VERIFY_READ, up,
+		sizeof(struct ipu_psys_buffer32));
+#else
+	access_ok = access_ok(up, sizeof(struct ipu_psys_buffer32));
+#endif
+	if (!access_ok || get_user(kp->len, &up->len) ||
 	    get_user(ptr, &up->base.userptr) ||
 	    get_user(kp->data_offset, &up->data_offset) ||
 	    get_user(kp->bytes_used, &up->bytes_used) ||
@@ -104,9 +114,15 @@ static int
 put_ipu_psys_buffer32(struct ipu_psys_buffer *kp,
 		      struct ipu_psys_buffer32 __user *up)
 {
-	if (!access_ok(VERIFY_WRITE, up,
-		       sizeof(struct ipu_psys_buffer32)) ||
-	    put_user(kp->len, &up->len) ||
+	bool access_ok;
+
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 0, 0)
+	access_ok = access_ok(VERIFY_WRITE, up,
+		sizeof(struct ipu_psys_buffer32));
+#else
+	access_ok = access_ok(up, sizeof(struct ipu_psys_buffer32));
+#endif
+	if (!access_ok || put_user(kp->len, &up->len) ||
 	    put_user(kp->base.fd, &up->base.fd) ||
 	    put_user(kp->data_offset, &up->data_offset) ||
 	    put_user(kp->bytes_used, &up->bytes_used) ||
@@ -121,10 +137,15 @@ get_ipu_psys_manifest32(struct ipu_psys_manifest *kp,
 			struct ipu_psys_manifest32 __user *up)
 {
 	compat_uptr_t ptr;
-
-	if (!access_ok(VERIFY_READ, up,
-		       sizeof(struct ipu_psys_manifest32)) ||
-	    get_user(kp->index, &up->index) ||
+	bool access_ok;
+
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 0, 0)
+	access_ok = access_ok(VERIFY_READ, up,
+		sizeof(struct ipu_psys_manifest32));
+#else
+	access_ok = access_ok(up, sizeof(struct ipu_psys_manifest32));
+#endif
+	if (!access_ok || get_user(kp->index, &up->index) ||
 	    get_user(kp->size, &up->size) || get_user(ptr, &up->manifest))
 		return -EFAULT;
 
@@ -138,10 +159,15 @@ put_ipu_psys_manifest32(struct ipu_psys_manifest *kp,
 			struct ipu_psys_manifest32 __user *up)
 {
 	compat_uptr_t ptr = (u32)((unsigned long)kp->manifest);
-
-	if (!access_ok(VERIFY_WRITE, up,
-		       sizeof(struct ipu_psys_manifest32)) ||
-	    put_user(kp->index, &up->index) ||
+	bool access_ok;
+
+#if LINUX_VERSION_CODE < KERNEL_VERSION(5, 0, 0)
+	access_ok = access_ok(VERIFY_WRITE, up,
+		sizeof(struct ipu_psys_manifest32));
+#else
+	access_ok = access_ok(up, sizeof(struct ipu_psys_manifest32));
+#endif
+	if (!access_ok || put_user(kp->index, &up->index) ||
 	    put_user(kp->size, &up->size) || put_user(ptr, &up->manifest))
 		return -EFAULT;
 
-- 
2.17.1

