From 9f29a8c13319d13496bc320887e8ec7a32f2183c Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Thu, 1 Apr 2021 09:19:30 +0800
Subject: [PATCH 63/63] [hotfix][pks] calling pks_init_task only if not x86

---
 arch/x86/kernel/process.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/x86/kernel/process.c b/arch/x86/kernel/process.c
index 89f8454a8541..b7520d413306 100644
--- a/arch/x86/kernel/process.c
+++ b/arch/x86/kernel/process.c
@@ -197,7 +197,9 @@ void flush_thread(void)
 
 	fpu__clear_all(&tsk->thread.fpu);
 
+#ifndef CONFIG_X86_32
 	pks_init_task(tsk);
+#endif	
 }
 
 void disable_TSC(void)
-- 
2.25.1

