From 2e7490dc6ca5e95417ca4cfa8981a0254f8f9f7c Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Mon, 22 Jul 2019 08:35:05 +0800
Subject: [PATCH 63/64] trusty: Add dependent header files in header file

Some dependent header files included in source files before other
header file that depend them. In the case of dependent headers
updated, we need include more header files earlier in source file.
The other way is add these headers to header file to satisfy all
source file need.

Change-Id: I1e78698de0b4503e3ad1ed8b538632d3887c5f61
Tracked-On: PKT-2464
---
 include/linux/trusty/smwall.h     | 2 ++
 include/linux/trusty/trusty_ipc.h | 3 +++
 2 files changed, 5 insertions(+)

diff --git a/include/linux/trusty/smwall.h b/include/linux/trusty/smwall.h
index 66368de8c137..1d2916061d2f 100644
--- a/include/linux/trusty/smwall.h
+++ b/include/linux/trusty/smwall.h
@@ -23,6 +23,8 @@
 #ifndef __LINUX_TRUSTY_SMWALL_H
 #define __LINUX_TRUSTY_SMWALL_H
 
+#include <linux/kernel.h>
+
 /**
  * DOC: Introduction
  *
diff --git a/include/linux/trusty/trusty_ipc.h b/include/linux/trusty/trusty_ipc.h
index 4ca15938a854..4d393f918eac 100644
--- a/include/linux/trusty/trusty_ipc.h
+++ b/include/linux/trusty/trusty_ipc.h
@@ -14,6 +14,9 @@
 #ifndef __LINUX_TRUSTY_TRUSTY_IPC_H
 #define __LINUX_TRUSTY_TRUSTY_IPC_H
 
+#include <linux/kernel.h>
+#include <linux/bug.h>
+
 struct tipc_chan;
 
 struct tipc_msg_buf {
-- 
2.17.1

