From 2affb88578a7a4bf75637da8583b2509aea9cd9a Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Wed, 14 Aug 2019 01:10:48 +0300
Subject: [PATCH 63/75] mei: mei: add eagle stream workstation DID

Change-Id: I4907b6b4c0a1eecac2cd7019a4a519eeef25e0b8
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/hw-me-regs.h | 2 ++
 drivers/misc/mei/pci-me.c     | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/drivers/misc/mei/hw-me-regs.h b/drivers/misc/mei/hw-me-regs.h
index e4415e58c2f5..2fb4547821be 100644
--- a/drivers/misc/mei/hw-me-regs.h
+++ b/drivers/misc/mei/hw-me-regs.h
@@ -103,6 +103,8 @@
 #define MEI_DEV_ID_CMP_LP     0x02e0 /* Comet Lake LP */
 #define MEI_DEV_ID_CMP_H      0x06e0 /* Comet Lake H */
 
+#define MEI_DEV_ID_EGLS       0x18E0 /* Eagle Stream WS */
+
 /*
  * MEI HW Section
  */
diff --git a/drivers/misc/mei/pci-me.c b/drivers/misc/mei/pci-me.c
index 25ad2e183539..59cb7b1f1c56 100644
--- a/drivers/misc/mei/pci-me.c
+++ b/drivers/misc/mei/pci-me.c
@@ -120,6 +120,8 @@ static const struct pci_device_id mei_me_pci_tbl[] = {
 
 	{MEI_PCI_DEVICE(MEI_DEV_ID_CDF, MEI_ME_PCH8_CFG)},
 
+	{MEI_PCI_DEVICE(MEI_DEV_ID_EGLS, MEI_ME_PCH15_CFG)},
+
 	/* required last entry */
 	{0, }
 };
-- 
2.17.1

