From d5712dad2414f1ac7a7746b8cb06ec0c0aa77a07 Mon Sep 17 00:00:00 2001
From: "Tian, Baofeng" <baofeng.tian@intel.com>
Date: Fri, 2 Nov 2018 15:29:29 +0800
Subject: [PATCH 63/63] pstore: add license for intel pstore pram driver

Add license for intel pstore pram driver.

Change-Id: Ie2d3f0fd05f48e0d1b8e092104f7472636306815
Signed-off-by: Tian, Baofeng
---
 drivers/platform/x86/intel_pstore_pram.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/drivers/platform/x86/intel_pstore_pram.c b/drivers/platform/x86/intel_pstore_pram.c
index 8c8b1291545f..3b94281076c3 100644
--- a/drivers/platform/x86/intel_pstore_pram.c
+++ b/drivers/platform/x86/intel_pstore_pram.c
@@ -1,5 +1,7 @@
 /*
+ * Intel Pstore Pram Driver: Currently supports APL
  * Copyright (c) 2015, Intel Corporation.
+ * All Rights Reserved.
  *
  * This program is free software; you can redistribute it and/or modify it
  * under the terms and conditions of the GNU General Public License,
@@ -133,3 +135,8 @@ static void __exit intel_pram_exit(void)
 	kfree(pram_data);
 }
 module_exit(intel_pram_exit);
+
+MODULE_AUTHOR("Baofeng Tian <baofeng.tian@intel.com>");
+MODULE_DESCRIPTION("Intel Pstore Pram Interface");
+MODULE_VERSION("1.0.0");
+MODULE_LICENSE("GPL");
-- 
2.19.1

