From 4fdaa7fa1fac95601ee91b9fe98516ad4b437ba8 Mon Sep 17 00:00:00 2001
From: "Wong, Vincent Por Yin" <vincent.por.yin.wong@intel.com>
Date: Wed, 22 Jul 2020 16:29:46 +0800
Subject: [PATCH 63/78] Revert "net: stmmac: Temporary WA to check TSN
 capable."

This reverts commit c2719d0f922a568597d3d1f7a445f620308402de.

This patch is specific to KMB platforms and it causes non-KMB
platforms to not run stmmac_tsn_init() and essentially preventing
TSN features (Qbv, Qav, etc.) from getting enabled. Reverting it
will ensure non-KMB platforms does execute stmmac_tsn_init().

Signed-off-by: Wong, Vincent Por Yin <vincent.por.yin.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 96f96a78bfd3..30db6df885d5 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6485,12 +6485,10 @@ static int stmmac_hw_init(struct stmmac_priv *priv)
 		return ret;
 
 	/* Initialize TSN capability */
-	if (priv->hw->tsn_info.cap.est_support) {
-		stmmac_tsnif_setup(priv, priv->hw);
-		ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
-		if (ret)
-			return ret;
-	}
+	stmmac_tsnif_setup(priv, priv->hw);
+	ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
+	if (ret)
+		return ret;
 
 	/* Get the HW capability (new GMAC newer than 3.50a) */
 	priv->hw_cap_support = stmmac_get_hw_features(priv);
-- 
2.17.1

