From 1fe68427b4f87b8301f8bab61da98ee184f11d05 Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Thu, 15 Aug 2019 01:05:00 +0800
Subject: [PATCH 063/103] net: stmmac: ethtool statistic to show tx_pkt_n for
 each TX ch

Adding new statistics for packets transmitted per queue. Up to 8
queues are supported for now. These counters are incremented by
stmmac_tx_clean.

Signed-off-by: Tan, Tee Min
---
 drivers/net/ethernet/stmicro/stmmac/common.h  |  8 +++++
 .../ethernet/stmicro/stmmac/stmmac_ethtool.c  |  8 +++++
 .../net/ethernet/stmicro/stmmac/stmmac_main.c | 29 +++++++++++++++++++
 3 files changed, 45 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/common.h b/drivers/net/ethernet/stmicro/stmmac/common.h
index cc59f871ea71..3410b791313f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/common.h
+++ b/drivers/net/ethernet/stmicro/stmmac/common.h
@@ -91,6 +91,14 @@ struct stmmac_extra_stats {
 	unsigned long rx_early_irq;
 	unsigned long threshold;
 	unsigned long tx_pkt_n;
+	unsigned long q0_tx_pkt_n;
+	unsigned long q1_tx_pkt_n;
+	unsigned long q2_tx_pkt_n;
+	unsigned long q3_tx_pkt_n;
+	unsigned long q4_tx_pkt_n;
+	unsigned long q5_tx_pkt_n;
+	unsigned long q6_tx_pkt_n;
+	unsigned long q7_tx_pkt_n;
 	unsigned long rx_pkt_n;
 	unsigned long q0_rx_pkt_n;
 	unsigned long q1_rx_pkt_n;
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index b0a290d5bfe9..42f6ecb71907 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -82,6 +82,14 @@ static const struct stmmac_stats stmmac_gstrings_stats[] = {
 	STMMAC_STAT(rx_early_irq),
 	STMMAC_STAT(threshold),
 	STMMAC_STAT(tx_pkt_n),
+	STMMAC_STAT(q0_tx_pkt_n),
+	STMMAC_STAT(q1_tx_pkt_n),
+	STMMAC_STAT(q2_tx_pkt_n),
+	STMMAC_STAT(q3_tx_pkt_n),
+	STMMAC_STAT(q4_tx_pkt_n),
+	STMMAC_STAT(q5_tx_pkt_n),
+	STMMAC_STAT(q6_tx_pkt_n),
+	STMMAC_STAT(q7_tx_pkt_n),
 	STMMAC_STAT(rx_pkt_n),
 	STMMAC_STAT(q0_rx_pkt_n),
 	STMMAC_STAT(q1_rx_pkt_n),
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 98108dde67e1..f206e221890a 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1966,6 +1966,35 @@ static int stmmac_tx_clean(struct stmmac_priv *priv, int budget, u32 queue)
 			} else {
 				priv->dev->stats.tx_packets++;
 				priv->xstats.tx_pkt_n++;
+
+				switch (queue) {
+				case 0x0:
+					priv->xstats.q0_tx_pkt_n++;
+					break;
+				case 0x1:
+					priv->xstats.q1_tx_pkt_n++;
+					break;
+				case 0x2:
+					priv->xstats.q2_tx_pkt_n++;
+					break;
+				case 0x3:
+					priv->xstats.q3_tx_pkt_n++;
+					break;
+				case 0x4:
+					priv->xstats.q4_tx_pkt_n++;
+					break;
+				case 0x5:
+					priv->xstats.q5_tx_pkt_n++;
+					break;
+				case 0x6:
+					priv->xstats.q6_tx_pkt_n++;
+					break;
+				case 0x7:
+					priv->xstats.q7_tx_pkt_n++;
+					break;
+				default:
+					break;
+				}
 			}
 			stmmac_get_tx_hwtstamp(priv, p, skb);
 		}
-- 
2.17.1

