From ba0c4f7afea9762420f83fdaa9bad3cc1a5938b5 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Sun, 28 Apr 2019 12:03:57 +0300
Subject: [PATCH 64/85] mei: me: add jasper point DID

Jasper Point (Jasperlake) device ids for MEI0

Change-Id: If9f784a9d4097966303118124097b90831e4acd7
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/hw-me-regs.h | 1 +
 drivers/misc/mei/pci-me.c     | 1 +
 2 files changed, 2 insertions(+)

Index: mainline-tracking-staging/drivers/misc/mei/hw-me-regs.h
===================================================================
--- mainline-tracking-staging.orig/drivers/misc/mei/hw-me-regs.h
+++ mainline-tracking-staging/drivers/misc/mei/hw-me-regs.h
@@ -94,6 +94,8 @@
 
 #define MEI_DEV_ID_ICP_LP     0x34E0  /* Ice Lake Point LP */
 
+#define MEI_DEV_ID_JSP_N      0x4DE0  /* Jasper Lake Point N */
+
 #define MEI_DEV_ID_TGP_LP     0xA0E0  /* Tiger Lake Point LP */
 #define MEI_DEV_ID_TGP_K      0x42E0  /* Tiger Lake Point K */
 #define MEI_DEV_ID_TGP_H      0x43E0  /* Tiger Lake Point H */
Index: mainline-tracking-staging/drivers/misc/mei/pci-me.c
===================================================================
--- mainline-tracking-staging.orig/drivers/misc/mei/pci-me.c
+++ mainline-tracking-staging/drivers/misc/mei/pci-me.c
@@ -111,6 +111,8 @@ static const struct pci_device_id mei_me
 	{MEI_PCI_DEVICE(MEI_DEV_ID_TGP_K, MEI_ME_PCH15_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_TGP_H, MEI_ME_PCH15_CFG)},
 
+	{MEI_PCI_DEVICE(MEI_DEV_ID_JSP_N, MEI_ME_PCH15_CFG)},
+
 	{MEI_PCI_DEVICE(MEI_DEV_ID_MCC, MEI_ME_PCH15_CFG)},
 	{MEI_PCI_DEVICE(MEI_DEV_ID_MCC_4, MEI_ME_PCH8_CFG)},
 
