From cb0fae6803a53fdfe5054b7deaf9fb3c52629634 Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Mon, 5 Nov 2018 15:01:58 +0800
Subject: [PATCH 64/91] Enable kenrel_config to load built-in kernel firmware
 !!! This is for the test purpose

Tracked-on: https://github.com/projectacrn/acrn-hypervisor/issues/1723
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
---
 kernel_config_sos | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/kernel_config_sos b/kernel_config_sos
index d27aab13d5cf..c62f57d5fc4c 100644
--- a/kernel_config_sos
+++ b/kernel_config_sos
@@ -1559,7 +1559,8 @@ CONFIG_PREVENT_FIRMWARE_BUILD=y
 # Firmware loader
 #
 CONFIG_FW_LOADER=y
-CONFIG_EXTRA_FIRMWARE=""
+CONFIG_EXTRA_FIRMWARE="i915/skl_dmc_ver1_26.bin i915/kbl_dmc_ver1_01.bin i915/kbl_huc_ver02_00_1810.bin i915/bxt_dmc_ver1_07.bin i915/bxt_guc_ver9_29.bin i915/bxt_huc_ver01_07_1398.bin intel/reef-apl.ri intel/reef-apl.tplg"
+CONFIG_EXTRA_FIRMWARE_DIR="firmware"
 CONFIG_FW_LOADER_USER_HELPER=y
 CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
 CONFIG_WANT_DEV_COREDUMP=y
-- 
2.17.1

