From ceeea86687c570f4e9351fb869941e7711e5e1f7 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Mon, 17 Feb 2020 11:18:45 +0800
Subject: [PATCH 64/64] [trusty] add headers for page_to_phys

Included headers file has no declaration of page_to_phys
in v5.6-rc1.
---
 drivers/trusty/trusty-log.c | 3 +++
 drivers/trusty/trusty-mem.c | 2 ++
 2 files changed, 5 insertions(+)

diff --git a/drivers/trusty/trusty-log.c b/drivers/trusty/trusty-log.c
index 48883439dce2..130c4245568d 100755
--- a/drivers/trusty/trusty-log.c
+++ b/drivers/trusty/trusty-log.c
@@ -27,6 +27,9 @@
 #include <asm/page.h>
 #include "trusty-log.h"
 
+#include <asm/io.h>
+
+
 #define TRUSTY_LOG_SIZE (PAGE_SIZE * 2)
 #define TRUSTY_LINE_BUFFER_SIZE 256
 
diff --git a/drivers/trusty/trusty-mem.c b/drivers/trusty/trusty-mem.c
index 470df8823d3a..51970b2ab558 100644
--- a/drivers/trusty/trusty-mem.c
+++ b/drivers/trusty/trusty-mem.c
@@ -18,6 +18,8 @@
 #include <linux/trusty/smcall.h>
 #include <linux/version.h>
 
+#include <asm/io.h>
+
 /* Normal memory */
 #define NS_MAIR_NORMAL_CACHED_WB_RWA       0xFF /* inner and outer write back read/write allocate */
 #define NS_MAIR_NORMAL_CACHED_WT_RA        0xAA /* inner and outer write through read allocate */
-- 
2.17.1

