From 845b41d41b2c9d09e57cd2e30e9ee51a58366c69 Mon Sep 17 00:00:00 2001
From: dongshen <dongsheng.x.zhang@intel.com>
Date: Thu, 8 Nov 2018 15:54:05 -0800
Subject: [PATCH 65/91] kernel: Compile in USB XHCI drivers (default modules)

The USB XHCI drivers need to be built-in in order to boot to a root
filesystem on a USB Mass Storage Device.

Tracked-on: projectacrn/acrn-hypervisor#1756
Signed-off-by: dongshen <dongsheng.x.zhang@intel.com>
---
 kernel_config_uos | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index 530850fc1401..b2e3fa1826b9 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -4133,10 +4133,10 @@ CONFIG_USB_MON=y
 # USB Host Controller Drivers
 #
 CONFIG_USB_C67X00_HCD=y
-CONFIG_USB_XHCI_HCD=m
+CONFIG_USB_XHCI_HCD=y
 # CONFIG_USB_XHCI_DBGCAP is not set
-CONFIG_USB_XHCI_PCI=m
-CONFIG_USB_XHCI_PLATFORM=m
+CONFIG_USB_XHCI_PCI=y
+CONFIG_USB_XHCI_PLATFORM=y
 CONFIG_USB_EHCI_HCD=y
 # CONFIG_USB_EHCI_ROOT_HUB_TT is not set
 CONFIG_USB_EHCI_TT_NEWSCHED=y
@@ -4187,7 +4187,7 @@ CONFIG_REALTEK_AUTOPM=y
 # CONFIG_USB_STORAGE_KARMA is not set
 # CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
 # CONFIG_USB_STORAGE_ENE_UB6250 is not set
-# CONFIG_USB_UAS is not set
+CONFIG_USB_UAS=y
 
 #
 # USB Imaging devices
@@ -4388,7 +4388,7 @@ CONFIG_TYPEC_TCPCI=y
 # USB Type-C Alternate Mode drivers
 #
 # CONFIG_TYPEC_DP_ALTMODE is not set
-# CONFIG_USB_ROLES_INTEL_XHCI is not set
+CONFIG_USB_ROLES_INTEL_XHCI=y
 # CONFIG_USB_LED_TRIG is not set
 CONFIG_USB_ULPI_BUS=y
 CONFIG_USB_ROLE_SWITCH=y
-- 
2.17.1

