From a2e23e788e42d1122f0f44d69cfdb3837f46bc62 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Mon, 27 Jul 2020 23:56:08 +0800
Subject: [PATCH 65/78] net: phy: Clear intr status after enable link change
 intr for GPY PHY

This commit clear intr status after enable the link change intr.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/phy/intel-gpy.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/net/phy/intel-gpy.c b/drivers/net/phy/intel-gpy.c
index 778c51322a2a..aa291a28ad15 100644
--- a/drivers/net/phy/intel-gpy.c
+++ b/drivers/net/phy/intel-gpy.c
@@ -273,6 +273,9 @@ static int gpy_set_wol(struct phy_device *phydev,
 
 		if (ret < 0)
 			return ret;
+
+		/* Clear the interrupt status register */
+		ret = phy_read(phydev, GPY_ISTAT);
 	} else {
 		/* Disable the link state change interrupt */
 		ret = phy_clear_bits(phydev, GPY_IMASK, GPY_INTR_LSTC);
-- 
2.17.1

