From 247ec7f88f84001612c94a7c73477f5f9a99da27 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Wed, 29 Apr 2020 10:33:20 +0800
Subject: [PATCH 65/65] [trusty] Add headers for kzalloc/kfree when rebase to
 v5.7-rc3

Kernel release v57-rc3 change common header files cause slab.h
not included trusty-virtio.c anymore and compile failed.
---
 drivers/trusty/trusty-virtio.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/trusty/trusty-virtio.c b/drivers/trusty/trusty-virtio.c
index 113dc2fed2ef..3f8f0d361c4b 100644
--- a/drivers/trusty/trusty-virtio.c
+++ b/drivers/trusty/trusty-virtio.c
@@ -22,6 +22,7 @@
 #include <linux/notifier.h>
 #include <linux/workqueue.h>
 #include <linux/remoteproc.h>
+#include <linux/slab.h>
 
 #include <linux/platform_device.h>
 #include <linux/trusty/smcall.h>
-- 
2.27.0

