From 9d73a88a6cdf85f76629cb8906149b3579f9285d Mon Sep 17 00:00:00 2001
From: Weifeng Voon <weifeng.voon@intel.com>
Date: Sat, 9 Mar 2019 03:14:39 +0800
Subject: [PATCH 065/103] net: stmmac: fix INTR TBU status affecting irq count
 statistic

DMA channel status "Transmit buffer unavailable(TBU)" is not
considered as a successful dma tx. Hence, it should not affect
all the irq count statistic.

Fixes: 1103d3a5531c ("net: stmmac: dwmac4: Also use TBU interrupt to clean TX path")
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c
index deef04cccea1..aa5c13ed0d54 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_lib.c
@@ -187,8 +187,7 @@ int dwmac4_dma_interrupt(void __iomem *ioaddr,
 			ret |= handle_rx;
 		}
 	}
-	if (likely(intr_status & (DMA_CHAN_STATUS_TI |
-				  DMA_CHAN_STATUS_TBU))) {
+	if (likely(intr_status & DMA_CHAN_STATUS_TI)) {
 		x->tx_normal_irq_n++;
 		switch (chan) {
 		case 0x0:
@@ -220,6 +219,8 @@ int dwmac4_dma_interrupt(void __iomem *ioaddr,
 		}
 		ret |= handle_tx;
 	}
+	if (unlikely(intr_status & DMA_CHAN_STATUS_TBU))
+		ret |= handle_tx;
 	if (unlikely(intr_status & DMA_CHAN_STATUS_ERI))
 		x->rx_early_irq++;
 
-- 
2.17.1

