From 768ac71c4cfc60f751930a84aa0da1824e5c7953 Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Mon, 18 Nov 2019 15:44:57 +0200
Subject: [PATCH 66/84] MAINTAINERS: Replace my email by one @kernel.org

For the repositories we keep on git.kernel.org replace my email
to be on the same domain for sake of consistency.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 MAINTAINERS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/MAINTAINERS b/MAINTAINERS
index cfac1cc9fdf3..fe8e1984686e 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -12869,7 +12869,7 @@ F:	Documentation/devicetree/bindings/pinctrl/fsl,*
 
 PIN CONTROLLER - INTEL
 M:	Mika Westerberg <mika.westerberg@linux.intel.com>
-M:	Andy Shevchenko <andriy.shevchenko@linux.intel.com>
+M:	Andy Shevchenko <andy@kernel.org>
 T:	git git://git.kernel.org/pub/scm/linux/kernel/git/pinctrl/intel.git
 S:	Maintained
 F:	drivers/pinctrl/intel/
-- 
2.17.1

