From 253968e61e74966eab5df6f605acc44fa3e576e5 Mon Sep 17 00:00:00 2001
From: Wei Liu <weix.w.liu@intel.com>
Date: Thu, 17 Jan 2019 18:49:20 +0800
Subject: [PATCH 66/91] virtio-audio: Enable audio vbs_u and the driver

SoS config already enable the vbs_k_audio, the boot option from
launch uos script will use virtio for audio device.
The patch will enable the virtio audio FrontE from uos config,
and also enable its' driver.

Tracked-On: projectacrn/acrn-hypervisor#2374
Signed-off-by: Wei Liu <weix.w.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 kernel_config_uos | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index b2e3fa1826b9..f1d0fd6f6442 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -3825,7 +3825,11 @@ CONFIG_SND_PCI=y
 #
 # HD-Audio
 #
-# CONFIG_SND_HDA_INTEL is not set
+CONFIG_SND_HDA_INTEL=m
+CONFIG_SND_HDA_HWDEP=y
+CONFIG_HDA_PATCH_LOADER=y
+CONFIG_SND_HDA_CODEC_REALTEK=m
+CONFIG_SND_HDA_CODEC_HDMI=m
 CONFIG_SND_HDA_PREALLOC_SIZE=64
 # CONFIG_SND_SPI is not set
 CONFIG_SND_USB=y
@@ -3846,6 +3850,12 @@ CONFIG_SND_SOC=y
 # CONFIG_SND_ATMEL_SOC is not set
 # CONFIG_SND_DESIGNWARE_I2S is not set
 
+#
+# SoC Audio for Intel CPUs
+#
+CONFIG_SND_SOC_INTEL_SKYLAKE=y
+CONFIG_SND_SOC_INTEL_SKYLAKE_VIRTIO_FE=y
+
 #
 # SoC Audio for Freescale CPUs
 #
-- 
2.17.1

