From 88d356fad1e2b5d879030a3b5587dc2524296241 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Mon, 3 Aug 2020 10:57:45 +0800
Subject: [PATCH 66/78] Added config_kernel file for automation

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 config_kernel | 25 ++++++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)

diff --git a/config_kernel b/config_kernel
index 1ae9e2049fda..c8287b9a4845 100644
--- a/config_kernel
+++ b/config_kernel
@@ -1,6 +1,6 @@
 #
 # Automatically generated file; DO NOT EDIT.
-# Linux/x86 5.4.49 Kernel Configuration
+# Linux/x86 5.4.51 Kernel Configuration
 #
 
 #
@@ -654,6 +654,7 @@ CONFIG_EFI_CAPSULE_LOADER=y
 CONFIG_UEFI_CPER=y
 CONFIG_UEFI_CPER_X86=y
 CONFIG_EFI_EARLYCON=y
+CONFIG_EFI_CUSTOM_SSDT_OVERLAYS=y
 
 #
 # Tegra firmware driver
@@ -2077,6 +2078,10 @@ CONFIG_INTEL_MEI_HDCP=m
 # CONFIG_MISC_RTSX_USB is not set
 # CONFIG_HABANA_AI is not set
 # CONFIG_INTEL_GNA is not set
+# CONFIG_XLINK_PCIE_RH_DRIVER is not set
+# CONFIG_XLINK_USB_LH_DRIVER is not set
+# CONFIG_XLINK_USB_RH_DRIVER is not set
+# CONFIG_VPUSMM is not set
 # end of Misc devices
 
 CONFIG_HAVE_IDE=y
@@ -4258,6 +4263,12 @@ CONFIG_VIDEO_ADV7175=m
 # CONFIG_VIDEO_IMX274 is not set
 # CONFIG_VIDEO_IMX319 is not set
 # CONFIG_VIDEO_IMX355 is not set
+# CONFIG_VIDEO_INTEL_KMB_SENSOR is not set
+# CONFIG_VIDEO_INTEL_KMB_IMX334 is not set
+# CONFIG_VIDEO_INTEL_KMB_IMX335 is not set
+# CONFIG_VIDEO_INTEL_KMB_IMX327 is not set
+# CONFIG_VIDEO_INTEL_KMB_IMX412 is not set
+# CONFIG_VIDEO_INTEL_KMB_OV9282 is not set
 CONFIG_VIDEO_OV2640=m
 # CONFIG_VIDEO_OV2659 is not set
 # CONFIG_VIDEO_OV2680 is not set
@@ -4305,6 +4316,7 @@ CONFIG_VIDEO_MT9V011=m
 # CONFIG_VIDEO_AK7375 is not set
 # CONFIG_VIDEO_DW9714 is not set
 # CONFIG_VIDEO_DW9807_VCM is not set
+# CONFIG_VIDEO_INTEL_KMB_LENS is not set
 
 #
 # Flash devices
@@ -4312,6 +4324,7 @@ CONFIG_VIDEO_MT9V011=m
 # CONFIG_VIDEO_ADP1653 is not set
 # CONFIG_VIDEO_LM3560 is not set
 # CONFIG_VIDEO_LM3646 is not set
+# CONFIG_VIDEO_INTEL_KMB_FLASH is not set
 
 #
 # Video improvement chips
@@ -4647,6 +4660,7 @@ CONFIG_DRM_I915_STOP_TIMEOUT=100
 CONFIG_DRM_I915_TIMESLICE_DURATION=1
 # end of drm/i915 Profile Guided Optimisation
 
+CONFIG_DRM_HANTRO=m
 CONFIG_DRM_VGEM=m
 # CONFIG_DRM_VKMS is not set
 # CONFIG_DRM_VMWGFX is not set
@@ -6233,6 +6247,7 @@ CONFIG_COMMON_CLK=y
 # Common Clock Framework
 #
 # CONFIG_COMMON_CLK_MAX9485 is not set
+# CONFIG_COMMON_CLK_CDCUN1208 is not set
 # CONFIG_COMMON_CLK_SI5341 is not set
 # CONFIG_COMMON_CLK_SI5351 is not set
 # CONFIG_COMMON_CLK_SI544 is not set
@@ -6323,6 +6338,11 @@ CONFIG_SOUNDWIRE_INTEL=m
 #
 # end of i.MX SoC drivers
 
+#
+# Keem Bay SoC drivers
+#
+# end of Keem Bay SoC drivers
+
 #
 # Qualcomm SoC drivers
 #
@@ -7435,6 +7455,9 @@ CONFIG_CRYPTO_HW=y
 # CONFIG_CRYPTO_DEV_NITROX_CNN55XX is not set
 CONFIG_CRYPTO_DEV_VIRTIO=y
 # CONFIG_CRYPTO_DEV_SAFEXCEL is not set
+# CONFIG_CRYPTO_DEV_KEEMBAY_OCS_SYM_CIPHER is not set
+# CONFIG_CRYPTO_DEV_KEEMBAY_OCS_HCU is not set
+# CONFIG_CRYPTO_DEV_KEEMBAY_OCS_ECC is not set
 CONFIG_ASYMMETRIC_KEY_TYPE=y
 CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
 CONFIG_X509_CERTIFICATE_PARSER=y
-- 
2.17.1

