From 4a3a010d4d1ccbf76f51082aa4f93ec42fcdbada Mon Sep 17 00:00:00 2001
From: Yuan Liu <yuan1.liu@intel.com>
Date: Mon, 18 Feb 2019 21:20:12 +0800
Subject: [PATCH 67/91] enable gpio virtio frontend driver

Add CONFIG_GPIO_VIRTIO=y in kernel config to enable gpio virtio
frontend driver.

Tracked-On: projectacrn/acrn-hypervisor#2512
Signed-off-by: Yuan Liu <yuan1.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Yu Wang <yu1.wang@intel.com>
---
 kernel_config_uos | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel_config_uos b/kernel_config_uos
index f1d0fd6f6442..9c2b09652183 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -6171,3 +6171,4 @@ CONFIG_X86_DEBUG_FPU=y
 CONFIG_UNWINDER_ORC=y
 # CONFIG_UNWINDER_FRAME_POINTER is not set
 # CONFIG_UNWINDER_GUESS is not set
+CONFIG_GPIO_VIRTIO=y
-- 
2.17.1

