From 2cf03c0e137f6802dedaf62704a7e380f67097fd Mon Sep 17 00:00:00 2001
From: Zhipeng Gong <zhipeng.gong@intel.com>
Date: Tue, 10 Jul 2018 15:29:22 +0800
Subject: [PATCH 068/100] drm/i915/gvt: enable pv ppgtt update by default

This patch enables pv ppgtt update by default.

It is needed for both uos and sos.

Tracked-On: #874
Signed-off-by: Zhipeng Gong <zhipeng.gong@intel.com>
Reviewed-by: He, Min <min.he@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/i915_params.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 0f44ef18818f..d27101d72a6d 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -80,7 +80,7 @@ struct drm_printer;
 	param(bool, enable_dp_mst, true) \
 	param(int, domain_scaler_owner, 0x11100) \
 	param(unsigned int, enable_pvmmio, \
-			PVMMIO_ELSP_SUBMIT) \
+			PVMMIO_ELSP_SUBMIT | PVMMIO_PPGTT_UPDATE) \
 	param(bool, enable_gvt, false)
 
 #define MEMBER(T, member, ...) T member;
-- 
2.17.1

