From 05716c09f366e28b7d655851ff7e7bd36b897019 Mon Sep 17 00:00:00 2001
From: Chia-chi Yeh <chiachi@android.com>
Date: Fri, 15 Jul 2011 15:32:57 -0700
Subject: [PATCH 068/352] ANDROID: net: paranoid: Only NET_ADMIN is allowed to
 fully control TUN interfaces.

Signed-off-by: Chia-chi Yeh <chiachi@android.com>
---
 drivers/net/tun.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/net/tun.c b/drivers/net/tun.c
index ebd07ad82431..2fab3fc4ffc0 100644
--- a/drivers/net/tun.c
+++ b/drivers/net/tun.c
@@ -2879,6 +2879,12 @@ static long __tun_chr_ioctl(struct file *file, unsigned int cmd,
 	int ret;
 	bool do_notify = false;
 
+#ifdef CONFIG_ANDROID_PARANOID_NETWORK
+	if (cmd != TUNGETIFF && !capable(CAP_NET_ADMIN)) {
+		return -EPERM;
+	}
+#endif
+
 	if (cmd == TUNSETIFF || cmd == TUNSETQUEUE ||
 	    (_IOC_TYPE(cmd) == SOCK_IOC_TYPE && cmd != SIOCGSKNS)) {
 		if (copy_from_user(&ifr, argp, ifreq_len))
-- 
2.17.1

