From e1a4571bcb7e736da73cee1121183390c0a2a6a5 Mon Sep 17 00:00:00 2001
From: "wei.tan@intel.com" <wei.tan@intel.com>
Date: Tue, 26 Feb 2019 13:21:54 +0800
Subject: [PATCH 68/91] r8169: enable r8169 driver for UOS

UP2 and APL-NUC use realtek NIC, enabling corresponding driver for it.

Tracked-On: projectacrn/acrn-hypervisor#2643
Signed-off-by: Tw <wei.tan@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
Acked-by: Eddie Dong <eddie.dong@intel.com>
---
 kernel_config_uos | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index 9c2b09652183..fa8198895817 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -2001,7 +2001,14 @@ CONFIG_NET_VENDOR_PACKET_ENGINES=y
 # CONFIG_NET_VENDOR_QLOGIC is not set
 # CONFIG_NET_VENDOR_QUALCOMM is not set
 # CONFIG_NET_VENDOR_RDC is not set
-# CONFIG_NET_VENDOR_REALTEK is not set
+CONFIG_NET_VENDOR_REALTEK=y
+CONFIG_8139CP=m
+CONFIG_8139TOO=m
+CONFIG_8139TOO_PIO=y
+# CONFIG_8139TOO_TUNE_TWISTER is not set
+# CONFIG_8139TOO_8129 is not set
+# CONFIG_8139_OLD_RX_RESET is not set
+CONFIG_R8169=m
 CONFIG_NET_VENDOR_RENESAS=y
 # CONFIG_NET_VENDOR_ROCKER is not set
 # CONFIG_NET_VENDOR_SAMSUNG is not set
@@ -2064,7 +2071,7 @@ CONFIG_PHYLIB=y
 # CONFIG_MICROSEMI_PHY is not set
 # CONFIG_NATIONAL_PHY is not set
 # CONFIG_QSEMI_PHY is not set
-# CONFIG_REALTEK_PHY is not set
+CONFIG_REALTEK_PHY=m
 # CONFIG_RENESAS_PHY is not set
 # CONFIG_ROCKCHIP_PHY is not set
 # CONFIG_SMSC_PHY is not set
-- 
2.17.1

