From 0c43f150e668b44c83be8fcfc26eac23be74a5ca Mon Sep 17 00:00:00 2001
From: Chia-chi Yeh <chiachi@android.com>
Date: Fri, 15 Jul 2011 15:32:57 -0700
Subject: [PATCH 068/429] ANDROID: net: paranoid: Only NET_ADMIN is allowed to
 fully control TUN interfaces.

Signed-off-by: Chia-chi Yeh <chiachi@android.com>
---
 drivers/net/tun.c | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/drivers/net/tun.c b/drivers/net/tun.c
index 50e9cc19023a..467b51b1570b 100644
--- a/drivers/net/tun.c
+++ b/drivers/net/tun.c
@@ -2840,6 +2840,12 @@ static long __tun_chr_ioctl(struct file *file, unsigned int cmd,
 	int ret;
 	bool do_notify = false;
 
+#ifdef CONFIG_ANDROID_PARANOID_NETWORK
+	if (cmd != TUNGETIFF && !capable(CAP_NET_ADMIN)) {
+		return -EPERM;
+	}
+#endif
+
 	if (cmd == TUNSETIFF || cmd == TUNSETQUEUE ||
 	    (_IOC_TYPE(cmd) == SOCK_IOC_TYPE && cmd != SIOCGSKNS)) {
 		if (copy_from_user(&ifr, argp, ifreq_len))
-- 
2.19.1

