From 8dcc91441f8850b5f925e375bfe4bec68c8ed332 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Thu, 25 Jun 2020 13:20:10 +0800
Subject: [PATCH 68/78] SQUSAHME: net: stmmac: fix 'name' buffer overflow issue
 found by Klocwork

This patch fixed 'name' buffer overflow issue found by Klocwork.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.h b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.h
index ea64d3b2bfc0..cdc4158cf5bd 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.h
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.h
@@ -166,7 +166,7 @@ struct tsnif_info {
 	unsigned long task_state;
 	struct workqueue_struct *fpe_wq;
 	struct work_struct fpe_task;
-	char wq_name[IFNAMSIZ];
+	char wq_name[IFNAMSIZ + 4];
 };
 
 struct mac_device_info;
-- 
2.17.1

