From ad8a7316137177aae17ea041fe58be775df3a078 Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Thu, 14 Mar 2019 14:00:03 +0800
Subject: [PATCH 69/91] kernel/config:Enable RealTek PCI-E MMC card for UOS

Otherwise when the UOS is started with realtek MMC pass-through, no driver
is loaded and then MMC is not detected.

Tracked-On: projectacrn/acrn-hypervisor#2772
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Acked-by: Anthony Xu <anthony.xu@intel.com>
---
 kernel_config_uos | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index fa8198895817..4f7c38598e87 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -1553,6 +1553,7 @@ CONFIG_VIRTIO_BLK=y
 # CONFIG_LATTICE_ECP3_CONFIG is not set
 # CONFIG_SRAM is not set
 # CONFIG_PCI_ENDPOINT_TEST is not set
+CONFIG_MISC_RTSX=m
 # CONFIG_C2PORT is not set
 
 #
@@ -1619,7 +1620,7 @@ CONFIG_INTEL_MEI_TXE=y
 #
 # CONFIG_GENWQE is not set
 # CONFIG_ECHO is not set
-# CONFIG_MISC_RTSX_PCI is not set
+CONFIG_MISC_RTSX_PCI=m
 # CONFIG_MISC_RTSX_USB is not set
 CONFIG_HAVE_IDE=y
 # CONFIG_IDE is not set
@@ -4433,6 +4434,7 @@ CONFIG_MMC_SDHCI_ACPI=y
 # CONFIG_MMC_VUB300 is not set
 # CONFIG_MMC_USHC is not set
 # CONFIG_MMC_USDHI6ROL0 is not set
+CONFIG_MMC_REALTEK_PCI=m
 CONFIG_MMC_CQHCI=y
 # CONFIG_MMC_TOSHIBA_PCI is not set
 # CONFIG_MMC_MTK is not set
-- 
2.17.1

