From a466cf6854547aab8f7371612d8033dbce62ecdf Mon Sep 17 00:00:00 2001
From: Meng Wei <wei.meng@intel.com>
Date: Mon, 25 Mar 2019 10:10:16 +0800
Subject: [PATCH 69/70] media: intel-ipu4: Fixing issue in unexecpted return
 path

Add release_firmware in request_cpd_fw error return to
avoid memory leak.
Also return from ipu_dma_free if no resource need free.

Change-Id: Ia595788da8665b835501740900a36173d816ec2f
Signed-off-by: mingdaxu <mingda.xu@intel.com>
Signed-off-by: Meng Wei <wei.meng@intel.com>
Signed-off-by: Hui Xia <hui.xia@intel.com>
---
 drivers/media/pci/intel/ipu-dma.c | 6 ++++--
 drivers/media/pci/intel/ipu.c     | 5 ++++-
 2 files changed, 8 insertions(+), 3 deletions(-)

diff --git a/drivers/media/pci/intel/ipu-dma.c b/drivers/media/pci/intel/ipu-dma.c
index a5a963dfcc74..33edb8f52f7f 100644
--- a/drivers/media/pci/intel/ipu-dma.c
+++ b/drivers/media/pci/intel/ipu-dma.c
@@ -254,7 +254,8 @@ static void ipu_dma_free(struct device *dev, size_t size, void *vaddr,
 	if (WARN_ON(!area->pages))
 		return;
 
-	WARN_ON(!iova);
+	if (WARN_ON(!iova))
+		return;
 
 	size = PAGE_ALIGN(size);
 
@@ -319,7 +320,8 @@ static void ipu_dma_unmap_sg(struct device *dev,
 	if (!nents)
 		return;
 
-	WARN_ON(!iova);
+	if (WARN_ON(!iova))
+		return;
 
 #if LINUX_VERSION_CODE < KERNEL_VERSION(4, 8, 0)
 	if (!dma_get_attr(DMA_ATTR_SKIP_CPU_SYNC, attrs))
diff --git a/drivers/media/pci/intel/ipu.c b/drivers/media/pci/intel/ipu.c
index 322ddfb707b0..27d97c91699b 100644
--- a/drivers/media/pci/intel/ipu.c
+++ b/drivers/media/pci/intel/ipu.c
@@ -330,12 +330,15 @@ int request_cpd_fw(const struct firmware **firmware_p, const char *name,
 		*firmware_p = fw;
 	} else {
 		tmp = kzalloc(sizeof(struct firmware), GFP_KERNEL);
-		if (!tmp)
+		if (!tmp) {
+			release_firmware(fw);
 			return -ENOMEM;
+		}
 		tmp->size = fw->size;
 		tmp->data = vmalloc(fw->size);
 		if (!tmp->data) {
 			kfree(tmp);
+			release_firmware(fw);
 			return -ENOMEM;
 		}
 		memcpy((void *)tmp->data, fw->data, fw->size);
-- 
2.17.1

