From 504f90db001426352196f742c31b2d241dc039b4 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Mon, 9 Sep 2019 19:22:50 +0800
Subject: [PATCH 069/113] net: stmmac: use netif_tx_start|stop_all_queues()
 function

The current implementation of stmmac_stop_all_queues() and
stmmac_start_all_queues() will not work correctly when the value of
tx_queues_to_use is changed through ethtool -L DEVNAME rx N tx M command.

Also, netif_tx_start|stop_all_queues() are only needed in driver open()
and close() only.

Fixes: c22a3f48 net: stmmac: adding multiple napi mechanism

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_main.c | 34 ++-----------------
 1 file changed, 2 insertions(+), 32 deletions(-)

Index: kernel-lts-staging/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
===================================================================
--- kernel-lts-staging.orig/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ kernel-lts-staging/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3205,6 +3205,7 @@ static int stmmac_release(struct net_dev
 	stmmac_mac_set(priv, priv->ioaddr, false);
 
 	netif_carrier_off(dev);
+	netif_tx_stop_all_queues(dev);
 
 	stmmac_release_ptp(priv);
 
