From b9b46660017e9b2cb2b7987d08311fe8723f871e Mon Sep 17 00:00:00 2001
From: Fei Jiang <fei.jiang@intel.com>
Date: Wed, 29 Aug 2018 11:49:44 +0800
Subject: [PATCH 069/100] drm/i915/gvt: pvmmio optimization for plane wm
 register update

It is performance optimization to reduce plane wm related register trap
counter. When update plane wm, multiple plane wm related registers are
updated together, optimize it to firstly cache all register values in
share page, then only PLANE_NV12_BUF_CFG register writing is trapped.
Plane pvmmio level is PVMMIO_PLANE_WM_UPDATE.
If plane restriction feature is enabled, trap handlers for plane wm
related register are null, then directly return.
Patch for both SOS and UOS.

V2: when plane restriction feature is enabled, SOS trap handlers for
plane wm related registers are null, then don't trap

v3: the configuration of WM/DDB is skipped on VGPU. So this optimization
will be discarded. The field is reserved for compatibility.

Signed-off-by: Fei Jiang <fei.jiang@intel.com>
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Min He <min.he@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/i915_pvinfo.h | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_pvinfo.h b/drivers/gpu/drm/i915/i915_pvinfo.h
index 502253ebb6e5..a486045dd14e 100644
--- a/drivers/gpu/drm/i915/i915_pvinfo.h
+++ b/drivers/gpu/drm/i915/i915_pvinfo.h
@@ -91,8 +91,10 @@ struct gvt_shared_page {
 	u32 elsp_data[4];
 	u32 reg_addr;
 	struct pv_plane_update pv_plane;
+	/* This is reserved only for compatibility */
+	u32 plane_wm_rsvd[11];
 	struct pv_ppgtt_update pv_ppgtt;
-	u32 rsvd2[0x400 - 30];
+	u32 rsvd2[0x400 - 40];
 };
 
 #define VGPU_PVMMIO(vgpu) vgpu_vreg_t(vgpu, vgtif_reg(enable_pvmmio))
@@ -103,6 +105,7 @@ struct gvt_shared_page {
 enum pvmmio_levels {
 	PVMMIO_ELSP_SUBMIT = 0x1,
 	PVMMIO_PLANE_UPDATE = 0x2,
+	/* PVMMIO_XX= 0x4. Reseved for compatibility */
 	PVMMIO_PPGTT_UPDATE = 0x10,
 };
 
-- 
2.17.1

