From 9aa627007bc1f432a6ac468ba0f2675aab1667fe Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Thu, 25 Jun 2020 13:21:39 +0800
Subject: [PATCH 69/78] SQUASHME: net: stmmac: fix 'hrs' uninitialization issue
 found by Klocwork

This patch fixed variable 'hrs' uninitialization issue found by
Klocwork.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
index b1fa0f90efaf..fe6b99e5de3f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
@@ -1257,7 +1257,7 @@ int tsn_fpe_get_config(struct mac_device_info *hw, struct net_device *dev,
 int tsn_fpe_show_pmac_sts(struct mac_device_info *hw, struct net_device *dev)
 {
 	void __iomem *ioaddr = hw->pcsr;
-	u32 hrs;
+	u32 hrs = 0;
 
 	if (!tsn_has_feat(hw, dev, TSN_FEAT_ID_FPE)) {
 		netdev_info(dev, "FPE: feature unsupported\n");
-- 
2.17.1

