From 775261db3a33efcd2c53fbbc18c5d52471a13d45 Mon Sep 17 00:00:00 2001
From: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
Date: Mon, 5 Aug 2019 20:32:49 +0530
Subject: [PATCH 70/70] media: intel: add "WITH Linux-syscall-note" to
 userspace exported header

The "WITH Linux-syscall-note" should be added to headers exported to
the user-space.

Change-Id: I291dda73ee8768c841aeed177078b87b595f7e93
Signed-off-by: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
Signed-off-by: Hui Xia <hui.xia@intel.com>
---
 include/uapi/linux/crlmodule.h       | 2 +-
 include/uapi/linux/ipu-isys-isa-fw.h | 2 +-
 include/uapi/linux/ipu-isys.h        | 2 +-
 include/uapi/linux/ipu-psys.h        | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/include/uapi/linux/crlmodule.h b/include/uapi/linux/crlmodule.h
index f13d2788b88c..bcf7c199268e 100644
--- a/include/uapi/linux/crlmodule.h
+++ b/include/uapi/linux/crlmodule.h
@@ -1,4 +1,4 @@
-/* SPDX-License-Identifier: GPL-2.0 */
+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note*/
 /* Copyright (C) 2016 - 2018 Intel Corporation */
 
 #ifndef UAPI_LINUX_CRLMODULE_H
diff --git a/include/uapi/linux/ipu-isys-isa-fw.h b/include/uapi/linux/ipu-isys-isa-fw.h
index 8f9f124e5333..bcb3a113c1ad 100644
--- a/include/uapi/linux/ipu-isys-isa-fw.h
+++ b/include/uapi/linux/ipu-isys-isa-fw.h
@@ -1,4 +1,4 @@
-/* SPDX-License-Identifier: GPL-2.0 */
+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note*/
 /* Copyright (C) 2014 - 2018 Intel Corporation */
 
 #ifndef IPU_ISYS_ISA_FW_H
diff --git a/include/uapi/linux/ipu-isys.h b/include/uapi/linux/ipu-isys.h
index 4c15ddb55496..d3a3156426df 100644
--- a/include/uapi/linux/ipu-isys.h
+++ b/include/uapi/linux/ipu-isys.h
@@ -1,4 +1,4 @@
-/* SPDX-License-Identifier: GPL-2.0 */
+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note*/
 /* Copyright (C) 2016 - 2018 Intel Corporation */
 
 #ifndef UAPI_LINUX_IPU_ISYS_H
diff --git a/include/uapi/linux/ipu-psys.h b/include/uapi/linux/ipu-psys.h
index c20da184cd77..a5d24c548a38 100644
--- a/include/uapi/linux/ipu-psys.h
+++ b/include/uapi/linux/ipu-psys.h
@@ -1,4 +1,4 @@
-/* SPDX-License-Identifier: GPL-2.0 */
+/* SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note*/
 /* Copyright (C) 2013 - 2018 Intel Corporation */
 
 #ifndef _UAPI_IPU_PSYS_H
-- 
2.17.1

