From 615601a61ad83b5aa43722aa500fb8d3f44a3d7a Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Fri, 29 Mar 2019 15:26:56 +0800
Subject: [PATCH 70/91] Enable SYSIPC

Otherwise it will fail when trying to call the semget/semctl.
!!! This is only for the test purpose

Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
---
 kernel_config_uos | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index 4f7c38598e87..b2c8d9a99d5b 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -1,6 +1,6 @@
 #
 # Automatically generated file; DO NOT EDIT.
-# Linux/x86_64 4.19.0-rc8 Kernel Configuration
+# Linux/x86_64 4.19.28 Kernel Configuration
 #
 
 #
@@ -35,7 +35,8 @@ CONFIG_HAVE_KERNEL_LZ4=y
 CONFIG_KERNEL_LZ4=y
 CONFIG_DEFAULT_HOSTNAME="localhost"
 CONFIG_SWAP=y
-# CONFIG_SYSVIPC is not set
+CONFIG_SYSVIPC=y
+CONFIG_SYSVIPC_SYSCTL=y
 CONFIG_POSIX_MQUEUE=y
 CONFIG_POSIX_MQUEUE_SYSCTL=y
 # CONFIG_CROSS_MEMORY_ATTACH is not set
-- 
2.17.1

