From a0ec297a6eef67593c982098473d622791571481 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Thu, 25 Jun 2020 13:30:44 +0800
Subject: [PATCH 70/78] SQUASHME: net: stmmac: fix 'int_name' buffer overflow
 issue found by Klocwork

This patch fixed variable 'int_name' buffer overflow issue found by
Klocwork.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac.h | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac.h b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
index 031da746cafb..829936a42cea 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac.h
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
@@ -269,10 +269,10 @@ struct stmmac_priv {
 	char int_name_mac[IFNAMSIZ + 9];
 	char int_name_wol[IFNAMSIZ + 9];
 	char int_name_lpi[IFNAMSIZ + 9];
-	char int_name_sfty_ce[IFNAMSIZ + 9];
-	char int_name_sfty_ue[IFNAMSIZ + 9];
-	char int_name_rx_irq[MTL_MAX_TX_QUEUES][IFNAMSIZ + 9];
-	char int_name_tx_irq[MTL_MAX_TX_QUEUES][IFNAMSIZ + 9];
+	char int_name_sfty_ce[IFNAMSIZ + 10];
+	char int_name_sfty_ue[IFNAMSIZ + 10];
+	char int_name_rx_irq[MTL_MAX_TX_QUEUES][IFNAMSIZ + 14];
+	char int_name_tx_irq[MTL_MAX_TX_QUEUES][IFNAMSIZ + 18];
 #ifdef CONFIG_STMMAC_NETWORK_PROXY
 	char int_name_netprox_irq[IFNAMSIZ + 9];
 #endif
-- 
2.17.1

