From 15926c438d5e3dd089541503c3eb8bd6421ecf8c Mon Sep 17 00:00:00 2001
From: Jie Deng <jie.deng@intel.com>
Date: Wed, 27 Feb 2019 19:07:59 +0800
Subject: [PATCH 71/91] acrn-kernel: ovs: enable openvswitch kernel module

Open vSwitch, abbreviated as OVS, is an open-source implementation of a
distributed virtual multilayer switch which is used to provide a
switching stack for hardware virtualization environments, while supporting
multiple protocols and standards used in computer networks. This patch
is to enable the OVS kernel module by default.

Tracked-On: projectacrn/acrn-hypervisor#2635
Signed-off-by: Jie Deng <jie.deng@intel.com>
Reviewed-by: Yuan Liu <yuan1.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@itnel.com>
---
 kernel_config_sos      | 2 +-
 kernel_config_uefi_sos | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel_config_sos b/kernel_config_sos
index c62f57d5fc4c..b553260c4ea6 100644
--- a/kernel_config_sos
+++ b/kernel_config_sos
@@ -1387,7 +1387,7 @@ CONFIG_NET_SCH_FIFO=y
 # CONFIG_DCB is not set
 CONFIG_DNS_RESOLVER=y
 # CONFIG_BATMAN_ADV is not set
-# CONFIG_OPENVSWITCH is not set
+CONFIG_OPENVSWITCH=m
 # CONFIG_VSOCKETS is not set
 # CONFIG_NETLINK_DIAG is not set
 # CONFIG_MPLS is not set
diff --git a/kernel_config_uefi_sos b/kernel_config_uefi_sos
index d27aab13d5cf..75417a0592de 100644
--- a/kernel_config_uefi_sos
+++ b/kernel_config_uefi_sos
@@ -1387,7 +1387,7 @@ CONFIG_NET_SCH_FIFO=y
 # CONFIG_DCB is not set
 CONFIG_DNS_RESOLVER=y
 # CONFIG_BATMAN_ADV is not set
-# CONFIG_OPENVSWITCH is not set
+CONFIG_OPENVSWITCH=m
 # CONFIG_VSOCKETS is not set
 # CONFIG_NETLINK_DIAG is not set
 # CONFIG_MPLS is not set
-- 
2.17.1

