From 036eb3b07f74f61f285870a411c3eb72073caf90 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Thu, 25 Jun 2020 13:33:23 +0800
Subject: [PATCH 71/78] SQUASHME: net: stmmac: fix 'sec_inc' uninitialization
 issue found by Klocwork

This patch fixed variable 'sec_inc' uninitialization issue found by
Klocwork.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 30db6df885d5..76e28ba2952f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -809,7 +809,7 @@ static int stmmac_hwtstamp_get(struct net_device *dev, struct ifreq *ifr)
 static int stmmac_init_ptp(struct stmmac_priv *priv)
 {
 	struct timespec64 now;
-	u32 sec_inc;
+	u32 sec_inc = 0;
 	u32 value;
 	u64 temp;
 
-- 
2.17.1

