From 9fa9e3fd464859f731f4743cc26fc3e72c9865dc Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Mon, 6 Jul 2020 15:57:55 +0800
Subject: [PATCH 72/78] SQUASHME: net: stmmac: Fix comparison of unsigned value
 against 0 found by KW

This patch fixed comparison of unsigned value against 0 found by
Klocwork.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
index fe6b99e5de3f..1ec43a12bccf 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
@@ -178,8 +178,8 @@ int tsn_init(struct mac_device_info *hw, struct net_device *dev)
 	}
 
 	gcl_depth = tsnif_est_get_gcl_depth(hw, ioaddr);
-	if (gcl_depth < 0) {
-		dev_err(pdev, "EST GCL depth(%d) < 0\n", gcl_depth);
+	if (gcl_depth == 0) {
+		dev_err(pdev, "EST GCL depth(%d) = 0\n", gcl_depth);
 		cap->est_support = 0;
 		return -EINVAL;
 	}
-- 
2.17.1

