From 97dfa527164f0bfc8be598f466087f8be0914a6f Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Thu, 11 Apr 2019 15:59:35 +0800
Subject: [PATCH 72/91] Enable INTEL_PSTATE cpufreq driver for UOS.

This is to assure that the same cpufreq driver is used on SOS/UOS.

Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
---
 kernel_config_uos | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index b2c8d9a99d5b..d1c6935a0c45 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -493,7 +493,7 @@ CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
 #
 # CPU frequency scaling drivers
 #
-CONFIG_X86_INTEL_PSTATE=n
+CONFIG_X86_INTEL_PSTATE=y
 # CONFIG_X86_PCC_CPUFREQ is not set
 CONFIG_X86_ACPI_CPUFREQ=y
 CONFIG_X86_ACPI_CPUFREQ_CPB=y
-- 
2.17.1

