From 2ea985e0755133600e6c9f88b1a5f708df2d4b70 Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Date: Tue, 5 Nov 2019 17:40:23 +0800
Subject: [PATCH 072/103] REVERTME: net: stmmac: WA to get driver probe

This temporary fix to workaround to get driver probe
as clock rate set in uboot is wrong clock.

Signed-off-by: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
---
 .../ethernet/stmicro/stmmac/dwmac-keembay.c   | 23 +++++++++++++++++++
 1 file changed, 23 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c
index f4ecd6e0991e..db0d27aac116 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c
@@ -80,6 +80,29 @@ static int keembay_dwmac_probe(struct platform_device *pdev)
 	clk_prepare_enable(plat_dat->tx_clk);
 	dwmac->tx_clk = plat_dat->tx_clk;
 
+	ret = clk_set_rate(dwmac->tx_clk, 125000000);
+	if (ret) {
+		dev_err(&pdev->dev,
+			"Can't set Tx clock rate: %d\n", ret);
+		return ret;
+	}
+
+	dev_info(&pdev->dev, "Setting stmmac clock");
+	ret = clk_set_rate(plat_dat->stmmac_clk, 125000000);
+	if (ret) {
+		dev_err(&pdev->dev,
+			"Can't set stmmac clock rate: %d\n", ret);
+		return ret;
+	}
+
+	dev_info(&pdev->dev, "Setting PTP clock");
+	ret = clk_set_rate(plat_dat->clk_ptp_ref, 200000000);
+	if (ret) {
+		dev_err(&pdev->dev,
+			"Can't set PTP clock rate: %d\n", ret);
+		return ret;
+	}
+
 	plat_dat->bsp_priv = dwmac;
 	plat_dat->fix_mac_speed = keembay_dwmac_fix_mac_speed;
 
-- 
2.17.1

