From 5ff01988085b75c45336217fd45c85ed9899916b Mon Sep 17 00:00:00 2001
From: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
Date: Fri, 2 Nov 2018 21:43:10 +0200
Subject: [PATCH 72/82] HACK: platform/x86: i2c-multi-instantiate: Don't probe
 standalone devices

HACK: Subjective, see BOSC0200.

In case we have only one I2cSerialBus() resource found, refuse to enumerate
this device via i2c-multi-instantiate driver and allow the corresponding driver
to take care of it.

Signed-off-by: Andy Shevchenko <andriy.shevchenko@linux.intel.com>
---
 drivers/platform/x86/i2c-multi-instantiate.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/platform/x86/i2c-multi-instantiate.c b/drivers/platform/x86/i2c-multi-instantiate.c
index 1cbc576f726b..ca23ea926727 100644
--- a/drivers/platform/x86/i2c-multi-instantiate.c
+++ b/drivers/platform/x86/i2c-multi-instantiate.c
@@ -88,6 +88,8 @@ static int i2c_multi_inst_probe(struct platform_device *pdev)
 		return -ENOMEM;
 
 	multi->num_clients = ret;
+	if (multi->num_clients == 1)
+		return -EINVAL;
 
 	for (i = 0; i < multi->num_clients && inst_data[i].type; i++) {
 		memset(&board_info, 0, sizeof(board_info));
-- 
2.22.0.545.g9c9b961d7e

