From 8a8cfef1c4f10110751da53d185cbc67d10e70a8 Mon Sep 17 00:00:00 2001
From: Anitha Chrisanthus <anitha.chrisanthus@intel.com>
Date: Fri, 6 Sep 2019 06:04:49 -0700
Subject: [PATCH 072/131] drm/kmb: minor name change to match device tree

name change

Signed-off-by: Anitha Chrisanthus <anitha.chrisanthus@intel.com>
---
 drivers/gpu/drm/kmb/kmb_drv.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/kmb/kmb_drv.c b/drivers/gpu/drm/kmb/kmb_drv.c
index 2cb47f240b0a..bff67abb296b 100644
--- a/drivers/gpu/drm/kmb/kmb_drv.c
+++ b/drivers/gpu/drm/kmb/kmb_drv.c
@@ -476,7 +476,7 @@ static int kmb_remove(struct platform_device *pdev)
 }
 
 static const struct of_device_id  kmb_of_match[] = {
-	{.compatible = "kmb,display"},
+	{.compatible = "intel,kmb_display"},
 	{},
 };
 
-- 
2.17.1

