From 069972f9d9b9a1041d63d7aa97ffedcdd5a16cc8 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Tue, 29 Mar 2016 16:14:01 +0300
Subject: [PATCH 72/96] block: export block_class to be used by class
 interfaces

Enable access to block devices via class_interface outside
of the block subsystem.

Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 block/genhd.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/block/genhd.c b/block/genhd.c
index 99c64641c314..18a045cc3d00 100644
--- a/block/genhd.c
+++ b/block/genhd.c
@@ -1574,6 +1574,7 @@ static void disk_release(struct device *dev)
 struct class block_class = {
 	.name		= "block",
 };
+EXPORT_SYMBOL_GPL(block_class);
 
 static char *block_devnode(struct device *dev, umode_t *mode,
 			   kuid_t *uid, kgid_t *gid)
-- 
2.27.0

