From dac56cb5fb816a63bd2afdb9bdd8b093bcab7ed9 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Sun, 11 Aug 2019 00:07:31 +0800
Subject: [PATCH 073/105] REVERTME: fpe lp handshaking log

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
index ba881e10f777..b1fa0f90efaf 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tsn.c
@@ -97,14 +97,16 @@ static void fpe_lp_task(struct work_struct *work)
 			tsnif_fpe_set_enable(hw, ioaddr, true);
 			*lo_state = FPE_STATE_ON;
 			*lp_state = FPE_STATE_ON;
+			printk("!!! BOTH FPE stations ON\n");
 			break;
 		}
 
 		if ((*lo_state == FPE_STATE_CAPABLE ||
 		     *lo_state == FPE_STATE_ENTERING_ON) &&
-		    *lp_state != FPE_STATE_ON)
+		    *lp_state != FPE_STATE_ON) {
+			printk("Send Verify mPacket lo_state=%d lp_state=%d\n", *lo_state, *lp_state);
 			tsnif_fpe_send_mpacket(hw, ioaddr, MPACKET_VERIFY);
-
+		}
 		/* Sleep then retry */
 		msleep(500);
 	}
-- 
2.17.1

