From 0c3befb10dc1abb7414152592b587300aec87cee Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Fri, 2 Aug 2019 14:58:40 +0800
Subject: [PATCH 73/89] REVERTME net: stmmac: add ICL PCI info and PCI ID

Added ICL SGMII 1Gbps PCI ID and PCI info.

The PCI ID is added for in-house testing purpose.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_pci.c  | 29 +++++++++++++++++++
 1 file changed, 29 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index e075bfe3aaa0..ae90f1dfcba2 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -449,6 +449,33 @@ static struct stmmac_pci_info synp_haps_pci_info = {
 	.setup = synp_haps_sgmii_data,
 };
 
+static int icl_sgmii_data(struct pci_dev *pdev,
+			  struct plat_stmmacenet_data *plat)
+{
+	int ret;
+
+	plat->bus_id = 1;
+	plat->phy_addr = 1;
+	plat->interface = PHY_INTERFACE_MODE_SGMII;
+
+	plat->rx_queues_to_use = 4;
+	plat->tx_queues_to_use = 4;
+	/* Set PTP clock rate for ICL as 200MHz */
+	plat->clk_ptp_rate = 200000000;
+	ret = intel_mgbe_common_data(pdev, plat);
+	if (ret)
+		return ret;
+
+	/* Override: ICL B0 SoC does not have TBS */
+	plat->has_tbs = 0;
+
+	return 0;
+}
+
+static struct stmmac_pci_info icl_pci_info = {
+	.setup = icl_sgmii_data,
+};
+
 static const struct stmmac_pci_func_data galileo_stmmac_func_data[] = {
 	{
 		.func = 6,
@@ -815,6 +842,7 @@ static SIMPLE_DEV_PM_OPS(stmmac_pm_ops, stmmac_pci_suspend, stmmac_pci_resume);
 #define STMMAC_TGL_SGMII1G_ID	0xa0ac
 #define DEVICE_ID_HAPS_DX	0x7102
 #define DEVICE_ID_HAPS_6X	0x7101
+#define STMMAC_ICP_LP_ID	0x34ac
 
 #define STMMAC_DEVICE(vendor_id, dev_id, info)	{	\
 	PCI_VDEVICE(vendor_id, dev_id),			\
@@ -843,6 +871,7 @@ static const struct pci_device_id stmmac_id_table[] = {
 	STMMAC_DEVICE(INTEL, STMMAC_TGL_SGMII1G_ID, tgl_sgmii1g_pci_info),
 	STMMAC_DEVICE(SYNOPSYS, DEVICE_ID_HAPS_DX, synp_haps_pci_info),
 	STMMAC_DEVICE(SYNOPSYS, DEVICE_ID_HAPS_6X, synp_haps_pci_info),
+	STMMAC_DEVICE(INTEL, STMMAC_ICP_LP_ID, icl_pci_info),
 	{}
 };
 
-- 
2.22.0.545.g9c9b961d7e

