From 86ded7532dbee15c7dbd8277fc4e8a55f9a6ed81 Mon Sep 17 00:00:00 2001
From: Sainath Grandhi <sainath.grandhi@intel.com>
Date: Thu, 29 Nov 2018 10:26:11 -0800
Subject: [PATCH 73/91] UOS: Guest x2APIC support for UOS kernel

This patch adds support to use x2APIC in UOS when ACRN exposes x2APIC
to guests and supports x2APIC MSR emulation.

On older versions of ACRN which does not expose x2APIC in cpuid,
this patch does not do anything.

Tracked-On: https://github.com/projectacrn/acrn-hypervisor/issues/1717
Signed-off-by: Sainath Grandhi <sainath.grandhi@intel.com>
---
 kernel_config_uos | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index d1c6935a0c45..aa75aab5dfd1 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -282,7 +282,13 @@ CONFIG_IOSF_MBI=y
 CONFIG_X86_SUPPORTS_MEMORY_FAILURE=y
 CONFIG_SCHED_OMIT_FRAME_POINTER=y
 CONFIG_HYPERVISOR_GUEST=y
-# CONFIG_PARAVIRT is not set
+CONFIG_PARAVIRT=y
+# CONFIG_PARAVIRT_DEBUG is not set
+# CONFIG_PARAVIRT_TIME_ACCOUNTING is not set
+CONFIG_ACRN=y
+# CONFIG_XEN is not set
+# CONFIG_KVM_GUEST is not set
+# CONFIG_PARAVIRT_TIME_ACCOUNTING is not set
 # CONFIG_JAILHOUSE_GUEST is not set
 CONFIG_NO_BOOTMEM=y
 # CONFIG_MK8 is not set
-- 
2.17.1

