From d9cfb66615f21f1fb851c9f614d608ffd204d235 Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Fri, 12 Apr 2019 14:56:22 +0800
Subject: [PATCH 74/91] kernel/config: Enable the VMAP_STACK for security

It already removes the limitation that acrn/vhm can't work with
VMAP_STACK.
So it can be enabled.

Tracked-On: projectacrn/acrn-hypervisor#1318
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Yin Fengwei <fengwei.yin@intel.com>
---
 kernel_config_sos      | 2 +-
 kernel_config_uefi_sos | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel_config_sos b/kernel_config_sos
index b553260c4ea6..ae39504353be 100644
--- a/kernel_config_sos
+++ b/kernel_config_sos
@@ -742,7 +742,7 @@ CONFIG_OLD_SIGSUSPEND3=y
 CONFIG_COMPAT_OLD_SIGACTION=y
 CONFIG_COMPAT_32BIT_TIME=y
 CONFIG_HAVE_ARCH_VMAP_STACK=y
-# CONFIG_VMAP_STACK is not set
+CONFIG_VMAP_STACK=y
 CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
 CONFIG_STRICT_KERNEL_RWX=y
 CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
diff --git a/kernel_config_uefi_sos b/kernel_config_uefi_sos
index 75417a0592de..af9ff3b3d245 100644
--- a/kernel_config_uefi_sos
+++ b/kernel_config_uefi_sos
@@ -742,7 +742,7 @@ CONFIG_OLD_SIGSUSPEND3=y
 CONFIG_COMPAT_OLD_SIGACTION=y
 CONFIG_COMPAT_32BIT_TIME=y
 CONFIG_HAVE_ARCH_VMAP_STACK=y
-# CONFIG_VMAP_STACK is not set
+CONFIG_VMAP_STACK=y
 CONFIG_ARCH_HAS_STRICT_KERNEL_RWX=y
 CONFIG_STRICT_KERNEL_RWX=y
 CONFIG_ARCH_HAS_STRICT_MODULE_RWX=y
-- 
2.17.1

