From 3839f415812f80206b0cac36b5d453e089077ed0 Mon Sep 17 00:00:00 2001
From: Vinod Koul <vinod.koul@intel.com>
Date: Wed, 17 Jan 2018 09:56:04 +0530
Subject: [PATCH 074/165] ASoC: Intel: kconfig: Make drivers build on x86 only

The drivers are designed to build and run for X86 arch only. The current
depends on ACPI was okay earlier but now we have ACPI on non X86 systems too
so add explicit X86 dependency.

Change-Id: I3ef91b9799b7593c2c75d07e7f63bf0bf7d9113d
Signed-off-by: Vinod Koul <vinod.koul@intel.com>

Reviewed-by: Pawse, GuruprasadX <guruprasadx.pawse@intel.com>
Reviewed-by: Singh, Guneshwor O <guneshwor.o.singh@intel.com>
Reviewed-by: Kale, Sanyog R <sanyog.r.kale@intel.com>
Tested-by: Madiwalar, MadiwalappaX <madiwalappax.madiwalar@intel.com>
---
 sound/soc/intel/Kconfig | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/Kconfig b/sound/soc/intel/Kconfig
index bd9fd2035c55..55d7e3ebe7f3 100644
--- a/sound/soc/intel/Kconfig
+++ b/sound/soc/intel/Kconfig
@@ -49,7 +49,7 @@ config SND_SOC_INTEL_SST_FIRMWARE
 config SND_SOC_INTEL_HASWELL
 	tristate "Haswell/Broadwell Platforms"
 	depends on SND_DMA_SGBUF
-	depends on DMADEVICES && ACPI
+	depends on DMADEVICES && ACPI && X86
 	select SND_SOC_INTEL_SST
 	select SND_SOC_INTEL_SST_ACPI
 	select SND_SOC_INTEL_SST_FIRMWARE
@@ -61,7 +61,7 @@ config SND_SOC_INTEL_HASWELL
 
 config SND_SOC_INTEL_BAYTRAIL
 	tristate "Baytrail (legacy) Platforms"
-	depends on DMADEVICES && ACPI && SND_SST_ATOM_HIFI2_PLATFORM=n
+	depends on DMADEVICES && ACPI && X86 && SND_SST_ATOM_HIFI2_PLATFORM=n
 	select SND_SOC_INTEL_SST
 	select SND_SOC_INTEL_SST_ACPI
 	select SND_SOC_INTEL_SST_FIRMWARE
@@ -183,6 +183,7 @@ config SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC
 
 config SND_SOC_INTEL_SKYLAKE_COMMON
 	tristate
+	depends on PCI && ACPI && X86
 	select SND_HDA_EXT_CORE
 	select SND_HDA_DSP_LOADER
 	select SND_SOC_TOPOLOGY
-- 
2.17.1

