From 6ec490be463bb8b509b795bf59467b24415755a3 Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Mon, 6 Jul 2020 16:08:31 +0800
Subject: [PATCH 74/78] SQUASHME: net: stmmac: Fix operands diff size issue
 found by Klocwork

This patch fixed operands diff size issue by Klockwork.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_descs.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_descs.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_descs.c
index 7a0cd81bbb02..1ad334514338 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_descs.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_descs.c
@@ -451,9 +451,9 @@ static void dwmac4_set_mss_ctxt(struct dma_desc *p, unsigned int mss)
 static void dwmac4_get_addr(struct dma_desc *p, dma_addr_t *addr)
 {
 #ifdef CONFIG_ARCH_DMA_ADDR_T_64BIT
-	*addr = le32_to_cpu(p->des1);
+	*addr = (u64)le32_to_cpu(p->des1);
 	*addr <<= 32;
-	*addr |= le32_to_cpu(p->des0);
+	*addr |= (u64)le32_to_cpu(p->des0);
 #else
 	*addr = le32_to_cpu(p->des0);
 #endif
-- 
2.17.1

