From 2a979c9d648b2bf756bfec6af0db774452f626ca Mon Sep 17 00:00:00 2001
From: Zide Chen <zide.chen@intel.com>
Date: Wed, 15 Oct 2025 11:22:25 -0700
Subject: [PATCH 74/76] perf tools: Refactor precise_ip fallback logic

Commit c33aea446bf555ab ("perf tools: Fix precise_ip fallback logic")
unconditionally called the precise_ip fallback and moved it after the
missing-feature checks so that it could handle EINVAL as well.

However, this introduced an issue: after disabling missing features,
the event could fail to open, which makes the subsequent precise_ip
fallback useless since it will always fail.

For example, run the following command on Intel SPR, openning event
"cpu/mem-loads,ldlat=3/PS" returns EINVAL when precise_ip == 3. It
then removes attr.inherit, but this triggers a kernel check failure
since the inherit attribute doesn't match the group leader's. As a
result, it continues to fail even after precise_ip is reduced.

$ perf record -e '{cpu/mem-loads-aux/S,cpu/mem-loads,ldlat=3/PS}' -- ls

By moving the precise_ip fallback earlier, this issue is resolved, as
well as the kernel test robot report mentioned in commit
c33aea446bf555ab.

No negative side effects are expected, because the precise_ip level is
restored by evsel__precise_ip_fallback() if the fallback does not help.

This also aligns with commit 2b70702917337a8d ("perf tools: Remove
evsel__handle_error_quirks()").

Fixes: af954f76eea56453 ("perf tools: Check fallback error and order")
Fixes: c33aea446bf555ab ("perf tools: Fix precise_ip fallback logic")
Reviewed-by: Dapeng Mi <dapeng1.mi@linux.intel.com>
Signed-off-by: Zide Chen <zide.chen@intel.com>
---
 tools/perf/util/evsel.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/tools/perf/util/evsel.c b/tools/perf/util/evsel.c
index 75a31c8d0dc6..edac14ade2b7 100644
--- a/tools/perf/util/evsel.c
+++ b/tools/perf/util/evsel.c
@@ -2816,12 +2816,12 @@ static int evsel__open_cpu(struct evsel *evsel, struct perf_cpu_map *cpus,
 	if (err == -EMFILE && rlimit__increase_nofile(&set_rlimit))
 		goto retry_open;
 
-	if (err == -EINVAL && evsel__detect_missing_features(evsel, cpu))
-		goto fallback_missing_features;
-
 	if (evsel__precise_ip_fallback(evsel))
 		goto retry_open;
 
+	if (err == -EINVAL && evsel__detect_missing_features(evsel, cpu))
+		goto fallback_missing_features;
+
 out_close:
 	if (err)
 		threads->err_thread = thread;
-- 
2.43.0

