From 2b454987435bf3bb5856847804b9b417939c21f7 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Tue, 21 May 2019 10:57:39 +0300
Subject: [PATCH 74/77] rpmb: enable built in components

This is a preparation for enabling
receiving key material from the Linux cmdline.

Boot parameters handling has to be compiled into
kernel.
To enable built-in compilation we add RPMB_SUPPORT
boolean switch that governs RPMB compilation.

Change-Id: Id18912416b956df8d95df78e25636573f5b36373
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/char/Makefile      | 2 +-
 drivers/char/rpmb/Kconfig  | 5 +++++
 drivers/char/rpmb/Makefile | 2 +-
 3 files changed, 7 insertions(+), 2 deletions(-)

diff --git a/drivers/char/Makefile b/drivers/char/Makefile
index 924f9d9cdda5..803dbae4fd5c 100644
--- a/drivers/char/Makefile
+++ b/drivers/char/Makefile
@@ -54,4 +54,4 @@ js-rtc-y = rtc.o
 obj-$(CONFIG_XILLYBUS)		+= xillybus/
 obj-$(CONFIG_POWERNV_OP_PANEL)	+= powernv-op-panel.o
 obj-$(CONFIG_ADI)		+= adi.o
-obj-$(CONFIG_RPMB)		+= rpmb/
+obj-$(CONFIG_RPMB_SUPPORT)	+= rpmb/
diff --git a/drivers/char/rpmb/Kconfig b/drivers/char/rpmb/Kconfig
index 8fdc98145586..6a92b5b6a544 100644
--- a/drivers/char/rpmb/Kconfig
+++ b/drivers/char/rpmb/Kconfig
@@ -1,8 +1,13 @@
 # SPDX-License-Identifier: GPL-2.0
 # Copyright (c) 2015-2019, Intel Corporation.
 
+# RPMB_SUPPORT always gets to for built-in components
+config RPMB_SUPPORT
+	bool
+
 config RPMB
 	tristate "RPMB partition interface"
+	select RPMB_SUPPORT
 	help
 	  Unified RPMB partition interface for eMMC and UFS.
 	  Provides interface for in kernel security controllers to
diff --git a/drivers/char/rpmb/Makefile b/drivers/char/rpmb/Makefile
index 5600cef232b2..d964ecc7570a 100644
--- a/drivers/char/rpmb/Makefile
+++ b/drivers/char/rpmb/Makefile
@@ -9,4 +9,4 @@ obj-$(CONFIG_VIRTIO_RPMB) += virtio_rpmb.o
 
 ccflags-y += -D__CHECK_ENDIAN__
 
-obj-$(CONFIG_RPMB_MUX) += mux/
+obj-$(CONFIG_RPMB_SUPPORT) += mux/
-- 
2.17.1

