From 3b5f469d3de5419ad64249176501fa620d79be81 Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Mon, 6 Jul 2020 16:16:57 +0800
Subject: [PATCH 75/78] SQUASHME: net: stmmac: Fix comparison of unsigned value
 against 0 issue reported by Klocwork

This patch fixed comparison of unsigned value against 0 issue reported by
Klocwork.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 5e39d26972d1..7e8fe694c447 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1455,7 +1455,7 @@ bool stmmac_alloc_rx_buffers(struct stmmac_rx_queue *rx_q, u32 count)
 	struct stmmac_priv *priv = rx_q->priv_data;
 	u32 queue = rx_q->queue_index;
 	int ret;
-	u32 i;
+	int i;
 
 	for (i = 0; i < count; i++) {
 		struct dma_desc *p;
-- 
2.17.1

