From 06883f7bc500de61f08a39407c3d2d2e95bc2f67 Mon Sep 17 00:00:00 2001
From: Conghui Chen <conghui.chen@intel.com>
Date: Wed, 3 Jul 2019 23:18:46 +0800
Subject: [PATCH 75/91] config: enable virtio-i2c

Add CONFIG_I2C_VIRTIO to kernel_config_uos.

Tracked-On: projectacrn/acrn-hypervisor#3357
Signed-off-by: Conghui Chen <conghui.chen@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 kernel_config_uos | 1 +
 1 file changed, 1 insertion(+)

diff --git a/kernel_config_uos b/kernel_config_uos
index aa75aab5dfd1..0d3493bd30b2 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -2620,6 +2620,7 @@ CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
 # CONFIG_I2C_SIMTEC is not set
 # CONFIG_I2C_XILINX is not set
 
+CONFIG_I2C_VIRTIO=y
 #
 # External I2C/SMBus adapter drivers
 #
-- 
2.17.1

