From 8d6890d4fe1430c8b3005aa003c72a0aada1043f Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Mon, 6 Jul 2020 16:23:08 +0800
Subject: [PATCH 76/78] SQUASHME: net: stmmac: Fix different size of operands
 reported by KW

This patch fixed different size of operands reported by Klocwork.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
index d9fb62521e4f..15ef22f373fa 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
@@ -165,7 +165,7 @@ static void get_systime(void __iomem *ioaddr, u64 *systime)
 static void get_arttime(struct mii_bus *mii, int intel_adhoc_addr,
 			u64 *art_time)
 {
-	u64 ns;
+	int ns;
 
 	ns = mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE3);
 	ns <<= GMAC4_ART_TIME_SHIFT;
@@ -178,7 +178,7 @@ static void get_arttime(struct mii_bus *mii, int intel_adhoc_addr,
 
 	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE0);
 
-	*art_time = ns;
+	*art_time = (u64)ns;
 }
 
 static void get_ptptime(void __iomem *ptpaddr, u64 *ptp_time)
-- 
2.17.1

