From 9e1a446b97562512580812d3a7fb921fbf9b635d Mon Sep 17 00:00:00 2001
From: liuygzhuli <yonggangx.liu@intel.com>
Date: Tue, 6 Aug 2019 23:28:03 +0800
Subject: [PATCH 76/91] sos_kernel:fix the process_vm_XXX syscall to run LTP
 test tool on sos

The process_vm_readv01, process_vm_readv02, process_vm_readv03,
process_vm_writev01 and process_vm_writev02 files execute fail on SOS
kernel.Root cause is that process_vm_readv&process_vm_writev syscall
wasn't implemented is SOS kernel.  add "CONFIG_CROSS_MEMORY_ATTACH=y"
into kernel_config_uefi_sos and rebuild SOS kernel,the function is
normal.

Tracked-On:projectacrn/acrn-hypervisor#3503
Signed-off-by: liuyonggang <yonggangx.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 kernel_config_uefi_sos | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel_config_uefi_sos b/kernel_config_uefi_sos
index af9ff3b3d245..82409106aadd 100644
--- a/kernel_config_uefi_sos
+++ b/kernel_config_uefi_sos
@@ -40,7 +40,7 @@ CONFIG_SYSVIPC=y
 CONFIG_SYSVIPC_SYSCTL=y
 CONFIG_POSIX_MQUEUE=y
 CONFIG_POSIX_MQUEUE_SYSCTL=y
-# CONFIG_CROSS_MEMORY_ATTACH is not set
+CONFIG_CROSS_MEMORY_ATTACH=y
 # CONFIG_USELIB is not set
 CONFIG_AUDIT=y
 CONFIG_HAVE_ARCH_AUDITSYSCALL=y
-- 
2.17.1

