From 0700379786d36b5dfc60104748648c62cab2b1fc Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Wed, 24 Apr 2019 22:04:32 +0800
Subject: [PATCH 076/111] REVERTME: Workaround for TSN AIC driver unload issue

Temporary disables CONFIG_HWMON in marvell10g.c

While during driver unload, kernel will call to mv3310_hwmon_disable()
to disable the thermal monitoring, but at that moment, the phydev
already been deleted at the earlier stage.

Then, it will causes the unsuccessful unload and showing dump stack
because the kernel was not able to handle NULL pointer.

Signed-off-by: Tan, Tee Min
---
 drivers/net/phy/marvell10g.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/phy/marvell10g.c b/drivers/net/phy/marvell10g.c
index 2a2d0ec4a627..6a36c3e00c4a 100644
--- a/drivers/net/phy/marvell10g.c
+++ b/drivers/net/phy/marvell10g.c
@@ -72,7 +72,7 @@ struct mv3310_priv {
 	char *hwmon_name;
 };
 
-#ifdef CONFIG_HWMON
+#if 0
 static umode_t mv3310_hwmon_is_visible(const void *data,
 				       enum hwmon_sensor_types type,
 				       u32 attr, int channel)
-- 
2.17.1

