From 668bb0d9900776c3dcab11545d052ccddbb07d10 Mon Sep 17 00:00:00 2001
From: Wong Vee Khee <vee.khee.wong@intel.com>
Date: Wed, 22 Jul 2020 15:20:06 +0800
Subject: [PATCH 77/78] SQUASHME: net: stmmac: Fix 'count' is used
 uninitialized issue found by Klocwork

This patch fixed 'count' is used uninitialized issue found by Klocwork.

Signed-off-by: Wong Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 7e8fe694c447..95c6795fb320 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1726,7 +1726,7 @@ static void stmmac_skb_clean_tx_queue(struct stmmac_priv *priv,
 {
 	unsigned int bytes_compl = 0, pkts_compl = 0;
 	u32 queue = tx_q->queue_index;
-	unsigned int entry, count;
+	unsigned int entry, count = 0;
 
 	__netif_tx_lock_bh(netdev_get_tx_queue(priv->dev, queue));
 
-- 
2.17.1

