From 43128bd072c654273c9eb90d5be67b4bfb88264c Mon Sep 17 00:00:00 2001
From: Junming Liu <junming.liu@intel.com>
Date: Fri, 23 Aug 2019 05:56:18 -0400
Subject: [PATCH 78/91] config: uos EFI boot support

Add EFI related CONFIG to kernel_config_uos.

Tracked-On: projectacrn/acrn-hypervisor#3611
Signed-off-by: Junming Liu <junming.liu@intel.com>
Acked-by: Anthony Xu <anthony.xu@intel.com>
---
 kernel_config_uos | 22 +++++++++++++++++++++-
 1 file changed, 21 insertions(+), 1 deletion(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index 0d3493bd30b2..8806225a16b8 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -375,7 +375,9 @@ CONFIG_X86_SMAP=y
 CONFIG_X86_INTEL_UMIP=y
 # CONFIG_X86_INTEL_MPX is not set
 CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS=y
-# CONFIG_EFI is not set
+CONFIG_EFI=y
+CONFIG_EFI_STUB=y
+# CONFIG_EFI_MIXED is not set
 CONFIG_SECCOMP=y
 # CONFIG_HZ_100 is not set
 # CONFIG_HZ_250 is not set
@@ -621,6 +623,24 @@ CONFIG_DMI_SCAN_MACHINE_NON_EFI_FALLBACK=y
 CONFIG_UEFI_CPER=y
 CONFIG_UEFI_CPER_X86=y
 
+#
+# EFI (Extensible Firmware Interface) Support
+#
+CONFIG_EFI_VARS=y
+CONFIG_EFI_ESRT=y
+CONFIG_EFI_VARS_PSTORE=y
+# CONFIG_EFI_VARS_PSTORE_DEFAULT_DISABLE is not set
+# CONFIG_EFI_FAKE_MEMMAP is not set
+CONFIG_EFI_RUNTIME_WRAPPERS=y
+CONFIG_EFI_BOOTLOADER_CONTROL=y
+CONFIG_EFI_CAPSULE_LOADER=y
+# CONFIG_EFI_TEST is not set
+# CONFIG_APPLE_PROPERTIES is not set
+# CONFIG_RESET_ATTACK_MITIGATION is not set
+# end of EFI (Extensible Firmware Interface) Support
+
+CONFIG_EFI_EARLYCON=y
+
 #
 # Tegra firmware driver
 #
-- 
2.17.1

