From 3b0148ad2b59b6b21f631cdb3aea1603ea4a30e7 Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Wed, 21 Aug 2019 16:40:50 +0800
Subject: [PATCH 078/105] REVERTME: net: phy: Add phy loopback support for
 88E2110 PHY

This patch add set_loopback in marvell10.c, which is used
by 88E2110 PHY.

Signed-off-by: Tan, Tee Min
---
 drivers/net/phy/marvell10g.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/net/phy/marvell10g.c b/drivers/net/phy/marvell10g.c
index b3957651639a..652b785ea38f 100644
--- a/drivers/net/phy/marvell10g.c
+++ b/drivers/net/phy/marvell10g.c
@@ -65,6 +65,7 @@ enum {
 	/* 88E2110 specific */
 	M88E2110_PORTCONTROL	= 0xc04a,
 	M88E2110_BOOT		= 0xc050,
+	M88E2110_LOOPBACK	= BIT(14),
 };
 
 struct mv3310_priv {
@@ -553,6 +554,12 @@ static int m88e2110_soft_reset(struct phy_device *phydev)
 	return status;
 }
 
+static int m88e2110_loopback(struct phy_device *phydev, bool enable)
+{
+	return phy_write_mmd(phydev, MDIO_MMD_PCS, MV_PCS_BASE_T,
+			     M88E2110_LOOPBACK);
+}
+
 static struct phy_driver mv3310_drivers[] = {
 	{
 		.phy_id		= MARVELL_PHY_ID_88X3310,
@@ -580,6 +587,7 @@ static struct phy_driver mv3310_drivers[] = {
 		.config_aneg	= mv3310_config_aneg,
 		.aneg_done	= genphy_c45_aneg_done,
 		.read_status	= mv3310_read_status,
+		.set_loopback	= m88e2110_loopback,
 	},
 };
 
-- 
2.17.1

