From 29644382e596b5c55b25a4d102557715111d9228 Mon Sep 17 00:00:00 2001
From: Junming Liu <junming.liu@intel.com>
Date: Thu, 24 Oct 2019 09:47:46 +0000
Subject: [PATCH 79/91] config: change UOS idle driver to intel_idle

There is a bug of 4.19+ kernel, that C0 rate is very high with acpi-idle
driver.  We can change UOS idle driver to intel_idle for this issue.

Tracked-On: projectacrn/acrn-hypervisor#3914
Signed-off-by: Junming Liu <junming.liu@intel.com>
Reviewed-by: Sun Victor <victor.sun@intel.com>
---
 kernel_config_uos | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel_config_uos b/kernel_config_uos
index 8806225a16b8..f5f7586d25f6 100644
--- a/kernel_config_uos
+++ b/kernel_config_uos
@@ -520,7 +520,7 @@ CONFIG_X86_ACPI_CPUFREQ_CPB=y
 CONFIG_CPU_IDLE=y
 CONFIG_CPU_IDLE_GOV_LADDER=y
 CONFIG_CPU_IDLE_GOV_MENU=y
-CONFIG_INTEL_IDLE=n
+CONFIG_INTEL_IDLE=y
 
 #
 # Bus options (PCI etc.)
-- 
2.17.1

