From 64f08490eb95db9982aa078f915d52eb200b4b30 Mon Sep 17 00:00:00 2001
From: Adrian Hunter <adrian.hunter@intel.com>
Date: Mon, 13 Jan 2020 15:40:16 +0200
Subject: [PATCH 079/106] HACK: mmc: sdhci-pci: Do not require card detect for
 RPM for BYT-based Intel controllers

Workaround GPIO card detect not working on early EHL systems.

Signed-off-by: Adrian Hunter <adrian.hunter@intel.com>
Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/mmc/host/sdhci-pci-core.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/mmc/host/sdhci-pci-core.c b/drivers/mmc/host/sdhci-pci-core.c
index 8b0aa07c698d..8679e2b29ba3 100644
--- a/drivers/mmc/host/sdhci-pci-core.c
+++ b/drivers/mmc/host/sdhci-pci-core.c
@@ -1105,7 +1105,6 @@ static const struct sdhci_pci_fixes sdhci_intel_byt_sd = {
 			  SDHCI_QUIRK2_PRESET_VALUE_BROKEN |
 			  SDHCI_QUIRK2_STOP_WITH_TC,
 	.allow_runtime_pm = true,
-	.own_cd_for_runtime_pm = true,
 	.probe_slot	= byt_sd_probe_slot,
 	.ops		= &sdhci_intel_byt_ops,
 	.priv_size	= sizeof(struct intel_host),
-- 
2.17.1

