From be307b5bec530d22b8e43b3c52e4d2b3a67ee169 Mon Sep 17 00:00:00 2001
From: Liu Xinyun <xinyun.liu@intel.com>
Date: Tue, 7 May 2019 21:47:23 +0800
Subject: [PATCH 079/100] drm/i915/gvt: enable local direct display for WaaG

align the display type with the one in the virtual vbt and add missing
handler for sprite plane.

Guest OS (Windows 10, eg) which has no idea of the plane restriction can
output to a local monitor with a specific service OS now. The SOS should
enable the plane restriction feature and leaves the first pipes for
the guest OS.

v1: separated from the previous patch enabling opregion

Tracked-On: projectacrn/acrn-hypervisor#3106
Signed-off-by: Liu Xinyun <xinyun.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/gvt/display.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gvt/display.c b/drivers/gpu/drm/i915/gvt/display.c
index 17e3b94113d8..ff6d022a1c15 100644
--- a/drivers/gpu/drm/i915/gvt/display.c
+++ b/drivers/gpu/drm/i915/gvt/display.c
@@ -548,7 +548,7 @@ void intel_gvt_init_pipe_info(struct intel_gvt *gvt)
 	}
 }
 
-bool gvt_emulate_hdmi = true;
+bool gvt_emulate_hdmi; /* default value: false */
 
 int setup_virtual_monitors(struct intel_vgpu *vgpu)
 {
-- 
2.17.1

