From a3216878ee1fcb7e5719810b4ff0ba43ff9c958c Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Wed, 11 Sep 2019 17:30:20 +0800
Subject: [PATCH 080/108] REVERTME: net: stmmac: unmask all PCI msi for
 Ethernet controller

Unmask all PCI MSI for EHL A0.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 10 ++++++++++
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  |  3 ++-
 include/linux/stmmac.h                            |  1 +
 3 files changed, 13 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index f2b69482d963..a7ac5cc0013d 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -36,6 +36,7 @@
 #endif /* CONFIG_DEBUG_FS */
 #include <linux/net_tstamp.h>
 #include <linux/phylink.h>
+#include <linux/pci.h>
 #include <net/pkt_cls.h>
 #include "stmmac_ptp.h"
 #include "stmmac.h"
@@ -3137,6 +3138,15 @@ static int stmmac_open(struct net_device *dev)
 	stmmac_enable_all_queues(priv);
 	netif_tx_start_all_queues(priv->dev);
 
+	/* EHL A0: Work-around */
+	if (priv->plat->ehl_ao_wa) {
+		struct pci_dev *pdev =
+			container_of(priv->device, struct pci_dev, dev);
+		u32 value = 0xffc00000;
+
+		pci_write_config_dword(pdev, 0xE0, value);
+	}
+
 	return 0;
 
 phy_conv_error:
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index e43a1399a1aa..a9631add3dd5 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -343,7 +343,8 @@ static void ehl_pse_work_around(struct pci_dev *pdev,
 		writel(EHL_PSE_ETH_DMA_MISC_DTM_DRAM, tempaddr
 		       + EHL_PSE_ETH_DMA_MISC_OFFSET + i * sizeof(u32));
 	}
-	plat->is_hfpga = 1;
+	plat->is_hfpga = 0;
+	plat->ehl_ao_wa = 1;
 }
 
 static int ehl_pse0_common_data(struct pci_dev *pdev,
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 42b02dd0301e..bbebaae33b78 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -224,5 +224,6 @@ struct plat_stmmacenet_data {
 	int ext_snapshot_en;
 	bool has_safety_feat;
 	bool is_hfpga;
+	bool ehl_ao_wa;
 };
 #endif
-- 
2.17.1

