From 749cb1b97e186b57dc6bef5f38639e7d3ecb23c8 Mon Sep 17 00:00:00 2001
From: "leix.lu" <leix.lu@intel.com>
Date: Mon, 16 Dec 2019 16:29:04 +0800
Subject: [PATCH 80/91] kernel/config: enable MACVLAN and MACVTAP for KATA

Tracked-On: projectacrn/acrn-hypervisor#4232

Signed-off-by: leix.lu <leix.lu@intel.com>
---
 kernel_config_sos      | 3 ++-
 kernel_config_uefi_sos | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/kernel_config_sos b/kernel_config_sos
index ae39504353be..b2d80516a2eb 100644
--- a/kernel_config_sos
+++ b/kernel_config_sos
@@ -1974,7 +1974,8 @@ CONFIG_NET_CORE=y
 # CONFIG_NET_FC is not set
 # CONFIG_IFB is not set
 # CONFIG_NET_TEAM is not set
-# CONFIG_MACVLAN is not set
+CONFIG_MACVLAN=y
+CONFIG_MACVTAP=y
 # CONFIG_IPVLAN is not set
 # CONFIG_VXLAN is not set
 # CONFIG_GENEVE is not set
diff --git a/kernel_config_uefi_sos b/kernel_config_uefi_sos
index 5079d4fdeddd..550df20ded1e 100644
--- a/kernel_config_uefi_sos
+++ b/kernel_config_uefi_sos
@@ -1973,7 +1973,8 @@ CONFIG_NET_CORE=y
 # CONFIG_NET_FC is not set
 # CONFIG_IFB is not set
 # CONFIG_NET_TEAM is not set
-# CONFIG_MACVLAN is not set
+CONFIG_MACVLAN=y
+CONFIG_MACVTAP=y
 # CONFIG_IPVLAN is not set
 # CONFIG_VXLAN is not set
 # CONFIG_GENEVE is not set
-- 
2.17.1

