From 107102c9511656063dcf59f561436ec7f5665d40 Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Sat, 8 Jun 2019 20:40:37 +0800
Subject: [PATCH 080/103] REVERTME: net: stmmac: Temporary disable safety
 features

When the safety features is turn on, it will shows the below issue:
[  482.477702] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'ATPES: Application Transmit Interface Parity Check Error'
[  482.489693] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'RDPES: Read Descriptor Parity Check Error'
[  482.500365] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'MPES: MTL Data Path Parity Check Error'
[  482.510776] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'CWPES: CSR Write Data Path Parity Check Error'

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 3 ++-
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  | 1 +
 include/linux/stmmac.h                            | 1 +
 3 files changed, 4 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 8adbad2a6716..f0d78ec8777d 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2672,7 +2672,8 @@ static int stmmac_hw_setup(struct net_device *dev, bool init_ptp)
 	stmmac_mtl_configuration(priv);
 
 	/* Initialize Safety Features */
-	stmmac_safety_feat_configuration(priv);
+	if (priv->plat->has_safety_feat)
+		stmmac_safety_feat_configuration(priv);
 
 	ret = stmmac_rx_ipc(priv, priv->hw);
 	if (!ret) {
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index a0c1fcab011a..a8c898b4e23c 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -160,6 +160,7 @@ static int intel_mgbe_common_data(struct pci_dev *pdev,
 	plat->has_gmac = 0;
 	plat->has_gmac4 = 1;
 	plat->has_tbs = 1;
+	plat->has_safety_feat = 0;
 	plat->force_sf_dma_mode = 0;
 	plat->tso_en = 1;
 	plat->tsn_est_en = 1;
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 0de667736773..165d672717f3 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -225,5 +225,6 @@ struct plat_stmmacenet_data {
 	int int_snapshot_num;
 	int ext_snapshot_num;
 	int ext_snapshot_en;
+	bool has_safety_feat;
 };
 #endif
-- 
2.17.1

