From 19314a4722d1f75c9d38a58eda7709bd9e9c9dae Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Sat, 8 Jun 2019 20:40:37 +0800
Subject: [PATCH 081/113] REVERTME: net: stmmac: Temporary disable safety
 features

When the safety features is turn on, it will shows the below issue:
[  482.477702] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'ATPES: Application Transmit Interface Parity Check Error'
[  482.489693] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'RDPES: Read Descriptor Parity Check Error'
[  482.500365] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'MPES: MTL Data Path Parity Check Error'
[  482.510776] stmmaceth 0000:00:1e.4 eth0: Found uncorrectable error in MAC: 'CWPES: CSR Write Data Path Parity Check Error'

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 3 ++-
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  | 1 +
 include/linux/stmmac.h                            | 1 +
 3 files changed, 4 insertions(+), 1 deletion(-)

Index: b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2686,7 +2686,8 @@ static int stmmac_hw_setup(struct net_de
 	stmmac_mtl_configuration(priv);
 
 	/* Initialize Safety Features */
-	stmmac_safety_feat_configuration(priv);
+	if (priv->plat->has_safety_feat)
+		stmmac_safety_feat_configuration(priv);
 
 	ret = stmmac_rx_ipc(priv, priv->hw);
 	if (!ret) {
Index: b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -160,6 +160,7 @@ static int intel_mgbe_common_data(struct
 	plat->has_gmac = 0;
 	plat->has_gmac4 = 1;
 	plat->has_tbs = 1;
+	plat->has_safety_feat = 0;
 	plat->force_sf_dma_mode = 0;
 	plat->tso_en = 1;
 	plat->tsn_est_en = 1;
Index: b/include/linux/stmmac.h
===================================================================
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -223,6 +223,7 @@ struct plat_stmmacenet_data {
 	int int_snapshot_num;
 	int ext_snapshot_num;
 	int ext_snapshot_en;
+	bool has_safety_feat;
 	bool sph_disable;
 };
 #endif
