From 5e92ea44fefc519b15f0c6a45e78e7fe4c2543a6 Mon Sep 17 00:00:00 2001
From: Tomas Winkler <tomas.winkler@intel.com>
Date: Thu, 16 Apr 2020 21:58:25 +0300
Subject: [PATCH 081/104] mei: dal: completion now using swait_queue

Replace wq_has_sleeper with swq_has_sleeper, the completion
now waits on swait_queues.

Change-Id: I4a86b611ed45ac2ce205c6fa37666d0ac320e764
Signed-off-by: Tomas Winkler <tomas.winkler@intel.com>
---
 drivers/misc/mei/dal/bh_internal.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/misc/mei/dal/bh_internal.c b/drivers/misc/mei/dal/bh_internal.c
index abcd7e800def..a2dc8a49c296 100644
--- a/drivers/misc/mei/dal/bh_internal.c
+++ b/drivers/misc/mei/dal/bh_internal.c
@@ -425,7 +425,7 @@ static void bh_request_work(struct work_struct *work)
 	ret = bh_send_recv_message(request);
 	request->ret = ret;
 
-	if (wq_has_sleeper(&request->complete.wait)) {
+	if (swq_has_sleeper(&request->complete.wait)) {
 		mutex_unlock(&bh_srv->request_lock);
 		complete(&request->complete);
 		return;
-- 
2.27.0

