From 65953c0fb238f77af34d6b079b4e346fbc4fd3fd Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Tue, 17 Sep 2019 01:22:28 +0800
Subject: [PATCH 081/113] REVERTME: Add module param to del/keep est hw conf

Added module param del_est as a workaround for get combination of Qav and
Qbv to work. Set del_est to 0 means keep the EST HW configuration when
deleting tc taprio qdisc and vice-versa. Default is 1.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac.h      |  3 +++
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c |  5 +++++
 drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c   | 11 +++++++----
 3 files changed, 15 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac.h b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
index 30a547473104..af086dc81b27 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac.h
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
@@ -257,6 +257,9 @@ struct stmmac_priv {
 
 	/* Receive Side Scaling */
 	struct stmmac_rss rss;
+
+	/* WA for EST */
+	int est_hw_del;
 };
 
 enum stmmac_state {
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 5dcdfb258069..36a23684bf3e 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -52,6 +52,10 @@
 #define	TSO_MAX_BUFF_SIZE	(SZ_16K - 1)
 
 /* Module parameters */
+static int del_est = 1;
+module_param(del_est, int, 0644);
+MODULE_PARM_DESC(del_est, "Delete est settings when deleting tc TAPRIO qdisc");
+
 #define TX_TIMEO	5000
 static int watchdog = TX_TIMEO;
 module_param(watchdog, int, 0644);
@@ -4669,6 +4673,7 @@ static int stmmac_setup_tc(struct net_device *ndev, enum tc_setup_type type,
 	case TC_SETUP_QDISC_CBS:
 		return stmmac_tc_setup_cbs(priv, priv, type_data);
 	case TC_SETUP_QDISC_TAPRIO:
+		priv->est_hw_del = del_est;
 		return stmmac_tc_setup_taprio(priv, priv, type_data);
 	case TC_SETUP_QDISC_ETF:
 		return stmmac_tc_setup_etf(priv, priv, type_data);
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
index c1c4c3e9e76f..b08e0020dfad 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_tc.c
@@ -619,10 +619,13 @@ static int tc_setup_taprio(struct stmmac_priv *priv,
 		stmmac_set_est_enable(priv, priv->hw, priv->dev, true);
 		dev_info(priv->device, "taprio: EST enabled\n");
 	} else {
-		stmmac_set_est_enable(priv, priv->hw, priv->dev, false);
-		dev_info(priv->device, "taprio: EST disabled\n");
-		stmmac_fpe_set_enable(priv, priv->hw, priv->dev, false);
-		dev_info(priv->device, "taprio: FPE disabled\n");
+		if (priv->est_hw_del) {
+			stmmac_set_est_enable(priv, priv->hw, priv->dev, false);
+			dev_info(priv->device, "taprio: EST disabled\n");
+			stmmac_fpe_set_enable(priv, priv->hw, priv->dev, false);
+			dev_info(priv->device, "taprio: FPE disabled\n");
+		}
+
 		return 0;
 	}
 
-- 
2.17.1

