From eef8dc2d55a8e5dc8c34df88ccca9acd09db2bab Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Fri, 14 Jun 2019 08:50:56 +0800
Subject: [PATCH 82/91] drm/i915/gvt: disable the PIPE_FAULT_ERROR for gvt-d

This is a WA for too many error logs after GPU iommu is enabled.

Tracked-On: projectacrn/acrn-hypervisor#4509
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Liu Xinyun <xinyun.liu@intel.com>
Reviewed-by: Yu Wang <yu1.wang@intel.com>
---
 drivers/gpu/drm/i915/i915_irq.c | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_irq.c b/drivers/gpu/drm/i915/i915_irq.c
index 5e0e9f189418..1aca67261efc 100644
--- a/drivers/gpu/drm/i915/i915_irq.c
+++ b/drivers/gpu/drm/i915/i915_irq.c
@@ -4217,7 +4217,15 @@ static void gen8_de_irq_postinstall(struct drm_i915_private *dev_priv)
 		de_misc_masked |= GEN8_DE_MISC_GSE;
 
 	if (INTEL_GEN(dev_priv) >= 9) {
-		de_pipe_masked |= GEN9_DE_PIPE_IRQ_FAULT_ERRORS;
+		/* FIXME: disable PIPE FAULT IRQs due to warnings likes
+		 * 'Fault errors on pipe A: 0x00000080 ' are continuous
+		 * print during WaaG GOP stage but stop after enter Windows
+		 * desktop.
+		 * These warnings have no functionality impact, but it
+		 * will delay the boot time of Guest. The patch as WA first
+		 * and revert until root caused.
+		 */
+		/* de_pipe_masked |= GEN9_DE_PIPE_IRQ_FAULT_ERRORS; */
 		de_port_masked |= GEN9_AUX_CHANNEL_B | GEN9_AUX_CHANNEL_C |
 				  GEN9_AUX_CHANNEL_D;
 		if (IS_GEN9_LP(dev_priv))
-- 
2.17.1

