From de9c2b25247a413f6b6f90d637e95d110cb1671d Mon Sep 17 00:00:00 2001
From: Min He <min.he@intel.com>
Date: Wed, 10 Jul 2019 06:59:18 +0000
Subject: [PATCH 082/100] drm/i915: add GEN9 cache sharing control in debugfs

To support cache sharing QoS, we added support for Gen9 in this patch.

Tracked-On: projectacrn/acrn-hypervisor#3392
Signed-off-by: Min He <min.he@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/i915_debugfs.c | 14 ++++++++++++--
 drivers/gpu/drm/i915/i915_reg.h     |  3 +++
 2 files changed, 15 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/i915_debugfs.c b/drivers/gpu/drm/i915/i915_debugfs.c
index cab632791f73..011440dee1cf 100644
--- a/drivers/gpu/drm/i915/i915_debugfs.c
+++ b/drivers/gpu/drm/i915/i915_debugfs.c
@@ -3655,7 +3655,8 @@ i915_cache_sharing_get(void *data, u64 *val)
 	intel_wakeref_t wakeref;
 	u32 snpcr = 0;
 
-	if (!(IS_GEN_RANGE(dev_priv, 6, 7)))
+	if (!(IS_GEN(dev_priv, 6) || IS_GEN(dev_priv, 7)
+				|| IS_GEN(dev_priv, 9)))
 		return -ENODEV;
 
 	with_intel_runtime_pm(&dev_priv->runtime_pm, wakeref)
@@ -3671,8 +3672,10 @@ i915_cache_sharing_set(void *data, u64 val)
 {
 	struct drm_i915_private *dev_priv = data;
 	intel_wakeref_t wakeref;
+	u32 idicr;
 
-	if (!(IS_GEN_RANGE(dev_priv, 6, 7)))
+	if (!(IS_GEN(dev_priv, 6) || IS_GEN(dev_priv, 7)
+				|| IS_GEN(dev_priv, 9)))
 		return -ENODEV;
 
 	if (val > 3)
@@ -3689,6 +3692,13 @@ i915_cache_sharing_set(void *data, u64 val)
 		I915_WRITE(GEN6_MBCUNIT_SNPCR, snpcr);
 	}
 
+	if (IS_GEN(dev_priv, 9)) {
+		idicr = I915_READ(HSW_IDICR);
+		idicr &= ~IDI_QOS_MASK;
+		idicr |= (val << IDI_QOS_SHIFT);
+		I915_WRITE(HSW_IDICR, idicr);
+	}
+
 	return 0;
 }
 
diff --git a/drivers/gpu/drm/i915/i915_reg.h b/drivers/gpu/drm/i915/i915_reg.h
index 82e47993a32f..8c4ce43b6962 100644
--- a/drivers/gpu/drm/i915/i915_reg.h
+++ b/drivers/gpu/drm/i915/i915_reg.h
@@ -8799,6 +8799,9 @@ enum {
 
 #define  HSW_IDICR				_MMIO(0x9008)
 #define    IDIHASHMSK(x)			(((x) & 0x3f) << 16)
+#define    IDI_QOS_MASK                         (3 << 22)
+#define    IDI_QOS_SHIFT			22
+
 #define  HSW_EDRAM_CAP				_MMIO(0x120010)
 #define    EDRAM_ENABLED			0x1
 #define    EDRAM_NUM_BANKS(cap)			(((cap) >> 1) & 0xf)
-- 
2.17.1

