From a96a0d9fae683379671b09c5a6d3443378a81d30 Mon Sep 17 00:00:00 2001
From: Jarkko Nikula <jarkko.nikula@linux.intel.com>
Date: Wed, 2 Jun 2021 11:23:26 +0300
Subject: [PATCH 82/84] MAINTAINERS: Add entry for Intel Quadrature Encoder
 Peripheral driver

Signed-off-by: Jarkko Nikula <jarkko.nikula@linux.intel.com>
---
 MAINTAINERS | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index 8c5ee008301a..1a5c0de9f29d 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -9373,6 +9373,11 @@ L:	linux-pm@vger.kernel.org
 S:	Supported
 F:	drivers/cpufreq/intel_pstate.c
 
+INTEL QUADRATURE ENCODER PERIPHERAL DRIVER
+M:	Jarkko Nikula <jarkko.nikula@linux.intel.com>
+L:	linux-iio@vger.kernel.org
+F:	drivers/counter/intel-qep.c
+
 INTEL RDMA RNIC DRIVER
 M:	Faisal Latif <faisal.latif@intel.com>
 M:	Shiraz Saleem <shiraz.saleem@intel.com>
-- 
2.27.0

