From f098ab574259d478d026bb482b1624582c54ccef Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Thu, 4 Apr 2019 05:58:57 +0800
Subject: [PATCH 083/113] REVERTME: Workaround for HFPGA lower ptp clock speed

HFPGA PTP clock is 20MHz and fine tune method clock is 12.5MHz

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/hwif.h          |  3 ++-
 .../net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c   |  7 +++++--
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c   |  2 +-
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c    | 13 +++++++++----
 include/linux/stmmac.h                              |  1 +
 5 files changed, 18 insertions(+), 8 deletions(-)

Index: b/drivers/net/ethernet/stmicro/stmmac/hwif.h
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/hwif.h
+++ b/drivers/net/ethernet/stmicro/stmmac/hwif.h
@@ -630,7 +630,8 @@ struct stmmac_priv;
 struct stmmac_hwtimestamp {
 	void (*config_hw_tstamping) (void __iomem *ioaddr, u32 data);
 	void (*config_sub_second_increment)(void __iomem *ioaddr, u32 ptp_clock,
-					   int gmac4, u32 *ssinc);
+					   int gmac4, u32 *ssinc,
+					   bool is_hfpga);
 	int (*init_systime) (void __iomem *ioaddr, u32 sec, u32 nsec);
 	int (*config_addend) (void __iomem *ioaddr, u32 addend);
 	int (*adjust_systime) (void __iomem *ioaddr, u32 sec, u32 nsec,
Index: b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
@@ -26,7 +26,7 @@ static void config_hw_tstamping(void __i
 }
 
 static void config_sub_second_increment(void __iomem *ioaddr,
-		u32 ptp_clock, int gmac4, u32 *ssinc)
+		u32 ptp_clock, int gmac4, u32 *ssinc, bool is_hfpga)
 {
 	u32 value = readl(ioaddr + PTP_TCR);
 	unsigned long data;
@@ -41,7 +41,10 @@ static void config_sub_second_increment(
 	 * 2000000000ULL / ptp_clock.
 	 */
 	if (value & PTP_TCR_TSCFUPDT)
-		data = (2000000000ULL / ptp_clock);
+		if (is_hfpga)
+			data = (1000000000ULL / 12500000);
+		else
+			data = (2000000000ULL / ptp_clock);
 	else
 		data = (1000000000ULL / ptp_clock);
 
Index: b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -681,7 +681,7 @@ static int stmmac_hwtstamp_set(struct ne
 		/* program Sub Second Increment reg */
 		stmmac_config_sub_second_increment(priv,
 				priv->ptpaddr, priv->plat->clk_ptp_rate,
-				xmac, &sec_inc);
+				xmac, &sec_inc, priv->plat->is_hfpga);
 		temp = div_u64(1000000000ULL, sec_inc);
 
 		/* Store sub second increment and flags for later use */
Index: b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
===================================================================
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -292,7 +292,10 @@ static int ehl_common_data(struct pci_de
 
 	plat->rx_queues_to_use = 8;
 	plat->tx_queues_to_use = 8;
-	plat->clk_ptp_rate = 200000000;
+	if (plat->is_hfpga)
+		plat->clk_ptp_rate = 20000000;
+	else
+		plat->clk_ptp_rate = 200000000;
 	ret = intel_mgbe_common_data(pdev, plat);
 	if (ret)
 		return ret;
@@ -331,7 +334,8 @@ static struct stmmac_pci_info ehl_rgmii1
 #define EHL_PSE_ETH_DMA_MISC_OFFSET	0x10000
 #define EHL_PSE_ETH_DMA_MISC_DTM_DRAM	3
 #define EHL_PSE_ETH_DMA_TOTAL_CH	16
-static void ehl_pse_work_around(struct pci_dev *pdev)
+static void ehl_pse_work_around(struct pci_dev *pdev,
+				struct plat_stmmacenet_data *plat)
 {
 	void __iomem *tempaddr = pcim_iomap_table(pdev)[0];
 	int i;
@@ -344,6 +348,7 @@ static void ehl_pse_work_around(struct p
 		writel(val, tempaddr + EHL_PSE_ETH_DMA_MISC_OFFSET
 		       + i * sizeof(u32));
 	}
+	plat->is_hfpga = 1;
 }
 
 static int ehl_pse0_common_data(struct pci_dev *pdev,
@@ -351,7 +356,7 @@ static int ehl_pse0_common_data(struct p
 {
 	plat->bus_id = 2;
 	plat->phy_addr = 1;
-	ehl_pse_work_around(pdev);
+	ehl_pse_work_around(pdev, plat);
 	return ehl_common_data(pdev, plat);
 }
 
@@ -382,7 +387,7 @@ static int ehl_pse1_common_data(struct p
 {
 	plat->bus_id = 3;
 	plat->phy_addr = 1;
-	ehl_pse_work_around(pdev);
+	ehl_pse_work_around(pdev, plat);
 	return ehl_common_data(pdev, plat);
 }
 
Index: b/include/linux/stmmac.h
===================================================================
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -224,6 +224,7 @@ struct plat_stmmacenet_data {
 	int ext_snapshot_num;
 	int ext_snapshot_en;
 	bool has_safety_feat;
+	bool is_hfpga;
 	bool sph_disable;
 };
 #endif
