From c6cf5c51cbef245e3c3bc25c034a9d9951420858 Mon Sep 17 00:00:00 2001
From: Min He <min.he@intel.com>
Date: Fri, 14 Sep 2018 16:10:22 +0800
Subject: [PATCH 084/100] drm/i915: to limit the supported modifiers for plane
 restriction

In GVT-g environment, to ensure all the OS's have enough DDB to
display, GVT-g will statically allocate all the DDBs for all the
planes on all the pipes.
However, when SOS or UOS wants to use Y/Yf tiled modifier, the watermark
required will exceed the DDBs allocated by GVT-g, thus causes some
display issues.

So in this patch, we removed the supports of the Y/Yf tiled modifiers
for both SOS and UOS when plane restriction is enabled. And a consequence
is that the RBC will be disabled since _CCS modifiers will no longer be
supported.

Tracked-on: https://github.com/projectacrn/acrn-hypervisor/issues/1193
Signed-off-by: Min He <min.he@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Fei Jiang <fei.jiang@intel.com>

V2: revert commit 01ba86, cd00ba and limited to gvt_active or vgpu_active
    disable has_ccs for vgpu or gvt_active.
    limit the plane_format for vgpu or gvt_active.

Signed-off-by: Xinyun Liu <xinyun.liu@intel.com>
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/display/intel_sprite.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/gpu/drm/i915/display/intel_sprite.c b/drivers/gpu/drm/i915/display/intel_sprite.c
index 0cd1443dc91c..79bfe46959c2 100644
--- a/drivers/gpu/drm/i915/display/intel_sprite.c
+++ b/drivers/gpu/drm/i915/display/intel_sprite.c
@@ -2882,6 +2882,11 @@ static const u32 *skl_get_plane_formats(struct drm_i915_private *dev_priv,
 					enum pipe pipe, enum plane_id plane_id,
 					int *num_formats)
 {
+	if (intel_gvt_active(dev_priv) || intel_vgpu_active(dev_priv)) {
+		*num_formats = ARRAY_SIZE(skl_plane_formats);
+		return skl_plane_formats;
+	}
+
 	if (skl_plane_has_planar(dev_priv, pipe, plane_id)) {
 		*num_formats = ARRAY_SIZE(skl_planar_formats);
 		return skl_planar_formats;
@@ -2990,10 +2995,17 @@ skl_universal_plane_create(struct drm_i915_private *dev_priv,
 		plane_funcs = &gen12_plane_funcs;
 	} else {
 		plane->has_ccs = skl_plane_has_ccs(dev_priv, pipe, plane_id);
+		if (intel_gvt_active(dev_priv) || intel_vgpu_active(dev_priv))
+			plane->has_ccs = false;
+
 		if (plane->has_ccs)
 			modifiers = skl_plane_format_modifiers_ccs;
 		else
 			modifiers = skl_plane_format_modifiers_noccs;
+
+		if (intel_gvt_active(dev_priv) || intel_vgpu_active(dev_priv))
+			modifiers = i9xx_plane_format_modifiers;
+
 		plane_funcs = &skl_plane_funcs;
 	}
 
-- 
2.17.1

