From 22841cb6fbd3b6238b257464fa6b91bdba4480e4 Mon Sep 17 00:00:00 2001
From: Liu Xinyun <xinyun.liu@intel.com>
Date: Thu, 9 Apr 2020 17:47:42 +0800
Subject: [PATCH 85/91] drm/i915/gvt: enable enable_context_restore as default

When there is a windows OS as the UOS, it's mandantory to save/restore
H/W ring context when do context switch. Otherwise there will be
uncertain issues caused by inconsistent H/W ring status.

Tracked-On: projectacrn/acrn-hypervisor#4557

Signed-off-by: Liu Xinyun <xinyun.liu@intel.com>
---
 drivers/gpu/drm/i915/i915_params.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index aea88126fbcb..a2cb95deeab3 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -78,7 +78,7 @@ struct drm_printer;
 	param(int, gvt_workload_priority, 0) \
 	param(bool, enable_initial_modeset, false) \
 	param(bool, enable_gvt, false) \
-	param(bool, enable_context_restore, false) \
+	param(bool, enable_context_restore, true) \
 	param(bool, enable_hp_work, false)
 
 #define MEMBER(T, member, ...) T member;
-- 
2.17.1

