From 77dde628f1bfdb4c9fbe412528afec163c3504c7 Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Thu, 7 Nov 2019 15:12:44 +0800
Subject: [PATCH 086/100] drm/i915/gvt: Use the gen2 uncore mmio callback for
 vgpu

In VGPU mode it is unnecessary to obtain the power domain.
Another is that it is unnecessary to enable the runtime-pm
assert check as it doesn't control the power-domain of
VGPU.

Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/i915_drv.c     | 3 ++-
 drivers/gpu/drm/i915/intel_uncore.c | 6 ++++++
 2 files changed, 8 insertions(+), 1 deletion(-)

Index: kernel-lts-staging/drivers/gpu/drm/i915/i915_drv.c
===================================================================
--- kernel-lts-staging.orig/drivers/gpu/drm/i915/i915_drv.c
+++ kernel-lts-staging/drivers/gpu/drm/i915/i915_drv.c
@@ -1541,7 +1541,8 @@ int i915_driver_probe(struct pci_dev *pd
 
 	i915_driver_register(dev_priv);
 
-	enable_rpm_wakeref_asserts(&dev_priv->runtime_pm);
+	if (!intel_vgpu_active(dev_priv))
+		enable_rpm_wakeref_asserts(&dev_priv->runtime_pm);
 
 	i915_welcome_messages(dev_priv);
 
Index: kernel-lts-staging/drivers/gpu/drm/i915/intel_uncore.c
===================================================================
--- kernel-lts-staging.orig/drivers/gpu/drm/i915/intel_uncore.c
+++ kernel-lts-staging/drivers/gpu/drm/i915/intel_uncore.c
@@ -1734,6 +1734,12 @@ static void uncore_raw_init(struct intel
 	GEM_BUG_ON(intel_uncore_has_forcewake(uncore));
 
 	if (intel_vgpu_active(uncore->i915)) {
+		ASSIGN_RAW_WRITE_MMIO_VFUNCS(uncore, gen2);
+		ASSIGN_RAW_READ_MMIO_VFUNCS(uncore, gen2);
+		return;
+	}
+
+	if (intel_vgpu_active(uncore->i915)) {
 		ASSIGN_RAW_WRITE_MMIO_VFUNCS(uncore, vgpu);
 		ASSIGN_RAW_READ_MMIO_VFUNCS(uncore, vgpu);
 	} else if (IS_GEN(uncore->i915, 5)) {
