From 43b3a733697dfaa551b0ead418776ff72e733e18 Mon Sep 17 00:00:00 2001
From: Yuan Liu <yuan1.liu@intel.com>
Date: Mon, 20 Apr 2020 14:14:39 +0800
Subject: [PATCH 88/91] config: enable igb/igbvf

Enable IGB and IGBVF device drivers for ACRN SR-IOV verification

Tracked-On:projectacrn/acrn-hypervisor#4433
Signed-off-by: Yuan Liu <yuan1.liu@intel.com>
---
 kernel_config_uefi_sos | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel_config_uefi_sos b/kernel_config_uefi_sos
index 6b904015f49f..fb3f70f1c56e 100644
--- a/kernel_config_uefi_sos
+++ b/kernel_config_uefi_sos
@@ -2085,8 +2085,8 @@ CONFIG_E100=y
 # CONFIG_E1000 is not set
 CONFIG_E1000E=m
 CONFIG_E1000E_HWTS=y
-# CONFIG_IGB is not set
-# CONFIG_IGBVF is not set
+CONFIG_IGB=y
+CONFIG_IGBVF=y
 # CONFIG_IXGB is not set
 # CONFIG_IXGBE is not set
 CONFIG_IXGBEVF=y
-- 
2.17.1

