From c1caf5a701ca7e9dd67107d6a404e5293bf11534 Mon Sep 17 00:00:00 2001
From: "Lay, Kuan Loon" <kuan.loon.lay@intel.com>
Date: Mon, 24 Sep 2018 22:46:34 +0800
Subject: [PATCH 088/105] net: networkproxy: add network proxy framework

Network proxy maintains network presence while Host is in low-power mode.
Host is woke-up when there is print job or other packet of interest not
handled by Network Proxy agent.

This technology is described in ECMA-393 proxZZzy. It requires 2 devices
to be registered to the Network Proxy framework: IPC Device and Network
Device.

Signed-off-by: Ong, Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Lay, Kuan Loon <kuan.loon.lay@intel.com>
Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/Kconfig                      |   2 +
 drivers/net/Makefile                     |   1 +
 drivers/net/networkproxy/Kconfig         |  12 ++
 drivers/net/networkproxy/Makefile        |   1 +
 drivers/net/networkproxy/network_proxy.c | 170 +++++++++++++++++++++++
 include/linux/network_proxy.h            |  66 +++++++++
 include/linux/network_proxy_common.h     | 155 +++++++++++++++++++++
 7 files changed, 407 insertions(+)
 create mode 100644 drivers/net/networkproxy/Kconfig
 create mode 100644 drivers/net/networkproxy/Makefile
 create mode 100644 drivers/net/networkproxy/network_proxy.c
 create mode 100644 include/linux/network_proxy.h
 create mode 100644 include/linux/network_proxy_common.h

Index: kernel-coe-tracker/drivers/net/Kconfig
===================================================================
--- kernel-coe-tracker.orig/drivers/net/Kconfig
+++ kernel-coe-tracker/drivers/net/Kconfig
@@ -528,4 +528,6 @@ config NET_FAILOVER
 	  datapath when the VF is unplugged.
 
 source "drivers/net/vnic/Kconfig"
+source "drivers/net/networkproxy/Kconfig"
+
 endif # NETDEVICES
Index: kernel-coe-tracker/drivers/net/Makefile
===================================================================
--- kernel-coe-tracker.orig/drivers/net/Makefile
+++ kernel-coe-tracker/drivers/net/Makefile
@@ -80,3 +80,4 @@ obj-$(CONFIG_THUNDERBOLT_NET) += thunder
 obj-$(CONFIG_NETDEVSIM) += netdevsim/
 obj-$(CONFIG_NET_FAILOVER) += net_failover.o
 obj-$(CONFIG_INTEL_ISHTP_VNIC) += vnic/
+obj-$(CONFIG_NETWORK_PROXY) += networkproxy/
Index: kernel-coe-tracker/drivers/net/networkproxy/Kconfig
===================================================================
--- /dev/null
+++ kernel-coe-tracker/drivers/net/networkproxy/Kconfig
@@ -0,0 +1,12 @@
+config NETWORK_PROXY
+	tristate "Network Proxy"
+	default n
+	depends on CONFIGFS_FS && INTEL_ISH_HID
+	select NETWORK_PROXY_ISHTP
+	help
+	  Network proxy maintains network presence while Host is in
+	  low-power mode. Host is woke-up when there is print job or
+	  other packet of interest not handled by Network Proxy agent.
+	  This technology is described in ECMA-393 proxZZzy.
+	  It requires 2 devices to be registered to the Network Proxy
+	  framework: IPC Device and Network Device.
Index: kernel-coe-tracker/drivers/net/networkproxy/Makefile
===================================================================
--- /dev/null
+++ kernel-coe-tracker/drivers/net/networkproxy/Makefile
@@ -0,0 +1 @@
+obj-$(CONFIG_NETWORK_PROXY) = network_proxy.o
Index: kernel-coe-tracker/drivers/net/networkproxy/network_proxy.c
===================================================================
--- /dev/null
+++ kernel-coe-tracker/drivers/net/networkproxy/network_proxy.c
@@ -0,0 +1,170 @@
+// SPDX-License-Identifier: GPL-2.0
+/* Network Proxy Framework
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License, as published
+ * by the Free Software Foundation; either version 2 of the License,
+ * or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, see <http://www.gnu.org/licenses/>.
+ */
+#include <linux/slab.h>
+#include <linux/module.h>
+#include <linux/network_proxy.h>
+
+static struct np_context *np_ctx;
+
+int netprox_send_ipc_msg(int cmd, const char *msg, int size)
+{
+	struct np_ipcdev *ipcd = np_ctx->np_ipcdev;
+	struct np_netdev *nd = np_ctx->np_netdev;
+	struct np_ipc_msg ipc_msg = { {0} };
+
+	ipc_msg.ipc_hdr.command = cmd;
+	ipc_msg.ipc_hdr.size = size;
+
+	if (size >= NP_IPC_PYLD_MAX) {
+		pr_err("netprox send msg over size: %d\n", size);
+		return -ENOMEM;
+	}
+
+	if (msg && size)
+		memcpy(ipc_msg.ipc_pyld, msg, size);
+
+	if (ipcd && nd) {
+		ipcd->ipc_send(np_ctx->np_ipcdev->ipc_cl, (void *)&ipc_msg,
+			       ipc_msg.ipc_hdr.size + sizeof(struct np_ipc_hdr),
+			       false);
+	} else {
+		pr_err("Netprox send IPC message failure: incomplete device registration.\n");
+		return -ENODEV;
+	}
+
+	return 0;
+}
+EXPORT_SYMBOL(netprox_send_ipc_msg);
+
+int netprox_agent_is_ready(void)
+{
+	if (!np_ctx->np_ipcdev || !np_ctx->np_netdev)
+		return 0;
+
+	return (np_ctx->agent_state == NP_AGENT_READY);
+}
+EXPORT_SYMBOL(netprox_agent_is_ready);
+
+int netprox_host_proxy_enter(void)
+{
+	if (np_ctx->agent_state != NP_AGENT_READY) {
+		pr_err("Network Proxy Agent is not ready.\n");
+		return -EPERM;
+	} else if (np_ctx->host_state == NP_HOST_PROXY_ENTER) {
+		pr_err("Network Proxy Host is in proxy mode.\n");
+		return -EPERM;
+	}
+
+	np_ctx->host_state = NP_HOST_PROXY_ENTER;
+
+	return 0;
+}
+EXPORT_SYMBOL(netprox_host_proxy_enter);
+
+int netprox_host_proxy_exit(void)
+{
+	if (np_ctx->host_state != NP_HOST_PROXY_ENTER) {
+		pr_err("Host is not in proxy mode.\n");
+		return -EPERM;
+	}
+
+	return netprox_send_ipc_msg(NP_H2A_CMD_PROXY_EXIT, NULL, 0);
+}
+EXPORT_SYMBOL(netprox_host_proxy_exit);
+
+int netprox_ipc_recv(int cmd, unsigned char *payload, int size)
+{
+	/* Process IPC message from Network Proxy Agent */
+	switch (cmd) {
+	case NP_A2H_CMD_AGENT_READY:
+		np_ctx->agent_state = NP_AGENT_READY;
+		break;
+	case NP_A2H_CMD_HOST_IS_AWAKE:
+		/* wake up and trigger proxy exit */
+		netprox_host_proxy_exit();
+		break;
+	case NP_A2H_CMD_HOST_IS_EXITED:
+		np_ctx->host_state = NP_HOST_PROXY_EXIT;
+		break;
+	default:
+		pr_err("%s unknown command %d\n", __func__, cmd);
+		break;
+	};
+	return 0;
+}
+EXPORT_SYMBOL(netprox_ipc_recv);
+
+int netprox_register_ipcdev(struct np_ipcdev *np_ipcdev)
+{
+	np_ctx->np_ipcdev = np_ipcdev;
+
+	return 0;
+}
+EXPORT_SYMBOL(netprox_register_ipcdev);
+
+int netprox_deregister_ipcdev(struct np_ipcdev *np_ipcdev)
+{
+	np_ctx->np_ipcdev = NULL;
+
+	return 0;
+}
+EXPORT_SYMBOL(netprox_deregister_ipcdev);
+
+int netprox_register_netdev(struct np_netdev *np_netdev,
+			    void *config, int size)
+{
+	np_ctx->np_netdev = np_netdev;
+
+	//TODO: no blocking wait when ose hang, retry 200ms total 1sec
+	return netprox_send_ipc_msg(NP_H2A_CMD_NETDEV_READY, config, size);
+}
+EXPORT_SYMBOL(netprox_register_netdev);
+
+int netprox_deregister_netdev(struct np_netdev *np_netdev)
+{
+	np_ctx->np_netdev = NULL;
+
+	return 0;
+}
+EXPORT_SYMBOL(netprox_deregister_netdev);
+
+static int __init network_proxy_init(void)
+{
+	np_ctx = kzalloc(sizeof(*np_ctx), GFP_KERNEL);
+	if (!np_ctx)
+		return -ENOMEM;
+
+	np_ctx->host_state = NP_HOST_PROXY_EXIT;
+	np_ctx->agent_state = NP_AGENT_UNKNOWN;
+
+	return 0;
+}
+
+static void __exit network_proxy_deinit(void)
+{
+	kfree(np_ctx);
+}
+
+module_init(network_proxy_init);
+module_exit(network_proxy_deinit);
+
+MODULE_DESCRIPTION("Network Proxy");
+MODULE_AUTHOR("Lay, Kuan Loon <kuan.loon.lay@intel.com>");
+MODULE_AUTHOR("Ong, Boon Leong <boon.leong.ong@intel.com>");
+
+MODULE_LICENSE("GPL");
+MODULE_ALIAS("networkproxy:*");
Index: kernel-coe-tracker/include/linux/network_proxy.h
===================================================================
--- /dev/null
+++ kernel-coe-tracker/include/linux/network_proxy.h
@@ -0,0 +1,66 @@
+/* SPDX-License-Identifier: GPL-2.0 */
+/* Network Proxy Framework for ECMA-393 proxZzzy.
+ *
+ * Copyright (c) 2018, Intel Corporation.
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms and conditions of the GNU General Public License,
+ * version 2, as published by the Free Software Foundation.
+ *
+ * This program is distributed in the hope it will be useful, but WITHOUT
+ * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
+ * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
+ * more details.
+ */
+#ifndef __NETWORK_PROXY_H__
+#define __NETWORK_PROXY_H__
+
+#include <linux/types.h>
+#include <linux/printk.h>
+#include <linux/errno.h>
+#include <linux/network_proxy_common.h>
+
+/* Network Proxy Host States */
+enum np_host_state {
+	NP_HOST_PROXY_EXIT = 0,
+	NP_HOST_PROXY_ENTER,
+};
+
+/* Network Proxy Agent States */
+enum np_agent_state {
+	NP_AGENT_UNKNOWN = 0,
+	NP_AGENT_READY,
+};
+
+/* IPC Device for Network Proxy Agent */
+struct np_ipcdev {
+	void *ipc_cl;
+	int (*ipc_send)(void *ipc_cl, void *msg, int size, bool async);
+};
+
+/* Network Device for Network Proxy Agent */
+struct np_netdev {
+	struct net_device *netdev;
+	int (*proxy_enter)(struct net_device *netdev);
+};
+
+/* Network Proxy Context */
+struct np_context {
+	enum np_host_state host_state;
+	enum np_agent_state agent_state;
+	struct np_ipcdev *np_ipcdev;
+	struct np_netdev *np_netdev;
+};
+
+int netprox_agent_is_ready(void);
+int netprox_host_proxy_enter(void);
+int netprox_host_proxy_exit(void);
+int netprox_send_ipc_msg(int cmd, const char *msg, int size);
+int netprox_ipc_recv(int cmd, unsigned char *payload, int size);
+int netprox_register_ipcdev(struct np_ipcdev *np_ipcdev);
+int netprox_deregister_ipcdev(struct np_ipcdev *np_ipcdev);
+int netprox_register_netdev(struct np_netdev *np_netdev, void *config,
+			    int size);
+int netprox_deregister_netdev(struct np_netdev *np_netdev);
+
+#endif /* __NETWORK_PROXY_H__ */
Index: kernel-coe-tracker/include/linux/network_proxy_common.h
===================================================================
--- /dev/null
+++ kernel-coe-tracker/include/linux/network_proxy_common.h
@@ -0,0 +1,155 @@
+/* SPDX-License-Identifier: (GPL-2.0 OR Apache-2.0) */
+/*
+ * Network Proxy Common Definitions between Network Proxy Host and Agent.
+ *
+ * GPL-2.0
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License, as published
+ * by the Free Software Foundation; either version 2 of the License,
+ * or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, see <http://www.gnu.org/licenses/>.
+ *
+ * Apache-2.0
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing,
+ * software distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions
+ * and limitations under the License.
+ */
+#ifndef __NETWORK_PROXY_COMMON_H__
+#define __NETWORK_PROXY_COMMON_H__
+
+#define NP_CMD_MASK			0x7F
+#define NP_IS_RESPONSE			0x80
+
+/* IPC Message and Payload Size Limit */
+#define NP_IPC_MSG_MAX		256
+#define NP_IPC_PYLD_MAX		(NP_IPC_MSG_MAX - sizeof(struct np_ipc_hdr))
+
+/* Network Proxy Agent to Host Packet Size Limit
+ * TODO: support bigger packet; partition memory pool
+ */
+#define NP_A2H_PKT_MAX			512
+
+#define NP_MAC_ADDR_BYTES		6
+#define NP_IPV4_ADDR_BYTES		4
+#define NP_IPV6_ADDR_ARRAY		10
+#define NP_IPV6_ADDR_BYTES		16
+#define NP_TCP_PORT_ARRAY		16
+
+/* Network Proxy IPC Message Header */
+struct np_ipc_hdr {
+	unsigned char command; /* Bit 7 : is_response */
+	unsigned char status;
+	unsigned short size;
+};
+
+/* Network Proxy IPC Message */
+struct np_ipc_msg {
+	struct np_ipc_hdr ipc_hdr;
+	char ipc_pyld[NP_IPC_PYLD_MAX];
+};
+
+/* MIB for Network Proxy Agent */
+struct np_mib {
+	unsigned char mac_addr[NP_MAC_ADDR_BYTES];
+	unsigned char ipv4_addr[NP_IPV4_ADDR_BYTES];
+	unsigned char ipv6_addr[NP_IPV6_ADDR_ARRAY][NP_IPV6_ADDR_BYTES];
+	unsigned short tcp_port[NP_TCP_PORT_ARRAY];
+};
+
+/* Commands from Network Proxy Host to Agent */
+enum np_h2a_cmd {
+	/* Network Device for Network Proxy is ready */
+	NP_H2A_CMD_NETDEV_READY = 1,
+	/* Enter Network Proxy Mode */
+	NP_H2A_CMD_PROXY_ENTER,
+	/* Exit Network Proxy Mode */
+	NP_H2A_CMD_PROXY_EXIT,
+	NP_H2A_CMD_MAX,
+};
+
+/* Commands from Network Proxy Agent to Host */
+enum np_a2h_cmd {
+	/* Network Proxy Agent is ready */
+	NP_A2H_CMD_AGENT_READY = 1,
+	/* Is Host Awake? */
+	NP_A2H_CMD_HOST_IS_AWAKE,
+	/* Network Proxy Mode Exited */
+	NP_A2H_CMD_HOST_IS_EXITED,
+	NP_A2H_CMD_MAX,
+};
+
+/* Network Proxy Agent to Host Packet Passing Memory Design.
+ *
+ * A2H Memory Pool Header Format:-
+ * ===============================
+ *         2-byte              2-byte
+ * +-------------------+--------------------+
+ * |   total_packets   |     total_size     |
+ * +-------------------+--------------------+
+ * Whereby:-
+ *    a) total_packets: Total number of A2P packets
+ *    b) total_size:    Total memory size to be passed from Agent Host
+ *                      including the 4-byte A2H Memory Pool Header and
+ *                      Total_packet * (A2H Per-packet Header Format +
+ *                      NP_A2H_PKT_MAX).
+ *
+ * When Agent passes packets to Host, the packets may be different in length.
+ * Each of a packet is kept following the below A2P Per-packet format.
+ *
+ * A2H Per-packet Format:-
+ * =======================
+ *         2-byte              2-byte
+ *  +-------------------+--------------------+
+ *  |                pkt_desc                |
+ *  +-------------------+--------------------+
+ *  |                pkt_len                 |
+ *  +-------------------+--------------------+
+ *  |                pkt_info1               |
+ *  +-------------------+--------------------+
+ *  |                pkt_info2               |
+ *  +-------------------+--------------------+
+ *  |             Packet Content             |
+ *  +-------------------+--------------------+
+ *  |             Packet Content             |
+ *  +-------------------+--------------------+
+ *  |             Packet Content             |
+ *  +-------------------+--------------------+
+ *  Whereby:-
+ *    a) pkt_desc: Packet descriptor for this packet.
+ *    b) pkt_len:  The length (in Byte) of a packet, the maximum size of
+ *                 packet content is limited by NP_A2H_PKT_MAX.
+ *    c) pkt_info: Extra information about this packet.
+ *                 TODO: to be expanded in future.
+ *    d) Packet content: The actual network packet to be passed from
+ *                       Network Proxy Agent to Host.
+ *                       Note: the actual length of a packet may vary but
+ *                       it is always smaller than NP_A2H_PKT_MAX
+ */
+struct np_a2h_pool_header {
+	unsigned short total_packets;
+	unsigned short total_size;
+};
+
+struct np_a2h_packet_header {
+	unsigned int pkt_desc;
+	unsigned int pkt_len;
+	unsigned int pkt_info1;
+	unsigned int pkt_info2;
+};
+
+#endif /* __NETWORK_PROXY_COMMON_H__ */
