From 452708318f2e76c51c249340b54e0973674f75b6 Mon Sep 17 00:00:00 2001
From: "Lay, Kuan Loon" <kuan.loon.lay@intel.com>
Date: Mon, 31 Dec 2018 16:03:32 +0800
Subject: [PATCH 090/103] net: networkproxy: add configfs

Add configfs to read/write protocol handling decision and management info
database that used in Network Proxy Agent.

Signed-off-by: Ong, Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
Signed-off-by: Lay, Kuan Loon <kuan.loon.lay@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/networkproxy/Makefile             |   2 +-
 drivers/net/networkproxy/network_proxy.c      | 306 +++++++++++++++++
 .../net/networkproxy/network_proxy_configfs.c | 322 ++++++++++++++++++
 include/linux/network_proxy.h                 |  25 ++
 include/linux/network_proxy_common.h          |  68 ++++
 5 files changed, 722 insertions(+), 1 deletion(-)
 create mode 100644 drivers/net/networkproxy/network_proxy_configfs.c

diff --git a/drivers/net/networkproxy/Makefile b/drivers/net/networkproxy/Makefile
index 0073b7f8dae1..1ebe43df2c84 100644
--- a/drivers/net/networkproxy/Makefile
+++ b/drivers/net/networkproxy/Makefile
@@ -1,4 +1,4 @@
-obj-$(CONFIG_NETWORK_PROXY) = network_proxy.o
+obj-$(CONFIG_NETWORK_PROXY) = network_proxy.o network_proxy_configfs.o
 obj-$(CONFIG_NETWORK_PROXY_ISHTP) += np_ishtp_client.o
 
 CFLAGS_np_ishtp_client.o += -I$(srctree)/drivers/hid/intel-ish-hid
diff --git a/drivers/net/networkproxy/network_proxy.c b/drivers/net/networkproxy/network_proxy.c
index 1552ce2a02db..12cd52dc7e35 100644
--- a/drivers/net/networkproxy/network_proxy.c
+++ b/drivers/net/networkproxy/network_proxy.c
@@ -16,9 +16,23 @@
  */
 #include <linux/slab.h>
 #include <linux/module.h>
+#include <linux/wait.h>
+#include <linux/sched.h>
+#include <linux/delay.h>
+#include <linux/netdevice.h>
+#include <linux/inetdevice.h>
+#include <linux/ipv6.h>
+#include <linux/list.h>
+#include <net/if_inet6.h>
+#include <net/addrconf.h>
 #include <linux/network_proxy.h>
 
+/* timeout 1 second */
+#define NP_TIMEOUT_MS	1000
+
 static struct np_context *np_ctx;
+static struct task_struct *agent_access_task;
+static unsigned char *ipc_ptr;
 
 int netprox_send_ipc_msg(int cmd, const char *msg, int size)
 {
@@ -50,6 +64,271 @@ int netprox_send_ipc_msg(int cmd, const char *msg, int size)
 }
 EXPORT_SYMBOL(netprox_send_ipc_msg);
 
+static int netprox_read_from_agent(struct np_rules *rule, void *content,
+				   int *size)
+{
+	struct np_rules *ipc_resp;
+	void *ipc_res;
+	long time;
+	int ret;
+
+	netprox_send_ipc_msg(NP_H2A_CMD_READ_CLS_RULE, (const char *)rule,
+			     sizeof(struct np_rules));
+
+	ret = -EPERM;
+	agent_access_task = current;
+	set_current_state(TASK_INTERRUPTIBLE);
+	time = schedule_timeout(msecs_to_jiffies(NP_TIMEOUT_MS));
+	if (time > 0) {
+		/* If time > 0 mean Agent response
+		 * NP_A2H_CMD_READ_CLS_RULE_RESULT, check the response
+		 * is same as query
+		 */
+		ipc_resp = (struct np_rules *)ipc_ptr;
+		if (rule->group == ipc_resp->group &&
+		    rule->type == ipc_resp->type &&
+		    rule->offset == ipc_resp->offset &&
+		    rule->size == ipc_resp->size) {
+			/* only copy the content without struct np_rules */
+			ipc_res = ipc_resp + 1;
+			memcpy(content, ipc_res, ipc_resp->size);
+			ret = 0;
+		}
+	} else {
+		pr_err("netprox read rule timeout\n");
+	}
+
+	return ret;
+}
+
+static int netprox_process_classifier_rule_read(struct np_rules *rule,
+						void *content, int *size)
+{
+	int ret = 0;
+
+	switch (rule->type) {
+	case NP_RL_T_IPV4:
+	case NP_RL_T_IPV6:
+	case NP_RL_T_SNMP:
+	case NP_RL_T_TCP_WAKE_PORT:
+		ret = netprox_read_from_agent(rule, content, size);
+		break;
+	default:
+		ret = -EINVAL;
+		break;
+	}
+
+	return ret;
+}
+
+static int netprox_process_mib_rule_read(struct np_rules *rule, void *content,
+					 int *size)
+{
+	int ret = 0;
+
+	switch (rule->type) {
+	case NP_RL_T_MAC_ADDR:
+	case NP_RL_T_IPV4:
+	case NP_RL_T_IPV6:
+	case NP_RL_T_SNMP_COMMUNITY_STR:
+	case NP_RL_T_TCP_WAKE_PORT:
+		ret = netprox_read_from_agent(rule, content, size);
+		break;
+	default:
+		ret = -EINVAL;
+		break;
+	}
+
+	return ret;
+}
+
+int netprox_read_rule(struct np_rules *rule, void *content, int *size)
+{
+	int ret = -EINVAL;
+
+	switch (rule->group) {
+	case NP_RL_G_CLS:
+		ret = netprox_process_classifier_rule_read(rule, content, size);
+		break;
+	case NP_RL_G_MIB:
+		ret = netprox_process_mib_rule_read(rule, content, size);
+		break;
+	default:
+		break;
+	}
+
+	return ret;
+}
+EXPORT_SYMBOL(netprox_read_rule);
+
+static int netprox_send_netdev_mib(int rule_type)
+{
+	struct np_rules *rule;
+	struct net_device *ndev;
+	struct in_device *indevice;
+	struct in_ifaddr *inifaddr;
+	struct inet6_dev *idev;
+	struct inet6_ifaddr *ifp, *tmp;
+	char *ptr;
+	int size;
+	int ret;
+	int i;
+
+	if (np_ctx->np_netdev) {
+		ndev = np_ctx->np_netdev->netdev;
+	} else {
+		pr_err("netprox net device not register\n");
+		return -ENODEV;
+	}
+
+	size = 0;
+
+	switch (rule_type) {
+	case NP_RL_T_MAC_ADDR:
+		size = sizeof(struct np_rules) + NP_MAC_ADDR_BYTES;
+		break;
+	case NP_RL_T_IPV4:
+		indevice = ndev->ip_ptr;
+		if (indevice) {
+			inifaddr = indevice->ifa_list;
+			if (inifaddr) {
+				/* only set size if ipv4 info is valid */
+				size = sizeof(struct np_rules)
+				       + NP_IPV4_ADDR_BYTES;
+			} else {
+				pr_err("IPV4 MIB ifa_list is null\n");
+			}
+		} else {
+			pr_err("IPV4 MIB ip_ptr is null\n");
+		}
+		break;
+	case NP_RL_T_IPV6:
+		idev = ndev->ip6_ptr;
+		if (idev) {
+			/* only set size if ipv6 info is valid */
+			size = sizeof(struct np_rules) +
+				(NP_IPV6_ADDR_ARRAY * NP_IPV6_ADDR_BYTES);
+		} else {
+			pr_err("IPV6 MIB ip6_ptr is null\n");
+		}
+		break;
+	default:
+		pr_err("unknown MIB type\n");
+		break;
+	}
+
+	if (size == 0)
+		return -EPERM;
+
+	rule = kzalloc(size, GFP_KERNEL);
+	if (!rule)
+		return -ENOMEM;
+
+	/* Set rule of MIB */
+	rule->group = NP_RL_G_MIB;
+	rule->type = rule_type;
+	rule->offset = 0;
+	ptr = (char *)rule->value;
+
+	ret = 0;
+
+	switch (rule_type) {
+	case NP_RL_T_MAC_ADDR:
+		memcpy(ptr, ndev->dev_addr, NP_MAC_ADDR_BYTES);
+		break;
+	case NP_RL_T_IPV4:
+		indevice = ndev->ip_ptr;
+		inifaddr = indevice->ifa_list;
+		memcpy(ptr, (void *)&inifaddr->ifa_address, NP_IPV4_ADDR_BYTES);
+		break;
+	case NP_RL_T_IPV6:
+		i = 0;
+		idev = ndev->ip6_ptr;
+		size = sizeof(struct np_rules);
+		list_for_each_entry_safe(ifp, tmp, &idev->addr_list,
+					 if_list) {
+			if (i++ == NP_IPV6_ADDR_ARRAY) {
+				pr_err("more than %d IPV6 addr\n",
+				       NP_IPV6_ADDR_ARRAY);
+				break;
+			}
+			size += NP_IPV6_ADDR_BYTES;
+			memcpy(ptr, (void *)&ifp->addr, NP_IPV6_ADDR_BYTES);
+			ptr += NP_IPV6_ADDR_BYTES;
+		}
+		break;
+	default:
+		ret = -EPERM;
+		pr_err("unknown MIB type\n");
+		break;
+	}
+
+	if (ret) {
+		kfree(rule);
+		return ret;
+	}
+
+	rule->size = size - sizeof(struct np_rules);
+	ret = netprox_send_ipc_msg(NP_H2A_CMD_WRITE_CLS_RULE,
+				   (const char *)rule,
+				   size);
+	kfree(rule);
+
+	return ret;
+}
+
+static int netprox_process_classifier_rule_write(struct np_rules *rule,
+						 int size)
+{
+	int ret = 0;
+	unsigned short *value;
+
+	switch (rule->type) {
+	case NP_RL_T_IPV4:
+		/* Check if IPV4 rule is enable then send IPV4 info */
+		value = (unsigned short *)(rule->value);
+		if (*value & NP_RL_CLS_ENABLE) {
+			ret = netprox_send_netdev_mib(NP_RL_T_MAC_ADDR);
+			if (ret == 0)
+				ret = netprox_send_netdev_mib(NP_RL_T_IPV4);
+		}
+		break;
+	case NP_RL_T_IPV6:
+		/* Check if IPV4 rule is enable then send IPV6 info */
+		value = (unsigned short *)(rule->value);
+		if (*value & NP_RL_CLS_ENABLE) {
+			ret = netprox_send_netdev_mib(NP_RL_T_MAC_ADDR);
+			if (ret == 0)
+				ret = netprox_send_netdev_mib(NP_RL_T_IPV6);
+		}
+		break;
+	default:
+		break;
+	}
+
+	ret |= netprox_send_ipc_msg(NP_H2A_CMD_WRITE_CLS_RULE,
+				   (const char *)rule,
+				   size);
+
+	return ret;
+}
+
+int netprox_write_rule(struct np_rules *rule, int size)
+{
+	int ret = -EINVAL;
+
+	switch (rule->group) {
+	case NP_RL_G_CLS:
+		ret = netprox_process_classifier_rule_write(rule, size);
+		break;
+	default:
+		break;
+	}
+
+	return ret;
+}
+EXPORT_SYMBOL(netprox_write_rule);
+
 int netprox_agent_is_ready(void)
 {
 	if (!np_ctx->np_ipcdev || !np_ctx->np_netdev)
@@ -90,6 +369,10 @@ int netprox_ipc_recv(int cmd, unsigned char *payload, int size)
 {
 	/* Process IPC message from Network Proxy Agent */
 	switch (cmd) {
+	case NP_A2H_CMD_AGENT_INFO:
+		if (size == sizeof(struct np_agent_info))
+			memcpy(&np_ctx->np_agent_info, payload, size);
+		break;
 	case NP_A2H_CMD_AGENT_READY:
 		np_ctx->agent_state = NP_AGENT_READY;
 		break;
@@ -100,6 +383,13 @@ int netprox_ipc_recv(int cmd, unsigned char *payload, int size)
 	case NP_A2H_CMD_HOST_IS_EXITED:
 		np_ctx->host_state = NP_HOST_PROXY_EXIT;
 		break;
+	case NP_A2H_CMD_READ_CLS_RULE_RESULT:
+		ipc_ptr = payload;
+		if (agent_access_task)
+			wake_up_process(agent_access_task);
+		else
+			pr_err("Received cls_rule_result after timeout.\n");
+		break;
 	default:
 		pr_err("%s unknown command %d\n", __func__, cmd);
 		break;
@@ -142,6 +432,22 @@ int netprox_deregister_netdev(struct np_netdev *np_netdev)
 }
 EXPORT_SYMBOL(netprox_deregister_netdev);
 
+int netprox_register_configfs(struct np_configfs *np_configfs)
+{
+	np_ctx->np_configfs = np_configfs;
+
+	return np_cfs_agent_info(np_ctx, np_ctx->np_agent_info);
+}
+EXPORT_SYMBOL(netprox_register_configfs);
+
+int netprox_deregister_configfs(struct np_configfs *np_configfs)
+{
+	np_ctx->np_configfs = NULL;
+
+	return 0;
+}
+EXPORT_SYMBOL(netprox_deregister_configfs);
+
 static int __init network_proxy_init(void)
 {
 	np_ctx = kzalloc(sizeof(*np_ctx), GFP_KERNEL);
diff --git a/drivers/net/networkproxy/network_proxy_configfs.c b/drivers/net/networkproxy/network_proxy_configfs.c
new file mode 100644
index 000000000000..25044cf130cb
--- /dev/null
+++ b/drivers/net/networkproxy/network_proxy_configfs.c
@@ -0,0 +1,322 @@
+// SPDX-License-Identifier: GPL-2.0
+/* Network Proxy Framework Configfs
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License, as published
+ * by the Free Software Foundation; either version 2 of the License,
+ * or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ * GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License
+ * along with this program; if not, see <http://www.gnu.org/licenses/>.
+ */
+#include <stddef.h>
+#include <linux/init.h>
+#include <linux/module.h>
+#include <linux/slab.h>
+#include <linux/configfs.h>
+#include <linux/network_proxy.h>
+
+#define cfs_agent(item) to_np_cfs(item)->agent_info
+#define cfs_rules(item) to_np_cfs(item)->rules
+
+struct np_cfs {
+	struct configfs_subsystem subsys;
+	struct np_agent_info agent_info;
+	struct np_rules rules;
+};
+
+static inline struct np_cfs *to_np_cfs(struct config_item *item)
+{
+	return item ? container_of(to_configfs_subsystem(to_config_group(item)),
+			struct np_cfs, subsys) : NULL;
+}
+
+static ssize_t np_cfs_agent_version_show(struct config_item *item, char *page)
+{
+	return sprintf(page, "%d.%d.%d\n", cfs_agent(item).major,
+		       cfs_agent(item).minor,
+		       cfs_agent(item).revision);
+}
+
+static ssize_t np_cfs_max_cls_rules_show(struct config_item *item, char *page)
+{
+	return sprintf(page, "%d\n", cfs_agent(item).max_cls_rules);
+}
+
+static ssize_t np_cfs_max_resp_rules_show(struct config_item *item, char *page)
+{
+	return sprintf(page, "%d\n", cfs_agent(item).max_resp_rules);
+}
+
+static ssize_t np_cfs_rules_group_show(struct config_item *item, char *page)
+{
+	return sprintf(page, "%d\n", cfs_rules(item).group);
+}
+
+static ssize_t np_cfs_rules_group_store(struct config_item *item,
+					const char *page, size_t count)
+{
+	int ret;
+	unsigned long tmp;
+
+	ret = kstrtoul(page, 0, &tmp);
+	if (ret)
+		return ret;
+
+	cfs_rules(item).group = tmp;
+
+	return count;
+}
+
+static ssize_t np_cfs_rules_type_show(struct config_item *item, char *page)
+{
+	return sprintf(page, "%d\n", cfs_rules(item).type);
+}
+
+static ssize_t np_cfs_rules_type_store(struct config_item *item,
+				       const char *page, size_t count)
+{
+	int ret;
+	unsigned long tmp;
+
+	ret = kstrtoul(page, 0, &tmp);
+	if (ret)
+		return ret;
+
+	cfs_rules(item).type = tmp;
+
+	return count;
+}
+
+static ssize_t np_cfs_rules_offset_show(struct config_item *item, char *page)
+{
+	return sprintf(page, "%d\n", cfs_rules(item).offset);
+}
+
+static ssize_t np_cfs_rules_offset_store(struct config_item *item,
+					 const char *page, size_t count)
+{
+	int ret;
+	unsigned long tmp;
+
+	ret = kstrtoul(page, 0, &tmp);
+	if (ret)
+		return ret;
+
+	if (tmp < 0) {
+		pr_err("Invalid offset\n");
+		return -EINVAL;
+	}
+
+	cfs_rules(item).offset = tmp;
+
+	return count;
+}
+
+static ssize_t np_cfs_rules_size_show(struct config_item *item, char *page)
+{
+	return sprintf(page, "%d\n", cfs_rules(item).size);
+}
+
+static ssize_t np_cfs_rules_size_store(struct config_item *item,
+				       const char *page, size_t count)
+{
+	int ret;
+	unsigned long tmp;
+
+	ret = kstrtoul(page, 0, &tmp);
+	if (ret)
+		return ret;
+
+	if (tmp <= 0) {
+		pr_err("Invalid size\n");
+		return -EINVAL;
+	}
+	cfs_rules(item).size = tmp;
+
+	return count;
+}
+
+static ssize_t np_cfs_rules_value_show(struct config_item *item, char *page)
+{
+	struct np_rules *rule;
+	void *content;
+	int ret;
+	int size;
+
+	rule = &(cfs_rules(item));
+	size = rule->size;
+
+	/* allocate buffer for data copy */
+	content = kzalloc(size, GFP_KERNEL);
+	if (!content)
+		return -ENOMEM;
+
+	/* actual read size store in size */
+	ret = netprox_read_rule(rule, content, &size);
+	if (ret == 0 && size > 0) {
+		memcpy(page, content, size);
+		ret = size;
+	}
+	kfree(content);
+
+	return ret;
+}
+
+static ssize_t np_cfs_rules_value_store(struct config_item *item,
+					const char *page, size_t count)
+{
+	struct np_rules *rule;
+	void *content;
+	int ret;
+	int size;
+
+	/* allocate rule, value is dynamic size according to count */
+	size = (sizeof(struct np_rules) + count);
+	rule = kzalloc(size, GFP_KERNEL);
+	if (!rule)
+		return -ENOMEM;
+
+	/* copy the configfs np_rules group, type, offset, size */
+	memcpy(rule, &(cfs_rules(item)), sizeof(struct np_rules));
+
+	/* copy the content */
+	content = rule + 1;
+	memcpy(content, page, count);
+
+	ret = netprox_write_rule(rule, size);
+	if (!ret)
+		ret = count;
+
+	kfree(rule);
+
+	return ret;
+}
+
+static ssize_t np_cfs_ipc_send_show(struct config_item *item, char *page)
+{
+	return -EPERM;
+}
+
+static ssize_t np_cfs_ipc_send_store(struct config_item *item,
+				     const char *page, size_t count)
+{
+	int ret;
+	struct np_ipc_hdr *ipc_hdr = (struct np_ipc_hdr *)page;
+
+	ret = netprox_send_ipc_msg(ipc_hdr->command,
+				   (page + sizeof(struct np_ipc_hdr)),
+				   count - sizeof(struct np_ipc_hdr));
+	if (ret != 0)
+		return ret;
+
+	return count;
+}
+
+CONFIGFS_ATTR_RO(np_cfs_, agent_version);
+CONFIGFS_ATTR_RO(np_cfs_, max_cls_rules);
+CONFIGFS_ATTR_RO(np_cfs_, max_resp_rules);
+CONFIGFS_ATTR(np_cfs_, rules_group);
+CONFIGFS_ATTR(np_cfs_, rules_type);
+CONFIGFS_ATTR(np_cfs_, rules_offset);
+CONFIGFS_ATTR(np_cfs_, rules_size);
+CONFIGFS_ATTR(np_cfs_, rules_value);
+CONFIGFS_ATTR(np_cfs_, ipc_send);
+
+static struct configfs_attribute *np_cfs_attrs[] = {
+	&np_cfs_attr_agent_version,
+	&np_cfs_attr_max_cls_rules,
+	&np_cfs_attr_max_resp_rules,
+	&np_cfs_attr_rules_group,
+	&np_cfs_attr_rules_type,
+	&np_cfs_attr_rules_offset,
+	&np_cfs_attr_rules_size,
+	&np_cfs_attr_rules_value,
+	&np_cfs_attr_ipc_send,
+	NULL,
+};
+
+static const struct config_item_type np_cfs_type = {
+	.ct_attrs	= np_cfs_attrs,
+	.ct_owner	= THIS_MODULE,
+};
+
+static struct np_cfs np_subsys = {
+	.subsys = {
+		.su_group = {
+			.cg_item = {
+				.ci_namebuf = "networkproxy",
+				.ci_type = &np_cfs_type,
+			},
+		},
+	},
+};
+
+void netprox_configfs_agent_info(struct np_agent_info *info)
+{
+	np_subsys.agent_info.major = info->major;
+	np_subsys.agent_info.minor = info->minor;
+	np_subsys.agent_info.revision = info->revision;
+	np_subsys.agent_info.max_cls_rules = info->max_cls_rules;
+	np_subsys.agent_info.max_resp_rules = info->max_resp_rules;
+}
+
+static struct np_configfs np_configfs = {
+	.agent_info = &netprox_configfs_agent_info,
+};
+
+int netprox_configfs_init(void)
+{
+	int ret;
+	struct configfs_subsystem *subsys = &np_subsys.subsys;
+
+	ret = netprox_register_configfs(&np_configfs);
+	if (ret) {
+		pr_err("Error %d while registering Netprox configfs.\n",
+		       ret);
+		return ret;
+	}
+
+	config_group_init(&subsys->su_group);
+	mutex_init(&subsys->su_mutex);
+	ret = configfs_register_subsystem(subsys);
+	if (ret) {
+		pr_err("Error %d while registering subsystem %s\n",
+		       ret,
+		       subsys->su_group.cg_item.ci_namebuf);
+		goto out_unregister;
+	}
+
+	return 0;
+
+out_unregister:
+	configfs_unregister_subsystem(subsys);
+
+	return ret;
+}
+EXPORT_SYMBOL(netprox_configfs_init);
+
+void netprox_configfs_deinit(void)
+{
+	struct configfs_subsystem *subsys = &np_subsys.subsys;
+
+	configfs_unregister_subsystem(subsys);
+
+	netprox_deregister_configfs(&np_configfs);
+}
+EXPORT_SYMBOL(netprox_configfs_deinit);
+
+module_init(netprox_configfs_init);
+module_exit(netprox_configfs_deinit);
+
+MODULE_DESCRIPTION("Network Proxy Configfs");
+MODULE_AUTHOR("Lay, Kuan Loon <kuan.loon.lay@intel.com>");
+MODULE_AUTHOR("Ong, Boon Leong <boon.leong.ong@intel.com>");
+
+MODULE_LICENSE("GPL");
+MODULE_ALIAS("networkproxy:*");
diff --git a/include/linux/network_proxy.h b/include/linux/network_proxy.h
index 3d9f84246cc1..615658e7c5ad 100644
--- a/include/linux/network_proxy.h
+++ b/include/linux/network_proxy.h
@@ -44,23 +44,48 @@ struct np_netdev {
 	int (*proxy_enter)(struct net_device *netdev);
 };
 
+/* Network Device for Network Proxy Agent */
+struct np_configfs {
+	void (*agent_info)(struct np_agent_info *info);
+};
+
 /* Network Proxy Context */
 struct np_context {
 	enum np_host_state host_state;
 	enum np_agent_state agent_state;
 	struct np_ipcdev *np_ipcdev;
 	struct np_netdev *np_netdev;
+	struct np_configfs *np_configfs;
+	struct np_agent_info np_agent_info;
 };
 
 int netprox_agent_is_ready(void);
 int netprox_host_proxy_enter(void);
 int netprox_host_proxy_exit(void);
 int netprox_send_ipc_msg(int cmd, const char *msg, int size);
+int netprox_read_rule(struct np_rules *rule, void *ptr, int *size);
+int netprox_write_rule(struct np_rules *rule, int size);
 int netprox_ipc_recv(int cmd, unsigned char *payload, int size);
 int netprox_register_ipcdev(struct np_ipcdev *np_ipcdev);
 int netprox_deregister_ipcdev(struct np_ipcdev *np_ipcdev);
 int netprox_register_netdev(struct np_netdev *np_netdev, void *config,
 			    int size);
 int netprox_deregister_netdev(struct np_netdev *np_netdev);
+int netprox_register_configfs(struct np_configfs *np_cfs);
+int netprox_deregister_configfs(struct np_configfs *np_cfs);
+
+static inline int np_cfs_agent_info(struct np_context *ctx,
+				    struct np_agent_info np_agent_info)
+{
+	if (ctx->np_configfs && np_agent_info.major) {
+		ctx->np_configfs->agent_info(&np_agent_info);
+
+		return 0;
+	}
+
+	pr_err("Network Proxy Configfs registration fail.\n");
+
+	return -ENODEV;
+}
 
 #endif /* __NETWORK_PROXY_H__ */
diff --git a/include/linux/network_proxy_common.h b/include/linux/network_proxy_common.h
index 8fcac5cffdcc..105f841ec7bd 100644
--- a/include/linux/network_proxy_common.h
+++ b/include/linux/network_proxy_common.h
@@ -35,6 +35,37 @@
 #define NP_CMD_MASK			0x7F
 #define NP_IS_RESPONSE			0x80
 
+/* Network Proxy Rules Group */
+#define NP_RL_G_CLS			1
+#define NP_RL_G_RSP			2
+#define NP_RL_G_MIB			3
+
+/* Network Proxy Rules Type */
+#define NP_RL_T_PROGAMMABLE		1
+#define NP_RL_T_MAC_ADDR		2
+#define NP_RL_T_IPV4			3
+#define NP_RL_T_IPV6			4
+#define NP_RL_T_TCP_WAKE_PORT		5
+#define NP_RL_T_UDP_WAKE_PORT		6
+#define NP_RL_T_SNMP			7
+#define NP_RL_T_SNMP_COMMUNITY_STR	8
+#define NP_RL_T_SNMP_WRITE_OID_TREE	9
+#define NP_RL_T_SNMP_READ_OID_TREE	10
+#define NP_RL_T_MDNS			11
+#define NP_RL_T_MDNS_WRITE_RR		12
+#define NP_RL_T_MDNS_READ_RR		13
+
+/* Network Proxy Fixed Classifier Value (2 bytes) */
+#define NP_RL_CLS_ENABLE		BIT(15)
+#define NP_RL_CLS_DROP			BIT(1)
+#define NP_RL_CLS_RESP			BIT(2)
+#define NP_RL_CLS_WAKE			BIT(3)
+#define NP_RL_CLS_A2H			BIT(4)
+/* Wake-up host when SNMP GetRequest packet with unknown OID is received */
+#define NP_RL_CLS_SUPP_SNMP_GALL	BIT(5)
+/* Wake-up host when SNMP SetRequest packet is received */
+#define NP_RL_CLS_SUPP_SNMP_SET		BIT(6)
+
 /* IPC Message and Payload Size Limit */
 #define NP_IPC_MSG_MAX		256
 #define NP_IPC_PYLD_MAX		(NP_IPC_MSG_MAX - sizeof(struct np_ipc_hdr))
@@ -71,6 +102,33 @@ struct np_mib {
 	unsigned short tcp_port[NP_TCP_PORT_ARRAY];
 };
 
+/* Network Proxy Agent Info */
+struct np_agent_info {
+	/* Version major.minor.revision */
+	unsigned short major;
+	unsigned short minor;
+	unsigned short revision;
+	unsigned short resv;
+	/* Max # Classifier Rules */
+	unsigned int max_cls_rules;
+	/* Max # Responder Rules */
+	unsigned int max_resp_rules;
+};
+
+/* Network Proxy Rules Info */
+struct np_rules {
+	/* Group NP_RL_G */
+	unsigned short group;
+	/* Type NP_RL_T */
+	unsigned short type;
+	/* Offset in Byte */
+	unsigned int offset;
+	/* Size in Byte */
+	unsigned int size;
+	/* Content */
+	unsigned int value[0];
+};
+
 /* Commands from Network Proxy Host to Agent */
 enum np_h2a_cmd {
 	/* Network Device for Network Proxy is ready */
@@ -79,6 +137,12 @@ enum np_h2a_cmd {
 	NP_H2A_CMD_PROXY_ENTER,
 	/* Exit Network Proxy Mode */
 	NP_H2A_CMD_PROXY_EXIT,
+	/* Read/Write Classifier Rule */
+	NP_H2A_CMD_READ_CLS_RULE,
+	NP_H2A_CMD_WRITE_CLS_RULE,
+	/* Read/Write Responder rule */
+	NP_H2A_CMD_READ_RESP_RULE,
+	NP_H2A_CMD_WRITE_RESP_RULE,
 	NP_H2A_CMD_MAX,
 };
 
@@ -86,6 +150,10 @@ enum np_h2a_cmd {
 enum np_a2h_cmd {
 	/* Network Proxy Agent is ready */
 	NP_A2H_CMD_AGENT_READY = 1,
+	/* Network Proxy Agent Firmware Version and Info */
+	NP_A2H_CMD_AGENT_INFO,
+	/* Network Proxy Reply Rule Result */
+	NP_A2H_CMD_READ_CLS_RULE_RESULT,
 	/* Is Host Awake? */
 	NP_A2H_CMD_HOST_IS_AWAKE,
 	/* Network Proxy Mode Exited */
-- 
2.17.1

