From 72d4d31fb6fc39eeb41674ac4543dfb54c2147bd Mon Sep 17 00:00:00 2001
From: "Wong, Vincent Por Yin" <vincent.por.yin.wong@intel.com>
Date: Thu, 8 Aug 2019 16:16:49 +0800
Subject: [PATCH 092/104] net: stmmac: accept rx_q directly in
 stmmac_rx_dirty()

Reduce the number of arguments since rx_q is already available
whenever stmmac_rx_dirty() is used.

Signed-off-by: Wong, Vincent Por Yin <vincent.por.yin.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index cd17aa09c16e..060c107b807c 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -316,9 +316,9 @@ static inline u32 stmmac_tx_avail(struct stmmac_priv *priv, u32 queue)
  * @priv: driver private structure
  * @queue: RX queue index
  */
-static inline u32 stmmac_rx_dirty(struct stmmac_priv *priv, u32 queue)
+static inline u32 stmmac_rx_dirty(struct stmmac_rx_queue *rx_q)
 {
-	struct stmmac_rx_queue *rx_q = &priv->rx_queue[queue];
+	struct stmmac_priv *priv = rx_q->priv_data;
 	u32 dirty;
 
 	if (rx_q->dirty_rx <= rx_q->cur_rx)
@@ -3846,7 +3846,7 @@ static inline int stmmac_rx_threshold_count(struct stmmac_rx_queue *rx_q)
 static inline void stmmac_rx_refill(struct stmmac_priv *priv, u32 queue)
 {
 	struct stmmac_rx_queue *rx_q = &priv->rx_queue[queue];
-	int len, dirty = stmmac_rx_dirty(priv, queue);
+	int len, dirty = stmmac_rx_dirty(rx_q);
 	unsigned int entry = rx_q->dirty_rx;
 	unsigned int last_refill = entry;
 
-- 
2.17.1

