From 9476a9532b4fae3b31f137bce399f3f1009606aa Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Wed, 16 Oct 2019 13:39:36 +0800
Subject: [PATCH 094/111] REVERTME: net: phy: Fix phy_error with
 phy_stop_machine function

Export phy_stop_machine() function so that Ethernet driver can
call to stop the phy state mechine. This fix is needed when
Network Proxy enter flow is triggered by libnetprox userspace
app.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
Signed-off-by: Tan, Tee Min
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c | 6 ++++++
 drivers/net/phy/phy.c                                 | 1 +
 2 files changed, 7 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
index 85ecd80a575a..eb321120993d 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
@@ -46,6 +46,9 @@ static void netprox_resume_task(struct work_struct *work)
 	stmmac_resume_common(priv, ndev);
 	priv->networkproxy_exit = 0;
 
+	if (ndev->phydev)
+		phy_start_machine(ndev->phydev);
+
 	rtnl_unlock();
 
 	netif_device_attach(ndev);
@@ -175,6 +178,9 @@ static int stmmac_netprox_suspend(struct stmmac_priv *priv,
 	/* Message Network Proxy Agent to enter proxy mode */
 	netprox_host_proxy_enter();
 
+	if (ndev->phydev)
+		phy_stop_machine(ndev->phydev);
+
 	stmmac_suspend_common(priv, ndev);
 
 	/* Change the destination of MAC controller interrupt and DMA transfer
diff --git a/drivers/net/phy/phy.c b/drivers/net/phy/phy.c
index 105d389b58e7..d58404a95942 100644
--- a/drivers/net/phy/phy.c
+++ b/drivers/net/phy/phy.c
@@ -701,6 +701,7 @@ void phy_stop_machine(struct phy_device *phydev)
 		phydev->state = PHY_UP;
 	mutex_unlock(&phydev->lock);
 }
+EXPORT_SYMBOL_GPL(phy_stop_machine);
 
 /**
  * phy_error - enter HALTED state for this PHY device
-- 
2.17.1

