From 6bccdf6d93ff73f12b90402a01d45333cd87616c Mon Sep 17 00:00:00 2001
From: Liu Xinyun <xinyun.liu@intel.com>
Date: Sun, 13 Oct 2019 01:24:12 +0800
Subject: [PATCH 094/100] drm/i915/gvt: set vgpu request status is done

Split and cherry-pick the patch from below patch

Revert "drm/i915/gvt: removed save/store registers"
This reverts commit 7b25f1946a757a5c67ed45a773ff1f98e0889a97.

It's to prevent workload being blocked

Tracked-On: projectacrn/acrn-hypervisor#3830
Signed-off-by: Liu Xinyun <xinyun.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/gvt/scheduler.c | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gvt/scheduler.c b/drivers/gpu/drm/i915/gvt/scheduler.c
index 72ec21fd0d25..ead743150ce7 100644
--- a/drivers/gpu/drm/i915/gvt/scheduler.c
+++ b/drivers/gpu/drm/i915/gvt/scheduler.c
@@ -1096,8 +1096,15 @@ static int workload_thread(void *priv)
 
 		gvt_dbg_sched("ring id %d wait workload %p\n",
 				workload->ring_id, workload);
-		i915_request_wait(workload->req, 0, MAX_SCHEDULE_TIMEOUT);
 
+		ret = i915_request_wait(workload->req, 0,
+				MAX_SCHEDULE_TIMEOUT);
+
+		gvt_dbg_sched("i915_wait_request %p returns %d\n",
+				workload, ret);
+
+		if (ret >= 0 && workload->status == -EINPROGRESS)
+			workload->status = 0;
 		/*
 		 * increased guilty_count means that this request triggerred
 		 * a GPU reset, so we need to notify the guest about the
-- 
2.17.1

