From 44c551303a332067497372f5ca75afb87a6d79c4 Mon Sep 17 00:00:00 2001
From: Kweh Hock Leong <hock.leong.kweh@intel.com>
Date: Sat, 20 Jul 2019 18:28:16 +0800
Subject: [PATCH 094/104] net: stmmac: add ethtool get_channels callback to
 support combined count

This populates ethtool's combined channel count output using the lowest
of the TX or RX channel count.

Signed-off-by: Kweh Hock Leong <hock.leong.kweh@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index 60fc6ea8d391..af642414280c 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -859,8 +859,10 @@ static void stmmac_get_channels(struct net_device *dev,
 
 	chan->rx_count = priv->plat->rx_queues_to_use;
 	chan->tx_count = priv->plat->tx_queues_to_use;
+	chan->combined_count = min(chan->rx_count, chan->tx_count);
 	chan->max_rx = priv->dma_cap.number_rx_queues;
 	chan->max_tx = priv->dma_cap.number_tx_queues;
+	chan->max_combined = min(chan->max_rx, chan->max_tx);
 }
 
 static int stmmac_set_channels(struct net_device *dev,
-- 
2.17.1

