From 87c4f76b17666304f654e84fa79717eac5f828ac Mon Sep 17 00:00:00 2001
From: Junming Liu <junming.liu@intel.com>
Date: Wed, 23 Oct 2019 18:35:02 +0000
Subject: [PATCH 096/100] drm/i915/gvt: Add a module parameter to disable GPU
 frequency adjustment for VGPU workload

Add a module parameter to disable GPU frequency adjustment for VGPU workload, by default this parameter is false.

Tracked-On: projectacrn/acrn-hypervisor#3918

Signed-off-by: Junming Liu <junming.liu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
Signed-off-by: Liu Xinyun <xinyun.liu@intel.com>
---
 drivers/gpu/drm/i915/gvt/scheduler.c | 4 +++-
 drivers/gpu/drm/i915/i915_params.c   | 3 +++
 drivers/gpu/drm/i915/i915_params.h   | 3 ++-
 3 files changed, 8 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/gvt/scheduler.c b/drivers/gpu/drm/i915/gvt/scheduler.c
index c3c52550df67..adcd4a620fc3 100644
--- a/drivers/gpu/drm/i915/gvt/scheduler.c
+++ b/drivers/gpu/drm/i915/gvt/scheduler.c
@@ -277,7 +277,9 @@ static int shadow_context_status_change(struct notifier_block *nb,
 
 	switch (action) {
 	case INTEL_CONTEXT_SCHEDULE_IN:
-		schedule_work(&gvt->active_hp_work);
+		if (!i915_modparams.enable_hp_work)
+			schedule_work(&gvt->active_hp_work);
+
 		if (!i915_modparams.enable_context_restore) {
 			atomic_set(&workload->shadow_ctx_active, 1);
 			break;
diff --git a/drivers/gpu/drm/i915/i915_params.c b/drivers/gpu/drm/i915/i915_params.c
index ba2a35d963b4..3333549012ca 100644
--- a/drivers/gpu/drm/i915/i915_params.c
+++ b/drivers/gpu/drm/i915/i915_params.c
@@ -266,6 +266,9 @@ i915_param_named_unsafe(domain_plane_owners, ulong, 0400,
 i915_param_named_unsafe(enable_context_restore, bool, 0400,
 	"To togger non-context regs save/restore feature(default:false)");
 
+i915_param_named(enable_hp_work, bool, 0400,
+	"To enable active the high-performance mode during vGPU busy(default:false)");
+
 static __always_inline void _print_param(struct drm_printer *p,
 					 const char *name,
 					 const char *type,
diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 82d41414974a..e91a4751da3c 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -85,7 +85,8 @@ struct drm_printer;
 	param(int, gvt_workload_priority, 0) \
 	param(unsigned long, avail_planes_per_pipe, 0) \
 	param(unsigned long, domain_plane_owners, 0) \
-	param(bool, enable_context_restore, false)
+	param(bool, enable_context_restore, false) \
+	param(bool, enable_hp_work, false)
 
 
 #define MEMBER(T, member, ...) T member;
-- 
2.17.1

