From c81a35a1d79bd8ae0214552fced7cfb1a5122d46 Mon Sep 17 00:00:00 2001
From: "Wong, Vincent Por Yin" <vincent.por.yin.wong@intel.com>
Date: Tue, 27 Aug 2019 16:13:11 +0800
Subject: [PATCH 096/104] net: stmmac: add defines and helper function for
 AF_XDP

Added defines for tracking XDP return codes and a helper function
stmmac_enabled_xdp() to check if an XDP program is loaded.

Signed-off-by: Wong, Vincent Por Yin <vincent.por.yin.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.h | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.h b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.h
index 80dfbc509f34..fbd59c156caf 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.h
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_xsk.h
@@ -4,8 +4,18 @@
 #ifndef __STMMAC_XSK_H__
 #define __STMMAC_XSK_H__
 
+#define STMMAC_XDP_PASS		0
+#define STMMAC_XDP_DROP		BIT(0)
+#define STMMAC_XDP_TX		BIT(1)
+#define STMMAC_XDP_REDIRECT	BIT(2)
+
 #define queue_is_xdp(qid) (priv->is_xdp[(qid)])
 #define enable_queue_xdp(qid) { priv->is_xdp[(qid)] = true; }
 #define disable_queue_xdp(qid) { priv->is_xdp[(qid)] = false; }
 
+static inline bool stmmac_enabled_xdp(struct stmmac_priv *priv)
+{
+	return !!priv->xdp_prog;
+}
+
 #endif /* __STMMAC_XSK_H__ */
-- 
2.17.1

