From 3d976de763286ceb9b267da775f61e98fe6f5de3 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Thu, 12 Sep 2019 00:04:33 +0800
Subject: [PATCH 096/103] REVERTME: net: stmmac: WA for DMA Transfer Mode bit
 in DMA_CTL_CH(X) reg

WA to solve following HSD until EHL B0 HW fix:

1507134655: [EHL_OSE][GBE][OSE_Internal] When PROXY_MODE_BIT is set,
            DMA Transfer Mode bits in all DMA_CTL_CH(X) registers
            unable to auto change.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_netproxy.c   | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
index 4ff82559f0e4..b0ba0cdf3e64 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_netproxy.c
@@ -51,6 +51,10 @@ static void netprox_resume_task(struct work_struct *work)
 	netif_device_attach(ndev);
 }
 
+#define EHL_PSE_ETH_DMA_MISC_OFFSET		0x10000
+#define EHL_PSE_ETH_DMA_MISC_DTM_DRAM		3
+#define EHL_PSE_ETH_DMA_TOTAL_CH		16
+
 /*  netproxy_irq - Network Proxy interrupt handling
  *  @irq: interrupt number.
  *  @dev_id: to pass the net device pointer.
@@ -125,6 +129,15 @@ irqreturn_t netproxy_irq(int irq, void *dev_id)
 	}
 
 err_skb:
+	/* [REVERTME] DMA_CTL_CH(i) Workaround */
+	for (i = 0; i < EHL_PSE_ETH_DMA_TOTAL_CH; i++) {
+		value = readl(priv->ioaddr + EHL_PSE_ETH_DMA_MISC_OFFSET
+			      + i * sizeof(u32));
+		value |= EHL_PSE_ETH_DMA_MISC_DTM_DRAM;
+		writel(value, priv->ioaddr + EHL_PSE_ETH_DMA_MISC_OFFSET
+		       + i * sizeof(u32));
+	}
+
 	queue_work(priv->netprox_wq, &priv->netprox_task);
 
 	return IRQ_HANDLED;
-- 
2.17.1

