From c55108d384723918e24e2fe416f6e8fbb4aff66f Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Fri, 14 Sep 2018 16:10:16 +0800
Subject: [PATCH 097/153] Kernel/VHM: Rename acpi_generic_address in
 acrn_common.h to avoid redefinition

Currently the acpi_generic_address is defined in acrn_common.h. And it is also
defined in include/linux/acpi.h. If the two files are included by one driver,
it will complain the redefinition of acpi_generic_address.
So it is renamed to avoid the redefinition conflict.

Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
---
 include/linux/vhm/acrn_common.h | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/include/linux/vhm/acrn_common.h b/include/linux/vhm/acrn_common.h
index dfe89309fb17..f0c1e74a1f95 100644
--- a/include/linux/vhm/acrn_common.h
+++ b/include/linux/vhm/acrn_common.h
@@ -410,7 +410,7 @@ struct acrn_vm_pci_msix_remap {
 #define SPACE_PLATFORM_COMM     10
 #define SPACE_FFixedHW          0x7F
 
-struct acpi_generic_address {
+struct acrn_generic_address {
 	uint8_t 	space_id;
 	uint8_t 	bit_width;
 	uint8_t 	bit_offset;
@@ -419,7 +419,7 @@ struct acpi_generic_address {
 } __attribute__((aligned(8)));
 
 struct cpu_cx_data {
-	struct acpi_generic_address cx_reg;
+	struct acrn_generic_address cx_reg;
 	uint8_t 	type;
 	uint32_t	latency;
 	uint64_t	power;
@@ -441,10 +441,10 @@ struct acpi_sstate_pkg {
 } __attribute__((aligned(8)));
 
 struct acpi_sstate_data {
-	struct acpi_generic_address pm1a_evt;
-	struct acpi_generic_address pm1b_evt;
-	struct acpi_generic_address pm1a_cnt;
-	struct acpi_generic_address pm1b_cnt;
+	struct acrn_generic_address pm1a_evt;
+	struct acrn_generic_address pm1b_evt;
+	struct acrn_generic_address pm1a_cnt;
+	struct acrn_generic_address pm1b_cnt;
 	struct acpi_sstate_pkg s3_pkg;
 	struct acpi_sstate_pkg s5_pkg;
 	uint32_t *wake_vector_32;
-- 
2.17.1

