From 4ee03a728ca68982fb31e0514bb05930596ce490 Mon Sep 17 00:00:00 2001
From: Shreyas NC <shreyas.nc@intel.com>
Date: Tue, 25 Oct 2016 13:04:39 +0530
Subject: [PATCH 098/296] [REVERTME] ASoC: Intel: CNL: Change BE id to SDW
 MSTR1

Change-Id: I88e650630da9f65b222838190d14899ac28627dc
Signed-off-by: Shreyas NC <shreyas.nc@intel.com>
---
 sound/soc/intel/skylake/skl-pcm.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 09899a05975f..ac1eef7d2b41 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -1325,7 +1325,11 @@ static struct snd_soc_dai_driver skl_platform_dai[] = {
 	 * should be coming from CLT based on endpoints to be supported
 	 */
 	.name = "SDW Pin",
+#if IS_ENABLED(CONFIG_SND_SOC_INTEL_CNL_FPGA)
 	.id = SDW_BE_DAI_ID_MSTR0,
+#else
+	.id = SDW_BE_DAI_ID_MSTR1,
+#endif
 	.ops = &skl_sdw_dai_ops,
 	.playback = {
 		.stream_name = "SDW Tx",
@@ -1347,7 +1351,11 @@ static struct snd_soc_dai_driver skl_platform_dai[] = {
 	 * should be coming from CLT based on endpoints to be supported
 	 */
 	.name = "SDW10 Pin",
+#if IS_ENABLED(CONFIG_SND_SOC_INTEL_CNL_FPGA)
 	.id = SDW_BE_DAI_ID_MSTR0,
+#else
+	.id = SDW_BE_DAI_ID_MSTR1,
+#endif
 	.ops = &skl_sdw_dai_ops,
 	.playback = {
 		.stream_name = "SDW Tx10",
-- 
2.19.1

