From 92b2ca5f314cf7d1ed810492035652ef299dd64d Mon Sep 17 00:00:00 2001
From: Pawel Furtak <pawel.furtak@intel.com>
Date: Sun, 25 Nov 2018 16:58:08 +0100
Subject: [PATCH 098/165] ASoC: Intel: Skylake: Export skylake functions for
 virtio.

In order to reuse existing implementation in virtualized
system, additional functions have to be exported.

Change-Id: I3c6af0e9a51894073f8dcef3ba4a4aed8fa56386
Signed-off-by: Pawel Furtak <pawel.furtak@intel.com>

Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
Tested-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl-messages.c  |  1 +
 sound/soc/intel/skylake/skl-pcm.c       | 15 ++++++++++-----
 sound/soc/intel/skylake/skl-sst-utils.c |  2 ++
 sound/soc/intel/skylake/skl.h           |  7 +++++++
 4 files changed, 20 insertions(+), 5 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-messages.c b/sound/soc/intel/skylake/skl-messages.c
index 61c3a2e65c45..337e5bfc171f 100644
--- a/sound/soc/intel/skylake/skl-messages.c
+++ b/sound/soc/intel/skylake/skl-messages.c
@@ -282,6 +282,7 @@ const struct skl_dsp_ops *skl_get_dsp_ops(int pci_id)
 
 	return NULL;
 }
+EXPORT_SYMBOL(skl_get_dsp_ops);
 
 int skl_init_dsp(struct skl *skl)
 {
diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 0b17f96c6b99..b038b6ff02ef 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -1221,7 +1221,7 @@ int skl_dai_load(struct snd_soc_component *cmp, int index,
 	return 0;
 }
 
-static int skl_platform_open(struct snd_pcm_substream *substream)
+int skl_platform_open(struct snd_pcm_substream *substream)
 {
 	struct snd_soc_pcm_runtime *rtd = substream->private_data;
 	struct snd_soc_dai_link *dai_link = rtd->dai_link;
@@ -1233,6 +1233,7 @@ static int skl_platform_open(struct snd_pcm_substream *substream)
 
 	return 0;
 }
+EXPORT_SYMBOL(skl_platform_open);
 
 static int skl_coupled_trigger(struct snd_pcm_substream *substream,
 					int cmd)
@@ -1307,7 +1308,7 @@ static int skl_coupled_trigger(struct snd_pcm_substream *substream,
 	return 0;
 }
 
-static int skl_platform_pcm_trigger(struct snd_pcm_substream *substream,
+int skl_platform_pcm_trigger(struct snd_pcm_substream *substream,
 					int cmd)
 {
 	struct hdac_bus *bus = get_bus_ctx(substream);
@@ -1317,6 +1318,7 @@ static int skl_platform_pcm_trigger(struct snd_pcm_substream *substream,
 
 	return 0;
 }
+EXPORT_SYMBOL(skl_platform_pcm_trigger);
 
 /* update SPIB register with appl position */
 static int skl_platform_ack(struct snd_pcm_substream *substream)
@@ -1453,14 +1455,15 @@ static const struct snd_pcm_ops skl_platform_ops = {
 	.ack = skl_platform_ack,
 };
 
-static void skl_pcm_free(struct snd_pcm *pcm)
+void skl_pcm_free(struct snd_pcm *pcm)
 {
 	snd_pcm_lib_preallocate_free_for_all(pcm);
 }
+EXPORT_SYMBOL(skl_pcm_free);
 
 #define MAX_PREALLOC_SIZE	(32 * 1024 * 1024)
 
-static int skl_pcm_new(struct snd_soc_pcm_runtime *rtd)
+int skl_pcm_new(struct snd_soc_pcm_runtime *rtd)
 {
 	struct snd_soc_dai *dai = rtd->cpu_dai;
 	struct hdac_bus *bus = dev_get_drvdata(dai->dev);
@@ -1482,6 +1485,7 @@ static int skl_pcm_new(struct snd_soc_pcm_runtime *rtd)
 
 	return 0;
 }
+EXPORT_SYMBOL(skl_pcm_new);
 
 static int skl_get_module_info(struct skl *skl, struct skl_module_cfg *mconfig)
 {
@@ -1570,7 +1574,7 @@ static int skl_populate_modules(struct skl *skl)
 	return ret;
 }
 
-static int skl_platform_soc_probe(struct snd_soc_component *component)
+int skl_platform_soc_probe(struct snd_soc_component *component)
 {
 	struct hdac_bus *bus = dev_get_drvdata(component->dev);
 	struct skl *skl = bus_to_skl(bus);
@@ -1637,6 +1641,7 @@ static int skl_platform_soc_probe(struct snd_soc_component *component)
 
 	return 0;
 }
+EXPORT_SYMBOL(skl_platform_soc_probe);
 
 static void skl_pcm_remove(struct snd_soc_component *component)
 {
diff --git a/sound/soc/intel/skylake/skl-sst-utils.c b/sound/soc/intel/skylake/skl-sst-utils.c
index c0c2eac1927f..c9596dc34607 100644
--- a/sound/soc/intel/skylake/skl-sst-utils.c
+++ b/sound/soc/intel/skylake/skl-sst-utils.c
@@ -374,6 +374,7 @@ int snd_skl_parse_uuids(struct sst_dsp *ctx, const struct firmware *fw,
 	skl_freeup_uuid_list(skl);
 	return ret;
 }
+EXPORT_SYMBOL(snd_skl_parse_uuids);
 
 void skl_freeup_uuid_list(struct skl_sst *ctx)
 {
@@ -474,6 +475,7 @@ int skl_prepare_lib_load(struct skl_sst *skl, struct skl_lib_info *linfo,
 
 	return 0;
 }
+EXPORT_SYMBOL(skl_prepare_lib_load);
 
 void skl_release_library(struct skl_lib_info *linfo, int lib_count)
 {
diff --git a/sound/soc/intel/skylake/skl.h b/sound/soc/intel/skylake/skl.h
index 54c145afcb86..13bf1c7f36af 100644
--- a/sound/soc/intel/skylake/skl.h
+++ b/sound/soc/intel/skylake/skl.h
@@ -224,6 +224,13 @@ int skl_dsp_set_dma_control(struct skl_sst *ctx, u32 *caps,
 
 struct skl_module_cfg;
 
+int skl_pcm_new(struct snd_soc_pcm_runtime *rtd);
+void skl_pcm_free(struct snd_pcm *pcm);
+int skl_platform_soc_probe(struct snd_soc_component *component);
+int skl_platform_open(struct snd_pcm_substream *substream);
+int skl_platform_pcm_trigger(struct snd_pcm_substream *substream,
+	int cmd);
+
 #ifdef CONFIG_DEBUG_FS
 struct skl_debug *skl_debugfs_init(struct skl *skl);
 void skl_debug_init_module(struct skl_debug *d,
-- 
2.17.1

