From 9ff219c190382f114a428d9fcc1017efacb31446 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Tue, 3 Dec 2019 18:01:33 +0800
Subject: [PATCH 100/105] net: networkproxy: Fix unable to get mDNS handling
 decision issue

Add mDNS into rule type so that its handling decision can be read.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/networkproxy/network_proxy.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/net/networkproxy/network_proxy.c b/drivers/net/networkproxy/network_proxy.c
index e555d021cd81..a9fd0e18b1e9 100644
--- a/drivers/net/networkproxy/network_proxy.c
+++ b/drivers/net/networkproxy/network_proxy.c
@@ -212,6 +212,7 @@ static int netprox_process_classifier_rule_read(struct np_rules *rule,
 	case NP_RL_T_IPV6:
 	case NP_RL_T_SNMP:
 	case NP_RL_T_TCP_WAKE_PORT:
+	case NP_RL_T_MDNS:
 		ret = netprox_read_from_agent(rule, content, size);
 		break;
 	default:
-- 
2.17.1

