From 475d915544f3f7a9731b3e6e76d30ae7a1426810 Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Wed, 4 Dec 2019 08:42:30 +0800
Subject: [PATCH 101/103] net: stmmac: Fixed MDIO bus access race condition

Switched from mii->read() to mdiobus_read() as the later contain race
condition checks. This avoid unexpected results due to race condition.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c     |  1 +
 drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c | 11 +++++++----
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c     |  1 -
 3 files changed, 8 insertions(+), 5 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
index 09ff99d417f5..08ae9827ff31 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac4_core.c
@@ -1198,6 +1198,7 @@ static int dwmac4_config_l4_filter(struct mac_device_info *hw, u32 filter_no,
 		writel(0, ioaddr + GMAC_L3L4_CTRL(filter_no));
 
 	return 0;
+}
 
 static void dwmac4_rx_hw_vlan(struct net_device *dev,
 			      struct mac_device_info *hw,
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
index 43ebc7da1389..9ce5c1580cf4 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_hwtstamp.c
@@ -170,13 +170,16 @@ static void get_arttime(struct mii_bus *mii, int intel_adhoc_addr,
 {
 	u64 ns;
 
-	ns = mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE3);
+	ns = mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE3);
 	ns <<= GMAC4_ART_TIME_SHIFT;
-	ns |= mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE2);
+
+	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE2);
 	ns <<= GMAC4_ART_TIME_SHIFT;
-	ns |= mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE1);
+
+	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE1);
 	ns <<= GMAC4_ART_TIME_SHIFT;
-	ns |= mii->read(mii, intel_adhoc_addr, PMC_ART_VALUE0);
+
+	ns |= mdiobus_read(mii, intel_adhoc_addr, PMC_ART_VALUE0);
 
 	*art_time = ns;
 }
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 9607c1508b29..5019b105a1a0 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -1640,7 +1640,6 @@ static int alloc_dma_rx_desc_resources(struct stmmac_priv *priv)
 			rx_q->page_pool = NULL;
 			goto err_dma;
 		}
-	}
 	buf_sz = bfsize;
 
 		rx_q->buf_pool = kcalloc(priv->dma_rx_size,
-- 
2.17.1

