From 1115995bef2730d9aba789b15d5d3014c72e31a0 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Sat, 21 Sep 2019 15:27:55 +0800
Subject: [PATCH 102/113] net: stmmac: call stmmac_clear_tx_descriptors() in
 stmmac_tx_err()

This reduces code duplication and prepares for better XDP setup in future.

Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 15 +--------------
 1 file changed, 1 insertion(+), 14 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index ad212f3696c5..b521952648b7 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2156,7 +2156,6 @@ static int stmmac_tx_clean(struct stmmac_priv *priv, int budget, u32 queue)
 static void stmmac_tx_err(struct stmmac_priv *priv, u32 chan)
 {
 	struct stmmac_tx_queue *tx_q = &priv->tx_queue[chan];
-	int i;
 
 	netif_tx_stop_queue(netdev_get_tx_queue(priv->dev, chan));
 
@@ -2164,19 +2163,7 @@ static void stmmac_tx_err(struct stmmac_priv *priv, u32 chan)
 	stmmac_stop_mac_tx(priv, priv->ioaddr);
 
 	dma_free_tx_skbufs(priv, chan);
-	for (i = 0; i < priv->dma_tx_size; i++)
-		if (priv->extend_desc)
-			stmmac_init_tx_desc(priv, &tx_q->dma_etx[i].basic,
-					    priv->mode,
-					    (i == priv->dma_tx_size - 1));
-		else if (priv->enhanced_tx_desc)
-			stmmac_init_tx_desc(priv, &tx_q->dma_enhtx[i].basic,
-					    priv->mode,
-					    (i == priv->dma_tx_size - 1));
-		else
-			stmmac_init_tx_desc(priv, &tx_q->dma_tx[i],
-					    priv->mode,
-					    (i == priv->dma_tx_size - 1));
+	stmmac_clear_tx_descriptors(priv, chan);
 	tx_q->dirty_tx = 0;
 	tx_q->cur_tx = 0;
 	tx_q->mss = 0;
-- 
2.17.1

