From 06557a3ef249268efe599965dbcd2f9b74ef8a42 Mon Sep 17 00:00:00 2001
From: Pawel Furtak <pawel.furtak@intel.com>
Date: Sun, 25 Nov 2018 17:40:30 +0100
Subject: [PATCH 102/165] ASoC: Intel: Skylake: Register virtualization BE
 service

This patch registers virtualization backend service for
Skylake driver. If virtualization is not enabled,
registration function will do nothing.

Change-Id: Id4e97ef7c53fcd487fca3188162c58adaae399e2
Signed-off-by: Pawel Furtak <pawel.furtak@intel.com>

Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
Tested-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/sound/soc/intel/skylake/skl.c b/sound/soc/intel/skylake/skl.c
index cd51f769506b..6a5f4ca4c656 100644
--- a/sound/soc/intel/skylake/skl.c
+++ b/sound/soc/intel/skylake/skl.c
@@ -38,6 +38,7 @@
 #include "skl-sst-dsp.h"
 #include "skl-sst-ipc.h"
 #include "skl-topology.h"
+#include "virtio/skl-virtio.h"
 #if IS_ENABLED(CONFIG_SND_SOC_INTEL_SKYLAKE_HDAUDIO_CODEC)
 #include "../../../soc/codecs/hdac_hda.h"
 #endif
@@ -1126,6 +1127,7 @@ static int skl_probe(struct pci_dev *pci,
 		goto out_dsp_free;
 	}
 
+	snd_soc_skl_virtio_miscdev_register(skl);
 	schedule_work(&skl->probe_work);
 
 	return 0;
-- 
2.17.1

