From af79eb67d8864e942ec32cf9a19190618ab138ed Mon Sep 17 00:00:00 2001
From: Voon Weifeng <weifeng.voon@intel.com>
Date: Mon, 9 Dec 2019 16:02:57 +0800
Subject: [PATCH 103/103] net: stmmac: add TGL ingress and egress phy latency

Added Marvell PHY 88E2110 path latency for TGL platform data to reduce
the link propagation delay during gPTP clock sync.

Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c |  5 ++++-
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c  | 11 +++++++++++
 include/linux/stmmac.h                            |  2 ++
 3 files changed, 17 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 5019b105a1a0..3e5749235fb3 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -454,6 +454,9 @@ static void stmmac_get_tx_hwtstamp(struct stmmac_priv *priv,
 		case SPEED_1000:
 			adjust = priv->plat->phy_tx_latency_1000;
 			break;
+		case SPEED_2500:
+			adjust = priv->plat->phy_tx_latency_2500;
+			break;
 		}
 
 		ns += adjust;
@@ -5158,7 +5161,7 @@ static int stmmac_vlan_rx_kill_vid(struct net_device *ndev, __be16 proto, u16 vi
 	clear_bit(vid, priv->active_vlans);
 
 	ret = stmmac_del_hw_vlan_rx_fltr(priv, ndev, priv->hw, proto, vid);
-	if(ret)
+	if (ret)
 		return ret;
 
 	return stmmac_vlan_update(priv, is_double);
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 80e814dabc97..87a51f86822f 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -459,6 +459,17 @@ static int tgl_common_data(struct pci_dev *pdev,
 
 	plat->rx_queues_to_use = 6;
 	plat->tx_queues_to_use = 4;
+
+	/* TX and RX Marvell 88E2110 PHY latency (ns) */
+	plat->phy_tx_latency_10 = 6652;
+	plat->phy_tx_latency_100 = 1152;
+	plat->phy_tx_latency_1000 = 297;
+	plat->phy_tx_latency_2500 = 2772;
+	plat->phy_rx_latency_10 = 12490;
+	plat->phy_rx_latency_100 = 1472;
+	plat->phy_rx_latency_1000 = 405;
+	plat->phy_rx_latency_2500 = 2638;
+
 	plat->clk_ptp_rate = 200000000;
 	ret = intel_mgbe_common_data(pdev, plat);
 	if (ret)
diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index fc1f1d01495d..4eeab0aee82c 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -235,9 +235,11 @@ struct plat_stmmacenet_data {
 	bool is_hfpga;
 	bool ehl_ao_wa;
 	/* TX and RX PHY latency (ns) */
+	u64 phy_tx_latency_2500;
 	u64 phy_tx_latency_1000;
 	u64 phy_tx_latency_100;
 	u64 phy_tx_latency_10;
+	u64 phy_rx_latency_2500;
 	u64 phy_rx_latency_1000;
 	u64 phy_rx_latency_100;
 	u64 phy_rx_latency_10;
-- 
2.17.1

