From 6341e9ba9506af0fb8a064de44b1df19a5b1bd42 Mon Sep 17 00:00:00 2001
From: "Wong, Vee Khee" <vee.khee.wong@intel.com>
Date: Fri, 27 Dec 2019 17:07:19 +0800
Subject: [PATCH 104/105] REVERTME: x86/tsc: WA for incorrect ART-TSC
 conversion

On TGL A2, the kernel API convert_art_to_tsc() will return a TSC value
that is half of TSC value returned from CPU instruction rdtsc. This
will cause crosstimestamping software stacks to fail.
This patch adjust the incorrect value specifically for TGL platform.

Signed-off-by: Wong, Vee Khee <vee.khee.wong@intel.com>
---
 arch/x86/kernel/tsc.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/arch/x86/kernel/tsc.c b/arch/x86/kernel/tsc.c
index 7e322e2daaf5..f9c20b318f06 100644
--- a/arch/x86/kernel/tsc.c
+++ b/arch/x86/kernel/tsc.c
@@ -1227,6 +1227,9 @@ struct system_counterval_t convert_art_to_tsc(u64 art)
 	do_div(tmp, art_to_tsc_denominator);
 	res += tmp + art_to_tsc_offset;
 
+	if (boot_cpu_data.x86_model == INTEL_FAM6_TIGERLAKE_L)
+		res *= 2;
+
 	return (struct system_counterval_t) {.cs = art_related_clocksource,
 			.cycles = res};
 }
-- 
2.17.1

