From e932b8aa4e9653b9872e5c4fb5adf1701613dcee Mon Sep 17 00:00:00 2001
From: "R, Dharageswari" <dharageswari.r@intel.com>
Date: Mon, 25 Dec 2017 07:03:56 +0530
Subject: [PATCH 106/150] ASoC: Intel: Skylake: Add API to reset private
 instance id of modules

When the Audio DSP becomes unresponsive, DSP will be reset and
firmware will be downloaded again. As a consequence of this driver
resources need to be reinitialized with its default values. With this
patch an API is added to reset private/dynamic instance id of the
modules. This will be used during recovery of the Audio DSP

Change-Id: Id4e7c4fca80d3dd97b823853cfd476d3d82dd116
Signed-off-by: R, Dharageswari <dharageswari.r@intel.com>
Signed-off-by: Pradeep Tewani <pradeep.d.tewani@intel.com>
Reviewed-on:
Reviewed-by: Periyasamy, SriramX <sriramx.periyasamy@intel.com>
Reviewed-by: Prakash, Divya1
Reviewed-by: Kale, Sanyog R <sanyog.r.kale@intel.com>
Reviewed-by: Prusty, Subhransu S <subhransu.s.prusty@intel.com>
Tested-by: Madiwalar, MadiwalappaX <madiwalappax.madiwalar@intel.com>
---
 sound/soc/intel/skylake/skl-sst-dsp.h   |  1 +
 sound/soc/intel/skylake/skl-sst-utils.c | 16 ++++++++++++++++
 2 files changed, 17 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-sst-dsp.h b/sound/soc/intel/skylake/skl-sst-dsp.h
index be832600b97b..427613940ee4 100644
--- a/sound/soc/intel/skylake/skl-sst-dsp.h
+++ b/sound/soc/intel/skylake/skl-sst-dsp.h
@@ -275,6 +275,7 @@ struct uuid_module *skl_find_module(struct skl_dev *skl, const guid_t *uuid);
 int skl_get_module_id(struct skl_dev *skl, const guid_t *uuid);
 int skl_get_pvt_id(struct skl_dev *skl, uuid_le *uuid_mod, int instance_id);
 int skl_put_pvt_id(struct skl_dev *skl, uuid_le *uuid_mod, int *pvt_id);
+void skl_reset_instance_id(struct skl_dev *skl);
 int skl_get_pvt_instance_id_map(struct skl_dev *skl,
 				int module_id, int instance_id);
 
diff --git a/sound/soc/intel/skylake/skl-sst-utils.c b/sound/soc/intel/skylake/skl-sst-utils.c
index fbffde74af5a..1d6daea25d02 100644
--- a/sound/soc/intel/skylake/skl-sst-utils.c
+++ b/sound/soc/intel/skylake/skl-sst-utils.c
@@ -262,6 +262,22 @@ int skl_put_pvt_id(struct skl_dev *skl, uuid_le *uuid_mod, int *pvt_id)
 }
 EXPORT_SYMBOL_GPL(skl_put_pvt_id);
 
+void skl_reset_instance_id(struct skl_dev *skl)
+{
+	struct uuid_module *module;
+	int size, i;
+
+	list_for_each_entry(module, &skl->module_list, list) {
+
+		for (i = 0; i < MAX_INSTANCE_BUFF; i++)
+			module->pvt_id[i] = 0;
+
+		size = sizeof(int) * module->max_instance;
+		memset(module->instance_id, -1, size);
+	}
+}
+EXPORT_SYMBOL_GPL(skl_reset_instance_id);
+
 /*
  * Parse the firmware binary to get the UUID, module id
  * and loadable flags
-- 
2.17.1

