From 007e5f2aab977b65f61b3b7e81b58cddb28c1513 Mon Sep 17 00:00:00 2001
From: Zhou Furong <furong.zhou@intel.com>
Date: Mon, 27 Apr 2020 21:03:00 +0800
Subject: [PATCH 106/106] Add header file for kzalloc/kfree prototype

headers file updated in v5.7-rc3 cause linux/slab.h not
included in virtio source any more.

Signed-off-by: Pan, Kris <kris.pan@intel.com>
---
 drivers/char/rpmb/virtio_rpmb.c | 1 +
 drivers/misc/mei/hw-virtio.c    | 1 +
 2 files changed, 2 insertions(+)

diff --git a/drivers/char/rpmb/virtio_rpmb.c b/drivers/char/rpmb/virtio_rpmb.c
index 4419bced1651..f7bacc753538 100644
--- a/drivers/char/rpmb/virtio_rpmb.c
+++ b/drivers/char/rpmb/virtio_rpmb.c
@@ -15,6 +15,7 @@
 #include <linux/virtio_config.h>
 #include <linux/uaccess.h>
 #include <linux/rpmb.h>
+#include <linux/slab.h>
 
 static const char id[] = "RPMB:VIRTIO";
 #ifndef VIRTIO_ID_RPMB
diff --git a/drivers/misc/mei/hw-virtio.c b/drivers/misc/mei/hw-virtio.c
index bd06bedf4114..f521bcf6f0a3 100644
--- a/drivers/misc/mei/hw-virtio.c
+++ b/drivers/misc/mei/hw-virtio.c
@@ -12,6 +12,7 @@
 #include <linux/virtio_config.h>
 #include <linux/virtio_ids.h>
 #include <linux/atomic.h>
+#include <linux/slab.h>
 
 #include "mei_dev.h"
 #include "hbm.h"
-- 
2.17.1

