From 7c20483ae744c27192714bb818b8989d1b79d999 Mon Sep 17 00:00:00 2001
From: "Wong, Vincent Por Yin" <vincent.por.yin.wong@intel.com>
Date: Mon, 14 Oct 2019 14:42:19 +0800
Subject: [PATCH 108/111] net: stmmac: export set_tbs_launchtime

Signed-off-by: Wong, Vincent Por Yin <vincent.por.yin.wong@intel.com>
Signed-off-by: Voon Weifeng <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac.h      | 3 ++-
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 2 +-
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac.h b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
index 2345c2d884a2..bc435e12f511 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac.h
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac.h
@@ -408,7 +408,8 @@ int stmmac_queue_pair_disable(struct stmmac_priv *priv, u16 qid);
 void stmmac_rx_vlan(struct net_device *dev, struct sk_buff *skb);
 void stmmac_get_rx_hwtstamp(struct stmmac_priv *priv, struct dma_desc *p,
 			    struct dma_desc *np, struct sk_buff *skb);
-
+int stmmac_set_tbs_launchtime(struct stmmac_priv *priv, struct dma_desc *desc,
+			      u64 tx_time);
 #if IS_ENABLED(CONFIG_STMMAC_SELFTESTS)
 void stmmac_selftest_run(struct net_device *dev,
 			 struct ethtool_test *etest, u64 *buf);
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 80d94c449895..718410cd82cb 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -2726,7 +2726,7 @@ static void stmmac_configure_cbs(struct stmmac_priv *priv)
 	}
 }
 
-static int stmmac_set_tbs_launchtime(struct stmmac_priv *priv,
+int stmmac_set_tbs_launchtime(struct stmmac_priv *priv,
 				     struct dma_desc *desc,
 				     u64 tx_time)
 {
-- 
2.17.1

