From 05c579fd8fe153b2abb8c01fd808c3e2d71fc584 Mon Sep 17 00:00:00 2001
From: Maciej Meijer <maciejx.meijer@intel.com>
Date: Tue, 4 Dec 2018 12:02:04 +0100
Subject: [PATCH 109/165] Asoc: Intel: Skylake: display firmware name and
 version

Change-Id: Icb4739ae2fdd5f7e78e82c08f1d71f30f2ff18aa
Signed-off-by: Maciej Meijer <maciejx.meijer@intel.com>

Reviewed-by: Mielczarek, SzymonX <szymonx.mielczarek@intel.com>
Reviewed-by: Bozek, DominikX <dominikx.bozek@intel.com>
Reviewed-by: Lewandowski, Gustaw <gustaw.lewandowski@intel.com>
Tested-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/skl-sst-utils.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-sst-utils.c b/sound/soc/intel/skylake/skl-sst-utils.c
index c9596dc34607..b72d086687e4 100644
--- a/sound/soc/intel/skylake/skl-sst-utils.c
+++ b/sound/soc/intel/skylake/skl-sst-utils.c
@@ -312,6 +312,10 @@ int snd_skl_parse_uuids(struct sst_dsp *ctx, const struct firmware *fw,
 
 	adsp_hdr = (struct adsp_fw_hdr *)(buf + offset);
 
+	dev_info(ctx->dev, "ADSP FW Name: %.*s, Version: %d.%d.%d.%d\n",
+		 (int) sizeof(adsp_hdr->name), adsp_hdr->name, adsp_hdr->major,
+		 adsp_hdr->minor, adsp_hdr->hotfix, adsp_hdr->build);
+
 	/* check 1st module entry is in file */
 	safe_file += adsp_hdr->len + sizeof(*mod_entry);
 	if (stripped_fw.size <= safe_file) {
-- 
2.17.1

