From 235cf19e024eef3b13c46ec9f4459d14379ec645 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Tue, 5 Nov 2019 21:52:18 +0800
Subject: [PATCH 110/111] REVERTME: net: stmmac: Fix DMA transfer mode WA
 Implementation

Modify the WA implementation on DMA transfer bit to READ then WRITE
instead of just WRITE to avoid overwrite the BIOS setting on VC/TC.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 8f46719deb8f..44ca3fa21544 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -349,10 +349,14 @@ static void ehl_pse_work_around(struct pci_dev *pdev,
 {
 	void __iomem *tempaddr = pcim_iomap_table(pdev)[0];
 	int i;
+	u32 val;
 
 	for (i = 0; i < EHL_PSE_ETH_DMA_TOTAL_CH; i++) {
-		writel(EHL_PSE_ETH_DMA_MISC_DTM_DRAM, tempaddr
-		       + EHL_PSE_ETH_DMA_MISC_OFFSET + i * sizeof(u32));
+		val = readl(tempaddr + EHL_PSE_ETH_DMA_MISC_OFFSET
+			    + i * sizeof(u32));
+		val |= EHL_PSE_ETH_DMA_MISC_DTM_DRAM;
+		writel(val, tempaddr + EHL_PSE_ETH_DMA_MISC_OFFSET
+		       + i * sizeof(u32));
 	}
 	plat->is_hfpga = 0;
 	plat->ehl_ao_wa = 1;
-- 
2.17.1

