From 1b61f78accd52c75b90d68ab012bc4adb4438048 Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Date: Tue, 19 Nov 2019 09:47:09 +0800
Subject: [PATCH 112/113] net: stmmac: Add build config for keembay

Modify Makefile and Kconfig to build dwmac-keembay.

Signed-off-by: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/Kconfig  | 9 +++++++++
 drivers/net/ethernet/stmicro/stmmac/Makefile | 1 +
 2 files changed, 10 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/Kconfig b/drivers/net/ethernet/stmicro/stmmac/Kconfig
index 72556ac00173..2744f2eddf51 100644
--- a/drivers/net/ethernet/stmicro/stmmac/Kconfig
+++ b/drivers/net/ethernet/stmicro/stmmac/Kconfig
@@ -195,6 +195,15 @@ config DWMAC_SUN8I
 	  This selects Allwinner SoC glue layer support for the
 	  stmmac device driver. This driver is used for H3/A83T/A64
 	  EMAC ethernet controller.
+
+config DWMAC_KEEMBAY
+	tristate "STMicro Keembay dwmac support"
+	depends on OF && COMMON_CLK
+	depends on STMMAC_ETH
+	---help---
+	  Support for Ethernet controller on Keembay SoC.
+	  This selects the Keembay glue layer support for the
+	  stmmac device driver.
 endif
 
 config STMMAC_PCI
diff --git a/drivers/net/ethernet/stmicro/stmmac/Makefile b/drivers/net/ethernet/stmicro/stmmac/Makefile
index d34b4fd48b9b..53d8fa25b16b 100644
--- a/drivers/net/ethernet/stmicro/stmmac/Makefile
+++ b/drivers/net/ethernet/stmicro/stmmac/Makefile
@@ -31,6 +31,7 @@ obj-$(CONFIG_DWMAC_SUNXI)	+= dwmac-sunxi.o
 obj-$(CONFIG_DWMAC_SUN8I)	+= dwmac-sun8i.o
 obj-$(CONFIG_DWMAC_DWC_QOS_ETH)	+= dwmac-dwc-qos-eth.o
 obj-$(CONFIG_DWMAC_GENERIC)	+= dwmac-generic.o
+obj-$(CONFIG_DWMAC_KEEMBAY)	+= dwmac-keembay.o
 stmmac-platform-objs:= stmmac_platform.o
 dwmac-altr-socfpga-objs := altr_tse_pcs.o dwmac-socfpga.o
 
-- 
2.17.1

