From 65df6e22f477c4932589b75c605935ecc421ff6d Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Date: Tue, 19 Nov 2019 09:47:09 +0800
Subject: [PATCH 113/113] net: stmmac: fix build error by adding tx_clk

Add tx_clk in plat_dat to fix patch
net: stmmac: Add dwmac-keembay for GBE drive

Signed-off-by: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
---
 include/linux/stmmac.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/linux/stmmac.h b/include/linux/stmmac.h
index 9a5d54fde748..9fcaff572cb7 100644
--- a/include/linux/stmmac.h
+++ b/include/linux/stmmac.h
@@ -176,6 +176,7 @@ struct plat_stmmacenet_data {
 	struct clk *stmmac_clk;
 	struct clk *pclk;
 	struct clk *clk_ptp_ref;
+	struct clk *tx_clk;
 	unsigned int eee_usecs_rate;
 	unsigned int clk_ptp_rate;
 	unsigned int clk_ref_rate;
-- 
2.17.1

