From d57630d38a2c24495d3623343dcfd33ea8a7ed93 Mon Sep 17 00:00:00 2001
From: Yin Fengwei <fengwei.yin@intel.com>
Date: Thu, 17 Jan 2019 22:09:22 +0800
Subject: [PATCH 118/150] vhm: remove the flooding log from vhm

It could be many flooding message like
"VHM: add hugepage with size=..."
printed to kernel log when setup memory for UOS. Changing it to
pr_debug instead of pr_info to avoid old log flush out by this
message in normal case.

v1->V2: print the incorrect start/size for the gpa start/size parameter
of map_guest_phys

Change-Id: I71ce94ac087f4ccc2a1bc87b6a1380292abd1fe7
Tracked-On: projectacrn/acrn-hypervisor#2358
Reviewed-by: Xu, Anthony <anthony.xu@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
Signed-off-by: Yin Fengwei <fengwei.yin@intel.com>
Tracked-On: PKT-1696
---
 drivers/vhm/vhm_hugetlb.c | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/vhm/vhm_hugetlb.c b/drivers/vhm/vhm_hugetlb.c
index 34ebbd90acea..ecdeb81b5a25 100644
--- a/drivers/vhm/vhm_hugetlb.c
+++ b/drivers/vhm/vhm_hugetlb.c
@@ -101,7 +101,7 @@ static int add_guest_map(struct vhm_vm *vm, unsigned long vm0_gpa,
 	if (vm->max_gfn < max_gfn)
 		vm->max_gfn = max_gfn;
 
-	pr_info("VHM: add hugepage with size=0x%lx, vm0_gpa=0x%llx,"
+	pr_debug("VHM: add hugepage with size=0x%lx, vm0_gpa=0x%llx,"
 		" and its guest gpa = 0x%llx, vm max_gfn 0x%x\n",
 		map->size, map->vm0_gpa, map->guest_gpa, vm->max_gfn);
 
@@ -268,7 +268,8 @@ void *hugepage_map_guest_phys(struct vhm_vm *vm, u64 guest_phys, size_t size)
 err:
 	mutex_unlock(&vm->hugepage_lock);
 	printk(KERN_WARNING "cannot find correct mem map, please check the "
-		"input's range or alignment");
+		"input's range or alignment. start %llx size=%lx\n",
+			guest_phys, size);
 	return NULL;
 }
 
-- 
2.17.1

