From 7c72d7a730ed9fcd9902b4514f9b602156708057 Mon Sep 17 00:00:00 2001
From: Maciej Meijer <maciejx.meijer@intel.com>
Date: Tue, 4 Dec 2018 12:02:04 +0100
Subject: [PATCH 118/163] Asoc: Intel: Skylake: display firmware name and
 version

Change-Id: Icb4739ae2fdd5f7e78e82c08f1d71f30f2ff18aa
Signed-off-by: Maciej Meijer <maciejx.meijer@intel.com>
Reviewed-on:
Reviewed-by: Mielczarek, SzymonX <szymonx.mielczarek@intel.com>
Reviewed-by: Bozek, DominikX <dominikx.bozek@intel.com>
Reviewed-by: Lewandowski, Gustaw <gustaw.lewandowski@intel.com>
Tested-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/skl-sst-utils.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-sst-utils.c b/sound/soc/intel/skylake/skl-sst-utils.c
index 7bebf2450d67..b74e92764644 100644
--- a/sound/soc/intel/skylake/skl-sst-utils.c
+++ b/sound/soc/intel/skylake/skl-sst-utils.c
@@ -304,6 +304,10 @@ int snd_skl_parse_manifest(struct sst_dsp *ctx, const struct firmware *fw,
 		return -EINVAL;
 	}
 
+	dev_info(ctx->dev, "ADSP FW Name: %.*s, Version: %d.%d.%d.%d\n",
+		 (int) sizeof(adsp_hdr->name), adsp_hdr->name, adsp_hdr->major,
+		 adsp_hdr->minor, adsp_hdr->hotfix, adsp_hdr->build);
+
 	num_entry = adsp_hdr->num_modules;
 
 	/* check all entries are in file */
-- 
2.17.1

