From 0f476191ab0f44c7cfcf1c5d23ee0b165e3c959e Mon Sep 17 00:00:00 2001
From: Badhri Jagan Sridharan <Badhri@google.com>
Date: Fri, 27 Mar 2015 14:49:55 -0700
Subject: [PATCH 119/404] ANDROID: usb: gadget: f_audio_source: Move gadget
 functions code

3.18 kernel has reorganized drivers/usb/gadget
directory. Moving gadget functions drivers from
drivers/usb/gadget to drivers/usb/gadget/function

Signed-off-by: Badhri Jagan Sridharan <Badhri@google.com>
Change-Id: I1eab0190f8d42e3be1b4e91ad3bc3a2dc853b0ef

[AmitP: Refactored the original changes after squashing of related patches]
Signed-off-by: Amit Pundir <amit.pundir@linaro.org>
---
 drivers/usb/gadget/Makefile                        | 2 --
 drivers/usb/gadget/function/Makefile               | 2 ++
 drivers/usb/gadget/{ => function}/f_audio_source.c | 0
 3 files changed, 2 insertions(+), 2 deletions(-)
 rename drivers/usb/gadget/{ => function}/f_audio_source.c (100%)

diff --git a/drivers/usb/gadget/Makefile b/drivers/usb/gadget/Makefile
index f019157a0908..130dad7130b6 100644
--- a/drivers/usb/gadget/Makefile
+++ b/drivers/usb/gadget/Makefile
@@ -11,5 +11,3 @@ libcomposite-y			:= usbstring.o config.o epautoconf.o
 libcomposite-y			+= composite.o functions.o configfs.o u_f.o
 
 obj-$(CONFIG_USB_GADGET)	+= udc/ function/ legacy/
-usb_f_audio_source-y		:= f_audio_source.o
-obj-$(CONFIG_USB_F_AUDIO_SRC)	+= usb_f_audio_source.o
diff --git a/drivers/usb/gadget/function/Makefile b/drivers/usb/gadget/function/Makefile
index 5d3a6cf02218..42a0b6ef39da 100644
--- a/drivers/usb/gadget/function/Makefile
+++ b/drivers/usb/gadget/function/Makefile
@@ -50,3 +50,5 @@ usb_f_printer-y			:= f_printer.o
 obj-$(CONFIG_USB_F_PRINTER)	+= usb_f_printer.o
 usb_f_tcm-y			:= f_tcm.o
 obj-$(CONFIG_USB_F_TCM)		+= usb_f_tcm.o
+usb_f_audio_source-y            := f_audio_source.o
+obj-$(CONFIG_USB_F_AUDIO_SRC)   += usb_f_audio_source.o
diff --git a/drivers/usb/gadget/f_audio_source.c b/drivers/usb/gadget/function/f_audio_source.c
similarity index 100%
rename from drivers/usb/gadget/f_audio_source.c
rename to drivers/usb/gadget/function/f_audio_source.c
-- 
2.19.1

