From d2adab40e581d97bac03d02ff76dfd03491c9eb1 Mon Sep 17 00:00:00 2001
From: Adam Wulw <adam.wulw@intel.com>
Date: Fri, 9 Nov 2018 10:00:09 +0100
Subject: [PATCH 120/163] ASoC: Intel: board: Update BXT-P ULL machine driver
 to kernel 4.19

Change also SSP4 to SSP3 according to ull topology.

Change-Id: I35c34bd332adc9b33c2de084b34f95dfd57bfb57
Signed-off-by: Adam Wulw <adam.wulw@intel.com>
Signed-off-by: Szymon Mielczarek <szymonx.mielczarek@intel.com>
Reviewed-on:
Reviewed-by: Lewandowski, Gustaw <gustaw.lewandowski@intel.com>
Tested-by: Bozek, DominikX <dominikx.bozek@intel.com>
---
 sound/soc/intel/boards/bxt_ivi_ull.c | 40 ++++++++++------------------
 1 file changed, 14 insertions(+), 26 deletions(-)

diff --git a/sound/soc/intel/boards/bxt_ivi_ull.c b/sound/soc/intel/boards/bxt_ivi_ull.c
index b938a04cb3c6..50475cad288c 100644
--- a/sound/soc/intel/boards/bxt_ivi_ull.c
+++ b/sound/soc/intel/boards/bxt_ivi_ull.c
@@ -27,14 +27,6 @@ static const struct snd_soc_pcm_stream codec1_in_params = {
 	.channels_max = 6,
 };
 
-static const struct snd_soc_pcm_stream codec0_in_params = {
-	.formats = SNDRV_PCM_FMTBIT_S32_LE,
-	.rate_min = 48000,
-	.rate_max = 48000,
-	.channels_min = 1,
-	.channels_max = 1,
-};
-
 static const struct snd_soc_dapm_widget broxton_widgets[] = {
 	SND_SOC_DAPM_SPK("DummySpeaker1", NULL),
 	SND_SOC_DAPM_SPK("DummySpeaker2", NULL),
@@ -50,37 +42,33 @@ static const struct snd_soc_dapm_route bxtp_ull_map[] = {
 	{"ssp0 Rx", NULL, "Dummy Capture" },
 	{"Dummy Capture", NULL, "DummyMIC0"},
 
-	{"DummySpeaker2", NULL, "Dummy Playback2"},
-	{"Dummy Playback2", NULL, "ssp2 Tx"},
+	{"DummySpeaker2", NULL, "Dummy Playback"},
+	{"Dummy Playback", NULL, "ssp2 Tx"},
 	{"ssp2 Tx", NULL, "8ch_pt_out2"},
 
-	{"DummySpeaker1", NULL, "Dummy Playback1"},
-	{"Dummy Playback1", NULL, "ssp1 Tx"},
+	{"DummySpeaker1", NULL, "Dummy Playback"},
+	{"Dummy Playback", NULL, "ssp1 Tx"},
 	{"ssp1 Tx", NULL, "8ch_pt_out3"},
 
 	{"8ch_pt_in2", NULL, "ssp2 Rx" },
-	{"ssp2 Rx", NULL, "Dummy Capture2" },
-	{"Dummy Capture2", NULL, "DummyMIC2"},
+	{"ssp2 Rx", NULL, "Dummy Capture" },
+	{"Dummy Capture", NULL, "DummyMIC2"},
 
-	{"DummySpeaker4", NULL, "Dummy Playback4"},
-	{"Dummy Playback4", NULL, "ssp4 Tx"},
-	{"ssp4 Tx", NULL, "8ch_pt_out"},
+	{"DummySpeaker4", NULL, "Dummy Playback"},
+	{"Dummy Playback", NULL, "ssp3 Tx"},
+	{"ssp3 Tx", NULL, "8ch_pt_out"},
 
-	{"8ch_pt_in", NULL, "ssp4 Rx" },
-	{"ssp4 Rx", NULL, "Dummy Capture4" },
-	{"Dummy Capture4", NULL, "DummyMIC4"},
+	{"8ch_pt_in", NULL, "ssp3 Rx" },
+	{"ssp3 Rx", NULL, "Dummy Capture" },
+	{"Dummy Capture", NULL, "DummyMIC4"},
 
 	/* (ANC) Codec1_in - Loop pipe */
 	{ "codec1_in", NULL, "ssp0-b Rx" },
 	{ "ssp0-b Rx", NULL, "Dummy Capture" },
 
-	/* Codec0_in - Loop pipe */
-	{ "codec0_in", NULL, "ssp2-b Rx" },
-	{ "ssp2-b Rx", NULL, "Dummy Capture2" },
-
 	/* Media1_out Loop Path */
-	{"DummySpeaker3", NULL, "Dummy Playback3"},
-	{ "Dummy Playback3", NULL, "ssp1-b Tx"},
+	{"DummySpeaker3", NULL, "Dummy Playback"},
+	{ "Dummy Playback", NULL, "ssp1-b Tx"},
 	{ "ssp1-b Tx", NULL, "media1_out"},
 };
 
-- 
2.17.1

