From 9a2c54a6fe2b4fd2707c133b0230fec193d1bc4e Mon Sep 17 00:00:00 2001
From: Pawel Dogiel <pawelx.dogiel@intel.com>
Date: Mon, 28 Jan 2019 14:18:35 +0100
Subject: [PATCH 122/163] ASoC: Intel: Increase IPC Timeout

This patch incrases timeout value of IPC messages.

Change-Id: Ic0049a676e7f4f864b37b004f6bf427a0b5045de
Reviewed-on:
Tested-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/common/sst-ipc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sound/soc/intel/common/sst-ipc.c b/sound/soc/intel/common/sst-ipc.c
index 0852b3daa90e..c3a7d2655209 100644
--- a/sound/soc/intel/common/sst-ipc.c
+++ b/sound/soc/intel/common/sst-ipc.c
@@ -24,7 +24,7 @@
 #include "sst-ipc.h"
 
 /* IPC message timeout (msecs) */
-#define IPC_TIMEOUT_MSECS	300
+#define IPC_TIMEOUT_MSECS	1000
 
 #define IPC_EMPTY_LIST_SIZE	8
 
-- 
2.17.1

