From 631a780d59b0e884ea6ecf2a69df73135a447f26 Mon Sep 17 00:00:00 2001
From: Ruchi Kandoi <kandoiruchi@google.com>
Date: Fri, 7 Mar 2014 12:54:30 -0800
Subject: [PATCH 123/429] ANDROID: power: wakeup_reason: Add guard condition
 for maximum wakeup reasons

Ensure the array for the wakeup reason IRQs does not overflow.

Change-Id: Iddc57a3aeb1888f39d4e7b004164611803a4d37c
Signed-off-by: Ruchi Kandoi <kandoiruchi@google.com>
(cherry picked from commit b5ea40cdfcf38296535f931a7e5e7bf47b6fad7f)
---
 kernel/power/wakeup_reason.c | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/kernel/power/wakeup_reason.c b/kernel/power/wakeup_reason.c
index 1491bc402b05..187e4e9105fb 100644
--- a/kernel/power/wakeup_reason.c
+++ b/kernel/power/wakeup_reason.c
@@ -78,6 +78,13 @@ void log_wakeup_reason(int irq)
 		printk(KERN_INFO "Resume caused by IRQ %d\n", irq);
 
 	spin_lock(&resume_reason_lock);
+	if (irqcount == MAX_WAKEUP_REASON_IRQS) {
+		spin_unlock(&resume_reason_lock);
+		printk(KERN_WARNING "Resume caused by more than %d IRQs\n",
+				MAX_WAKEUP_REASON_IRQS);
+		return;
+	}
+
 	irq_list[irqcount++] = irq;
 	spin_unlock(&resume_reason_lock);
 }
-- 
2.19.1

