From d9931a7906d4e6163b7bbaabe39732af57b0d7f8 Mon Sep 17 00:00:00 2001
From: Pawel Dogiel <pawelx.dogiel@intel.com>
Date: Mon, 28 Jan 2019 14:18:35 +0100
Subject: [PATCH 124/165] ASoC: Intel: Increase IPC Timeout

This patch incrases timeout value of IPC messages.

Change-Id: Ic0049a676e7f4f864b37b004f6bf427a0b5045de

Tested-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/common/sst-ipc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sound/soc/intel/common/sst-ipc.c b/sound/soc/intel/common/sst-ipc.c
index e5d2df719548..5f601e222bce 100644
--- a/sound/soc/intel/common/sst-ipc.c
+++ b/sound/soc/intel/common/sst-ipc.c
@@ -33,7 +33,7 @@
 #include "sst-ipc.h"
 
 /* IPC message timeout (msecs) */
-#define IPC_TIMEOUT_MSECS	300
+#define IPC_TIMEOUT_MSECS	1000
 
 #define IPC_EMPTY_LIST_SIZE	8
 
-- 
2.17.1

