From 39e18ff52f50fbb0385deb2659237ee501c7dca9 Mon Sep 17 00:00:00 2001
From: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
Date: Fri, 21 Sep 2018 16:09:53 +0200
Subject: [PATCH 125/150] REVERTME: Fix no audio output after resume from S3

Ignoring returned code from tdf8532_stop_play allows continue
playback after S3.

Tracked-On:
Change-Id: Ied077210ce6508a79b12eedc0ac22ea86d5b643a
Signed-off-by: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
Reviewed-on:
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
Tested-by: Rojewski, Cezary <cezary.rojewski@intel.com>

REVERTME: Increase tdf8532 timeout and number of retries for audio ROM

This is WA for delays in ROM init and ACK timeout for tdf8532 codec.
New values at this patch are set to very high so this patch should be
reverted after RC will be know or new reasonable values be established.
---
 sound/soc/codecs/tdf8532.c | 4 +++-
 sound/soc/codecs/tdf8532.h | 2 +-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/sound/soc/codecs/tdf8532.c b/sound/soc/codecs/tdf8532.c
index 17ae1093b3d2..02e63f95512b 100644
--- a/sound/soc/codecs/tdf8532.c
+++ b/sound/soc/codecs/tdf8532.c
@@ -268,7 +268,9 @@ static int tdf8532_dai_trigger(struct snd_pcm_substream *substream, int cmd,
 	case SNDRV_PCM_TRIGGER_PAUSE_PUSH:
 	case SNDRV_PCM_TRIGGER_SUSPEND:
 	case SNDRV_PCM_TRIGGER_STOP:
-		ret = tdf8532_stop_play(tdf8532);
+		/* WA on unexpected codec down during S3
+		 SNDRV_PCM_TRIGGER_STOP fails so skip set ret */
+		tdf8532_stop_play(tdf8532);
 		break;
 	}
 
diff --git a/sound/soc/codecs/tdf8532.h b/sound/soc/codecs/tdf8532.h
index 6e3f2c147eac..39353a04b3ba 100644
--- a/sound/soc/codecs/tdf8532.h
+++ b/sound/soc/codecs/tdf8532.h
@@ -16,7 +16,7 @@
 #ifndef __TDF8532_H_
 #define __TDF8532_H_
 
-#define ACK_TIMEOUT 300
+#define ACK_TIMEOUT 10000
 
 #define CHNL_MAX 5
 
-- 
2.17.1

