From 1bc6ea99943e788a767ab4f0ea8d0d113c3de5f6 Mon Sep 17 00:00:00 2001
From: Yuan Yao <yuan.yao@intel.com>
Date: Wed, 27 Mar 2024 13:41:05 +0800
Subject: [PATCH 125/147] UBUNTU: SAUCE: KVM: TDX: Return -EINTR for
 KVM_MEMORY_MAPPING when signal pending

BugLink: https://bugs.launchpad.net/bugs/2085104

Return -EINTR for signal pending. The -ERESTARTSYS is not
available to user space for interrupted system call.

Signed-off-by: Yuan Yao <yuan.yao@intel.com>
(cherry picked from github.com/intel/kernel-downstream commit f571b5c09e32d9466af592f0eb5e843a3b1ba3ee)
Signed-off-by: Thibault Ferrante <thibault.ferrante@canonical.com>
---
 virt/kvm/kvm_main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/virt/kvm/kvm_main.c b/virt/kvm/kvm_main.c
index eb7851a8ebaa..281493db035b 100644
--- a/virt/kvm/kvm_main.c
+++ b/virt/kvm/kvm_main.c
@@ -4480,7 +4480,7 @@ static int kvm_vcpu_memory_mapping(struct kvm_vcpu *vcpu,
 
 	while (mapping->nr_pages) {
 		if (signal_pending(current)) {
-			r = -ERESTARTSYS;
+			r = -EINTR;
 			break;
 		}
 
-- 
2.34.1

