From b2a8ca239dbeae2fdf7e91485ef75dd86c4993b8 Mon Sep 17 00:00:00 2001
From: "Vineetha G. Jaya Kumaran" <vineetha.g.jaya.kumaran@intel.com>
Date: Fri, 26 Jun 2020 16:55:41 +0800
Subject: [PATCH 125/131] Revert "REVERTME: net: stmmac: WA to get driver
 probe"

This reverts commit 2fa3eae504cb7697f38551ae7749bee087b5a08b.

Signed-off-by: Vineetha G. Jaya Kumaran <vineetha.g.jaya.kumaran@intel.com>
---
 .../ethernet/stmicro/stmmac/dwmac-keembay.c   | 23 -------------------
 1 file changed, 23 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c b/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c
index db0d27aac116..f4ecd6e0991e 100644
--- a/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c
+++ b/drivers/net/ethernet/stmicro/stmmac/dwmac-keembay.c
@@ -80,29 +80,6 @@ static int keembay_dwmac_probe(struct platform_device *pdev)
 	clk_prepare_enable(plat_dat->tx_clk);
 	dwmac->tx_clk = plat_dat->tx_clk;
 
-	ret = clk_set_rate(dwmac->tx_clk, 125000000);
-	if (ret) {
-		dev_err(&pdev->dev,
-			"Can't set Tx clock rate: %d\n", ret);
-		return ret;
-	}
-
-	dev_info(&pdev->dev, "Setting stmmac clock");
-	ret = clk_set_rate(plat_dat->stmmac_clk, 125000000);
-	if (ret) {
-		dev_err(&pdev->dev,
-			"Can't set stmmac clock rate: %d\n", ret);
-		return ret;
-	}
-
-	dev_info(&pdev->dev, "Setting PTP clock");
-	ret = clk_set_rate(plat_dat->clk_ptp_ref, 200000000);
-	if (ret) {
-		dev_err(&pdev->dev,
-			"Can't set PTP clock rate: %d\n", ret);
-		return ret;
-	}
-
 	plat_dat->bsp_priv = dwmac;
 	plat_dat->fix_mac_speed = keembay_dwmac_fix_mac_speed;
 
-- 
2.17.1

