From f64771ea65fe085bfca18062a5d495e75268a7c6 Mon Sep 17 00:00:00 2001
From: "Vineetha G. Jaya Kumaran" <vineetha.g.jaya.kumaran@intel.com>
Date: Fri, 26 Jun 2020 16:55:58 +0800
Subject: [PATCH 126/131] Revert "net: stmmac: Add build config for keembay"

This reverts commit 46eeeeae55c3f796526fd375b8c11ed9f9d9927f.

Signed-off-by: Vineetha G. Jaya Kumaran <vineetha.g.jaya.kumaran@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/Kconfig  | 9 ---------
 drivers/net/ethernet/stmicro/stmmac/Makefile | 1 -
 2 files changed, 10 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/Kconfig b/drivers/net/ethernet/stmicro/stmmac/Kconfig
index 2744f2eddf51..72556ac00173 100644
--- a/drivers/net/ethernet/stmicro/stmmac/Kconfig
+++ b/drivers/net/ethernet/stmicro/stmmac/Kconfig
@@ -195,15 +195,6 @@ config DWMAC_SUN8I
 	  This selects Allwinner SoC glue layer support for the
 	  stmmac device driver. This driver is used for H3/A83T/A64
 	  EMAC ethernet controller.
-
-config DWMAC_KEEMBAY
-	tristate "STMicro Keembay dwmac support"
-	depends on OF && COMMON_CLK
-	depends on STMMAC_ETH
-	---help---
-	  Support for Ethernet controller on Keembay SoC.
-	  This selects the Keembay glue layer support for the
-	  stmmac device driver.
 endif
 
 config STMMAC_PCI
diff --git a/drivers/net/ethernet/stmicro/stmmac/Makefile b/drivers/net/ethernet/stmicro/stmmac/Makefile
index 53d8fa25b16b..d34b4fd48b9b 100644
--- a/drivers/net/ethernet/stmicro/stmmac/Makefile
+++ b/drivers/net/ethernet/stmicro/stmmac/Makefile
@@ -31,7 +31,6 @@ obj-$(CONFIG_DWMAC_SUNXI)	+= dwmac-sunxi.o
 obj-$(CONFIG_DWMAC_SUN8I)	+= dwmac-sun8i.o
 obj-$(CONFIG_DWMAC_DWC_QOS_ETH)	+= dwmac-dwc-qos-eth.o
 obj-$(CONFIG_DWMAC_GENERIC)	+= dwmac-generic.o
-obj-$(CONFIG_DWMAC_KEEMBAY)	+= dwmac-keembay.o
 stmmac-platform-objs:= stmmac_platform.o
 dwmac-altr-socfpga-objs := altr_tse_pcs.o dwmac-socfpga.o
 
-- 
2.17.1

