From 9c21e606ba2b1cb65993a2102ce57d7c915f31e4 Mon Sep 17 00:00:00 2001
From: Zhao Yakui <yakui.zhao@intel.com>
Date: Fri, 12 Apr 2019 14:54:59 +0800
Subject: [PATCH 128/135] acrn/vhm: Change some stack variable of hypercall
 parameter as static

When loading acrn trace/hv_log module, it needs to call the hcall_get_hw_info
to query the cpu info in hypervisor. And the physical address of stack variable
is passed as the parameter of hcall_get_hw_info. This can't work with VMAP_STACK
enabled.
At the same time as it is used only once in the initialization stage, it is
changed as the static. In such case the virt_to_phys still can work and
it can avoid the allocation failure.
Similiarly the hc_api_version is also changed as static efore initializing
acrn memory-pool.

v1->v2: Remove the unnecessary memset for static definition

Tracked-On: projectacrn/acrn-hypervisor#1318
Signed-off-by: Zhao Yakui <yakui.zhao@intel.com>
Reviewed-by: Yin Fengwei <fengwei.yin@intel.com>
---
 drivers/acrn/acrn_hvlog.c  | 2 +-
 drivers/acrn/acrn_trace.c  | 2 +-
 drivers/char/vhm/vhm_dev.c | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/acrn/acrn_hvlog.c b/drivers/acrn/acrn_hvlog.c
index 87b1cb23ddc9..6ab7987281f7 100644
--- a/drivers/acrn/acrn_hvlog.c
+++ b/drivers/acrn/acrn_hvlog.c
@@ -361,7 +361,7 @@ static int __init acrn_hvlog_init(void)
 	}
 
 	memset(&hw_info, 0, sizeof(struct acrn_hw_info));
-	ret = hcall_get_hw_info(virt_to_phys(&hw_info));
+	ret = hcall_get_hw_info(slow_virt_to_phys(&hw_info));
 	if (!ret)
 		pcpu_nr = hw_info.cpu_num;
 
diff --git a/drivers/acrn/acrn_trace.c b/drivers/acrn/acrn_trace.c
index 010acb9872c4..57f5b7399600 100644
--- a/drivers/acrn/acrn_trace.c
+++ b/drivers/acrn/acrn_trace.c
@@ -186,7 +186,7 @@ static int __init acrn_trace_init(void)
 	}
 
 	memset(&hw_info, 0, sizeof(struct acrn_hw_info));
-	ret = hcall_get_hw_info(virt_to_phys(&hw_info));
+	ret = hcall_get_hw_info(slow_virt_to_phys(&hw_info));
 	if (!ret)
 		pcpu_num = hw_info.cpu_num;
 
diff --git a/drivers/char/vhm/vhm_dev.c b/drivers/char/vhm/vhm_dev.c
index fcd4a91efd06..7163f42992a5 100644
--- a/drivers/char/vhm/vhm_dev.c
+++ b/drivers/char/vhm/vhm_dev.c
@@ -731,7 +731,7 @@ static struct attribute_group vhm_attr_group = {
 #define SUPPORT_HV_API_VERSION_MINOR	0
 static int __init vhm_init(void)
 {
-	struct hc_api_version api_version = {0, 0};
+	static struct hc_api_version api_version;
 
 	if (x86_hyper_type != X86_HYPER_ACRN)
 		return -ENODEV;
-- 
2.17.1

