From c2719d0f922a568597d3d1f7a445f620308402de Mon Sep 17 00:00:00 2001
From: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
Date: Fri, 1 Nov 2019 14:18:02 +0800
Subject: [PATCH 129/131] net: stmmac: Temporary WA to check TSN capable.

TSN init will cause probe error in 5.3 kernel onwards
to program that does not support TSN like KMB and THB.
Add WA to check TSN capable before do TSN init.

Signed-off-by: Rusaimi Amira Ruslan <rusaimi.amira.rusaimi@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 252bec0a66b8..25c5ebbf168e 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6137,10 +6137,12 @@ static int stmmac_hw_init(struct stmmac_priv *priv)
 		return ret;
 
 	/* Initialize TSN capability */
-	stmmac_tsnif_setup(priv, priv->hw);
-	ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
-	if (ret)
-		return ret;
+	if (priv->hw->tsn_info.cap.est_support) {
+		stmmac_tsnif_setup(priv, priv->hw);
+		ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
+		if (ret)
+			return ret;
+	}
 
 	/* Get the HW capability (new GMAC newer than 3.50a) */
 	priv->hw_cap_support = stmmac_get_hw_features(priv);
-- 
2.17.1

