From 1518a78981c6accafe9eb3858f78fe71236b71b5 Mon Sep 17 00:00:00 2001
From: Feng Tang <feng.tang@intel.com>
Date: Tue, 8 Oct 2024 19:44:18 +0800
Subject: [PATCH 134/147] UBUNTU: SAUCE: KVM: TDX: Fix incompatibility with
 QEMU definition

BugLink: https://bugs.launchpad.net/bugs/2085104

about VM time

Otherwise the QEMU startup will fail in early phase.

Signed-off-by: Feng Tang <feng.tang@intel.com>
(cherry picked from github.com/intel/kernel-downstream commit 707a40d0e8415a273109dee4c227bb4fe8b49acf)
Signed-off-by: Thibault Ferrante <thibault.ferrante@canonical.com>
---
 arch/x86/include/uapi/asm/kvm.h | 4 ++--
 arch/x86/kvm/vmx/main.c         | 1 +
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/arch/x86/include/uapi/asm/kvm.h b/arch/x86/include/uapi/asm/kvm.h
index 03105713bc8a..2049cad62d17 100644
--- a/arch/x86/include/uapi/asm/kvm.h
+++ b/arch/x86/include/uapi/asm/kvm.h
@@ -921,10 +921,10 @@ struct kvm_hyperv_eventfd {
 
 #define KVM_X86_DEFAULT_VM	0
 #define KVM_X86_SW_PROTECTED_VM	1
-#define KVM_X86_SEV_VM		2
+#define KVM_X86_SEV_VM		5
 #define KVM_X86_SEV_ES_VM	3
 #define KVM_X86_SNP_VM		4
-#define KVM_X86_TDX_VM          5
+#define KVM_X86_TDX_VM          2
 
 /* Trust Domain eXtension sub-ioctl() commands. */
 enum kvm_tdx_cmd_id {
diff --git a/arch/x86/kvm/vmx/main.c b/arch/x86/kvm/vmx/main.c
index 6c86759465af..a26b46107b02 100644
--- a/arch/x86/kvm/vmx/main.c
+++ b/arch/x86/kvm/vmx/main.c
@@ -1228,6 +1228,7 @@ static int __init vt_init(void)
 				  sizeof(struct vcpu_tdx));
 		vcpu_align = max_t(unsigned int, vcpu_align,
 				   __alignof__(struct vcpu_tdx));
+		kvm_caps.supported_vm_types |= BIT(KVM_X86_TDX_VM);
 	}
 	r = kvm_init(vcpu_size, vcpu_align, THIS_MODULE);
 	if (r)
-- 
2.34.1

