From 2f2d315e61d89a63b43f37e42a83377e54b20184 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@intel.com>
Date: Fri, 8 Mar 2019 15:36:28 +0100
Subject: [PATCH 134/163] ASoC: Intel: Skylake: Fix disabling interrupts
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

On CNL based platforms, we should use dedicated function to disable
interrupts.

Change-Id: I0d4be89c49bdd5e2538b0b3058259c6957769929
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/cnl-sst.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sound/soc/intel/skylake/cnl-sst.c b/sound/soc/intel/skylake/cnl-sst.c
index dd97f50dd7a0..5dd254afde68 100644
--- a/sound/soc/intel/skylake/cnl-sst.c
+++ b/sound/soc/intel/skylake/cnl-sst.c
@@ -327,7 +327,7 @@ static int cnl_set_dsp_D3(struct sst_dsp *ctx, unsigned int core_id)
 
 	/* disable interrupts if core 0 */
 	if (core_id == SKL_DSP_CORE0_ID) {
-		skl_ipc_op_int_disable(ctx);
+		cnl_ipc_op_int_disable(ctx);
 		skl_ipc_int_disable(ctx);
 	}
 
-- 
2.22.0.545.g9c9b961d7e

