From 2dd2fb49b009cf79e72841f1948d2e840fe981ff Mon Sep 17 00:00:00 2001
From: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
Date: Wed, 30 Jan 2019 14:37:37 +0100
Subject: [PATCH 135/154] ASoC: Intel: Skylake: Add dummy_codec to
 skl_machine_pdata

Change-Id: I4ec3bc6040815d5e340b4925f88c1c94d4a846cd
Signed-off-by: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
---
 sound/soc/intel/skylake/cnl-sst.c | 4 ++--
 sound/soc/intel/skylake/skl.c     | 2 +-
 sound/soc/intel/skylake/skl.h     | 3 ++-
 3 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/sound/soc/intel/skylake/cnl-sst.c b/sound/soc/intel/skylake/cnl-sst.c
index db270c38c075..52ae0f52d247 100644
--- a/sound/soc/intel/skylake/cnl-sst.c
+++ b/sound/soc/intel/skylake/cnl-sst.c
@@ -97,7 +97,7 @@ static int cnl_prepare_fw(struct sst_dsp *ctx, const void *fwdata, u32 fwsize)
 	struct skl_dev *skl = get_skl_ctx(ctx->dev);
 	struct skl_machine_pdata *pdata = (struct skl_machine_pdata *)
 						skl->mach->pdata;
-	if (pdata && pdata->imr_alloc) {
+	if (pdata && pdata->imr_alloc && *(pdata->imr_alloc)) {
 		ret = cnl_alloc_imr(ctx);
 		if (ret < 0)
 			return ret;
@@ -145,7 +145,7 @@ static int cnl_prepare_fw(struct sst_dsp *ctx, const void *fwdata, u32 fwsize)
 						SNDRV_PCM_STREAM_PLAYBACK);
 	cnl_dsp_disable_core(ctx, SKL_DSP_CORE0_MASK);
 #ifdef CONFIG_X86_64
-	if (pdata && pdata->imr_alloc)
+	if (pdata && pdata->imr_alloc && *(pdata->imr_alloc))
 		cnl_free_imr(ctx);
 #endif
 	return ret;
diff --git a/sound/soc/intel/skylake/skl.c b/sound/soc/intel/skylake/skl.c
index c43e7f3ec068..ffd975eb2fec 100644
--- a/sound/soc/intel/skylake/skl.c
+++ b/sound/soc/intel/skylake/skl.c
@@ -547,7 +547,7 @@ static int skl_find_machine(struct skl_dev *skl, void *driver_data)
 	struct snd_soc_acpi_mach *mach = driver_data;
 	struct skl_machine_pdata *pdata = mach->pdata;
 
-	if (pdata && pdata->imr_alloc)
+	if (pdata && pdata->dummy_codec)
 		goto out;
 
 	mach = snd_soc_acpi_find_machine(mach);
diff --git a/sound/soc/intel/skylake/skl.h b/sound/soc/intel/skylake/skl.h
index 2cd0583ca75b..9a61f457b7c3 100644
--- a/sound/soc/intel/skylake/skl.h
+++ b/sound/soc/intel/skylake/skl.h
@@ -220,7 +220,8 @@ struct skl_dma_params {
 
 struct skl_machine_pdata {
 	bool use_tplg_pcm; /* use dais and dai links from topology */
-	bool imr_alloc;
+	int *imr_alloc;
+	bool dummy_codec;
 	const u8 *dummy_dais;
 	u8 num_dummy_dais;
 };
-- 
2.17.1

