From bc6cb49cca8516a6d6b1956689ea1030c628c285 Mon Sep 17 00:00:00 2001
From: Manisha Chinthapally <manisha.chinthapally@intel.com>
Date: Thu, 20 Jun 2019 08:21:01 +0800
Subject: [PATCH 135/150] ded support for new hypercall

PROFILING_GET_STATUS is added to list of profiling hypercalls
This is supporting change to get profiling status info

Tracked-On: PKT-1717
Signed-off-by: Manisha Chinthapally <manisha.chinthapally@intel.com>
---
 include/linux/vhm/acrn_hv_defs.h | 17 +++++++++--------
 1 file changed, 9 insertions(+), 8 deletions(-)

diff --git a/include/linux/vhm/acrn_hv_defs.h b/include/linux/vhm/acrn_hv_defs.h
index febb4caff79b..3df50997ef3d 100644
--- a/include/linux/vhm/acrn_hv_defs.h
+++ b/include/linux/vhm/acrn_hv_defs.h
@@ -269,13 +269,14 @@ struct hc_platform_info {
 } __aligned(8);
 
 enum profiling_cmd_type {
-       PROFILING_MSR_OPS = 0,
-       PROFILING_GET_VMINFO,
-       PROFILING_GET_VERSION,
-       PROFILING_GET_CONTROL_SWITCH,
-       PROFILING_SET_CONTROL_SWITCH,
-       PROFILING_CONFIG_PMI,
-       PROFILING_CONFIG_VMSWITCH,
-       PROFILING_GET_PCPUID,
+	PROFILING_MSR_OPS = 0,
+	PROFILING_GET_VMINFO,
+	PROFILING_GET_VERSION,
+	PROFILING_GET_CONTROL_SWITCH,
+	PROFILING_SET_CONTROL_SWITCH,
+	PROFILING_CONFIG_PMI,
+	PROFILING_CONFIG_VMSWITCH,
+	PROFILING_GET_PCPUID,
+	PROFILING_GET_STATUS,
 };
 #endif /* ACRN_HV_DEFS_H */
-- 
2.17.1

