From d4a7a0969af349acbd2ad6e580a44d016f1479dc Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Mon, 29 Apr 2019 11:54:54 +0200
Subject: [PATCH 136/163] ASoC: Intel: Boards: Add ICL and TGL aliases for
 cnl_rt274

ICL and TGL platforms also make use of rt274 codec. To prevent code
duplication, add new aliases for cnl_rt274 board and reuse its code.

Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>

Change-Id: I325827a5c539d358cb2bdb65241c0149f4eaf598
---
 sound/soc/intel/boards/cnl_rt274.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/sound/soc/intel/boards/cnl_rt274.c b/sound/soc/intel/boards/cnl_rt274.c
index 66acbe836410..35be284f7f7a 100644
--- a/sound/soc/intel/boards/cnl_rt274.c
+++ b/sound/soc/intel/boards/cnl_rt274.c
@@ -419,6 +419,8 @@ static int snd_cnl_rt274_mc_probe(struct platform_device *pdev)
 
 static const struct platform_device_id cnl_board_ids[] = {
 	{ .name = "cnl_rt274" },
+	{ .name = "icl_rt274" },
+	{ .name = "tgl_rt274" },
 	{ }
 };
 
@@ -436,3 +438,5 @@ module_platform_driver(snd_cnl_rt274_driver);
 MODULE_AUTHOR("Guneshwor Singh <guneshwor.o.singh@intel.com>");
 MODULE_LICENSE("GPL v2");
 MODULE_ALIAS("platform:cnl_rt274");
+MODULE_ALIAS("platform:icl_rt274");
+MODULE_ALIAS("platform:tgl_rt274");
-- 
2.17.1

