From 5689ce05e7fa1b247110a55735e39d318d7d90f5 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 4 Apr 2019 13:58:25 +0200
Subject: [PATCH 137/163] ASoC: Intel: Skylake: Add SYSTEM_TIME IPC request

SYSTEM_TIME IPC request is sent by driver to pass down information about
current system time. It is used by FW to translate event timestampts to
the system time domain. FW expects system time provided in us, UTC.

Change-Id: Idffc120435b716a6a93dc781016288ca106206f2
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/skl-messages.c | 18 ++++++++++++++++++
 sound/soc/intel/skylake/skl-sst-ipc.h  |  8 ++++++++
 2 files changed, 26 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-messages.c b/sound/soc/intel/skylake/skl-messages.c
index 22290861a9ff..bbb15e607e02 100644
--- a/sound/soc/intel/skylake/skl-messages.c
+++ b/sound/soc/intel/skylake/skl-messages.c
@@ -1708,3 +1708,21 @@ int skl_probe_points_disconnect(struct skl_dev *skl,
 
 	return skl_ipc_set_large_config(&skl->ipc, &msg, (u32 *)id);
 }
+
+int skl_system_time_set(struct sst_generic_ipc *ipc)
+{
+	struct skl_ipc_large_config_msg msg = {0};
+	struct skl_sys_time sys_time;
+	u64 us;
+
+	/* firmware expects UTC time in micro seconds */
+	us = ktime_to_us(ktime_get());
+	sys_time.val_l = us & UINT_MAX;
+	sys_time.val_u = us >> 32;
+
+	msg.large_param_id = SYSTEM_TIME;
+	msg.param_data_size = sizeof(sys_time);
+
+	return skl_ipc_set_large_config(ipc, &msg, (u32 *)&sys_time);
+}
+EXPORT_SYMBOL_GPL(skl_system_time_set);
diff --git a/sound/soc/intel/skylake/skl-sst-ipc.h b/sound/soc/intel/skylake/skl-sst-ipc.h
index e4fa01330156..1fbc736cf15e 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.h
+++ b/sound/soc/intel/skylake/skl-sst-ipc.h
@@ -290,6 +290,7 @@ enum skl_basefw_runtime_param {
 	PERF_MEASUREMENTS_STATE = 17,
 	GLOBAL_PERF_DATA = 18,
 	L2_CACHE_INFO = 19,
+	SYSTEM_TIME = 20,
 };
 
 enum skl_fw_cfg_params {
@@ -398,6 +399,11 @@ struct skl_hw_cfg {
 	u32 ebb_size_bytes;
 };
 
+struct skl_sys_time {
+	u32 val_l;
+	u32 val_u;
+} __packed;
+
 struct skl_notify_kctrl_info {
 	struct list_head list;
 	u32 notify_id;
@@ -527,4 +533,6 @@ int skl_probe_points_disconnect(struct skl_dev *skl,
 
 int skl_notify_tplg_change(struct skl_dev *skl, int type);
 
+int skl_system_time_set(struct sst_generic_ipc *ipc);
+
 #endif /* __SKL_IPC_H */
-- 
2.17.1

