From 1026bae9f2db11bb9389bbbc3d8c740c74995310 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 20 Sep 2018 11:23:31 +0200
Subject: [PATCH 137/154] ASoC: Intel: Skylake: Provide tplg_name module param

Allow user to specify name of topology binary file to load during
topology initialization procedure.

Change-Id: I8022dbf3f61da42a7192cd781cc91ef4c44c9f4d
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
---
 sound/soc/intel/skylake/skl-topology.c | 2 +-
 sound/soc/intel/skylake/skl.c          | 9 ++++++++-
 2 files changed, 9 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-topology.c b/sound/soc/intel/skylake/skl-topology.c
index 740a3ee4ad43..40c4dd73b768 100644
--- a/sound/soc/intel/skylake/skl-topology.c
+++ b/sound/soc/intel/skylake/skl-topology.c
@@ -4616,7 +4616,7 @@ int skl_tplg_init(struct snd_soc_component *component, struct hdac_bus *bus)
 
 	ret = request_firmware(&fw, skl->tplg_name, bus->dev);
 	if (ret < 0) {
-		dev_info(bus->dev, "tplg fw %s load failed with %d, falling back to dfw_sst.bin",
+		dev_warn(bus->dev, "tplg fw %s load failed with %d, falling back to dfw_sst.bin",
 				skl->tplg_name, ret);
 		ret = request_firmware(&fw, "dfw_sst.bin", bus->dev);
 		if (ret < 0) {
diff --git a/sound/soc/intel/skylake/skl.c b/sound/soc/intel/skylake/skl.c
index ffd975eb2fec..c2b3dd8f1bf3 100644
--- a/sound/soc/intel/skylake/skl.c
+++ b/sound/soc/intel/skylake/skl.c
@@ -36,6 +36,9 @@
 static int skl_pci_binding;
 module_param_named(pci_binding, skl_pci_binding, int, 0444);
 MODULE_PARM_DESC(pci_binding, "PCI binding (0=auto, 1=only legacy, 2=only asoc");
+static char *tplg_name;
+module_param(tplg_name, charp, 0444);
+MODULE_PARM_DESC(tplg_name, "Name of topology binary file");
 
 /*
  * initialize the PCI registers
@@ -1097,7 +1100,11 @@ static int skl_probe(struct pci_dev *pci,
 			goto out_nhlt_free;
 		}
 
-		skl_nhlt_update_topology_bin(skl);
+		if (!tplg_name || strlen(tplg_name) >= sizeof(skl->tplg_name))
+			skl_nhlt_update_topology_bin(skl);
+		else
+			snprintf(skl->tplg_name, sizeof(skl->tplg_name), "%s",
+				tplg_name);
 
 		/* create device for dsp clk */
 		err = skl_clock_device_register(skl);
-- 
2.17.1

