From 59421a9b6854bb5a448d3895021be443b1f22cc4 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 4 Apr 2019 13:48:28 +0200
Subject: [PATCH 140/163] ASoC: Intel: Skylake: Unify SRAM memory window
 registers

Except for SPT, SST platforms share the same base addresses for SRAM
windows. Unify these.

Change-Id: Id01e1e8eeedd8cfd950a7c31b4ce8c2de364be50
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/bxt-sst.c     |  3 ---
 sound/soc/intel/skylake/cnl-sst-dsp.h |  3 ---
 sound/soc/intel/skylake/cnl-sst.c     | 12 +++++-------
 sound/soc/intel/skylake/skl-sst-dsp.h |  5 ++++-
 sound/soc/intel/skylake/skl-sst.c     |  3 ---
 5 files changed, 9 insertions(+), 17 deletions(-)

diff --git a/sound/soc/intel/skylake/bxt-sst.c b/sound/soc/intel/skylake/bxt-sst.c
index a7d495f8a325..2e857c3144dd 100644
--- a/sound/soc/intel/skylake/bxt-sst.c
+++ b/sound/soc/intel/skylake/bxt-sst.c
@@ -22,14 +22,11 @@
 #define BXT_IPC_PURGE_FW	0x01004000
 
 #define BXT_ROM_INIT		0x5
-#define BXT_ADSP_SRAM0_BASE	0x80000
 
 /* Firmware status window */
 #define BXT_ADSP_FW_STATUS	BXT_ADSP_SRAM0_BASE
 #define BXT_ADSP_ERROR_CODE     (BXT_ADSP_FW_STATUS + 0x4)
 
-#define BXT_ADSP_SRAM1_BASE	0xA0000
-
 #define BXT_ADSP_FW_BIN_HDR_OFFSET 0x2000
 
 /* Delay before scheduling D0i3 entry */
diff --git a/sound/soc/intel/skylake/cnl-sst-dsp.h b/sound/soc/intel/skylake/cnl-sst-dsp.h
index f3d320b05eb5..d2fb1eb98b40 100644
--- a/sound/soc/intel/skylake/cnl-sst-dsp.h
+++ b/sound/soc/intel/skylake/cnl-sst-dsp.h
@@ -47,9 +47,6 @@ struct sst_generic_ipc;
 /* CNL HIPCT */
 #define CNL_ADSP_REG_HIPCT_BUSY		BIT(31)
 
-/* Intel HD Audio SRAM Window 1 */
-#define CNL_ADSP_SRAM1_BASE		0xa0000
-
 #define CNL_ADSP_MMIO_LEN		0x10000
 
 #define CNL_ADSP_W0_STAT_SZ		0x1000
diff --git a/sound/soc/intel/skylake/cnl-sst.c b/sound/soc/intel/skylake/cnl-sst.c
index 022937c6a260..14d493d7ae51 100644
--- a/sound/soc/intel/skylake/cnl-sst.c
+++ b/sound/soc/intel/skylake/cnl-sst.c
@@ -36,10 +36,8 @@
 #define CNL_INIT_TIMEOUT	300
 #define CNL_BASEFW_TIMEOUT	3000
 
-#define CNL_ADSP_SRAM0_BASE	0x80000
-
 /* Firmware status window */
-#define CNL_ADSP_FW_STATUS	CNL_ADSP_SRAM0_BASE
+#define CNL_ADSP_FW_STATUS	BXT_ADSP_SRAM0_BASE
 #define CNL_ADSP_ERROR_CODE	(CNL_ADSP_FW_STATUS + 0x4)
 
 #define CNL_INSTANCE_ID		0
@@ -515,13 +513,13 @@ int cnl_sst_dsp_init(struct device *dev, void __iomem *mmio_base, int irq,
 	sst->fw_ops = cnl_fw_ops;
 	sst->addr.lpe = mmio_base;
 	sst->addr.shim = mmio_base;
-	sst->addr.sram0_base = CNL_ADSP_SRAM0_BASE;
-	sst->addr.sram1_base = CNL_ADSP_SRAM1_BASE;
+	sst->addr.sram0_base = BXT_ADSP_SRAM0_BASE;
+	sst->addr.sram1_base = BXT_ADSP_SRAM1_BASE;
 	sst->addr.w0_stat_sz = CNL_ADSP_W0_STAT_SZ;
 	sst->addr.w0_up_sz = CNL_ADSP_W0_UP_SZ;
 
-	sst_dsp_mailbox_init(sst, (CNL_ADSP_SRAM0_BASE + CNL_ADSP_W0_STAT_SZ),
-			     CNL_ADSP_W0_UP_SZ, CNL_ADSP_SRAM1_BASE,
+	sst_dsp_mailbox_init(sst, (BXT_ADSP_SRAM0_BASE + CNL_ADSP_W0_STAT_SZ),
+			     CNL_ADSP_W0_UP_SZ, BXT_ADSP_SRAM1_BASE,
 			     CNL_ADSP_W1_SZ);
 
 	ret = cnl_ipc_init(dev, cnl);
diff --git a/sound/soc/intel/skylake/skl-sst-dsp.h b/sound/soc/intel/skylake/skl-sst-dsp.h
index fe9b12de195a..6dd066fdc86d 100644
--- a/sound/soc/intel/skylake/skl-sst-dsp.h
+++ b/sound/soc/intel/skylake/skl-sst-dsp.h
@@ -54,8 +54,11 @@ enum skl_log_enable;
 #define SKL_INSTANCE_ID			0
 #define SKL_BASE_FW_MODULE_ID		0
 
-/* Intel HD Audio SRAM Window 1 */
+/* Intel HD Audio SRAM windows base addresses */
+#define SKL_ADSP_SRAM0_BASE		0x8000
 #define SKL_ADSP_SRAM1_BASE		0xA000
+#define BXT_ADSP_SRAM0_BASE		0x80000
+#define BXT_ADSP_SRAM1_BASE		0xA0000
 
 #define SKL_ADSP_MMIO_LEN		0x10000
 
diff --git a/sound/soc/intel/skylake/skl-sst.c b/sound/soc/intel/skylake/skl-sst.c
index 63f84d03d394..a38bf4cfdfd0 100644
--- a/sound/soc/intel/skylake/skl-sst.c
+++ b/sound/soc/intel/skylake/skl-sst.c
@@ -22,9 +22,6 @@
 #define SKL_BASEFW_TIMEOUT	300
 #define SKL_INIT_TIMEOUT	1000
 
-/* Intel HD Audio SRAM Window 0*/
-#define SKL_ADSP_SRAM0_BASE	0x8000
-
 /* Firmware status window */
 #define SKL_ADSP_FW_STATUS	SKL_ADSP_SRAM0_BASE
 #define SKL_ADSP_ERROR_CODE	(SKL_ADSP_FW_STATUS + 0x4)
-- 
2.17.1

