From 36cc97999405c684c9d6a11a46c97dc9404e341d Mon Sep 17 00:00:00 2001
From: Ruchi Kandoi <kandoiruchi@google.com>
Date: Thu, 19 Nov 2015 16:07:19 -0800
Subject: [PATCH 141/431] ANDROID: trace: cpufreq: Add tracing for min/max
 cpufreq

Change-Id: I73f6ec437c1f805437d9376abb6510d1364b07ec
Signed-off-by: Ruchi Kandoi <kandoiruchi@google.com>

[AmitP: Folded following android-4.9 commit changes into this patch
        d335459377f7 ("ANDROID: trace: cpufreq: fix typo in min/max cpufreq")]
Signed-off-by: Amit Pundir <amit.pundir@linaro.org>
---
 drivers/cpufreq/cpufreq.c    |    2 +-
 include/trace/events/power.h |    4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

--- dev-bkc.orig/drivers/cpufreq/cpufreq.c
+++ dev-bkc/drivers/cpufreq/cpufreq.c
@@ -2236,7 +2236,7 @@ static int cpufreq_set_policy(struct cpu
 
 	policy->min = new_policy->min;
 	policy->max = new_policy->max;
-	trace_cpu_frequency_limits(policy->min, policy->max, policy->cpu);
+	trace_cpu_frequency_limits(policy->max, policy->min, policy->cpu);
 
 	policy->cached_target_freq = UINT_MAX;
 
--- dev-bkc.orig/include/trace/events/power.h
+++ dev-bkc/include/trace/events/power.h
@@ -150,10 +150,10 @@ DEFINE_EVENT(cpu, cpu_frequency,
 
 TRACE_EVENT(cpu_frequency_limits,
 
-	TP_PROTO(unsigned int min_freq, unsigned int max_freq,
+	TP_PROTO(unsigned int max_freq, unsigned int min_freq,
 		unsigned int cpu_id),
 
-	TP_ARGS(min_freq, max_freq, cpu_id),
+	TP_ARGS(max_freq, min_freq, cpu_id),
 
 	TP_STRUCT__entry(
 		__field(u32, min_freq)
