From 27cb8ef0cecf0da645bd87939301ea9aba2c9488 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 4 Apr 2019 13:51:24 +0200
Subject: [PATCH 141/163] ASoC: Intel: Skylake: Declare SRAM __iomem fields for
 sst_addr

Base addresses for individual SRAM windows offer little to no
functionality on their own. Only the complete address i.e. mmio_base
offsetted by SRAM window address can be consumed by the driver.
While at it, declare SRAM2 base offsets which will later be used to
enable FW logging feature.

Change-Id: If549ef456d40e66dbfb0676a11516199fbd664c9
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/common/sst-dsp-priv.h | 2 ++
 sound/soc/intel/skylake/bxt-sst.c     | 2 ++
 sound/soc/intel/skylake/cnl-sst.c     | 2 ++
 sound/soc/intel/skylake/skl-sst-dsp.h | 2 ++
 sound/soc/intel/skylake/skl-sst.c     | 2 ++
 5 files changed, 10 insertions(+)

diff --git a/sound/soc/intel/common/sst-dsp-priv.h b/sound/soc/intel/common/sst-dsp-priv.h
index e4cefb15f8b8..1f1e05ad1419 100644
--- a/sound/soc/intel/common/sst-dsp-priv.h
+++ b/sound/soc/intel/common/sst-dsp-priv.h
@@ -76,6 +76,8 @@ struct sst_addr {
 	void __iomem *shim;
 	void __iomem *pci_cfg;
 	void __iomem *fw_ext;
+	void __iomem *sram0;
+	void __iomem *sram2;
 };
 
 /*
diff --git a/sound/soc/intel/skylake/bxt-sst.c b/sound/soc/intel/skylake/bxt-sst.c
index 2e857c3144dd..0f65425c5fd0 100644
--- a/sound/soc/intel/skylake/bxt-sst.c
+++ b/sound/soc/intel/skylake/bxt-sst.c
@@ -622,6 +622,8 @@ int bxt_sst_dsp_init(struct device *dev, void __iomem *mmio_base, int irq,
 	sst->addr.shim = mmio_base;
 	sst->addr.sram0_base = BXT_ADSP_SRAM0_BASE;
 	sst->addr.sram1_base = BXT_ADSP_SRAM1_BASE;
+	sst->addr.sram0 = (mmio_base + BXT_ADSP_SRAM0_BASE);
+	sst->addr.sram2 = (mmio_base + BXT_ADSP_SRAM2_BASE);
 	sst->addr.w0_stat_sz = SKL_ADSP_W0_STAT_SZ;
 	sst->addr.w0_up_sz = SKL_ADSP_W0_UP_SZ;
 
diff --git a/sound/soc/intel/skylake/cnl-sst.c b/sound/soc/intel/skylake/cnl-sst.c
index 14d493d7ae51..7d7b75cad821 100644
--- a/sound/soc/intel/skylake/cnl-sst.c
+++ b/sound/soc/intel/skylake/cnl-sst.c
@@ -515,6 +515,8 @@ int cnl_sst_dsp_init(struct device *dev, void __iomem *mmio_base, int irq,
 	sst->addr.shim = mmio_base;
 	sst->addr.sram0_base = BXT_ADSP_SRAM0_BASE;
 	sst->addr.sram1_base = BXT_ADSP_SRAM1_BASE;
+	sst->addr.sram0 = (mmio_base + BXT_ADSP_SRAM0_BASE);
+	sst->addr.sram2 = (mmio_base + BXT_ADSP_SRAM2_BASE);
 	sst->addr.w0_stat_sz = CNL_ADSP_W0_STAT_SZ;
 	sst->addr.w0_up_sz = CNL_ADSP_W0_UP_SZ;
 
diff --git a/sound/soc/intel/skylake/skl-sst-dsp.h b/sound/soc/intel/skylake/skl-sst-dsp.h
index 6dd066fdc86d..4791f9d99fc4 100644
--- a/sound/soc/intel/skylake/skl-sst-dsp.h
+++ b/sound/soc/intel/skylake/skl-sst-dsp.h
@@ -57,8 +57,10 @@ enum skl_log_enable;
 /* Intel HD Audio SRAM windows base addresses */
 #define SKL_ADSP_SRAM0_BASE		0x8000
 #define SKL_ADSP_SRAM1_BASE		0xA000
+#define SKL_ADSP_SRAM2_BASE		0xC000
 #define BXT_ADSP_SRAM0_BASE		0x80000
 #define BXT_ADSP_SRAM1_BASE		0xA0000
+#define BXT_ADSP_SRAM2_BASE		0xC0000
 
 #define SKL_ADSP_MMIO_LEN		0x10000
 
diff --git a/sound/soc/intel/skylake/skl-sst.c b/sound/soc/intel/skylake/skl-sst.c
index a38bf4cfdfd0..57602092edc9 100644
--- a/sound/soc/intel/skylake/skl-sst.c
+++ b/sound/soc/intel/skylake/skl-sst.c
@@ -565,6 +565,8 @@ int skl_sst_dsp_init(struct device *dev, void __iomem *mmio_base, int irq,
 	sst->addr.shim = mmio_base;
 	sst->addr.sram0_base = SKL_ADSP_SRAM0_BASE;
 	sst->addr.sram1_base = SKL_ADSP_SRAM1_BASE;
+	sst->addr.sram0 = (mmio_base + SKL_ADSP_SRAM0_BASE);
+	sst->addr.sram2 = (mmio_base + SKL_ADSP_SRAM2_BASE);
 	sst->addr.w0_stat_sz = SKL_ADSP_W0_STAT_SZ;
 	sst->addr.w0_up_sz = SKL_ADSP_W0_UP_SZ;
 
-- 
2.17.1

