From fcbda77875c5d6020086acbb9895534d2f7690c8 Mon Sep 17 00:00:00 2001
From: Gao Junhao <junhao.gao@intel.com>
Date: Wed, 5 Jun 2019 11:48:25 +0000
Subject: [PATCH 141/150] virtio: add VIRTIO_PMD menuconfig

add VIRTIO_PMD menuconfig to support polling mode for virtio devices

Tracked-On: projectacrn/acrn-hypervisor#3237
Signed-off-by: Gao Junhao <junhao.gao@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/virtio/Kconfig | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/drivers/virtio/Kconfig b/drivers/virtio/Kconfig
index 72b0b6ea5dd6..cb26eb9e1d84 100644
--- a/drivers/virtio/Kconfig
+++ b/drivers/virtio/Kconfig
@@ -112,4 +112,13 @@ config ACRN_VIRTIO_DEVICES
 
 	  If unsure, say 'N'.
 
+config VIRTIO_PMD
+	bool "Enable polling mode for virtio devices"
+	default n
+	depends on VIRTIO
+	---help---
+	  This option enables polling mode for virtio devices including
+	  virtio-net, virtio-blk, virtio-console and virtio-input devices.
+
+	  If sure, say 'Y'.
 endif # VIRTIO_MENU
-- 
2.17.1

