From ea6d68218f2e80b620361ab1f3b58e19fcd8f7ac Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@intel.com>
Date: Tue, 19 Feb 2019 15:17:50 +0100
Subject: [PATCH 142/150] ASoC: Intel: Skylake: Raise log level for FW
 notifications
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

When receiving FW notifications error messages are printed,
but there is also useful information that is only available
in debug log level, change it to info level.

Change-Id: Iaa34bf91cd4b44140f4bf0caf39ef485daacff34
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl-sst-ipc.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sound/soc/intel/skylake/skl-sst-ipc.c b/sound/soc/intel/skylake/skl-sst-ipc.c
index 804511338bd1..9a44012f0b98 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.c
+++ b/sound/soc/intel/skylake/skl-sst-ipc.c
@@ -575,7 +575,7 @@ skl_parse_resource_event(struct skl_dev *skl, struct skl_ipc_header header)
 		break;
 	}
 
-	print_hex_dump(KERN_DEBUG, "Params:",
+	print_hex_dump(KERN_INFO, "Params:",
 			DUMP_PREFIX_OFFSET, 8, 4,
 			&notify, sizeof(struct skl_event_notify), false);
 }
-- 
2.17.1

