From 16e140bd52c0835ecb2ba60dee7e47163d048698 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Fri, 12 Apr 2019 09:09:39 +0200
Subject: [PATCH 142/163] ASoC: Intel: Skylake: Declare skl_notify_msg
 structure

Declare base super struct describing notifications received by driver
from firmware.

Change-Id: I4ea86aa49b799399a39f671e6985830a8f5c89f6
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/skl-sst-ipc.c | 103 -------------------
 sound/soc/intel/skylake/skl-sst-ipc.h | 138 ++++++++++++++++++++++++++
 2 files changed, 138 insertions(+), 103 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-sst-ipc.c b/sound/soc/intel/skylake/skl-sst-ipc.c
index 0dd5e5b9df4f..ff3a8f77e74b 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.c
+++ b/sound/soc/intel/skylake/skl-sst-ipc.c
@@ -15,9 +15,6 @@
 #include "sound/hdaudio_ext.h"
 #include "skl-topology.h"
 
-
-#define IPC_IXC_STATUS_BITS		24
-
 /* Global Message - Generic */
 #define IPC_GLB_TYPE_SHIFT		24
 #define IPC_GLB_TYPE_MASK		(0xf << IPC_GLB_TYPE_SHIFT)
@@ -193,106 +190,6 @@
 
 #define SKL_FW_RSRCE_EVNT_DATA_SZ	6
 
-enum skl_ipc_msg_target {
-	IPC_FW_GEN_MSG = 0,
-	IPC_MOD_MSG = 1
-};
-
-enum skl_ipc_msg_direction {
-	IPC_MSG_REQUEST = 0,
-	IPC_MSG_REPLY = 1
-};
-
-/* Global Message Types */
-enum skl_ipc_glb_type {
-	IPC_GLB_GET_FW_VERSION = 0, /* Retrieves firmware version */
-	IPC_GLB_LOAD_MULTIPLE_MODS = 15,
-	IPC_GLB_UNLOAD_MULTIPLE_MODS = 16,
-	IPC_GLB_CREATE_PPL = 17,
-	IPC_GLB_DELETE_PPL = 18,
-	IPC_GLB_SET_PPL_STATE = 19,
-	IPC_GLB_GET_PPL_STATE = 20,
-	IPC_GLB_GET_PPL_CONTEXT_SIZE = 21,
-	IPC_GLB_SAVE_PPL = 22,
-	IPC_GLB_RESTORE_PPL = 23,
-	IPC_GLB_LOAD_LIBRARY = 24,
-	IPC_GLB_NOTIFY = 26,
-	IPC_GLB_MAX_IPC_MSG_NUMBER = 31 /* Maximum message number */
-};
-
-/* Resource Event Types */
-enum skl_ipc_resource_event_type {
-	SKL_BUDGET_VIOLATION = 0,
-	SKL_MIXER_UNDERRUN = 1,
-	SKL_STREAM_DATA_SEGMENT = 2,
-	SKL_PROCESS_DATA_ERR = 3,
-	SKL_STACK_OVERFLOW = 4,
-	SKL_BUFFERING_MODE_CHANGED = 5,
-	SKL_GATEWAY_UNDERRUN = 6,
-	SKL_GATEWAY_OVERRUN = 7,
-	SKL_EDF_DOMAIN_UNSTABLE = 8,
-	SKL_WCLK_SAMPLE_COUNT = 9,
-	SKL_GATEWAY_HIGH_THRESHOLD = 10,
-	SKL_GATEWAY_LOW_THRESHOLD = 11,
-	SKL_I2S_BCE_DETECTED = 12,
-	SKL_I2S_CLK_STATE_CHANGED = 13,
-	SKL_I2S_SINK_MODE_CHANGED = 14,
-	SKL_I2S_SOURCE_MODE_CHANGED = 15,
-	SKL_SRE_DRIFT_TOO_HIGH = 16,
-	SKL_INVALID_RESORUCE_EVENT_TYPE = 17
-};
-
-enum skl_ipc_glb_reply {
-	IPC_GLB_REPLY_SUCCESS = 0,
-
-	IPC_GLB_REPLY_ERROR_INVALID_PARAM = 1,
-	IPC_GLB_REPLY_UNKNOWN_MSG_TYPE = 2,
-
-	IPC_GLB_REPLY_OUT_OF_MEMORY = 3,
-	IPC_GLB_REPLY_BUSY = 4,
-	IPC_GLB_REPLY_PENDING = 5,
-	IPC_GLB_REPLY_FAILURE = 6,
-	IPC_GLB_REPLY_INVALID_REQUEST = 7,
-
-	IPC_GLB_REPLY_INVALID_RESOURCE_ID = 9,
-
-	IPC_GLB_REPLY_OUT_OF_MIPS = 11,
-
-	IPC_GLB_REPLY_INVALID_RESOURCE_STATE = 12,
-
-	IPC_GLB_REPLY_UNAVAILABLE = 15,
-
-	IPC_MAX_STATUS = ((1<<IPC_IXC_STATUS_BITS)-1)
-};
-
-enum skl_ipc_notification_type {
-	IPC_GLB_NOTIFY_GLITCH = 0,
-	IPC_GLB_NOTIFY_OVERRUN = 1,
-	IPC_GLB_NOTIFY_UNDERRUN = 2,
-	IPC_GLB_NOTIFY_END_STREAM = 3,
-	IPC_GLB_NOTIFY_PHRASE_DETECTED = 4,
-	IPC_GLB_NOTIFY_RESOURCE_EVENT = 5,
-	IPC_GLB_NOTIFY_LOG_BUFFER_STATUS = 6,
-	IPC_GLB_NOTIFY_TIMESTAMP_CAPTURED = 7,
-	IPC_GLB_NOTIFY_FW_READY = 8,
-	IPC_GLB_NOTIFY_FW_AUD_CLASS_RESULT = 9,
-	IPC_GLB_MODULE_NOTIFICATION = 12
-};
-
-/* Module Message Types */
-enum skl_ipc_module_msg {
-	IPC_MOD_INIT_INSTANCE = 0,
-	IPC_MOD_CONFIG_GET = 1,
-	IPC_MOD_CONFIG_SET = 2,
-	IPC_MOD_LARGE_CONFIG_GET = 3,
-	IPC_MOD_LARGE_CONFIG_SET = 4,
-	IPC_MOD_BIND = 5,
-	IPC_MOD_UNBIND = 6,
-	IPC_MOD_SET_DX = 7,
-	IPC_MOD_SET_D0IX = 8,
-	IPC_MOD_DELETE_INSTANCE = 11
-};
-
 struct skl_event_timestamp_notify {
 	u32 module_instance_id;
 	u32 node_id;
diff --git a/sound/soc/intel/skylake/skl-sst-ipc.h b/sound/soc/intel/skylake/skl-sst-ipc.h
index c7424c673d1b..1639aaeef305 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.h
+++ b/sound/soc/intel/skylake/skl-sst-ipc.h
@@ -203,6 +203,144 @@ struct skl_probe_point_desc {
 	union skl_connector_node_id node_id;
 } __packed;
 
+enum skl_ipc_msg_target {
+	IPC_FW_GEN_MSG = 0,
+	IPC_MOD_MSG = 1
+};
+
+enum skl_ipc_msg_direction {
+	IPC_MSG_REQUEST = 0,
+	IPC_MSG_REPLY = 1
+};
+
+/* Global Message Types */
+enum skl_ipc_glb_type {
+	IPC_GLB_GET_FW_VERSION = 0, /* Retrieves firmware version */
+	IPC_GLB_LOAD_MULTIPLE_MODS = 15,
+	IPC_GLB_UNLOAD_MULTIPLE_MODS = 16,
+	IPC_GLB_CREATE_PPL = 17,
+	IPC_GLB_DELETE_PPL = 18,
+	IPC_GLB_SET_PPL_STATE = 19,
+	IPC_GLB_GET_PPL_STATE = 20,
+	IPC_GLB_GET_PPL_CONTEXT_SIZE = 21,
+	IPC_GLB_SAVE_PPL = 22,
+	IPC_GLB_RESTORE_PPL = 23,
+	IPC_GLB_LOAD_LIBRARY = 24,
+	IPC_GLB_NOTIFY = 26,
+	IPC_GLB_MAX_IPC_MSG_NUMBER = 31 /* Maximum message number */
+};
+
+/* Resource Event Types */
+enum skl_ipc_resource_event_type {
+	SKL_BUDGET_VIOLATION = 0,
+	SKL_MIXER_UNDERRUN = 1,
+	SKL_STREAM_DATA_SEGMENT = 2,
+	SKL_PROCESS_DATA_ERR = 3,
+	SKL_STACK_OVERFLOW = 4,
+	SKL_BUFFERING_MODE_CHANGED = 5,
+	SKL_GATEWAY_UNDERRUN = 6,
+	SKL_GATEWAY_OVERRUN = 7,
+	SKL_EDF_DOMAIN_UNSTABLE = 8,
+	SKL_WCLK_SAMPLE_COUNT = 9,
+	SKL_GATEWAY_HIGH_THRESHOLD = 10,
+	SKL_GATEWAY_LOW_THRESHOLD = 11,
+	SKL_I2S_BCE_DETECTED = 12,
+	SKL_I2S_CLK_STATE_CHANGED = 13,
+	SKL_I2S_SINK_MODE_CHANGED = 14,
+	SKL_I2S_SOURCE_MODE_CHANGED = 15,
+	SKL_SRE_DRIFT_TOO_HIGH = 16,
+	SKL_INVALID_RESORUCE_EVENT_TYPE = 17
+};
+
+#define IPC_IXC_STATUS_BITS		24
+
+enum skl_ipc_glb_reply {
+	IPC_GLB_REPLY_SUCCESS = 0,
+	IPC_GLB_REPLY_UNKNOWN_MSG_TYPE = 1,
+	IPC_GLB_REPLY_ERROR_INVALID_PARAM = 2,
+	IPC_GLB_REPLY_BUSY = 3,
+	IPC_GLB_REPLY_PENDING = 4,
+	IPC_GLB_REPLY_FAILURE = 5,
+	IPC_GLB_REPLY_INVALID_REQUEST = 6,
+	IPC_GLB_REPLY_OUT_OF_MEMORY = 7,
+	IPC_GLB_REPLY_INVALID_RESOURCE_ID = 9,
+	IPC_GLB_REPLY_OUT_OF_MIPS = 11,
+	IPC_GLB_REPLY_INVALID_RESOURCE_STATE = 12,
+	IPC_GLB_REPLY_UNAVAILABLE = 15,
+	IPC_GLB_REPLY_MOD_MGMT_ERROR = 100,
+	IPC_GLB_REPLY_MOD_LOAD_CL_FAILED = 101,
+	IPC_GLB_REPLY_MOD_LOAD_INVALID_HASH = 102,
+	IPC_GLB_REPLY_MOD_UNLOAD_INST_EXIST = 103,
+	IPC_GLB_REPLY_MOD_NOT_INITIALIZED = 104,
+	IPC_GLB_REPLY_INVALID_CONFIG_PARAM_ID = 120,
+	IPC_GLB_REPLY_INVALID_CONFIG_DATA_LEN = 121,
+	IPC_GLB_REPLY_GATEWAY_NOT_INITIALIZED = 140,
+	IPC_GLB_REPLY_GATEWAY_NOT_EXIST = 141,
+	IPC_GLB_REPLY_SCLK_ALREADY_RUNNING = 150,
+	IPC_GLB_REPLY_MCLK_ALREADY_RUNNING = 151,
+	IPC_GLB_REPLY_PPL_NOT_INITIALIZED = 160,
+	IPC_GLB_REPLY_PPL_NOT_EXIST = 161,
+	IPC_GLB_REPLY_PPL_SAVE_FAILED = 162,
+	IPC_GLB_REPLY_PPL_RESTORE_FAILED = 163,
+
+	IPC_MAX_STATUS = ((1<<IPC_IXC_STATUS_BITS)-1)
+};
+
+enum skl_ipc_notification_type {
+	IPC_GLB_NOTIFY_GLITCH = 0,
+	IPC_GLB_NOTIFY_OVERRUN = 1,
+	IPC_GLB_NOTIFY_UNDERRUN = 2,
+	IPC_GLB_NOTIFY_END_STREAM = 3,
+	IPC_GLB_NOTIFY_PHRASE_DETECTED = 4,
+	IPC_GLB_NOTIFY_RESOURCE_EVENT = 5,
+	IPC_GLB_NOTIFY_LOG_BUFFER_STATUS = 6,
+	IPC_GLB_NOTIFY_TIMESTAMP_CAPTURED = 7,
+	IPC_GLB_NOTIFY_FW_READY = 8,
+	IPC_GLB_NOTIFY_FW_AUD_CLASS_RESULT = 9,
+	IPC_GLB_MODULE_NOTIFICATION = 12,
+};
+
+/* Module Message Types */
+enum skl_ipc_module_msg {
+	IPC_MOD_INIT_INSTANCE = 0,
+	IPC_MOD_CONFIG_GET = 1,
+	IPC_MOD_CONFIG_SET = 2,
+	IPC_MOD_LARGE_CONFIG_GET = 3,
+	IPC_MOD_LARGE_CONFIG_SET = 4,
+	IPC_MOD_BIND = 5,
+	IPC_MOD_UNBIND = 6,
+	IPC_MOD_SET_DX = 7,
+	IPC_MOD_SET_D0IX = 8,
+	IPC_MOD_DELETE_INSTANCE = 11
+};
+
+struct skl_notify_msg {
+	union {
+		u16 word_id;
+		struct {
+			u16 rsvd:12;
+			u16 core:4;
+		} log;
+	};
+	enum skl_ipc_notification_type notif_type:8;
+	enum skl_ipc_glb_type type:5;
+	enum skl_ipc_msg_direction dir:1;
+	enum skl_ipc_msg_target target:1;
+	u32 rsvd:1;
+	union {
+		u32 sv_score:16;
+		struct {
+			u32 core_id:2;
+			u32 stack_size:16;
+		};
+		struct {
+			u32 rsvd:30;
+			u32 done:1;
+			u32 error:1;
+		} mod_evt;
+	};
+} __packed;
+
 struct skl_gain_module_config {
 	struct skl_base_cfg mconf;
 	struct skl_gain_config gain_cfg;
-- 
2.22.0.545.g9c9b961d7e

