From bfac051f991024df27fc28007288cfd9eb8fd642 Mon Sep 17 00:00:00 2001
From: Isaku Yamahata <isaku.yamahata@intel.com>
Date: Mon, 26 Feb 2024 15:23:57 -0800
Subject: [PATCH 142/147] UBUNTU: SAUCE: KVM: TDX: Don't use NO_RBP_MOD for
 backward compatibility

BugLink: https://bugs.launchpad.net/bugs/2060234

Currently NO_RBP_MOD requires fixes to TDVF and the TDX module.  As
workaround in transition period, don't use NO_RBP_MOD for now.

Signed-off-by: Isaku Yamahata <isaku.yamahata@intel.com>
(cherry picked from http://github.com/intel/kernel-downstream.git/v6.8-tdx commit 331650d76787185ec68ba7451769718ca8723254)
Signed-off-by: Thibault Ferrante <thibault.ferrante@canonical.com>
---
 arch/x86/kvm/vmx/tdx.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/arch/x86/kvm/vmx/tdx.c b/arch/x86/kvm/vmx/tdx.c
index 15da010847a8..88669b793534 100644
--- a/arch/x86/kvm/vmx/tdx.c
+++ b/arch/x86/kvm/vmx/tdx.c
@@ -2496,7 +2496,7 @@ static int setup_tdparams(struct kvm *kvm, struct td_params *td_params,
 
 	td_params->max_vcpus = kvm->max_vcpus;
 	td_params->attributes = init_vm->attributes;
-	td_params->exec_controls = TDX_CONTROL_FLAG_NO_RBP_MOD;
+	/* td_params->exec_controls = TDX_CONTROL_FLAG_NO_RBP_MOD; */
 	td_params->tsc_frequency = TDX_TSC_KHZ_TO_25MHZ(kvm->arch.default_tsc_khz);
 
 	ret = setup_tdparams_eptp_controls(cpuid, td_params);
@@ -3301,6 +3301,7 @@ static int __init tdx_module_setup(void)
 	 */
 	tdx_info->nr_tdvpx_pages = tdvps_base_size / PAGE_SIZE - 1;
 
+#if 0
 	/*
 	 * Make TDH.VP.ENTER preserve RBP so that the stack unwinder
 	 * always work around it.  Query the feature.
@@ -3311,6 +3312,7 @@ static int __init tdx_module_setup(void)
 		ret = -EOPNOTSUPP;
 		goto error_out;
 	}
+#endif
 
 	return 0;
 
-- 
2.34.1

