From 8ab1dfaeb5278eadf0fb74a0f2163171de5cd9d1 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Sat, 6 Apr 2019 21:20:31 +0200
Subject: [PATCH 143/163] ASoC: Intel: Skylake: kfifo supplement for copying
 from IO space

Behind the scenes kfifo_out uses memcpy explicitly. This is not suitable
when dealing with IO space. Declare simple IO equivalent in form of
skl_kfifo_fromio_locked which makes use of memcpy_fromio.

In future, when meta copy to and from IO space functions are provided
for kfifo, this newly added routine will get replaced.

Change-Id: I9f0b1ef57a2c0125989b049072be1e31b1667b1a
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/skl-sst-ipc.c | 24 +++++++++++++++++++++++-
 sound/soc/intel/skylake/skl-sst-ipc.h |  5 +++++
 2 files changed, 28 insertions(+), 1 deletion(-)

diff --git a/sound/soc/intel/skylake/skl-sst-ipc.c b/sound/soc/intel/skylake/skl-sst-ipc.c
index ff3a8f77e74b..969ad8097207 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.c
+++ b/sound/soc/intel/skylake/skl-sst-ipc.c
@@ -5,7 +5,7 @@
  * Copyright (C) 2014-15, Intel Corporation.
  */
 #include <linux/device.h>
-
+#include <linux/kfifo.h>
 #include "../common/sst-dsp.h"
 #include "../common/sst-dsp-priv.h"
 #include "skl.h"
@@ -1472,3 +1472,25 @@ int skl_ipc_hw_cfg_get(struct sst_generic_ipc *ipc, struct skl_hw_cfg *cfg)
 	return ret;
 }
 EXPORT_SYMBOL_GPL(skl_ipc_hw_cfg_get);
+
+unsigned int
+skl_kfifo_fromio_locked(struct kfifo *fifo, const void __iomem *src,
+		unsigned int len, spinlock_t *lock)
+{
+	struct __kfifo *__fifo = &fifo->kfifo;
+	unsigned long flags;
+	unsigned int l, off;
+
+	spin_lock_irqsave(lock, flags);
+	len = min(len, kfifo_avail(fifo));
+	off = __fifo->in & __fifo->mask;
+	l = min(len, kfifo_size(fifo) - off);
+
+	memcpy_fromio(__fifo->data + off, src, l);
+	memcpy_fromio(__fifo->data, src + l, len - l);
+	smp_mb();
+	__fifo->in += len;
+	spin_unlock_irqrestore(lock, flags);
+
+	return len;
+}
diff --git a/sound/soc/intel/skylake/skl-sst-ipc.h b/sound/soc/intel/skylake/skl-sst-ipc.h
index 1639aaeef305..3aa5fa3e3c5f 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.h
+++ b/sound/soc/intel/skylake/skl-sst-ipc.h
@@ -16,6 +16,7 @@
 #define	SKL_TPLG_CHG_NOTIFY	3
 #define	SKL_EVENT_GLB_MODULE_NOTIFICATION	12
 
+struct kfifo;
 struct sst_dsp;
 struct sst_generic_ipc;
 
@@ -732,4 +733,8 @@ int bxt_enable_logs(struct sst_dsp *dsp, enum skl_log_enable enable,
 		u32 aging_period, u32 fifo_full_period,
 		unsigned long resource_mask, u32 *priorities);
 
+unsigned int
+skl_kfifo_fromio_locked(struct kfifo *fifo, const void __iomem *src,
+		unsigned int len, spinlock_t *lock);
+
 #endif /* __SKL_IPC_H */
-- 
2.17.1

