From b44f7d2d2ddd23c7ec5fb273eff05039783d8499 Mon Sep 17 00:00:00 2001
From: adam wulw <adam.wulw@intel.com>
Date: Thu, 21 Feb 2019 12:26:40 +0100
Subject: [PATCH 143/165] ASoC: Intel: Skylake: Increase ROM_INIT_TIMEOUT to
 100ms

In some platforms 70ms for ROM_INIT_TIMEOUT could be not enough.

Change-Id: I2f2557728f85102347565c6c1972f6e69daf4404
Signed-off-by: adam wulw <adam.wulw@intel.com>

Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/skylake/bxt-sst.c | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/sound/soc/intel/skylake/bxt-sst.c b/sound/soc/intel/skylake/bxt-sst.c
index 20df4f814e5e..92c595ed9c6a 100644
--- a/sound/soc/intel/skylake/bxt-sst.c
+++ b/sound/soc/intel/skylake/bxt-sst.c
@@ -26,7 +26,7 @@
 
 #define BXT_BASEFW_TIMEOUT	3000
 #define BXT_INIT_TIMEOUT	300
-#define BXT_ROM_INIT_TIMEOUT	70
+#define BXT_ROM_INIT_TIMEOUT	100
 #define BXT_IPC_PURGE_FW	0x01004000
 
 #define BXT_ROM_INIT		0x5
@@ -52,7 +52,7 @@
 /* Delay before scheduling D0i3 entry */
 #define BXT_D0I3_DELAY 5000
 
-#define BXT_FW_INIT_RETRY 10
+#define BXT_FW_INIT_RETRY 20
 
 #define GET_SSP_BASE(N)	(N > 4 ? 0x2000 : 0x4000)
 
@@ -267,22 +267,22 @@ static int bxt_load_base_firmware(struct sst_dsp *ctx)
 	for (i = 0; i < BXT_FW_INIT_RETRY; i++) {
 		ret = sst_bxt_prepare_fw(ctx, stripped_fw.data, stripped_fw.size);
 		if (ret < 0) {
-			dev_err(ctx->dev, "Error code=0x%x: FW status=0x%x\n",
+			dev_dbg(ctx->dev,
+				"Iteration %d Core En/ROM load failed: %d\nError code=0x%x: FW status=0x%x\n",
+				i, ret,
 				sst_dsp_shim_read(ctx, BXT_ADSP_ERROR_CODE),
 				sst_dsp_shim_read(ctx, BXT_ADSP_FW_STATUS));
-
-			dev_err(ctx->dev, "Iteration %d Core En/ROM load fail:%d\n", i, ret);
 			continue;
 		}
 		dev_dbg(ctx->dev, "Iteration %d ROM load Success:%d\n", i, ret);
 
 		ret = sst_transfer_fw_host_dma(ctx);
 		if (ret < 0) {
-			dev_err(ctx->dev, "Iteration %d Transfer firmware failed %d\n", i, ret);
-			dev_info(ctx->dev, "Error code=0x%x: FW status=0x%x\n",
+			dev_dbg(ctx->dev,
+				"Iteration %d Transfer firmware failed: %d\nError code=0x%x: FW status=0x%x\n",
+				i, ret,
 				sst_dsp_shim_read(ctx, BXT_ADSP_ERROR_CODE),
 				sst_dsp_shim_read(ctx, BXT_ADSP_FW_STATUS));
-
 			skl_dsp_core_power_down(ctx, SKL_DSP_CORE_MASK(1));
 			skl_dsp_disable_core(ctx, SKL_DSP_CORE0_MASK);
 			continue;
-- 
2.17.1

