From 59438cf0d0427f0f3520ce1f5ffdafd4ca9301f9 Mon Sep 17 00:00:00 2001
From: Dominik Bozek <dominikx.bozek@intel.com>
Date: Tue, 5 Mar 2019 14:41:55 +0100
Subject: [PATCH 144/193] ASoC: Intel: Skylake: Enable codec command I/O
 functionality

Normal operation of the HDA require codec command I/O functionality
to be enabled. This patch make a simple aproach to re-enable it.

Change-Id: Iaa1718cdd5c6f1759202ca23e726c46a82620e8a
Signed-off-by: Dominik Bozek <dominikx.bozek@intel.com>
Reviewed-on:
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/skylake/skl.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/sound/soc/intel/skylake/skl.c b/sound/soc/intel/skylake/skl.c
index b1c36215df57..c7a22c1141e8 100644
--- a/sound/soc/intel/skylake/skl.c
+++ b/sound/soc/intel/skylake/skl.c
@@ -888,6 +888,11 @@ static void skl_probe_work(struct work_struct *work)
 	list_for_each_entry(hlink, &bus->hlink_list, list)
 		snd_hdac_ext_bus_link_put(bus, hlink);
 
+	if (!bus->cmd_dma_state) {
+		snd_hdac_bus_init_cmd_io(bus);
+		bus->cmd_dma_state = true;
+	}
+
 	if (IS_ENABLED(CONFIG_SND_SOC_HDAC_HDMI))
 		snd_hdac_display_power(bus, HDA_CODEC_IDX_CONTROLLER, false);
 
-- 
2.17.1

