From c26e855a847c2243d3901ac635ec4b45cd30edfa Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@intel.com>
Date: Tue, 19 Feb 2019 15:12:47 +0100
Subject: [PATCH 144/165] ASoC: Intel: Skylake: Fix FW Notification Data format
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Internally skl_event_notify has header size of 4 dwords.
Add reserved field to align it.


Change-Id: I057e49ac638568ce8eb0ffb7d04d4f3482ba411c
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@intel.com>

Reviewed-by: Harlozinski, Pawel <pawel.harlozinski@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/skylake/skl-sst-ipc.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/intel/skylake/skl-sst-ipc.c b/sound/soc/intel/skylake/skl-sst-ipc.c
index d3de1d281b56..4528f64f35d6 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.c
+++ b/sound/soc/intel/skylake/skl-sst-ipc.c
@@ -318,6 +318,7 @@ struct skl_event_notify {
 	u32 resource_type;
 	u32 resource_id;
 	u32 event_type;
+	u32 reserved;
 	u32 event_data[SKL_FW_RSRCE_EVNT_DATA_SZ];
 } __packed;
 
-- 
2.17.1

