From cf01fc28f4a68a5441c1a37dab3a7208ef833f53 Mon Sep 17 00:00:00 2001
From: Fei Jiang <fei.jiang@intel.com>
Date: Mon, 23 Jul 2018 10:51:33 +0800
Subject: [PATCH 148/214] drm/i915/gvt: enable plane update pvmmio through
 enable_pvmmio param

plane update pvmmio level is 0x2, need set it in enable_pvmmio for both SOS
and UOS kernel driver.
Patch for both SOS and UOS.

Signed-off-by: Fei Jiang <fei.jiang@intel.com>
Reviewed-by: Min He <min.he@intel.com>
Reviewed-by: Zhao Yakui <yakui.zhao@intel.com>
---
 drivers/gpu/drm/i915/i915_params.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_params.h b/drivers/gpu/drm/i915/i915_params.h
index 358094837650..d9b901f622eb 100644
--- a/drivers/gpu/drm/i915/i915_params.h
+++ b/drivers/gpu/drm/i915/i915_params.h
@@ -69,7 +69,8 @@ struct drm_printer;
 	param(bool, enable_dp_mst, true) \
 	param(bool, enable_dpcd_backlight, false) \
 	param(int, domain_scaler_owner, 0x11100) \
-	param(unsigned int, enable_pvmmio, 0) \
+	param(unsigned int, enable_pvmmio, \
+			PVMMIO_ELSP_SUBMIT | PVMMIO_PLANE_UPDATE) \
 	param(bool, enable_gvt, false)
 
 #define MEMBER(T, member, ...) T member;
-- 
2.19.1

