From 67dc6471c2216f64f175dd33b2fe135c541c5980 Mon Sep 17 00:00:00 2001
From: Mateusz Gorski <mateusz.gorski@intel.com>
Date: Wed, 15 May 2019 10:44:59 +0200
Subject: [PATCH 148/163] ALSA: hda: Add Comet Lake PCI ID

Add HD Audio Device PCI ID for the Intel Comet Lake platform.

Change-Id: Id9f50db581717effd70af7188cf943ab49442a7b
Signed-off-by: Mateusz Gorski <mateusz.gorski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Harlozinski, Pawel <pawel.harlozinski@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/pci/hda/hda_intel.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/sound/pci/hda/hda_intel.c b/sound/pci/hda/hda_intel.c
index 1e14d7270adf..fbc6d13e4d31 100644
--- a/sound/pci/hda/hda_intel.c
+++ b/sound/pci/hda/hda_intel.c
@@ -2376,6 +2376,9 @@ static const struct pci_device_id azx_ids[] = {
 	/* Elkhart Lake */
 	{ PCI_DEVICE(0x8086, 0x4b55),
 	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_SKYLAKE},
+	/* Comet Lake */
+	{ PCI_DEVICE(0x8086, 0x02c8),
+	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_SKYLAKE},
 	/* Broxton-P(Apollolake) */
 	{ PCI_DEVICE(0x8086, 0x5a98),
 	  .driver_data = AZX_DRIVER_SKL | AZX_DCAPS_INTEL_BROXTON },
-- 
2.17.1

