From d98036a3aa5fd28dcfa140b607c8482118c8a8a8 Mon Sep 17 00:00:00 2001
From: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
Date: Fri, 7 Jun 2019 11:40:16 +0530
Subject: [PATCH 151/154] ASoC: Intel: Skylake: Avoid memory leak

In skl_ipc_get_large_config(), buf is not freed before returning in
case of error. Fix it.

Signed-off-by: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
---
 sound/soc/intel/skylake/skl-sst-ipc.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/intel/skylake/skl-sst-ipc.c b/sound/soc/intel/skylake/skl-sst-ipc.c
index 9a44012f0b98..1a6038197c0a 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.c
+++ b/sound/soc/intel/skylake/skl-sst-ipc.c
@@ -1262,6 +1262,7 @@ int skl_ipc_get_large_config(struct sst_generic_ipc *ipc,
 			tlv, tlv ? *bytes : 0, &reply,
 			buf, SKL_ADSP_W1_SZ);
 	if (ret < 0) {
+		kfree(buf);
 		dev_err(ipc->dev, "ipc: get large config fail, err: %d\n", ret);
 		return ret;
 	}
-- 
2.17.1

