From 142b241c6c367e10032c30e4e84562551d060689 Mon Sep 17 00:00:00 2001
From: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
Date: Fri, 7 Jun 2019 11:49:11 +0530
Subject: [PATCH 152/154] ASoC: Intel: Skylake: Avoid null pointer dereference

skl_find_module call can return NULL, check uuid_module pointer
validity before dereferencing.

Signed-off-by: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
---
 sound/soc/intel/skylake/skl-messages.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-messages.c b/sound/soc/intel/skylake/skl-messages.c
index 4e8f85560b66..177c6b369cd6 100644
--- a/sound/soc/intel/skylake/skl-messages.c
+++ b/sound/soc/intel/skylake/skl-messages.c
@@ -1579,6 +1579,11 @@ int skl_probe_init_module(struct skl_dev *skl, size_t buffer_size)
 	union skl_connector_node_id node_id = {0};
 	struct uuid_module *m = skl_find_module(skl, &skl_probe_mod_uuid);
 
+	if (!m) {
+		dev_err(skl->dev, "Module not found\n");
+		return -ENOENT;
+	}
+
 	if (skl->extractor) {
 		node_id.node.vindex = skl->extractor->hstream.stream_tag - 1;
 		node_id.node.dma_type = SKL_DMA_HDA_HOST_INPUT_CLASS;
-- 
2.17.1

