From a8fe107619f99002f141e25484014adba7a3837d Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 4 Apr 2019 13:48:28 +0200
Subject: [PATCH 152/193] ASoC: Intel: Skylake: Unify SRAM memory window
 registers

Except for SPT, SST platforms share the same base addresses for SRAM
windows. Unify these.

Change-Id: Id01e1e8eeedd8cfd950a7c31b4ce8c2de364be50
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/bxt-sst.c     | 3 ---
 sound/soc/intel/skylake/cnl-sst-dsp.h | 3 ---
 sound/soc/intel/skylake/cnl-sst.c     | 8 +++-----
 sound/soc/intel/skylake/skl-sst-dsp.h | 5 ++++-
 sound/soc/intel/skylake/skl-sst.c     | 3 ---
 5 files changed, 7 insertions(+), 15 deletions(-)

diff --git a/sound/soc/intel/skylake/bxt-sst.c b/sound/soc/intel/skylake/bxt-sst.c
index d288bda11d35..9ff92b7329e9 100644
--- a/sound/soc/intel/skylake/bxt-sst.c
+++ b/sound/soc/intel/skylake/bxt-sst.c
@@ -22,14 +22,11 @@
 #define BXT_IPC_PURGE_FW	0x01004000
 
 #define BXT_ROM_INIT		0x5
-#define BXT_ADSP_SRAM0_BASE	0x80000
 
 /* Firmware status window */
 #define BXT_ADSP_FW_STATUS	BXT_ADSP_SRAM0_BASE
 #define BXT_ADSP_ERROR_CODE     (BXT_ADSP_FW_STATUS + 0x4)
 
-#define BXT_ADSP_SRAM1_BASE	0xA0000
-
 #define BXT_ADSP_FW_BIN_HDR_OFFSET 0x2000
 
 /* Delay before scheduling D0i3 entry */
diff --git a/sound/soc/intel/skylake/cnl-sst-dsp.h b/sound/soc/intel/skylake/cnl-sst-dsp.h
index a1ea242e9539..c0b7c69668bb 100644
--- a/sound/soc/intel/skylake/cnl-sst-dsp.h
+++ b/sound/soc/intel/skylake/cnl-sst-dsp.h
@@ -47,9 +47,6 @@ struct sst_generic_ipc;
 /* CNL HIPCT */
 #define CNL_ADSP_REG_HIPCT_BUSY		BIT(31)
 
-/* Intel HD Audio SRAM Window 1 */
-#define CNL_ADSP_SRAM1_BASE		0xa0000
-
 #define CNL_ADSP_MMIO_LEN		0x10000
 
 #define CNL_FW_STS_MASK			0xf
diff --git a/sound/soc/intel/skylake/cnl-sst.c b/sound/soc/intel/skylake/cnl-sst.c
index 8662416f010e..08291bf535c9 100644
--- a/sound/soc/intel/skylake/cnl-sst.c
+++ b/sound/soc/intel/skylake/cnl-sst.c
@@ -36,10 +36,8 @@
 #define CNL_INIT_TIMEOUT	300
 #define CNL_BASEFW_TIMEOUT	3000
 
-#define CNL_ADSP_SRAM0_BASE	0x80000
-
 /* Firmware status window */
-#define CNL_ADSP_FW_STATUS	CNL_ADSP_SRAM0_BASE
+#define CNL_ADSP_FW_STATUS	BXT_ADSP_SRAM0_BASE
 #define CNL_ADSP_ERROR_CODE	(CNL_ADSP_FW_STATUS + 0x4)
 
 #define CNL_INSTANCE_ID		0
@@ -497,8 +495,8 @@ static int cnl_sst_init(struct sst_dsp *sst, struct sst_pdata *pdata)
 	sst->addr.shim = mmio;
 
 	sst_dsp_mailbox_init(sst,
-		(CNL_ADSP_SRAM0_BASE + SKL_FW_REGS_SIZE), SKL_MAILBOX_SIZE,
-		CNL_ADSP_SRAM1_BASE, SKL_MAILBOX_SIZE);
+		(BXT_ADSP_SRAM0_BASE + SKL_FW_REGS_SIZE), SKL_MAILBOX_SIZE,
+		BXT_ADSP_SRAM1_BASE, SKL_MAILBOX_SIZE);
 
 	ret = cnl_ipc_init(cnl->dev, cnl);
 	if (ret) {
diff --git a/sound/soc/intel/skylake/skl-sst-dsp.h b/sound/soc/intel/skylake/skl-sst-dsp.h
index a506f96cef09..395a41c8ddf5 100644
--- a/sound/soc/intel/skylake/skl-sst-dsp.h
+++ b/sound/soc/intel/skylake/skl-sst-dsp.h
@@ -53,8 +53,11 @@ enum skl_log_enable;
 #define SKL_INSTANCE_ID			0
 #define SKL_BASE_FW_MODULE_ID		0
 
-/* Intel HD Audio SRAM Window 1 */
+/* Intel HD Audio SRAM windows base addresses */
+#define SKL_ADSP_SRAM0_BASE		0x8000
 #define SKL_ADSP_SRAM1_BASE		0xA000
+#define BXT_ADSP_SRAM0_BASE		0x80000
+#define BXT_ADSP_SRAM1_BASE		0xA0000
 
 #define SKL_ADSP_MMIO_LEN		0x10000
 
diff --git a/sound/soc/intel/skylake/skl-sst.c b/sound/soc/intel/skylake/skl-sst.c
index c3a38596479c..49aeda2cbb8c 100644
--- a/sound/soc/intel/skylake/skl-sst.c
+++ b/sound/soc/intel/skylake/skl-sst.c
@@ -22,9 +22,6 @@
 #define SKL_BASEFW_TIMEOUT	300
 #define SKL_INIT_TIMEOUT	1000
 
-/* Intel HD Audio SRAM Window 0*/
-#define SKL_ADSP_SRAM0_BASE	0x8000
-
 /* Firmware status window */
 #define SKL_ADSP_FW_STATUS	SKL_ADSP_SRAM0_BASE
 #define SKL_ADSP_ERROR_CODE	(SKL_ADSP_FW_STATUS + 0x4)
-- 
2.17.1

