From 13be11fa30ed33a6aab7e53d3c09f8d113711c5b Mon Sep 17 00:00:00 2001
From: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
Date: Fri, 7 Jun 2019 13:36:55 +0530
Subject: [PATCH 153/154] ASoC: Intel: Skylake: Fix possible null pointer
 dereference

skl_debug pointer can be NULL, check for the pointer validity before
dereferencing.

Signed-off-by: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
---
 sound/soc/intel/skylake/skl-debug.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-debug.c b/sound/soc/intel/skylake/skl-debug.c
index 61eeade6b0e3..7dd24cf66614 100644
--- a/sound/soc/intel/skylake/skl-debug.c
+++ b/sound/soc/intel/skylake/skl-debug.c
@@ -504,6 +504,10 @@ struct nhlt_specific_cfg
 *skl_nhlt_get_debugfs_blob(struct skl_debug *d, u8 link_type, u32 instance,
 		u8 stream)
 {
+	if (!d) {
+		dev_err(d->dev, "NHLT debugfs is not initialized\n");
+		return NULL;
+	}
 	switch (link_type) {
 	case NHLT_LINK_DMIC:
 		return d->dmic_blob.cfg;
-- 
2.17.1

