From 3c2e4ba9117c7d6587186b93afb82a81724d9eeb Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Thu, 4 Apr 2019 13:51:24 +0200
Subject: [PATCH 153/193] ASoC: Intel: Skylake: Declare SRAM __iomem fields for
 sst_addr

Base addresses for individual SRAM windows offer little to no
functionality on their own. Only the complete address i.e. mmio_base
offsetted by SRAM window address can be consumed by the driver.
While at it, declare SRAM2 base offsets which will later be used to
enable FW logging feature.

Change-Id: If549ef456d40e66dbfb0676a11516199fbd664c9
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Reviewed-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/common/sst-dsp-priv.h | 2 ++
 sound/soc/intel/skylake/bxt-sst.c     | 2 ++
 sound/soc/intel/skylake/cnl-sst.c     | 2 ++
 sound/soc/intel/skylake/skl-sst-dsp.h | 2 ++
 sound/soc/intel/skylake/skl-sst.c     | 2 ++
 5 files changed, 10 insertions(+)

diff --git a/sound/soc/intel/common/sst-dsp-priv.h b/sound/soc/intel/common/sst-dsp-priv.h
index 2ea74b3104f2..9479399e58b3 100644
--- a/sound/soc/intel/common/sst-dsp-priv.h
+++ b/sound/soc/intel/common/sst-dsp-priv.h
@@ -73,6 +73,8 @@ struct sst_addr {
 	void __iomem *shim;
 	void __iomem *pci_cfg;
 	void __iomem *fw_ext;
+	void __iomem *sram0;
+	void __iomem *sram2;
 };
 
 /*
diff --git a/sound/soc/intel/skylake/bxt-sst.c b/sound/soc/intel/skylake/bxt-sst.c
index 9ff92b7329e9..565dd07c169c 100644
--- a/sound/soc/intel/skylake/bxt-sst.c
+++ b/sound/soc/intel/skylake/bxt-sst.c
@@ -590,6 +590,8 @@ static int bxt_sst_init(struct sst_dsp *sst, struct sst_pdata *pdata)
 		return -ENXIO;
 	sst->addr.lpe = mmio;
 	sst->addr.shim = mmio;
+	sst->addr.sram0 = (mmio + BXT_ADSP_SRAM0_BASE);
+	sst->addr.sram2 = (mmio + BXT_ADSP_SRAM2_BASE);
 
 	sst_dsp_mailbox_init(sst,
 		(BXT_ADSP_SRAM0_BASE + SKL_FW_REGS_SIZE), SKL_MAILBOX_SIZE,
diff --git a/sound/soc/intel/skylake/cnl-sst.c b/sound/soc/intel/skylake/cnl-sst.c
index 08291bf535c9..1351e3edb058 100644
--- a/sound/soc/intel/skylake/cnl-sst.c
+++ b/sound/soc/intel/skylake/cnl-sst.c
@@ -493,6 +493,8 @@ static int cnl_sst_init(struct sst_dsp *sst, struct sst_pdata *pdata)
 		return -ENXIO;
 	sst->addr.lpe = mmio;
 	sst->addr.shim = mmio;
+	sst->addr.sram0 = (mmio + BXT_ADSP_SRAM0_BASE);
+	sst->addr.sram2 = (mmio + BXT_ADSP_SRAM2_BASE);
 
 	sst_dsp_mailbox_init(sst,
 		(BXT_ADSP_SRAM0_BASE + SKL_FW_REGS_SIZE), SKL_MAILBOX_SIZE,
diff --git a/sound/soc/intel/skylake/skl-sst-dsp.h b/sound/soc/intel/skylake/skl-sst-dsp.h
index 395a41c8ddf5..a1f425650204 100644
--- a/sound/soc/intel/skylake/skl-sst-dsp.h
+++ b/sound/soc/intel/skylake/skl-sst-dsp.h
@@ -56,8 +56,10 @@ enum skl_log_enable;
 /* Intel HD Audio SRAM windows base addresses */
 #define SKL_ADSP_SRAM0_BASE		0x8000
 #define SKL_ADSP_SRAM1_BASE		0xA000
+#define SKL_ADSP_SRAM2_BASE		0xC000
 #define BXT_ADSP_SRAM0_BASE		0x80000
 #define BXT_ADSP_SRAM1_BASE		0xA0000
+#define BXT_ADSP_SRAM2_BASE		0xC0000
 
 #define SKL_ADSP_MMIO_LEN		0x10000
 
diff --git a/sound/soc/intel/skylake/skl-sst.c b/sound/soc/intel/skylake/skl-sst.c
index 49aeda2cbb8c..04f86890d6f1 100644
--- a/sound/soc/intel/skylake/skl-sst.c
+++ b/sound/soc/intel/skylake/skl-sst.c
@@ -544,6 +544,8 @@ static int skl_sst_init(struct sst_dsp *sst, struct sst_pdata *pdata)
 		return -ENXIO;
 	sst->addr.lpe = mmio;
 	sst->addr.shim = mmio;
+	sst->addr.sram0 = (mmio + SKL_ADSP_SRAM0_BASE);
+	sst->addr.sram2 = (mmio + SKL_ADSP_SRAM2_BASE);
 
 	sst_dsp_mailbox_init(sst,
 		(SKL_ADSP_SRAM0_BASE + SKL_FW_REGS_SIZE), SKL_MAILBOX_SIZE,
-- 
2.17.1

