From 0656139133f94c2428215b07ad55eec0d463a394 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@linux.intel.com>
Date: Wed, 17 Apr 2019 14:21:15 +0200
Subject: [PATCH 155/163] ASoC: Intel: Skylake: Add function to cleanup debugfs
 interface
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Currently debugfs has no cleanup function. Add skl_debufs_exit function
so we can clean after ourselves properly.

Change-Id: I951fd59229b7c2bc3d1c8bc89dff25d10df68c03
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@linux.intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl-debug.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/intel/skylake/skl-debug.c b/sound/soc/intel/skylake/skl-debug.c
index fc81616a1703..0b93833f8fbf 100644
--- a/sound/soc/intel/skylake/skl-debug.c
+++ b/sound/soc/intel/skylake/skl-debug.c
@@ -1035,6 +1035,7 @@ void skl_debugfs_exit(struct skl_dev *skl)
 {
 	struct skl_debug *d = skl->debugfs;
 
+	skl_exit_nhlt(d);
 	debugfs_remove_recursive(d->fs);
 
 	d = NULL;
-- 
2.17.1

