From 78d6ab7fe38b2757e2bacf540503baa703c7dbf7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@linux.intel.com>
Date: Wed, 17 Apr 2019 14:21:16 +0200
Subject: [PATCH 156/163] ASoC: Intel: Skylake: Properly cleanup on component
 removal
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

When we remove component we need to reverse things which were done on
init, this consists of topology cleanup, lists cleanup and releasing
firmware.

Currently cleanup handlers are put in wrong places or otherwise missing.
So add proper component cleanup function and perform cleanups in it.

Change-Id: I3f583958793ea2da62e10c6a119cdfbed1100d3e
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@linux.intel.com>
Reviewed-on:
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
Tested-by: Slawinski, AmadeuszX <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/skl-pcm.c      | 2 ++
 sound/soc/intel/skylake/skl-topology.c | 1 +
 sound/soc/intel/skylake/skl.c          | 2 --
 3 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index e1101a4299bb..7bedc476724c 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -1867,6 +1867,8 @@ static void skl_pcm_remove(struct snd_soc_component *component)
 	struct hdac_bus *bus = dev_get_drvdata(component->dev);
 	struct skl_dev *skl = bus_to_skl(bus);
 
+	skl_module_sysfs_exit(skl);
+
 	skl_tplg_exit(component, bus);
 
 	skl_debugfs_exit(skl);
diff --git a/sound/soc/intel/skylake/skl-topology.c b/sound/soc/intel/skylake/skl-topology.c
index 3162e1e0b0c8..085f9f10c3a2 100644
--- a/sound/soc/intel/skylake/skl-topology.c
+++ b/sound/soc/intel/skylake/skl-topology.c
@@ -4683,5 +4683,6 @@ void skl_tplg_exit(struct snd_soc_component *component, struct hdac_bus *bus)
 	/* clean up topology */
 	snd_soc_tplg_component_remove(component, SND_SOC_TPLG_INDEX_ALL);
 
+	skl_delete_notify_kctl_list(skl);
 	release_firmware(skl->tplg);
 }
diff --git a/sound/soc/intel/skylake/skl.c b/sound/soc/intel/skylake/skl.c
index 41af4364266a..171668637072 100644
--- a/sound/soc/intel/skylake/skl.c
+++ b/sound/soc/intel/skylake/skl.c
@@ -1224,8 +1224,6 @@ static void skl_remove(struct pci_dev *pci)
 	struct skl_dev *skl = bus_to_skl(bus);
 
 	cancel_work_sync(&skl->probe_work);
-	skl_delete_notify_kctl_list(skl);
-	release_firmware(skl->tplg);
 	pm_runtime_get_noresume(&pci->dev);
 
 	/* codec removal, invoke bus_device_remove */
-- 
2.17.1

