From 4023bfe9fd9fc10e5dd76b75162b89bd77b4a90f Mon Sep 17 00:00:00 2001
From: Leoni Prodduvaka <leoni.prodduvaka@intel.com>
Date: Tue, 18 Apr 2017 22:57:51 +0530
Subject: [PATCH 157/296] ASoC: Intel: CNL: Add support for ICL FPGA SDW
 Aggregation

Added Master 1 as the skl_platform_dai id for icl fpga sdw aggregation

Change-Id: Ia21d008dddad0ca0928b7903d6760e0da0433b04
Signed-off-by: Leoni Prodduvaka
Reviewed-on:
Reviewed-by: audio_build
Reviewed-by: Kale, Sanyog R <sanyog.r.kale@intel.com>
Reviewed-by: Kp, Jeeja <jeeja.kp@intel.com>
Reviewed-by: R, Dharageswari <dharageswari.r@intel.com>
Reviewed-by: Diwakar, Praveen <praveen.diwakar@intel.com>
Reviewed-by: Jayanti, Satya Charitardha <satya.charitardha.jayanti@intel.com>
Tested-by: Avati, Santosh Kumar <santosh.kumar.avati@intel.com>
---
 sound/soc/intel/skylake/skl-pcm.c | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 361b85bfa792..c1ddf5ce1852 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -1321,7 +1321,11 @@ static struct snd_soc_dai_driver skl_platform_dai[] = {
 	 */
 	.name = "SDW Pin",
 #if IS_ENABLED(CONFIG_SND_SOC_INTEL_CNL_FPGA)
+#ifndef CONFIG_SND_SOC_SDW_AGGM1M2
 	.id = SDW_BE_DAI_ID_MSTR0,
+#else
+	.id = SDW_BE_DAI_ID_MSTR1,
+#endif
 #else
 	.id = SDW_BE_DAI_ID_MSTR1,
 #endif
@@ -1347,7 +1351,11 @@ static struct snd_soc_dai_driver skl_platform_dai[] = {
 	 */
 	.name = "SDW10 Pin",
 #if IS_ENABLED(CONFIG_SND_SOC_INTEL_CNL_FPGA)
+#ifndef CONFIG_SND_SOC_SDW_AGGM1M2
 	.id = SDW_BE_DAI_ID_MSTR0,
+#else
+	.id = SDW_BE_DAI_ID_MSTR1,
+#endif
 #else
 	.id = SDW_BE_DAI_ID_MSTR1,
 #endif
-- 
2.19.1

