From 7e8b6afb3c23baf4bec13ff5f002b56d4ab5a4b7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@intel.com>
Date: Fri, 12 Apr 2019 13:09:24 +0200
Subject: [PATCH 162/163] SQUASHME: Fix typo
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

resoruce -> resource

Squash into:
ASoC: Intel: Skylake: Add support to notify resource event

Change-Id: I5a8f6137943c6401e19ef8495d67d214d1b4c5b4
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@intel.com>
Reviewed-on:
Reviewed-by: Mielczarek, SzymonX <szymonx.mielczarek@intel.com>
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/skylake/skl-sst-ipc.c | 2 +-
 sound/soc/intel/skylake/skl-sst-ipc.h | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-sst-ipc.c b/sound/soc/intel/skylake/skl-sst-ipc.c
index bb1faccdd7dc..03eadbc9eaa2 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.c
+++ b/sound/soc/intel/skylake/skl-sst-ipc.c
@@ -456,7 +456,7 @@ skl_parse_resource_event(struct skl_dev *skl, struct skl_ipc_header header)
 			"Frequency drift exceeded limit in SRE: %x\n",
 					header.primary);
 		break;
-	case SKL_INVALID_RESORUCE_EVENT_TYPE:
+	case SKL_INVALID_RESOURCE_EVENT_TYPE:
 		dev_err(sst->dev, "Invalid type: %x\n", header.primary);
 		break;
 	default:
diff --git a/sound/soc/intel/skylake/skl-sst-ipc.h b/sound/soc/intel/skylake/skl-sst-ipc.h
index aa473af13c7a..b962bccf28f5 100644
--- a/sound/soc/intel/skylake/skl-sst-ipc.h
+++ b/sound/soc/intel/skylake/skl-sst-ipc.h
@@ -257,7 +257,7 @@ enum skl_ipc_resource_event_type {
 	SKL_I2S_SINK_MODE_CHANGED = 14,
 	SKL_I2S_SOURCE_MODE_CHANGED = 15,
 	SKL_SRE_DRIFT_TOO_HIGH = 16,
-	SKL_INVALID_RESORUCE_EVENT_TYPE = 17
+	SKL_INVALID_RESOURCE_EVENT_TYPE = 17
 };
 
 #define IPC_IXC_STATUS_BITS		24
-- 
2.17.1

