From fd7398d6840309495e0ab706ed0f31284d31eb9a Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@intel.com>
Date: Mon, 25 Mar 2019 15:06:34 +0100
Subject: [PATCH 164/165] ASoC: Intel: Skylake: Add missing headers after 5.1
 rebase
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Change-Id: Ie03be8928669a3bf8c77f4320d2383523d1babad
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@intel.com>
---
 sound/soc/intel/skylake/bxt-sst.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/sound/soc/intel/skylake/bxt-sst.c b/sound/soc/intel/skylake/bxt-sst.c
index 92c595ed9c6a..6265cbecf6c6 100644
--- a/sound/soc/intel/skylake/bxt-sst.c
+++ b/sound/soc/intel/skylake/bxt-sst.c
@@ -20,8 +20,10 @@
 #include <linux/firmware.h>
 #include <linux/device.h>
 
+#include "skl.h"
 #include "../common/sst-dsp.h"
 #include "../common/sst-dsp-priv.h"
+#include "skl-sst-dsp.h"
 #include "skl-sst-ipc.h"
 
 #define BXT_BASEFW_TIMEOUT	3000
-- 
2.17.1

