From e4324a039fffe4ca05852b1c687d10df64e901f8 Mon Sep 17 00:00:00 2001
From: Jin Qian <jinqian@google.com>
Date: Tue, 10 Jan 2017 16:11:07 -0800
Subject: [PATCH 164/429] ANDROID: uid_sys_stats: rename uid_cputime.c to
 uid_sys_stats.c

This module tracks cputime and io stats.

Signed-off-by: Jin Qian <jinqian@google.com>
Bug: 34198239
Change-Id: I9ee7d9e915431e0bb714b36b5a2282e1fdcc7342
---
 drivers/misc/Kconfig                            | 6 ++++--
 drivers/misc/Makefile                           | 2 +-
 drivers/misc/{uid_cputime.c => uid_sys_stats.c} | 0
 3 files changed, 5 insertions(+), 3 deletions(-)
 rename drivers/misc/{uid_cputime.c => uid_sys_stats.c} (100%)

diff --git a/drivers/misc/Kconfig b/drivers/misc/Kconfig
index 9cb0c65577ec..ca1cbe5ec2e7 100644
--- a/drivers/misc/Kconfig
+++ b/drivers/misc/Kconfig
@@ -513,11 +513,13 @@ config MISC_RTSX
 	tristate
 	default MISC_RTSX_PCI || MISC_RTSX_USB
 
-config UID_CPUTIME
-	bool "Per-UID cpu time statistics"
+config UID_SYS_STATS
+	bool "Per-UID statistics"
 	depends on PROFILING
 	help
 	  Per UID based cpu time statistics exported to /proc/uid_cputime
+	  Per UID based io statistics exported to /proc/uid_io
+	  Per UID based procstat control in /proc/uid_procstat
 
 source "drivers/misc/c2port/Kconfig"
 source "drivers/misc/eeprom/Kconfig"
diff --git a/drivers/misc/Makefile b/drivers/misc/Makefile
index d3dd7eb910d2..fca6aae030f0 100644
--- a/drivers/misc/Makefile
+++ b/drivers/misc/Makefile
@@ -58,4 +58,4 @@ obj-$(CONFIG_ASPEED_LPC_SNOOP)	+= aspeed-lpc-snoop.o
 obj-$(CONFIG_PCI_ENDPOINT_TEST)	+= pci_endpoint_test.o
 obj-$(CONFIG_OCXL)		+= ocxl/
 obj-$(CONFIG_MISC_RTSX)		+= cardreader/
-obj-$(CONFIG_UID_CPUTIME)	+= uid_cputime.o
+obj-$(CONFIG_UID_SYS_STATS)	+= uid_sys_stats.o
diff --git a/drivers/misc/uid_cputime.c b/drivers/misc/uid_sys_stats.c
similarity index 100%
rename from drivers/misc/uid_cputime.c
rename to drivers/misc/uid_sys_stats.c
-- 
2.19.1

