From 75687dcd48ea85f957013a66f01ce9b05bafc116 Mon Sep 17 00:00:00 2001
From: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
Date: Thu, 28 Mar 2019 21:02:43 +0530
Subject: [PATCH 165/165] ASoC: Intel: Skylake: Fix build error
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Fix below error:
sound/soc/intel/skylake/skl.c: In function ‘skl_find_machine’:
sound/soc/intel/skylake/skl.c:555:3: error: label ‘out’ used but not defined

Change-Id: I5efdb59a235792d1dacc1dc0bbe449c326f9922f
Signed-off-by: Pankaj Bharadiya <pankaj.laxminarayan.bharadiya@intel.com>
---
 sound/soc/intel/skylake/skl.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/intel/skylake/skl.c b/sound/soc/intel/skylake/skl.c
index dbebe6cb3038..bf807b6b2bcd 100644
--- a/sound/soc/intel/skylake/skl.c
+++ b/sound/soc/intel/skylake/skl.c
@@ -564,6 +564,7 @@ static int skl_find_machine(struct skl *skl, void *driver_data)
 		}
 	}
 
+out:
 	skl->mach = mach;
 	skl->fw_name = mach->fw_filename;
 
-- 
2.17.1

