From cc58c9550357ddbccc136e2d993820adae147dd6 Mon Sep 17 00:00:00 2001
From: Jin Qian <jinqian@google.com>
Date: Tue, 17 Jan 2017 17:26:07 -0800
Subject: [PATCH 166/352] ANDROID: uid_sys_stats: allow writing same state

Signed-off-by: Jin Qian <jinqian@google.com>
Bug: 34360629
Change-Id: Ia748351e07910b1febe54f0484ca1be58c4eb9c7
---
 drivers/misc/uid_sys_stats.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/drivers/misc/uid_sys_stats.c b/drivers/misc/uid_sys_stats.c
index 6a61c8fb0642..c93045cab241 100644
--- a/drivers/misc/uid_sys_stats.c
+++ b/drivers/misc/uid_sys_stats.c
@@ -336,11 +336,16 @@ static ssize_t uid_procstat_write(struct file *file,
 	mutex_lock(&uid_lock);
 
 	uid_entry = find_or_register_uid(uid);
-	if (!uid_entry || uid_entry->state == state) {
+	if (!uid_entry) {
 		mutex_unlock(&uid_lock);
 		return -EINVAL;
 	}
 
+	if (uid_entry->state == state) {
+		mutex_unlock(&uid_lock);
+		return count;
+	}
+
 	update_io_stats_locked();
 
 	uid_entry->state = state;
-- 
2.17.1

