From e1bdcc8669a34c77f27b275bd650187f3a5cdf4f Mon Sep 17 00:00:00 2001
From: Malli C <mallikarjuna.chilakala@intel.com>
Date: Tue, 1 Sep 2020 13:49:56 -0700
Subject: [PATCH 169/177] RevertMe: commit related to net: igc: let core reject
 the unsupported coalescing parameters

The driver was rejecting almost all unsupported parameters already
---
 drivers/net/ethernet/intel/igc/igc_ethtool.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/intel/igc/igc_ethtool.c b/drivers/net/ethernet/intel/igc/igc_ethtool.c
index 0e85921fe8a2..c343b8d07376 100644
--- a/drivers/net/ethernet/intel/igc/igc_ethtool.c
+++ b/drivers/net/ethernet/intel/igc/igc_ethtool.c
@@ -1896,7 +1896,8 @@ static void igc_ethtool_diag_test(struct net_device *netdev,
 }
 
 static const struct ethtool_ops igc_ethtool_ops = {
-	.supported_coalesce_params = ETHTOOL_COALESCE_USECS,
+	/* Resolve conflict with patch - net: igc: let core reject the unsupported coalescing parameters
+	.supported_coalesce_params = ETHTOOL_COALESCE_USECS, */
 	.get_drvinfo		= igc_ethtool_get_drvinfo,
 	.get_regs_len		= igc_ethtool_get_regs_len,
 	.get_regs		= igc_ethtool_get_regs,
-- 
2.17.1

