From 5361b6a2097aa637b3f5a8f1e693cdd1947d96ad Mon Sep 17 00:00:00 2001
From: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
Date: Tue, 28 Aug 2018 14:48:24 +0200
Subject: [PATCH 172/193] ASoC: Intel: add rt274 machine driver for tgl

Change-Id: I51b05a90ae047c3c54665351704e5bf9613ec43a
Signed-off-by: Gustaw Lewandowski <gustaw.lewandowski@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
Signed-off-by: Mateusz Gorski <mateusz.gorski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/common/soc-acpi-intel-tgl-match.c | 11 +++++++++++
 sound/soc/intel/skylake/skl.c                     |  9 +++++++++
 2 files changed, 20 insertions(+)

diff --git a/sound/soc/intel/common/soc-acpi-intel-tgl-match.c b/sound/soc/intel/common/soc-acpi-intel-tgl-match.c
index 57a6298d6dca..d4e6c3363d83 100644
--- a/sound/soc/intel/common/soc-acpi-intel-tgl-match.c
+++ b/sound/soc/intel/common/soc-acpi-intel-tgl-match.c
@@ -8,6 +8,11 @@
 
 #include <sound/soc-acpi.h>
 #include <sound/soc-acpi-intel-match.h>
+#include "../skylake/skl.h"
+
+static struct skl_machine_pdata tgl_pdata = {
+        .use_tplg_pcm = true,
+};
 
 struct snd_soc_acpi_mach snd_soc_acpi_intel_tgl_machines[] = {
 	{
@@ -16,6 +21,12 @@ struct snd_soc_acpi_mach snd_soc_acpi_intel_tgl_machines[] = {
 		.sof_fw_filename = "sof-tgl.ri",
 		.sof_tplg_filename = "sof-tgl-rt1308.tplg",
 	},
+	{
+		.id = "INT34C2",
+		.drv_name = "tgl_rt274",
+		.fw_filename = "intel/dsp_fw_tgl.bin",
+		.pdata = &tgl_pdata,
+	},
 	{},
 };
 EXPORT_SYMBOL_GPL(snd_soc_acpi_intel_tgl_machines);
diff --git a/sound/soc/intel/skylake/skl.c b/sound/soc/intel/skylake/skl.c
index b950d118b855..582d249523aa 100644
--- a/sound/soc/intel/skylake/skl.c
+++ b/sound/soc/intel/skylake/skl.c
@@ -1280,6 +1280,12 @@ static struct sst_pdata icl_desc = {
 	.boards = snd_soc_acpi_intel_icl_machines,
 };
 
+static struct sst_pdata tgl_desc = {
+	.fw_name = "intel/dsp_fw_tgl.bin",
+	.ops = &cnl_sst_ops,
+	.boards = snd_soc_acpi_intel_tgl_machines,
+};
+
 static struct sst_pdata ehl_desc = {
 	.fw_name = "intel/dsp_fw_ehl.bin",
 	.ops = &cnl_sst_ops,
@@ -1331,6 +1337,9 @@ static const struct pci_device_id skl_ids[] = {
 	/* ICL */
 	{ PCI_DEVICE(0x8086, 0x34c8),
 		.driver_data = (unsigned long)&icl_desc },
+	/* TGL */
+	{ PCI_DEVICE(0x8086, 0xa0c8),
+		.driver_data = (unsigned long)&tgl_desc },
 	/* EHL */
 	{ PCI_DEVICE(0x8086, 0x4b55),
 		.driver_data = (unsigned long)&ehl_desc },
-- 
2.17.1

