From d7a2211609f2176ffd0e00710c192b06952564e6 Mon Sep 17 00:00:00 2001
From: "Song, Yoong Siang" <yoong.siang.song@intel.com>
Date: Fri, 2 Oct 2020 19:19:50 +0800
Subject: [PATCH 173/177] Revert "net: stmmac: Temporary WA to check TSN
 capable."

Reverting this commit as est_support flag should not be used
before calling stmmac_tsn_init().

This reverts commit 557254bac1ee1b805f6e734515f068e1f38fb6d0.

Signed-off-by: Song, Yoong Siang <yoong.siang.song@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index d26d6eda44f1..ff8711b8e276 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -6481,12 +6481,10 @@ static int stmmac_hw_init(struct stmmac_priv *priv)
 
 #ifndef CONFIG_ARCH_KEEMBAY
 	/* Initialize TSN capability */
-	if (priv->hw->tsn_info.cap.est_support) {
-		stmmac_tsnif_setup(priv, priv->hw);
-		ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
-		if (ret)
-			return ret;
-	}
+	stmmac_tsnif_setup(priv, priv->hw);
+	ret = stmmac_tsn_init(priv, priv->hw, priv->dev);
+	if (ret)
+		return ret;
 #endif
 
 	/* Get the HW capability (new GMAC newer than 3.50a) */
-- 
2.17.1

