From 4df232a71dc2a285a9122278551a8472bb2d5137 Mon Sep 17 00:00:00 2001
From: Kweh Hock Leong <hock.leong.kweh@intel.com>
Date: Fri, 2 Oct 2020 10:14:44 +0800
Subject: [PATCH 174/177] net: stmmac: Fix PHY latency value obtained from the
 correct PHY

This fix is to ensure the PHY latency values are obtained only from
the selected PHY which is specified by priv->plat->phy_addr at platform
data or from the 1st detected PHY during the MDIO bus scan.

Signed-off-by: Kweh Hock Leong <hock.leong.kweh@intel.com>
---
 .../net/ethernet/stmicro/stmmac/stmmac_mdio.c  | 18 ++++++++++--------
 1 file changed, 10 insertions(+), 8 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
index 5e4f3a433cc8..0d5d751670b3 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_mdio.c
@@ -428,22 +428,24 @@ int stmmac_mdio_register(struct net_device *ndev)
 		phy_attached_info(phydev);
 		found = 1;
 
-		priv->plat->phy_tx_latency_10 =
+		if (found && (priv->plat->phy_addr == addr)) {
+			priv->plat->phy_tx_latency_10 =
 					phydev->drv->latencies.tx_latency_10;
-		priv->plat->phy_tx_latency_100 =
+			priv->plat->phy_tx_latency_100 =
 					phydev->drv->latencies.tx_latency_100;
-		priv->plat->phy_tx_latency_1000 =
+			priv->plat->phy_tx_latency_1000 =
 					phydev->drv->latencies.tx_latency_1000;
-		priv->plat->phy_tx_latency_2500 =
+			priv->plat->phy_tx_latency_2500 =
 					phydev->drv->latencies.tx_latency_2500;
-		priv->plat->phy_rx_latency_10 =
+			priv->plat->phy_rx_latency_10 =
 					phydev->drv->latencies.rx_latency_10;
-		priv->plat->phy_rx_latency_100 =
+			priv->plat->phy_rx_latency_100 =
 					phydev->drv->latencies.rx_latency_100;
-		priv->plat->phy_rx_latency_1000 =
+			priv->plat->phy_rx_latency_1000 =
 					phydev->drv->latencies.rx_latency_1000;
-		priv->plat->phy_rx_latency_2500 =
+			priv->plat->phy_rx_latency_2500 =
 					phydev->drv->latencies.rx_latency_2500;
+		}
 	}
 
 	if (!found && !mdio_node) {
-- 
2.17.1

