From 6f7610f546e40859e401ed67d1b66bb58a0106bc Mon Sep 17 00:00:00 2001
From: Kweh Hock Leong <hock.leong.kweh@intel.com>
Date: Tue, 6 Oct 2020 18:56:39 +0800
Subject: [PATCH 175/177] Revert "REVERTME: net: stmmac: disable mdio
 interrupts for EHL & TGL"

This reverts commit cf18d55f622c8e6f06b651be80d0c1ad0f00e9db.
Issue is no longer reproduced.

Signed-off-by: Kweh Hock Leong <hock.leong.kweh@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/hwif.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/hwif.c b/drivers/net/ethernet/stmicro/stmmac/hwif.c
index 41c4f7f6e7fb..2baab98800e0 100644
--- a/drivers/net/ethernet/stmicro/stmmac/hwif.c
+++ b/drivers/net/ethernet/stmicro/stmmac/hwif.c
@@ -292,7 +292,7 @@ static const struct stmmac_hwif_entry {
 		.gmac = false,
 		.gmac4 = true,
 		.xgmac = false,
-		.mdio_intr_en = false,
+		.mdio_intr_en = true,
 		.has_serdes = true,
 		.tbs = true,
 		.min_id = DWMAC_CORE_5_10,
-- 
2.17.1

