From 979c825ba90cdadae10a1be9d63a26cc01c734a7 Mon Sep 17 00:00:00 2001
From: Marcin Pietraszko <marcin.pietraszko@intel.com>
Date: Wed, 31 Jul 2019 12:22:54 +0200
Subject: [PATCH 175/193] ASoC: Intel: Skylake: Add S24_3LE format support

S24_3LE format has 24 bit sample in 24 bit container. We need to support
it also.

Change-Id: Ie0ba18603a68f160a21e4169db02448ef4fdc07b
Signed-off-by: Marcin Pietraszko <marcin.pietraszko@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Harlozinski, Pawel <pawel.harlozinski@intel.com>
Reviewed-by: Lewandowski, Gustaw <gustaw.lewandowski@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl-pcm.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 631e5cb7bde8..2edfc308988e 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -45,6 +45,7 @@ static const struct snd_pcm_hardware azx_pcm_hw = {
 	.formats =		SNDRV_PCM_FMTBIT_S16_LE |
 				SNDRV_PCM_FMTBIT_S32_LE |
 				SNDRV_PCM_FMTBIT_S24_LE |
+				SNDRV_PCM_FMTBIT_S24_3LE |
 				SNDRV_PCM_FMTBIT_FLOAT_LE,
 	.rates =		SNDRV_PCM_RATE_8000_192000 |
 				SNDRV_PCM_RATE_KNOT,
-- 
2.17.1

