From 81c431c97c93bb9b057aace5ea6af72473b982a4 Mon Sep 17 00:00:00 2001
From: Pawel Harlozinski <pawel.harlozinski@linux.intel.com>
Date: Wed, 4 Sep 2019 21:35:02 +0200
Subject: [PATCH 177/193] ALSA:core: Add rate 24kHz

Adds SNDRV_PCM_RATE_24000 at the bottom to keep backward compability
with alsa library.

Change-Id: I3e8d06028ca76dbc9b2b23331ff87ed8bf743345
Signed-off-by: Pawel Harlozinski <pawel.harlozinski@linux.intel.com>
---
 include/sound/pcm.h     | 1 +
 sound/hda/hdac_device.c | 2 ++
 2 files changed, 3 insertions(+)

diff --git a/include/sound/pcm.h b/include/sound/pcm.h
index 36e847ffb556..53222b9762fb 100644
--- a/include/sound/pcm.h
+++ b/include/sound/pcm.h
@@ -119,6 +119,7 @@ struct snd_pcm_ops {
 #define SNDRV_PCM_RATE_192000		(1<<12)		/* 192000Hz */
 #define SNDRV_PCM_RATE_352800		(1<<13)		/* 352800Hz */
 #define SNDRV_PCM_RATE_384000		(1<<14)		/* 384000Hz */
+#define SNDRV_PCM_RATE_24000		(1<<15)		/* 24000Hz */
 
 #define SNDRV_PCM_RATE_CONTINUOUS	(1<<30)		/* continuous range */
 #define SNDRV_PCM_RATE_KNOT		(1<<31)		/* supports more non-continuos rates */
diff --git a/sound/hda/hdac_device.c b/sound/hda/hdac_device.c
index fae0ecc724c7..929f15131486 100644
--- a/sound/hda/hdac_device.c
+++ b/sound/hda/hdac_device.c
@@ -707,6 +707,8 @@ static struct hda_rate_tbl rate_bits[] = {
 	{ 96000, SNDRV_PCM_RATE_96000, HDA_RATE(48, 2, 1) },
 	{ 176400, SNDRV_PCM_RATE_176400, HDA_RATE(44, 4, 1) },
 	{ 192000, SNDRV_PCM_RATE_192000, HDA_RATE(48, 4, 1) },
+	{ 24000, SNDRV_PCM_RATE_24000, HDA_RATE(48, 1, 2) },
+
 #define AC_PAR_PCM_RATE_BITS	11
 	/* up to bits 10, 384kHZ isn't supported properly */
 
-- 
2.17.1

