From 73b4c6bacde608f6ad54d4b1e09cb753669db373 Mon Sep 17 00:00:00 2001
From: Pawel Harlozinski <pawel.harlozinski@linux.intel.com>
Date: Wed, 4 Sep 2019 21:37:46 +0200
Subject: [PATCH 178/193] ALSA:hda: Add rates 24kHz, 64kHz

Adds rates 24kHz & 64kHz to allow proper calculation SDxFMT value.

Change-Id: Ie691b8d5bdef0b8cafae8dc2696157edddcf7686
Signed-off-by: Pawel Harlozinski <pawel.harlozinski@linux.intel.com>
---
 sound/hda/hdac_device.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/sound/hda/hdac_device.c b/sound/hda/hdac_device.c
index 929f15131486..e9b8ea012d0a 100644
--- a/sound/hda/hdac_device.c
+++ b/sound/hda/hdac_device.c
@@ -708,8 +708,8 @@ static struct hda_rate_tbl rate_bits[] = {
 	{ 176400, SNDRV_PCM_RATE_176400, HDA_RATE(44, 4, 1) },
 	{ 192000, SNDRV_PCM_RATE_192000, HDA_RATE(48, 4, 1) },
 	{ 24000, SNDRV_PCM_RATE_24000, HDA_RATE(48, 1, 2) },
-
-#define AC_PAR_PCM_RATE_BITS	11
+	{ 64000, SNDRV_PCM_RATE_64000, HDA_RATE(48, 4, 3) },
+#define AC_PAR_PCM_RATE_BITS	13
 	/* up to bits 10, 384kHZ isn't supported properly */
 
 	/* not autodetected value */
-- 
2.17.1

