From 339af1ea01733945fe528188c4d91de50e5a351e Mon Sep 17 00:00:00 2001
From: Nick Bray <ncbray@google.com>
Date: Thu, 30 Nov 2017 15:49:54 -0800
Subject: [PATCH 178/352] ANDROID: initramfs: call free_initrd() when skipping
 init

Memory allocated for initrd would not be reclaimed if initializing ramfs
was skipped.

Bug: 69901741
Test: "grep MemTotal /proc/meminfo" increases by a few MB on an Android
device with a/b boot.

Change-Id: Ifbe094d303ed12cfd6de6aa004a8a19137a2f58a
Signed-off-by: Nick Bray <ncbray@google.com>
---
 init/initramfs.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/init/initramfs.c b/init/initramfs.c
index cc21c6cfd20f..c18b91dec432 100644
--- a/init/initramfs.c
+++ b/init/initramfs.c
@@ -613,8 +613,11 @@ static int __init populate_rootfs(void)
 {
 	char *err;
 
-	if (do_skip_initramfs)
+	if (do_skip_initramfs) {
+		if (initrd_start)
+			free_initrd();
 		return default_rootfs();
+	}
 
 	/* Load the built in initramfs */
 	err = unpack_to_rootfs(__initramfs_start, __initramfs_size);
-- 
2.17.1

