From 814382dbac280aaa2c8224f36049249fb57ac5d3 Mon Sep 17 00:00:00 2001
From: Min He <min.he@intel.com>
Date: Tue, 9 Oct 2018 16:41:21 +0800
Subject: [PATCH 182/214] drm/i915: diable huge page ppgtt when using PVMMIO
 ppgtt update

When using PVMMIO ppgtt update, it's too complex and has performance
impact to support huge page PPGTT, so we will disable this feature in
this patch.

Tracked-On: projectacrn/acrn-hypervisor#1413
Signed-off-by: Min He <min.he@intel.com>
Reviewed-by: Xinyun Liu <xinyun.liu@intel.com>
---
 drivers/gpu/drm/i915/i915_gem.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i915_gem.c
index c3e87d10f14e..23478d7edc94 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -5462,7 +5462,8 @@ int i915_gem_init(struct drm_i915_private *dev_priv)
 	int ret;
 
 	/* We need to fallback to 4K pages if host doesn't support huge gtt. */
-	if (intel_vgpu_active(dev_priv) && !intel_vgpu_has_huge_gtt(dev_priv))
+	if ((intel_vgpu_active(dev_priv) && !intel_vgpu_has_huge_gtt(dev_priv))
+			|| PVMMIO_LEVEL(dev_priv, PVMMIO_PPGTT_UPDATE))
 		mkwrite_device_info(dev_priv)->page_sizes =
 			I915_GTT_PAGE_SIZE_4K;
 
-- 
2.19.1

