From 9ee09a10a8cdb2d8baf4bc30f593d52e21eaaaf0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@linux.intel.com>
Date: Wed, 7 Aug 2019 16:49:56 +0200
Subject: [PATCH 183/193] ASoC: Intel: Skylake: Add and populate Module Info
 information
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Add field to skl_dev struct and populate it with information from FW.
This will be used when parsing topology to validate it against FW
constraints.

Change-Id: I937b3bc7a9b63d4e664b63f2806a917f770e59d7
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@linux.intel.com>
Reviewed-on:
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/skylake/skl-sst.c | 8 ++++++++
 sound/soc/intel/skylake/skl.h     | 1 +
 2 files changed, 9 insertions(+)

diff --git a/sound/soc/intel/skylake/skl-sst.c b/sound/soc/intel/skylake/skl-sst.c
index 806b6713a735..5ff7311a1bf4 100644
--- a/sound/soc/intel/skylake/skl-sst.c
+++ b/sound/soc/intel/skylake/skl-sst.c
@@ -650,6 +650,12 @@ int skl_sst_init_fw(struct skl_dev *skl)
 		}
 	}
 
+	ret = skl_ipc_modules_info_get(&skl->ipc, &skl->fw_modules_info);
+	if (ret < 0) {
+		dev_err(dev, "Failed to get modules info: %d\n", ret);
+		goto exit;
+	}
+
 	skl->is_first_boot = false;
 exit:
 	skl->ipc.ops.check_dsp_lp_on = lp_check;
@@ -670,6 +676,8 @@ void skl_sst_dsp_cleanup(struct skl_dev *skl)
 		release_firmware(pdata->fw);
 	skl_clear_module_table(dsp);
 
+	kfree(skl->fw_modules_info);
+
 	list_del_init(&skl->module_list);
 	sst_dsp_free(dsp);
 
diff --git a/sound/soc/intel/skylake/skl.h b/sound/soc/intel/skylake/skl.h
index 4e3b29239564..7d3acebd29d6 100644
--- a/sound/soc/intel/skylake/skl.h
+++ b/sound/soc/intel/skylake/skl.h
@@ -164,6 +164,7 @@ struct skl_dev {
 	struct list_head module_list;
 	struct skl_fw_cfg fw_cfg;
 	struct skl_hw_cfg hw_cfg;
+	struct skl_modules_info *fw_modules_info;
 
 	/* Is firmware loaded */
 	bool fw_loaded;
-- 
2.17.1

