From acfb7accb542680273fa92d1914a0060157486e5 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@linux.intel.com>
Date: Wed, 28 Aug 2019 14:54:26 +0200
Subject: [PATCH 185/193] ASoC: Intel: Skylake: Remove unused function
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Function skl_reset_instance_id() is not used anywhere, so it can be
safely removed.

Change-Id: I3058d9cfa362b63355cf4521120a9c7752d7b248
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@linux.intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/skylake/skl-sst-dsp.h   |  1 -
 sound/soc/intel/skylake/skl-sst-utils.c | 16 ----------------
 2 files changed, 17 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-sst-dsp.h b/sound/soc/intel/skylake/skl-sst-dsp.h
index 55d964765882..d8f0370fe572 100644
--- a/sound/soc/intel/skylake/skl-sst-dsp.h
+++ b/sound/soc/intel/skylake/skl-sst-dsp.h
@@ -254,7 +254,6 @@ struct skl_module_entry *skl_find_module(struct skl_dev *skl,
 int skl_get_module_id(struct skl_dev *skl, const guid_t *uuid);
 int skl_get_pvt_id(struct skl_dev *skl, guid_t *uuid_mod, int instance_id);
 int skl_put_pvt_id(struct skl_dev *skl, guid_t *uuid_mod, int *pvt_id);
-void skl_reset_instance_id(struct skl_dev *skl);
 int skl_get_pvt_instance_id_map(struct skl_dev *skl,
 				int module_id, int instance_id);
 
diff --git a/sound/soc/intel/skylake/skl-sst-utils.c b/sound/soc/intel/skylake/skl-sst-utils.c
index b84ae5c87354..ceae5260e21d 100644
--- a/sound/soc/intel/skylake/skl-sst-utils.c
+++ b/sound/soc/intel/skylake/skl-sst-utils.c
@@ -221,22 +221,6 @@ int skl_put_pvt_id(struct skl_dev *skl, guid_t *uuid_mod, int *pvt_id)
 }
 EXPORT_SYMBOL_GPL(skl_put_pvt_id);
 
-void skl_reset_instance_id(struct skl_dev *skl)
-{
-	struct uuid_module *module;
-	int size, i;
-
-	list_for_each_entry(module, &skl->module_list, list) {
-
-		for (i = 0; i < MAX_INSTANCE_BUFF; i++)
-			module->pvt_id[i] = 0;
-
-		size = sizeof(int) * module->max_instance;
-		memset(module->instance_id, -1, size);
-	}
-}
-EXPORT_SYMBOL_GPL(skl_reset_instance_id);
-
 /*
  * Parse the firmware binary to get the UUID, module id
  * and loadable flags
-- 
2.17.1

