From 27a5fc48f9b6e06cc0c0960cca973cce289f3da5 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Wed, 13 Feb 2019 08:38:31 +0100
Subject: [PATCH 189/193] ASoC: Intel: Skylake: Fix redundant break in
 skl_pcm_trigger

WARNING: break is not useful after a goto or return
+		return skl_run_pipe(skl, mconfig->pipe);
+		break;

Warning detected by checkpatch, remove 'break' to address it.

Change-Id: I40d53370ccf135a289bd6a53df65c8dff848c7cd
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
---
 sound/soc/intel/skylake/skl-pcm.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/sound/soc/intel/skylake/skl-pcm.c b/sound/soc/intel/skylake/skl-pcm.c
index 2032ae7e79b2..61b2c22c1e68 100644
--- a/sound/soc/intel/skylake/skl-pcm.c
+++ b/sound/soc/intel/skylake/skl-pcm.c
@@ -571,7 +571,6 @@ static int skl_pcm_trigger(struct snd_pcm_substream *substream, int cmd,
 		if (ret < 0)
 			return ret;
 		return skl_run_pipe(skl, mconfig->pipe);
-		break;
 
 	case SNDRV_PCM_TRIGGER_PAUSE_PUSH:
 	case SNDRV_PCM_TRIGGER_SUSPEND:
-- 
2.17.1

