From 13a98dc0b20264a80fc8aa92b362eb56a267bef5 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Amadeusz=20S=C5=82awi=C5=84ski?=
 <amadeuszx.slawinski@linux.intel.com>
Date: Fri, 30 Aug 2019 13:31:01 +0200
Subject: [PATCH 190/193] ASoC: Intel: skl_rt286: Remove unused capture path
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

"codec1_in" seems to be not used in any of topologies for skl/kbl_rt286
boards.

Change-Id: I3c5f431db1931e31abd3fb0883bc135f1b3f9ce2
Signed-off-by: Amadeusz Sławiński <amadeuszx.slawinski@linux.intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
Reviewed-by: Rojewski, Cezary <cezary.rojewski@intel.com>
---
 sound/soc/intel/boards/skl_rt286.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/sound/soc/intel/boards/skl_rt286.c b/sound/soc/intel/boards/skl_rt286.c
index 231349a47cc9..69f1e5529777 100644
--- a/sound/soc/intel/boards/skl_rt286.c
+++ b/sound/soc/intel/boards/skl_rt286.c
@@ -94,7 +94,6 @@ static const struct snd_soc_dapm_route skylake_rt286_map[] = {
 	{ "ssp0 Tx", NULL, "codec1_out"},
 
 	{ "codec0_in", NULL, "ssp0 Rx" },
-	{ "codec1_in", NULL, "ssp0 Rx" },
 	{ "ssp0 Rx", NULL, "AIF1 Capture" },
 
 	{ "dmic01_hifi", NULL, "DMIC01 Rx" },
-- 
2.17.1

