From d2a2532f116ceeb6b7e9db1535930392d897ac34 Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Fri, 18 Oct 2019 12:31:12 +0200
Subject: [PATCH 192/193] [SQUASHME] ASoC: Intel: Skylake: Fix probe init

Squash into:
ASoC: Intel: Skylake: Probe module init and delete interface

Change-Id: I171f572088cf01d139355f0d827129d66e0f03bb
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/skylake/skl-messages.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/sound/soc/intel/skylake/skl-messages.c b/sound/soc/intel/skylake/skl-messages.c
index bac7329bd653..a9b4505be482 100644
--- a/sound/soc/intel/skylake/skl-messages.c
+++ b/sound/soc/intel/skylake/skl-messages.c
@@ -1531,8 +1531,7 @@ int skl_probe_init_module(struct skl_dev *skl, size_t buffer_size)
 	 * and input and output frame sizes are unused.
 	 */
 	cfg.base_cfg.ibs = 1;
-	cfg.base_cfg.is_pages =
-			DIV_ROUND_UP(m->segments[2].flags.length, PAGE_SIZE);
+	cfg.base_cfg.is_pages = m->segments[2].flags.length;
 	cfg.gtw_cfg.node_id = node_id;
 	cfg.gtw_cfg.dma_buffer_size = buffer_size;
 
-- 
2.17.1

