From 484f77b3de2b4a7d0fa3dfcc304bf5955bc510bf Mon Sep 17 00:00:00 2001
From: Cezary Rojewski <cezary.rojewski@intel.com>
Date: Fri, 18 Oct 2019 13:36:35 +0200
Subject: [PATCH 193/193] ASoC: Intel: Include sst-firmware in dsp core

With recent code unification some functions, namely: sst_dsp_new and
sst_dsp_free are now reused by all Intel SST drivers. Some of these are
not DesignWare DMA dependent, so neither should sst-firmware.

In consequence, SST_FIRMWARE config can now be removed. Move
DW_DMAC_CORE selection directly to Haswell/ Baytrail platforms to ensure
all dependencies are accounted for.

Change-Id: I384e3e1f3575a350ea491921fedea3b6ac121192
Signed-off-by: Cezary Rojewski <cezary.rojewski@intel.com>
Reviewed-on:
Tested-by: gkblditp <gkblditp@intel.com>
---
 sound/soc/intel/Kconfig          | 11 ++---------
 sound/soc/intel/common/Makefile  |  4 +---
 sound/soc/intel/common/sst-dsp.h |  2 --
 3 files changed, 3 insertions(+), 14 deletions(-)

diff --git a/sound/soc/intel/Kconfig b/sound/soc/intel/Kconfig
index f644254e1510..ec65b2d429b8 100644
--- a/sound/soc/intel/Kconfig
+++ b/sound/soc/intel/Kconfig
@@ -42,20 +42,13 @@ config SND_SOC_INTEL_BAYTRAIL_ACPI
 config SND_SOC_INTEL_SST
 	tristate
 
-config SND_SOC_INTEL_SST_FIRMWARE
-	tristate
-	select DW_DMAC_CORE
-	# This option controls firmware download on
-	# Haswell/Broadwell/Baytrail legacy and will be set
-	# when these platforms are enabled
-
 config SND_SOC_INTEL_HASWELL
 	tristate "Haswell/Broadwell Platforms"
 	depends on SND_DMA_SGBUF
 	depends on DMADEVICES && ACPI
 	select SND_SOC_INTEL_SST
 	select SND_SOC_INTEL_HASWELL_ACPI
-	select SND_SOC_INTEL_SST_FIRMWARE
+	select DW_DMAC_CORE
 	select SND_SOC_ACPI_INTEL_MATCH
 	help
 	  If you have a Intel Haswell or Broadwell platform connected to
@@ -67,7 +60,7 @@ config SND_SOC_INTEL_BAYTRAIL
 	depends on DMADEVICES && ACPI && SND_SST_ATOM_HIFI2_PLATFORM=n
 	select SND_SOC_INTEL_SST
 	select SND_SOC_INTEL_BAYTRAIL_ACPI
-	select SND_SOC_INTEL_SST_FIRMWARE
+	select DW_DMAC_CORE
 	select SND_SOC_ACPI_INTEL_MATCH
 	help
 	  If you have a Intel Baytrail platform connected to an I2S codec,
diff --git a/sound/soc/intel/common/Makefile b/sound/soc/intel/common/Makefile
index e5ab82208f24..aef96df8434d 100644
--- a/sound/soc/intel/common/Makefile
+++ b/sound/soc/intel/common/Makefile
@@ -1,7 +1,6 @@
 # SPDX-License-Identifier: GPL-2.0
-snd-soc-sst-dsp-objs := sst-dsp.o sst-acpi.o
+snd-soc-sst-dsp-objs := sst-dsp.o sst-acpi.o sst-firmware.o
 snd-soc-sst-ipc-objs := sst-ipc.o
-snd-soc-sst-firmware-objs := sst-firmware.o
 snd-soc-acpi-intel-match-objs := soc-acpi-intel-byt-match.o soc-acpi-intel-cht-match.o \
 	soc-acpi-intel-hsw-bdw-match.o \
 	soc-acpi-intel-skl-match.o soc-acpi-intel-kbl-match.o \
@@ -11,5 +10,4 @@ snd-soc-acpi-intel-match-objs := soc-acpi-intel-byt-match.o soc-acpi-intel-cht-m
 	soc-acpi-intel-hda-match.o
 
 obj-$(CONFIG_SND_SOC_INTEL_SST) += snd-soc-sst-dsp.o snd-soc-sst-ipc.o
-obj-$(CONFIG_SND_SOC_INTEL_SST_FIRMWARE) += snd-soc-sst-firmware.o
 obj-$(CONFIG_SND_SOC_ACPI_INTEL_MATCH) += snd-soc-acpi-intel-match.o
diff --git a/sound/soc/intel/common/sst-dsp.h b/sound/soc/intel/common/sst-dsp.h
index a7a479cde493..27b8f6b653da 100644
--- a/sound/soc/intel/common/sst-dsp.h
+++ b/sound/soc/intel/common/sst-dsp.h
@@ -222,11 +222,9 @@ struct sst_pdata {
 	void *dsp;
 };
 
-#if IS_ENABLED(CONFIG_DW_DMAC_CORE)
 /* Initialization */
 struct sst_dsp *sst_dsp_new(struct device *dev, struct sst_pdata *pdata);
 void sst_dsp_free(struct sst_dsp *sst);
-#endif
 
 /* SHIM Read / Write */
 void sst_dsp_shim_write(struct sst_dsp *sst, u32 offset, u32 value);
-- 
2.17.1

