From 0ba8a45af5bb7e376b3e643e95b9095f62b3e647 Mon Sep 17 00:00:00 2001
From: Dmitry Shmidt <dimitrysh@google.com>
Date: Thu, 11 Jan 2018 12:59:34 -0800
Subject: [PATCH 196/441] ANDROID: Squashfs: lz4_wrapper: Remove unused
 variable

Change-Id: Ic7de31da41c9a990a023fe8b387870177be4212e
Signed-off-by: Dmitry Shmidt <dimitrysh@google.com>
---
 fs/squashfs/lz4_wrapper.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/fs/squashfs/lz4_wrapper.c b/fs/squashfs/lz4_wrapper.c
index f6ed037..5d85125 100644
--- a/fs/squashfs/lz4_wrapper.c
+++ b/fs/squashfs/lz4_wrapper.c
@@ -95,7 +95,6 @@ static int lz4_uncompress(struct squashfs_sb_info *msblk, void *strm,
 	struct squashfs_page_actor *output)
 {
 	int res;
-	size_t dest_len = output->length;
 	struct squashfs_lz4 *stream = strm;
 
 	squashfs_bh_to_buf(bh, b, stream->input, offset, length,
-- 
2.7.4

