From ab11c7615f6e420a20cefefe884b13f09045ad1e Mon Sep 17 00:00:00 2001
From: Wei Wang <wvw@google.com>
Date: Thu, 3 May 2018 22:16:10 -0700
Subject: [PATCH 271/388] ANDROID: build.config: enforce trace_printk check

Bug: 79166848
Change-Id: I41d2fe57b377e305b4b68c30c98ee94643d142e4
Test: Build a kernel with trace_prink and see warning
Signed-off-by: Wei Wang <wvw@google.com>
---
 build.config.cuttlefish.x86_64 | 1 +
 build.config.goldfish.arm      | 1 +
 build.config.goldfish.arm64    | 1 +
 build.config.goldfish.mips     | 1 +
 build.config.goldfish.mips64   | 1 +
 build.config.goldfish.x86      | 1 +
 build.config.goldfish.x86_64   | 1 +
 7 files changed, 7 insertions(+)

diff --git a/build.config.cuttlefish.x86_64 b/build.config.cuttlefish.x86_64
index 36c8a933f843..83344f38d104 100644
--- a/build.config.cuttlefish.x86_64
+++ b/build.config.cuttlefish.x86_64
@@ -13,3 +13,4 @@ arch/x86/boot/bzImage
 vmlinux
 System.map
 "
+STOP_SHIP_TRACEPRINTK=1
diff --git a/build.config.goldfish.arm b/build.config.goldfish.arm
index 866da9361b71..ff5646ab4f40 100644
--- a/build.config.goldfish.arm
+++ b/build.config.goldfish.arm
@@ -10,3 +10,4 @@ arch/arm/boot/zImage
 vmlinux
 System.map
 "
+STOP_SHIP_TRACEPRINTK=1
diff --git a/build.config.goldfish.arm64 b/build.config.goldfish.arm64
index 9c963cf4a3d8..4c896a679ab9 100644
--- a/build.config.goldfish.arm64
+++ b/build.config.goldfish.arm64
@@ -10,3 +10,4 @@ arch/arm64/boot/Image
 vmlinux
 System.map
 "
+STOP_SHIP_TRACEPRINTK=1
diff --git a/build.config.goldfish.mips b/build.config.goldfish.mips
index 8af53d2c2940..9a14a444ac14 100644
--- a/build.config.goldfish.mips
+++ b/build.config.goldfish.mips
@@ -9,3 +9,4 @@ FILES="
 vmlinux
 System.map
 "
+STOP_SHIP_TRACEPRINTK=1
diff --git a/build.config.goldfish.mips64 b/build.config.goldfish.mips64
index 2a33d36dc4c8..6ad9759f5f4a 100644
--- a/build.config.goldfish.mips64
+++ b/build.config.goldfish.mips64
@@ -9,3 +9,4 @@ FILES="
 vmlinux
 System.map
 "
+STOP_SHIP_TRACEPRINTK=1
diff --git a/build.config.goldfish.x86 b/build.config.goldfish.x86
index f86253f58d4d..2266c621835e 100644
--- a/build.config.goldfish.x86
+++ b/build.config.goldfish.x86
@@ -10,3 +10,4 @@ arch/x86/boot/bzImage
 vmlinux
 System.map
 "
+STOP_SHIP_TRACEPRINTK=1
diff --git a/build.config.goldfish.x86_64 b/build.config.goldfish.x86_64
index e1738861ec5c..08c42c2eba03 100644
--- a/build.config.goldfish.x86_64
+++ b/build.config.goldfish.x86_64
@@ -10,3 +10,4 @@ arch/x86/boot/bzImage
 vmlinux
 System.map
 "
+STOP_SHIP_TRACEPRINTK=1
-- 
2.19.1

