From 92fbea9a0e475b27b422b8ac26ad595698d5fb4d Mon Sep 17 00:00:00 2001
From: Maxime Ripard <maxime.ripard@bootlin.com>
Date: Tue, 21 May 2019 13:09:06 +0200
Subject: [PATCH 283/529] drm/fourcc: Fix the parameters name in the
 documentation

We introduced new functions in the commit bf39607c1614 ("drm/fourcc: Pass
the format_info pointer to drm_format_plane_width/height") based on
previous ones but with a slightly different prototype. However, the
documentation wasn't changed to reflect that change.

Fixes: bf39607c1614 ("drm/fourcc: Pass the format_info pointer to drm_format_plane_width/height")
Reported-by: kbuild test robot <lkp@intel.com>
Reviewed-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Signed-off-by: Maxime Ripard <maxime.ripard@bootlin.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20190521110906.15268-1-maxime.ripard@bootlin.com
---
 include/drm/drm_fourcc.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/include/drm/drm_fourcc.h b/include/drm/drm_fourcc.h
index 405466692bd2..306d1efeb5e0 100644
--- a/include/drm/drm_fourcc.h
+++ b/include/drm/drm_fourcc.h
@@ -262,7 +262,7 @@ drm_format_info_is_yuv_sampling_444(const struct drm_format_info *info)
 
 /**
  * drm_format_info_plane_width - width of the plane given the first plane
- * @format: pixel format info
+ * @info: pixel format info
  * @width: width of the first plane
  * @plane: plane index
  *
@@ -284,7 +284,7 @@ int drm_format_info_plane_width(const struct drm_format_info *info, int width,
 
 /**
  * drm_format_info_plane_height - height of the plane given the first plane
- * @format: pixel format info
+ * @info: pixel format info
  * @height: height of the first plane
  * @plane: plane index
  *
-- 
2.17.1

