From 6b8187e6209707aaa9a589c71a04a7d82f17c03d Mon Sep 17 00:00:00 2001
From: Maxime Ripard <mripard@kernel.org>
Date: Thu, 19 Sep 2019 19:30:19 +0200
Subject: [PATCH 347/690] MAINTAINERS: Update Allwinner DRM drivers entry

The DRM drivers are more than about the A10 now, so let's make the entry
name a bit more generic.

Also, Chen-Yu has been a de-facto maintainer for the DRM driver for a
while, is a maintainer of the Allwinner platform for an even longer time,
and has drm-misc commit access. Let's make it formal and add him as a
maintainer.

Acked-by: Chen-Yu Tsai <wens@csie.org>
Signed-off-by: Maxime Ripard <mripard@kernel.org>
Link: https://patchwork.freedesktop.org/patch/msgid/20190919173020.11655-1-mripard@kernel.org
---
 MAINTAINERS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/MAINTAINERS b/MAINTAINERS
index 669f6df434bb..6b205af8a798 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -5375,6 +5375,7 @@ F:	include/linux/vga*
 
 DRM DRIVERS FOR ALLWINNER A10
 M:	Maxime Ripard <mripard@kernel.org>
+M:	Chen-Yu Tsai <wens@csie.org>
 L:	dri-devel@lists.freedesktop.org
 S:	Supported
 F:	drivers/gpu/drm/sun4i/
-- 
2.17.1

