From 3f1aa14bce2392f69bb96ad0333fb5350378ec4d Mon Sep 17 00:00:00 2001
From: Amit Pundir <amit.pundir@linaro.org>
Date: Fri, 9 Mar 2018 19:51:44 +0530
Subject: [PATCH 352/429] RFC: ANDROID: fs: sdcardfs: Use inode iversion
 helpers

Upstream commit f02a9ad1f15d ("fs: handle inode->i_version more efficiently")
converted the inode -> i_version counter to an atomic64_t. So move to using
relevant iversion helper routines for basic operations instead.

Signed-off-by: Amit Pundir <amit.pundir@linaro.org>
---
 fs/sdcardfs/lookup.c   | 2 +-
 fs/sdcardfs/sdcardfs.h | 1 +
 fs/sdcardfs/super.c    | 2 +-
 3 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/fs/sdcardfs/lookup.c b/fs/sdcardfs/lookup.c
index 73179ce2591f..a5c9686090e0 100644
--- a/fs/sdcardfs/lookup.c
+++ b/fs/sdcardfs/lookup.c
@@ -121,7 +121,7 @@ struct inode *sdcardfs_iget(struct super_block *sb, struct inode *lower_inode, u
 	inode->i_ino = lower_inode->i_ino;
 	sdcardfs_set_lower_inode(inode, lower_inode);
 
-	inode->i_version++;
+	inode_inc_iversion_raw(inode);
 
 	/* use different set of inode ops for symlinks & directories */
 	if (S_ISDIR(lower_inode->i_mode))
diff --git a/fs/sdcardfs/sdcardfs.h b/fs/sdcardfs/sdcardfs.h
index ec2290a16d3c..b96f4c3e1f40 100644
--- a/fs/sdcardfs/sdcardfs.h
+++ b/fs/sdcardfs/sdcardfs.h
@@ -45,6 +45,7 @@
 #include <linux/security.h>
 #include <linux/string.h>
 #include <linux/list.h>
+#include <linux/iversion.h>
 #include "multiuser.h"
 
 /* the file system name */
diff --git a/fs/sdcardfs/super.c b/fs/sdcardfs/super.c
index cffcdb11cb8a..76afaa97e672 100644
--- a/fs/sdcardfs/super.c
+++ b/fs/sdcardfs/super.c
@@ -219,7 +219,7 @@ static struct inode *sdcardfs_alloc_inode(struct super_block *sb)
 	spin_lock_init(&i->top_lock);
 	kref_get(&d->refcount);
 
-	i->vfs_inode.i_version = 1;
+	inode_set_iversion(&i->vfs_inode, 1);
 	return &i->vfs_inode;
 }
 
-- 
2.19.1

