From e0bab87ae16a00cf743be6e8d9b9c4263589c4ed Mon Sep 17 00:00:00 2001
From: Amit Pundir <amit.pundir@linaro.org>
Date: Thu, 2 Aug 2018 16:31:08 +0530
Subject: [PATCH 353/437] RFC: ANDROID: dm: android-verity: Build fixes for
 v4.18

Signed-off-by: Amit Pundir <amit.pundir@linaro.org>
---
 drivers/md/dm-android-verity.h | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/drivers/md/dm-android-verity.h b/drivers/md/dm-android-verity.h
index ef406c1..eb4d173 100644
--- a/drivers/md/dm-android-verity.h
+++ b/drivers/md/dm-android-verity.h
@@ -115,14 +115,19 @@ extern int dm_linear_end_io(struct dm_target *ti, struct bio *bio,
 			 blk_status_t *error);
 extern void dm_linear_status(struct dm_target *ti, status_type_t type,
 			unsigned status_flags, char *result, unsigned maxlen);
-extern int dm_linear_prepare_ioctl(struct dm_target *ti,
-                struct block_device **bdev, fmode_t *mode);
+extern int dm_linear_prepare_ioctl(struct dm_target *ti, struct block_device **bdev);
 extern int dm_linear_iterate_devices(struct dm_target *ti,
 			iterate_devices_callout_fn fn, void *data);
 extern int dm_linear_ctr(struct dm_target *ti, unsigned int argc, char **argv);
+#if IS_ENABLED(CONFIG_DAX_DRIVER)
 extern long dm_linear_dax_direct_access(struct dm_target *ti, pgoff_t pgoff,
 					long nr_pages, void **kaddr,
 					pfn_t *pfn);
 extern size_t dm_linear_dax_copy_from_iter(struct dm_target *ti, pgoff_t pgoff,
 		void *addr, size_t bytes, struct iov_iter *i);
+#else
+#define dm_linear_dax_direct_access NULL
+#define dm_linear_dax_copy_from_iter NULL
+#endif
+
 #endif /* DM_ANDROID_VERITY_H */
-- 
2.7.4

