From fbfed74e76301dcf63b18983e833edf859cc9cde Mon Sep 17 00:00:00 2001
From: Samson Tam <Samson.Tam@amd.com>
Date: Thu, 23 Jan 2025 14:36:57 -0500
Subject: [PATCH 0381/1107] drm/amd/display: Move SPL to a new path

[WHY & HOW]
- Move SPL from dc/spl to dc/sspl
- Update build files and header paths
- Remove dc/spl files

Reviewed-by: George Zhang <george.zhang@amd.com>
Signed-off-by: Samson Tam <Samson.Tam@amd.com>
Signed-off-by: Alex Hung <alex.hung@amd.com>
Tested-by: Daniel Wheeler <daniel.wheeler@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/display/dc/Makefile                       | 2 +-
 drivers/gpu/drm/amd/display/dc/dc.h                           | 2 --
 drivers/gpu/drm/amd/display/dc/dc_spl_translate.c             | 1 -
 drivers/gpu/drm/amd/display/dc/dpp/dcn20/dcn20_dpp.h          | 1 -
 drivers/gpu/drm/amd/display/dc/dpp/dcn32/dcn32_dpp.h          | 1 -
 drivers/gpu/drm/amd/display/dc/inc/core_types.h               | 2 +-
 drivers/gpu/drm/amd/display/dc/inc/hw/transform.h             | 2 +-
 drivers/gpu/drm/amd/display/dc/inc/resource.h                 | 1 -
 .../gpu/drm/amd/display/dc/resource/dcn401/dcn401_resource.c  | 4 ++--
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/Makefile         | 2 +-
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl.c         | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl.h         | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_filters.c | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_filters.h | 0
 .../drm/amd/display/dc/{spl => sspl}/dc_spl_isharp_filters.c  | 0
 .../drm/amd/display/dc/{spl => sspl}/dc_spl_isharp_filters.h  | 0
 .../amd/display/dc/{spl => sspl}/dc_spl_scl_easf_filters.c    | 0
 .../amd/display/dc/{spl => sspl}/dc_spl_scl_easf_filters.h    | 0
 .../gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_scl_filters.c | 0
 .../gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_scl_filters.h | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_types.h   | 0
 .../gpu/drm/amd/display/dc/{spl => sspl}/spl_custom_float.c   | 0
 .../gpu/drm/amd/display/dc/{spl => sspl}/spl_custom_float.h   | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_debug.h      | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_fixpt31_32.c | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_fixpt31_32.h | 0
 drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_os_types.h   | 0
 27 files changed, 6 insertions(+), 12 deletions(-)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/Makefile (96%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl.c (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_filters.c (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_filters.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_isharp_filters.c (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_isharp_filters.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_scl_easf_filters.c (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_scl_easf_filters.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_scl_filters.c (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_scl_filters.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/dc_spl_types.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_custom_float.c (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_custom_float.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_debug.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_fixpt31_32.c (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_fixpt31_32.h (100%)
 rename drivers/gpu/drm/amd/display/dc/{spl => sspl}/spl_os_types.h (100%)

diff --git a/drivers/gpu/drm/amd/display/dc/Makefile b/drivers/gpu/drm/amd/display/dc/Makefile
index 8992e697759f..3e1f5b689718 100644
--- a/drivers/gpu/drm/amd/display/dc/Makefile
+++ b/drivers/gpu/drm/amd/display/dc/Makefile
@@ -52,7 +52,7 @@ endif
 DC_LIBS += hdcp
 
 ifdef CONFIG_DRM_AMD_DC_FP
-DC_LIBS += spl
+DC_LIBS += sspl
 DC_SPL_TRANS += dc_spl_translate.o
 endif
 
diff --git a/drivers/gpu/drm/amd/display/dc/dc.h b/drivers/gpu/drm/amd/display/dc/dc.h
index 559446dcd431..9ac299fb1034 100644
--- a/drivers/gpu/drm/amd/display/dc/dc.h
+++ b/drivers/gpu/drm/amd/display/dc/dc.h
@@ -46,8 +46,6 @@
 
 #include "dmub/inc/dmub_cmd.h"
 
-#include "spl/dc_spl_types.h"
-
 struct abm_save_restore;
 
 /* forward declaration */
diff --git a/drivers/gpu/drm/amd/display/dc/dc_spl_translate.c b/drivers/gpu/drm/amd/display/dc/dc_spl_translate.c
index 3518eb1b8cd1..e3a8283b4098 100644
--- a/drivers/gpu/drm/amd/display/dc/dc_spl_translate.c
+++ b/drivers/gpu/drm/amd/display/dc/dc_spl_translate.c
@@ -3,7 +3,6 @@
 // Copyright 2024 Advanced Micro Devices, Inc.
 
 #include "dc_spl_translate.h"
-#include "spl/dc_spl_types.h"
 #include "dcn20/dcn20_dpp.h"
 #include "dcn32/dcn32_dpp.h"
 #include "dcn401/dcn401_dpp.h"
diff --git a/drivers/gpu/drm/amd/display/dc/dpp/dcn20/dcn20_dpp.h b/drivers/gpu/drm/amd/display/dc/dpp/dcn20/dcn20_dpp.h
index f09cba8e29cc..85f359b5da67 100644
--- a/drivers/gpu/drm/amd/display/dc/dpp/dcn20/dcn20_dpp.h
+++ b/drivers/gpu/drm/amd/display/dc/dpp/dcn20/dcn20_dpp.h
@@ -26,7 +26,6 @@
 #define __DCN20_DPP_H__
 
 #include "dcn10/dcn10_dpp.h"
-#include "spl/dc_spl_types.h"
 #define TO_DCN20_DPP(dpp)\
 	container_of(dpp, struct dcn20_dpp, base)
 
diff --git a/drivers/gpu/drm/amd/display/dc/dpp/dcn32/dcn32_dpp.h b/drivers/gpu/drm/amd/display/dc/dpp/dcn32/dcn32_dpp.h
index 992df172378c..f33dddbfcc31 100644
--- a/drivers/gpu/drm/amd/display/dc/dpp/dcn32/dcn32_dpp.h
+++ b/drivers/gpu/drm/amd/display/dc/dpp/dcn32/dcn32_dpp.h
@@ -27,7 +27,6 @@
 
 #include "dcn20/dcn20_dpp.h"
 #include "dcn30/dcn30_dpp.h"
-#include "spl/dc_spl_types.h"
 
 bool dpp32_construct(struct dcn3_dpp *dpp3,
 	struct dc_context *ctx,
diff --git a/drivers/gpu/drm/amd/display/dc/inc/core_types.h b/drivers/gpu/drm/amd/display/dc/inc/core_types.h
index 37632be09e09..d0021f25f3d8 100644
--- a/drivers/gpu/drm/amd/display/dc/inc/core_types.h
+++ b/drivers/gpu/drm/amd/display/dc/inc/core_types.h
@@ -39,7 +39,7 @@
 #include "panel_cntl.h"
 #include "dmub/inc/dmub_cmd.h"
 #include "pg_cntl.h"
-#include "spl/dc_spl.h"
+#include "sspl/dc_spl.h"
 
 #define MAX_CLOCK_SOURCES 7
 #define MAX_SVP_PHANTOM_STREAMS 2
diff --git a/drivers/gpu/drm/amd/display/dc/inc/hw/transform.h b/drivers/gpu/drm/amd/display/dc/inc/hw/transform.h
index 45262cba675e..5a1d9b708a9d 100644
--- a/drivers/gpu/drm/amd/display/dc/inc/hw/transform.h
+++ b/drivers/gpu/drm/amd/display/dc/inc/hw/transform.h
@@ -29,7 +29,7 @@
 #include "hw_shared.h"
 #include "dc_hw_types.h"
 #include "fixed31_32.h"
-#include "spl/dc_spl_types.h"
+#include "sspl/dc_spl_types.h"
 
 #define CSC_TEMPERATURE_MATRIX_SIZE 12
 
diff --git a/drivers/gpu/drm/amd/display/dc/inc/resource.h b/drivers/gpu/drm/amd/display/dc/inc/resource.h
index b32d07ce0f08..042e04f924a2 100644
--- a/drivers/gpu/drm/amd/display/dc/inc/resource.h
+++ b/drivers/gpu/drm/amd/display/dc/inc/resource.h
@@ -29,7 +29,6 @@
 #include "core_status.h"
 #include "dal_asic_id.h"
 #include "dm_pp_smu.h"
-#include "spl/dc_spl.h"
 
 #define MEMORY_TYPE_MULTIPLIER_CZ 4
 #define MEMORY_TYPE_HBM 2
diff --git a/drivers/gpu/drm/amd/display/dc/resource/dcn401/dcn401_resource.c b/drivers/gpu/drm/amd/display/dc/resource/dcn401/dcn401_resource.c
index c1ebc6b1c937..5cb0e0191a16 100644
--- a/drivers/gpu/drm/amd/display/dc/resource/dcn401/dcn401_resource.c
+++ b/drivers/gpu/drm/amd/display/dc/resource/dcn401/dcn401_resource.c
@@ -76,8 +76,8 @@
 
 #include "dml2/dml2_wrapper.h"
 
-#include "spl/dc_spl_scl_easf_filters.h"
-#include "spl/dc_spl_isharp_filters.h"
+#include "sspl/dc_spl_scl_easf_filters.h"
+#include "sspl/dc_spl_isharp_filters.h"
 
 #define DC_LOGGER_INIT(logger)
 
diff --git a/drivers/gpu/drm/amd/display/dc/spl/Makefile b/drivers/gpu/drm/amd/display/dc/sspl/Makefile
similarity index 96%
rename from drivers/gpu/drm/amd/display/dc/spl/Makefile
rename to drivers/gpu/drm/amd/display/dc/sspl/Makefile
index 5edf3c6cf3e2..5e3e4aa13820 100644
--- a/drivers/gpu/drm/amd/display/dc/spl/Makefile
+++ b/drivers/gpu/drm/amd/display/dc/sspl/Makefile
@@ -25,7 +25,7 @@
 
 SPL = dc_spl.o dc_spl_scl_filters.o dc_spl_scl_easf_filters.o dc_spl_isharp_filters.o dc_spl_filters.o spl_fixpt31_32.o spl_custom_float.o
 
-AMD_DAL_SPL = $(addprefix $(AMDDALPATH)/dc/spl/,$(SPL))
+AMD_DAL_SPL = $(addprefix $(AMDDALPATH)/dc/sspl/,$(SPL))
 
 AMD_DISPLAY_FILES += $(AMD_DAL_SPL)
 
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl.c b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl.c
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl.c
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl.c
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl.h b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl.h
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_filters.c b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_filters.c
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_filters.c
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_filters.c
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_filters.h b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_filters.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_filters.h
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_filters.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_isharp_filters.c b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_isharp_filters.c
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_isharp_filters.c
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_isharp_filters.c
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_isharp_filters.h b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_isharp_filters.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_isharp_filters.h
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_isharp_filters.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_easf_filters.c b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_easf_filters.c
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_easf_filters.c
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_easf_filters.c
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_easf_filters.h b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_easf_filters.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_easf_filters.h
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_easf_filters.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_filters.c b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_filters.c
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_filters.c
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_filters.c
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_filters.h b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_filters.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_scl_filters.h
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_scl_filters.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/dc_spl_types.h b/drivers/gpu/drm/amd/display/dc/sspl/dc_spl_types.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/dc_spl_types.h
rename to drivers/gpu/drm/amd/display/dc/sspl/dc_spl_types.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/spl_custom_float.c b/drivers/gpu/drm/amd/display/dc/sspl/spl_custom_float.c
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/spl_custom_float.c
rename to drivers/gpu/drm/amd/display/dc/sspl/spl_custom_float.c
diff --git a/drivers/gpu/drm/amd/display/dc/spl/spl_custom_float.h b/drivers/gpu/drm/amd/display/dc/sspl/spl_custom_float.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/spl_custom_float.h
rename to drivers/gpu/drm/amd/display/dc/sspl/spl_custom_float.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/spl_debug.h b/drivers/gpu/drm/amd/display/dc/sspl/spl_debug.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/spl_debug.h
rename to drivers/gpu/drm/amd/display/dc/sspl/spl_debug.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/spl_fixpt31_32.c b/drivers/gpu/drm/amd/display/dc/sspl/spl_fixpt31_32.c
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/spl_fixpt31_32.c
rename to drivers/gpu/drm/amd/display/dc/sspl/spl_fixpt31_32.c
diff --git a/drivers/gpu/drm/amd/display/dc/spl/spl_fixpt31_32.h b/drivers/gpu/drm/amd/display/dc/sspl/spl_fixpt31_32.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/spl_fixpt31_32.h
rename to drivers/gpu/drm/amd/display/dc/sspl/spl_fixpt31_32.h
diff --git a/drivers/gpu/drm/amd/display/dc/spl/spl_os_types.h b/drivers/gpu/drm/amd/display/dc/sspl/spl_os_types.h
similarity index 100%
rename from drivers/gpu/drm/amd/display/dc/spl/spl_os_types.h
rename to drivers/gpu/drm/amd/display/dc/sspl/spl_os_types.h
-- 
2.25.1

