From fcde3c03ab1226994d60762299b2b27c101c0fc3 Mon Sep 17 00:00:00 2001
From: "hangyu.li" <hangyux.li@intel.com>
Date: Wed, 9 Aug 2017 10:41:48 +0000
Subject: [PATCH 390/422] staging/android: add kernel config SYNC

The VTS case VtsKernelConfigTest#testKernelConfigs needs the kernel
configs conformed to Android requirements as in android-base.cfg.

Change-Id: Ia0e5ce86ec8864a78a49a9e5e5e43aa56d70c16f
Signed-off-by: Pan, Kris
---
 drivers/staging/android/Kconfig | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/drivers/staging/android/Kconfig b/drivers/staging/android/Kconfig
index 17c5587805f5..2cf17c1dff86 100644
--- a/drivers/staging/android/Kconfig
+++ b/drivers/staging/android/Kconfig
@@ -23,6 +23,14 @@ config ANDROID_VSOC
 	  a 'cuttlefish' Android image inside QEmu. The driver interacts with
 	  a QEmu ivshmem device. If built as a module, it will be called vsoc.
 
+config SYNC
+        bool "Synchronization framework"
+        default n
+        ---help---
+          This option enables the framework for synchronization between multiple
+          drivers.  Sync implementations can take advantage of hardware
+          synchronization built into devices like GPUs.
+
 source "drivers/staging/android/ion/Kconfig"
 
 endif # if ANDROID
-- 
2.19.1

