From 2e4d27d3515f76db3c5beeb8c9208df24ee523b3 Mon Sep 17 00:00:00 2001
From: Quentin Perret <quentin.perret@arm.com>
Date: Wed, 12 Sep 2018 16:25:33 +0100
Subject: [PATCH 396/429] ANDROID: sched: Turn ENERGY_AWARE on by default

The ENERGY_AWARE sched_feat must be ON in order to use Energy Aware
Scheduling (EAS). Turn it ON by default to make sure it can be used on
mobile devices.

EAS also requires an Energy Model to start, in addition to the
sched_feat. Providing one is the job of platform specific code.

Change-Id: I5341ce7f4cc1271199ef1f62decc651312b7ae04
Signed-off-by: Quentin Perret <quentin.perret@arm.com>
---
 kernel/sched/features.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/sched/features.h b/kernel/sched/features.h
index 26ff6752e492..a49c0701a2f2 100644
--- a/kernel/sched/features.h
+++ b/kernel/sched/features.h
@@ -96,4 +96,4 @@ SCHED_FEAT(UTIL_EST, true)
  * energy-aware fashion depends on this feature being enabled and on the
  * root domain having an Energy Model attached.
  */
-SCHED_FEAT(ENERGY_AWARE, false)
+SCHED_FEAT(ENERGY_AWARE, true)
-- 
2.19.1

