From 1e219e74584e3d346aa22cec9e8fc9679c50a218 Mon Sep 17 00:00:00 2001
From: Quentin Perret <quentin.perret@arm.com>
Date: Mon, 16 Jul 2018 12:05:10 +0100
Subject: [PATCH 412/431] ANDROID: cpufreq/schedutil: Fix integration of
 schedtune CPU margin

Schedtune enables to boost CPUs to higher frequencies when boosted tasks
are running. However, this isn't accounted in schedutil yet, which means
that schedtune's margin is ignored when requesting OPPs.

Fix this by calling boosted_cpu_util() instead of cpu_util_cfs() from
schedutil.

Signed-off-by: Quentin Perret <quentin.perret@arm.com>
Change-Id: Idd20f124c0c683b41502ad02ff80395d583c2077
---
 kernel/sched/cpufreq_schedutil.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/kernel/sched/cpufreq_schedutil.c b/kernel/sched/cpufreq_schedutil.c
index f120be5..39033d0 100644
--- a/kernel/sched/cpufreq_schedutil.c
+++ b/kernel/sched/cpufreq_schedutil.c
@@ -224,7 +224,7 @@ static unsigned long sugov_get_util(struct sugov_cpu *sg_cpu)
 		return max;
 
 	/* Sum rq utilization */
-	util = cpu_util_cfs(rq);
+	util = boosted_cpu_util(sg_cpu->cpu);
 	util += cpu_util_rt(rq);
 
 	/*
-- 
2.7.4

