From c8e8b6a29ec1060745fa4866716673e664ea2fdb Mon Sep 17 00:00:00 2001
From: Kris Pan <kris.pan@intel.com>
Date: Fri, 2 Nov 2018 15:42:59 +0800
Subject: [PATCH 423/424] staging: android: fwdata: add missing MODULE_LICENSE

The intel fwdata driver causes a new compile-time warning
when built as a loadable module:

WARNING: modpost: missing MODULE_LICENSE() in drivers/staging/android/fwdata.o
see include/linux/module.h for more information

This adds the license as "GPL v2", which matches the header of the file.

Signed-off-by: Kris Pan
---
 drivers/staging/android/fwdata.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/staging/android/fwdata.c b/drivers/staging/android/fwdata.c
index 525f7e92ec84..87c346e008f4 100644
--- a/drivers/staging/android/fwdata.c
+++ b/drivers/staging/android/fwdata.c
@@ -400,3 +400,8 @@ static struct platform_driver android_fwdata_driver = {
 };
 
 module_platform_driver(android_fwdata_driver);
+
+MODULE_AUTHOR("Yu Ning <yu.ning@intel.com>");
+MODULE_AUTHOR("Biyi Li <biyix.li@intel.com>");
+MODULE_DESCRIPTION("Intel fwdata driver");
+MODULE_LICENSE("GPL v2");
-- 
2.19.1

