From 47d69faa88d509f2f04aacbba9de1494e2f9dea6 Mon Sep 17 00:00:00 2001
From: Quentin Perret <quentin.perret@arm.com>
Date: Tue, 10 Jul 2018 16:57:36 +0100
Subject: [PATCH 426/430] ANDROID: arm64: defconfig: Enable CONFIG_SCHED_TUNE

Signed-off-by: Quentin Perret <quentin.perret@arm.com>
Change-Id: Id31c1a0811a1ee45e5533d948dc2faef50624a5a
---
 arch/arm64/configs/defconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/arm64/configs/defconfig b/arch/arm64/configs/defconfig
index 31fd24bff688..2fc45d5505a4 100644
--- a/arch/arm64/configs/defconfig
+++ b/arch/arm64/configs/defconfig
@@ -106,6 +106,7 @@ CONFIG_COMPAT=y
 CONFIG_HIBERNATION=y
 CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
 CONFIG_ENERGY_MODEL=y
+CONFIG_SCHED_TUNE=y
 CONFIG_ARM_CPUIDLE=y
 CONFIG_CPU_FREQ=y
 CONFIG_CPU_FREQ_STAT=y
-- 
2.19.1

