From 02f22af8cb343f3b5caec99fb8688a03b05df52b Mon Sep 17 00:00:00 2001
From: Quentin Perret <quentin.perret@arm.com>
Date: Wed, 12 Sep 2018 15:34:46 +0100
Subject: [PATCH 426/429] ANDROID: sched: Make the cpu_util* accessors
 available without sugov

In preparation for the introduction of the boost hold feature in
SchedTune, make the cpu_util_* signals available even without sugov,
hence making the stune integration a lot easier without breaking other
platforms

Change-Id: I77c14b6fd470a41ffb3ac510b76395ebc116ddfd
Signed-off-by: Quentin Perret <quentin.perret@arm.com>
---
 kernel/sched/sched.h | 14 ++++++++------
 1 file changed, 8 insertions(+), 6 deletions(-)

diff --git a/kernel/sched/sched.h b/kernel/sched/sched.h
index bc61dee4d0e1..85d099575e34 100644
--- a/kernel/sched/sched.h
+++ b/kernel/sched/sched.h
@@ -2243,7 +2243,15 @@ enum schedutil_type {
 #ifdef CONFIG_CPU_FREQ_GOV_SCHEDUTIL
 unsigned long schedutil_freq_util(int cpu, unsigned long util_cfs,
 				  enum schedutil_type type);
+#else /* CONFIG_CPU_FREQ_GOV_SCHEDUTIL */
+static inline unsigned long schedutil_freq_util(int cpu, unsigned long util,
+				  enum schedutil_type type)
+{
+	return util;
+}
+#endif
 
+#ifdef CONFIG_SMP
 static inline unsigned long cpu_bw_dl(struct rq *rq)
 {
 	return (rq->dl.running_bw * SCHED_CAPACITY_SCALE) >> BW_SHIFT;
@@ -2270,12 +2278,6 @@ static inline unsigned long cpu_util_rt(struct rq *rq)
 {
 	return READ_ONCE(rq->avg_rt.util_avg);
 }
-#else /* CONFIG_CPU_FREQ_GOV_SCHEDUTIL */
-static inline unsigned long schedutil_freq_util(int cpu, unsigned long util,
-				  enum schedutil_type type)
-{
-	return util;
-}
 #endif
 
 #ifdef HAVE_SCHED_AVG_IRQ
-- 
2.19.1

