From 9114caae9ab44af346da47343aca0755eb62d825 Mon Sep 17 00:00:00 2001
From: Patrick Bellasi <patrick.bellasi@arm.com>
Date: Wed, 10 Feb 2016 09:24:36 +0000
Subject: [PATCH 427/431] ANDROID: sched/events: Introduce overutilized trace
 event

Signed-off-by: Patrick Bellasi <patrick.bellasi@arm.com>
Signed-off-by: Andres Oportus <andresoportus@google.com>
(cherry picked from commit 8e45d941282039d5379f4e286e5bd0a2044e105c)
[ - Trivial cherry pick issues
  - Changed commit title for consistency ]
Signed-off-by: Quentin Perret <quentin.perret@arm.com>
Change-Id: I78fb5e82223558def0cf16105c233591cda81d5c
---
 include/trace/events/sched.h | 21 +++++++++++++++++++++
 kernel/sched/fair.c          | 13 ++++++++++---
 2 files changed, 31 insertions(+), 3 deletions(-)

diff --git a/include/trace/events/sched.h b/include/trace/events/sched.h
index 97c3a46..e3928f72 100644
--- a/include/trace/events/sched.h
+++ b/include/trace/events/sched.h
@@ -988,6 +988,27 @@ TRACE_EVENT(sched_boost_task,
 		__entry->margin)
 );
 
+/*
+ * Tracepoint for system overutilized flag
+*/
+TRACE_EVENT(sched_overutilized,
+
+	TP_PROTO(int overutilized),
+
+	TP_ARGS(overutilized),
+
+	TP_STRUCT__entry(
+		__field( int,  overutilized    )
+	),
+
+	TP_fast_assign(
+		__entry->overutilized   = overutilized;
+	),
+
+	TP_printk("overutilized=%d",
+		__entry->overutilized)
+);
+
 #endif /* CONFIG_SMP */
 #endif /* _TRACE_SCHED_H */
 
diff --git a/kernel/sched/fair.c b/kernel/sched/fair.c
index 3f058d4..a6fa54d 100644
--- a/kernel/sched/fair.c
+++ b/kernel/sched/fair.c
@@ -5109,8 +5109,10 @@ static inline bool cpu_overutilized(int cpu)
 
 static inline void update_overutilized_status(struct rq *rq)
 {
-	if (!READ_ONCE(rq->rd->overutilized) && cpu_overutilized(rq->cpu))
+	if (!READ_ONCE(rq->rd->overutilized) && cpu_overutilized(rq->cpu)) {
 		WRITE_ONCE(rq->rd->overutilized, 1);
+		trace_sched_overutilized(1);
+	}
 }
 #else
 static inline void update_overutilized_status(struct rq *rq) { }
@@ -8884,12 +8886,17 @@ static inline void update_sd_lb_stats(struct lb_env *env, struct sd_lb_stats *sd
 			WRITE_ONCE(env->dst_rq->rd->overload, overload);
 
 		/* Update over-utilization (tipping point, U >= 0) indicator */
-		if (READ_ONCE(env->dst_rq->rd->overutilized) != overutilized)
+		if (READ_ONCE(env->dst_rq->rd->overutilized) != overutilized) {
 			WRITE_ONCE(env->dst_rq->rd->overutilized, overutilized);
+			trace_sched_overutilized(overutilized);
+		}
 	} else {
-		if (!READ_ONCE(env->dst_rq->rd->overutilized) && overutilized)
+		if (!READ_ONCE(env->dst_rq->rd->overutilized) && overutilized) {
 			WRITE_ONCE(env->dst_rq->rd->overutilized, 1);
+			trace_sched_overutilized(1);
+		}
 	}
+
 }
 
 /**
-- 
2.7.4

