From 23b6b8bf9011dc714e7c66ada789c665261607ac Mon Sep 17 00:00:00 2001
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date: Tue, 22 Jan 2019 21:40:38 +0100
Subject: [PATCH 473/580] Linux 4.19.17

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index e8cb4875b86d..4b0bce87a36b 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 4
 PATCHLEVEL = 19
-SUBLEVEL = 16
+SUBLEVEL = 17
 EXTRAVERSION =
 NAME = "People's Front"
 
-- 
2.17.1

