From a890cdeb872eeba6f7c4a305c9220d003d3dde1b Mon Sep 17 00:00:00 2001
From: Alex Hung <alex.hung@amd.com>
Date: Tue, 4 Feb 2025 11:51:29 -0700
Subject: [PATCH 0506/1107] drm/amd/display: Print seamless boot message in
 mark_seamless_boot_stream

[WHAT & HOW]
Add a message so users know the stream will be used for seamless boot.

Reviewed-by: Mario Limonciello <mario.limonciello@amd.com>
Reviewed-by: Rodrigo Siqueira <rodrigo.siqueira@amd.com>
Signed-off-by: Alex Hung <alex.hung@amd.com>
Signed-off-by: Roman Li <roman.li@amd.com>
Tested-by: Daniel Wheeler <daniel.wheeler@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/display/dc/core/dc_resource.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/amd/display/dc/core/dc_resource.c b/drivers/gpu/drm/amd/display/dc/core/dc_resource.c
index bf14fa1e3771..e6bc479497e8 100644
--- a/drivers/gpu/drm/amd/display/dc/core/dc_resource.c
+++ b/drivers/gpu/drm/amd/display/dc/core/dc_resource.c
@@ -3764,6 +3764,8 @@ static void mark_seamless_boot_stream(const struct dc  *dc,
 {
 	struct dc_bios *dcb = dc->ctx->dc_bios;
 
+	DC_LOGGER_INIT(dc->ctx->logger);
+
 	if (stream->apply_seamless_boot_optimization)
 		return;
 	if (!dc->config.allow_seamless_boot_optimization)
@@ -3772,7 +3774,7 @@ static void mark_seamless_boot_stream(const struct dc  *dc,
 		return;
 	if (dc_validate_boot_timing(dc, stream->sink, &stream->timing)) {
 		stream->apply_seamless_boot_optimization = true;
-		DC_LOG_INFO("Marked stream for seamless boot optimization\n");
+		DC_LOG_DC("Marked stream for seamless boot optimization\n");
 	}
 }
 
-- 
2.25.1

