From fe6809fa9ba870e1fcab120a0f4a335f720f5737 Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Thu, 13 Jun 2019 11:44:15 +0300
Subject: [PATCH 534/733] drm/i915: move modesetting output/encoder code under
 display/
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Add a new subdirectory for display code, and start off by moving
modesetting output/encoder code. Judging by the include changes, this is
a surprisingly clean operation.

v2:
- move intel_sdvo_regs.h too
- use tabs for Makefile	file lists and sort them

Cc: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Cc: Rodrigo Vivi <rodrigo.vivi@intel.com>
Cc: Ville Syrjälä <ville.syrjala@linux.intel.com>
Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
Acked-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Acked-by: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>
Acked-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20190613084416.6794-2-jani.nikula@intel.com
---
 drivers/gpu/drm/i915/Makefile                 | 56 ++++++++++---------
 drivers/gpu/drm/i915/Makefile.header-test     | 19 -------
 drivers/gpu/drm/i915/display/Makefile         |  2 +
 .../gpu/drm/i915/display/Makefile.header-test | 16 ++++++
 .../gpu/drm/i915/{ => display}/dvo_ch7017.c   |  0
 .../gpu/drm/i915/{ => display}/dvo_ch7xxx.c   |  0
 drivers/gpu/drm/i915/{ => display}/dvo_ivch.c |  0
 .../gpu/drm/i915/{ => display}/dvo_ns2501.c   |  0
 .../gpu/drm/i915/{ => display}/dvo_sil164.c   |  0
 .../gpu/drm/i915/{ => display}/dvo_tfp410.c   |  0
 drivers/gpu/drm/i915/{ => display}/icl_dsi.c  |  0
 .../gpu/drm/i915/{ => display}/intel_crt.c    |  0
 .../gpu/drm/i915/{ => display}/intel_crt.h    |  0
 .../gpu/drm/i915/{ => display}/intel_ddi.c    |  0
 .../gpu/drm/i915/{ => display}/intel_ddi.h    |  0
 drivers/gpu/drm/i915/{ => display}/intel_dp.c |  0
 drivers/gpu/drm/i915/{ => display}/intel_dp.h |  0
 .../{ => display}/intel_dp_aux_backlight.c    |  0
 .../{ => display}/intel_dp_aux_backlight.h    |  0
 .../{ => display}/intel_dp_link_training.c    |  0
 .../{ => display}/intel_dp_link_training.h    |  0
 .../gpu/drm/i915/{ => display}/intel_dp_mst.c |  0
 .../gpu/drm/i915/{ => display}/intel_dp_mst.h |  0
 .../gpu/drm/i915/{ => display}/intel_dsi.c    |  0
 .../gpu/drm/i915/{ => display}/intel_dsi.h    |  0
 .../{ => display}/intel_dsi_dcs_backlight.c   |  0
 .../{ => display}/intel_dsi_dcs_backlight.h   |  0
 .../drm/i915/{ => display}/intel_dsi_vbt.c    |  0
 .../gpu/drm/i915/{ => display}/intel_dvo.c    |  0
 .../gpu/drm/i915/{ => display}/intel_dvo.h    |  0
 .../drm/i915/{ => display}/intel_dvo_dev.h    |  0
 .../gpu/drm/i915/{ => display}/intel_gmbus.c  |  0
 .../gpu/drm/i915/{ => display}/intel_gmbus.h  |  0
 .../gpu/drm/i915/{ => display}/intel_hdmi.c   |  0
 .../gpu/drm/i915/{ => display}/intel_hdmi.h   |  0
 .../gpu/drm/i915/{ => display}/intel_lspcon.c |  0
 .../gpu/drm/i915/{ => display}/intel_lspcon.h |  0
 .../gpu/drm/i915/{ => display}/intel_lvds.c   |  0
 .../gpu/drm/i915/{ => display}/intel_lvds.h   |  0
 .../gpu/drm/i915/{ => display}/intel_panel.c  |  0
 .../gpu/drm/i915/{ => display}/intel_panel.h  |  0
 .../gpu/drm/i915/{ => display}/intel_sdvo.c   |  0
 .../gpu/drm/i915/{ => display}/intel_sdvo.h   |  0
 .../drm/i915/{ => display}/intel_sdvo_regs.h  |  0
 drivers/gpu/drm/i915/{ => display}/intel_tv.c |  0
 drivers/gpu/drm/i915/{ => display}/intel_tv.h |  0
 .../gpu/drm/i915/{ => display}/intel_vdsc.c   |  0
 .../gpu/drm/i915/{ => display}/intel_vdsc.h   |  0
 drivers/gpu/drm/i915/{ => display}/vlv_dsi.c  |  0
 .../gpu/drm/i915/{ => display}/vlv_dsi_pll.c  |  0
 drivers/gpu/drm/i915/i915_debugfs.c           |  5 +-
 drivers/gpu/drm/i915/i915_drv.c               |  5 +-
 drivers/gpu/drm/i915/i915_suspend.c           |  3 +-
 drivers/gpu/drm/i915/intel_bios.c             |  3 +-
 drivers/gpu/drm/i915/intel_connector.c        |  3 +-
 drivers/gpu/drm/i915/intel_display.c          | 23 ++++----
 drivers/gpu/drm/i915/intel_display_power.c    |  5 +-
 drivers/gpu/drm/i915/intel_dpio_phy.c         |  3 +-
 drivers/gpu/drm/i915/intel_frontbuffer.c      |  3 +-
 drivers/gpu/drm/i915/intel_opregion.c         |  3 +-
 drivers/gpu/drm/i915/intel_psr.c              |  3 +-
 61 files changed, 82 insertions(+), 70 deletions(-)
 create mode 100644 drivers/gpu/drm/i915/display/Makefile
 create mode 100644 drivers/gpu/drm/i915/display/Makefile.header-test
 rename drivers/gpu/drm/i915/{ => display}/dvo_ch7017.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/dvo_ch7xxx.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/dvo_ivch.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/dvo_ns2501.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/dvo_sil164.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/dvo_tfp410.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/icl_dsi.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_crt.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_crt.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_ddi.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_ddi.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp_aux_backlight.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp_aux_backlight.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp_link_training.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp_link_training.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp_mst.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dp_mst.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dsi.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dsi.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dsi_dcs_backlight.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dsi_dcs_backlight.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dsi_vbt.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dvo.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dvo.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dvo_dev.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_gmbus.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_gmbus.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_hdmi.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_hdmi.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_lspcon.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_lspcon.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_lvds.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_lvds.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_panel.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_panel.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_sdvo.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_sdvo.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_sdvo_regs.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_tv.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_tv.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_vdsc.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_vdsc.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/vlv_dsi.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/vlv_dsi_pll.c (100%)

diff --git a/drivers/gpu/drm/i915/Makefile b/drivers/gpu/drm/i915/Makefile
index c0a7b2994077..649f286887b7 100644
--- a/drivers/gpu/drm/i915/Makefile
+++ b/drivers/gpu/drm/i915/Makefile
@@ -176,33 +176,35 @@ i915-$(CONFIG_ACPI)		+= intel_acpi.o intel_opregion.o
 i915-$(CONFIG_DRM_FBDEV_EMULATION)	+= intel_fbdev.o
 
 # modesetting output/encoder code
-i915-y += dvo_ch7017.o \
-	  dvo_ch7xxx.o \
-	  dvo_ivch.o \
-	  dvo_ns2501.o \
-	  dvo_sil164.o \
-	  dvo_tfp410.o \
-	  icl_dsi.o \
-	  intel_crt.o \
-	  intel_ddi.o \
-	  intel_dp_aux_backlight.o \
-	  intel_dp_link_training.o \
-	  intel_dp_mst.o \
-	  intel_dp.o \
-	  intel_dsi.o \
-	  intel_dsi_dcs_backlight.o \
-	  intel_dsi_vbt.o \
-	  intel_dvo.o \
-	  intel_gmbus.o \
-	  intel_hdmi.o \
-	  intel_lspcon.o \
-	  intel_lvds.o \
-	  intel_panel.o \
-	  intel_sdvo.o \
-	  intel_tv.o \
-	  vlv_dsi.o \
-	  vlv_dsi_pll.o \
-	  intel_vdsc.o
+obj-y += display/
+i915-y += \
+	display/dvo_ch7017.o \
+	display/dvo_ch7xxx.o \
+	display/dvo_ivch.o \
+	display/dvo_ns2501.o \
+	display/dvo_sil164.o \
+	display/dvo_tfp410.o \
+	display/icl_dsi.o \
+	display/intel_crt.o \
+	display/intel_ddi.o \
+	display/intel_dp.o \
+	display/intel_dp_aux_backlight.o \
+	display/intel_dp_link_training.o \
+	display/intel_dp_mst.o \
+	display/intel_dsi.o \
+	display/intel_dsi_dcs_backlight.o \
+	display/intel_dsi_vbt.o \
+	display/intel_dvo.o \
+	display/intel_gmbus.o \
+	display/intel_hdmi.o \
+	display/intel_lspcon.o \
+	display/intel_lvds.o \
+	display/intel_panel.o \
+	display/intel_sdvo.o \
+	display/intel_tv.o \
+	display/intel_vdsc.o \
+	display/vlv_dsi.o \
+	display/vlv_dsi_pll.o
 
 # Post-mortem debug and GPU hang state capture
 i915-$(CONFIG_DRM_I915_CAPTURE_ERROR) += i915_gpu_error.o
diff --git a/drivers/gpu/drm/i915/Makefile.header-test b/drivers/gpu/drm/i915/Makefile.header-test
index c04297ce57b4..5a04858c9b7b 100644
--- a/drivers/gpu/drm/i915/Makefile.header-test
+++ b/drivers/gpu/drm/i915/Makefile.header-test
@@ -22,46 +22,27 @@ header_test := \
 	intel_color.h \
 	intel_combo_phy.h \
 	intel_connector.h \
-	intel_crt.h \
 	intel_csr.h \
-	intel_ddi.h \
 	intel_display_power.h \
-	intel_dp.h \
-	intel_dp_aux_backlight.h \
-	intel_dp_link_training.h \
-	intel_dp_mst.h \
 	intel_dpio_phy.h \
 	intel_dpll_mgr.h \
 	intel_drv.h \
-	intel_dsi.h \
-	intel_dsi_dcs_backlight.h \
-	intel_dvo.h \
-	intel_dvo_dev.h \
 	intel_fbc.h \
 	intel_fbdev.h \
 	intel_fifo_underrun.h \
 	intel_frontbuffer.h \
-	intel_gmbus.h \
 	intel_hdcp.h \
-	intel_hdmi.h \
 	intel_hotplug.h \
 	intel_lpe_audio.h \
-	intel_lspcon.h \
-	intel_lvds.h \
 	intel_overlay.h \
-	intel_panel.h \
 	intel_pipe_crc.h \
 	intel_pm.h \
 	intel_psr.h \
 	intel_quirks.h \
 	intel_runtime_pm.h \
-	intel_sdvo.h \
-	intel_sdvo_regs.h \
 	intel_sideband.h \
 	intel_sprite.h \
-	intel_tv.h \
 	intel_uncore.h \
-	intel_vdsc.h \
 	intel_wakeref.h
 
 quiet_cmd_header_test = HDRTEST $@
diff --git a/drivers/gpu/drm/i915/display/Makefile b/drivers/gpu/drm/i915/display/Makefile
new file mode 100644
index 000000000000..1c75b5c9790c
--- /dev/null
+++ b/drivers/gpu/drm/i915/display/Makefile
@@ -0,0 +1,2 @@
+# Extra header tests
+include $(src)/Makefile.header-test
diff --git a/drivers/gpu/drm/i915/display/Makefile.header-test b/drivers/gpu/drm/i915/display/Makefile.header-test
new file mode 100644
index 000000000000..61e06cbb4b32
--- /dev/null
+++ b/drivers/gpu/drm/i915/display/Makefile.header-test
@@ -0,0 +1,16 @@
+# SPDX-License-Identifier: MIT
+# Copyright © 2019 Intel Corporation
+
+# Test the headers are compilable as standalone units
+header_test := $(notdir $(wildcard $(src)/*.h))
+
+quiet_cmd_header_test = HDRTEST $@
+      cmd_header_test = echo "\#include \"$(<F)\"" > $@
+
+header_test_%.c: %.h
+	$(call cmd,header_test)
+
+extra-$(CONFIG_DRM_I915_WERROR) += \
+	$(foreach h,$(header_test),$(patsubst %.h,header_test_%.o,$(h)))
+
+clean-files += $(foreach h,$(header_test),$(patsubst %.h,header_test_%.c,$(h)))
diff --git a/drivers/gpu/drm/i915/dvo_ch7017.c b/drivers/gpu/drm/i915/display/dvo_ch7017.c
similarity index 100%
rename from drivers/gpu/drm/i915/dvo_ch7017.c
rename to drivers/gpu/drm/i915/display/dvo_ch7017.c
diff --git a/drivers/gpu/drm/i915/dvo_ch7xxx.c b/drivers/gpu/drm/i915/display/dvo_ch7xxx.c
similarity index 100%
rename from drivers/gpu/drm/i915/dvo_ch7xxx.c
rename to drivers/gpu/drm/i915/display/dvo_ch7xxx.c
diff --git a/drivers/gpu/drm/i915/dvo_ivch.c b/drivers/gpu/drm/i915/display/dvo_ivch.c
similarity index 100%
rename from drivers/gpu/drm/i915/dvo_ivch.c
rename to drivers/gpu/drm/i915/display/dvo_ivch.c
diff --git a/drivers/gpu/drm/i915/dvo_ns2501.c b/drivers/gpu/drm/i915/display/dvo_ns2501.c
similarity index 100%
rename from drivers/gpu/drm/i915/dvo_ns2501.c
rename to drivers/gpu/drm/i915/display/dvo_ns2501.c
diff --git a/drivers/gpu/drm/i915/dvo_sil164.c b/drivers/gpu/drm/i915/display/dvo_sil164.c
similarity index 100%
rename from drivers/gpu/drm/i915/dvo_sil164.c
rename to drivers/gpu/drm/i915/display/dvo_sil164.c
diff --git a/drivers/gpu/drm/i915/dvo_tfp410.c b/drivers/gpu/drm/i915/display/dvo_tfp410.c
similarity index 100%
rename from drivers/gpu/drm/i915/dvo_tfp410.c
rename to drivers/gpu/drm/i915/display/dvo_tfp410.c
diff --git a/drivers/gpu/drm/i915/icl_dsi.c b/drivers/gpu/drm/i915/display/icl_dsi.c
similarity index 100%
rename from drivers/gpu/drm/i915/icl_dsi.c
rename to drivers/gpu/drm/i915/display/icl_dsi.c
diff --git a/drivers/gpu/drm/i915/intel_crt.c b/drivers/gpu/drm/i915/display/intel_crt.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_crt.c
rename to drivers/gpu/drm/i915/display/intel_crt.c
diff --git a/drivers/gpu/drm/i915/intel_crt.h b/drivers/gpu/drm/i915/display/intel_crt.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_crt.h
rename to drivers/gpu/drm/i915/display/intel_crt.h
diff --git a/drivers/gpu/drm/i915/intel_ddi.c b/drivers/gpu/drm/i915/display/intel_ddi.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_ddi.c
rename to drivers/gpu/drm/i915/display/intel_ddi.c
diff --git a/drivers/gpu/drm/i915/intel_ddi.h b/drivers/gpu/drm/i915/display/intel_ddi.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_ddi.h
rename to drivers/gpu/drm/i915/display/intel_ddi.h
diff --git a/drivers/gpu/drm/i915/intel_dp.c b/drivers/gpu/drm/i915/display/intel_dp.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp.c
rename to drivers/gpu/drm/i915/display/intel_dp.c
diff --git a/drivers/gpu/drm/i915/intel_dp.h b/drivers/gpu/drm/i915/display/intel_dp.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp.h
rename to drivers/gpu/drm/i915/display/intel_dp.h
diff --git a/drivers/gpu/drm/i915/intel_dp_aux_backlight.c b/drivers/gpu/drm/i915/display/intel_dp_aux_backlight.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp_aux_backlight.c
rename to drivers/gpu/drm/i915/display/intel_dp_aux_backlight.c
diff --git a/drivers/gpu/drm/i915/intel_dp_aux_backlight.h b/drivers/gpu/drm/i915/display/intel_dp_aux_backlight.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp_aux_backlight.h
rename to drivers/gpu/drm/i915/display/intel_dp_aux_backlight.h
diff --git a/drivers/gpu/drm/i915/intel_dp_link_training.c b/drivers/gpu/drm/i915/display/intel_dp_link_training.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp_link_training.c
rename to drivers/gpu/drm/i915/display/intel_dp_link_training.c
diff --git a/drivers/gpu/drm/i915/intel_dp_link_training.h b/drivers/gpu/drm/i915/display/intel_dp_link_training.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp_link_training.h
rename to drivers/gpu/drm/i915/display/intel_dp_link_training.h
diff --git a/drivers/gpu/drm/i915/intel_dp_mst.c b/drivers/gpu/drm/i915/display/intel_dp_mst.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp_mst.c
rename to drivers/gpu/drm/i915/display/intel_dp_mst.c
diff --git a/drivers/gpu/drm/i915/intel_dp_mst.h b/drivers/gpu/drm/i915/display/intel_dp_mst.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dp_mst.h
rename to drivers/gpu/drm/i915/display/intel_dp_mst.h
diff --git a/drivers/gpu/drm/i915/intel_dsi.c b/drivers/gpu/drm/i915/display/intel_dsi.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dsi.c
rename to drivers/gpu/drm/i915/display/intel_dsi.c
diff --git a/drivers/gpu/drm/i915/intel_dsi.h b/drivers/gpu/drm/i915/display/intel_dsi.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dsi.h
rename to drivers/gpu/drm/i915/display/intel_dsi.h
diff --git a/drivers/gpu/drm/i915/intel_dsi_dcs_backlight.c b/drivers/gpu/drm/i915/display/intel_dsi_dcs_backlight.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dsi_dcs_backlight.c
rename to drivers/gpu/drm/i915/display/intel_dsi_dcs_backlight.c
diff --git a/drivers/gpu/drm/i915/intel_dsi_dcs_backlight.h b/drivers/gpu/drm/i915/display/intel_dsi_dcs_backlight.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dsi_dcs_backlight.h
rename to drivers/gpu/drm/i915/display/intel_dsi_dcs_backlight.h
diff --git a/drivers/gpu/drm/i915/intel_dsi_vbt.c b/drivers/gpu/drm/i915/display/intel_dsi_vbt.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dsi_vbt.c
rename to drivers/gpu/drm/i915/display/intel_dsi_vbt.c
diff --git a/drivers/gpu/drm/i915/intel_dvo.c b/drivers/gpu/drm/i915/display/intel_dvo.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dvo.c
rename to drivers/gpu/drm/i915/display/intel_dvo.c
diff --git a/drivers/gpu/drm/i915/intel_dvo.h b/drivers/gpu/drm/i915/display/intel_dvo.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dvo.h
rename to drivers/gpu/drm/i915/display/intel_dvo.h
diff --git a/drivers/gpu/drm/i915/intel_dvo_dev.h b/drivers/gpu/drm/i915/display/intel_dvo_dev.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dvo_dev.h
rename to drivers/gpu/drm/i915/display/intel_dvo_dev.h
diff --git a/drivers/gpu/drm/i915/intel_gmbus.c b/drivers/gpu/drm/i915/display/intel_gmbus.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_gmbus.c
rename to drivers/gpu/drm/i915/display/intel_gmbus.c
diff --git a/drivers/gpu/drm/i915/intel_gmbus.h b/drivers/gpu/drm/i915/display/intel_gmbus.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_gmbus.h
rename to drivers/gpu/drm/i915/display/intel_gmbus.h
diff --git a/drivers/gpu/drm/i915/intel_hdmi.c b/drivers/gpu/drm/i915/display/intel_hdmi.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_hdmi.c
rename to drivers/gpu/drm/i915/display/intel_hdmi.c
diff --git a/drivers/gpu/drm/i915/intel_hdmi.h b/drivers/gpu/drm/i915/display/intel_hdmi.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_hdmi.h
rename to drivers/gpu/drm/i915/display/intel_hdmi.h
diff --git a/drivers/gpu/drm/i915/intel_lspcon.c b/drivers/gpu/drm/i915/display/intel_lspcon.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_lspcon.c
rename to drivers/gpu/drm/i915/display/intel_lspcon.c
diff --git a/drivers/gpu/drm/i915/intel_lspcon.h b/drivers/gpu/drm/i915/display/intel_lspcon.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_lspcon.h
rename to drivers/gpu/drm/i915/display/intel_lspcon.h
diff --git a/drivers/gpu/drm/i915/intel_lvds.c b/drivers/gpu/drm/i915/display/intel_lvds.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_lvds.c
rename to drivers/gpu/drm/i915/display/intel_lvds.c
diff --git a/drivers/gpu/drm/i915/intel_lvds.h b/drivers/gpu/drm/i915/display/intel_lvds.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_lvds.h
rename to drivers/gpu/drm/i915/display/intel_lvds.h
diff --git a/drivers/gpu/drm/i915/intel_panel.c b/drivers/gpu/drm/i915/display/intel_panel.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_panel.c
rename to drivers/gpu/drm/i915/display/intel_panel.c
diff --git a/drivers/gpu/drm/i915/intel_panel.h b/drivers/gpu/drm/i915/display/intel_panel.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_panel.h
rename to drivers/gpu/drm/i915/display/intel_panel.h
diff --git a/drivers/gpu/drm/i915/intel_sdvo.c b/drivers/gpu/drm/i915/display/intel_sdvo.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_sdvo.c
rename to drivers/gpu/drm/i915/display/intel_sdvo.c
diff --git a/drivers/gpu/drm/i915/intel_sdvo.h b/drivers/gpu/drm/i915/display/intel_sdvo.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_sdvo.h
rename to drivers/gpu/drm/i915/display/intel_sdvo.h
diff --git a/drivers/gpu/drm/i915/intel_sdvo_regs.h b/drivers/gpu/drm/i915/display/intel_sdvo_regs.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_sdvo_regs.h
rename to drivers/gpu/drm/i915/display/intel_sdvo_regs.h
diff --git a/drivers/gpu/drm/i915/intel_tv.c b/drivers/gpu/drm/i915/display/intel_tv.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_tv.c
rename to drivers/gpu/drm/i915/display/intel_tv.c
diff --git a/drivers/gpu/drm/i915/intel_tv.h b/drivers/gpu/drm/i915/display/intel_tv.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_tv.h
rename to drivers/gpu/drm/i915/display/intel_tv.h
diff --git a/drivers/gpu/drm/i915/intel_vdsc.c b/drivers/gpu/drm/i915/display/intel_vdsc.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_vdsc.c
rename to drivers/gpu/drm/i915/display/intel_vdsc.c
diff --git a/drivers/gpu/drm/i915/intel_vdsc.h b/drivers/gpu/drm/i915/display/intel_vdsc.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_vdsc.h
rename to drivers/gpu/drm/i915/display/intel_vdsc.h
diff --git a/drivers/gpu/drm/i915/vlv_dsi.c b/drivers/gpu/drm/i915/display/vlv_dsi.c
similarity index 100%
rename from drivers/gpu/drm/i915/vlv_dsi.c
rename to drivers/gpu/drm/i915/display/vlv_dsi.c
diff --git a/drivers/gpu/drm/i915/vlv_dsi_pll.c b/drivers/gpu/drm/i915/display/vlv_dsi_pll.c
similarity index 100%
rename from drivers/gpu/drm/i915/vlv_dsi_pll.c
rename to drivers/gpu/drm/i915/display/vlv_dsi_pll.c
diff --git a/drivers/gpu/drm/i915/i915_debugfs.c b/drivers/gpu/drm/i915/i915_debugfs.c
index f58486820823..7bee60c40394 100644
--- a/drivers/gpu/drm/i915/i915_debugfs.c
+++ b/drivers/gpu/drm/i915/i915_debugfs.c
@@ -32,18 +32,19 @@
 #include <drm/drm_debugfs.h>
 #include <drm/drm_fourcc.h>
 
+#include "display/intel_dp.h"
+#include "display/intel_hdmi.h"
+
 #include "gem/i915_gem_context.h"
 #include "gt/intel_reset.h"
 
 #include "i915_debugfs.h"
 #include "i915_irq.h"
 #include "intel_csr.h"
-#include "intel_dp.h"
 #include "intel_drv.h"
 #include "intel_fbc.h"
 #include "intel_guc_submission.h"
 #include "intel_hdcp.h"
-#include "intel_hdmi.h"
 #include "intel_pm.h"
 #include "intel_psr.h"
 #include "intel_sideband.h"
diff --git a/drivers/gpu/drm/i915/i915_drv.c b/drivers/gpu/drm/i915/i915_drv.c
index 65d599065709..a9a26fe65266 100644
--- a/drivers/gpu/drm/i915/i915_drv.c
+++ b/drivers/gpu/drm/i915/i915_drv.c
@@ -47,6 +47,9 @@
 #include <drm/drm_probe_helper.h>
 #include <drm/i915_drm.h>
 
+#include "display/intel_dp.h"
+#include "display/intel_gmbus.h"
+
 #include "gem/i915_gem_context.h"
 #include "gem/i915_gem_ioctls.h"
 #include "gt/intel_gt_pm.h"
@@ -65,10 +68,8 @@
 #include "intel_bw.h"
 #include "intel_cdclk.h"
 #include "intel_csr.h"
-#include "intel_dp.h"
 #include "intel_drv.h"
 #include "intel_fbdev.h"
-#include "intel_gmbus.h"
 #include "intel_hotplug.h"
 #include "intel_overlay.h"
 #include "intel_pipe_crc.h"
diff --git a/drivers/gpu/drm/i915/i915_suspend.c b/drivers/gpu/drm/i915/i915_suspend.c
index 581201bcb81a..1e38a60a8ec7 100644
--- a/drivers/gpu/drm/i915/i915_suspend.c
+++ b/drivers/gpu/drm/i915/i915_suspend.c
@@ -26,10 +26,11 @@
 
 #include <drm/i915_drm.h>
 
+#include "display/intel_gmbus.h"
+
 #include "i915_reg.h"
 #include "intel_drv.h"
 #include "intel_fbc.h"
-#include "intel_gmbus.h"
 
 static void i915_save_display(struct drm_i915_private *dev_priv)
 {
diff --git a/drivers/gpu/drm/i915/intel_bios.c b/drivers/gpu/drm/i915/intel_bios.c
index 1c037dfa83f5..270719fabbc5 100644
--- a/drivers/gpu/drm/i915/intel_bios.c
+++ b/drivers/gpu/drm/i915/intel_bios.c
@@ -28,8 +28,9 @@
 #include <drm/drm_dp_helper.h>
 #include <drm/i915_drm.h>
 
+#include "display/intel_gmbus.h"
+
 #include "i915_drv.h"
-#include "intel_gmbus.h"
 
 #define _INTEL_BIOS_PRIVATE
 #include "intel_vbt_defs.h"
diff --git a/drivers/gpu/drm/i915/intel_connector.c b/drivers/gpu/drm/i915/intel_connector.c
index 073b6c3ab7cc..41310f8e5a2a 100644
--- a/drivers/gpu/drm/i915/intel_connector.c
+++ b/drivers/gpu/drm/i915/intel_connector.c
@@ -29,11 +29,12 @@
 #include <drm/drm_atomic_helper.h>
 #include <drm/drm_edid.h>
 
+#include "display/intel_panel.h"
+
 #include "i915_drv.h"
 #include "intel_connector.h"
 #include "intel_drv.h"
 #include "intel_hdcp.h"
-#include "intel_panel.h"
 
 int intel_connector_init(struct intel_connector *connector)
 {
diff --git a/drivers/gpu/drm/i915/intel_display.c b/drivers/gpu/drm/i915/intel_display.c
index 1afc00ef3b79..5a0dda833c81 100644
--- a/drivers/gpu/drm/i915/intel_display.c
+++ b/drivers/gpu/drm/i915/intel_display.c
@@ -44,6 +44,18 @@
 #include <drm/drm_rect.h>
 #include <drm/i915_drm.h>
 
+#include "display/intel_crt.h"
+#include "display/intel_ddi.h"
+#include "display/intel_dp.h"
+#include "display/intel_dsi.h"
+#include "display/intel_dvo.h"
+#include "display/intel_gmbus.h"
+#include "display/intel_hdmi.h"
+#include "display/intel_lvds.h"
+#include "display/intel_sdvo.h"
+#include "display/intel_tv.h"
+#include "display/intel_vdsc.h"
+
 #include "i915_drv.h"
 #include "i915_trace.h"
 #include "intel_acpi.h"
@@ -52,31 +64,20 @@
 #include "intel_bw.h"
 #include "intel_color.h"
 #include "intel_cdclk.h"
-#include "intel_crt.h"
-#include "intel_ddi.h"
-#include "intel_dp.h"
 #include "intel_drv.h"
-#include "intel_dsi.h"
-#include "intel_dvo.h"
 #include "intel_fbc.h"
 #include "intel_fbdev.h"
 #include "intel_fifo_underrun.h"
 #include "intel_frontbuffer.h"
-#include "intel_gmbus.h"
 #include "intel_hdcp.h"
-#include "intel_hdmi.h"
 #include "intel_hotplug.h"
-#include "intel_lvds.h"
 #include "intel_overlay.h"
 #include "intel_pipe_crc.h"
 #include "intel_pm.h"
 #include "intel_psr.h"
 #include "intel_quirks.h"
-#include "intel_sdvo.h"
 #include "intel_sideband.h"
 #include "intel_sprite.h"
-#include "intel_tv.h"
-#include "intel_vdsc.h"
 
 /* Primary plane formats for gen <= 3 */
 static const u32 i8xx_primary_formats[] = {
diff --git a/drivers/gpu/drm/i915/intel_display_power.c b/drivers/gpu/drm/i915/intel_display_power.c
index c672c8080a93..c93ad512014c 100644
--- a/drivers/gpu/drm/i915/intel_display_power.c
+++ b/drivers/gpu/drm/i915/intel_display_power.c
@@ -5,13 +5,14 @@
 
 #include <linux/vgaarb.h>
 
+#include "display/intel_crt.h"
+#include "display/intel_dp.h"
+
 #include "i915_drv.h"
 #include "i915_irq.h"
 #include "intel_cdclk.h"
 #include "intel_combo_phy.h"
-#include "intel_crt.h"
 #include "intel_csr.h"
-#include "intel_dp.h"
 #include "intel_dpio_phy.h"
 #include "intel_drv.h"
 #include "intel_hotplug.h"
diff --git a/drivers/gpu/drm/i915/intel_dpio_phy.c b/drivers/gpu/drm/i915/intel_dpio_phy.c
index bdbe41759827..7ccf7f3974db 100644
--- a/drivers/gpu/drm/i915/intel_dpio_phy.c
+++ b/drivers/gpu/drm/i915/intel_dpio_phy.c
@@ -21,7 +21,8 @@
  * DEALINGS IN THE SOFTWARE.
  */
 
-#include "intel_dp.h"
+#include "display/intel_dp.h"
+
 #include "intel_dpio_phy.h"
 #include "intel_drv.h"
 #include "intel_sideband.h"
diff --git a/drivers/gpu/drm/i915/intel_frontbuffer.c b/drivers/gpu/drm/i915/intel_frontbuffer.c
index d6036b9ad16a..44273c10cea5 100644
--- a/drivers/gpu/drm/i915/intel_frontbuffer.c
+++ b/drivers/gpu/drm/i915/intel_frontbuffer.c
@@ -55,8 +55,9 @@
  * cancelled as soon as busyness is detected.
  */
 
+#include "display/intel_dp.h"
+
 #include "i915_drv.h"
-#include "intel_dp.h"
 #include "intel_drv.h"
 #include "intel_fbc.h"
 #include "intel_frontbuffer.h"
diff --git a/drivers/gpu/drm/i915/intel_opregion.c b/drivers/gpu/drm/i915/intel_opregion.c
index 8fa1159d097f..824881271351 100644
--- a/drivers/gpu/drm/i915/intel_opregion.c
+++ b/drivers/gpu/drm/i915/intel_opregion.c
@@ -32,10 +32,11 @@
 
 #include <drm/i915_drm.h>
 
+#include "display/intel_panel.h"
+
 #include "i915_drv.h"
 #include "intel_drv.h"
 #include "intel_opregion.h"
-#include "intel_panel.h"
 
 #define OPREGION_HEADER_OFFSET 0
 #define OPREGION_ACPI_OFFSET   0x100
diff --git a/drivers/gpu/drm/i915/intel_psr.c b/drivers/gpu/drm/i915/intel_psr.c
index 01ca502099df..69709df4a648 100644
--- a/drivers/gpu/drm/i915/intel_psr.c
+++ b/drivers/gpu/drm/i915/intel_psr.c
@@ -23,8 +23,9 @@
 
 #include <drm/drm_atomic_helper.h>
 
+#include "display/intel_dp.h"
+
 #include "i915_drv.h"
-#include "intel_dp.h"
 #include "intel_drv.h"
 #include "intel_psr.h"
 #include "intel_sprite.h"
-- 
2.17.1

