From 27eb6ac30c2295568405f1b42454e43bcc88fad9 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Ville=20Syrj=C3=A4l=C3=A4?= <ville.syrjala@linux.intel.com>
Date: Thu, 19 Dec 2024 15:08:24 +0200
Subject: [PATCH 0535/1107] drm/i915/scaler: Nuke redundant code
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The tgl+ and mtl+ numbers in skl_scaler_max_dst_size() are
identical. Combine them to a single piece of code.

Signed-off-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20241219130827.22830-6-ville.syrjala@linux.intel.com
Reviewed-by: Luca Coelho <luciano.coelho@intel.com>
---
 drivers/gpu/drm/i915/display/skl_scaler.c | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/skl_scaler.c b/drivers/gpu/drm/i915/display/skl_scaler.c
index 0bc82a047510..cbc71e44fcbb 100644
--- a/drivers/gpu/drm/i915/display/skl_scaler.c
+++ b/drivers/gpu/drm/i915/display/skl_scaler.c
@@ -119,10 +119,7 @@ static void skl_scaler_max_dst_size(struct intel_crtc *crtc,
 {
 	struct intel_display *display = to_intel_display(crtc);
 
-	if (DISPLAY_VER(display) >= 14) {
-		*max_w = 8192;
-		*max_h = 8192;
-	} else if (DISPLAY_VER(display) >= 12) {
+	if (DISPLAY_VER(display) >= 12) {
 		*max_w = 8192;
 		*max_h = 8192;
 	} else if (DISPLAY_VER(display) == 11) {
-- 
2.25.1

