From bf1a4801a522945daf38b393c6ad89138fffb276 Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Thu, 13 Jun 2019 11:44:16 +0300
Subject: [PATCH 541/681] drm/i915: move modesetting core code under display/
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Now that we have a new subdirectory for display code, continue by moving
modesetting core code.

display/intel_frontbuffer.h sticks out like a sore thumb, otherwise this
is, again, a surprisingly clean operation.

v2:
- don't move intel_sideband.[ch] (Ville)
- use tabs for Makefile file lists and sort them

Cc: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Cc: Rodrigo Vivi <rodrigo.vivi@intel.com>
Cc: Ville Syrjälä <ville.syrjala@linux.intel.com>
Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
Acked-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Acked-by: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>
Acked-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20190613084416.6794-3-jani.nikula@intel.com
---
 drivers/gpu/drm/i915/Makefile                 | 66 ++++++++++---------
 drivers/gpu/drm/i915/Makefile.header-test     | 24 -------
 .../gpu/drm/i915/display/Makefile.header-test |  2 +-
 .../gpu/drm/i915/{ => display}/intel_acpi.c   |  0
 .../gpu/drm/i915/{ => display}/intel_acpi.h   |  0
 .../gpu/drm/i915/{ => display}/intel_atomic.c |  0
 .../gpu/drm/i915/{ => display}/intel_atomic.h |  0
 .../i915/{ => display}/intel_atomic_plane.c   |  0
 .../i915/{ => display}/intel_atomic_plane.h   |  0
 .../gpu/drm/i915/{ => display}/intel_audio.c  |  0
 .../gpu/drm/i915/{ => display}/intel_audio.h  |  0
 .../gpu/drm/i915/{ => display}/intel_bios.c   |  0
 .../gpu/drm/i915/{ => display}/intel_bios.h   |  0
 drivers/gpu/drm/i915/{ => display}/intel_bw.c |  0
 drivers/gpu/drm/i915/{ => display}/intel_bw.h |  0
 .../gpu/drm/i915/{ => display}/intel_cdclk.c  |  0
 .../gpu/drm/i915/{ => display}/intel_cdclk.h  |  0
 .../gpu/drm/i915/{ => display}/intel_color.c  |  0
 .../gpu/drm/i915/{ => display}/intel_color.h  |  0
 .../drm/i915/{ => display}/intel_combo_phy.c  |  0
 .../drm/i915/{ => display}/intel_combo_phy.h  |  0
 .../drm/i915/{ => display}/intel_connector.c  |  0
 .../drm/i915/{ => display}/intel_connector.h  |  0
 .../drm/i915/{ => display}/intel_display.c    |  0
 .../drm/i915/{ => display}/intel_display.h    |  0
 .../i915/{ => display}/intel_display_power.c  |  0
 .../i915/{ => display}/intel_display_power.h  |  0
 .../drm/i915/{ => display}/intel_dpio_phy.c   |  0
 .../drm/i915/{ => display}/intel_dpio_phy.h   |  0
 .../drm/i915/{ => display}/intel_dpll_mgr.c   |  0
 .../drm/i915/{ => display}/intel_dpll_mgr.h   |  0
 .../gpu/drm/i915/{ => display}/intel_fbc.c    |  0
 .../gpu/drm/i915/{ => display}/intel_fbc.h    |  0
 .../gpu/drm/i915/{ => display}/intel_fbdev.c  |  0
 .../gpu/drm/i915/{ => display}/intel_fbdev.h  |  0
 .../i915/{ => display}/intel_fifo_underrun.c  |  0
 .../i915/{ => display}/intel_fifo_underrun.h  |  0
 .../i915/{ => display}/intel_frontbuffer.c    |  0
 .../i915/{ => display}/intel_frontbuffer.h    |  0
 .../gpu/drm/i915/{ => display}/intel_hdcp.c   |  0
 .../gpu/drm/i915/{ => display}/intel_hdcp.h   |  0
 .../drm/i915/{ => display}/intel_hotplug.c    |  0
 .../drm/i915/{ => display}/intel_hotplug.h    |  0
 .../drm/i915/{ => display}/intel_lpe_audio.c  |  0
 .../drm/i915/{ => display}/intel_lpe_audio.h  |  0
 .../drm/i915/{ => display}/intel_opregion.c   |  0
 .../drm/i915/{ => display}/intel_opregion.h   |  0
 .../drm/i915/{ => display}/intel_overlay.c    |  0
 .../drm/i915/{ => display}/intel_overlay.h    |  0
 .../drm/i915/{ => display}/intel_pipe_crc.c   |  0
 .../drm/i915/{ => display}/intel_pipe_crc.h   |  0
 .../gpu/drm/i915/{ => display}/intel_psr.c    |  0
 .../gpu/drm/i915/{ => display}/intel_psr.h    |  0
 .../gpu/drm/i915/{ => display}/intel_quirks.c |  0
 .../gpu/drm/i915/{ => display}/intel_quirks.h |  0
 .../gpu/drm/i915/{ => display}/intel_sprite.c |  0
 .../gpu/drm/i915/{ => display}/intel_sprite.h |  0
 .../drm/i915/{ => display}/intel_vbt_defs.h   |  0
 drivers/gpu/drm/i915/gem/i915_gem_clflush.c   |  3 +-
 drivers/gpu/drm/i915/gem/i915_gem_domain.c    |  3 +-
 .../gpu/drm/i915/gem/i915_gem_execbuffer.c    |  3 +-
 drivers/gpu/drm/i915/gem/i915_gem_object.c    |  3 +-
 drivers/gpu/drm/i915/gt/intel_reset.c         |  3 +-
 drivers/gpu/drm/i915/gvt/opregion.c           |  2 +-
 drivers/gpu/drm/i915/i915_debugfs.c           |  6 +-
 drivers/gpu/drm/i915/i915_drv.c               | 18 ++---
 drivers/gpu/drm/i915/i915_drv.h               | 13 ++--
 drivers/gpu/drm/i915/i915_gem.c               |  5 +-
 drivers/gpu/drm/i915/i915_gem_gtt.c           |  3 +-
 drivers/gpu/drm/i915/i915_gpu_error.c         |  5 +-
 drivers/gpu/drm/i915/i915_irq.c               |  9 +--
 drivers/gpu/drm/i915/i915_pci.c               |  3 +-
 drivers/gpu/drm/i915/i915_suspend.c           |  2 +-
 drivers/gpu/drm/i915/i915_vma.c               | 10 +--
 drivers/gpu/drm/i915/intel_device_info.h      |  4 +-
 drivers/gpu/drm/i915/intel_pm.c               |  7 +-
 drivers/gpu/drm/i915/intel_runtime_pm.h       |  3 +-
 77 files changed, 94 insertions(+), 103 deletions(-)
 rename drivers/gpu/drm/i915/{ => display}/intel_acpi.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_acpi.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_atomic.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_atomic.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_atomic_plane.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_atomic_plane.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_audio.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_audio.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_bios.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_bios.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_bw.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_bw.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_cdclk.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_cdclk.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_color.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_color.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_combo_phy.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_combo_phy.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_connector.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_connector.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_display.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_display.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_display_power.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_display_power.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dpio_phy.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dpio_phy.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dpll_mgr.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_dpll_mgr.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_fbc.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_fbc.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_fbdev.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_fbdev.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_fifo_underrun.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_fifo_underrun.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_frontbuffer.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_frontbuffer.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_hdcp.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_hdcp.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_hotplug.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_hotplug.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_lpe_audio.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_lpe_audio.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_opregion.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_opregion.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_overlay.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_overlay.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_pipe_crc.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_pipe_crc.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_psr.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_psr.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_quirks.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_quirks.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_sprite.c (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_sprite.h (100%)
 rename drivers/gpu/drm/i915/{ => display}/intel_vbt_defs.h (100%)

diff --git a/drivers/gpu/drm/i915/Makefile b/drivers/gpu/drm/i915/Makefile
index 649f286887b7..91355c2ea8a5 100644
--- a/drivers/gpu/drm/i915/Makefile
+++ b/drivers/gpu/drm/i915/Makefile
@@ -51,8 +51,9 @@ i915-y += i915_drv.o \
 	  intel_device_info.o \
 	  intel_pm.o \
 	  intel_runtime_pm.o \
-	  intel_wakeref.o \
-	  intel_uncore.o
+	  intel_sideband.o \
+	  intel_uncore.o \
+	  intel_wakeref.o
 
 # core library code
 i915-y += \
@@ -63,7 +64,7 @@ i915-y += \
 	i915_user_extensions.o
 
 i915-$(CONFIG_COMPAT)   += i915_ioc32.o
-i915-$(CONFIG_DEBUG_FS) += i915_debugfs.o intel_pipe_crc.o
+i915-$(CONFIG_DEBUG_FS) += i915_debugfs.o display/intel_pipe_crc.o
 i915-$(CONFIG_PERF_EVENTS) += i915_pmu.o
 
 # "Graphics Technology" (aka we talk to the gpu)
@@ -149,34 +150,38 @@ i915-y += intel_renderstate_gen6.o \
 	  intel_renderstate_gen9.o
 
 # modesetting core code
-i915-y += intel_audio.o \
-	  intel_atomic.o \
-	  intel_atomic_plane.o \
-	  intel_bios.o \
-	  intel_bw.o \
-	  intel_cdclk.o \
-	  intel_color.o \
-	  intel_combo_phy.o \
-	  intel_connector.o \
-	  intel_display.o \
-	  intel_display_power.o \
-	  intel_dpio_phy.o \
-	  intel_dpll_mgr.o \
-	  intel_fbc.o \
-	  intel_fifo_underrun.o \
-	  intel_frontbuffer.o \
-	  intel_hdcp.o \
-	  intel_hotplug.o \
-	  intel_overlay.o \
-	  intel_psr.o \
-	  intel_quirks.o \
-	  intel_sideband.o \
-	  intel_sprite.o
-i915-$(CONFIG_ACPI)		+= intel_acpi.o intel_opregion.o
-i915-$(CONFIG_DRM_FBDEV_EMULATION)	+= intel_fbdev.o
+obj-y += display/
+i915-y += \
+	display/intel_atomic.o \
+	display/intel_atomic_plane.o \
+	display/intel_audio.o \
+	display/intel_bios.o \
+	display/intel_bw.o \
+	display/intel_cdclk.o \
+	display/intel_color.o \
+	display/intel_combo_phy.o \
+	display/intel_connector.o \
+	display/intel_display.o \
+	display/intel_display_power.o \
+	display/intel_dpio_phy.o \
+	display/intel_dpll_mgr.o \
+	display/intel_fbc.o \
+	display/intel_fifo_underrun.o \
+	display/intel_frontbuffer.o \
+	display/intel_hdcp.o \
+	display/intel_hotplug.o \
+	display/intel_lpe_audio.o \
+	display/intel_overlay.o \
+	display/intel_psr.o \
+	display/intel_quirks.o \
+	display/intel_sprite.o
+i915-$(CONFIG_ACPI) += \
+	display/intel_acpi.o \
+	display/intel_opregion.o
+i915-$(CONFIG_DRM_FBDEV_EMULATION) += \
+	display/intel_fbdev.o
 
 # modesetting output/encoder code
-obj-y += display/
 i915-y += \
 	display/dvo_ch7017.o \
 	display/dvo_ch7xxx.o \
@@ -242,8 +247,5 @@ i915-y += intel_gvt.o
 include $(src)/gvt/Makefile
 endif
 
-# LPE Audio for VLV and CHT
-i915-y += intel_lpe_audio.o
-
 obj-$(CONFIG_DRM_I915) += i915.o
 obj-$(CONFIG_DRM_I915_GVT_KVMGT) += gvt/kvmgt.o
diff --git a/drivers/gpu/drm/i915/Makefile.header-test b/drivers/gpu/drm/i915/Makefile.header-test
index 5a04858c9b7b..e6ba66f787f9 100644
--- a/drivers/gpu/drm/i915/Makefile.header-test
+++ b/drivers/gpu/drm/i915/Makefile.header-test
@@ -13,35 +13,11 @@ header_test := \
 	i915_scheduler_types.h \
 	i915_timeline_types.h \
 	i915_utils.h \
-	intel_acpi.h \
-	intel_atomic.h \
-	intel_atomic_plane.h \
-	intel_audio.h \
-	intel_bios.h \
-	intel_cdclk.h \
-	intel_color.h \
-	intel_combo_phy.h \
-	intel_connector.h \
 	intel_csr.h \
-	intel_display_power.h \
-	intel_dpio_phy.h \
-	intel_dpll_mgr.h \
 	intel_drv.h \
-	intel_fbc.h \
-	intel_fbdev.h \
-	intel_fifo_underrun.h \
-	intel_frontbuffer.h \
-	intel_hdcp.h \
-	intel_hotplug.h \
-	intel_lpe_audio.h \
-	intel_overlay.h \
-	intel_pipe_crc.h \
 	intel_pm.h \
-	intel_psr.h \
-	intel_quirks.h \
 	intel_runtime_pm.h \
 	intel_sideband.h \
-	intel_sprite.h \
 	intel_uncore.h \
 	intel_wakeref.h
 
diff --git a/drivers/gpu/drm/i915/display/Makefile.header-test b/drivers/gpu/drm/i915/display/Makefile.header-test
index 61e06cbb4b32..fc7d4e5bd2c6 100644
--- a/drivers/gpu/drm/i915/display/Makefile.header-test
+++ b/drivers/gpu/drm/i915/display/Makefile.header-test
@@ -2,7 +2,7 @@
 # Copyright © 2019 Intel Corporation
 
 # Test the headers are compilable as standalone units
-header_test := $(notdir $(wildcard $(src)/*.h))
+header_test := $(notdir $(filter-out %/intel_vbt_defs.h,$(wildcard $(src)/*.h)))
 
 quiet_cmd_header_test = HDRTEST $@
       cmd_header_test = echo "\#include \"$(<F)\"" > $@
diff --git a/drivers/gpu/drm/i915/intel_acpi.c b/drivers/gpu/drm/i915/display/intel_acpi.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_acpi.c
rename to drivers/gpu/drm/i915/display/intel_acpi.c
diff --git a/drivers/gpu/drm/i915/intel_acpi.h b/drivers/gpu/drm/i915/display/intel_acpi.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_acpi.h
rename to drivers/gpu/drm/i915/display/intel_acpi.h
diff --git a/drivers/gpu/drm/i915/intel_atomic.c b/drivers/gpu/drm/i915/display/intel_atomic.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_atomic.c
rename to drivers/gpu/drm/i915/display/intel_atomic.c
diff --git a/drivers/gpu/drm/i915/intel_atomic.h b/drivers/gpu/drm/i915/display/intel_atomic.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_atomic.h
rename to drivers/gpu/drm/i915/display/intel_atomic.h
diff --git a/drivers/gpu/drm/i915/intel_atomic_plane.c b/drivers/gpu/drm/i915/display/intel_atomic_plane.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_atomic_plane.c
rename to drivers/gpu/drm/i915/display/intel_atomic_plane.c
diff --git a/drivers/gpu/drm/i915/intel_atomic_plane.h b/drivers/gpu/drm/i915/display/intel_atomic_plane.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_atomic_plane.h
rename to drivers/gpu/drm/i915/display/intel_atomic_plane.h
diff --git a/drivers/gpu/drm/i915/intel_audio.c b/drivers/gpu/drm/i915/display/intel_audio.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_audio.c
rename to drivers/gpu/drm/i915/display/intel_audio.c
diff --git a/drivers/gpu/drm/i915/intel_audio.h b/drivers/gpu/drm/i915/display/intel_audio.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_audio.h
rename to drivers/gpu/drm/i915/display/intel_audio.h
diff --git a/drivers/gpu/drm/i915/intel_bios.c b/drivers/gpu/drm/i915/display/intel_bios.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_bios.c
rename to drivers/gpu/drm/i915/display/intel_bios.c
diff --git a/drivers/gpu/drm/i915/intel_bios.h b/drivers/gpu/drm/i915/display/intel_bios.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_bios.h
rename to drivers/gpu/drm/i915/display/intel_bios.h
diff --git a/drivers/gpu/drm/i915/intel_bw.c b/drivers/gpu/drm/i915/display/intel_bw.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_bw.c
rename to drivers/gpu/drm/i915/display/intel_bw.c
diff --git a/drivers/gpu/drm/i915/intel_bw.h b/drivers/gpu/drm/i915/display/intel_bw.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_bw.h
rename to drivers/gpu/drm/i915/display/intel_bw.h
diff --git a/drivers/gpu/drm/i915/intel_cdclk.c b/drivers/gpu/drm/i915/display/intel_cdclk.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_cdclk.c
rename to drivers/gpu/drm/i915/display/intel_cdclk.c
diff --git a/drivers/gpu/drm/i915/intel_cdclk.h b/drivers/gpu/drm/i915/display/intel_cdclk.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_cdclk.h
rename to drivers/gpu/drm/i915/display/intel_cdclk.h
diff --git a/drivers/gpu/drm/i915/intel_color.c b/drivers/gpu/drm/i915/display/intel_color.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_color.c
rename to drivers/gpu/drm/i915/display/intel_color.c
diff --git a/drivers/gpu/drm/i915/intel_color.h b/drivers/gpu/drm/i915/display/intel_color.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_color.h
rename to drivers/gpu/drm/i915/display/intel_color.h
diff --git a/drivers/gpu/drm/i915/intel_combo_phy.c b/drivers/gpu/drm/i915/display/intel_combo_phy.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_combo_phy.c
rename to drivers/gpu/drm/i915/display/intel_combo_phy.c
diff --git a/drivers/gpu/drm/i915/intel_combo_phy.h b/drivers/gpu/drm/i915/display/intel_combo_phy.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_combo_phy.h
rename to drivers/gpu/drm/i915/display/intel_combo_phy.h
diff --git a/drivers/gpu/drm/i915/intel_connector.c b/drivers/gpu/drm/i915/display/intel_connector.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_connector.c
rename to drivers/gpu/drm/i915/display/intel_connector.c
diff --git a/drivers/gpu/drm/i915/intel_connector.h b/drivers/gpu/drm/i915/display/intel_connector.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_connector.h
rename to drivers/gpu/drm/i915/display/intel_connector.h
diff --git a/drivers/gpu/drm/i915/intel_display.c b/drivers/gpu/drm/i915/display/intel_display.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_display.c
rename to drivers/gpu/drm/i915/display/intel_display.c
diff --git a/drivers/gpu/drm/i915/intel_display.h b/drivers/gpu/drm/i915/display/intel_display.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_display.h
rename to drivers/gpu/drm/i915/display/intel_display.h
diff --git a/drivers/gpu/drm/i915/intel_display_power.c b/drivers/gpu/drm/i915/display/intel_display_power.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_display_power.c
rename to drivers/gpu/drm/i915/display/intel_display_power.c
diff --git a/drivers/gpu/drm/i915/intel_display_power.h b/drivers/gpu/drm/i915/display/intel_display_power.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_display_power.h
rename to drivers/gpu/drm/i915/display/intel_display_power.h
diff --git a/drivers/gpu/drm/i915/intel_dpio_phy.c b/drivers/gpu/drm/i915/display/intel_dpio_phy.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dpio_phy.c
rename to drivers/gpu/drm/i915/display/intel_dpio_phy.c
diff --git a/drivers/gpu/drm/i915/intel_dpio_phy.h b/drivers/gpu/drm/i915/display/intel_dpio_phy.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dpio_phy.h
rename to drivers/gpu/drm/i915/display/intel_dpio_phy.h
diff --git a/drivers/gpu/drm/i915/intel_dpll_mgr.c b/drivers/gpu/drm/i915/display/intel_dpll_mgr.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dpll_mgr.c
rename to drivers/gpu/drm/i915/display/intel_dpll_mgr.c
diff --git a/drivers/gpu/drm/i915/intel_dpll_mgr.h b/drivers/gpu/drm/i915/display/intel_dpll_mgr.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_dpll_mgr.h
rename to drivers/gpu/drm/i915/display/intel_dpll_mgr.h
diff --git a/drivers/gpu/drm/i915/intel_fbc.c b/drivers/gpu/drm/i915/display/intel_fbc.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_fbc.c
rename to drivers/gpu/drm/i915/display/intel_fbc.c
diff --git a/drivers/gpu/drm/i915/intel_fbc.h b/drivers/gpu/drm/i915/display/intel_fbc.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_fbc.h
rename to drivers/gpu/drm/i915/display/intel_fbc.h
diff --git a/drivers/gpu/drm/i915/intel_fbdev.c b/drivers/gpu/drm/i915/display/intel_fbdev.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_fbdev.c
rename to drivers/gpu/drm/i915/display/intel_fbdev.c
diff --git a/drivers/gpu/drm/i915/intel_fbdev.h b/drivers/gpu/drm/i915/display/intel_fbdev.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_fbdev.h
rename to drivers/gpu/drm/i915/display/intel_fbdev.h
diff --git a/drivers/gpu/drm/i915/intel_fifo_underrun.c b/drivers/gpu/drm/i915/display/intel_fifo_underrun.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_fifo_underrun.c
rename to drivers/gpu/drm/i915/display/intel_fifo_underrun.c
diff --git a/drivers/gpu/drm/i915/intel_fifo_underrun.h b/drivers/gpu/drm/i915/display/intel_fifo_underrun.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_fifo_underrun.h
rename to drivers/gpu/drm/i915/display/intel_fifo_underrun.h
diff --git a/drivers/gpu/drm/i915/intel_frontbuffer.c b/drivers/gpu/drm/i915/display/intel_frontbuffer.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_frontbuffer.c
rename to drivers/gpu/drm/i915/display/intel_frontbuffer.c
diff --git a/drivers/gpu/drm/i915/intel_frontbuffer.h b/drivers/gpu/drm/i915/display/intel_frontbuffer.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_frontbuffer.h
rename to drivers/gpu/drm/i915/display/intel_frontbuffer.h
diff --git a/drivers/gpu/drm/i915/intel_hdcp.c b/drivers/gpu/drm/i915/display/intel_hdcp.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_hdcp.c
rename to drivers/gpu/drm/i915/display/intel_hdcp.c
diff --git a/drivers/gpu/drm/i915/intel_hdcp.h b/drivers/gpu/drm/i915/display/intel_hdcp.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_hdcp.h
rename to drivers/gpu/drm/i915/display/intel_hdcp.h
diff --git a/drivers/gpu/drm/i915/intel_hotplug.c b/drivers/gpu/drm/i915/display/intel_hotplug.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_hotplug.c
rename to drivers/gpu/drm/i915/display/intel_hotplug.c
diff --git a/drivers/gpu/drm/i915/intel_hotplug.h b/drivers/gpu/drm/i915/display/intel_hotplug.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_hotplug.h
rename to drivers/gpu/drm/i915/display/intel_hotplug.h
diff --git a/drivers/gpu/drm/i915/intel_lpe_audio.c b/drivers/gpu/drm/i915/display/intel_lpe_audio.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_lpe_audio.c
rename to drivers/gpu/drm/i915/display/intel_lpe_audio.c
diff --git a/drivers/gpu/drm/i915/intel_lpe_audio.h b/drivers/gpu/drm/i915/display/intel_lpe_audio.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_lpe_audio.h
rename to drivers/gpu/drm/i915/display/intel_lpe_audio.h
diff --git a/drivers/gpu/drm/i915/intel_opregion.c b/drivers/gpu/drm/i915/display/intel_opregion.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_opregion.c
rename to drivers/gpu/drm/i915/display/intel_opregion.c
diff --git a/drivers/gpu/drm/i915/intel_opregion.h b/drivers/gpu/drm/i915/display/intel_opregion.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_opregion.h
rename to drivers/gpu/drm/i915/display/intel_opregion.h
diff --git a/drivers/gpu/drm/i915/intel_overlay.c b/drivers/gpu/drm/i915/display/intel_overlay.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_overlay.c
rename to drivers/gpu/drm/i915/display/intel_overlay.c
diff --git a/drivers/gpu/drm/i915/intel_overlay.h b/drivers/gpu/drm/i915/display/intel_overlay.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_overlay.h
rename to drivers/gpu/drm/i915/display/intel_overlay.h
diff --git a/drivers/gpu/drm/i915/intel_pipe_crc.c b/drivers/gpu/drm/i915/display/intel_pipe_crc.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_pipe_crc.c
rename to drivers/gpu/drm/i915/display/intel_pipe_crc.c
diff --git a/drivers/gpu/drm/i915/intel_pipe_crc.h b/drivers/gpu/drm/i915/display/intel_pipe_crc.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_pipe_crc.h
rename to drivers/gpu/drm/i915/display/intel_pipe_crc.h
diff --git a/drivers/gpu/drm/i915/intel_psr.c b/drivers/gpu/drm/i915/display/intel_psr.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_psr.c
rename to drivers/gpu/drm/i915/display/intel_psr.c
diff --git a/drivers/gpu/drm/i915/intel_psr.h b/drivers/gpu/drm/i915/display/intel_psr.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_psr.h
rename to drivers/gpu/drm/i915/display/intel_psr.h
diff --git a/drivers/gpu/drm/i915/intel_quirks.c b/drivers/gpu/drm/i915/display/intel_quirks.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_quirks.c
rename to drivers/gpu/drm/i915/display/intel_quirks.c
diff --git a/drivers/gpu/drm/i915/intel_quirks.h b/drivers/gpu/drm/i915/display/intel_quirks.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_quirks.h
rename to drivers/gpu/drm/i915/display/intel_quirks.h
diff --git a/drivers/gpu/drm/i915/intel_sprite.c b/drivers/gpu/drm/i915/display/intel_sprite.c
similarity index 100%
rename from drivers/gpu/drm/i915/intel_sprite.c
rename to drivers/gpu/drm/i915/display/intel_sprite.c
diff --git a/drivers/gpu/drm/i915/intel_sprite.h b/drivers/gpu/drm/i915/display/intel_sprite.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_sprite.h
rename to drivers/gpu/drm/i915/display/intel_sprite.h
diff --git a/drivers/gpu/drm/i915/intel_vbt_defs.h b/drivers/gpu/drm/i915/display/intel_vbt_defs.h
similarity index 100%
rename from drivers/gpu/drm/i915/intel_vbt_defs.h
rename to drivers/gpu/drm/i915/display/intel_vbt_defs.h
diff --git a/drivers/gpu/drm/i915/gem/i915_gem_clflush.c b/drivers/gpu/drm/i915/gem/i915_gem_clflush.c
index 537aa2337cc8..9018e12b536b 100644
--- a/drivers/gpu/drm/i915/gem/i915_gem_clflush.c
+++ b/drivers/gpu/drm/i915/gem/i915_gem_clflush.c
@@ -4,9 +4,10 @@
  * Copyright © 2016 Intel Corporation
  */
 
+#include "display/intel_frontbuffer.h"
+
 #include "i915_drv.h"
 #include "i915_gem_clflush.h"
-#include "intel_frontbuffer.h"
 
 static DEFINE_SPINLOCK(clflush_lock);
 
diff --git a/drivers/gpu/drm/i915/gem/i915_gem_domain.c b/drivers/gpu/drm/i915/gem/i915_gem_domain.c
index bd180ef46aeb..2e3ce2a69653 100644
--- a/drivers/gpu/drm/i915/gem/i915_gem_domain.c
+++ b/drivers/gpu/drm/i915/gem/i915_gem_domain.c
@@ -4,13 +4,14 @@
  * Copyright © 2014-2016 Intel Corporation
  */
 
+#include "display/intel_frontbuffer.h"
+
 #include "i915_drv.h"
 #include "i915_gem_clflush.h"
 #include "i915_gem_gtt.h"
 #include "i915_gem_ioctls.h"
 #include "i915_gem_object.h"
 #include "i915_vma.h"
-#include "intel_frontbuffer.h"
 
 static void __i915_gem_object_flush_for_display(struct drm_i915_gem_object *obj)
 {
diff --git a/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c b/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c
index 528eea44dccf..5fae0e50aad0 100644
--- a/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c
+++ b/drivers/gpu/drm/i915/gem/i915_gem_execbuffer.c
@@ -12,6 +12,8 @@
 #include <drm/drm_syncobj.h>
 #include <drm/i915_drm.h>
 
+#include "display/intel_frontbuffer.h"
+
 #include "gem/i915_gem_ioctls.h"
 #include "gt/intel_context.h"
 #include "gt/intel_gt_pm.h"
@@ -21,7 +23,6 @@
 #include "i915_gem_context.h"
 #include "i915_trace.h"
 #include "intel_drv.h"
-#include "intel_frontbuffer.h"
 
 enum {
 	FORCE_CPU_RELOC = 1,
diff --git a/drivers/gpu/drm/i915/gem/i915_gem_object.c b/drivers/gpu/drm/i915/gem/i915_gem_object.c
index a4047a585c8b..272ce30ce1d3 100644
--- a/drivers/gpu/drm/i915/gem/i915_gem_object.c
+++ b/drivers/gpu/drm/i915/gem/i915_gem_object.c
@@ -22,12 +22,13 @@
  *
  */
 
+#include "display/intel_frontbuffer.h"
+
 #include "i915_drv.h"
 #include "i915_gem_clflush.h"
 #include "i915_gem_context.h"
 #include "i915_gem_object.h"
 #include "i915_globals.h"
-#include "intel_frontbuffer.h"
 
 static struct i915_global_object {
 	struct i915_global base;
diff --git a/drivers/gpu/drm/i915/gt/intel_reset.c b/drivers/gpu/drm/i915/gt/intel_reset.c
index 84c670bdb081..4c478b38e420 100644
--- a/drivers/gpu/drm/i915/gt/intel_reset.c
+++ b/drivers/gpu/drm/i915/gt/intel_reset.c
@@ -7,6 +7,8 @@
 #include <linux/sched/mm.h>
 #include <linux/stop_machine.h>
 
+#include "display/intel_overlay.h"
+
 #include "gem/i915_gem_context.h"
 
 #include "i915_drv.h"
@@ -17,7 +19,6 @@
 #include "intel_reset.h"
 
 #include "intel_guc.h"
-#include "intel_overlay.h"
 
 #define RESET_MAX_RETRIES 3
 
diff --git a/drivers/gpu/drm/i915/gvt/opregion.c b/drivers/gpu/drm/i915/gvt/opregion.c
index 276db53f1bf1..867e7629025b 100644
--- a/drivers/gpu/drm/i915/gvt/opregion.c
+++ b/drivers/gpu/drm/i915/gvt/opregion.c
@@ -30,7 +30,7 @@
  * not do like this.
  */
 #define _INTEL_BIOS_PRIVATE
-#include "intel_vbt_defs.h"
+#include "display/intel_vbt_defs.h"
 
 #define OPREGION_SIGNATURE "IntelGraphicsMem"
 #define MBOX_VBT      (1<<3)
diff --git a/drivers/gpu/drm/i915/i915_debugfs.c b/drivers/gpu/drm/i915/i915_debugfs.c
index 7bee60c40394..2bddb3dd2bf5 100644
--- a/drivers/gpu/drm/i915/i915_debugfs.c
+++ b/drivers/gpu/drm/i915/i915_debugfs.c
@@ -33,7 +33,10 @@
 #include <drm/drm_fourcc.h>
 
 #include "display/intel_dp.h"
+#include "display/intel_fbc.h"
+#include "display/intel_hdcp.h"
 #include "display/intel_hdmi.h"
+#include "display/intel_psr.h"
 
 #include "gem/i915_gem_context.h"
 #include "gt/intel_reset.h"
@@ -42,11 +45,8 @@
 #include "i915_irq.h"
 #include "intel_csr.h"
 #include "intel_drv.h"
-#include "intel_fbc.h"
 #include "intel_guc_submission.h"
-#include "intel_hdcp.h"
 #include "intel_pm.h"
-#include "intel_psr.h"
 #include "intel_sideband.h"
 
 static inline struct drm_i915_private *node_to_i915(struct drm_info_node *node)
diff --git a/drivers/gpu/drm/i915/i915_drv.c b/drivers/gpu/drm/i915/i915_drv.c
index a9a26fe65266..535b9be4fc58 100644
--- a/drivers/gpu/drm/i915/i915_drv.c
+++ b/drivers/gpu/drm/i915/i915_drv.c
@@ -47,8 +47,17 @@
 #include <drm/drm_probe_helper.h>
 #include <drm/i915_drm.h>
 
+#include "display/intel_acpi.h"
+#include "display/intel_audio.h"
+#include "display/intel_bw.h"
+#include "display/intel_cdclk.h"
 #include "display/intel_dp.h"
+#include "display/intel_fbdev.h"
 #include "display/intel_gmbus.h"
+#include "display/intel_hotplug.h"
+#include "display/intel_overlay.h"
+#include "display/intel_pipe_crc.h"
+#include "display/intel_sprite.h"
 
 #include "gem/i915_gem_context.h"
 #include "gem/i915_gem_ioctls.h"
@@ -63,18 +72,9 @@
 #include "i915_query.h"
 #include "i915_trace.h"
 #include "i915_vgpu.h"
-#include "intel_acpi.h"
-#include "intel_audio.h"
-#include "intel_bw.h"
-#include "intel_cdclk.h"
 #include "intel_csr.h"
 #include "intel_drv.h"
-#include "intel_fbdev.h"
-#include "intel_hotplug.h"
-#include "intel_overlay.h"
-#include "intel_pipe_crc.h"
 #include "intel_pm.h"
-#include "intel_sprite.h"
 #include "intel_uc.h"
 
 static struct drm_driver driver;
diff --git a/drivers/gpu/drm/i915/i915_drv.h b/drivers/gpu/drm/i915/i915_drv.h
index 9dce1c71bb9d..7a9c2392cc7c 100644
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -63,17 +63,18 @@
 #include "i915_reg.h"
 #include "i915_utils.h"
 
+#include "display/intel_bios.h"
+#include "display/intel_display.h"
+#include "display/intel_display_power.h"
+#include "display/intel_dpll_mgr.h"
+#include "display/intel_frontbuffer.h"
+#include "display/intel_opregion.h"
+
 #include "gt/intel_lrc.h"
 #include "gt/intel_engine.h"
 #include "gt/intel_workarounds.h"
 
-#include "intel_bios.h"
 #include "intel_device_info.h"
-#include "intel_display.h"
-#include "intel_display_power.h"
-#include "intel_dpll_mgr.h"
-#include "intel_frontbuffer.h"
-#include "intel_opregion.h"
 #include "intel_runtime_pm.h"
 #include "intel_uc.h"
 #include "intel_uncore.h"
diff --git a/drivers/gpu/drm/i915/i915_gem.c b/drivers/gpu/drm/i915/i915_gem.c
index 335efeaad4f1..190ad54fb072 100644
--- a/drivers/gpu/drm/i915/i915_gem.c
+++ b/drivers/gpu/drm/i915/i915_gem.c
@@ -38,6 +38,9 @@
 #include <linux/dma-buf.h>
 #include <linux/mman.h>
 
+#include "display/intel_display.h"
+#include "display/intel_frontbuffer.h"
+
 #include "gem/i915_gem_clflush.h"
 #include "gem/i915_gem_context.h"
 #include "gem/i915_gem_ioctls.h"
@@ -54,9 +57,7 @@
 #include "i915_trace.h"
 #include "i915_vgpu.h"
 
-#include "intel_display.h"
 #include "intel_drv.h"
-#include "intel_frontbuffer.h"
 #include "intel_pm.h"
 
 static int
diff --git a/drivers/gpu/drm/i915/i915_gem_gtt.c b/drivers/gpu/drm/i915/i915_gem_gtt.c
index 278de04a96aa..0392a4c4bb9b 100644
--- a/drivers/gpu/drm/i915/i915_gem_gtt.c
+++ b/drivers/gpu/drm/i915/i915_gem_gtt.c
@@ -35,12 +35,13 @@
 
 #include <drm/i915_drm.h>
 
+#include "display/intel_frontbuffer.h"
+
 #include "i915_drv.h"
 #include "i915_scatterlist.h"
 #include "i915_trace.h"
 #include "i915_vgpu.h"
 #include "intel_drv.h"
-#include "intel_frontbuffer.h"
 
 #define I915_GFP_ALLOW_FAIL (GFP_KERNEL | __GFP_RETRY_MAYFAIL | __GFP_NOWARN)
 
diff --git a/drivers/gpu/drm/i915/i915_gpu_error.c b/drivers/gpu/drm/i915/i915_gpu_error.c
index f411e3244208..b7e9fddef270 100644
--- a/drivers/gpu/drm/i915/i915_gpu_error.c
+++ b/drivers/gpu/drm/i915/i915_gpu_error.c
@@ -36,14 +36,15 @@
 
 #include <drm/drm_print.h>
 
+#include "display/intel_atomic.h"
+#include "display/intel_overlay.h"
+
 #include "gem/i915_gem_context.h"
 
 #include "i915_drv.h"
 #include "i915_gpu_error.h"
 #include "i915_scatterlist.h"
-#include "intel_atomic.h"
 #include "intel_csr.h"
-#include "intel_overlay.h"
 
 static inline const struct intel_engine_cs *
 engine_lookup(const struct drm_i915_private *i915, unsigned int id)
diff --git a/drivers/gpu/drm/i915/i915_irq.c b/drivers/gpu/drm/i915/i915_irq.c
index 6faa6d6c60b8..2aeb0431c432 100644
--- a/drivers/gpu/drm/i915/i915_irq.c
+++ b/drivers/gpu/drm/i915/i915_irq.c
@@ -37,15 +37,16 @@
 #include <drm/drm_irq.h>
 #include <drm/i915_drm.h>
 
+#include "display/intel_fifo_underrun.h"
+#include "display/intel_hotplug.h"
+#include "display/intel_lpe_audio.h"
+#include "display/intel_psr.h"
+
 #include "i915_drv.h"
 #include "i915_irq.h"
 #include "i915_trace.h"
 #include "intel_drv.h"
-#include "intel_fifo_underrun.h"
-#include "intel_hotplug.h"
-#include "intel_lpe_audio.h"
 #include "intel_pm.h"
-#include "intel_psr.h"
 
 /**
  * DOC: interrupt handling
diff --git a/drivers/gpu/drm/i915/i915_pci.c b/drivers/gpu/drm/i915/i915_pci.c
index ed6b1f6402c4..6c9f46fc3e12 100644
--- a/drivers/gpu/drm/i915/i915_pci.c
+++ b/drivers/gpu/drm/i915/i915_pci.c
@@ -28,10 +28,11 @@
 
 #include <drm/drm_drv.h>
 
+#include "display/intel_fbdev.h"
+
 #include "i915_drv.h"
 #include "i915_globals.h"
 #include "i915_selftest.h"
-#include "intel_fbdev.h"
 
 #define PLATFORM(x) .platform = (x)
 #define GEN(x) .gen = (x), .gen_mask = BIT((x) - 1)
diff --git a/drivers/gpu/drm/i915/i915_suspend.c b/drivers/gpu/drm/i915/i915_suspend.c
index 1e38a60a8ec7..a08d7d16621b 100644
--- a/drivers/gpu/drm/i915/i915_suspend.c
+++ b/drivers/gpu/drm/i915/i915_suspend.c
@@ -26,11 +26,11 @@
 
 #include <drm/i915_drm.h>
 
+#include "display/intel_fbc.h"
 #include "display/intel_gmbus.h"
 
 #include "i915_reg.h"
 #include "intel_drv.h"
-#include "intel_fbc.h"
 
 static void i915_save_display(struct drm_i915_private *dev_priv)
 {
diff --git a/drivers/gpu/drm/i915/i915_vma.c b/drivers/gpu/drm/i915/i915_vma.c
index b295c53085ee..5fc0fda32e2a 100644
--- a/drivers/gpu/drm/i915/i915_vma.c
+++ b/drivers/gpu/drm/i915/i915_vma.c
@@ -22,15 +22,15 @@
  *
  */
 
-#include "gt/intel_engine.h"
+#include <drm/drm_gem.h>
 
-#include "i915_vma.h"
+#include "display/intel_frontbuffer.h"
+
+#include "gt/intel_engine.h"
 
 #include "i915_drv.h"
 #include "i915_globals.h"
-#include "intel_frontbuffer.h"
-
-#include <drm/drm_gem.h>
+#include "i915_vma.h"
 
 static struct i915_global_vma {
 	struct i915_global base;
diff --git a/drivers/gpu/drm/i915/intel_device_info.h b/drivers/gpu/drm/i915/intel_device_info.h
index 4dfc2f83f5d0..ddafc819bf30 100644
--- a/drivers/gpu/drm/i915/intel_device_info.h
+++ b/drivers/gpu/drm/i915/intel_device_info.h
@@ -27,12 +27,12 @@
 
 #include <uapi/drm/i915_drm.h>
 
+#include "display/intel_display.h"
+
 #include "gt/intel_engine_types.h"
 #include "gt/intel_context_types.h"
 #include "gt/intel_sseu.h"
 
-#include "intel_display.h"
-
 struct drm_printer;
 struct drm_i915_private;
 
diff --git a/drivers/gpu/drm/i915/intel_pm.c b/drivers/gpu/drm/i915/intel_pm.c
index b03e2a467e8b..d9a7a13ce32a 100644
--- a/drivers/gpu/drm/i915/intel_pm.c
+++ b/drivers/gpu/drm/i915/intel_pm.c
@@ -33,13 +33,14 @@
 #include <drm/drm_fourcc.h>
 #include <drm/drm_plane_helper.h>
 
+#include "display/intel_atomic.h"
+#include "display/intel_fbc.h"
+#include "display/intel_sprite.h"
+
 #include "i915_drv.h"
 #include "i915_irq.h"
-#include "intel_atomic.h"
 #include "intel_drv.h"
-#include "intel_fbc.h"
 #include "intel_pm.h"
-#include "intel_sprite.h"
 #include "intel_sideband.h"
 #include "../../../platform/x86/intel_ips.h"
 
diff --git a/drivers/gpu/drm/i915/intel_runtime_pm.h b/drivers/gpu/drm/i915/intel_runtime_pm.h
index f2d6299a8161..473c4850c01d 100644
--- a/drivers/gpu/drm/i915/intel_runtime_pm.h
+++ b/drivers/gpu/drm/i915/intel_runtime_pm.h
@@ -8,7 +8,8 @@
 
 #include <linux/types.h>
 
-#include "intel_display.h"
+#include "display/intel_display.h"
+
 #include "intel_wakeref.h"
 
 #include "i915_utils.h"
-- 
2.17.1

