From 34ae657246154f095288059157e722ccf69f3b63 Mon Sep 17 00:00:00 2001
From: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Date: Sat, 26 Jan 2019 09:32:45 +0100
Subject: [PATCH 580/580] Linux 4.19.18

---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 4b0bce87a36b..9f37a8a9feb9 100644
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # SPDX-License-Identifier: GPL-2.0
 VERSION = 4
 PATCHLEVEL = 19
-SUBLEVEL = 17
+SUBLEVEL = 18
 EXTRAVERSION =
 NAME = "People's Front"
 
-- 
2.17.1

