From 383466de9050d0283c6bc27ef68689f6d4fdad42 Mon Sep 17 00:00:00 2001
From: Imre Deak <imre.deak@intel.com>
Date: Fri, 17 Jan 2025 17:38:43 +0200
Subject: [PATCH 0589/1107] drm/xe/dp: Fix non-display builds with DP
 tunnelling incorrectly enabled

Code for the DP tunnelling functionality in the xe driver can be
built only if the display code is also built, adjust the kconfig
dependency accordingly.

Cc: Suraj Kandpal <suraj.kandpal@intel.com>
Fixes: 73900dce57e4 ("drm/xe/dp: Enable DP tunneling")
Reported-by: Lucas De Marchi <lucas.demarchi@intel.com>
Reviewed-by: Suraj Kandpal <suraj.kandpal@intel.com>
Signed-off-by: Imre Deak <imre.deak@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20250117153843.1312303-1-imre.deak@intel.com
---
 drivers/gpu/drm/xe/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/xe/Kconfig b/drivers/gpu/drm/xe/Kconfig
index 50cf80df5190..99219c16e8aa 100644
--- a/drivers/gpu/drm/xe/Kconfig
+++ b/drivers/gpu/drm/xe/Kconfig
@@ -61,7 +61,7 @@ config DRM_XE_DISPLAY
 
 config DRM_XE_DP_TUNNEL
 	bool "Enable DP tunnel support"
-	depends on DRM_XE
+	depends on DRM_XE_DISPLAY
 	depends on USB4
 	select DRM_DISPLAY_DP_TUNNEL
 	default y
-- 
2.25.1

