From acb86b1d98e3f6206d4d096d9bda3209ad3303bc Mon Sep 17 00:00:00 2001
From: Imre Deak <imre.deak@intel.com>
Date: Wed, 8 Jan 2025 17:19:14 +0200
Subject: [PATCH 0601/1107] drm/i915/dp_mst: Simplify using to_intel_display()
 passing it an intel_connector pointer

Simplify the use of to_intel_display() in intel_dp_mst.c passing it the
already available intel_connector pointer, instead of looking up a
drm_device pointer for the same purpose.

Suggested-by: Jani Nikula <jani.nikula@intel.com>
Reviewed-by: Jani Nikula <jani.nikula@intel.com>
Signed-off-by: Imre Deak <imre.deak@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20250108151916.491113-4-imre.deak@intel.com
---
 drivers/gpu/drm/i915/display/intel_dp_mst.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/intel_dp_mst.c b/drivers/gpu/drm/i915/display/intel_dp_mst.c
index 1c7755910399..74a3275d9ffb 100644
--- a/drivers/gpu/drm/i915/display/intel_dp_mst.c
+++ b/drivers/gpu/drm/i915/display/intel_dp_mst.c
@@ -1355,7 +1355,7 @@ static bool mst_stream_initial_fastset_check(struct intel_encoder *encoder,
 static int mst_connector_get_ddc_modes(struct drm_connector *_connector)
 {
 	struct intel_connector *connector = to_intel_connector(_connector);
-	struct intel_display *display = to_intel_display(connector->base.dev);
+	struct intel_display *display = to_intel_display(connector);
 	struct intel_dp *intel_dp = connector->mst_port;
 	const struct drm_edid *drm_edid;
 	int ret;
@@ -1426,7 +1426,7 @@ mst_connector_mode_valid_ctx(struct drm_connector *_connector,
 			     enum drm_mode_status *status)
 {
 	struct intel_connector *connector = to_intel_connector(_connector);
-	struct intel_display *display = to_intel_display(connector->base.dev);
+	struct intel_display *display = to_intel_display(connector);
 	struct drm_i915_private *dev_priv = to_i915(connector->base.dev);
 	struct intel_dp *intel_dp = connector->mst_port;
 	struct drm_dp_mst_topology_mgr *mgr = &intel_dp->mst_mgr;
@@ -1552,7 +1552,7 @@ mst_connector_detect_ctx(struct drm_connector *_connector,
 			 struct drm_modeset_acquire_ctx *ctx, bool force)
 {
 	struct intel_connector *connector = to_intel_connector(_connector);
-	struct intel_display *display = to_intel_display(connector->base.dev);
+	struct intel_display *display = to_intel_display(connector);
 	struct intel_dp *intel_dp = connector->mst_port;
 
 	if (!intel_display_device_enabled(display))
-- 
2.25.1

