From ccd7ce59722ed97288d7f64110fb95408f797e45 Mon Sep 17 00:00:00 2001
From: Oak Zeng <ozeng@amd.com>
Date: Wed, 12 Dec 2018 16:33:56 -0600
Subject: [PATCH 0628/1606] drm/amdkfd: Change arcturus sdma engines number

Arcturus has 8 sdma engines

Signed-off-by: Oak Zeng <Oak.Zeng@amd.com>
Reviewed-by: Yong Zhao <yong.zhao@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/amdkfd/kfd_device.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/amd/amdkfd/kfd_device.c b/drivers/gpu/drm/amd/amdkfd/kfd_device.c
index 81602fb89d87..511bc2523f2f 100644
--- a/drivers/gpu/drm/amd/amdkfd/kfd_device.c
+++ b/drivers/gpu/drm/amd/amdkfd/kfd_device.c
@@ -329,7 +329,7 @@ static const struct kfd_device_info arcturus_device_info = {
 	.supports_cwsr = true,
 	.needs_iommu_device = false,
 	.needs_pci_atomics = false,
-	.num_sdma_engines = 2,
+	.num_sdma_engines = 8,
 	.num_sdma_queues_per_engine = 8,
 };
 
-- 
2.17.1

