From 68723f7ae82bfcbb7ee6794c0bea3c572d196419 Mon Sep 17 00:00:00 2001
From: Le Ma <le.ma@amd.com>
Date: Fri, 26 Apr 2019 16:36:44 +0800
Subject: [PATCH 0653/1606] drm/amdgpu: set system aperture to cover whole FB
 region in mmhub v9.4

In XGMI configuration, the FB region covers vram region from peer
device, adjust system aperture to cover all of them

Signed-off-by: Le Ma <le.ma@amd.com>
Reviewed-by: Feifei Xu <Feifei.Xu@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/amdgpu/mmhub_v9_4.c | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/mmhub_v9_4.c b/drivers/gpu/drm/amd/amdgpu/mmhub_v9_4.c
index 6b7cdaadbd70..c0eb8f0a2182 100644
--- a/drivers/gpu/drm/amd/amdgpu/mmhub_v9_4.c
+++ b/drivers/gpu/drm/amd/amdgpu/mmhub_v9_4.c
@@ -114,12 +114,11 @@ static void mmhub_v9_4_init_system_aperture_regs(struct amdgpu_device *adev,
 	WREG32_SOC15_OFFSET(MMHUB, 0,
 			    mmVMSHAREDVC0_MC_VM_SYSTEM_APERTURE_LOW_ADDR,
 			    hubid * MMHUB_INSTANCE_REGISTER_OFFSET,
-			    min(adev->gmc.vram_start, adev->gmc.agp_start)
-			    >> 18);
+			    min(adev->gmc.fb_start, adev->gmc.agp_start) >> 18);
 	WREG32_SOC15_OFFSET(MMHUB, 0,
 			    mmVMSHAREDVC0_MC_VM_SYSTEM_APERTURE_HIGH_ADDR,
 			    hubid * MMHUB_INSTANCE_REGISTER_OFFSET,
-			    max(adev->gmc.vram_end, adev->gmc.agp_end) >> 18);
+			    max(adev->gmc.fb_end, adev->gmc.agp_end) >> 18);
 
 	/* Set default page address. */
 	value = adev->vram_scratch.gpu_addr - adev->gmc.vram_start +
-- 
2.17.1

