From 8c3a85bb36266dcafe71056ea8cf399408369bd7 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Ville=20Syrj=C3=A4l=C3=A4?= <ville.syrjala@linux.intel.com>
Date: Wed, 22 Jan 2025 17:17:52 +0200
Subject: [PATCH 0674/1107] drm/i915: Use more optimal VTd alignment for planes
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Depending on the platform and/or plane type we can get away
with a bit less alignment in the VT-d w/a. Reduce the numbers
accordingly.

Note that it's not actually clear in VLV/CHV need this w/a,
and if they do we don't actually know what kind of alignment
is sufficient. Leave the 256k alignment in place for now, but
toss in a FIXME.

Signed-off-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20250122151755.6928-3-ville.syrjala@linux.intel.com
Reviewed-by: Jani Nikula <jani.nikula@intel.com>
---
 drivers/gpu/drm/i915/display/i9xx_plane.c   | 1 +
 drivers/gpu/drm/i915/display/intel_cursor.c | 2 +-
 drivers/gpu/drm/i915/display/intel_sprite.c | 2 +-
 3 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/i9xx_plane.c b/drivers/gpu/drm/i915/display/i9xx_plane.c
index 19cc34babef3..65a2eb9e92c4 100644
--- a/drivers/gpu/drm/i915/display/i9xx_plane.c
+++ b/drivers/gpu/drm/i915/display/i9xx_plane.c
@@ -785,6 +785,7 @@ unsigned int vlv_plane_min_alignment(struct intel_plane *plane,
 	if (intel_plane_can_async_flip(plane, fb->modifier))
 		return 256 * 1024;
 
+	/* FIXME undocumented so not sure what's actually needed */
 	if (intel_scanout_needs_vtd_wa(i915))
 		return 256 * 1024;
 
diff --git a/drivers/gpu/drm/i915/display/intel_cursor.c b/drivers/gpu/drm/i915/display/intel_cursor.c
index ed8e65364539..cbeea9d96517 100644
--- a/drivers/gpu/drm/i915/display/intel_cursor.c
+++ b/drivers/gpu/drm/i915/display/intel_cursor.c
@@ -375,7 +375,7 @@ static unsigned int i9xx_cursor_min_alignment(struct intel_plane *plane,
 	struct drm_i915_private *i915 = to_i915(plane->base.dev);
 
 	if (intel_scanout_needs_vtd_wa(i915))
-		return 256 * 1024;
+		return 64 * 1024;
 
 	return 4 * 1024; /* physical for i915/i945 */
 }
diff --git a/drivers/gpu/drm/i915/display/intel_sprite.c b/drivers/gpu/drm/i915/display/intel_sprite.c
index d63e71fe469e..af121c720b89 100644
--- a/drivers/gpu/drm/i915/display/intel_sprite.c
+++ b/drivers/gpu/drm/i915/display/intel_sprite.c
@@ -983,7 +983,7 @@ static unsigned int g4x_sprite_min_alignment(struct intel_plane *plane,
 	struct drm_i915_private *i915 = to_i915(plane->base.dev);
 
 	if (intel_scanout_needs_vtd_wa(i915))
-		return 256 * 1024;
+		return 128 * 1024;
 
 	return 4 * 1024;
 }
-- 
2.25.1

