From 358e7a3e7d0052f7ecabbad998f0054e7c9274d7 Mon Sep 17 00:00:00 2001
From: "Teng, Jin Chung" <jin.chung.teng@intel.com>
Date: Tue, 26 Nov 2024 11:13:53 +0800
Subject: [PATCH 703/708] drm/xe/bmg: Enable the SRIOV support

Enable the SRIOV support for Battlemage

Signed-off-by: Teng, Jin Chung <jin.chung.teng@intel.com>
---
 drivers/gpu/drm/xe/xe_pci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/xe/xe_pci.c b/drivers/gpu/drm/xe/xe_pci.c
index b0c79fa436be..639307b61dea 100644
--- a/drivers/gpu/drm/xe/xe_pci.c
+++ b/drivers/gpu/drm/xe/xe_pci.c
@@ -343,6 +343,7 @@ static const struct xe_device_desc bmg_desc = {
 	DGFX_FEATURES,
 	PLATFORM(BATTLEMAGE),
 	.has_display = true,
+	.has_sriov = true,
 	.has_heci_cscfi = 1,
 };
 
-- 
2.25.1

