From 8289f7e62cb6acd5bebc7b548ba3dda5870d3bc2 Mon Sep 17 00:00:00 2001
From: Souptick Joarder <jrdr.linux@gmail.com>
Date: Wed, 10 Jul 2019 23:33:15 +0530
Subject: [PATCH 0794/1606] video: fbdev: nvidia: Remove extra return

Minor cleanup to remove extra return statement.

Signed-off-by: Souptick Joarder <jrdr.linux@gmail.com>
Cc: Antonino Daplas <adaplas@gmail.com>
Cc: Sabyasachi Gupta <sabyasachi.linux@gmail.com>
Signed-off-by: Bartlomiej Zolnierkiewicz <b.zolnierkie@samsung.com>
Link: https://patchwork.freedesktop.org/patch/msgid/1562781795-3494-1-git-send-email-jrdr.linux@gmail.com
---
 drivers/video/fbdev/nvidia/nv_backlight.c | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/video/fbdev/nvidia/nv_backlight.c b/drivers/video/fbdev/nvidia/nv_backlight.c
index e705a7872301..2ce53529f636 100644
--- a/drivers/video/fbdev/nvidia/nv_backlight.c
+++ b/drivers/video/fbdev/nvidia/nv_backlight.c
@@ -123,8 +123,6 @@ void nvidia_bl_init(struct nvidia_par *par)
 
 	printk("nvidia: Backlight initialized (%s)\n", name);
 
-	return;
-
 error:
 	return;
 }
-- 
2.17.1

