From 625e2296e50f96d823d77fc9eb124e5a216fa9cb Mon Sep 17 00:00:00 2001
From: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Date: Fri, 1 Nov 2019 12:41:13 +0200
Subject: [PATCH 815/869] drm/i915: Update DRIVER_DATE to 20191101

Signed-off-by: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
---
 drivers/gpu/drm/i915/i915_drv.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_drv.h b/drivers/gpu/drm/i915/i915_drv.h
index e448ee1e24fa..8420c3d25b26 100644
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -111,7 +111,7 @@
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
 #define DRIVER_DATE		"20191101"
-#define DRIVER_TIMESTAMP	1572591869
+#define DRIVER_TIMESTAMP	1572604873
 
 struct drm_i915_gem_object;
 
-- 
2.17.1

