From 7a69fbe0be9a5e48d2002f9a74ec92ab1d6bfc89 Mon Sep 17 00:00:00 2001
From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Fri, 1 Nov 2019 17:44:05 +0000
Subject: [PATCH 834/869] drm/i915/selftests: Add intel_gt_suspend_prepare

Call suspend_prepare first so that we don't leave GuC so confused.

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Acked-by: Andi Shyti <andi.shyti@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20191101174405.7389-1-chris@chris-wilson.co.uk
---
 drivers/gpu/drm/i915/gt/selftest_gt_pm.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/i915/gt/selftest_gt_pm.c b/drivers/gpu/drm/i915/gt/selftest_gt_pm.c
index 3d4e6a008af8..d1752f15702a 100644
--- a/drivers/gpu/drm/i915/gt/selftest_gt_pm.c
+++ b/drivers/gpu/drm/i915/gt/selftest_gt_pm.c
@@ -15,6 +15,7 @@ static int live_gt_resume(void *arg)
 
 	/* Do several suspend/resume cycles to check we don't explode! */
 	do {
+		intel_gt_suspend_prepare(gt);
 		intel_gt_suspend_late(gt);
 
 		if (gt->rc6.enabled) {
-- 
2.17.1

