From 96c4775d68a35c87942bcddcf0b332b4f1740b23 Mon Sep 17 00:00:00 2001
From: Rodrigo Vivi <rodrigo.vivi@intel.com>
Date: Tue, 28 Jan 2025 17:32:48 -0500
Subject: [PATCH 0844/1107] Revert "drm/xe/lnl: Enable GuC SLPC DCC task"

This reverts commit 50554bf3e56dd0c78ef1eedb685d0ab36c9c9987.

DCC in LNL should be disabled. It was a mistake to decide
to go against GuC platform defaults in this case and this
could lead to regressions in some TDP limited scenarios
instead of helping.

Cc: Vinay Belgaumkar <vinay.belgaumkar@intel.com>
Cc: Jonathan Cavitt <jonathan.cavitt@intel.com>
Reviewed-by: Jonathan Cavitt <jonathan.cavitt@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20250128223248.660748-1-rodrigo.vivi@intel.com
Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
---
 drivers/gpu/drm/xe/xe_guc_pc.c | 25 -------------------------
 1 file changed, 25 deletions(-)

diff --git a/drivers/gpu/drm/xe/xe_guc_pc.c b/drivers/gpu/drm/xe/xe_guc_pc.c
index 44b5211066ef..43f9617baba2 100644
--- a/drivers/gpu/drm/xe/xe_guc_pc.c
+++ b/drivers/gpu/drm/xe/xe_guc_pc.c
@@ -993,27 +993,6 @@ static int pc_init_freqs(struct xe_guc_pc *pc)
 	return ret;
 }
 
-static int slpc_enable_dcc(struct xe_guc_pc *pc)
-{
-	int ret;
-
-	ret = pc_action_set_param(pc, SLPC_PARAM_TASK_ENABLE_DCC, 1);
-	if (ret)
-		return ret;
-
-	return pc_action_set_param(pc, SLPC_PARAM_TASK_DISABLE_DCC, 0);
-}
-
-static int slpc_set_policies(struct xe_guc_pc *pc)
-{
-	struct xe_device *xe = pc_to_xe(pc);
-
-	if (xe->info.platform == XE_LUNARLAKE)
-		return slpc_enable_dcc(pc);
-
-	return 0;
-}
-
 /**
  * xe_guc_pc_start - Start GuC's Power Conservation component
  * @pc: Xe_GuC_PC instance
@@ -1058,10 +1037,6 @@ int xe_guc_pc_start(struct xe_guc_pc *pc)
 		goto out;
 	}
 
-	ret = slpc_set_policies(pc);
-	if (ret)
-		goto out;
-
 	ret = pc_init_freqs(pc);
 	if (ret)
 		goto out;
-- 
2.25.1

