From 0220ba6cc0139c1bf14b05b6f36ab9bd97cfb02b Mon Sep 17 00:00:00 2001
From: Sam Ravnborg <sam@ravnborg.org>
Date: Mon, 7 Oct 2019 19:12:23 +0200
Subject: [PATCH 0855/4530] drm_dp_cec: drop use of drmP.h

drmP.h is deprecated and will be deleted.
Replace use with proper header.

Divide header includes in blocks while touching these.

Build tested with various archtectures and configs.

Signed-off-by: Sam Ravnborg <sam@ravnborg.org>
Fixes: ae85b0df124f6928 ("drm_dp_cec: add connector info support.")
Reviewed-by: Lyude Paul <lyude@redhat.com>
Reviewed-by: Sean Paul <sean@poorly.run>
Acked-by: Hans Verkuil <hverkuil-cisco@xs4all.nl>
Cc: Dariusz Marcinkiewicz <darekm@google.com>
Cc: Ben Skeggs <bskeggs@redhat.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20191007171224.1581-2-sam@ravnborg.org
---
 drivers/gpu/drm/drm_dp_cec.c | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/drm_dp_cec.c b/drivers/gpu/drm/drm_dp_cec.c
index b457c16c3a8b..3ab2609f9ec7 100644
--- a/drivers/gpu/drm/drm_dp_cec.c
+++ b/drivers/gpu/drm/drm_dp_cec.c
@@ -8,10 +8,12 @@
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/slab.h>
+
+#include <media/cec.h>
+
 #include <drm/drm_connector.h>
+#include <drm/drm_device.h>
 #include <drm/drm_dp_helper.h>
-#include <drm/drmP.h>
-#include <media/cec.h>
 
 /*
  * Unfortunately it turns out that we have a chicken-and-egg situation
-- 
2.17.1

