From 0ddf35bdc15e316e0a08929e28b9c0c9c230ff72 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Noralf=20Tr=C3=B8nnes?= <noralf@tronnes.org>
Date: Thu, 25 Jul 2019 12:51:31 +0200
Subject: [PATCH 0975/1606] drm/tinydrm: Rename folder to tiny
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The drm in tinydrm is superfluous so rename to tiny.

Suggested-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Signed-off-by: Noralf Trønnes <noralf@tronnes.org>
Acked-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Sam Ravnborg <sam@ravnborg.org>
Reviewed-by: Hans de Goede <hdegoede@redhat.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20190725105132.22545-3-noralf@tronnes.org
---
 MAINTAINERS                                  | 12 ++++++------
 drivers/gpu/drm/Kconfig                      |  2 +-
 drivers/gpu/drm/Makefile                     |  2 +-
 drivers/gpu/drm/{tinydrm => tiny}/Kconfig    |  0
 drivers/gpu/drm/{tinydrm => tiny}/Makefile   |  0
 drivers/gpu/drm/{tinydrm => tiny}/hx8357d.c  |  0
 drivers/gpu/drm/{tinydrm => tiny}/ili9225.c  |  0
 drivers/gpu/drm/{tinydrm => tiny}/ili9341.c  |  0
 drivers/gpu/drm/{tinydrm => tiny}/mi0283qt.c |  0
 drivers/gpu/drm/{tinydrm => tiny}/repaper.c  |  0
 drivers/gpu/drm/{tinydrm => tiny}/st7586.c   |  0
 drivers/gpu/drm/{tinydrm => tiny}/st7735r.c  |  0
 12 files changed, 8 insertions(+), 8 deletions(-)
 rename drivers/gpu/drm/{tinydrm => tiny}/Kconfig (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/Makefile (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/hx8357d.c (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/ili9225.c (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/ili9341.c (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/mi0283qt.c (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/repaper.c (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/st7586.c (100%)
 rename drivers/gpu/drm/{tinydrm => tiny}/st7735r.c (100%)

diff --git a/MAINTAINERS b/MAINTAINERS
index 9ccf9d278d1b..a1b7066df7fd 100644
--- a/MAINTAINERS
+++ b/MAINTAINERS
@@ -5109,14 +5109,14 @@ DRM DRIVER FOR ILITEK ILI9225 PANELS
 M:	David Lechner <david@lechnology.com>
 T:	git git://anongit.freedesktop.org/drm/drm-misc
 S:	Maintained
-F:	drivers/gpu/drm/tinydrm/ili9225.c
+F:	drivers/gpu/drm/tiny/ili9225.c
 F:	Documentation/devicetree/bindings/display/ilitek,ili9225.txt
 
 DRM DRIVER FOR HX8357D PANELS
 M:	Eric Anholt <eric@anholt.net>
 T:	git git://anongit.freedesktop.org/drm/drm-misc
 S:	Maintained
-F:	drivers/gpu/drm/tinydrm/hx8357d.c
+F:	drivers/gpu/drm/tiny/hx8357d.c
 F:	Documentation/devicetree/bindings/display/himax,hx8357d.txt
 
 DRM DRIVER FOR INTEL I810 VIDEO CARDS
@@ -5138,7 +5138,7 @@ DRM DRIVER FOR MI0283QT
 M:	Noralf Trønnes <noralf@tronnes.org>
 T:	git git://anongit.freedesktop.org/drm/drm-misc
 S:	Maintained
-F:	drivers/gpu/drm/tinydrm/mi0283qt.c
+F:	drivers/gpu/drm/tiny/mi0283qt.c
 F:	Documentation/devicetree/bindings/display/multi-inno,mi0283qt.txt
 
 DRM DRIVER FOR MSM ADRENO GPU
@@ -5172,7 +5172,7 @@ DRM DRIVER FOR PERVASIVE DISPLAYS REPAPER PANELS
 M:	Noralf Trønnes <noralf@tronnes.org>
 T:	git git://anongit.freedesktop.org/drm/drm-misc
 S:	Maintained
-F:	drivers/gpu/drm/tinydrm/repaper.c
+F:	drivers/gpu/drm/tiny/repaper.c
 F:	Documentation/devicetree/bindings/display/repaper.txt
 
 DRM DRIVER FOR QEMU'S CIRRUS DEVICE
@@ -5232,14 +5232,14 @@ DRM DRIVER FOR SITRONIX ST7586 PANELS
 M:	David Lechner <david@lechnology.com>
 T:	git git://anongit.freedesktop.org/drm/drm-misc
 S:	Maintained
-F:	drivers/gpu/drm/tinydrm/st7586.c
+F:	drivers/gpu/drm/tiny/st7586.c
 F:	Documentation/devicetree/bindings/display/sitronix,st7586.txt
 
 DRM DRIVER FOR SITRONIX ST7735R PANELS
 M:	David Lechner <david@lechnology.com>
 T:	git git://anongit.freedesktop.org/drm/drm-misc
 S:	Maintained
-F:	drivers/gpu/drm/tinydrm/st7735r.c
+F:	drivers/gpu/drm/tiny/st7735r.c
 F:	Documentation/devicetree/bindings/display/sitronix,st7735r.txt
 
 DRM DRIVER FOR ST-ERICSSON MCDE
diff --git a/drivers/gpu/drm/Kconfig b/drivers/gpu/drm/Kconfig
index 1ffc73d5844d..4368ad95cf15 100644
--- a/drivers/gpu/drm/Kconfig
+++ b/drivers/gpu/drm/Kconfig
@@ -340,7 +340,7 @@ source "drivers/gpu/drm/mxsfb/Kconfig"
 
 source "drivers/gpu/drm/meson/Kconfig"
 
-source "drivers/gpu/drm/tinydrm/Kconfig"
+source "drivers/gpu/drm/tiny/Kconfig"
 
 source "drivers/gpu/drm/pl111/Kconfig"
 
diff --git a/drivers/gpu/drm/Makefile b/drivers/gpu/drm/Makefile
index 0b30afa7524d..1d366c4bbd1f 100644
--- a/drivers/gpu/drm/Makefile
+++ b/drivers/gpu/drm/Makefile
@@ -112,7 +112,7 @@ obj-$(CONFIG_DRM_ARCPGU)+= arc/
 obj-y			+= hisilicon/
 obj-$(CONFIG_DRM_ZTE)	+= zte/
 obj-$(CONFIG_DRM_MXSFB)	+= mxsfb/
-obj-y			+= tinydrm/
+obj-y			+= tiny/
 obj-$(CONFIG_DRM_PL111) += pl111/
 obj-$(CONFIG_DRM_TVE200) += tve200/
 obj-$(CONFIG_DRM_XEN) += xen/
diff --git a/drivers/gpu/drm/tinydrm/Kconfig b/drivers/gpu/drm/tiny/Kconfig
similarity index 100%
rename from drivers/gpu/drm/tinydrm/Kconfig
rename to drivers/gpu/drm/tiny/Kconfig
diff --git a/drivers/gpu/drm/tinydrm/Makefile b/drivers/gpu/drm/tiny/Makefile
similarity index 100%
rename from drivers/gpu/drm/tinydrm/Makefile
rename to drivers/gpu/drm/tiny/Makefile
diff --git a/drivers/gpu/drm/tinydrm/hx8357d.c b/drivers/gpu/drm/tiny/hx8357d.c
similarity index 100%
rename from drivers/gpu/drm/tinydrm/hx8357d.c
rename to drivers/gpu/drm/tiny/hx8357d.c
diff --git a/drivers/gpu/drm/tinydrm/ili9225.c b/drivers/gpu/drm/tiny/ili9225.c
similarity index 100%
rename from drivers/gpu/drm/tinydrm/ili9225.c
rename to drivers/gpu/drm/tiny/ili9225.c
diff --git a/drivers/gpu/drm/tinydrm/ili9341.c b/drivers/gpu/drm/tiny/ili9341.c
similarity index 100%
rename from drivers/gpu/drm/tinydrm/ili9341.c
rename to drivers/gpu/drm/tiny/ili9341.c
diff --git a/drivers/gpu/drm/tinydrm/mi0283qt.c b/drivers/gpu/drm/tiny/mi0283qt.c
similarity index 100%
rename from drivers/gpu/drm/tinydrm/mi0283qt.c
rename to drivers/gpu/drm/tiny/mi0283qt.c
diff --git a/drivers/gpu/drm/tinydrm/repaper.c b/drivers/gpu/drm/tiny/repaper.c
similarity index 100%
rename from drivers/gpu/drm/tinydrm/repaper.c
rename to drivers/gpu/drm/tiny/repaper.c
diff --git a/drivers/gpu/drm/tinydrm/st7586.c b/drivers/gpu/drm/tiny/st7586.c
similarity index 100%
rename from drivers/gpu/drm/tinydrm/st7586.c
rename to drivers/gpu/drm/tiny/st7586.c
diff --git a/drivers/gpu/drm/tinydrm/st7735r.c b/drivers/gpu/drm/tiny/st7735r.c
similarity index 100%
rename from drivers/gpu/drm/tinydrm/st7735r.c
rename to drivers/gpu/drm/tiny/st7735r.c
-- 
2.17.1

