From 25617dff3caa14dde31778d423a70dc02e9e9b6b Mon Sep 17 00:00:00 2001
From: Vinod Govindapillai <vinod.govindapillai@intel.com>
Date: Fri, 28 Feb 2025 11:37:54 +0200
Subject: [PATCH 1021/1107] drm/i915/fbc: remove one duplicate forward
 declaration

Remove the duplicate "intel_display"declaration from intel_fbc.h

Signed-off-by: Vinod Govindapillai <vinod.govindapillai@intel.com>
Reviewed-by: Jani Nikula <jani.nikula@intel.com>
Signed-off-by: Mika Kahola <mika.kahola@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20250228093802.27091-2-vinod.govindapillai@intel.com
---
 drivers/gpu/drm/i915/display/intel_fbc.h | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/display/intel_fbc.h b/drivers/gpu/drm/i915/display/intel_fbc.h
index df20e63d6102..2e1dd7e8a18f 100644
--- a/drivers/gpu/drm/i915/display/intel_fbc.h
+++ b/drivers/gpu/drm/i915/display/intel_fbc.h
@@ -13,7 +13,6 @@ struct intel_atomic_state;
 struct intel_crtc;
 struct intel_crtc_state;
 struct intel_display;
-struct intel_display;
 struct intel_fbc;
 struct intel_plane;
 struct intel_plane_state;
-- 
2.25.1

