From 20e01f9fe4c52b73fedecda1e68d493ac28f8d31 Mon Sep 17 00:00:00 2001
From: John Clements <John.Clements@amd.com>
Date: Wed, 31 Jul 2019 16:11:38 +0800
Subject: [PATCH 1094/1606] drm/amdgpu: removed duplicate line

Remove duplicate break.

Signed-off-by: John Clements <john.clements@amd.com>
Reviewed-by: Hawking Zhang <Hawking.Zhang@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c b/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c
index a7d407a00c19..c21d4fb900c6 100644
--- a/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c
+++ b/drivers/gpu/drm/amd/amdgpu/gfx_v9_0.c
@@ -1338,7 +1338,6 @@ static int gfx_v9_0_init_microcode(struct amdgpu_device *adev)
 		else
 			chip_name = "raven";
 		break;
-		break;
 	case CHIP_ARCTURUS:
 		chip_name = "arcturus";
 		break;
-- 
2.17.1

