From 3f87cce46090643ea58600ff9fd79dd77f656ce4 Mon Sep 17 00:00:00 2001
From: Daniel Vetter <daniel.vetter@ffwll.ch>
Date: Tue, 16 Nov 2021 09:27:50 +0100
Subject: [PATCH 1096/1107] sched: Mark "RT throttling activated" as
 KERN_NOTICE

References: https://gitlab.freedesktop.org/drm/intel/-/issues/8036
Closes: https://gitlab.freedesktop.org/drm/intel/-/issues/2781
[danvet: Rebase]
Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
---
 kernel/sched/deadline.c | 2 +-
 kernel/sched/rt.c       | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/kernel/sched/deadline.c b/kernel/sched/deadline.c
index 38e4537790af..a60edcffe716 100644
--- a/kernel/sched/deadline.c
+++ b/kernel/sched/deadline.c
@@ -911,7 +911,7 @@ static void replenish_dl_entity(struct sched_dl_entity *dl_se)
 	 * entity.
 	 */
 	if (dl_time_before(dl_se->deadline, rq_clock(rq))) {
-		printk_deferred_once("sched: DL replenish lagged too much\n");
+		printk_deferred_once(KERN_NOTICE "sched: DL replenish lagged too much\n");
 		replenish_dl_new_period(dl_se, rq);
 	}
 
diff --git a/kernel/sched/rt.c b/kernel/sched/rt.c
index 4b8e33c615b1..c9599ad68b42 100644
--- a/kernel/sched/rt.c
+++ b/kernel/sched/rt.c
@@ -897,7 +897,7 @@ static int sched_rt_runtime_exceeded(struct rt_rq *rt_rq)
 		 */
 		if (likely(rt_b->rt_runtime)) {
 			rt_rq->rt_throttled = 1;
-			printk_deferred_once("sched: RT throttling activated\n");
+			printk_deferred_once(KERN_NOTICE "sched: RT throttling activated\n");
 		} else {
 			/*
 			 * In case we did anyway, make it go away,
-- 
2.25.1

