From 71d7e8729daf6be132263f0b713f875106d3ca72 Mon Sep 17 00:00:00 2001
From: Rodrigo Vivi <rodrigo.vivi@intel.com>
Date: Tue, 20 Aug 2019 09:55:48 -0700
Subject: [PATCH 1507/1606] drm/i915: Update DRIVER_DATE to 20190820

Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
---
 drivers/gpu/drm/i915/i915_drv.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/i915_drv.h b/drivers/gpu/drm/i915/i915_drv.h
index 7772c63749f7..eb31c1656cea 100644
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -105,8 +105,8 @@
 
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
-#define DRIVER_DATE		"20190813"
-#define DRIVER_TIMESTAMP	1565765993
+#define DRIVER_DATE		"20190820"
+#define DRIVER_TIMESTAMP	1566320148
 
 struct drm_i915_gem_object;
 
-- 
2.17.1

