From ea0da25014d186fc7cdf1e6c13cc9ed77bee6167 Mon Sep 17 00:00:00 2001
From: Mikita Lipski <mikita.lipski@amd.com>
Date: Tue, 12 Nov 2019 09:13:20 -0500
Subject: [PATCH 2247/4530] drm/amd/display: Fix coding error in connector
 atomic check

[why]
For MST connector atomic check we have to check a new CRTC state
instead of an old one, when checking if CRTC is disabled to
release VCPI slots allocated.

Signed-off-by: Mikita Lipski <mikita.lipski@amd.com>
Reviewed-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
---
 drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_mst_types.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_mst_types.c b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_mst_types.c
index 205531ca686f..81367c869134 100644
--- a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_mst_types.c
+++ b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_mst_types.c
@@ -273,7 +273,7 @@ static int dm_dp_mst_atomic_check(struct drm_connector *connector,
 		return 0;
 
 	if (new_conn_state->crtc) {
-		new_crtc_state = drm_atomic_get_old_crtc_state(state, new_conn_state->crtc);
+		new_crtc_state = drm_atomic_get_new_crtc_state(state, new_conn_state->crtc);
 		if (!new_crtc_state ||
 		    !drm_atomic_crtc_needs_modeset(new_crtc_state) ||
 		    new_crtc_state->enable)
-- 
2.17.1

