From 290f2c864b9be3ab0a4ea91051f84dbd1af9bc35 Mon Sep 17 00:00:00 2001
From: Thomas Zimmermann <tzimmermann@suse.de>
Date: Fri, 22 Nov 2019 11:05:41 +0100
Subject: [PATCH 2356/4530] drm/gma500: Remove field 'fbdev' from struct
 psb_framebuffer

The field 'fbdev' in struct psb_framebuffer serves no purpose. Remove
it.

Signed-off-by: Thomas Zimmermann <tzimmermann@suse.de>
Signed-off-by: Patrik Jakobsson <patrik.r.jakobsson@gmail.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20191122100545.16812-3-tzimmermann@suse.de
---
 drivers/gpu/drm/gma500/framebuffer.c | 1 -
 drivers/gpu/drm/gma500/framebuffer.h | 1 -
 2 files changed, 2 deletions(-)

diff --git a/drivers/gpu/drm/gma500/framebuffer.c b/drivers/gpu/drm/gma500/framebuffer.c
index 2991faae7ac4..c6c2b2b558bd 100644
--- a/drivers/gpu/drm/gma500/framebuffer.c
+++ b/drivers/gpu/drm/gma500/framebuffer.c
@@ -383,7 +383,6 @@ static int psbfb_create(struct psb_fbdev *fbdev,
 		goto out;
 
 	fb = &psbfb->base;
-	psbfb->fbdev = info;
 
 	fbdev->psb_fb_helper.fb = fb;
 
diff --git a/drivers/gpu/drm/gma500/framebuffer.h b/drivers/gpu/drm/gma500/framebuffer.h
index a2d68dd74c12..95d4485dc860 100644
--- a/drivers/gpu/drm/gma500/framebuffer.h
+++ b/drivers/gpu/drm/gma500/framebuffer.h
@@ -15,7 +15,6 @@
 
 struct psb_framebuffer {
 	struct drm_framebuffer base;
-	struct fb_info *fbdev;
 };
 
 struct psb_fbdev {
-- 
2.17.1

