From d75bc4fd519e80cd379997651b77218cb949ecf7 Mon Sep 17 00:00:00 2001
From: Junxiao Chang <junxiao.chang@intel.com>
Date: Thu, 24 Jun 2021 14:59:35 +0800
Subject: [PATCH 2740/2740] drm/i915: including necessary header file

this is to fix build issue of might_alloc API.

Signed-off-by: Junxiao Chang <junxiao.chang@intel.com>
---
 drivers/gpu/drm/i915/gt/intel_gtt.c | 1 +
 drivers/gpu/drm/i915/i915_request.c | 1 +
 2 files changed, 2 insertions(+)

diff --git a/drivers/gpu/drm/i915/gt/intel_gtt.c b/drivers/gpu/drm/i915/gt/intel_gtt.c
index 084ea65d59c0..83528062baee 100644
--- a/drivers/gpu/drm/i915/gt/intel_gtt.c
+++ b/drivers/gpu/drm/i915/gt/intel_gtt.c
@@ -6,6 +6,7 @@
 #include <linux/slab.h> /* fault-inject.h is not standalone! */
 
 #include <linux/fault-inject.h>
+#include <linux/sched/mm.h>
 
 #include "gem/i915_gem_lmem.h"
 #include "i915_trace.h"
diff --git a/drivers/gpu/drm/i915/i915_request.c b/drivers/gpu/drm/i915/i915_request.c
index b677c36f3264..d2b58334f058 100644
--- a/drivers/gpu/drm/i915/i915_request.c
+++ b/drivers/gpu/drm/i915/i915_request.c
@@ -28,6 +28,7 @@
 #include <linux/prefetch.h>
 #include <linux/sched.h>
 #include <linux/sched/clock.h>
+#include <linux/sched/mm.h>
 #include <linux/sched/signal.h>
 
 #include "gem/i915_gem_context.h"
-- 
2.25.1

