From 56a4eba15357eef6fb736062e52205219fe46779 Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Thu, 19 Dec 2019 17:56:51 +0200
Subject: [PATCH 3026/4530] drm/i915/selftests: make mock_drm.h self-contained

Needs i915_drv.h because i915 gets dereferenced.

Cc: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Masahiro Yamada <yamada.masahiro@socionext.com>
Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20191219155652.2666-2-jani.nikula@intel.com
---
 drivers/gpu/drm/i915/selftests/mock_drm.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/selftests/mock_drm.h b/drivers/gpu/drm/i915/selftests/mock_drm.h
index d7f49e149f0c..9916b6f95526 100644
--- a/drivers/gpu/drm/i915/selftests/mock_drm.h
+++ b/drivers/gpu/drm/i915/selftests/mock_drm.h
@@ -27,7 +27,8 @@
 
 #include <drm/drm_file.h>
 
-struct drm_i915_private;
+#include "i915_drv.h"
+
 struct drm_file;
 struct file;
 
-- 
2.17.1

