From ded1ffb36e00478c11693761caa82c10cefe5630 Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Tue, 7 Jan 2020 16:19:05 +1000
Subject: [PATCH 3456/4530] drm/nouveau/core: fix missing newline in fw loader
 error message

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
---
 drivers/gpu/drm/nouveau/nvkm/core/firmware.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/nouveau/nvkm/core/firmware.c b/drivers/gpu/drm/nouveau/nvkm/core/firmware.c
index 092acdec2c39..8127eb345212 100644
--- a/drivers/gpu/drm/nouveau/nvkm/core/firmware.c
+++ b/drivers/gpu/drm/nouveau/nvkm/core/firmware.c
@@ -64,7 +64,7 @@ nvkm_firmware_get_version(const struct nvkm_subdev *subdev, const char *fwname,
 		nvkm_debug(subdev, "firmware \"%s\" unavailable\n", f);
 	}
 
-	nvkm_error(subdev, "failed to load firmware \"%s\"", fwname);
+	nvkm_error(subdev, "failed to load firmware \"%s\"\n", fwname);
 	return -ENOENT;
 }
 
-- 
2.17.1

