From 86e6a5d72d6e4965499155b9abd5d2384c03441b Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Wed, 15 Jan 2020 06:34:21 +1000
Subject: [PATCH 3468/4530] drm/nouveau/core: output fw size in debug messages

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
---
 drivers/gpu/drm/nouveau/nvkm/core/firmware.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/nouveau/nvkm/core/firmware.c b/drivers/gpu/drm/nouveau/nvkm/core/firmware.c
index 8127eb345212..50f2c3449afd 100644
--- a/drivers/gpu/drm/nouveau/nvkm/core/firmware.c
+++ b/drivers/gpu/drm/nouveau/nvkm/core/firmware.c
@@ -57,7 +57,8 @@ nvkm_firmware_get_version(const struct nvkm_subdev *subdev, const char *fwname,
 			snprintf(f, sizeof(f), "nvidia/%s/%s.bin", cname, fwname);
 
 		if (!firmware_request_nowarn(fw, f, device->dev)) {
-			nvkm_debug(subdev, "firmware \"%s\" loaded\n", f);
+			nvkm_debug(subdev, "firmware \"%s\" loaded - "
+					   "%zu byte(s)\n", f, (*fw)->size);
 			return i;
 		}
 
-- 
2.17.1

