From a95d6a4a0fcc3db5cd6df6852fe4f791011e5e61 Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Wed, 15 Jan 2020 06:34:22 +1000
Subject: [PATCH 3514/4530] drm/nouveau/flcn/cmdq: switch to falcon queue
 printk macros

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
---
 drivers/gpu/drm/nouveau/nvkm/falcon/cmdq.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/drivers/gpu/drm/nouveau/nvkm/falcon/cmdq.c b/drivers/gpu/drm/nouveau/nvkm/falcon/cmdq.c
index 13e6e302a09e..cf090c2c5fa3 100644
--- a/drivers/gpu/drm/nouveau/nvkm/falcon/cmdq.c
+++ b/drivers/gpu/drm/nouveau/nvkm/falcon/cmdq.c
@@ -77,13 +77,12 @@ cmd_queue_open(struct nvkm_msgqueue *priv, struct nvkm_msgqueue_queue *queue,
 	       u32 size)
 {
 	struct nvkm_falcon *falcon = priv->falcon;
-	const struct nvkm_subdev *subdev = priv->falcon->owner;
 	bool rewind = false;
 
 	mutex_lock(&queue->mutex);
 
 	if (!cmd_queue_has_room(priv, queue, size, &rewind)) {
-		nvkm_error(subdev, "queue full\n");
+		FLCNQ_DBG(queue, "queue full");
 		mutex_unlock(&queue->mutex);
 		return -EAGAIN;
 	}
@@ -107,7 +106,6 @@ static int
 cmd_write(struct nvkm_msgqueue *priv, struct nvkm_msgqueue_hdr *cmd,
 	  struct nvkm_msgqueue_queue *queue)
 {
-	const struct nvkm_subdev *subdev = priv->falcon->owner;
 	static unsigned timeout = 2000;
 	unsigned long end_jiffies = jiffies + msecs_to_jiffies(timeout);
 	int ret = -EAGAIN;
@@ -115,7 +113,7 @@ cmd_write(struct nvkm_msgqueue *priv, struct nvkm_msgqueue_hdr *cmd,
 	while (ret == -EAGAIN && time_before(jiffies, end_jiffies))
 		ret = cmd_queue_open(priv, queue, cmd->size);
 	if (ret) {
-		nvkm_error(subdev, "pmu_queue_open_write failed\n");
+		FLCNQ_ERR(queue, "timeout waiting for queue space");
 		return ret;
 	}
 
@@ -169,8 +167,10 @@ nvkm_msgqueue_post(struct nvkm_msgqueue *priv, enum msgqueue_msg_priority prio,
 
 	if (!seq->async) {
 		if (!wait_for_completion_timeout(&seq->done,
-						 msecs_to_jiffies(1000)))
+						 msecs_to_jiffies(1000))) {
+			FLCNQ_ERR(queue, "timeout waiting for reply");
 			return -ETIMEDOUT;
+		}
 		ret = seq->result;
 		nvkm_falcon_qmgr_seq_release(queue->qmgr, seq);
 	}
-- 
2.17.1

