From a08f5a5c0c0f03b9b50ea0a2fe6f6849487683e4 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Ville=20Syrj=C3=A4l=C3=A4?= <ville.syrjala@linux.intel.com>
Date: Tue, 4 Feb 2020 17:48:03 +0200
Subject: [PATCH 4198/4530] drm/i915: Fix the docs for
 intel_set_cdclk_post_plane_update()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

s/before/after/ again after accidentally changing it the
other way in commit 5604e9ceaed5 ("drm/i915: Simplify
intel_set_cdclk_{pre,post}_plane_update() calling convention")

Cc: José Roberto de Souza <jose.souza@intel.com>
Signed-off-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20200204154803.25403-1-ville.syrjala@linux.intel.com
Reviewed-by: José Roberto de Souza <jose.souza@intel.com>
---
 drivers/gpu/drm/i915/display/intel_cdclk.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/display/intel_cdclk.c b/drivers/gpu/drm/i915/display/intel_cdclk.c
index 55b5dd169c51..423c91b164b4 100644
--- a/drivers/gpu/drm/i915/display/intel_cdclk.c
+++ b/drivers/gpu/drm/i915/display/intel_cdclk.c
@@ -1907,7 +1907,7 @@ intel_set_cdclk_pre_plane_update(struct intel_atomic_state *state)
  * intel_set_cdclk_post_plane_update - Push the CDCLK state to the hardware
  * @state: intel atomic state
  *
- * Program the hardware before updating the HW plane state based on the
+ * Program the hardware after updating the HW plane state based on the
  * new CDCLK state, if necessary.
  */
 void
-- 
2.17.1

