From 5c0955f2992219402775319333ee5bf6876053c7 Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Wed, 19 Feb 2020 17:45:42 +0200
Subject: [PATCH 4264/4530] drm/i915: make dbuf configurations const
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Ensure const data goes to rodata.

Fixes: ff2cd8635e41 ("drm/i915: Correctly map DBUF slices to pipes")
Cc: Matt Roper <matthew.d.roper@intel.com>
Cc: Stanislav Lisovskiy <stanislav.lisovskiy@intel.com>
Cc: Ville Syrjälä <ville.syrjala@linux.intel.com>
Reviewed-by: Matt Roper <matthew.d.roper@intel.com>
Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20200219154542.19574-1-jani.nikula@intel.com
---
 drivers/gpu/drm/i915/intel_pm.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/intel_pm.c b/drivers/gpu/drm/i915/intel_pm.c
index ffac0b862ca5..9b74c37e4fa4 100644
--- a/drivers/gpu/drm/i915/intel_pm.c
+++ b/drivers/gpu/drm/i915/intel_pm.c
@@ -4178,7 +4178,7 @@ struct dbuf_slice_conf_entry {
  * as is from BSpec itself - that way it is at least easier
  * to compare, change and check.
  */
-static struct dbuf_slice_conf_entry icl_allowed_dbufs[] =
+static const struct dbuf_slice_conf_entry icl_allowed_dbufs[] =
 /* Autogenerated with igt/tools/intel_dbuf_map tool: */
 {
 	{
@@ -4240,7 +4240,7 @@ static struct dbuf_slice_conf_entry icl_allowed_dbufs[] =
  * as is from BSpec itself - that way it is at least easier
  * to compare, change and check.
  */
-static struct dbuf_slice_conf_entry tgl_allowed_dbufs[] =
+static const struct dbuf_slice_conf_entry tgl_allowed_dbufs[] =
 /* Autogenerated with igt/tools/intel_dbuf_map tool: */
 {
 	{
-- 
2.17.1

