From f19cf1ff3d89de38af44d5091afdb4a7f1ad13c0 Mon Sep 17 00:00:00 2001
From: Rodrigo Vivi <rodrigo.vivi@intel.com>
Date: Mon, 24 Feb 2020 17:45:39 -0800
Subject: [PATCH 4277/4530] drm/i915: Update DRIVER_DATE to 20200224

Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
---
 drivers/gpu/drm/i915/i915_drv.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/i915_drv.h b/drivers/gpu/drm/i915/i915_drv.h
index 9bc94a511403..88e4fb8ac739 100644
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -113,7 +113,7 @@
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
 #define DRIVER_DATE		"20200224"
-#define DRIVER_TIMESTAMP	1582594340
+#define DRIVER_TIMESTAMP	1582595138
 
 struct drm_i915_gem_object;
 
-- 
2.17.1

