From 71336c6244d3715e87324b2d2e3c2978c5688507 Mon Sep 17 00:00:00 2001
From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Fri, 13 Mar 2020 10:28:12 +0000
Subject: [PATCH 4465/4530] drm/i915/selftest: Add more poison patterns

Throw in the inverse patterns to create more examples of poison to use
against the LRC state.

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Mika Kuoppala <mika.kuoppala@linux.intel.com>
Reviewed-by: Mika Kuoppala <mika.kuoppala@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20200313102812.30173-1-chris@chris-wilson.co.uk
---
 drivers/gpu/drm/i915/gt/selftest_lrc.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/i915/gt/selftest_lrc.c b/drivers/gpu/drm/i915/gt/selftest_lrc.c
index e9e71c52b34d..6f06ba750a0a 100644
--- a/drivers/gpu/drm/i915/gt/selftest_lrc.c
+++ b/drivers/gpu/drm/i915/gt/selftest_lrc.c
@@ -5290,8 +5290,9 @@ static int live_lrc_isolation(void *arg)
 	const u32 poison[] = {
 		STACK_MAGIC,
 		0x3a3a3a3a,
-		0xc5c5c5c5,
+		0x5c5c5c5c,
 		0xffffffff,
+		0xffff0000,
 	};
 
 	/*
@@ -5317,6 +5318,10 @@ static int live_lrc_isolation(void *arg)
 				err = __lrc_isolation(engine, poison[i]);
 				if (err)
 					break;
+
+				err = __lrc_isolation(engine, ~poison[i]);
+				if (err)
+					break;
 			}
 		}
 		intel_engine_pm_put(engine);
-- 
2.17.1

