From d96aa8ea7c939548369f29cebe149850973e5e1a Mon Sep 17 00:00:00 2001
From: Chia-chi Yeh <chiachi@android.com>
Date: Fri, 19 Jun 2009 07:15:05 +0800
Subject: [PATCH 066/352] ANDROID: net: paranoid: security: Add AID_NET_RAW and
 AID_NET_ADMIN capability check in cap_capable().

Change-Id: I02229c60570b4ecf2395a5935ab4c996477f9708
Signed-off-by: Chia-chi Yeh <chiachi@android.com>
---
 include/linux/android_aid.h | 1 +
 security/commoncap.c        | 9 +++++++++
 2 files changed, 10 insertions(+)

diff --git a/include/linux/android_aid.h b/include/linux/android_aid.h
index dc66530..3d7a5ea 100644
--- a/include/linux/android_aid.h
+++ b/include/linux/android_aid.h
@@ -21,5 +21,6 @@
 #define AID_OBSOLETE_001 KGIDT_INIT(3002)  /* was NET_BT */
 #define AID_INET         KGIDT_INIT(3003)
 #define AID_NET_RAW      KGIDT_INIT(3004)
+#define AID_NET_ADMIN    KGIDT_INIT(3005)
 
 #endif
diff --git a/security/commoncap.c b/security/commoncap.c
index 2e489d6..ce07c5b 100644
--- a/security/commoncap.c
+++ b/security/commoncap.c
@@ -31,6 +31,10 @@
 #include <linux/binfmts.h>
 #include <linux/personality.h>
 
+#ifdef CONFIG_ANDROID_PARANOID_NETWORK
+#include <linux/android_aid.h>
+#endif
+
 /*
  * If a non-root user executes a setuid-root binary in
  * !secure(SECURE_NOROOT) mode, then we raise capabilities.
@@ -73,6 +77,11 @@ int cap_capable(const struct cred *cred, struct user_namespace *targ_ns,
 {
 	struct user_namespace *ns = targ_ns;
 
+	if (cap == CAP_NET_RAW && in_egroup_p(AID_NET_RAW))
+		return 0;
+	if (cap == CAP_NET_ADMIN && in_egroup_p(AID_NET_ADMIN))
+		return 0;
+
 	/* See if cred has the capability in the target user namespace
 	 * by examining the target user namespace and all of the target
 	 * user namespace's parents.
-- 
2.7.4

