From 7f732ad39bb4c0b55d43fb4628215a2809b0cfcd Mon Sep 17 00:00:00 2001
From: Alistair Strachan <astrachan@google.com>
Date: Fri, 27 Jul 2018 09:18:28 -0700
Subject: [PATCH 341/352] ANDROID: verity: really fix android-verity Kconfig

The change "ANDROID: verity: fix android-verity Kconfig dependencies"
relaxed the dependency on DM_VERITY=y to just DM_VERITY, but this is not
correct because there are parts of the verity and dm-mod API that
android-verity is using but which are not exported to modules.

Work around this problem by disallowing android-verity to be built-in
when the dm/verity core is built modularly.

Bug: 72722987
Change-Id: I3cfaa2acca8e4a4b5c459afdddd958ac9f8c1eb3
Signed-off-by: Alistair Strachan <astrachan@google.com>
---
 drivers/md/Kconfig | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/md/Kconfig b/drivers/md/Kconfig
index 49ea175..be6b64c 100644
--- a/drivers/md/Kconfig
+++ b/drivers/md/Kconfig
@@ -576,8 +576,8 @@ config DM_ZONED
 
 config DM_ANDROID_VERITY
 	bool "Android verity target support"
-	depends on BLK_DEV_DM
-	depends on DM_VERITY
+	depends on BLK_DEV_DM=y
+	depends on DM_VERITY=y
 	depends on X509_CERTIFICATE_PARSER
 	depends on SYSTEM_TRUSTED_KEYRING
 	depends on CRYPTO_RSA
-- 
2.7.4

