From c9fead4dddabf9ca059a6ecf2f41f1c54c3f4c0e Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Fri, 21 Jul 2017 04:43:42 +0800
Subject: [PATCH 22/58] REVERTME: net: stmmac: add xPCS platform data for SNPS
 HAPS

Temporarily enable xPCS capability inside SNPS HAPS platform data.
When KSL-i GBE(TSN) controller PCI ID is ready, we will refactor the
platform data again.

We assume that xPCS interrupt is shared with HAPS PCI interrupt.
This is likely to be changed in KSL-i which has independent IRQ line.

Change-Id: I0048b6b3b636ce8380110b6d7976644862f00cc8
Reviewed-by: Chuah Kim Tatt <kim.tatt.chuah@intel.com>
Reviewed-by: Voon Weifeng <weifeng.voon@intel.com>
Reviewed-by: Kweh Hock Leong <hock.leong.kweh@intel.com>
Reviewed-by: Baoli Zhang <baoli.zhang@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index f685475..308a75a 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -24,6 +24,7 @@
 #include <linux/dmi.h>
 
 #include "stmmac.h"
+#include "dw_xpcs.h"
 
 /*
  * This struct is used to associate PCI Function of MAC controller on a board,
@@ -230,6 +231,9 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->clk_csr = 5;
 	plat->has_gmac = 0;
 	plat->has_gmac4 = 1;
+	plat->has_xpcs = 1;
+	plat->xpcs_phy_addr = 0x16;
+	plat->pcs_mode = AN_CTRL_PCS_MD_C37_SGMII;
 	plat->force_sf_dma_mode = 0;
 	plat->tso_en = 1;
 
@@ -397,6 +401,7 @@ static int stmmac_pci_probe(struct pci_dev *pdev,
 	res.addr = pcim_iomap_table(pdev)[i];
 	res.wol_irq = pdev->irq;
 	res.irq = pdev->irq;
+	res.xpcs_irq = pdev->irq;
 
 	return stmmac_dvr_probe(&pdev->dev, plat, &res);
 }
-- 
2.7.4

