From 1da04bf7b624188778cfe1cca56f18eaead28825 Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Tue, 3 Jul 2018 02:10:25 +0800
Subject: [PATCH 29/58] REVERTME: net: ethtool: introduce hardware tunable
 parameters for IEEE802.1 Qbv

This patch is kept here for IP validation purpose. It will be dropped
once Linux mainline traffic-control TSN framework has matured.

Hardware IP for TSN-related technologies (IEEE802.1 Qbv & IEEE802.1 Qbu)
may have IP-specific parameters that could be used by system admin for
various purposes, e.g., fine-tuning the accuracy of gate control execution
time, time interval scaling and etc. As these parameters are not defined
in respective IEEE802.1 spec and may not be available in all IP vendor,
we use ethtool tunable options for such purpose. It is envisioned that
future need for new parameters can use the same interface too.

The new introduced parameters are as follow:-

A) 'tx-est-ptov' and 'tx-est-ctov' are meant to tune the actual execution
time of GCL in order to offset time delay caused by current time and PTP
time.

B) 'tx-est-tils' is meant to allow users to scale up the time intervals
defined in GCL by the same multiplication, i.e. retaining the same
traffic allocation proportion without the need to reprogram a new GCL.

Change-Id: I357014891851427b646da7fa88c7a84f5064b11d
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 include/uapi/linux/ethtool.h | 3 +++
 net/core/ethtool.c           | 6 ++++++
 2 files changed, 9 insertions(+)

diff --git a/include/uapi/linux/ethtool.h b/include/uapi/linux/ethtool.h
index 58e2118..d4cd5a3 100644
--- a/include/uapi/linux/ethtool.h
+++ b/include/uapi/linux/ethtool.h
@@ -227,6 +227,9 @@ enum tunable_id {
 	ETHTOOL_RX_COPYBREAK,
 	ETHTOOL_TX_COPYBREAK,
 	ETHTOOL_PFC_PREVENTION_TOUT, /* timeout in msecs */
+	ETHTOOL_TX_EST_TILS,		/* EST: time interval left shift */
+	ETHTOOL_TX_EST_PTOV,		/* EST: PTP time offset */
+	ETHTOOL_TX_EST_CTOV,		/* EST: Current time offset */
 	/*
 	 * Add your fresh new tunable attribute above and remember to update
 	 * tunable_strings[] in net/core/ethtool.c
diff --git a/net/core/ethtool.c b/net/core/ethtool.c
index d30b0a9..c2051c6 100644
--- a/net/core/ethtool.c
+++ b/net/core/ethtool.c
@@ -129,6 +129,9 @@ tunable_strings[__ETHTOOL_TUNABLE_COUNT][ETH_GSTRING_LEN] = {
 	[ETHTOOL_RX_COPYBREAK]	= "rx-copybreak",
 	[ETHTOOL_TX_COPYBREAK]	= "tx-copybreak",
 	[ETHTOOL_PFC_PREVENTION_TOUT] = "pfc-prevention-tout",
+	[ETHTOOL_TX_EST_TILS]	= "tx-est-tils",
+	[ETHTOOL_TX_EST_PTOV]	= "tx-est-ptov",
+	[ETHTOOL_TX_EST_CTOV]	= "tx-est-ctov",
 };
 
 static const char
@@ -2309,6 +2312,9 @@ static int ethtool_tunable_valid(const struct ethtool_tunable *tuna)
 	switch (tuna->id) {
 	case ETHTOOL_RX_COPYBREAK:
 	case ETHTOOL_TX_COPYBREAK:
+	case ETHTOOL_TX_EST_TILS:
+	case ETHTOOL_TX_EST_PTOV:
+	case ETHTOOL_TX_EST_CTOV:
 		if (tuna->len != sizeof(u32) ||
 		    tuna->type_id != ETHTOOL_TUNABLE_U32)
 			return -EINVAL;
-- 
2.7.4

