From 92075322f0d0bdd8a170e313facdeeca49f0272e Mon Sep 17 00:00:00 2001
From: Weifeng Voon <weifeng.voon@intel.com>
Date: Wed, 18 Jul 2018 07:36:04 +0800
Subject: [PATCH 45/58] REVERTME: net: stmmac: Configure haps default data with
 6 RxQ and VFFQ

This patch temporarily enables 6 RxQ in FPGA HAPS default
platform data. Also, set the default VLAN Fail Filter Queue to 1.

Change-Id: If2b5be7ea0711acbb8984d9f005dfc4f6055bfef
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index 9045371..ad7102b 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -237,7 +237,7 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->force_sf_dma_mode = 0;
 	plat->tso_en = 1;
 
-	plat->rx_queues_to_use = 4;
+	plat->rx_queues_to_use = 6;
 	plat->tx_queues_to_use = 4;
 
 	plat->rx_sched_algorithm = MTL_RX_ALGORITHM_SP;
@@ -246,6 +246,8 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->rx_queues_cfg[1].mode_to_use = MTL_QUEUE_DCB;
 	plat->rx_queues_cfg[2].mode_to_use = MTL_QUEUE_DCB;
 	plat->rx_queues_cfg[3].mode_to_use = MTL_QUEUE_DCB;
+	plat->rx_queues_cfg[4].mode_to_use = MTL_QUEUE_DCB;
+	plat->rx_queues_cfg[5].mode_to_use = MTL_QUEUE_DCB;
 
 	plat->tx_queues_cfg[0].mode_to_use = MTL_QUEUE_DCB;
 	plat->tx_queues_cfg[1].mode_to_use = MTL_QUEUE_DCB;
@@ -261,6 +263,8 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->rx_queues_cfg[1].chan = 1;
 	plat->rx_queues_cfg[2].chan = 2;
 	plat->rx_queues_cfg[3].chan = 3;
+	plat->rx_queues_cfg[4].chan = 4;
+	plat->rx_queues_cfg[5].chan = 5;
 
 	plat->tx_sched_algorithm = MTL_TX_ALGORITHM_WRR;
 	plat->tx_queues_cfg[0].weight = 0x10;
@@ -277,6 +281,8 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->rx_queues_cfg[1].pkt_route = 0x0;
 	plat->rx_queues_cfg[2].pkt_route = 0x0;
 	plat->rx_queues_cfg[3].pkt_route = 0x0;
+	plat->rx_queues_cfg[4].pkt_route = 0x0;
+	plat->rx_queues_cfg[5].pkt_route = 0x0;
 
 	plat->mdio_bus_data->phy_reset = NULL;
 	plat->mdio_bus_data->phy_mask = 0;
@@ -299,6 +305,9 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->axi->axi_blen[1] = 8;
 	plat->axi->axi_blen[2] = 16;
 
+	plat->vlan_fail_q_en = 1;
+	plat->vlan_fail_q = 1;
+
 	/* Set system clock for HAPS is 62.5MHz */
 	plat->stmmac_clk = clk_register_fixed_rate(&pdev->dev,
 						   "stmmac-clk", NULL, 0,
-- 
2.7.4

