From b46dc3982e0a1a7719b0c5f7aec972f8ce8c2b9f Mon Sep 17 00:00:00 2001
From: Ong Boon Leong <boon.leong.ong@intel.com>
Date: Thu, 14 Sep 2017 06:01:32 +0800
Subject: [PATCH 46/58] REVERTME: net: stmmac: mark EST & FPE are supported for
 KSL-I

We mark EST & FPE feature is supported for KSL-I ICP-LP PCH
that is now being tested in IPv5.00 FPGA image.

Change-Id: Ie690e80cce9b9a7dd5a55205e7c09d4b12c04e8d
Signed-off-by: Ong Boon Leong <boon.leong.ong@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
index ad7102b..4106300 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_pci.c
@@ -236,6 +236,8 @@ static int synp_haps_default_data(struct pci_dev *pdev,
 	plat->pcs_mode = AN_CTRL_PCS_MD_C37_SGMII;
 	plat->force_sf_dma_mode = 0;
 	plat->tso_en = 1;
+	plat->tsn_est_en = 1;
+	plat->tsn_fpe_en = 1;
 
 	plat->rx_queues_to_use = 6;
 	plat->tx_queues_to_use = 4;
-- 
2.7.4

