From 2f41db0b5787b39361e1cbb021eb3167256be27f Mon Sep 17 00:00:00 2001
From: Weifeng Voon <weifeng.voon@intel.com>
Date: Thu, 26 Jul 2018 23:44:20 +0800
Subject: [PATCH 48/58] README: Added top-level README.intel.eth-tsn

Change-Id: Ibd07399aa3bd16cbf36115600e7a6f0eb8214828
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 README.intel.eth-tsn | 8 ++++++++
 1 file changed, 8 insertions(+)
 create mode 100644 README.intel.eth-tsn

diff --git a/README.intel.eth-tsn b/README.intel.eth-tsn
new file mode 100644
index 0000000..212bb07
--- /dev/null
+++ b/README.intel.eth-tsn
@@ -0,0 +1,8 @@
+What part(s)/IP block(s)/feature(s) are enabled by this code?
+Synopsys DWC Ethernet QOS
+
+Which platform(s) are affected by this code?
+EHL,TGL
+
+Are any bugs fixed or introduced by this code?
+None
-- 
2.7.4

