From 0167fa09578e304cb78282ddbe7d5dfafe45bd9b Mon Sep 17 00:00:00 2001
From: "Tan, Tee Min" <tee.min.tan@intel.com>
Date: Thu, 9 Aug 2018 13:21:09 +0800
Subject: [PATCH 58/58] net: stmmac: add warning message when both PAUSE and
 EST are enabled

EST may be interfered when the PAUSE/Flow Control
and EST are enabled at the same time.

Change-Id: I09cecf9bba5dd3f62dce5f6ea071a2330baf6f19
Signed-off-by: Tan, Tee Min <tee.min.tan@intel.com>
Signed-off-by: Weifeng Voon <weifeng.voon@intel.com>
---
 drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c | 9 +++++++++
 drivers/net/ethernet/stmicro/stmmac/stmmac_main.c    | 7 +++++--
 2 files changed, 14 insertions(+), 2 deletions(-)

diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
index 7048dffd6..36dc46c0 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_ethtool.c
@@ -583,6 +583,12 @@ stmmac_set_pauseparam(struct net_device *netdev,
 	struct phy_device *phy = netdev->phydev;
 	int new_pause = FLOW_OFF;
 	struct rgmii_adv adv_lp;
+	struct est_gc_config *gcc;
+	int ret;
+
+	ret = stmmac_get_est_gcc(priv, priv->ioaddr, &gcc, 1);
+	if (ret)
+		gcc->enable = 0;
 
 	if (priv->hw->pcs && !stmmac_pcs_get_adv_lp(priv, priv->ioaddr, &adv_lp)) {
 		pause->autoneg = 1;
@@ -607,6 +613,9 @@ stmmac_set_pauseparam(struct net_device *netdev,
 	priv->flow_ctrl = new_pause;
 	phy->autoneg = pause->autoneg;
 
+	if (priv->flow_ctrl && gcc->enable)
+		pr_warn("stmmac: EST & PAUSE cannot co-exist!\n");
+
 	if (phy->autoneg) {
 		if (netif_running(netdev))
 			return phy_start_aneg(phy);
diff --git a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
index 374b5ea..4fe813a 100644
--- a/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
+++ b/drivers/net/ethernet/stmicro/stmmac/stmmac_main.c
@@ -3748,10 +3748,13 @@ static int stmmac_set_features(struct net_device *netdev,
 		stmmac_set_hw_vlan_mode(priv, priv->ioaddr, features);
 
 	if (changed & NETIF_F_HW_EST) {
-		if (features & NETIF_F_HW_EST)
+		if (features & NETIF_F_HW_EST) {
 			stmmac_set_est_enable(priv, priv->ioaddr, 1);
-		else
+			if (priv->flow_ctrl)
+				pr_warn("stmmac: EST & PAUSE cannot co-exist!\n");
+		} else {
 			stmmac_set_est_enable(priv, priv->ioaddr, 0);
+		}
 	}
 	if (changed & NETIF_F_HW_FPE) {
 		if (features & NETIF_F_HW_FPE) {
-- 
2.7.4

